{
  "1001407065815272462": {
    "message": "Ni mogoče dodati v mapo $2​Moj disk$1​"
  },
  "1013939682284715002": {
    "message": "Organiziraj"
  },
  "1029576232144989689": {
    "message": "Povezave lahko shranite tudi za pozneje z\u0026nbsp;$2​razširitvijo Google Keep za Chrome$1​."
  },
  "1039394921418415681": {
    "message": "Prijava"
  },
  "1061011362310586469": {
    "message": "Skupna raba"
  },
  "1083918249169198626": {
    "message": "Bližnjične tipke so onemogočene."
  },
  "1101371910696766077": {
    "message": "Ustvari kopijo"
  },
  "1105774658609209931": {
    "message": "Razširitev za Chrome"
  },
  "1122146167985532789": {
    "message": "včeraj"
  },
  "1127320433256851404": {
    "message": "Videopredvajalnik"
  },
  "1159463938127271829": {
    "message": "od osebe $1​"
  },
  "1162642135048988280": {
    "message": "Preimenovanje dokumenta"
  },
  "1163324543881570799": {
    "message": "Google Dokumenti"
  },
  "1166244120191806795": {
    "message": "Pošljite povratne informacije"
  },
  "1177768120450365955": {
    "message": "Premakni označene elemente na dno"
  },
  "1179891706526242218": {
    "message": "Naprej"
  },
  "1185164838496022543": {
    "message": "Kliknite tukaj, da znova naložite stran."
  },
  "1213005208968286932": {
    "message": "Označeno kot razrešeno"
  },
  "124900027451629830": {
    "message": "Predvajaj"
  },
  "1256362146573583104": {
    "message": "Ekstrahiranje"
  },
  "1259492729704800881": {
    "message": "Arhiviranje zapiska"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Oznaka že obstaja"
  },
  "1271038294394884640": {
    "message": "Prekliči"
  },
  "12768758038718216": {
    "message": "Pripni arhiviran zapisek"
  },
  "1280430284217153733": {
    "message": "Dodajte uro"
  },
  "1319037146426591038": {
    "message": "ali"
  },
  "1333255388111908292": {
    "message": "Živila"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Nimate dovoljenja za premik tega elementa iz trenutnih map. Namesto tega ga dodajte v mapo {START_SPAN_1}{NAME}{END_SPAN}.}one{Nimate dovoljenja za premik teh elementov iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}two{Nimate dovoljenja za premik teh elementov iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}few{Nimate dovoljenja za premik teh elementov iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}other{Nimate dovoljenja za premik teh elementov iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "1349697396109290623": {
    "message": "Prikaz slikovne datoteke $1​ v višji ločljivosti"
  },
  "136335357683289450": {
    "message": "Zapri"
  },
  "1379850360723600538": {
    "message": "Datoteke, zaščitene z geslom, niso podprte."
  },
  "1397887822627488928": {
    "message": "Oseba ali e-poštni naslov za skupno rabo"
  },
  "139942704574044780": {
    "message": "Dovoli"
  },
  "1419896259743862406": {
    "message": "Za odpiranje uporabi"
  },
  "1441487391064925653": {
    "message": "V centru za pomoč si oglejte vse bližnjice"
  },
  "1442722292947881614": {
    "message": "Vrste"
  },
  "1446829548948002072": {
    "message": "vejica"
  },
  "1463389029497634261": {
    "message": "Zmanjšaj glasnost"
  },
  "1465828580966685215": {
    "message": "Počisti račun"
  },
  "1466663154000252842": {
    "message": "Nekatere osebe morda ne bodo imele več dostopa"
  },
  "1467797923781828000": {
    "message": "Toliko elementov je bilo dodanih v mapo $2​: $1​."
  },
  "1475261522522402536": {
    "message": "Izbira mesta"
  },
  "1482452362096735080": {
    "message": "Pojavi se {numOccurrences}-krat"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz map v skupni rabi boste premaknili tudi datoteko, zato druge osebe ne bodo več imele dostopa.}one{Iz map v skupni rabi boste premaknili tudi {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo več imele dostopa.}two{Iz map v skupni rabi boste premaknili tudi {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo več imele dostopa.}few{Iz map v skupni rabi boste premaknili tudi {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo več imele dostopa.}other{Iz map v skupni rabi boste premaknili tudi {NUM_ITEMS_2} datotek, zato druge osebe ne bodo več imele dostopa.}}"
  },
  "1499433769420882987": {
    "message": "Prikazan je element $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz map v skupni rabi boste odstranili {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz map v skupni rabi boste odstranili {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz map v skupni rabi boste odstranili {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz map v skupni rabi boste odstranili {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "1507063529674142853": {
    "message": "Na zadnji dan v mesecu"
  },
  "1507445189431379166": {
    "message": "Izbris"
  },
  "1512454807955173272": {
    "message": "Google Keep se bo posodobil, ko bo vzpostavljena povezava"
  },
  "1536051766421561160": {
    "message": "enačaj"
  },
  "153659275234722804": {
    "message": "Zavrzi"
  },
  "156992719062713230": {
    "message": "Siva"
  },
  "1586968957182554447": {
    "message": "Onemogočanje"
  },
  "1588268697057804046": {
    "message": "pred $1​ h"
  },
  "1633798963327779260": {
    "message": "Jutri"
  },
  "1655692513689044870": {
    "message": "Odjavljeni ste."
  },
  "1656911987308166143": {
    "message": "Izbriši"
  },
  "1661251023749398110": {
    "message": "Prenos zvočnega posnetka"
  },
  "1665821947855814052": {
    "message": "Velikost"
  },
  "1679322931860897953": {
    "message": "Kopiraj v Google dokument"
  },
  "1680617124502957636": {
    "message": "Trenutno ni mogoče vzpostaviti povezave. Poskusite znova pozneje."
  },
  "1692901784886701962": {
    "message": "Zapisek je prevelik."
  },
  "1694896269813520248": {
    "message": "Dodaj risbo"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Vsi v domeni $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Ponovi se vsak mesec na zadnji dan v mesecu}one{Ponovi se vsak # mesec na zadnji dan v mesecu}two{Ponovi se vsaka # meseca na zadnji dan v mesecu}few{Ponovi se vsake # mesece na zadnji dan v mesecu}other{Ponovi se vsakih # mesecev na zadnji dan v mesecu}}"
  },
  "1711424025297585662": {
    "message": "a|an|the"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Tedensko"
  },
  "1739900012825270238": {
    "message": "Pojdi na prejšnji element"
  },
  "1740371341228065086": {
    "message": "Znova naložite"
  },
  "1745782414562966515": {
    "message": "Ali želite združiti oznako »$1​« z oznako »$2​«? Vsi zapiski z oznako »$1​« bodo označeni z oznako »$2​«, oznaka »$1​« pa bo izbrisana."
  },
  "1783719421893050637": {
    "message": "Mere"
  },
  "178927681797742562": {
    "message": "Prijava"
  },
  "1791115075948268631": {
    "message": "Odpiranje pomoči za bližnjice na tipkovnici"
  },
  "179545118447015250": {
    "message": "Mrežni pogled"
  },
  "1808245543551507519": {
    "message": "Zvok"
  },
  "1810036091857944187": {
    "message": "Razveljavi"
  },
  "1819225489062185613": {
    "message": "Drugi"
  },
  "1823222042913714987": {
    "message": "Submit password"
  },
  "1830157062072535681": {
    "message": "Prikazovanje: $1​"
  },
  "1852745815330163711": {
    "message": "Google Risbe"
  },
  "1870691479127746185": {
    "message": "desno"
  },
  "187077078156858455": {
    "message": "Zvočni zapisek"
  },
  "189303170370862360": {
    "message": "$1​. od $2​"
  },
  "1897380640573788128": {
    "message": "$2​Prijava težave$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Končano"
  },
  "1938115711058331119": {
    "message": "Pokaži stolpec s komentarji"
  },
  "195154114623528341": {
    "message": "Dodaj lokacijo"
  },
  "1956794332842050061": {
    "message": "Naslednja stran"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Pri predogledu te preglednice je prišlo do težave."
  },
  "1968405748623909021": {
    "message": "Poskusite odpreti ali urejati ta element z eno od spodnjih aplikacij"
  },
  "1969531182936822963": {
    "message": "Dejanje je razveljavljeno"
  },
  "1973454937875679500": {
    "message": "Vnesite ime oznake"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{Še # znak}one{Še # znak}two{Še # znaka}few{Še # znaki}other{Še # znakov}}"
  },
  "1980209166254310911": {
    "message": "Dan"
  },
  "1988244842147989817": {
    "message": "Zapiski v smetnjaku se po 7 dneh izbrišejo."
  },
  "1996872514195688196": {
    "message": "Trenutno ni mogoče dostopati do zapiskov v skupni rabi. Poskusite znova pozneje."
  },
  "200005227964332868": {
    "message": "VEČ"
  },
  "2003845117979929469": {
    "message": "Podrobnosti"
  },
  "2009529126622551485": {
    "message": "Element na seznamu"
  },
  "2018433077417240302": {
    "message": "Pojdi na oznako"
  },
  "2039757863628752523": {
    "message": "Izbira pogostosti"
  },
  "205876860571942679": {
    "message": "Google Moji zemljevidi"
  },
  "2059084517358086391": {
    "message": "Zapri vrstico za iskanje"
  },
  "2061440050632248160": {
    "message": "Arhiviraj"
  },
  "2068023589621557589": {
    "message": "Pisava TrueType"
  },
  "2073322475696388995": {
    "message": "Preskoči naprej"
  },
  "2074454463201225704": {
    "message": "Ponastavi povečavo/pomanjšavo"
  },
  "207810168108507460": {
    "message": "pred $1​ h"
  },
  "2107379241532042955": {
    "message": "Mesto"
  },
  "2107589831642088814": {
    "message": "Ustvarjanje oznake »$3​$2​$1​«"
  },
  "212796670323571824": {
    "message": "V redu"
  },
  "213665695896111861": {
    "message": "Zapiski"
  },
  "2138593281154109183": {
    "message": "Arhiv"
  },
  "214517458278879973": {
    "message": "Prijava kot $1​"
  },
  "2147952938331523160": {
    "message": "Preimenuj …"
  },
  "2154372123324862271": {
    "message": "poševnica"
  },
  "2166966123760559393": {
    "message": "Ustvari novo oznako"
  },
  "2168461275182666804": {
    "message": "Uredi"
  },
  "2173675558412671739": {
    "message": "Kopirano v Google dokument"
  },
  "2184278444368405837": {
    "message": "Št. elementov: $1​"
  },
  "2187239650627580457": {
    "message": "Pošlji"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Premikate mapo, ki je v eni mapi}one{Premikate mape, ki so v eni mapi}two{Premikate mape, ki so v eni mapi}few{Premikate mape, ki so v eni mapi}other{Premikate mape, ki so v eni mapi}}"
  },
  "2198096971937872560": {
    "message": "Opomnik:"
  },
  "220168959069469607": {
    "message": "Več dejanj"
  },
  "2216904725760458480": {
    "message": "Dnevno"
  },
  "221715292685577880": {
    "message": "Da"
  },
  "2264311811697505466": {
    "message": "Osveži"
  },
  "2270633624888102832": {
    "message": "Odpni zapisek"
  },
  "2280650195464600721": {
    "message": "Krmarjenje"
  },
  "2285069188138705005": {
    "message": "Povezane aplikacije"
  },
  "228741435562395266": {
    "message": "Tiskanje še ni na voljo"
  },
  "2289534534793293486": {
    "message": "Povrni iz arhiva"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Povečaj glasnost"
  },
  "2310145944356900158": {
    "message": "Označeno"
  },
  "2311880726221661199": {
    "message": "Nalaganje višjih ločljivosti"
  },
  "2329167963662998826": {
    "message": "Google Keep želi uporabiti podatke o vaši lokaciji za izboljšanje predlogov mest za lokacijske opomnike."
  },
  "2357761837816388330": {
    "message": "Brez povezave"
  },
  "2359614137862708172": {
    "message": "tipka Shift"
  },
  "236689092839978781": {
    "message": "Se ne ponavlja"
  },
  "2370463380397641604": {
    "message": "Priljubljene bližnjične tipke"
  },
  "2370656573843123707": {
    "message": "oglati zaklepaj"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz map v skupni rabi boste premaknili datoteko, zato druge osebe ne bodo več imele dostopa.}one{Iz map v skupni rabi boste premaknili {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo več imele dostopa.}two{Iz map v skupni rabi boste premaknili {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo več imele dostopa.}few{Iz map v skupni rabi boste premaknili {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo več imele dostopa.}other{Iz map v skupni rabi boste premaknili {NUM_ITEMS_2} datotek, zato druge osebe ne bodo več imele dostopa.}}"
  },
  "2386536768112358461": {
    "message": "Tipka Pg-Down"
  },
  "2405795704816921421": {
    "message": "Datoteka $1​"
  },
  "2423877407428530040": {
    "message": "Datoteka ima preveč grafikonov."
  },
  "2433429041384246549": {
    "message": "Izklopi zvok"
  },
  "2449254824382583885": {
    "message": "Odpri na novem zavihku"
  },
  "2452522051596946166": {
    "message": "Ups. Pri predogledu elementa $1​ je prišlo do težave. Vnovičen poskus."
  },
  "2454642351139428112": {
    "message": "Razveljavi"
  },
  "2466251465475184755": {
    "message": "Ali želite izprazniti smetnjak? Vsi zapiski v smetnjaku bodo trajno izbrisani."
  },
  "2475181823688399272": {
    "message": "Naprej"
  },
  "2478862372619762755": {
    "message": "Označite območje za komentiranje"
  },
  "2491578858569300584": {
    "message": "Počisti iskalno polje"
  },
  "2504232652631703202": {
    "message": "Povezano"
  },
  "251025074207413762": {
    "message": "Dodajte opis"
  },
  "2532280782491328445": {
    "message": "Poišči prejšnje"
  },
  "2541423827251928667": {
    "message": "Iskanje po vseh bližnjicah"
  },
  "2546225293834487484": {
    "message": "Zapisek"
  },
  "2555673745526032067": {
    "message": "Posodabljanje sodelavcev."
  },
  "2555961950726197809": {
    "message": "Pregledovalnik je prikazan."
  },
  "2562881166530755046": {
    "message": "Risbe"
  },
  "257317112834806705": {
    "message": "Preklop med pogledom seznama in mreže"
  },
  "2579261044590673579": {
    "message": "Moj disk"
  },
  "2579679351920691492": {
    "message": "Preskoči nazaj"
  },
  "2581526424350930407": {
    "message": "Uredi"
  },
  "2600731575260427177": {
    "message": "Datoteka ne obstaja. Morda je bila izbrisana. Poskusite jo znova naložiti."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Oznake"
  },
  "2623861453769098676": {
    "message": "Pri predogledu tega dokumenta je prišlo do težave."
  },
  "2630254198275172065": {
    "message": "Premakni v …"
  },
  "2632263751512428257": {
    "message": "Letno"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Označevanje zapiska}one{Označevanje zapiskov}two{Označevanje zapiskov}few{Označevanje zapiskov}other{Označevanje zapiskov}}"
  },
  "2661850177130037208": {
    "message": "Odpri element"
  },
  "2665571821980053260": {
    "message": "Zapiska ni mogoče dati v skupno rabo. Poskusite znova pozneje."
  },
  "2681830832355823748": {
    "message": "Iskanje vseh bližnjic"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Dodana je slika}one{Dodana je # slika}two{Dodani sta # sliki}few{Dodane so # slike}other{Dodanih je # slik}}"
  },
  "2702485557996900362": {
    "message": "Odpravite težavo z urejanji v sporu"
  },
  "2704959686524436777": {
    "message": "Nalaganje"
  },
  "2715199780155065699": {
    "message": "Datoteka ima preveč oblik, besedilnih polj ali risb."
  },
  "2716433087531258659": {
    "message": "page up"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Lastnik)"
  },
  "277430914014962533": {
    "message": "Ups. Pri predogledu elementa $1​ je prišlo do težave."
  },
  "2793841261389879255": {
    "message": "Prejšnja stran"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Ponovi se vsak mesec na isti dan v mesecu}one{Ponovi se vsak # mesec na isti dan v mesecu}two{Ponovi se vsaka # meseca na isti dan v mesecu}few{Ponovi se vsake # mesece na isti dan v mesecu}other{Ponovi se vsakih # mesecev na isti dan v mesecu}}"
  },
  "2796950576714807268": {
    "message": "Ni mogoče prepoznati besedila."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi mapo, zato druge osebe ne bodo imele več dostopa.}one{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "2817277146396981386": {
    "message": "popoldne"
  },
  "2818020101821669029": {
    "message": "Ustvarjeno"
  },
  "2820045170951016567": {
    "message": "Opomniki"
  },
  "2823533464825550362": {
    "message": "Kontrolniki za dokument"
  },
  "2827039933590757722": {
    "message": "Bližnjica sistema Windows"
  },
  "2829226075651806940": {
    "message": "Povečava"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Pogoji$1​"
  },
  "2862675909830094845": {
    "message": "Ustvari novo oznako"
  },
  "2870914990575762514": {
    "message": "Tega dejanja ni mogoče razveljaviti."
  },
  "2873089307546162154": {
    "message": "V redu"
  },
  "2877285560485318801": {
    "message": "Zaustavi"
  },
  "2879276552944958066": {
    "message": "Nazaj na mapo $1​."
  },
  "2893055432094515558": {
    "message": "Potrditvena polja so prikazana"
  },
  "2893190245479055856": {
    "message": "Več map ($1​) je bilo premaknjenih v mapo $2​."
  },
  "289798573180023043": {
    "message": "V redu"
  },
  "2901360496423912565": {
    "message": "Prijavi"
  },
  "2902570047322934912": {
    "message": "Omogočanje deljenja z drugimi"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili mapo, zato druge osebe ne bodo imele več dostopa.}one{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} mape, zato druge osebe ne bodo imele več dostopa.}other{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "2935193106137642160": {
    "message": "Povečava in pomanjšava nista na voljo"
  },
  "2942094715879803305": {
    "message": "Izbris označenih izdelkov"
  },
  "295331174171409695": {
    "message": "Pri posodabljanju dovoljenja za prenos elementa »$1​« je prišlo do težave."
  },
  "2960516445247616550": {
    "message": "Tiskanje ni na voljo"
  },
  "2964778642459027786": {
    "message": "V smetnjaku ni zapiskov"
  },
  "2971780287153684447": {
    "message": "Naprave Android"
  },
  "2973306402585941108": {
    "message": "Dopoldne"
  },
  "298817883481775869": {
    "message": "Nalaganje ..."
  },
  "2990497076082409431": {
    "message": "Element »$1​« je bil premaknjen v mapo $2​."
  },
  "3005058076425755361": {
    "message": "Tipka Backspace"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Nimate dovoljenja za premik te mape iz trenutnih map. Namesto tega jo dodajte v mapo {START_SPAN_1}{NAME}{END_SPAN}.}one{Nimate dovoljenja za premik teh map iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}two{Nimate dovoljenja za premik teh map iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}few{Nimate dovoljenja za premik teh map iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}other{Nimate dovoljenja za premik teh map iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "3043961722025425136": {
    "message": "Opis"
  },
  "3045997283325725532": {
    "message": "Novosti v Googlu Keep"
  },
  "306516303501625305": {
    "message": "Preverjanje pristnosti ni uspelo."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz map v skupni rabi boste premaknili tudi mapo, zato druge osebe ne bodo več imele dostopa.}one{Iz map v skupni rabi boste premaknili tudi {NUM_ITEMS_2} mapo, zato druge osebe ne bodo več imele dostopa.}two{Iz map v skupni rabi boste premaknili tudi {NUM_ITEMS_2} mapi, zato druge osebe ne bodo več imele dostopa.}few{Iz map v skupni rabi boste premaknili tudi {NUM_ITEMS_2} mape, zato druge osebe ne bodo več imele dostopa.}other{Iz map v skupni rabi boste premaknili tudi {NUM_ITEMS_2} map, zato druge osebe ne bodo več imele dostopa.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "3089735918990490582": {
    "message": "Opomnik je bil izbrisan"
  },
  "3109321241584918345": {
    "message": "Poveži več aplikacij ..."
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "čez $1​ h"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Zapisek je bil povrnjen iz arhiva}one{Iz arhiva je bil povrnjen # zapisek}two{Iz arhiva sta bila povrnjena # zapiska}few{Iz arhiva so bili povrnjeni # zapiski}other{Iz arhiva je bilo povrnjenih # zapiskov}}"
  },
  "3176246635438298155": {
    "message": "Tipka Delete"
  },
  "3189854932778515441": {
    "message": "Zapisek v arhivu"
  },
  "3190546672187601036": {
    "message": "Ponoči"
  },
  "3195812604657128345": {
    "message": "Izbira mape v Googlu Drive za ekstrahiranje"
  },
  "3207650089232728475": {
    "message": "Spremeni oznake"
  },
  "3211163842850942567": {
    "message": "Povečava"
  },
  "3220641589840600333": {
    "message": "Preklopljeno na pogled $1​"
  },
  "3241696131593027453": {
    "message": "Izbira zapiska"
  },
  "3243916603465112517": {
    "message": "MANJ"
  },
  "3250489229749307913": {
    "message": "Elektronska publikacija"
  },
  "3261131345401321392": {
    "message": "Lahko komentira"
  },
  "3268028083415317236": {
    "message": "Ne, hvala"
  },
  "3272496516667407797": {
    "message": "Pri nalaganju podrobnosti je prišlo do težave."
  },
  "3275029321588462173": {
    "message": "Brez"
  },
  "3278046126264096288": {
    "message": "Teden"
  },
  "3288498486633948368": {
    "message": "Element »$1​« je dodan v Google Drive."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Nova opomba za risbo"
  },
  "3312545971976531405": {
    "message": "Sporočilo"
  },
  "3326410145104517459": {
    "message": "Zabeležite si misli $1​ v poljubni napravi"
  },
  "3343273953047473521": {
    "message": "Ali želite izbrisati zapiske?"
  },
  "3345567742278474807": {
    "message": "Ta zapisek je označen kot neprimeren in ga ni mogoče dati v skupno rabo."
  },
  "3354260708176476985": {
    "message": "Nalaganje \u0026hellip;"
  },
  "336772567640975291": {
    "message": "Naslednji teden"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Odpri"
  },
  "3385831848537487538": {
    "message": "Potovanja"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Če premaknete to mapo, jo boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}one{Če premaknete te mape, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}two{Če premaknete te mape, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}few{Če premaknete te mape, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}other{Če premaknete te mape, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}}"
  },
  "3409257542937182842": {
    "message": "Vnovičen poskus ..."
  },
  "3409483962000136213": {
    "message": "Predvajaj/zaustavi"
  },
  "3418767079436101103": {
    "message": "Pri nalaganju te strani je prišlo do težave."
  },
  "3428726060007577698": {
    "message": "Seznam je prevelik."
  },
  "3448234415275521882": {
    "message": "Splošne informacije"
  },
  "3455405209271884570": {
    "message": "Ekstrahiranje"
  },
  "3468441711253011521": {
    "message": "Google Preglednice"
  },
  "3473620774713000513": {
    "message": "Razrešeno"
  },
  "3485469306694683931": {
    "message": "Ekstrahiranje v račun za Google Drive"
  },
  "3505141932202244291": {
    "message": "Iskanje"
  },
  "3518073392823563581": {
    "message": "Bližnjice na tipkovnici"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Izbriši"
  },
  "3551522853788442530": {
    "message": "Nazaj"
  },
  "3553997866738769437": {
    "message": "Uredi risbo"
  },
  "3561658662634401836": {
    "message": "Naslov"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Registracija"
  },
  "3574963906259719128": {
    "message": "V vašem brskalniku ni mogoče predvajati te zvočne datoteke."
  },
  "3580293729117872545": {
    "message": "Konec"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Preimenovanje oznake"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Premikate datoteko, ki je v {NUM_PARENTS} mapah}one{Premikate datoteke, ki so v {NUM_PARENTS} mapah}two{Premikate datoteke, ki so v {NUM_PARENTS} mapah}few{Premikate datoteke, ki so v {NUM_PARENTS} mapah}other{Premikate datoteke, ki so v {NUM_PARENTS} mapah}}"
  },
  "3608606849109645545": {
    "message": "Vnesite novo ime dokumenta:"
  },
  "3611573349633408445": {
    "message": "Prenesi"
  },
  "3612936866865912552": {
    "message": "Nalaganje ..."
  },
  "361630518611593946": {
    "message": "Skrij potrditvena polja"
  },
  "362521762755836201": {
    "message": "Ustvarjeno: $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "poševnica nazaj"
  },
  "3659554681396757189": {
    "message": "Odprl sam"
  },
  "366289214151975122": {
    "message": "Vsi v domeni $1​ s povezavo"
  },
  "3663571259791438207": {
    "message": "Prijavite zlorabo"
  },
  "3664842788764635265": {
    "message": "Brez"
  },
  "3666123569747918021": {
    "message": "V dokumentu so neshranjene spremembe. Ali želite zapustiti stran in zavreči spremembe?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Zapisek je obnovljen}one{# zapisek je obnovljen}two{# zapiska sta obnovljena}few{# zapiski so obnovljeni}other{# zapiskov je obnovljenih}}"
  },
  "3678477908297567934": {
    "message": "podčrtaj"
  },
  "3690515530505404607": {
    "message": "Pri predvajanju tega videoposnetka je prišlo do težave."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Ni elementov}=1{1 element}one{# element}two{# elementa}few{# elementi}other{# elementov}}"
  },
  "3707311099386068778": {
    "message": "Odstrani vse"
  },
  "3712215972250917265": {
    "message": "Komentarji"
  },
  "372823375470132483": {
    "message": "Preklic izbora zapiska v smetnjaku"
  },
  "3741641473167151543": {
    "message": "Podpora za bralnik zaslona je omogočena."
  },
  "3760084546578947451": {
    "message": "Želite vklopiti opomnike za Google Keep? Morda boste morali v brskalniku omogočiti obvestila."
  },
  "3770795578481676514": {
    "message": "Rumena"
  },
  "3793086499925031123": {
    "message": "Odpri iskalno vrstico/najdi prejšnje"
  },
  "3796511349428373407": {
    "message": "Izbira datuma"
  },
  "37992665410817181": {
    "message": "Znova odprto"
  },
  "3801617971018550169": {
    "message": "Včeraj"
  },
  "3808213429720572062": {
    "message": "Obnovi"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Pri posodabljanju opisa elementa »$1​« je prišlo do težave."
  },
  "3858324058837632381": {
    "message": "Pri predvajanju te zvočne datoteke je prišlo do težave."
  },
  "3869166581651870488": {
    "message": "Dokončanje urejanja"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Zapisek je bil arhiviran}one{Arhiviran je bil # zapisek}two{Arhivirana sta bila # zapiska}few{Arhivirani so bili # zapiski}other{Arhiviranih je bilo # zapiskov}}"
  },
  "3897281533382850749": {
    "message": "Vklopi zvok"
  },
  "3909380459614154542": {
    "message": "Odpiranje povezave"
  },
  "3930910469078167425": {
    "message": "Arhiv"
  },
  "3955575370175991097": {
    "message": "Preklopljeno na pogled oznake $1​"
  },
  "3974822583047850066": {
    "message": "Prekliči"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}one{Če premaknete te datoteke in mape, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}two{Če premaknete te datoteke in mape, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}few{Če premaknete te datoteke in mape, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}other{Če premaknete te datoteke in mape, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}}"
  },
  "3977699855735576796": {
    "message": "Pri nalaganju več strani je prišlo do težave."
  },
  "3988418762222300024": {
    "message": "pika"
  },
  "4005725939358875643": {
    "message": "Dejanje je razveljavljeno."
  },
  "4014287326684608407": {
    "message": "Zelenomodra"
  },
  "4023299615382814997": {
    "message": "V smetnjaku ni mogoče urejati"
  },
  "4036523543547629779": {
    "message": "Slike"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Premikate mapo, ki je v {NUM_PARENTS} mapah}one{Premikate mape, ki so v {NUM_PARENTS} mapah}two{Premikate mape, ki so v {NUM_PARENTS} mapah}few{Premikate mape, ki so v {NUM_PARENTS} mapah}other{Premikate mape, ki so v {NUM_PARENTS} mapah}}"
  },
  "4059387791040010947": {
    "message": "tipka Meta"
  },
  "4061102590585232601": {
    "message": "Odstranjena je bila oseba $1​"
  },
  "4065471327582105766": {
    "message": "Filtriranje glede na sliko"
  },
  "4072353527895477784": {
    "message": "Osebe"
  },
  "4086409218932829944": {
    "message": "Uredite oznake"
  },
  "4087289538934418537": {
    "message": "Ko zapiske, ki ste jih ustvarili, izbrišete, ne bodo vidni nikomur. Zapiski, deljeni z vami, bodo še naprej vidni tistim, ki imajo dostop do njih."
  },
  "4095714830819118951": {
    "message": "Pomoč"
  },
  "4097921967754832323": {
    "message": "vezaj"
  },
  "4106990792743182780": {
    "message": "Besedila v sliki ni mogoče zajeti. Poskusite znova pozneje."
  },
  "4108415852995579458": {
    "message": "Filtriranje glede na zvok"
  },
  "411137507354526852": {
    "message": "Mesec"
  },
  "4111452225725405610": {
    "message": "Elementu »$1​« je bila odstranjena zvezdica."
  },
  "4117632433281998979": {
    "message": "Mesečno"
  },
  "411791562637880104": {
    "message": "Odstrani sebe"
  },
  "4148564423510181521": {
    "message": "Počisti iskanje"
  },
  "4155905925766040098": {
    "message": "Predogled ni na voljo"
  },
  "4159842640681544078": {
    "message": "Več map ($1​) je bilo premaknjenih iz mape $2​ v mapo $3​."
  },
  "4174786386751618325": {
    "message": "Fotografski zapisek"
  },
  "4178807252670804955": {
    "message": "Išči"
  },
  "4182427157920112948": {
    "message": "tilda"
  },
  "4186465168527990324": {
    "message": "Datoteka »$1​« je bila uspešno ekstrahirana v mapo $2​"
  },
  "4204345954541079744": {
    "message": "Ni še zapiskov s to oznako"
  },
  "4205329094859140439": {
    "message": "dopoldne"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Premikate element, ki je v {NUM_PARENTS} mapah}one{Premikate elemente, ki so v {NUM_PARENTS} mapah}two{Premikate elemente, ki so v {NUM_PARENTS} mapah}few{Premikate elemente, ki so v {NUM_PARENTS} mapah}other{Premikate elemente, ki so v {NUM_PARENTS} mapah}}"
  },
  "4209658291185545281": {
    "message": "Dejanja ni bilo mogoče razveljaviti"
  },
  "4211182812451835307": {
    "message": "Lahko ureja"
  },
  "4214190403999219403": {
    "message": "Povečaj/pomanjšaj"
  },
  "4214427276033711472": {
    "message": "Nastavitve"
  },
  "4216242742234357612": {
    "message": "Izbira vseh zapiskov"
  },
  "42239889404644810": {
    "message": "Zahtevanje dostopa"
  },
  "4227767243455123953": {
    "message": "Vedenje seznama"
  },
  "4228870062013120023": {
    "message": "Premik na naslednji/prejšnji zapisek"
  },
  "4230101516585408149": {
    "message": "Sestavljanje novega zapiska"
  },
  "4248787844477062707": {
    "message": "Ustvari novo oznako"
  },
  "4269096876505546324": {
    "message": "Pošljite povratne informacije"
  },
  "4280747719095153198": {
    "message": "Razrešen komentar"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "4286663890332754386": {
    "message": "Nalaganje ni uspelo."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Video"
  },
  "4320831042030778": {
    "message": "Prekliči"
  },
  "4320942249997687388": {
    "message": "Tipka End"
  },
  "4321382260116636620": {
    "message": "Izbira zapiska"
  },
  "4332252081504252077": {
    "message": "Ups."
  },
  "4343825450663233452": {
    "message": "Si lahko ogleda"
  },
  "4343848624651344174": {
    "message": "Popoldne"
  },
  "4346644280640625035": {
    "message": "Skupna raba zapiska je bila preklicana."
  },
  "435214284915110062": {
    "message": "Odpri iskalno vrstico"
  },
  "435444400175963053": {
    "message": "Več elementov ($1​) je bilo premaknjenih v mapo $2​."
  },
  "4356312843186491987": {
    "message": "Premakni"
  },
  "4391715930031906467": {
    "message": "Poišči naslednje"
  },
  "4397482594800054550": {
    "message": "Pri preimenovanju elementa »$1​« je prišlo do težave."
  },
  "4421168692772991468": {
    "message": "Smetnjak"
  },
  "4422985761498356257": {
    "message": "Za odpiranje uporabi"
  },
  "4429542915339609008": {
    "message": "Odpiranje več datotek s to aplikacijo ni podprto."
  },
  "4440180985666883750": {
    "message": "Skupna raba"
  },
  "4444571967705751871": {
    "message": "Izbrisani zapiski"
  },
  "4448871104213529122": {
    "message": "Skrij podrobnosti"
  },
  "4457424709416639982": {
    "message": "Dodaj v mapo »Moj disk«"
  },
  "4466605492523079635": {
    "message": "Shrani"
  },
  "4468872996560163913": {
    "message": "Izprazni smetnjak"
  },
  "4470437581055298361": {
    "message": "Zapisek je izbran"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datotek, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "45228242181482134": {
    "message": "Predvajaj"
  },
  "4524999513489942668": {
    "message": "$2​Namestite razširitev Google Keep za Chrome$1​, da boste lahko shranili vse pomembne stvari v Keep z enim samim klikom."
  },
  "4533605085334699862": {
    "message": "Citati"
  },
  "4550209323331625907": {
    "message": "$2​Več o tem$1​"
  },
  "4557086341175267918": {
    "message": "Skupna raba ni mogoča brez povezave"
  },
  "4561316395348814504": {
    "message": "Prenosi aplikacije"
  },
  "4564682305303579317": {
    "message": "Nadaljuj"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Ponovi se vsako leto}one{Ponovi se vsako # leto}two{Ponovi se vsaki # leti}few{Ponovi se vsake # leta}other{Ponovi se vsakih # let}}"
  },
  "4608848277887462246": {
    "message": "Več preglednic"
  },
  "4620034373159179678": {
    "message": "$1​. stran od $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Premikate element, ki je v eni mapi}one{Premikate elemente, ki so v eni mapi}two{Premikate elemente, ki so v eni mapi}few{Premikate elemente, ki so v eni mapi}other{Premikate elemente, ki so v eni mapi}}"
  },
  "4643940860676429496": {
    "message": "Shranjevanje …"
  },
  "4675792829115971960": {
    "message": "Ta zapisek bomo označili in odstranili iz vašega računa."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Ponovi se vsak teden na ta dan: {days}}one{Ponovi se vsak # teden na ta dan: {days}}two{Ponovi se vsaka # tedna na ta dan: {days}}few{Ponovi se vsake # tedne na ta dan: {days}}other{Ponovi se vsakih # tednov na ta dan: {days}}}"
  },
  "4691283408020124345": {
    "message": "Pogled seznama"
  },
  "4717484643724894786": {
    "message": "Kopiraj v dokument"
  },
  "4740100782728373253": {
    "message": "Shrani v Google Drive"
  },
  "4748046231232264180": {
    "message": "Google Obrazci"
  },
  "4751202914935960324": {
    "message": "Ta e-poštni naslov že obstaja"
  },
  "4762625944764691132": {
    "message": "Glavni meni"
  },
  "4767722428137216885": {
    "message": "Prekliči"
  },
  "477328789314249432": {
    "message": "Iskanje po zapiskih"
  },
  "4773737319879079980": {
    "message": "Hitreje ustvarjajte zapiske z aplikacijo"
  },
  "4775368111547931093": {
    "message": "Opis ni na voljo"
  },
  "47844150329705564": {
    "message": "Rezultati iskanja za »$1​«"
  },
  "4805047680716507619": {
    "message": " – Premakni v:"
  },
  "4806763987633034948": {
    "message": "Podpis PKCS7"
  },
  "4807444103404336088": {
    "message": "Pri dodajanju zvezdice elementu »$1​« je prišlo do težave."
  },
  "4833214200453019325": {
    "message": "$1​ od $2​"
  },
  "4840513623749850224": {
    "message": "Filmi"
  },
  "4846720038197420778": {
    "message": "Poveži več aplikacij"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Zapisek v smetnjaku"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{Izbran je 1}one{# izbran}two{# izbrana}few{# izbrani}other{# izbranih}}"
  },
  "4888104357342241891": {
    "message": "Opomniki"
  },
  "490045476479394048": {
    "message": "Označite besedilo za komentiranje"
  },
  "4901386320110714275": {
    "message": "Napačno geslo. Poskusite znova."
  },
  "4906669330059413958": {
    "message": "Pošlji geslo"
  },
  "4908614808966678155": {
    "message": "Za »$1​« ni rezultatov iskanja"
  },
  "4915450884407029247": {
    "message": "Oznaka $1​ je bila dodana."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip boste odstranili {NUM_ITEMS_2} mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip boste odstranili {NUM_ITEMS_2} mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip boste odstranili {NUM_ITEMS_2} mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip boste odstranili {NUM_ITEMS_2} map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "4917607226908075328": {
    "message": "Izbriši"
  },
  "4918998818369420588": {
    "message": "Prijavite zlorabo"
  },
  "4925002811848839819": {
    "message": "Toliko elementov je bilo premaknjenih iz mape $2​ v mapo $3​: $1​."
  },
  "4930422592340561418": {
    "message": "Moj disk"
  },
  "4934109328393349339": {
    "message": "Več elementov ni mogoče dodati"
  },
  "4948512233726694061": {
    "message": "$4​Stran$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Premik na naslednji/prejšnji element na seznamu"
  },
  "4963784280521435720": {
    "message": "Shranjevanje …"
  },
  "4974059227183970715": {
    "message": "Oznake lahko dodate tudi tako, da vnesete »#«."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "4982284738093713321": {
    "message": "Organizator"
  },
  "4988132901627446385": {
    "message": "Podokno s podrobnostmi je razširjeno."
  },
  "5006765610090288212": {
    "message": "Uporabljena je $1​ barva"
  },
  "5008901799534614532": {
    "message": "Izbris"
  },
  "5009448218905630614": {
    "message": "Odstrani"
  },
  "5011858093760184160": {
    "message": "Odstrani zvezdico"
  },
  "501475221876543407": {
    "message": "Dodani zapiski so prikazani tukaj"
  },
  "5023623739220371850": {
    "message": "Preverjanje pristnosti ni uspelo. Spremembe bodo sinhronizirane, ko se prijavite."
  },
  "5041572047197549869": {
    "message": "Na isti dan vsak mesec"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{Na prvi/prvo {day} v mesecu}=2{Na drugi/drugo {day} v mesecu}=3{Na tretji/tretjo {day} v mesecu}=4{Na četrti/četrto {day} v mesecu}one{Na zadnji/zadnjo {day} v mesecu}two{Na zadnji/zadnjo {day} v mesecu}few{Na zadnji/zadnjo {day} v mesecu}other{Na zadnji/zadnjo {day} v mesecu}}"
  },
  "5046219519278664288": {
    "message": "iPhone in iPad"
  },
  "5046371569383796818": {
    "message": "Ohrani"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "5052461293250181960": {
    "message": "page down"
  },
  "5054818452036081005": {
    "message": "$2​Zasebnost$1​"
  },
  "5078184843381528205": {
    "message": "Pripni zapisek"
  },
  "5095987896933771566": {
    "message": "Natisni dokument"
  },
  "509815948423424872": {
    "message": "Krmarjenje"
  },
  "5098941979861776792": {
    "message": "Tipka Enter"
  },
  "5130903421326358933": {
    "message": "Pri shranjevanju priloge v Google Drive je prišlo do težave."
  },
  "5134649253619244584": {
    "message": "Izbris oznake"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "5140285776541296873": {
    "message": "Po meri"
  },
  "5151247077945318396": {
    "message": "Pri izbiri mape za ekstrahiranje je prišlo do napake."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip boste odstranili tudi {NUM_ITEMS_2} datotek, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "5177106783298396718": {
    "message": "Oznaka $1​ je bila ustvarjena in dodana zapisku."
  },
  "5178674191443894176": {
    "message": "Oznake"
  },
  "5180454621500142444": {
    "message": "Obnovitev"
  },
  "5180989337128758117": {
    "message": "oglati oklepaj"
  },
  "5182569285908080938": {
    "message": "Izbira končnega datuma"
  },
  "5184692850089055965": {
    "message": "Zajem besedila v sliki"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Vrstica zavihkov podokna s podrobnostmi. Pritisnite levo in desno puščično tipko, če želite preklapljati med zavihki."
  },
  "5202835861850747976": {
    "message": "$2​Več o tem$1​"
  },
  "5204391636475413312": {
    "message": "Shrani"
  },
  "5214104290560857118": {
    "message": "Dodaj komentar"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Predogled povezave je odstranjen}one{# predogled povezave je odstranjen}two{# predogleda povezav sta odstranjena}few{# predogledi povezav so odstranjeni}other{# predogledov povezav je odstranjenih}}"
  },
  "5238307666527496111": {
    "message": "V redu"
  },
  "5238371081785912565": {
    "message": "Odpiranje z aplikacijo $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Če premaknete to datoteko, jo boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}one{Če premaknete te datoteke, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}two{Če premaknete te datoteke, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}few{Če premaknete te datoteke, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}other{Če premaknete te datoteke, jih boste dali v skupno rabo z vsemi, ki si lahko ogledajo mapo v skupni rabi »{SHARED_FOLDER_NAME}«.}}"
  },
  "5271615049826004958": {
    "message": "Možnosti predogleda povezave"
  },
  "5281121179861637423": {
    "message": "Za dostop do elementa $1​ je treba vnesti geslo. Vnesite ga."
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "krativec"
  },
  "5300527252159851865": {
    "message": "Vsebina datoteke se ne ujema s pričakovano obliko datoteke."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi datoteko, zato druge osebe ne bodo imele več dostopa.}one{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo imele več dostopa.}two{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo imele več dostopa.}few{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo imele več dostopa.}other{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} datotek, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "5319313176242717957": {
    "message": "Obdelava slik ..."
  },
  "5321772883765574323": {
    "message": "Element »$1​« je bil premaknjen iz mape $2​ v mapo $3​."
  },
  "5334959887390704534": {
    "message": "Izbrisali bomo to oznako in jo odstranili z vseh zapiskov v Googlu Keep. Zapiski ne bodo izbrisani."
  },
  "5336801339221383042": {
    "message": "Javascript"
  },
  "5336924963122494935": {
    "message": "Izbira tega elementa"
  },
  "534191528712675978": {
    "message": "Tipka Pause"
  },
  "534228323125524312": {
    "message": "Pomanjšava"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "5353129315502554762": {
    "message": "Datoteka s slogi"
  },
  "5353173068672429342": {
    "message": "Orodja za odpravljanje napak"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Premikate datoteko, ki je v eni mapi}one{Premikate datoteke, ki so v eni mapi}two{Premikate datoteke, ki so v eni mapi}few{Premikate datoteke, ki so v eni mapi}other{Premikate datoteke, ki so v eni mapi}}"
  },
  "5363853533596749934": {
    "message": "Vnesite ime oznake"
  },
  "5372143986724491245": {
    "message": "pred $1​ dnem"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Dodajte datum"
  },
  "5398036630337418486": {
    "message": "Odpiranje dokumenta"
  },
  "5399553230649155346": {
    "message": "čez $1​ h"
  },
  "5403636185480096151": {
    "message": "Televizija"
  },
  "540596856674438371": {
    "message": "Ni mogoče deliti z drugimi, ker je ta funkcija izklopljena."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "IN ŠE $1​"
  },
  "5447119197363232006": {
    "message": "Pokaži v Googlu Drive"
  },
  "5455566801812656827": {
    "message": "MANJ"
  },
  "5472312735475866917": {
    "message": "Komentar osebe $1​."
  },
  "547865385964196102": {
    "message": "pred $1​ min"
  },
  "5480497191725157666": {
    "message": "Tipka Esc"
  },
  "5482604275203517054": {
    "message": "levo"
  },
  "5539958940810433464": {
    "message": "Premik zapiska v smetnjak"
  },
  "5542817571710587822": {
    "message": "Datoteka ima preveč slik."
  },
  "5545146751578623220": {
    "message": "Tipka Caps Lock"
  },
  "5555182241047709329": {
    "message": "Izberite lokacijo"
  },
  "5555599189512365009": {
    "message": "V REDU"
  },
  "556742419793425318": {
    "message": "Zavrzi"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili mapo, zato druge osebe ne bodo imele več dostopa.}one{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "5581834527128285229": {
    "message": "Pri dodajanju elementa »$1​« v razdelek »Moj disk« je prišlo do težave."
  },
  "5598649706113950710": {
    "message": "Urejevalnik"
  },
  "5627470193961862490": {
    "message": "Zapiski z opomniki za dogodke v bližnji prihodnosti so prikazani tukaj"
  },
  "5631086126416409232": {
    "message": "Modra"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Želite izbrisati označeno?"
  },
  "5713014647314396479": {
    "message": "Po toliko pojavitvah:"
  },
  "5714240424645614611": {
    "message": "Paket za Android"
  },
  "5728640851616538925": {
    "message": "Zelena"
  },
  "5755541943799933389": {
    "message": "Elementu »$1​« je bila dodana zvezdica."
  },
  "577619047319778196": {
    "message": "Počisti izbor"
  },
  "5783875011049188612": {
    "message": "Besedilo v sliki je bilo zajeto"
  },
  "5820033033803019104": {
    "message": "Organiziraj"
  },
  "5840202488368071194": {
    "message": "Nov zapisek s sliko"
  },
  "5840330517914556080": {
    "message": "Pomanjšava"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip boste odstranili {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip boste odstranili {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip boste odstranili {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip boste odstranili {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "5854158607727111728": {
    "message": "Tabulatorka"
  },
  "585503297543253590": {
    "message": "Na ta datum:"
  },
  "5870134033985574990": {
    "message": "Ekstrahiranje ..."
  },
  "5871966496153339793": {
    "message": "Prikazovanje sličice videoposnetka $1​"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{1 označen element}one{# označen element}two{# označena elementa}few{# označeni elementi}other{# označenih elementov}}"
  },
  "5909490544352162901": {
    "message": "Lastnika prosite za dostop do tega zapiska ali preklopite na račun z dovoljenjem. Prijavljeni ste kot $1​."
  },
  "5911012384539794869": {
    "message": "Ekstrahiranja ni bilo mogoče začeti."
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "Pokaži razrešene komentarje"
  },
  "5947346285379390298": {
    "message": "Podpora za bralnik zaslona je onemogočena."
  },
  "5949528478488617689": {
    "message": "Dovoljenje za prenos"
  },
  "5950887255133612666": {
    "message": "Ni zagnano."
  },
  "5969696744752069015": {
    "message": "Predogled ni na voljo."
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "Ustvarjanje oznake"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Google Keep se bo posodobil čez # sekundo}one{Google Keep se bo posodobil čez # sekundo}two{Google Keep se bo posodobil čez # sekundi}few{Google Keep se bo posodobil čez # sekunde}other{Google Keep se bo posodobil čez # sekund}}"
  },
  "6005084567691342649": {
    "message": "Opomniki"
  },
  "6009962986062136164": {
    "message": "Nalaganje: $1​."
  },
  "6011637630664474614": {
    "message": "Preslednica"
  },
  "60305871484579258": {
    "message": "tipka Alt"
  },
  "6031219625563537221": {
    "message": "Več bližnjic"
  },
  "6042628357935708897": {
    "message": "Ta zapisek ni več v skupni rabi z vašim računom. Lastnika prosite za dostop ali preklopite na račun z dovoljenjem."
  },
  "6043578784980337112": {
    "message": "Več datotek ($1​) je bilo premaknjenih v mapo $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip in map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Ponovi se vsak {every} mesec na prvi/prvo {day} v mesecu}=2{Ponovi se vsaka {every} meseca na drugi/drugo {day} v mesecu}=3{Ponovi se vsake {every} mesece na tretji/tretjo {day} v mesecu}=4{Ponovi se vsake {every} mesece na četrti/četrto {day} v mesecu}one{Ponovi se vsak {every} mesec na zadnji/zadnjo {day} v mesecu}two{Ponovi se vsaka {every} meseca na zadnji/zadnjo {day} v mesecu}few{Ponovi se vsake {every} mesece na zadnji/zadnjo {day} v mesecu}other{Ponovi se vsakih {every} mesecev na zadnji/zadnjo {day} v mesecu}}"
  },
  "6087078248621415351": {
    "message": "Sprememba: $1​"
  },
  "6100883940579706314": {
    "message": "Predogled povezave"
  },
  "6104991132648864933": {
    "message": "Ali želite izbrisati zapisek?"
  },
  "6105571474005679446": {
    "message": "Pri predogledu je prišlo do težave."
  },
  "6113237889871930608": {
    "message": "Prazen zapisek"
  },
  "6118623991445349480": {
    "message": "$1​. stran"
  },
  "6122643025527543706": {
    "message": "tipka Ctrl"
  },
  "6127325177382263770": {
    "message": "Spletni naslovi"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Seznam aplikacij"
  },
  "6149175749937815029": {
    "message": "Prikaži vse elemente"
  },
  "6156725896714172645": {
    "message": "Kopiranje v Google dokument"
  },
  "6160805346274626656": {
    "message": "Dokončno izbriši"
  },
  "616807262818311711": {
    "message": "Vrsta"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Izbriši zapisek}one{Izbriši zapiske}two{Izbriši zapiske}few{Izbriši zapiske}other{Izbriši zapiske}}"
  },
  "6185886893933834031": {
    "message": "Ohrani izbrano"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Ponovi se vsak dan}one{Ponovi se vsak # dan}two{Ponovi se vsaka # dneva}few{Ponovi se vsake # dni}other{Ponovi se vsakih # dni}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Dodano v $2​Moj disk$1​"
  },
  "6212070333807533570": {
    "message": "Dodajanje v $2​Moj disk$1​ ..."
  },
  "6221913717826961969": {
    "message": "Filtriranje glede na zapiske v skupni rabi"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Vsi"
  },
  "6252259197986158120": {
    "message": "Včeraj"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Želite dati to datoteko v skupno rabo?}one{Želite dati te datoteke v skupno rabo?}two{Želite dati te datoteke v skupno rabo?}few{Želite dati te datoteke v skupno rabo?}other{Želite dati te datoteke v skupno rabo?}}"
  },
  "628140343505892786": {
    "message": "Nastavitve"
  },
  "6286379137937560558": {
    "message": "Članek"
  },
  "6286806453721792102": {
    "message": "Organiziranje v storitvi Drive"
  },
  "6289564019832728437": {
    "message": "Skupno rabo lahko omogočite, ko Google Keep konča z nalaganjem."
  },
  "6305748545202493254": {
    "message": "Pokaži/skrij podokno s podrobnostmi"
  },
  "6306268376900894985": {
    "message": "Pojavlja se do {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip boste odstranili {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip boste odstranili {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip boste odstranili {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip boste odstranili {NUM_ITEMS_2} datotek, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "VEČ"
  },
  "6366376928558090914": {
    "message": "Hrana"
  },
  "6375244206466599493": {
    "message": "Leto"
  },
  "6375395544374251820": {
    "message": "Pri nalaganju več strani je prišlo do težave. Vnovičen poskus …"
  },
  "6386587519843563719": {
    "message": "Dvojiška datoteka"
  },
  "6394816510866826521": {
    "message": "Za preskusno interno uporabo"
  },
  "6413404795391222793": {
    "message": "Sestavi nov seznam"
  },
  "6416495701611778255": {
    "message": "Predlagane aplikacije drugih razvijalcev"
  },
  "6419411265907669340": {
    "message": "Danes"
  },
  "6432019580434957057": {
    "message": "Zvočna datoteka"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Nimate dovoljenja za premik te datoteke iz trenutnih map. Namesto tega jo dodajte v mapo {START_SPAN_1}{NAME}{END_SPAN}.}one{Nimate dovoljenja za premik teh datotek iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}two{Nimate dovoljenja za premik teh datotek iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}few{Nimate dovoljenja za premik teh datotek iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}other{Nimate dovoljenja za premik teh datotek iz trenutnih map. Namesto tega jih dodajte v mapo {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "6450508807204492448": {
    "message": "Ikona $1​"
  },
  "6457802200418354862": {
    "message": "Gledalci lahko prenesejo"
  },
  "6459405233858728718": {
    "message": "Google Predstavitve"
  },
  "6464761738227651511": {
    "message": "pred $1​ min"
  },
  "6466736813846482957": {
    "message": "Nazaj"
  },
  "6466858417983764649": {
    "message": "Nastavite opomnike za mesta in ure pri zapiskih, ustvarjajte glasovne zapiske in delajte s povezavo ali brez nje."
  },
  "6480260198815372102": {
    "message": "Vklop"
  },
  "6497197865876438261": {
    "message": "Glasba"
  },
  "6510131849363684615": {
    "message": "Jutri"
  },
  "6522917155620379865": {
    "message": "Prenos"
  },
  "6524849072392100692": {
    "message": "Mapa Google Drive"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}one{Želite dati te datoteke in mape v skupno rabo?}two{Želite dati te datoteke in mape v skupno rabo?}few{Želite dati te datoteke in mape v skupno rabo?}other{Želite dati te datoteke in mape v skupno rabo?}}"
  },
  "6571686604846453345": {
    "message": "Pri dodajanju tega elementa v Google Drive je prišlo do težave."
  },
  "6579707685908557993": {
    "message": "Zvečer"
  },
  "6582286158693833652": {
    "message": "Več o tem"
  },
  "6588176324871799870": {
    "message": "Skript Google Apps"
  },
  "661771364073001489": {
    "message": "Preklop med računi"
  },
  "6618562607681757575": {
    "message": "Ne premakni iz nobene mape, ampak dodaj v mapo $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "Aplikacija"
  },
  "6650600936729710500": {
    "message": "Odgovori."
  },
  "6664835828596108553": {
    "message": "Možnost"
  },
  "670419277288558500": {
    "message": "Video/zvok"
  },
  "6707173584987026005": {
    "message": "Danes"
  },
  "6710728478489145370": {
    "message": "Zapri"
  },
  "6713235295664405475": {
    "message": "na|v"
  },
  "6715985122107380503": {
    "message": "Posnetki"
  },
  "6726462693927865256": {
    "message": "Podrobnosti"
  },
  "6726879257388338969": {
    "message": "Natisni"
  },
  "6732800471045353930": {
    "message": "Ta zapisek je bil dan v skupno rabo z največjim dovoljenim številom oseb."
  },
  "673551770550324419": {
    "message": "Prilagodi širini"
  },
  "6744457949320515234": {
    "message": "Prazni zapisek je zavržen"
  },
  "6747379635033535953": {
    "message": "Dodaj nove elemente na dno"
  },
  "6747528043814108113": {
    "message": "Preklopljeno na $1​"
  },
  "6749829802551750923": {
    "message": "gor"
  },
  "6750600017746655174": {
    "message": "Možnost"
  },
  "6778577079172085976": {
    "message": "Pripeto"
  },
  "6780628488957834429": {
    "message": "Oranžna"
  },
  "6787580031482277539": {
    "message": "Nikoli"
  },
  "6797862596948579998": {
    "message": "Aplikacija Chrome"
  },
  "681598652078493281": {
    "message": "Več o tem"
  },
  "6822520214440117457": {
    "message": "Služba"
  },
  "6823109315717909214": {
    "message": "Preskus"
  },
  "6827821461670731013": {
    "message": "Pokaži potrditvena polja"
  },
  "6833760103261954639": {
    "message": "Pri nalaganju te strani je prišlo do težave. Vnovičen poskus …"
  },
  "6861978427131390279": {
    "message": "Pošljite povratne informacije"
  },
  "6891563484025164308": {
    "message": "Nazaj"
  },
  "6898823203505321799": {
    "message": "Podrobnosti"
  },
  "6904351530369058983": {
    "message": "Lastnik"
  },
  "6922953828399110511": {
    "message": "Zapri pregledovalnik"
  },
  "695253297035211081": {
    "message": "Izprazni smetnjak"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili datoteko, zato druge osebe ne bodo imele več dostopa.}one{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo imele več dostopa.}two{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo imele več dostopa.}few{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo imele več dostopa.}other{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili {NUM_ITEMS_2} datotek, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "6966869801805172582": {
    "message": "V disku ekipe »$1​« imate samo dovoljenje za dodajanje in urejanje datotek, zato ne boste mogli razveljaviti tega dejanja."
  },
  "6982682101118067511": {
    "message": "Poteka organiziranje …"
  },
  "701276785305022936": {
    "message": "Dokument je poškodovan. Zagotovite, da je datoteka v najnovejši obliki."
  },
  "7017485862232001373": {
    "message": "Element »$1​« je bil dodan v mapo $2​."
  },
  "7019002927048576918": {
    "message": "Iskalni filtri $1​"
  },
  "7025862329396846629": {
    "message": "Dokumenta ni mogoče pretvoriti. "
  },
  "7050021021988648361": {
    "message": "Kopiraj URL"
  },
  "7050898523853841537": {
    "message": "Izbira pogostosti"
  },
  "7054631817922169541": {
    "message": "V storitvi Google Keep so neshranjene spremembe. Ali želite zapustiti stran in zavreči spremembe?"
  },
  "705714112650622350": {
    "message": "Pri dodajanju elementa v Google Drive je prišlo do težave."
  },
  "7059437903473652416": {
    "message": "Predvajaj videoposnetek $1​ v YouTubu"
  },
  "7061920097644910519": {
    "message": "Poleg tega imate v disku ekipe »$1​« samo dovoljenje za dodajanje in urejanje datotek, zato ne boste mogli razveljaviti tega dejanja."
  },
  "7084324152376766809": {
    "message": "pred toliko dnevi: $1​"
  },
  "7084991134824194740": {
    "message": "Spomni me"
  },
  "7086801490719148597": {
    "message": "Preklic izbora tega elementa"
  },
  "7141983486405549971": {
    "message": "Tipka Insert"
  },
  "7146242673022399081": {
    "message": "Besedilo"
  },
  "7148992630785407972": {
    "message": "Predogled te datoteke ni mogoč, ker je zaščitena z geslom."
  },
  "7153847618034547771": {
    "message": "Omogočanje"
  },
  "7161134329606048317": {
    "message": "Zapri"
  },
  "7161718175684624843": {
    "message": "Odstranjevanje oznake"
  },
  "7164532930742017984": {
    "message": "Vsi s povezavo"
  },
  "7166989725427500881": {
    "message": "Izbira zapiska v smetnjaku"
  },
  "7174189954350964804": {
    "message": "Poskusi znova"
  },
  "7174908348310449675": {
    "message": "Prilagodite privzete nastavitve opomnikov"
  },
  "7181961085183734135": {
    "message": "Za to datoteko je tiskanje onemogočeno"
  },
  "7225445911355686176": {
    "message": "Izbira arhiviranega zapiska"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​, $1​"
  },
  "7247965266239591227": {
    "message": "Med ekstrahiranjem datoteke »$1​« je prišlo do težave."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz map v skupni rabi boste odstranili tudi {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "7265183966796883739": {
    "message": "Skrij razrešene komentarje"
  },
  "7282548567245878869": {
    "message": "Element je izbrisan"
  },
  "7290932540630116546": {
    "message": "Opomnik je nastavljen. $1​"
  },
  "7295254213841803546": {
    "message": "Ali želite zavreči spremembe? Spremembe ne bodo shranjene."
  },
  "7304355547638486270": {
    "message": "Prenos zvočnega posnetka ($1​)"
  },
  "7337660181466605745": {
    "message": "Posodobitev elementa »$1​« v storitvi Drive ni uspela."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili datoteko, zato druge osebe ne bodo imele več dostopa.}one{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo imele več dostopa.}two{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo imele več dostopa.}few{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo imele več dostopa.}other{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili {NUM_ITEMS_2} datotek, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "7342923890755029722": {
    "message": "Zapri"
  },
  "734478884582426793": {
    "message": "Stisnjeni arhiv"
  },
  "7345191981142988484": {
    "message": "Risba izbrisana"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Odpiranje povezave"
  },
  "7377239345926788722": {
    "message": "Dejanja"
  },
  "7382688299146249119": {
    "message": "Prenos izdelka"
  },
  "7383706174467122149": {
    "message": "Zapisek je izbrisan"
  },
  "7388342865555961406": {
    "message": "čez $1​ dan"
  },
  "7389099426842546376": {
    "message": "Sodelovanje trenutno ni na voljo"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Sporočila iz datoteke $1​ so bila ekstrahirana v vaš e-poštni račun pod oznako »Uvoz: $2​«."
  },
  "7422452809590461532": {
    "message": "Rdeča"
  },
  "7426603384368095928": {
    "message": "Znova naložite stran, da se še enkrat prijavite in nadaljujete delo."
  },
  "7427333772418801813": {
    "message": "+ $1​ gumb VEČ je razširjen"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (urejeno $1​)"
  },
  "7441891675459021164": {
    "message": "Shranjevanje v Google Drive"
  },
  "744753705925710199": {
    "message": "Te aplikacije ni bilo mogoče pooblastiti za vse datoteke, ki ste jih poskusili odpreti. Poskusite znova."
  },
  "7458942806393710991": {
    "message": "Preklic izbora arhiviranega zapiska"
  },
  "7468842863971844562": {
    "message": "Nov seznam"
  },
  "7469895656894091562": {
    "message": "Ta e-poštni naslov ni veljaven"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Ponovi se vsak mesec na prvi/prvo {day} v mesecu}=2{Ponovi se vsak mesec na drugi/drugo {day} v mesecu}=3{Ponovi se vsak mesec na tretji/tretjo {day} v mesecu}=4{Ponovi se vsak mesec na četrti/četrto {day} v mesecu}one{Ponovi se vsak mesec na zadnji/zadnjo {day} v mesecu}two{Ponovi se vsak mesec na zadnji/zadnjo {day} v mesecu}few{Ponovi se vsak mesec na zadnji/zadnjo {day} v mesecu}other{Ponovi se vsak mesec na zadnji/zadnjo {day} v mesecu}}"
  },
  "7483088916037874359": {
    "message": "Datoteka je prevelika. "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "Drugi zapiski"
  },
  "7500786109708143683": {
    "message": "Zvočni posnetek je izbrisan"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Zapisek je arhiviran in odpet}one{# zapisek je arhiviran in odpet}two{# zapiska sta arhivirana in odpeta}few{# zapiski so arhivirani in odpeti}other{# zapiskov je arhiviranih in odpetih}}"
  },
  "754367112212424716": {
    "message": "Pozneje danes"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# izbran}one{# izbran}two{# izbrana}few{# izbrani}other{# izbranih}}"
  },
  "7565383798249439151": {
    "message": "čez toliko dni: $1​"
  },
  "7579280421767578228": {
    "message": "Opomnik za nekega dne"
  },
  "7586291841734385643": {
    "message": "Odpri na novem zavihku"
  },
  "7587936635257676112": {
    "message": "Dodana je bila oseba $1​"
  },
  "7598582624136632660": {
    "message": "Odpri iskalno vrstico/najdi naslednje"
  },
  "7598850438299201663": {
    "message": "Odpiranje elementa »$1​« …"
  },
  "7602870977118971161": {
    "message": "Znova naloži"
  },
  "7604275940271852148": {
    "message": "Ekstrahiranje v e-poštni račun"
  },
  "7610628906656867728": {
    "message": "Arhiviraj"
  },
  "7610654194202731772": {
    "message": "Izbriši"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi datoteko, zato druge osebe ne bodo imele več dostopa.}one{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo imele več dostopa.}two{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo imele več dostopa.}few{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo imele več dostopa.}other{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} datotek, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "7613790043108978452": {
    "message": "Možnosti iskanja"
  },
  "7629685876277801112": {
    "message": "Pri prikazu te datoteke zemljevida je prišlo do težave."
  },
  "7630723924002267143": {
    "message": "Bližnjične tipke so omogočene."
  },
  "7649506133540465463": {
    "message": "Dejanja ni bilo mogoče razveljaviti."
  },
  "7656983816661099886": {
    "message": "Stvari"
  },
  "7659047104232758352": {
    "message": "tisti|tista|tisto|ta|to"
  },
  "7669846901402551021": {
    "message": "Danes"
  },
  "7691521283331762131": {
    "message": "Arhivirani zapiski so prikazani tukaj"
  },
  "7709889936233398701": {
    "message": "Odstrani"
  },
  "7715735412192018288": {
    "message": "Pomoč"
  },
  "7715892737835649602": {
    "message": "Oznake lahko dodate tudi tako, da vnesete »#«."
  },
  "772000107335590599": {
    "message": "čez $1​ min"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Razveljavi"
  },
  "7772544658778579390": {
    "message": "Iskanje v dokumentu"
  },
  "777546328624962090": {
    "message": "Te datoteke ni mogoče naložiti. Sprejemamo datoteke $1​, ki so manjše od $2​ MB in imajo manj kot $3​ slikovnih pik."
  },
  "7791050524692390574": {
    "message": "Barve"
  },
  "7800318069267901681": {
    "message": "Spremenjeno"
  },
  "7814778057875152792": {
    "message": "Pri premikanju priloge v izbrano mapo v Googlu Drive je prišlo do težave."
  },
  "7822364282298323175": {
    "message": "Seznam je izbrisan"
  },
  "7828886646639771557": {
    "message": "Ustvarite zapisek …"
  },
  "7830513726270865588": {
    "message": "Koledar"
  },
  "7842164552344536314": {
    "message": "Organiziranje ..."
  },
  "7844842290699524598": {
    "message": "Dosegli ste omejitev števila oznak. Izbrišite eno od obstoječih oznak, če želite dodati novo."
  },
  "7845751753397906805": {
    "message": "Najdeni sta bili urejanji v sporu"
  },
  "785840448809859989": {
    "message": "Izbira ure"
  },
  "7865240075542402013": {
    "message": "Dodaj zvezdico"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Zahteva poslana. Po odobritvi boste prejeli e-poštno sporočilo."
  },
  "7895643887742936844": {
    "message": "podpičje"
  },
  "7899913952063063825": {
    "message": "Slika je izbrisana"
  },
  "7901771370781969022": {
    "message": "Knjiga"
  },
  "7903276896883020622": {
    "message": "Skupna raba trenutno ni na voljo"
  },
  "7906726367011430855": {
    "message": "Poveži"
  },
  "7910887984113996757": {
    "message": "Vklop deljenja z drugimi"
  },
  "7922692430438844436": {
    "message": "Ekstrahiraj"
  },
  "792315196550007047": {
    "message": "Ni ujemajočih se rezultatov."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Nalaganje poteka …"
  },
  "7976461426527138085": {
    "message": "Seznami"
  },
  "7988058806865329896": {
    "message": "Izbira datuma in ure"
  },
  "7996360883730444101": {
    "message": "Pri odpiranju te datoteke je prišlo do napake. Poskusite znova."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Zapisek v smetnjaku}one{# zapisek v smetnjaku}two{# zapiska v smetnjaku}few{# zapiski v smetnjaku}other{# zapiskov v smetnjaku}}"
  },
  "8010075936095394680": {
    "message": "Različica datoteke je prestara. Zagotovite, da je datoteka v najnovejši obliki. "
  },
  "8011497727123874703": {
    "message": "Gumb mape $1​"
  },
  "8019402848412685977": {
    "message": "Element »$2​« je preimenovan v »$1​«."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# izdelek izbrisan}one{# izdelek izbrisan}two{# izdelka izbrisana}few{# izdelki izbrisani}other{# izdelkov izbrisanih}}"
  },
  "8043514121228710092": {
    "message": "Dodaj sliko"
  },
  "8044700199531805239": {
    "message": "Aplikacija $3​$1​$2​ je povezana."
  },
  "8069384932934428393": {
    "message": "čez $1​ min"
  },
  "8080583426915938264": {
    "message": "Aplikacije v računalniku"
  },
  "8085493757603803516": {
    "message": "Urejanje izbora"
  },
  "8090743714060857028": {
    "message": "Gledalci ne morejo prenesti"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 B}=1{1 B}one{# B}two{# B}few{# B}other{# B}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Premakni iz ene mape}=2{Premakni iz obeh map}one{Premakni iz vseh # map}two{Premakni iz vseh # map}few{Premakni iz vseh # map}other{Premakni iz vseh # map}}"
  },
  "8125425371755035523": {
    "message": "Razveljavi"
  },
  "8126340137798672888": {
    "message": "Več datotek ($1​) je bilo premaknjenih iz mape $2​ v mapo $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Ohrani obe"
  },
  "814178220294444613": {
    "message": "Več datotek ($1​) je bilo dodanih v mapo $2​."
  },
  "8146560259680897627": {
    "message": "Prekliči"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Pošiljanje povratnih informacij"
  },
  "8167774948995092040": {
    "message": "Vsi v disku ekipe »$1​« bodo izgubili dostop"
  },
  "8174654098152723289": {
    "message": "Urejanje opisa"
  },
  "8194941811853358224": {
    "message": "Pri odstranjevanju zvezdice za element »$1​« je prišlo do težave."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Želite dokončno izbrisati zapisek?}one{Želite dokončno izbrisati zapiske?}two{Želite dokončno izbrisati zapiske?}few{Želite dokončno izbrisati zapiske?}other{Želite dokončno izbrisati zapiske?}}"
  },
  "821942580510564685": {
    "message": "Če si želite ogledati dokument, vnesite geslo zanj"
  },
  "8223878224920694193": {
    "message": "Vsake toliko časa:"
  },
  "8224193807932432983": {
    "message": "Dejanja"
  },
  "8231449936104909428": {
    "message": "Pri premikanju elementa »$1​« v izbrano mapo v Googlu Drive je prišlo do težave."
  },
  "8242655297101700529": {
    "message": "Moj disk"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{In še # označen element}one{[ONE]In še # označen element}two{In še # označena elementa}few{In še # označeni elementi}other{In še # označenih elementov}}"
  },
  "826433162451399549": {
    "message": "Jutri"
  },
  "8273434617910595878": {
    "message": "dol"
  },
  "8278004577315225077": {
    "message": "Filtriranje glede na opomnik"
  },
  "8281141013543828574": {
    "message": "Slikovna datoteka RAW"
  },
  "8304474373444239435": {
    "message": "Odgovor osebe $1​."
  },
  "8305505634689906340": {
    "message": "Išči v »$1​«"
  },
  "8322416564157128458": {
    "message": "Skupna raba"
  },
  "8332720954679654953": {
    "message": "Prenosi aplikacije"
  },
  "8334718599538726981": {
    "message": "Posodobljeno"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Zavrzi"
  },
  "8379952094517631162": {
    "message": "Ne"
  },
  "8408756681779291666": {
    "message": "Iskanje po zapiskih"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Združi"
  },
  "8412306118114780633": {
    "message": "Osveži"
  },
  "84334343973701810": {
    "message": "Tipka Home"
  },
  "8452647597930138120": {
    "message": "Označite celico za komentiranje"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Začasno zaustavi"
  },
  "8473619468455115498": {
    "message": "Izbor zapiska je razveljavljen"
  },
  "8501142460706022179": {
    "message": "Privzeta izvorna aplikacija"
  },
  "8505989225387082493": {
    "message": "Dodaj oznako"
  },
  "8509270263487836281": {
    "message": "Prijava"
  },
  "8517148045938431718": {
    "message": "Odpravite napake"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Želite dati to mapo v skupno rabo?}one{Želite dati te mape v skupno rabo?}two{Želite dati te mape v skupno rabo?}few{Želite dati te mape v skupno rabo?}other{Želite dati te mape v skupno rabo?}}"
  },
  "8535916611285039243": {
    "message": "Opusti"
  },
  "8591848339430983053": {
    "message": "Opombe"
  },
  "8595175575778060149": {
    "message": "Več"
  },
  "8596279649507974639": {
    "message": "Premik sem"
  },
  "8602525917014156029": {
    "message": "Mesta"
  },
  "8616342546716995946": {
    "message": "Razumem"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filtriranje glede na seznam"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 min }=1{1 minuta }one{# minuta }two{# minuti }few{# minute }other{# minut }}{SECONDS,plural, =0{0 sekund.}=1{1 sekunda.}one{# sekunda.}two{# sekundi.}few{# sekunde.}other{# sekund.}}"
  },
  "8646821180780920830": {
    "message": "Oznake"
  },
  "8652657235429996594": {
    "message": "Kmalu"
  },
  "8660016472468563221": {
    "message": "dvopičje"
  },
  "8663507590720636709": {
    "message": "$1​ in še $2​"
  },
  "8663993454460982287": {
    "message": "Potrditvena polja so skrita"
  },
  "8674222789100049233": {
    "message": "Zapri"
  },
  "86815590954366945": {
    "message": "Seznam arhivirane vsebine"
  },
  "8711002053494037632": {
    "message": "Polja za vse elemente so počiščena"
  },
  "8742388056829916665": {
    "message": "Prikaži obogatene predoglede povezav"
  },
  "8770362429333850884": {
    "message": "Meni z izbirnikom oznak je odprt"
  },
  "8775097441636640256": {
    "message": "$2​ – $1​"
  },
  "8781837301864053001": {
    "message": "Obogateno besedilo"
  },
  "8786673003584562680": {
    "message": "Tipka Pg-Up"
  },
  "8792038552136453044": {
    "message": "Ojoj, prišlo je do napake"
  },
  "8793166064242077041": {
    "message": "Pri prikazu te slike je prišlo do težave."
  },
  "8822326207328431952": {
    "message": "Prenosi slik niso na voljo"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz map v skupni rabi boste premaknili mapo, zato druge osebe ne bodo več imele dostopa.}one{Iz map v skupni rabi boste premaknili {NUM_ITEMS_2} mapo, zato druge osebe ne bodo več imele dostopa.}two{Iz map v skupni rabi boste premaknili {NUM_ITEMS_2} mapi, zato druge osebe ne bodo več imele dostopa.}few{Iz map v skupni rabi boste premaknili {NUM_ITEMS_2} mape, zato druge osebe ne bodo več imele dostopa.}other{Iz map v skupni rabi boste premaknili {NUM_ITEMS_2} map, zato druge osebe ne bodo več imele dostopa.}}"
  },
  "8845176264121061589": {
    "message": "Počisti polja za vse elemente"
  },
  "8850238112725591771": {
    "message": "bližnjica $1​"
  },
  "8851252390780816895": {
    "message": "Dnevnik odjemalca"
  },
  "8852550049823214385": {
    "message": "nato"
  },
  "8860658114732392347": {
    "message": "Izbris opomnika"
  },
  "8867634760949689122": {
    "message": "Datoteke ni bilo mogoče pretvoriti: čas za pretvorbo je potekel. Poskusite znova pozneje."
  },
  "8868758864963683383": {
    "message": "Preklic izbora zapiska"
  },
  "887001400549949730": {
    "message": "Odpri v novem oknu"
  },
  "888015650266122140": {
    "message": "."
  },
  "8889019648958415451": {
    "message": "Neznana datoteka"
  },
  "8917554093651202032": {
    "message": "Predvajaj videoposnetek $1​"
  },
  "8919660666733306860": {
    "message": "Slika"
  },
  "8930959387403789939": {
    "message": "Opomnik"
  },
  "8938626240031421092": {
    "message": "Preklopi na zapisek/seznam"
  },
  "8943760679396635042": {
    "message": "Prikazovanje: $1​."
  },
  "8953555255469284376": {
    "message": "Spustite slike tukaj"
  },
  "8958118622768332570": {
    "message": "Kopiranje v Google dokument ni uspelo"
  },
  "8975305711699693093": {
    "message": "Skrij stolpec s komentarji"
  },
  "8977359195911624009": {
    "message": "še $1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Ponovi se vsak teden}one{Ponovi se vsak # teden}two{Ponovi se vsaka # tedna}few{Ponovi se vsake # tedne}other{Ponovi se vsakih # tednov}}"
  },
  "8979615310931291676": {
    "message": "Urejeno: $1​"
  },
  "8996041620846572145": {
    "message": "Oznaka $1​ je izbrisana"
  },
  "900086393693234779": {
    "message": "Dom"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Ta zapisek ne bo več deljen z vami.}one{Ti zapiski ne bodo več deljeni z vami.}two{Ti zapiski ne bodo več deljeni z vami.}few{Ti zapiski ne bodo več deljeni z vami.}other{Ti zapiski ne bodo več deljeni z vami.}}"
  },
  "9024023699330078373": {
    "message": "Če odprete ta element, bo dodan v Google Drive"
  },
  "9058308423774656474": {
    "message": "Urejevalnik besedil v hangulu"
  },
  "9063863448028905602": {
    "message": "Odstrani iz rezultatov"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi mapo, zato druge osebe ne bodo imele več dostopa.}one{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} mape, zato druge osebe ne bodo imele več dostopa.}other{Iz mape v skupni rabi »{SHARED_FOLDER_NAME}« boste odstranili tudi {NUM_ITEMS_2} map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "9083935734710258396": {
    "message": "Zavrni"
  },
  "9094248058931620597": {
    "message": "Podokno s podrobnostmi je strnjeno."
  },
  "9108438908858432277": {
    "message": "Počisti izbor"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Sprememba barve"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} datoteko, zato druge osebe ne bodo imele več dostopa.}two{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} datoteki, zato druge osebe ne bodo imele več dostopa.}few{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} datoteke, zato druge osebe ne bodo imele več dostopa.}other{Iz diskov ekip in map v skupni rabi boste odstranili {NUM_ITEMS_2} datotek, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "9149141099919589043": {
    "message": "Vrednosti, ločene z vejico"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteko in mapo, zato druge osebe ne bodo imele več dostopa.}two{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteki in mapi, zato druge osebe ne bodo imele več dostopa.}few{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} datoteke in mape, zato druge osebe ne bodo imele več dostopa.}other{Iz diska ekipe »{TEAM_DRIVE_NAME}« boste odstranili tudi {NUM_ITEMS_2} datotek in map, zato druge osebe ne bodo imele več dostopa.}}"
  },
  "918181312329879123": {
    "message": "Več map ($1​) je bilo dodanih v mapo $2​."
  },
  "9197837492705576727": {
    "message": "Pojdi na naslednji element"
  },
  "919969969251998566": {
    "message": "Izvlečenje tega arhiva v e-poštni račun."
  },
  "9208632284144316801": {
    "message": "Ponovitev"
  },
  "9213031420087755232": {
    "message": "Počisti stran"
  },
  "938074023403688885": {
    "message": "Odstrani"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# ujemajoči se zapisek}one{# ujemajoči se zapisek}two{# ujemajoča se zapiska}few{# ujemajoči se zapiski}other{# ujemajočih se zapiskov}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Dokument iz Googla Keep"
  },
  "976103457024703736": {
    "message": "Elementa »$1​« ni bilo mogoče odpreti."
  },
  "985197728509875956": {
    "message": "Kemijski model"
  },
  "991852286447868510": {
    "message": "Iskanje s poizvedbo $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Hitro zabeležite svoje misli in jih delite s prijatelji ter družino."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep – zapiski in seznami"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}