{
  "1001407065815272462": {
    "message": "$2​Omaan Driveen$1​ lisääminen epäonnistui."
  },
  "1013939682284715002": {
    "message": "Järjestele"
  },
  "1029576232144989689": {
    "message": "Voit myös tallentaa linkkejä myöhempää käyttöä varten\u0026nbsp;$2​Google Keepin Chrome-laajennuksella$1​."
  },
  "1039394921418415681": {
    "message": "Kirjaudu sisään"
  },
  "1061011362310586469": {
    "message": "Jakaminen"
  },
  "1083918249169198626": {
    "message": "Pikanäppäimet on poistettu käytöstä."
  },
  "1101371910696766077": {
    "message": "Luo kopio"
  },
  "1105774658609209931": {
    "message": "Chrome-laajennus"
  },
  "1122146167985532789": {
    "message": "eilen"
  },
  "1127320433256851404": {
    "message": "Videosoitin"
  },
  "1159463938127271829": {
    "message": "käyttäjältä $1​"
  },
  "1162642135048988280": {
    "message": "Nimeä asiakirja uudelleen"
  },
  "1163324543881570799": {
    "message": "Google Docs"
  },
  "1166244120191806795": {
    "message": "Anna palautetta"
  },
  "1177768120450365955": {
    "message": "Siirrä valitut kohteet loppuun"
  },
  "1179891706526242218": {
    "message": "Seuraava"
  },
  "1185164838496022543": {
    "message": "Päivitä sivu klikkaamalla tätä."
  },
  "1213005208968286932": {
    "message": "Merkitty ratkaistuksi"
  },
  "124900027451629830": {
    "message": "Toista"
  },
  "1256362146573583104": {
    "message": "Pura"
  },
  "1259492729704800881": {
    "message": "Arkistoi muistiinpano"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Tunniste on jo olemassa."
  },
  "1271038294394884640": {
    "message": "Peruuta"
  },
  "12768758038718216": {
    "message": "Kiinnitä arkistoitu muistiinpano"
  },
  "1280430284217153733": {
    "message": "Lisää aika"
  },
  "1319037146426591038": {
    "message": "tai"
  },
  "1333255388111908292": {
    "message": "Ruokaostokset"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirtää tätä kohdetta nykyisistä kansioista. Lisää kohde sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirtää näitä kohteita nykyisistä kansioista. Lisää kohteet sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää myös {NUM_ITEMS_2} kansiota Tiimin Driveista ja jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin kansioihin perutaan.}}"
  },
  "1349697396109290623": {
    "message": "Näytetään $1​ tarkemmassa resoluutiossa"
  },
  "136335357683289450": {
    "message": "Sulje"
  },
  "1379850360723600538": {
    "message": "Salasanasuojattuja tiedostoja ei tueta."
  },
  "1397887822627488928": {
    "message": "Henkilö tai sähköpostiosoite, jolle sisältö jaetaan"
  },
  "139942704574044780": {
    "message": "Hyväksy"
  },
  "1419896259743862406": {
    "message": "Avaa"
  },
  "1441487391064925653": {
    "message": "Näytä kaikki pikanäppäimet ohjekeskuksessa"
  },
  "1442722292947881614": {
    "message": "Tyypit"
  },
  "1446829548948002072": {
    "message": "pilkku"
  },
  "1463389029497634261": {
    "message": "Vähennä äänenvoimakkuutta"
  },
  "1465828580966685215": {
    "message": "Tyhjennä tili"
  },
  "1466663154000252842": {
    "message": "Joidenkin henkilöiden käyttöoikeus perutaan"
  },
  "1467797923781828000": {
    "message": "$1​ kohdetta on lisätty kansioon $2​."
  },
  "1475261522522402536": {
    "message": "Valitse paikka"
  },
  "1482452362096735080": {
    "message": "Esiintyy {numOccurrences} kertaa."
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Aiot siirtää myös 1 tiedoston jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet tähän tiedostoon perutaan.}other{Aiot siirtää myös {NUM_ITEMS_2} tiedostoa jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin perutaan.}}"
  },
  "1499433769420882987": {
    "message": "Näytetään $1​"
  },
  "1505876360160857231": {
    "message": "$1​ Tt"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää {NUM_ITEMS_2} tiedostoa ja kansiota jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin ja kansioihin perutaan.}}"
  },
  "1507063529674142853": {
    "message": "Kuukauden viimeisenä päivänä"
  },
  "1507445189431379166": {
    "message": "Poista"
  },
  "1512454807955173272": {
    "message": "Keep päivitetään verkkoyhteydessä."
  },
  "1536051766421561160": {
    "message": "yhtäsuuruusmerkki"
  },
  "153659275234722804": {
    "message": "Ohita"
  },
  "156992719062713230": {
    "message": "Harmaa"
  },
  "1586968957182554447": {
    "message": "Poista käytöstä"
  },
  "1588268697057804046": {
    "message": "$1​ tuntia sitten"
  },
  "1633798963327779260": {
    "message": "Huomenna"
  },
  "1655692513689044870": {
    "message": "Olet kirjautunut ulos."
  },
  "1656911987308166143": {
    "message": "Poista"
  },
  "1661251023749398110": {
    "message": "Lataa ääni"
  },
  "1665821947855814052": {
    "message": "Koko"
  },
  "1679322931860897953": {
    "message": "Kopioi Google-dokumenttiin"
  },
  "1680617124502957636": {
    "message": "Yhteyden muodostaminen ei onnistu tällä hetkellä. Yritä myöhemmin uudelleen."
  },
  "1692901784886701962": {
    "message": "Muistiinpano on liian suuri."
  },
  "1694896269813520248": {
    "message": "Lisää piirros"
  },
  "1697160643589236962": {
    "message": "$1​ Pt"
  },
  "1703175513040690135": {
    "message": "Kaikki verkkotunnuksessa $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Toistuu kuukausittain aina kuukauden viimeisenä päivänä.}other{Toistuu joka #. kuukausi aina kuukauden viimeisenä päivänä.}}"
  },
  "1711424025297585662": {
    "message": "a|an|the"
  },
  "171683163267149669": {
    "message": "$1​ Gt"
  },
  "1737240194537729525": {
    "message": "Viikoittain"
  },
  "1739900012825270238": {
    "message": "Siirry edelliseen kohteeseen"
  },
  "1740371341228065086": {
    "message": "Päivitä sivu"
  },
  "1745782414562966515": {
    "message": "Yhdistetäänkö tunnisteet $1​ ja $2​? Muistiinpanoissa tunniste $1​ korvataan tunnisteella $2​ ja tunniste $1​ poistetaan."
  },
  "1783719421893050637": {
    "message": "Mitat"
  },
  "178927681797742562": {
    "message": "Kirjaudu sisään"
  },
  "1791115075948268631": {
    "message": "Avaa pikanäppäinohje"
  },
  "179545118447015250": {
    "message": "Ruudukkonäkymä"
  },
  "1808245543551507519": {
    "message": "Audio"
  },
  "1810036091857944187": {
    "message": "Kumoa"
  },
  "1819225489062185613": {
    "message": "Muut"
  },
  "1823222042913714987": {
    "message": "Anna salasana"
  },
  "1830157062072535681": {
    "message": "Näytetään $1​"
  },
  "1852745815330163711": {
    "message": "Google Drawings"
  },
  "1870691479127746185": {
    "message": "oikea"
  },
  "187077078156858455": {
    "message": "Äänimuistiinpano"
  },
  "189303170370862360": {
    "message": "Kohde $1​/$2​"
  },
  "1897380640573788128": {
    "message": "$2​Ilmoita ongelmasta$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Valmis"
  },
  "1938115711058331119": {
    "message": "Näytä kommenttisarake"
  },
  "195154114623528341": {
    "message": "Lisää sijainti"
  },
  "1956794332842050061": {
    "message": "Seuraava sivu"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Tämän laskentataulukon esikatselussa oli ongelma.p"
  },
  "1968405748623909021": {
    "message": "Kokeile tämän kohteen avaamista tai muokkaamista jollakin seuraavista sovelluksista"
  },
  "1969531182936822963": {
    "message": "Toiminto kumottiin."
  },
  "1973454937875679500": {
    "message": "Anna tunnisteen nimi"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{# merkki jäljellä}other{# merkkiä jäljellä}}"
  },
  "1980209166254310911": {
    "message": "Päivä"
  },
  "1988244842147989817": {
    "message": "Roskakorissa olevat muistiinpanot poistetaan seitsemän päivän kuluttua."
  },
  "1996872514195688196": {
    "message": "Jaettuja muistiinpanoja ei voi käyttää juuri nyt. Yritä myöhemmin uudelleen."
  },
  "200005227964332868": {
    "message": "LISÄÄ"
  },
  "2003845117979929469": {
    "message": "Tiedot"
  },
  "2009529126622551485": {
    "message": "Luettelokohde"
  },
  "2018433077417240302": {
    "message": "Siirry tunnisteeseen"
  },
  "2039757863628752523": {
    "message": "Toistuvuusasetukset"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Sulje hakupalkki"
  },
  "2061440050632248160": {
    "message": "Arkisto"
  },
  "2068023589621557589": {
    "message": "TrueType Font"
  },
  "2073322475696388995": {
    "message": "Siirry eteenpäin"
  },
  "2074454463201225704": {
    "message": "Nollaa zoomaus"
  },
  "207810168108507460": {
    "message": "$1​ tunti sitten"
  },
  "2107379241532042955": {
    "message": "Sijainti"
  },
  "2107589831642088814": {
    "message": "Luo $3​$2​$1​"
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Huomautukset"
  },
  "2138593281154109183": {
    "message": "Arkisto"
  },
  "214517458278879973": {
    "message": "Kirjaudu sisään käyttäjänä $1​"
  },
  "2147952938331523160": {
    "message": "Nimeä uudelleen…"
  },
  "2154372123324862271": {
    "message": "kauttaviiva"
  },
  "2166966123760559393": {
    "message": "Luo uusi tunniste"
  },
  "2168461275182666804": {
    "message": "Muokkaa"
  },
  "2173675558412671739": {
    "message": "Kopioitiin Google-dokumenttiin"
  },
  "2184278444368405837": {
    "message": "$1​ kohdetta"
  },
  "2187239650627580457": {
    "message": "Lähetä"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä yhdessä kansiossa olevaa kansiota.}other{Olet siirtämässä yhdessä kansiossa olevia kansioita.}}"
  },
  "2198096971937872560": {
    "message": "Muistutus:"
  },
  "220168959069469607": {
    "message": "Lisää toimintoja"
  },
  "2216904725760458480": {
    "message": "Päivittäin"
  },
  "221715292685577880": {
    "message": "Kyllä"
  },
  "2264311811697505466": {
    "message": "Päivitys"
  },
  "2270633624888102832": {
    "message": "Irrota muistiinpano"
  },
  "2280650195464600721": {
    "message": "Navigointi"
  },
  "2285069188138705005": {
    "message": "Yhdistetyt sovellukset"
  },
  "228741435562395266": {
    "message": "Tulostaminen ei ole vielä käytettävissä."
  },
  "2289534534793293486": {
    "message": "Poista arkistosta"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Lisää äänenvoimakkuutta"
  },
  "2310145944356900158": {
    "message": "Valittu"
  },
  "2311880726221661199": {
    "message": "Ladataan suurempia resoluutioita"
  },
  "2329167963662998826": {
    "message": "Google Keep haluaa käyttää sijaintiasi parantaakseen sijaintimuistutusten paikkaehdotuksia."
  },
  "2357761837816388330": {
    "message": "Offline-tila"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "Ei toistu"
  },
  "2370463380397641604": {
    "message": "Suositut pikanäppäimet"
  },
  "2370656573843123707": {
    "message": "oikea hakasulku"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Aiot siirtää 1 tiedoston jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet tähän tiedostoon perutaan.}other{Aiot siirtää {NUM_ITEMS_2} tiedostoa jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin perutaan.}}"
  },
  "2386536768112358461": {
    "message": "PgDown"
  },
  "2405795704816921421": {
    "message": "Tiedosto $1​"
  },
  "2423877407428530040": {
    "message": "Tiedostossa on liian monta kaaviota."
  },
  "2433429041384246549": {
    "message": "Mykistä"
  },
  "2449254824382583885": {
    "message": "Avaa ikkunaan"
  },
  "2452522051596946166": {
    "message": "Hups! Kohteen $1​ esikatselussa tapahtui virhe. Yritetään uudelleen."
  },
  "2454642351139428112": {
    "message": "Kumoa"
  },
  "2466251465475184755": {
    "message": "Tyhjennetäänkö roskakori? Kaikki roskakorissa olevat muistiinpanot poistetaan pysyvästi."
  },
  "2475181823688399272": {
    "message": "Seuraava"
  },
  "2478862372619762755": {
    "message": "Korosta alue, jota haluat kommentoida."
  },
  "2491578858569300584": {
    "message": "Tyhjennä haku"
  },
  "2504232652631703202": {
    "message": "Yhdistetty"
  },
  "251025074207413762": {
    "message": "Lisää kuvaus"
  },
  "2532280782491328445": {
    "message": "Hae edellinen"
  },
  "2541423827251928667": {
    "message": "Haku kaikista pikakuvakkeista"
  },
  "2546225293834487484": {
    "message": "Muistiinpano"
  },
  "2555673745526032067": {
    "message": "Päivitetään yhteiskäyttäjiä."
  },
  "2555961950726197809": {
    "message": "Katselusovellus näkyvissä."
  },
  "2562881166530755046": {
    "message": "Piirrokset"
  },
  "257317112834806705": {
    "message": "Vaihda luettelo- tai ruudukkonäkymään"
  },
  "2579261044590673579": {
    "message": "Oma Drive"
  },
  "2579679351920691492": {
    "message": "Siirry taaksepäin"
  },
  "2581526424350930407": {
    "message": "Muokkaa"
  },
  "2600731575260427177": {
    "message": "Tiedostoa ei löytynyt, joten se on voitu poistaa. Yritä lähettää tiedosto uudelleen."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Tunnisteet"
  },
  "2623861453769098676": {
    "message": "Asiakirjan esikatselussa tapahtui virhe."
  },
  "2630254198275172065": {
    "message": "Siirrä kohteeseen…"
  },
  "2632263751512428257": {
    "message": "Vuosittain"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Lisää muistiinpanoon tunnisteita}other{Lisää muistiinpanoihin tunnisteita}}"
  },
  "2661850177130037208": {
    "message": "Avaa kohde"
  },
  "2665571821980053260": {
    "message": "Muistiinpanon jakaminen ei onnistu. Yritä myöhemmin uudelleen."
  },
  "2681830832355823748": {
    "message": "Haku kaikista pikakuvakkeista"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Kuva lisättiin}other{# kuvaa lisättiin}}"
  },
  "2702485557996900362": {
    "message": "Korjaa ristiriitaiset muokkaukset"
  },
  "2704959686524436777": {
    "message": "Ladataan"
  },
  "2715199780155065699": {
    "message": "Tiedostossa on liian paljon muotoja, tekstikenttiä tai piirroksia."
  },
  "2716433087531258659": {
    "message": "sivu ylös"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Omistaja)"
  },
  "277430914014962533": {
    "message": "Hups! Kohteen $1​ esikatselussa tapahtui virhe."
  },
  "2793841261389879255": {
    "message": "Edellinen sivu"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Toistuu kuukausittain samana päivänä joka kuukausi.}other{Toistuu joka #. kuukausi samana päivänä joka kuukausi.}}"
  },
  "2796950576714807268": {
    "message": "Tekstiä ei voi tunnistaa."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Olet myös siirtämässä kansiota Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät sen käyttöoikeuden.}other{Olet myös siirtämässä {NUM_ITEMS_2} kansiota Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "2817277146396981386": {
    "message": "ip"
  },
  "2818020101821669029": {
    "message": "Luotu"
  },
  "2820045170951016567": {
    "message": "Muistutukset"
  },
  "2823533464825550362": {
    "message": "Dokumentin hallinta"
  },
  "2827039933590757722": {
    "message": "Windows Shortcut"
  },
  "2829226075651806940": {
    "message": "Lähennä"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Ehdot$1​"
  },
  "2862675909830094845": {
    "message": "Luo uusi tunniste"
  },
  "2870914990575762514": {
    "message": "Tätä toimintoa ei voi kumota"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Tauko"
  },
  "2879276552944958066": {
    "message": "Palaa kansioon $1​."
  },
  "2893055432094515558": {
    "message": "Valintaruudut ovat näkyvissä."
  },
  "2893190245479055856": {
    "message": "$1​ kansiota siirrettiin kansioon $2​."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Ilmoita"
  },
  "2902570047322934912": {
    "message": "Ota jakaminen käyttöön"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Olet siirtämässä kansiota jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät sen käyttöoikeuden.}other{Olet siirtämässä {NUM_ITEMS_2} kansiota jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "2935193106137642160": {
    "message": "Zoomaus ei ole käytettävissä"
  },
  "2942094715879803305": {
    "message": "Poista valitut kohteet"
  },
  "295331174171409695": {
    "message": "Kohteen $1​ latausluvan päivittäminen epäonnistui."
  },
  "2960516445247616550": {
    "message": "Tulostaminen ei ole käytettävissä."
  },
  "2964778642459027786": {
    "message": "Roskakorissa ei ole muistiinpanoja"
  },
  "2971780287153684447": {
    "message": "Android-laitteet"
  },
  "2973306402585941108": {
    "message": "Aamu"
  },
  "298817883481775869": {
    "message": "Ladataan…"
  },
  "2990497076082409431": {
    "message": "$1​ siirrettiin kansioon $2​."
  },
  "3005058076425755361": {
    "message": "Askelpalautin"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirtää tätä kansiota nykyisistä kansioista. Lisää kansio sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirtää näitä kansioita nykyisistä kansioista. Lisää kansiot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "3043961722025425136": {
    "message": "Kuvaus"
  },
  "3045997283325725532": {
    "message": "Uutta Google Keepissä"
  },
  "306516303501625305": {
    "message": "Todennus epäonnistui."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Aiot siirtää myös 1 kansion jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet tähän kansioon perutaan.}other{Aiot siirtää myös {NUM_ITEMS_2} kansiota jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin kansioihin perutaan.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää {NUM_ITEMS_2} kansiota Tiimin Driveista ja jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin kansioihin perutaan.}}"
  },
  "3089735918990490582": {
    "message": "Muistutus poistettiin."
  },
  "3109321241584918345": {
    "message": "Yhdistä lisää sovelluksia…"
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "$1​ tunnin kuluttua"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Muistiinpano poistettiin arkistosta}other{# muistiinpanoa poistettiin arkistosta}}"
  },
  "3176246635438298155": {
    "message": "Delete"
  },
  "3189854932778515441": {
    "message": "Muistiinpano on arkistossa"
  },
  "3190546672187601036": {
    "message": "Yö"
  },
  "3195812604657128345": {
    "message": "Valitse Drive-kansio, johon puretaan"
  },
  "3207650089232728475": {
    "message": "Muuta tunnisteita"
  },
  "3211163842850942567": {
    "message": "Lähennä"
  },
  "3220641589840600333": {
    "message": "Vaihdettiin näkymään $1​."
  },
  "3241696131593027453": {
    "message": "Valitse muistiinpano"
  },
  "3243916603465112517": {
    "message": "VÄHEMMÄN"
  },
  "3250489229749307913": {
    "message": "EPUB"
  },
  "3261131345401321392": {
    "message": "Voi kommentoida"
  },
  "3268028083415317236": {
    "message": "Ei kiitos"
  },
  "3272496516667407797": {
    "message": "Lisätietojen lataamisessa tapahtui virhe."
  },
  "3275029321588462173": {
    "message": "Ei mitään"
  },
  "3278046126264096288": {
    "message": "Viikko"
  },
  "3288498486633948368": {
    "message": "$1​ on lisätty Google Driveen."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Uusi muistiinpano ja piirros"
  },
  "3312545971976531405": {
    "message": "Viesti"
  },
  "3326410145104517459": {
    "message": "Tallenna ajatuksesi $1​ millä tahansa laitteella."
  },
  "3343273953047473521": {
    "message": "Poistetaanko muistiinpanot?"
  },
  "3345567742278474807": {
    "message": "Muistiinpanoa ei voi jakaa, koska se on merkitty sopimattomaksi."
  },
  "3354260708176476985": {
    "message": "Ladataan\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Seuraava viikko"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Avaa"
  },
  "3385831848537487538": {
    "message": "Matkailu"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Kun tämä kansio siirretään, se jaetaan kaikille, jotka voivat nähdä jaetun kansion {SHARED_FOLDER_NAME}.}other{Kun nämä kansiot siirretään, ne jaetaan kaikille, jotka voivat nähdä jaetun kansion {SHARED_FOLDER_NAME}.}}"
  },
  "3409257542937182842": {
    "message": "Yritetään uudelleen…"
  },
  "3409483962000136213": {
    "message": "Toista/keskeytä"
  },
  "3418767079436101103": {
    "message": "Sivun lataamisessa tapahtui virhe."
  },
  "3428726060007577698": {
    "message": "Luettelo on liian suuri."
  },
  "3448234415275521882": {
    "message": "Yleiset tiedot"
  },
  "3455405209271884570": {
    "message": "Pura"
  },
  "3468441711253011521": {
    "message": "Google Sheets"
  },
  "3473620774713000513": {
    "message": "Ratkaistu"
  },
  "3485469306694683931": {
    "message": "Pura Drive-tilille"
  },
  "3505141932202244291": {
    "message": "Haku"
  },
  "3518073392823563581": {
    "message": "Pikanäppäimet"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Poista"
  },
  "3551522853788442530": {
    "message": "Takaisin"
  },
  "3553997866738769437": {
    "message": "Muokkaa piirrosta"
  },
  "3561658662634401836": {
    "message": "Nimi"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Hanki tili"
  },
  "3574963906259719128": {
    "message": "Selaimesi ei voi toistaa tätä äänitiedostoa."
  },
  "3580293729117872545": {
    "message": "Päättyy"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Nimeä tunniste uudelleen"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä tiedostoa, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirtämässä tiedostoja, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}"
  },
  "3608606849109645545": {
    "message": "Anna uusi asiakirjan nimi:"
  },
  "3611573349633408445": {
    "message": "Lataa"
  },
  "3612936866865912552": {
    "message": "Ladataan…"
  },
  "361630518611593946": {
    "message": "Piilota valintaruudut"
  },
  "362521762755836201": {
    "message": "Luotu $1​"
  },
  "3651893685901703652": {
    "message": "…"
  },
  "3657386785336906042": {
    "message": "kenoviiva"
  },
  "3659554681396757189": {
    "message": "Avaamani dokumentit"
  },
  "366289214151975122": {
    "message": "Kaikki verkkotunnuksen $1​ käyttäjät, joilla on linkki"
  },
  "3663571259791438207": {
    "message": "Ilmoita väärinkäytöstä"
  },
  "3664842788764635265": {
    "message": "Ei mitään"
  },
  "3666123569747918021": {
    "message": "Tässä asiakirjassa on tallentamattomia muutoksia. Haluatko poistua sivulta ja hylätä muutokset?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Muistiinpano palautettu}other{# muistiinpanoa palautettu}}"
  },
  "3678477908297567934": {
    "message": "alaviiva"
  },
  "3690515530505404607": {
    "message": "Videon toistossa tapahtui virhe."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Ei kohteita}=1{1 kohde}other{# kohdetta}}"
  },
  "3707311099386068778": {
    "message": "Poista kaikki"
  },
  "3712215972250917265": {
    "message": "Kommentit"
  },
  "372823375470132483": {
    "message": "Poista roskakoriin siirretyn muistiinpanon valinta"
  },
  "3741641473167151543": {
    "message": "Näytönlukuohjelman tuki on käytössä."
  },
  "3760084546578947451": {
    "message": "Otetaanko Google Keepin muistutukset käyttöön? Sinun täytyy ehkä sallia selaimen ilmoitukset."
  },
  "3770795578481676514": {
    "message": "Keltainen"
  },
  "3793086499925031123": {
    "message": "Avaa hakupalkki / etsi edellinen"
  },
  "3796511349428373407": {
    "message": "Päivämäärän asetukset"
  },
  "37992665410817181": {
    "message": "Avattu uudelleen"
  },
  "3801617971018550169": {
    "message": "Eilen"
  },
  "3808213429720572062": {
    "message": "Palauta"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Tiedoston $1​ kuvauksen päivittäminen epäonnistui."
  },
  "3858324058837632381": {
    "message": "Äänitiedoston toistossa tapahtui virhe."
  },
  "3869166581651870488": {
    "message": "Lopeta muokkaus"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Muistiinpano arkistoitiin}other{# muistiinpanoa arkistoitiin}}"
  },
  "3897281533382850749": {
    "message": "Poista mykistys"
  },
  "3909380459614154542": {
    "message": "Siirry linkkiin"
  },
  "3930910469078167425": {
    "message": "Arkisto"
  },
  "3955575370175991097": {
    "message": "Vaihdettiin tunnistenäkymään $1​."
  },
  "3974822583047850066": {
    "message": "Peruuta"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Kun nämä tiedostot ja kansiot siirretään, ne jaetaan kaikille, jotka voivat nähdä jaetun kansion {SHARED_FOLDER_NAME}.}}"
  },
  "3977699855735576796": {
    "message": "Lisäsivujen lataamisessa tapahtui virhe."
  },
  "3988418762222300024": {
    "message": "piste"
  },
  "4005725939358875643": {
    "message": "Toiminto kumottiin."
  },
  "4014287326684608407": {
    "message": "Turkoosi"
  },
  "4023299615382814997": {
    "message": "Roskakorissa muokkaaminen ei onnistu."
  },
  "4036523543547629779": {
    "message": "Kuvat"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä kansiota, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirtämässä kansioita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "$1​ poistettiin."
  },
  "4065471327582105766": {
    "message": "Suodata kuvan perusteella"
  },
  "4072353527895477784": {
    "message": "Henkilöt"
  },
  "4086409218932829944": {
    "message": "Muokkaa tunnisteita"
  },
  "4087289538934418537": {
    "message": "Luomiesi muistiinpanojen poistaminen estää niiden katselun muilta henkilöiltä. Sinulle jaetut muistiinpanot ovat niiden henkilöiden katseltavissa, joilla on käyttöoikeus muistiinpanoihin."
  },
  "4095714830819118951": {
    "message": "Ohje"
  },
  "4097921967754832323": {
    "message": "yhdysmerkki"
  },
  "4106990792743182780": {
    "message": "Kuvassa olevan tekstin kopiointi epäonnistui. Yritä myöhemmin uudelleen."
  },
  "4108415852995579458": {
    "message": "Suodata äänen perusteella"
  },
  "411137507354526852": {
    "message": "Kuukausi"
  },
  "4111452225725405610": {
    "message": "Tähti poistettiin kohteesta $1​."
  },
  "4117632433281998979": {
    "message": "Kuukausittain"
  },
  "411791562637880104": {
    "message": "Poista minut"
  },
  "4122858386674768321": {
    "message": "Siirrä kansiosta $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Tyhjennä haku"
  },
  "4155905925766040098": {
    "message": "Esikatselu ei ole käytettävissä."
  },
  "4159842640681544078": {
    "message": "$1​ kansiota siirrettiin kansiosta $2​ kansioon $3​."
  },
  "4174786386751618325": {
    "message": "Kuvamuistiinpano"
  },
  "4178807252670804955": {
    "message": "Hae"
  },
  "4182427157920112948": {
    "message": "aaltoviiva"
  },
  "4186465168527990324": {
    "message": "$1​ purettiin kansioon $2​."
  },
  "4204345954541079744": {
    "message": "Tällä tunnisteella merkittyjä muistiinpanoja ei ole vielä."
  },
  "4205329094859140439": {
    "message": "ap"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä kohdetta, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirtämässä kohteita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}"
  },
  "4209658291185545281": {
    "message": "Toimintoa ei voi kumota."
  },
  "4211182812451835307": {
    "message": "Voi muokata"
  },
  "4214190403999219403": {
    "message": "Zoomaa"
  },
  "4214427276033711472": {
    "message": "Asetukset"
  },
  "4216242742234357612": {
    "message": "Valitse kaikki muistiinpanot"
  },
  "42239889404644810": {
    "message": "Pyydä käyttöoikeutta"
  },
  "4227767243455123953": {
    "message": "Luettelon toiminta"
  },
  "4228870062013120023": {
    "message": "Siirry seuraavaan/edelliseen muistiinpanoon"
  },
  "4230101516585408149": {
    "message": "Kirjoita uusi muistiinpano"
  },
  "4248787844477062707": {
    "message": "Luo uusi tunniste"
  },
  "4269096876505546324": {
    "message": "Lähetä palautetta"
  },
  "4280747719095153198": {
    "message": "Ratkaistu kommentti"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää myös {NUM_ITEMS_2} kansiota Tiimin Driveista. Siirron jälkeen muiden käyttöoikeudet näihin kansioihin perutaan.}}"
  },
  "4286663890332754386": {
    "message": "Lähetys epäonnistui."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Video"
  },
  "4320831042030778": {
    "message": "Peruuta"
  },
  "4320942249997687388": {
    "message": "End"
  },
  "4321382260116636620": {
    "message": "Valitse muistiinpano"
  },
  "4332252081504252077": {
    "message": "Hups!"
  },
  "4343825450663233452": {
    "message": "Voi tarkastella"
  },
  "4343848624651344174": {
    "message": "Iltapäivä"
  },
  "4346644280640625035": {
    "message": "Muistiinpanon jakaminen poistettiin."
  },
  "435214284915110062": {
    "message": "Avaa hakupalkki"
  },
  "435444400175963053": {
    "message": "$1​ kohdetta siirrettiin kansioon $2​."
  },
  "4356312843186491987": {
    "message": "Siirry"
  },
  "4391715930031906467": {
    "message": "Hae seuraava"
  },
  "4397482594800054550": {
    "message": "Kohteen $1​ nimeäminen uudelleen epäonnistui."
  },
  "4421168692772991468": {
    "message": "Roskakori"
  },
  "4422985761498356257": {
    "message": "Avaa sovelluksessa"
  },
  "4429542915339609008": {
    "message": "Tällä sovelluksella ei voi avata useita tiedostoja kerralla."
  },
  "4440180985666883750": {
    "message": "Jakaminen"
  },
  "4444571967705751871": {
    "message": "Roskakori"
  },
  "4448871104213529122": {
    "message": "Piilota tiedot"
  },
  "4457424709416639982": {
    "message": "Lisää Omaan Driveen"
  },
  "4466605492523079635": {
    "message": "Tallenna"
  },
  "4468872996560163913": {
    "message": "Tyhjennä roskakori nyt"
  },
  "4470437581055298361": {
    "message": "Muistiinpano valittu"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää {NUM_ITEMS_2} tiedostoa ja kansiota Tiimin Driveista ja jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin ja kansioihin perutaan.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää myös {NUM_ITEMS_2} tiedostoa Tiimin Driveista ja jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin perutaan.}}"
  },
  "45228242181482134": {
    "message": "Toista"
  },
  "4524999513489942668": {
    "message": "$2​Asentamalla Google Keepin Chrome-laajennuksen$1​ voit tallentaa säilytettävät asiat yhdellä klikkauksella."
  },
  "4533605085334699862": {
    "message": "Lainaukset"
  },
  "4550209323331625907": {
    "message": "$2​Lisätietoja$1​"
  },
  "4557086341175267918": {
    "message": "Jakaminen offline-tilassa ei onnistu."
  },
  "4561316395348814504": {
    "message": "Sovellusten lataukset"
  },
  "4564682305303579317": {
    "message": "Jatka"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Toistuu vuosittain}other{Toistuu joka #. vuosi}}"
  },
  "4608848277887462246": {
    "message": "Lisää taulukoita"
  },
  "4620034373159179678": {
    "message": "Sivu $1​/$2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä yhdessä kansiossa olevaa kohdetta.}other{Olet siirtämässä yhdessä kansiossa olevia kohteita.}}"
  },
  "4643940860676429496": {
    "message": "Tallennetaan…"
  },
  "4675792829115971960": {
    "message": "Merkitsemme tämän muistiinpanon ja poistamme sen tililtäsi."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Toistuu viikoittain seuraavina päivinä: {days}}other{Toistuu joka #. viikko seuraavina päivinä: {days}}}"
  },
  "4691283408020124345": {
    "message": "Luettelonäkymä"
  },
  "4717484643724894786": {
    "message": "Kopioi dokumenttiin"
  },
  "4740100782728373253": {
    "message": "Tallenna Driveen"
  },
  "4748046231232264180": {
    "message": "Google Forms"
  },
  "4751202914935960324": {
    "message": "Sähköpostiosoite on jo olemassa"
  },
  "4762625944764691132": {
    "message": "Päävalikko"
  },
  "4767722428137216885": {
    "message": "Peruuta"
  },
  "477328789314249432": {
    "message": "Hae muistiinpanoja"
  },
  "4773737319879079980": {
    "message": "Tee muistiinpanoja nopeammin sovelluksen avulla"
  },
  "4775368111547931093": {
    "message": "Ei kuvausta"
  },
  "47844150329705564": {
    "message": "Tulokset haulle $1​"
  },
  "4805047680716507619": {
    "message": " – siirrä kohteeseen:"
  },
  "4806763987633034948": {
    "message": "PKCS7 Signature"
  },
  "4807444103404336088": {
    "message": "Tähden lisääminen kohteeseen $1​ epäonnistui."
  },
  "4833214200453019325": {
    "message": "$1​/$2​"
  },
  "4840513623749850224": {
    "message": "Elokuvat"
  },
  "4846720038197420778": {
    "message": "Yhdistä lisää sovelluksia"
  },
  "4853788427396558692": {
    "message": "$1​ Mt"
  },
  "4858389278403807208": {
    "message": "Muistiinpano on roskakorissa"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 valittu}other{# valittu}}"
  },
  "4888104357342241891": {
    "message": "Muistutukset"
  },
  "490045476479394048": {
    "message": "Korosta teksti, jota haluat kommentoida."
  },
  "4901386320110714275": {
    "message": "Väärä salasana. Yritä uudelleen."
  },
  "4906669330059413958": {
    "message": "Lähetä salasana"
  },
  "4908614808966678155": {
    "message": "Ei tuloksia haulle $1​"
  },
  "4915450884407029247": {
    "message": "Tunniste $1​ lisätty."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää {NUM_ITEMS_2} kansiota Tiimin Driveista. Siirron jälkeen muiden käyttöoikeudet näihin kansioihin perutaan.}}"
  },
  "4917607226908075328": {
    "message": "Poista"
  },
  "4918998818369420588": {
    "message": "Ilmoita väärinkäytöstä"
  },
  "4925002811848839819": {
    "message": "$1​ kohdetta on siirretty kansiosta $2​ kansioon $3​."
  },
  "4930422592340561418": {
    "message": "Oma Drive"
  },
  "4934109328393349339": {
    "message": "Useampien kohteiden lisääminen ei onnistu."
  },
  "4948512233726694061": {
    "message": "$4​Sivu$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Siirry seuraavaan/edelliseen luettelokohteeseen"
  },
  "4963784280521435720": {
    "message": "Tallennetaan…"
  },
  "4974059227183970715": {
    "message": "Voit lisätä tunnisteita myös kirjoittamalla #."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Olet myös siirtämässä {NUM_ITEMS_2} tiedostoa ja kansiota jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "4982284738093713321": {
    "message": "Järjestäjä"
  },
  "4988132901627446385": {
    "message": "Tietopaneeli on laajennettu."
  },
  "5006765610090288212": {
    "message": "Väri $1​ käytössä"
  },
  "5008901799534614532": {
    "message": "Poista"
  },
  "5009448218905630614": {
    "message": "Poista"
  },
  "5011858093760184160": {
    "message": "Poista tähti"
  },
  "501475221876543407": {
    "message": "Lisäämäsi muistiinpanot näkyvät tässä"
  },
  "5023623739220371850": {
    "message": "Todentaminen epäonnistui. Muutokset synkronoidaan, kun kirjaudut sisään."
  },
  "5041572047197549869": {
    "message": "Samana päivänä joka kuukausi"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{Kuukauden ensimmäinen {day}}=2{Kuukauden toinen {day}}=3{Kuukauden kolmas {day}}=4{Kuukauden neljäs {day}}other{Kuukauden viimeinen {day}}}"
  },
  "5046219519278664288": {
    "message": "iPhone ja iPad"
  },
  "5046371569383796818": {
    "message": "Säilytä"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Olet siirtämässä {NUM_ITEMS_2} tiedostoa ja kansiota jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "5052461293250181960": {
    "message": "sivu alas"
  },
  "5054818452036081005": {
    "message": "$2​Tietosuoja$1​"
  },
  "5078184843381528205": {
    "message": "Kiinnitä muistiinpano"
  },
  "5095987896933771566": {
    "message": "Tulosta asiakirja"
  },
  "509815948423424872": {
    "message": "Liikkuminen"
  },
  "5098941979861776792": {
    "message": "Enter"
  },
  "5130903421326358933": {
    "message": "Liitteen tallennuksessa Google Driveen oli ongelmia."
  },
  "5134649253619244584": {
    "message": "Poista tunniste"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää myös {NUM_ITEMS_2} tiedostoa ja kansiota Tiimin Driveista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin ja kansioihin perutaan.}}"
  },
  "5140285776541296873": {
    "message": "Muokattu"
  },
  "5151247077945318396": {
    "message": "Tapahtui virhe valitessasi kansiota, johon tiedot puretaan."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää myös {NUM_ITEMS_2} tiedostoa Tiimin Driveista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin perutaan.}}"
  },
  "5177106783298396718": {
    "message": "Tunniste $1​ luotu ja lisätty muistiinpanoon."
  },
  "5178674191443894176": {
    "message": "Tunnisteet"
  },
  "5180454621500142444": {
    "message": "Palauta"
  },
  "5180989337128758117": {
    "message": "vasen hakasulku"
  },
  "5182569285908080938": {
    "message": "Päättymispäivän asetukset"
  },
  "5184692850089055965": {
    "message": "Kopioi kuvan teksti"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Tietopaneelin välilehtipalkki. Vaihda välilehteä painamalla vasenta tai oikeaa nuolinäppäintä."
  },
  "5202835861850747976": {
    "message": "$2​Lisätietoja$1​"
  },
  "5204391636475413312": {
    "message": "Tallenna"
  },
  "5214104290560857118": {
    "message": "Lisää kommentti"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Linkin esikatselu on poistettu.}other{# linkin esikatselu on poistettu.}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Avaa sovelluksella $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Kun tämä tiedosto siirretään, se jaetaan kaikille, jotka voivat nähdä jaetun kansion {SHARED_FOLDER_NAME}.}other{Kun nämä tiedostot siirretään, ne jaetaan kaikille, jotka voivat nähdä jaetun kansion {SHARED_FOLDER_NAME}.}}"
  },
  "5271615049826004958": {
    "message": "Linkin esikatselun asetukset"
  },
  "5281121179861637423": {
    "message": "Kohteen $1​ käyttö vaatii salasanan. Anna salasana."
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "aksenttimerkki vasemmalle"
  },
  "5300527252159851865": {
    "message": "Tiedoston sisältö ei vastaa odotettua tiedostomuotoa."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Olet myös siirtämässä tiedostoa jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät sen käyttöoikeuden.}other{Olet myös siirtämässä {NUM_ITEMS_2} tiedostoa jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "5319313176242717957": {
    "message": "Kuvia käsitellään…"
  },
  "5321772883765574323": {
    "message": "$1​ on siirretty kansiosta $2​ kansioon $3​."
  },
  "5334959887390704534": {
    "message": "Poistamme tämän tunnisteen ja poistamme sen kaikista Keep-muistiinpanoistasi. Muistiinpanojasi ei poisteta."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Valitse tämä"
  },
  "534191528712675978": {
    "message": "Pause"
  },
  "534228323125524312": {
    "message": "Loitonna"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Olet siirtämässä {NUM_ITEMS_2} tiedostoa ja kansiota Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "5353129315502554762": {
    "message": "Style Sheet"
  },
  "5353173068672429342": {
    "message": "Virheiden jäljitys- ja korjaustyökalut"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä yhdessä kansiossa olevaa tiedostoa.}other{Olet siirtämässä yhdessä kansiossa olevia tiedostoja.}}"
  },
  "5363853533596749934": {
    "message": "Anna tunnisteen nimi"
  },
  "5372143986724491245": {
    "message": "$1​ päivä sitten"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Lisää päivämäärä"
  },
  "5398036630337418486": {
    "message": "Avaa dokumentti"
  },
  "5399553230649155346": {
    "message": "$1​ tunnin kuluttua"
  },
  "5403636185480096151": {
    "message": "Televisio"
  },
  "540596856674438371": {
    "message": "Ei voi jakaa, koska jakaminen on poistettu käytöstä."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+ $1​ LISÄÄ"
  },
  "5447119197363232006": {
    "message": "Näytä Drivessa"
  },
  "5455566801812656827": {
    "message": "VÄHEMMÄN"
  },
  "5472312735475866917": {
    "message": "Kommentin lähettäjä: $1​."
  },
  "547865385964196102": {
    "message": "$1​ minuuttia sitten"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "vasen"
  },
  "5539958940810433464": {
    "message": "Siirrä muistiinpano roskakoriin"
  },
  "5542817571710587822": {
    "message": "Tiedostossa on liian monta kuvaa."
  },
  "5545146751578623220": {
    "message": "Caps lock"
  },
  "5555182241047709329": {
    "message": "Valitse sijainti"
  },
  "5555599189512365009": {
    "message": "SELVÄ"
  },
  "556742419793425318": {
    "message": "Hylkää"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Olet siirtämässä kansiota Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät sen käyttöoikeuden.}other{Olet siirtämässä {NUM_ITEMS_2} kansiota Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "5581834527128285229": {
    "message": "Kohteen $1​ lisääminen omaan Driveen epäonnistui."
  },
  "5598649706113950710": {
    "message": "Muokkaaja"
  },
  "5627470193961862490": {
    "message": "Muistiinpanot, joihin liittyy tulevia muistutuksia, näkyvät tässä"
  },
  "5631086126416409232": {
    "message": "Sininen"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Poistetaanko valitut kohteet?"
  },
  "5713014647314396479": {
    "message": "Jälkeen"
  },
  "5714240424645614611": {
    "message": "Android Package"
  },
  "5728640851616538925": {
    "message": "Vihreä"
  },
  "5755541943799933389": {
    "message": "Tähti lisättiin kohteeseen $1​."
  },
  "577619047319778196": {
    "message": "Tyhjennä valinta"
  },
  "5783875011049188612": {
    "message": "Kuvan teksti kopioitu"
  },
  "5820033033803019104": {
    "message": "Järjestä"
  },
  "5840202488368071194": {
    "message": "Uusi kuvallinen muistiinpano"
  },
  "5840330517914556080": {
    "message": "Loitonna"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää {NUM_ITEMS_2} tiedostoa ja kansiota Tiimin Driveista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin ja kansioihin perutaan.}}"
  },
  "5854158607727111728": {
    "message": "Sarkain"
  },
  "585503297543253590": {
    "message": " "
  },
  "5870134033985574990": {
    "message": "Puretaan…"
  },
  "5871966496153339793": {
    "message": "Näytetään videon $1​ pikkukuva"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# merkitty kohde}other{# merkittyä kohdetta}}"
  },
  "5909490544352162901": {
    "message": "Pyydä omistajalta muistiinpanon käyttöoikeutta tai vaihda tiliin, jolla on käyttöoikeus. Tällä hetkellä käyttämäsi tili on $1​."
  },
  "5911012384539794869": {
    "message": "Purkamisen aloittaminen epäonnistui."
  },
  "5916010927050975496": {
    "message": "$1​ kt"
  },
  "5917528552332886959": {
    "message": "Näytä ratkaistut kommentit"
  },
  "5947346285379390298": {
    "message": "Näytönlukuohjelman tuki on poistettu käytöstä."
  },
  "5949528478488617689": {
    "message": "Lataa käyttöoikeus"
  },
  "5950887255133612666": {
    "message": "Ei aloitettu."
  },
  "5969696744752069015": {
    "message": "Esikatselu ei ole käytettävissä."
  },
  "5984398071085567332": {
    "message": "Google Fuusiotaulukot"
  },
  "5987609488177213747": {
    "message": "Luo tunniste."
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep päivitetään # sekunnin kuluttua.}other{Keep päivitetään # sekunnin kuluttua.}}"
  },
  "6005084567691342649": {
    "message": "Muistutukset"
  },
  "6009962986062136164": {
    "message": "Ladataan $1​."
  },
  "6011637630664474614": {
    "message": "Väli"
  },
  "60305871484579258": {
    "message": "Alt+"
  },
  "6031219625563537221": {
    "message": "Lisää pikanäppäimiä"
  },
  "6042628357935708897": {
    "message": "Tätä muistiinpanoa ei enää ole jaettu tilisi kanssa. Pyydä omistajalta käyttöoikeutta tai vaihda tiliin, jolla on käyttöoikeus."
  },
  "6043578784980337112": {
    "message": "$1​ tiedostoa siirrettiin kansioon $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää myös {NUM_ITEMS_2} tiedostoa ja kansiota Tiimin Driveista ja jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin kansioihin perutaan.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Toistuu joka {every}. kuukausi kuukauden ensimmäisenä {day}na.}=2{Toistuu joka {every}. kuukausi kuukauden toisena {day}na.}=3{Toistuu joka {every}. kuukausi kuukauden kolmantena {day}na.}=4{Toistuu joka {every}. kuukausi kuukauden neljäntenä {day}na.}other{Toistuu joka {every}. kuukausi kuukauden viimeisenä {day}na.}}"
  },
  "6087078248621415351": {
    "message": "Muokattu $1​"
  },
  "6100883940579706314": {
    "message": "Linkin esikatselu"
  },
  "6104991132648864933": {
    "message": "Poistetaanko muistiinpano?"
  },
  "6105571474005679446": {
    "message": "Esikatselussa tapahtui virhe."
  },
  "6113237889871930608": {
    "message": "Tyhjä muistiinpano"
  },
  "6118623991445349480": {
    "message": "Sivu $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URL-osoitteet"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Sovellusluettelo"
  },
  "6149175749937815029": {
    "message": "Näytä kaikki kohteet"
  },
  "6156725896714172645": {
    "message": "Kopioidaan Google-dokumenttiin"
  },
  "6160805346274626656": {
    "message": "Poista pysyvästi"
  },
  "616807262818311711": {
    "message": "Tyyppi"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Poista muistiinpano}other{Poista muistiinpanot}}"
  },
  "6185886893933834031": {
    "message": "Säilytä valittu"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Toistuu päivittäin.}other{Toistuu joka #. päivä.}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Lisätty $2​Omaan Driveen$1​"
  },
  "6212070333807533570": {
    "message": "Lisätään $2​Omaan Driveen$1​…"
  },
  "6221913717826961969": {
    "message": "Suodata jaetun muistiinpanon perusteella"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Kuka tahansa"
  },
  "6252259197986158120": {
    "message": "Eilen"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Jaetaanko tämä tiedosto?}other{Jaetaanko nämä tiedostot?}}"
  },
  "628140343505892786": {
    "message": "Asetukset"
  },
  "6286379137937560558": {
    "message": "Artikkeli"
  },
  "6286806453721792102": {
    "message": "Järjestä Drivessa"
  },
  "6289564019832728437": {
    "message": "Voit jakaa, kun Keepin lataus on valmis."
  },
  "6305748545202493254": {
    "message": "Näytä/piilota tietoruutu"
  },
  "6306268376900894985": {
    "message": "Esiintyy {endDate} asti."
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää {NUM_ITEMS_2} tiedostoa Tiimin Driveista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin perutaan.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "LISÄÄ"
  },
  "6366376928558090914": {
    "message": "Ruoka"
  },
  "6375244206466599493": {
    "message": "Vuosi"
  },
  "6375395544374251820": {
    "message": "Lisäsivujen lataamisessa tapahtui virhe. Yritetään uudelleen…"
  },
  "6386587519843563719": {
    "message": "Binaaritiedosto"
  },
  "6394816510866826521": {
    "message": "Testiversio"
  },
  "6413404795391222793": {
    "message": "Luo uusi lista"
  },
  "6416495701611778255": {
    "message": "Ehdotetut kolmannen osapuolen sovellukset"
  },
  "6419411265907669340": {
    "message": "Tänään"
  },
  "6432019580434957057": {
    "message": "Ääni"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirtää tätä tiedostoa nykyisistä kansioista. Lisää tiedosto sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirtää näitä tiedostoja nykyisistä kansioista. Lisää tiedostot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "6450508807204492448": {
    "message": "Kuvake $1​"
  },
  "6457802200418354862": {
    "message": "Katsojat voivat ladata"
  },
  "6459405233858728718": {
    "message": "Google Slides"
  },
  "6464761738227651511": {
    "message": "$1​ minuutti sitten"
  },
  "6466736813846482957": {
    "message": "Edellinen"
  },
  "6466858417983764649": {
    "message": "Aseta muistiinpanoihin muistutuksia ajoista ja paikoista, tee äänimuistiinpanoja ja työskentele sekä verkossa että offline-tilassa."
  },
  "6480260198815372102": {
    "message": "Ota käyttöön"
  },
  "6497197865876438261": {
    "message": "Musiikki"
  },
  "6510131849363684615": {
    "message": "Huomenna"
  },
  "6522917155620379865": {
    "message": "Lataa"
  },
  "6524849072392100692": {
    "message": "Google Drive -kansio"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Jaetaanko nämä tiedostot ja kansiot?}}"
  },
  "6571686604846453345": {
    "message": "Tämän kohteen lisäämisessä Driveen ilmeni ongelma."
  },
  "6579707685908557993": {
    "message": "Ilta"
  },
  "6582286158693833652": {
    "message": "Lisätietoja"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "Vaihda tiliä"
  },
  "6618562607681757575": {
    "message": "Älä siirrä mistään kansiosta, vaan lisää kansioon $3​$2​$1​."
  },
  "6622304228074863427": {
    "message": "Sovellus"
  },
  "6650600936729710500": {
    "message": "Vastaukset."
  },
  "6664835828596108553": {
    "message": "Vaihtoehto"
  },
  "670419277288558500": {
    "message": "Video/ääni"
  },
  "6707173584987026005": {
    "message": "Tänään"
  },
  "6710728478489145370": {
    "message": "Sulje"
  },
  "6713235295664405475": {
    "message": "on|to"
  },
  "6715985122107380503": {
    "message": "Tallenteet"
  },
  "6726462693927865256": {
    "message": "Tiedot"
  },
  "6726879257388338969": {
    "message": "Tulosta"
  },
  "6732800471045353930": {
    "message": "Tämä muistiinpano on jo jaettu sallitun käyttäjämäärän kanssa."
  },
  "673551770550324419": {
    "message": "Sovita leveyteen"
  },
  "6744457949320515234": {
    "message": "Tyhjä muistiinpano hylättiin"
  },
  "6747379635033535953": {
    "message": "Lisää uusia kohteita loppuun"
  },
  "6747528043814108113": {
    "message": "$1​ vaihdettiin käyttöön."
  },
  "6749829802551750923": {
    "message": "ylös"
  },
  "6750600017746655174": {
    "message": "Optio"
  },
  "6778577079172085976": {
    "message": "Kiinnitetyt"
  },
  "6780628488957834429": {
    "message": "Oranssi"
  },
  "6787580031482277539": {
    "message": "Ei koskaan"
  },
  "6797862596948579998": {
    "message": "Chrome-sovellus"
  },
  "681598652078493281": {
    "message": "Lisätietoja"
  },
  "6822520214440117457": {
    "message": "Työ"
  },
  "6823109315717909214": {
    "message": "Kokeile"
  },
  "6827821461670731013": {
    "message": "Näytä valintaruudut"
  },
  "6833760103261954639": {
    "message": "Sivun lataamisessa tapahtui virhe. Yritetään uudelleen…"
  },
  "6861978427131390279": {
    "message": "Lähetä palautetta"
  },
  "6891563484025164308": {
    "message": "Edellinen"
  },
  "6898823203505321799": {
    "message": "Tiedot"
  },
  "6904351530369058983": {
    "message": "Omistaja"
  },
  "6922953828399110511": {
    "message": "Sulje katseluohjelma"
  },
  "695253297035211081": {
    "message": "Tyhjennä roskakori"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Olet siirtämässä tiedostoa Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät sen käyttöoikeuden.}other{Olet siirtämässä {NUM_ITEMS_2} tiedostoa Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "6966869801805172582": {
    "message": "Sinulla on vain tiedostojen lisäys- ja muokkausoikeus Tiimin Drivessa $1​, joten et voi kumota tätä toimintoa."
  },
  "6982682101118067511": {
    "message": "Järjestetään…"
  },
  "701276785305022936": {
    "message": "Dokumentti on vioittunut. Varmista, että käytät uusinta tiedostomuotoa."
  },
  "7017485862232001373": {
    "message": "$1​ on lisätty kansioon $2​."
  },
  "7019002927048576918": {
    "message": "Hakusuodattimien tyyppi: $1​"
  },
  "7025862329396846629": {
    "message": "Dokumenttia ei voi muuntaa. "
  },
  "7050021021988648361": {
    "message": "Kopioi URL"
  },
  "7050898523853841537": {
    "message": "Toistuvuusasetukset"
  },
  "7054631817922169541": {
    "message": "Google Keep -palvelussa on tallentamattomia muutoksia. Haluatko poistua sivulta ja hylätä muutokset?"
  },
  "705714112650622350": {
    "message": "Lisättäessä tätä kohdetta Google Driveen ilmeni ongelma."
  },
  "7059437903473652416": {
    "message": "Toista YouTube-video $1​"
  },
  "7061920097644910519": {
    "message": "Huomaa myös, että sinulla on vain tiedostojen lisäys- ja muokkausoikeus Tiimin Drivessa $1​, joten et voi kumota tätä toimintoa."
  },
  "7084324152376766809": {
    "message": "$1​ päivää sitten"
  },
  "7084991134824194740": {
    "message": "Muistuta"
  },
  "7086801490719148597": {
    "message": "Poista tämän valinta"
  },
  "7141983486405549971": {
    "message": "Insert"
  },
  "7146242673022399081": {
    "message": "Teksti"
  },
  "7148992630785407972": {
    "message": "Tiedosto on suojattu salasanalla eikä sitä voi esikatsella."
  },
  "7153847618034547771": {
    "message": "Ota käyttöön"
  },
  "7161134329606048317": {
    "message": "Sulje"
  },
  "7161718175684624843": {
    "message": "Poista tunniste"
  },
  "7164532930742017984": {
    "message": "Jokainen linkin saanut"
  },
  "7166989725427500881": {
    "message": "Valitse roskakoriin siirretty muistiinpano"
  },
  "7174189954350964804": {
    "message": "Yritä uudelleen"
  },
  "7174908348310449675": {
    "message": "Muistutusten oletusaikojen muokkaaminen"
  },
  "7181961085183734135": {
    "message": "Tulostus ei ole käytössä tässä tiedostossa."
  },
  "7225445911355686176": {
    "message": "Valitse arkistoitu muistiinpano"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Tiedoston $1​ purkamisessa oli ongelma."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää myös {NUM_ITEMS_2} tiedostoa ja kansiota jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin ja kansioihin perutaan.}}"
  },
  "7265183966796883739": {
    "message": "Piilota ratkaistut kommentit"
  },
  "7282548567245878869": {
    "message": "Kohde poistettu"
  },
  "7290932540630116546": {
    "message": "Muistutus asetettiin. $1​"
  },
  "7295254213841803546": {
    "message": "Hylätäänkö muutokset? Muutoksiasi ei tallenneta."
  },
  "7304355547638486270": {
    "message": "Lataa ääni ($1​)"
  },
  "7337660181466605745": {
    "message": "Tiedoston $1​ päivitys epäonnistui Drivessa."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Olet siirtämässä tiedostoa jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät sen käyttöoikeuden.}other{Olet siirtämässä {NUM_ITEMS_2} tiedostoa jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "7342923890755029722": {
    "message": "Sulje"
  },
  "734478884582426793": {
    "message": "Pakattu arkisto"
  },
  "7345191981142988484": {
    "message": "Piirros poistettu"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Siirry linkkiin"
  },
  "7377239345926788722": {
    "message": "Toiminnot"
  },
  "7382688299146249119": {
    "message": "Lataa kohde"
  },
  "7383706174467122149": {
    "message": "Huomautus poistettiin"
  },
  "7388342865555961406": {
    "message": "$1​ päivän kuluttua"
  },
  "7389099426842546376": {
    "message": "Yhteiskäyttö ei ole käytettävissä juuri nyt."
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Tiedoston $1​ viestit purettiin sähköpostitilisi Tuo: $2​ -tunnisteeseen."
  },
  "7422452809590461532": {
    "message": "Punainen"
  },
  "7426603384368095928": {
    "message": "Kirjaudu uudelleen sisään ja jatka työskentelyä päivittämällä sivu."
  },
  "7427333772418801813": {
    "message": "+ $1​ LISÄÄ ‑painike laajennettu."
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (muokattu $1​)"
  },
  "7441891675459021164": {
    "message": "Tallennetaan Driveen"
  },
  "744753705925710199": {
    "message": "Kaikkien valitsemiesi tiedostojen avaamista ei voitu valtuuttaa tällä sovelluksella. Yritä uudelleen."
  },
  "7458942806393710991": {
    "message": "Poista arkistoidun muistiinpanon valinta"
  },
  "7468842863971844562": {
    "message": "Uusi luettelo"
  },
  "7469895656894091562": {
    "message": "Sähköpostiosoite on virheellinen."
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Toistuu kuukausittain kuukauden ensimmäisenä {day}na.}=2{Toistuu kuukausittain kuukauden toisena {day}na.}=3{Toistuu kuukausittain kuukauden kolmantena {day}na.}=4{Toistuu kuukausittain kuukauden neljäntenä {day}na.}other{Toistuu kuukausittain kuukauden viimeisenä {day}na.}}"
  },
  "7483088916037874359": {
    "message": "Tiedosto on liian suuri. "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "Muut muistiinpanot"
  },
  "7500786109708143683": {
    "message": "Äänitallenne poistettu"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Muistiinpano arkistoitu ja irrotettu}other{# muistiinpanoa arkistoitu ja irrotettu}}"
  },
  "754367112212424716": {
    "message": "Myöhemmin tänään"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# valittu}other{# valittu}}"
  },
  "7565383798249439151": {
    "message": "$1​ päivän kuluttua"
  },
  "7579280421767578228": {
    "message": "Muistutus joskus"
  },
  "7586291841734385643": {
    "message": "Avaa ikkunaan"
  },
  "7587936635257676112": {
    "message": "$1​ lisättiin."
  },
  "7598582624136632660": {
    "message": "Avaa hakupalkki / etsi seuraava"
  },
  "7598850438299201663": {
    "message": "Avataan kohdetta $1​…"
  },
  "7602870977118971161": {
    "message": "Päivitä sivu"
  },
  "7604275940271852148": {
    "message": "Pura sähköpostitilille"
  },
  "7610628906656867728": {
    "message": "Arkisto"
  },
  "7610654194202731772": {
    "message": "Poista"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Olet myös siirtämässä tiedostoa Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät sen käyttöoikeuden.}other{Olet myös siirtämässä {NUM_ITEMS_2} tiedostoa Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "7613790043108978452": {
    "message": "Hakuasetukset"
  },
  "7629685876277801112": {
    "message": "Tämän karttatiedoston näyttämisessä ilmeni ongelma."
  },
  "7630723924002267143": {
    "message": "Pikanäppäimet ovat käytössä."
  },
  "7649506133540465463": {
    "message": "Toimintoa ei voi kumota."
  },
  "7656983816661099886": {
    "message": "Asiat"
  },
  "7659047104232758352": {
    "message": "tuo|tämä"
  },
  "7669846901402551021": {
    "message": "Tänään"
  },
  "7691521283331762131": {
    "message": "Arkistoimasi muistiinpanot näkyvät tässä"
  },
  "7709889936233398701": {
    "message": "Poista"
  },
  "7715735412192018288": {
    "message": "Ohje"
  },
  "7715892737835649602": {
    "message": "Voit lisätä tunnisteita myös kirjoittamalla #."
  },
  "772000107335590599": {
    "message": "$1​ minuutin kuluttua"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Kumoa"
  },
  "7772544658778579390": {
    "message": "Etsi asiakirjasta"
  },
  "777546328624962090": {
    "message": "Tiedostoa ei voi lähettää. Hyväksymme $1​-tiedostot, joiden koko on alle $2​ megatavua ja $3​ megapikseliä."
  },
  "7791050524692390574": {
    "message": "Värit"
  },
  "7800318069267901681": {
    "message": "Muutettu"
  },
  "7814778057875152792": {
    "message": "Liitteen siirtämisessä Google Driven valittuun kansioon oli ongelmia."
  },
  "7822364282298323175": {
    "message": "Luettelo poistettu"
  },
  "7828886646639771557": {
    "message": "Tee muistiinpano…"
  },
  "7830513726270865588": {
    "message": "Kalenteri"
  },
  "7842164552344536314": {
    "message": "Järjestetään…"
  },
  "7844842290699524598": {
    "message": "Olet luonut sallitun enimmäismäärän tunnisteita. Poista tunniste lisätäksesi uusia."
  },
  "7845751753397906805": {
    "message": "Löydettiin ristiriitaisia muokkauksia"
  },
  "785840448809859989": {
    "message": "Ajan asetukset"
  },
  "7865240075542402013": {
    "message": "Lisää tähti"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Pyyntö on lähetetty. Kun se hyväksytään, saat ilmoituksen sähköpostiisi."
  },
  "7895643887742936844": {
    "message": "puolipiste"
  },
  "7899913952063063825": {
    "message": "Kuva poistettu"
  },
  "7901771370781969022": {
    "message": "Kirja"
  },
  "7903276896883020622": {
    "message": "Jakaminen ei ole juuri nyt käytettävissä."
  },
  "7906726367011430855": {
    "message": "Yhdistä"
  },
  "7910887984113996757": {
    "message": "Ota jakaminen käyttöön"
  },
  "7922692430438844436": {
    "message": "Pura"
  },
  "792315196550007047": {
    "message": "Ei tuloksia."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Ladataan…"
  },
  "7976461426527138085": {
    "message": "Luettelot"
  },
  "7988058806865329896": {
    "message": "Valitse päivä ja aika"
  },
  "7996360883730444101": {
    "message": "Tiedoston avaamisessa tapahtui virhe. Yritä uudelleen."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Muistiinpano siirretty roskakoriin}other{# muistiinpanoa siirretty roskakoriin}}"
  },
  "8010075936095394680": {
    "message": "Tiedostoversio on vanhentunut. Varmista, että käytät uusinta tiedostomuotoa. "
  },
  "8011497727123874703": {
    "message": "Kansiopainike $1​"
  },
  "8019402848412685977": {
    "message": "$2​ muutettiin nimeksi $1​."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# kohde poistettu}other{# kohdetta poistettu}}"
  },
  "8043514121228710092": {
    "message": "Lisää kuva"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ on yhdistetty."
  },
  "8069384932934428393": {
    "message": "$1​ minuutin kuluttua"
  },
  "8080583426915938264": {
    "message": "Tietokoneella olevat sovellukset"
  },
  "8085493757603803516": {
    "message": "Muokkaa valintaa"
  },
  "8090743714060857028": {
    "message": "Katsojat eivät voi ladata"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 tavua}=1{1 tavu}other{# tavua}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Siirrä yhdestä kansiosta.}=2{Siirrä molemmista kansioista.}other{Siirrä kaikista kansioista (#).}}"
  },
  "8125425371755035523": {
    "message": "Kumoa"
  },
  "8126340137798672888": {
    "message": "$1​ tiedostoa siirrettiin kansiosta $2​ kansioon $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Säilytä molemmat"
  },
  "814178220294444613": {
    "message": "$1​ tiedostoa lisättiin kansioon $2​."
  },
  "8146560259680897627": {
    "message": "Peruuta"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Lähetä palautetta"
  },
  "8167774948995092040": {
    "message": "Kaikki Tiimin Drivessa $1​ menettävät käyttöoikeutensa"
  },
  "8174654098152723289": {
    "message": "Muokkaa kuvausta"
  },
  "8194941811853358224": {
    "message": "Tähden poistaminen kohteesta $1​ epäonnistui."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Poistetaanko muistiinpano pysyvästi?}other{Poistetaanko muistiinpanot pysyvästi?}}"
  },
  "821942580510564685": {
    "message": "Anna asiakirjan salasana, jotta voit tarkastella sitä"
  },
  "8223878224920694193": {
    "message": "Joka"
  },
  "8224193807932432983": {
    "message": "Toiminnot"
  },
  "8231449936104909428": {
    "message": "Kohteen $1​ siirtämisessä valittuun Drive-kansioon oli ongelma."
  },
  "8242655297101700529": {
    "message": "Oma Drive"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{+ # merkitty kohde}other{+ # merkittyä kohdetta}}"
  },
  "826433162451399549": {
    "message": "Huomenna"
  },
  "8273434617910595878": {
    "message": "alas"
  },
  "8278004577315225077": {
    "message": "Suodata muistutuksen perusteella"
  },
  "8281141013543828574": {
    "message": "Raw Image"
  },
  "8304474373444239435": {
    "message": "Vastauksen lähettäjä: $1​."
  },
  "8305505634689906340": {
    "message": "Hae kohteesta \"$1​\""
  },
  "8322416564157128458": {
    "message": "Jakaminen"
  },
  "8332720954679654953": {
    "message": "Sovellusten lataukset"
  },
  "8334718599538726981": {
    "message": "Päivitetty"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Ohita"
  },
  "8379952094517631162": {
    "message": "En"
  },
  "8408756681779291666": {
    "message": "Hae muistiinpanoja"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Yhdistä"
  },
  "8412306118114780633": {
    "message": "Päivitä"
  },
  "84334343973701810": {
    "message": "Home"
  },
  "8452647597930138120": {
    "message": "Korosta solu, jota haluat kommentoida."
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Keskeytä"
  },
  "8473619468455115498": {
    "message": "Muistiinpanon valinta poistettu"
  },
  "8501142460706022179": {
    "message": "Oletusnatiivisovellus"
  },
  "8505989225387082493": {
    "message": "Lisää tunniste"
  },
  "8509270263487836281": {
    "message": "Kirjaudu sisään"
  },
  "8517148045938431718": {
    "message": "Korjaa virheet"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Jaetaanko tämä kansio?}other{Jaetaanko nämä kansiot?}}"
  },
  "8535916611285039243": {
    "message": "Hylkää"
  },
  "8591848339430983053": {
    "message": "Huomautukset"
  },
  "8595175575778060149": {
    "message": "Lisää"
  },
  "8596279649507974639": {
    "message": "Siirrä tähän"
  },
  "8602525917014156029": {
    "message": "Paikat"
  },
  "8616342546716995946": {
    "message": "Selvä"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Suodata luettelon perusteella"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 minuuttia }=1{1 minuutti }other{# minuuttia }}{SECONDS,plural, =0{0 sekuntia.}=1{1 sekunti.}other{# sekuntia.}}"
  },
  "8646821180780920830": {
    "message": "Tunnisteet"
  },
  "8652657235429996594": {
    "message": "Pian"
  },
  "8660016472468563221": {
    "message": "kaksoispiste"
  },
  "8663507590720636709": {
    "message": "$1​ +$2​ muuta"
  },
  "8663993454460982287": {
    "message": "Valintaruudut on piilotettu."
  },
  "8674222789100049233": {
    "message": "Sulje"
  },
  "86815590954366945": {
    "message": "Arkistoidun kohteen sisältö"
  },
  "8711002053494037632": {
    "message": "Kaikkien kohteiden valinta poistettiin"
  },
  "8742388056829916665": {
    "message": "Näytä linkkien esikatselu"
  },
  "8770362429333850884": {
    "message": "Tunnisteen valitsin avattu"
  },
  "8775097441636640256": {
    "message": "$2​ – $1​"
  },
  "8781837301864053001": {
    "message": "Rich Text"
  },
  "8786673003584562680": {
    "message": "PgUp"
  },
  "8792038552136453044": {
    "message": "Hups! Jokin meni vikaan."
  },
  "8793166064242077041": {
    "message": "Kuvan näyttämisessä tapahtui virhe."
  },
  "8822326207328431952": {
    "message": "Kuvien lataus ei ole käytettävissä"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Aiot siirtää 1 kansion jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet tähän kansioon perutaan.}other{Aiot siirtää {NUM_ITEMS_2} kansiota jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin kansioihin perutaan.}}"
  },
  "8845176264121061589": {
    "message": "Poista kaikkien kohteiden valinta"
  },
  "8850238112725591771": {
    "message": "pikanäppäin $1​"
  },
  "8851252390780816895": {
    "message": "Sovellusloki"
  },
  "8852550049823214385": {
    "message": "seuraavaksi"
  },
  "8860658114732392347": {
    "message": "Poista muistutus"
  },
  "8867634760949689122": {
    "message": "Tiedoston muuntaminen epäonnistui, ja muuntaminen aikakatkaistiin. Yritä myöhemmin uudelleen."
  },
  "8868758864963683383": {
    "message": "Poista muistiinpanon valinta"
  },
  "887001400549949730": {
    "message": "Avaa uuteen ikkunaan"
  },
  "888015650266122140": {
    "message": "esiintymää"
  },
  "8889019648958415451": {
    "message": "Tuntematon tiedosto"
  },
  "8917554093651202032": {
    "message": "Toista $1​"
  },
  "8919660666733306860": {
    "message": "Kuva"
  },
  "8930959387403789939": {
    "message": "Muistutus"
  },
  "8938626240031421092": {
    "message": "Valintaruudut päälle/pois"
  },
  "8943760679396635042": {
    "message": "Näytetään $1​."
  },
  "8953555255469284376": {
    "message": "Pudota kuvat tähän"
  },
  "8958118622768332570": {
    "message": "Google-dokumenttiin kopiointi epäonnistui"
  },
  "8975305711699693093": {
    "message": "Piilota kommenttisarake"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Toistuu viikoittain.}other{Toistuu joka #. viikko.}}"
  },
  "8979615310931291676": {
    "message": "Muokattu $1​"
  },
  "8996041620846572145": {
    "message": "Tunniste $1​ on poistettu."
  },
  "900086393693234779": {
    "message": "Koti"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Tätä muistiinpanoa ei enää jaeta kanssasi.}other{Näitä muistiinpanoja ei enää jaeta kanssasi.}}"
  },
  "9024023699330078373": {
    "message": "Kohteen avaaminen lisää sen Driveen"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "Poista tuloksista"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Olet myös siirtämässä kansiota jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät sen käyttöoikeuden.}other{Olet myös siirtämässä {NUM_ITEMS_2} kansiota jaetusta kansiosta {SHARED_FOLDER_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "9083935734710258396": {
    "message": "Estä"
  },
  "9094248058931620597": {
    "message": "Tietopaneeli on tiivistetty."
  },
  "9108438908858432277": {
    "message": "Tyhjennä valinta"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Vaihda väri"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Aiot siirtää {NUM_ITEMS_2} tiedostoa Tiimin Driveista ja jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin tiedostoihin perutaan.}}"
  },
  "9149141099919589043": {
    "message": "Comma Separated Values"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Olet myös siirtämässä {NUM_ITEMS_2} tiedostoa ja kansiota Tiimin Drivesta {TEAM_DRIVE_NAME}, jolloin muut menettävät niiden käyttöoikeuden.}}"
  },
  "918181312329879123": {
    "message": "$1​ kansiota lisättiin kansioon $2​."
  },
  "9197837492705576727": {
    "message": "Siirry seuraavaan kohteeseen"
  },
  "919969969251998566": {
    "message": "Pura tämä arkisto sähköpostitiliisi."
  },
  "9208632284144316801": {
    "message": "Toista"
  },
  "9213031420087755232": {
    "message": "Tyhjennä sivu"
  },
  "938074023403688885": {
    "message": "Poista"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# vastaava muistiinpano}other{# vastaavaa muistiinpanoa}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Google Keep -dokumentti"
  },
  "976103457024703736": {
    "message": "$1​ ei aukea."
  },
  "985197728509875956": {
    "message": "Chemical Model"
  },
  "991852286447868510": {
    "message": "Haetaan termillä $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Kirjaa ajatuksesi nopeasti muistiin ja jaa ne ystävien ja perheenjäsenten kanssa."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep – muistiinpanot ja luettelot"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}