<!DOCTYPE html>
<html>
<head>
    <title>draw.io</title>
    <link rel="stylesheet" type="text/css" href="styles/grapheditor.css">
	<script src="js/jscolor/jscolor.js" type="text/javascript"></script>
	<style type="text/css">
		html, body, #geInfo {
			height:100%;
			width:100%;
			margin:0;
			padding:0;
			border:0;
		}
		table#geInfo {
			height:90%;
		}
		#geInfo td {
			vertical-align:middle;
			text-align:center;
		}
	</style>
</head>
<body class="geEditor">
<table id="geInfo">
	<tr>
		<td><img src="images/logo-flat.png"/></td>
	</tr>
</table>
<div id="geFooter" style="visibility:hidden;text-align:center;">
	<a href="https://chrome.google.com/webstore/detail/drawio-desktop/pebppomjfocnoigkeepgbmcifnnlndla/reviews"
	title="Please help us to 5 stars" target="_blank" style="text-decoration:none;color:gray;padding-top:3px;">
		<img border="0" align="absmiddle" style="margin-top:-4px;" src="images/glyphicons_star.png"/>
			&nbsp;&nbsp;Please help us to 5 stars
	</a>
</div>
<script src="js/desktop.min.js" type="text/javascript"></script>
</body>
</html>
