{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Draw.io Desktop",
  "description": "Draw.io is a completely free diagram editor.",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "version": "5.5.6.2",
  "offline_enabled": true,
  "icons": {
    "16": "drawlogo16.png",
    "128": "drawlogo96-32.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "file_handlers": {
	  "handler_name": {
	    "extensions": ["xml"]
	  }
	},
  "permissions": [
    {"fileSystem": ["write", "retainEntries"]},
    "storage"
   ]
}
