{
  "1001407065815272462": {
    "message": "Kan niet toevoegen aan $2​Mijn schijf$1​"
  },
  "1013939682284715002": {
    "message": "Indelen"
  },
  "1029576232144989689": {
    "message": "Je kunt ook links opslaan met de\u0026nbsp;$2​Chrome-extensie voor Google Keep$1​."
  },
  "1039394921418415681": {
    "message": "Inloggen"
  },
  "1061011362310586469": {
    "message": "Delen"
  },
  "1083918249169198626": {
    "message": "Sneltoetsen zijn uitgeschakeld."
  },
  "1101371910696766077": {
    "message": "Een kopie maken"
  },
  "1105774658609209931": {
    "message": "Chrome-extensie"
  },
  "1122146167985532789": {
    "message": "gisteren"
  },
  "1127320433256851404": {
    "message": "Videospeler"
  },
  "1159463938127271829": {
    "message": "van $1​"
  },
  "1162642135048988280": {
    "message": "Documentnaam wijzigen"
  },
  "1163324543881570799": {
    "message": "Google Documenten"
  },
  "1166244120191806795": {
    "message": "Feedback geven"
  },
  "1177768120450365955": {
    "message": "Aangevinkte items onderaan plaatsen"
  },
  "1179891706526242218": {
    "message": "Volgende"
  },
  "1185164838496022543": {
    "message": "Klik hier om de pagina opnieuw te laden."
  },
  "1213005208968286932": {
    "message": "Gemarkeerd als opgelost"
  },
  "124900027451629830": {
    "message": "Afspelen"
  },
  "1256362146573583104": {
    "message": "Uitpakken"
  },
  "1259492729704800881": {
    "message": "Notitie archiveren"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Label bestaat al"
  },
  "1271038294394884640": {
    "message": "Annuleren"
  },
  "12768758038718216": {
    "message": "Gearchiveerde notitie vastzetten"
  },
  "1280430284217153733": {
    "message": "Een tijdstip toevoegen"
  },
  "1319037146426591038": {
    "message": "of"
  },
  "1333255388111908292": {
    "message": "Boodschappen"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Je hebt geen rechten om dit item uit de huidige mappen te verplaatsen. Voeg het item in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze items uit de huidige mappen te verplaatsen. Voeg de items in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst ook {NUM_ITEMS_2} mappen uit teamdrives en gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "1349697396109290623": {
    "message": "Hogere resolutie van $1​ wordt weergegeven"
  },
  "136335357683289450": {
    "message": "Sluiten"
  },
  "1379850360723600538": {
    "message": "Met een wachtwoord beveiligde bestanden worden niet ondersteund."
  },
  "1397887822627488928": {
    "message": "Persoon of e-mailadres om mee te delen"
  },
  "139942704574044780": {
    "message": "Accepteren"
  },
  "1419896259743862406": {
    "message": "Openen met"
  },
  "1441487391064925653": {
    "message": "Alle sneltoetsen weergeven in het Helpcentrum"
  },
  "1442722292947881614": {
    "message": "Typen"
  },
  "1446829548948002072": {
    "message": "komma"
  },
  "1463389029497634261": {
    "message": "Volume verlagen"
  },
  "1465828580966685215": {
    "message": "Account wissen"
  },
  "1466663154000252842": {
    "message": "Sommige mensen raken mogelijk de toegang kwijt"
  },
  "1467797923781828000": {
    "message": "$1​ items zijn toegevoegd aan $2​."
  },
  "1475261522522402536": {
    "message": "Kies plaats"
  },
  "1482452362096735080": {
    "message": "Vindt {numOccurrences} keer plaats"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst ook één bestand uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst ook {NUM_ITEMS_2} bestanden uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "1499433769420882987": {
    "message": "$1​ wordt weergegeven"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst {NUM_ITEMS_2} bestanden en mappen uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "1507063529674142853": {
    "message": "Op de laatste dag van de maand"
  },
  "1507445189431379166": {
    "message": "Verwijderen"
  },
  "1512454807955173272": {
    "message": "Keep wordt geüpdatet wanneer je online bent"
  },
  "1536051766421561160": {
    "message": "gelijkteken"
  },
  "153659275234722804": {
    "message": "Sluiten"
  },
  "156992719062713230": {
    "message": "Grijs"
  },
  "1586968957182554447": {
    "message": "Uitschakelen"
  },
  "1588268697057804046": {
    "message": "$1​ uur geleden"
  },
  "1633798963327779260": {
    "message": "Morgen"
  },
  "1655692513689044870": {
    "message": "Je bent uitgelogd."
  },
  "1656911987308166143": {
    "message": "Verwijderen"
  },
  "1661251023749398110": {
    "message": "Audio downloaden"
  },
  "1665821947855814052": {
    "message": "Grootte"
  },
  "1679322931860897953": {
    "message": "Kopiëren naar Google-document"
  },
  "1680617124502957636": {
    "message": "Kan momenteel geen verbinding maken. Probeer het later opnieuw."
  },
  "1692901784886701962": {
    "message": "Notitie te groot."
  },
  "1694896269813520248": {
    "message": "Tekening toevoegen"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Iedereen in $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Wordt maandelijks herhaald op de laatste dag van de maand}other{Wordt elke # maanden herhaald op de laatste dag van de maand}}"
  },
  "1711424025297585662": {
    "message": "een|de|het"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Wekelijks"
  },
  "1739900012825270238": {
    "message": "Naar het vorige item gaan"
  },
  "1740371341228065086": {
    "message": "Opnieuw laden"
  },
  "1745782414562966515": {
    "message": "Het label $1​ samenvoegen met het label $2​? Alle notities met het label $1​ krijgen het label $2​ en het label $1​ wordt verwijderd."
  },
  "1783719421893050637": {
    "message": "Afmetingen"
  },
  "178927681797742562": {
    "message": "Inloggen"
  },
  "1791115075948268631": {
    "message": "Help voor sneltoetsen openen"
  },
  "179545118447015250": {
    "message": "Rasterweergave"
  },
  "1808245543551507519": {
    "message": "Audio"
  },
  "1810036091857944187": {
    "message": "Ongedaan maken"
  },
  "1819225489062185613": {
    "message": "Overige"
  },
  "1823222042913714987": {
    "message": "Wachtwoord verzenden"
  },
  "1830157062072535681": {
    "message": "$1​ wordt weergegeven"
  },
  "1852745815330163711": {
    "message": "Google Tekeningen"
  },
  "1870691479127746185": {
    "message": "Pijl-rechts"
  },
  "187077078156858455": {
    "message": "Audionotitie"
  },
  "189303170370862360": {
    "message": "$1​ van $2​ items"
  },
  "1897380640573788128": {
    "message": "$2​Een probleem melden$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Gereed"
  },
  "1938115711058331119": {
    "message": "Kolom met reacties weergeven"
  },
  "195154114623528341": {
    "message": "Locatie toevoegen"
  },
  "1956794332842050061": {
    "message": "Volgende pagina"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Er is een probleem opgetreden bij het weergeven van een voorbeeld van deze spreadsheet."
  },
  "1968405748623909021": {
    "message": "Probeer een van de onderstaande apps om dit item te openen of te bewerken"
  },
  "1969531182936822963": {
    "message": "Actie ongedaan gemaakt"
  },
  "1973454937875679500": {
    "message": "Labelnaam opgeven"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{# teken resterend}other{# tekens resterend}}"
  },
  "1980209166254310911": {
    "message": "Dag"
  },
  "1988244842147989817": {
    "message": "Notities in de prullenbak worden na zeven dagen verwijderd."
  },
  "1996872514195688196": {
    "message": "Kan gedeelde notities momenteel niet openen. Probeer het later opnieuw."
  },
  "200005227964332868": {
    "message": "MEER"
  },
  "2003845117979929469": {
    "message": "Details"
  },
  "2009529126622551485": {
    "message": "Lijstitem"
  },
  "2018433077417240302": {
    "message": "Ga naar label"
  },
  "2039757863628752523": {
    "message": "Opties voor frequentie"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Zoekbalk sluiten"
  },
  "2061440050632248160": {
    "message": "Archief"
  },
  "2068023589621557589": {
    "message": "TrueType-lettertype"
  },
  "2073322475696388995": {
    "message": "Vooruitspringen"
  },
  "2074454463201225704": {
    "message": "Zoom opnieuw instellen"
  },
  "207810168108507460": {
    "message": "$1​ uur geleden"
  },
  "2107379241532042955": {
    "message": "Locatie"
  },
  "2107589831642088814": {
    "message": "\"$3​$2​$1​\" maken"
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Notities"
  },
  "2138593281154109183": {
    "message": "Archief"
  },
  "214517458278879973": {
    "message": "Inloggen als $1​"
  },
  "2147952938331523160": {
    "message": "Naam wijzigen..."
  },
  "2154372123324862271": {
    "message": "schuine streep"
  },
  "2166966123760559393": {
    "message": "Nieuw label maken"
  },
  "2168461275182666804": {
    "message": "Bewerken"
  },
  "2173675558412671739": {
    "message": "Gekopieerd naar Google-document"
  },
  "2184278444368405837": {
    "message": "$1​ items"
  },
  "2187239650627580457": {
    "message": "Verzenden"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Je verplaatst een map die in één map staat}other{Je verplaatst mappen die in één map staan}}"
  },
  "2198096971937872560": {
    "message": "Herinnering:"
  },
  "220168959069469607": {
    "message": "Meer acties"
  },
  "2216904725760458480": {
    "message": "Dagelijks"
  },
  "221715292685577880": {
    "message": "Ja"
  },
  "2264311811697505466": {
    "message": "Vernieuwen"
  },
  "2270633624888102832": {
    "message": "Notitie losmaken"
  },
  "2280650195464600721": {
    "message": "Navigatie"
  },
  "2285069188138705005": {
    "message": "Gekoppelde apps"
  },
  "228741435562395266": {
    "message": "Afdrukken is nog niet beschikbaar"
  },
  "2289534534793293486": {
    "message": "Terugzetten uit archief"
  },
  "2289812403593835836": {
    "message": "Pagina's"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Volume verhogen"
  },
  "2310145944356900158": {
    "message": "Aangevinkt"
  },
  "2311880726221661199": {
    "message": "Hogere resoluties laden"
  },
  "2329167963662998826": {
    "message": "Google Keep wil je locatie gebruiken om plaatssuggesties voor herinneringen op locatie te verbeteren."
  },
  "2357761837816388330": {
    "message": "Offline"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "Niet herhalen"
  },
  "2370463380397641604": {
    "message": "Populaire sneltoetsen"
  },
  "2370656573843123707": {
    "message": "vierkante haak rechts"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst één bestand uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst {NUM_ITEMS_2} bestanden uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "2386536768112358461": {
    "message": "PageDown"
  },
  "2405795704816921421": {
    "message": "Bestand $1​"
  },
  "2423877407428530040": {
    "message": "Bestand bevat te veel diagrammen."
  },
  "2433429041384246549": {
    "message": "Geluid dempen"
  },
  "2449254824382583885": {
    "message": "Groot weergeven"
  },
  "2452522051596946166": {
    "message": "Oeps! Probleem bij het weergeven van een voorbeeld van $1​. Opnieuw proberen."
  },
  "2454642351139428112": {
    "message": "Ongedaan maken"
  },
  "2466251465475184755": {
    "message": "Prullenbak leegmaken? Alle notities in de prullenbak worden definitief verwijderd."
  },
  "2475181823688399272": {
    "message": "Volgende"
  },
  "2478862372619762755": {
    "message": "Markeer een gedeelte waarop je wilt reageren"
  },
  "2491578858569300584": {
    "message": "Zoekopdracht wissen"
  },
  "2504232652631703202": {
    "message": "Gekoppeld"
  },
  "251025074207413762": {
    "message": "Voeg een beschrijving toe"
  },
  "2532280782491328445": {
    "message": "Vorige zoeken"
  },
  "2541423827251928667": {
    "message": "Zoeken in alle sneltoetsen"
  },
  "2546225293834487484": {
    "message": "Notitie"
  },
  "2555673745526032067": {
    "message": "Bijdragers updaten."
  },
  "2555961950726197809": {
    "message": "Viewer wordt weergegeven."
  },
  "2562881166530755046": {
    "message": "Tekeningen"
  },
  "257317112834806705": {
    "message": "Schakelen tussen lijst- en rasterweergave"
  },
  "2579261044590673579": {
    "message": "Mijn schijf"
  },
  "2579679351920691492": {
    "message": "Terugspringen"
  },
  "2581526424350930407": {
    "message": "Bewerken"
  },
  "2600731575260427177": {
    "message": "Bestand bestaat niet en is mogelijk verwijderd. Probeer het opnieuw te uploaden."
  },
  "2609409316752026806": {
    "message": "pdf"
  },
  "2609767652209789035": {
    "message": "Labels"
  },
  "2623861453769098676": {
    "message": "Probleem bij het weergeven van een voorbeeld van dit document."
  },
  "2630254198275172065": {
    "message": "Verplaatsen naar..."
  },
  "2632263751512428257": {
    "message": "Jaarlijks"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Labelnotitie}other{Labelnotities}}"
  },
  "2661850177130037208": {
    "message": "Item openen"
  },
  "2665571821980053260": {
    "message": "Kan je notitie niet delen. Probeer het later opnieuw."
  },
  "2681830832355823748": {
    "message": "Zoeken in alle sneltoetsen"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Afbeelding toegevoegd}other{# afbeeldingen toegevoegd}}"
  },
  "2702485557996900362": {
    "message": "Conflicterende bewerkingen oplossen"
  },
  "2704959686524436777": {
    "message": "Laden"
  },
  "2715199780155065699": {
    "message": "Bestand bevat te veel vormen, tekstvakken of tekeningen."
  },
  "2716433087531258659": {
    "message": "Page Up"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Eigenaar)"
  },
  "277430914014962533": {
    "message": "Oeps! Probleem bij het weergeven van een voorbeeld van $1​."
  },
  "2793841261389879255": {
    "message": "Vorige pagina"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Wordt maandelijks herhaald op dezelfde dag}other{Wordt elke # maanden herhaald op dezelfde dag}}"
  },
  "2796950576714807268": {
    "message": "Kan tekst niet herkennen."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst ook een map uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst ook {NUM_ITEMS_2} mappen uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "2817277146396981386": {
    "message": "p.m."
  },
  "2818020101821669029": {
    "message": "Gemaakt"
  },
  "2820045170951016567": {
    "message": "Herinneringen"
  },
  "2823533464825550362": {
    "message": "Besturingselementen voor documenten"
  },
  "2827039933590757722": {
    "message": "Windows-snelkoppeling"
  },
  "2829226075651806940": {
    "message": "Inzoomen"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Voorwaarden$1​"
  },
  "2862675909830094845": {
    "message": "Nieuw label maken"
  },
  "2870914990575762514": {
    "message": "Je kunt deze actie niet ongedaan maken"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Onderbreken"
  },
  "2879276552944958066": {
    "message": "Terug naar de map $1​."
  },
  "2893055432094515558": {
    "message": "Selectievakjes weergegeven"
  },
  "2893190245479055856": {
    "message": "$1​ mappen zijn verplaatst naar $2​."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Melden"
  },
  "2902570047322934912": {
    "message": "Delen inschakelen"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst een map uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst {NUM_ITEMS_2} mappen uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "2935193106137642160": {
    "message": "Zoomen niet beschikbaar"
  },
  "2942094715879803305": {
    "message": "Aangevinkte items verwijderen"
  },
  "295331174171409695": {
    "message": "Er is een probleem opgetreden bij het bijwerken van de downloadrechten voor '$1​'."
  },
  "2960516445247616550": {
    "message": "Afdrukken is niet beschikbaar"
  },
  "2964778642459027786": {
    "message": "Geen notities in prullenbak"
  },
  "2971780287153684447": {
    "message": "Android-apparaten"
  },
  "2973306402585941108": {
    "message": "Morgen"
  },
  "298817883481775869": {
    "message": "Laden…"
  },
  "2990497076082409431": {
    "message": "‘$1​’ is verplaatst naar $2​."
  },
  "3005058076425755361": {
    "message": "Backspace"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Je hebt geen rechten om deze map uit de huidige mappen te verplaatsen. Voeg de map in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze mappen uit de huidige mappen te verplaatsen. Voeg de mappen in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "3043961722025425136": {
    "message": "Beschrijving"
  },
  "3045997283325725532": {
    "message": "Nieuw in Google Keep"
  },
  "306516303501625305": {
    "message": "Verificatie is mislukt."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst ook één map uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst ook {NUM_ITEMS_2} mappen uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst {NUM_ITEMS_2} mappen uit teamdrives en gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "3089735918990490582": {
    "message": "Herinnering verwijderd"
  },
  "3109321241584918345": {
    "message": "Meer apps koppelen..."
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "over $1​ uur"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Notitie teruggezet}other{# notities teruggezet}}"
  },
  "3176246635438298155": {
    "message": "Delete"
  },
  "3189854932778515441": {
    "message": "Notitie in archief"
  },
  "3190546672187601036": {
    "message": "Avond"
  },
  "3195812604657128345": {
    "message": "Selecteer een Drive-map om in uit te pakken"
  },
  "3207650089232728475": {
    "message": "Labels wijzigen"
  },
  "3211163842850942567": {
    "message": "Inzoomen"
  },
  "3220641589840600333": {
    "message": "Overgeschakeld  naar weergave '$1​'"
  },
  "3241696131593027453": {
    "message": "Notitie selecteren"
  },
  "3243916603465112517": {
    "message": "MINDER"
  },
  "3250489229749307913": {
    "message": "Elektronische publicatie"
  },
  "3261131345401321392": {
    "message": "Mag reageren"
  },
  "3268028083415317236": {
    "message": "Nee, bedankt"
  },
  "3272496516667407797": {
    "message": "Probleem bij het laden van de details."
  },
  "3275029321588462173": {
    "message": "Geen"
  },
  "3278046126264096288": {
    "message": "Week"
  },
  "3288498486633948368": {
    "message": "'$1​' is toegevoegd aan Google Drive."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Nieuwe notitie met tekening"
  },
  "3312545971976531405": {
    "message": "Bericht"
  },
  "3326410145104517459": {
    "message": "Leg je gedachten vast $1​ vanaf elk apparaat"
  },
  "3343273953047473521": {
    "message": "Notities verwijderen?"
  },
  "3345567742278474807": {
    "message": "Deze notitie is gemarkeerd als ongepast en kan niet worden gedeeld."
  },
  "3354260708176476985": {
    "message": "Laden\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Volgende week"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Openen"
  },
  "3385831848537487538": {
    "message": "Reizen"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Als je deze map verplaatst, wordt deze gedeeld met iedereen die de gedeelde map ‘{SHARED_FOLDER_NAME}’ kan zien.}other{Als je deze mappen verplaatst, worden ze gedeeld met iedereen die de gedeelde map ‘{SHARED_FOLDER_NAME}’ kan zien.}}"
  },
  "3409257542937182842": {
    "message": "Opnieuw proberen..."
  },
  "3409483962000136213": {
    "message": "Afspelen/onderbreken"
  },
  "3418767079436101103": {
    "message": "Probleem bij het laden van deze pagina."
  },
  "3428726060007577698": {
    "message": "Lijst is te groot."
  },
  "3448234415275521882": {
    "message": "Algemene informatie"
  },
  "3455405209271884570": {
    "message": "Uitpakken"
  },
  "3468441711253011521": {
    "message": "Google Spreadsheets"
  },
  "3473620774713000513": {
    "message": "Opgelost"
  },
  "3485469306694683931": {
    "message": "Uitpakken naar je Drive-account"
  },
  "3505141932202244291": {
    "message": "Zoeken"
  },
  "3518073392823563581": {
    "message": "Sneltoetsen"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Verwijderen"
  },
  "3551522853788442530": {
    "message": "Terug"
  },
  "3553997866738769437": {
    "message": "Tekening bewerken"
  },
  "3561658662634401836": {
    "message": "Titel"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Aanmelden"
  },
  "3574963906259719128": {
    "message": "Dit audiobestand kan niet worden afgespeeld in je browser."
  },
  "3580293729117872545": {
    "message": "Einddatum"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Label hernoemen"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Je verplaatst een bestand dat in {NUM_PARENTS} mappen staat}other{Je verplaatst bestanden die in {NUM_PARENTS} mappen staan}}"
  },
  "3608606849109645545": {
    "message": "Geef een nieuwe documentnaam op:"
  },
  "3611573349633408445": {
    "message": "Downloaden"
  },
  "3612936866865912552": {
    "message": "Laden..."
  },
  "361630518611593946": {
    "message": "Selectievakjes verbergen"
  },
  "362521762755836201": {
    "message": "Gemaakt op $1​"
  },
  "3651893685901703652": {
    "message": "…"
  },
  "3657386785336906042": {
    "message": "backslash"
  },
  "3659554681396757189": {
    "message": "Geopend door mij"
  },
  "366289214151975122": {
    "message": "Iedereen in $1​ met de link"
  },
  "3663571259791438207": {
    "message": "Misbruik melden"
  },
  "3664842788764635265": {
    "message": "Geen"
  },
  "3666123569747918021": {
    "message": "Dit document bevat wijzigingen die niet zijn opgeslagen. Wil je de pagina verlaten en je wijzigingen niet opslaan?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Notitie teruggezet}other{# notities teruggezet}}"
  },
  "3678477908297567934": {
    "message": "onderstrepingsteken"
  },
  "3690515530505404607": {
    "message": "Probleem bij het afspelen van deze video."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Geen items}=1{1 item}other{# items}}"
  },
  "3707311099386068778": {
    "message": "Alles verwijderen"
  },
  "3712215972250917265": {
    "message": "Opmerkingen"
  },
  "372823375470132483": {
    "message": "Selectie van weggegooide notitie ongedaan maken"
  },
  "3741641473167151543": {
    "message": "Ondersteuning voor schermlezers is ingeschakeld."
  },
  "3760084546578947451": {
    "message": "Google Keep-herinneringen inschakelen? Mogelijk moet je hiervoor browsermeldingen toestaan."
  },
  "3770795578481676514": {
    "message": "Geel"
  },
  "3793086499925031123": {
    "message": "De zoekbalk openen/vorige zoeken"
  },
  "3796511349428373407": {
    "message": "Opties voor datum"
  },
  "37992665410817181": {
    "message": "Opnieuw geopend"
  },
  "3801617971018550169": {
    "message": "Gisteren"
  },
  "3808213429720572062": {
    "message": "Terugzetten"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Er is een probleem opgetreden bij het bijwerken van de beschrijving van '$1​'."
  },
  "3858324058837632381": {
    "message": "Probleem bij het afspelen van dit audiobestand."
  },
  "3869166581651870488": {
    "message": "Bewerken voltooien"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Notitie gearchiveerd}other{# notities gearchiveerd}}"
  },
  "3897281533382850749": {
    "message": "Dempen opheffen"
  },
  "3909380459614154542": {
    "message": "Ga naar link"
  },
  "3930910469078167425": {
    "message": "Archief"
  },
  "3955575370175991097": {
    "message": "Overgeschakeld naar labelweergave '$1​'"
  },
  "3974822583047850066": {
    "message": "Annuleren"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Als je deze bestanden en mappen verplaatst, worden ze gedeeld met iedereen die de gedeelde map ‘{SHARED_FOLDER_NAME}’ kan zien.}}"
  },
  "3977699855735576796": {
    "message": "Probleem bij het laden van meer pagina's."
  },
  "3988418762222300024": {
    "message": "punt"
  },
  "4005725939358875643": {
    "message": "Actie is ongedaan gemaakt."
  },
  "4014287326684608407": {
    "message": "Blauwgroen"
  },
  "4023299615382814997": {
    "message": "Kan niet bewerken in prullenbak"
  },
  "4036523543547629779": {
    "message": "Afbeeldingen"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Je verplaatst een map die in {NUM_PARENTS} mappen staat}other{Je verplaatst mappen die in {NUM_PARENTS} mappen staan}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "$1​ verwijderd"
  },
  "4065471327582105766": {
    "message": "Filteren op afbeelding"
  },
  "4072353527895477784": {
    "message": "Mensen"
  },
  "4086409218932829944": {
    "message": "Labels bewerken"
  },
  "4087289538934418537": {
    "message": "Verwijderde notities die je zelf hebt gemaakt, zijn niet meer zichtbaar. Notities die met je zijn gedeeld, blijven zichtbaar voor mensen met toegang."
  },
  "4095714830819118951": {
    "message": "Help"
  },
  "4097921967754832323": {
    "message": "koppelteken"
  },
  "4106990792743182780": {
    "message": "Kan afbeeldingstekst niet ophalen. Probeer het later opnieuw."
  },
  "4108415852995579458": {
    "message": "Filteren op audio"
  },
  "411137507354526852": {
    "message": "Maand"
  },
  "4111452225725405610": {
    "message": "Ster verwijderd van $1​."
  },
  "4117632433281998979": {
    "message": "Maandelijks"
  },
  "411791562637880104": {
    "message": "Mezelf verwijderen"
  },
  "4122858386674768321": {
    "message": "Verplaatsen uit $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Zoekopdracht wissen"
  },
  "4155905925766040098": {
    "message": "Geen voorbeeld beschikbaar"
  },
  "4159842640681544078": {
    "message": "$1​ mappen zijn verplaatst van $2​ naar $3​."
  },
  "4174786386751618325": {
    "message": "Fotonotitie"
  },
  "4178807252670804955": {
    "message": "Zoeken"
  },
  "4182427157920112948": {
    "message": "tilde"
  },
  "4186465168527990324": {
    "message": "'$1​' is uitgepakt in '$2​'"
  },
  "4204345954541079744": {
    "message": "Er zijn nog geen notities met dit label"
  },
  "4205329094859140439": {
    "message": "a.m."
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Je verplaatst een item dat in {NUM_PARENTS} mappen staat}other{Je verplaatst items die in {NUM_PARENTS} mappen staan}}"
  },
  "4209658291185545281": {
    "message": "Actie kan niet ongedaan worden gemaakt"
  },
  "4211182812451835307": {
    "message": "Mag bewerken"
  },
  "4214190403999219403": {
    "message": "Zoomen"
  },
  "4214427276033711472": {
    "message": "Instellingen"
  },
  "4216242742234357612": {
    "message": "Alle notities selecteren"
  },
  "42239889404644810": {
    "message": "Verzoek om toegang"
  },
  "4227767243455123953": {
    "message": "Lijstgedrag"
  },
  "4228870062013120023": {
    "message": "Navigeren naar volgende/vorige notitie"
  },
  "4230101516585408149": {
    "message": "Een nieuwe notitie maken"
  },
  "4248787844477062707": {
    "message": "Nieuw label maken"
  },
  "4269096876505546324": {
    "message": "Feedback verzenden"
  },
  "4280747719095153198": {
    "message": "Opgeloste opmerking"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst ook {NUM_ITEMS_2} mappen uit teamdrives. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "4286663890332754386": {
    "message": "Upload mislukt."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Video's"
  },
  "4320831042030778": {
    "message": "Annuleren"
  },
  "4320942249997687388": {
    "message": "End"
  },
  "4321382260116636620": {
    "message": "Notitie selecteren"
  },
  "4332252081504252077": {
    "message": "Oeps!"
  },
  "4343825450663233452": {
    "message": "Mag weergeven"
  },
  "4343848624651344174": {
    "message": "Middag"
  },
  "4346644280640625035": {
    "message": "Delen van notitie is ongedaan gemaakt."
  },
  "435214284915110062": {
    "message": "De zoekbalk openen"
  },
  "435444400175963053": {
    "message": "$1​ items zijn verplaatst naar $2​."
  },
  "4356312843186491987": {
    "message": "Verplaatsen"
  },
  "4391715930031906467": {
    "message": "Volgende zoeken"
  },
  "4397482594800054550": {
    "message": "Er is een probleem opgetreden bij het wijzigen van de naam van '$1​'."
  },
  "4421168692772991468": {
    "message": "Prullenbak"
  },
  "4422985761498356257": {
    "message": "Openen met"
  },
  "4429542915339609008": {
    "message": "Het is niet mogelijk om meerdere bestanden te openen met deze app."
  },
  "4440180985666883750": {
    "message": "Delen"
  },
  "4444571967705751871": {
    "message": "Prullenbak"
  },
  "4448871104213529122": {
    "message": "Details verbergen"
  },
  "4457424709416639982": {
    "message": "Toevoegen aan Mijn schijf"
  },
  "4466605492523079635": {
    "message": "Opslaan"
  },
  "4468872996560163913": {
    "message": "Prullenbak nu leegmaken"
  },
  "4470437581055298361": {
    "message": "Notitie geselecteerd"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst {NUM_ITEMS_2} bestanden en mappen uit teamdrives en gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{ {NUM_ITEMS_2} bestanden uit teamdrives en gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "45228242181482134": {
    "message": "Afspelen"
  },
  "4524999513489942668": {
    "message": "$2​Installeer de Chrome-extensie Google Keep$1​, zodat je de dingen die je belangrijk vindt met één klik in Keep kunt opslaan."
  },
  "4533605085334699862": {
    "message": "Citaten"
  },
  "4550209323331625907": {
    "message": "$2​Meer informatie$1​"
  },
  "4557086341175267918": {
    "message": "Kan niet offline delen"
  },
  "4561316395348814504": {
    "message": "App-downloads"
  },
  "4564682305303579317": {
    "message": "Doorgaan"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Wordt jaarlijks herhaald}other{Wordt elke # jaar herhaald}}"
  },
  "4608848277887462246": {
    "message": "Meer spreadsheets"
  },
  "4620034373159179678": {
    "message": "Pagina $1​ van $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Je verplaatst een item dat in één map staat}other{Je verplaatst items die in één map staan}}"
  },
  "4643940860676429496": {
    "message": "Opslaan…"
  },
  "4675792829115971960": {
    "message": "De notitie wordt gemarkeerd en verwijderd uit je account."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Wordt wekelijks herhaald op {days}}other{Wordt elke # weken herhaald op {days}}}"
  },
  "4691283408020124345": {
    "message": "Lijstweergave"
  },
  "4717484643724894786": {
    "message": "Kopiëren naar Google-document"
  },
  "4740100782728373253": {
    "message": "Opslaan in Drive"
  },
  "4748046231232264180": {
    "message": "Google Formulieren"
  },
  "4751202914935960324": {
    "message": "Dit e-mailadres bestaat al"
  },
  "4762625944764691132": {
    "message": "Hoofdmenu"
  },
  "4767722428137216885": {
    "message": "Annuleren"
  },
  "477328789314249432": {
    "message": "Zoeken in notities"
  },
  "4773737319879079980": {
    "message": "Sneller notities maken met de app"
  },
  "4775368111547931093": {
    "message": "Geen beschrijving"
  },
  "47844150329705564": {
    "message": "Zoekresultaten voor '$1​'"
  },
  "4805047680716507619": {
    "message": " - Verplaatsen naar:"
  },
  "4806763987633034948": {
    "message": "PKCS7-handtekening"
  },
  "4807444103404336088": {
    "message": "Er is een probleem opgetreden bij het toevoegen van een ster aan '$1​'."
  },
  "4833214200453019325": {
    "message": "$1​ van $2​"
  },
  "4840513623749850224": {
    "message": "Films"
  },
  "4846720038197420778": {
    "message": "Meer apps koppelen"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Notitie in de prullenbak"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 geselecteerd}other{# geselecteerd}}"
  },
  "4888104357342241891": {
    "message": "Herinneringen"
  },
  "490045476479394048": {
    "message": "Markeer de tekst waarop je wilt reageren"
  },
  "4901386320110714275": {
    "message": "Onjuist wachtwoord. Probeer het opnieuw."
  },
  "4906669330059413958": {
    "message": "Wachtwoord verzenden"
  },
  "4908614808966678155": {
    "message": "Geen zoekresultaten voor '$1​'"
  },
  "4915450884407029247": {
    "message": "Label $1​ toegevoegd."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst {NUM_ITEMS_2} mappen uit teamdrives. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "4917607226908075328": {
    "message": "Verwijderen"
  },
  "4918998818369420588": {
    "message": "Misbruik melden"
  },
  "4925002811848839819": {
    "message": "$1​ items zijn verplaatst van $2​ naar $3​."
  },
  "4930422592340561418": {
    "message": "Mijn schijf"
  },
  "4934109328393349339": {
    "message": "Kan niet meer items toevoegen"
  },
  "4948512233726694061": {
    "message": "$4​Pagina$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Navigeren naar volgende/vorige lijstitem"
  },
  "4963784280521435720": {
    "message": "Opslaan…"
  },
  "4974059227183970715": {
    "message": "Je kunt ook labels toevoegen door '#' te typen."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst ook {NUM_ITEMS_2} bestanden en mappen uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "4982284738093713321": {
    "message": "Organisator"
  },
  "4988132901627446385": {
    "message": "Detailvenster uitgevouwen."
  },
  "5006765610090288212": {
    "message": "Kleur $1​ toegepast"
  },
  "5008901799534614532": {
    "message": "Verwijderen"
  },
  "5009448218905630614": {
    "message": "Verwijderen"
  },
  "5011858093760184160": {
    "message": "Ster verwijderen"
  },
  "501475221876543407": {
    "message": "Notities die je toevoegt, worden hier weergegeven"
  },
  "5023623739220371850": {
    "message": "Kan niet verifiëren. Wijzigingen worden gesynchroniseerd wanneer je inlogt."
  },
  "5041572047197549869": {
    "message": "Elke maand op dezelfde dag"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{Op de eerste {day} van de maand}=2{Op de tweede {day} van de maand}=3{Op de derde {day} van de maand}=4{Op de vierde {day} van de maand}other{Op de laatste {day} van de maand}}"
  },
  "5046219519278664288": {
    "message": "iPhone en iPad"
  },
  "5046371569383796818": {
    "message": "Behouden"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst {NUM_ITEMS_2} bestanden en mappen uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "5052461293250181960": {
    "message": "Page Down"
  },
  "5054818452036081005": {
    "message": "$2​Privacy$1​"
  },
  "5078184843381528205": {
    "message": "Notitie vastzetten"
  },
  "5095987896933771566": {
    "message": "Het document afdrukken"
  },
  "509815948423424872": {
    "message": "Navigatie"
  },
  "5098941979861776792": {
    "message": "Enter"
  },
  "5130903421326358933": {
    "message": "Er is een probleem opgetreden bij het opslaan van de bijlage in Google Drive."
  },
  "5134649253619244584": {
    "message": "Label verwijderen"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst ook {NUM_ITEMS_2} bestanden en mappen uit teamdrives. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "5140285776541296873": {
    "message": "Aangepast"
  },
  "5151247077945318396": {
    "message": "Er is een fout opgetreden bij het selecteren van een map om in uit te pakken."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst ook {NUM_ITEMS_2} bestanden uit teamdrives. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "5177106783298396718": {
    "message": "Label $1​ gemaakt en aan notitie toegevoegd."
  },
  "5178674191443894176": {
    "message": "Labels"
  },
  "5180454621500142444": {
    "message": "Terugzetten"
  },
  "5180989337128758117": {
    "message": "vierkante haak links"
  },
  "5182569285908080938": {
    "message": "Opties voor einddatum"
  },
  "5184692850089055965": {
    "message": "Afbeeldingtekst ophalen"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Detailvenster met tabbladbalk. Druk op de linker- of rechterpijltoets om te schakelen tussen de tabbladen."
  },
  "5202835861850747976": {
    "message": "$2​Meer informatie$1​"
  },
  "5204391636475413312": {
    "message": "Opslaan"
  },
  "5214104290560857118": {
    "message": "Opmerking toevoegen"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Linkvoorbeeld verwijderd}other{# linkvoorbeelden verwijderd}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Openen met $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Als je dit bestand verplaatst, wordt het gedeeld met iedereen die de gedeelde map ‘{SHARED_FOLDER_NAME}’ kan zien.}other{Als je deze bestanden verplaatst, worden ze gedeeld met iedereen die de gedeelde map ‘{SHARED_FOLDER_NAME}’ kan zien.}}"
  },
  "5271615049826004958": {
    "message": "Opties voor linkvoorbeeld"
  },
  "5281121179861637423": {
    "message": "Er is een wachtwoord vereist voor toegang tot $1​. Voer het wachtwoord in."
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "accent grave"
  },
  "5300527252159851865": {
    "message": "Bestandsinhoud komt niet overeen met de verwachte bestandsindeling."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst ook een bestand uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst ook {NUM_ITEMS_2} bestanden uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "5319313176242717957": {
    "message": "Afbeeldingen verwerken…"
  },
  "5321772883765574323": {
    "message": "'$1​' is verplaatst van $2​ naar $3​."
  },
  "5334959887390704534": {
    "message": "We verwijderen dit label, zodat het verdwijnt uit al je Keep-notities. Je notities worden niet verwijderd."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Dit item selecteren"
  },
  "534191528712675978": {
    "message": "Pause"
  },
  "534228323125524312": {
    "message": "Uitzoomen"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst {NUM_ITEMS_2} bestanden en mappen uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "5353129315502554762": {
    "message": "Stylesheet"
  },
  "5353173068672429342": {
    "message": "Foutopsporingstools"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Je verplaatst een bestand dat in één map staat}other{Je verplaatst bestanden die in één map staan}}"
  },
  "5363853533596749934": {
    "message": "Labelnaam opgeven"
  },
  "5372143986724491245": {
    "message": "$1​ dag geleden"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Een datum toevoegen"
  },
  "5398036630337418486": {
    "message": "Document openen"
  },
  "5399553230649155346": {
    "message": "over $1​ uur"
  },
  "5403636185480096151": {
    "message": "Tv"
  },
  "540596856674438371": {
    "message": "Kan niet delen omdat delen is uitgeschakeld."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+ NOG $1​"
  },
  "5447119197363232006": {
    "message": "Weergeven in Drive"
  },
  "5455566801812656827": {
    "message": "MINDER"
  },
  "5472312735475866917": {
    "message": "Opmerking van $1​."
  },
  "547865385964196102": {
    "message": "$1​ minuten geleden"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "Pijl-links"
  },
  "5539958940810433464": {
    "message": "Notitie naar prullenbak verplaatsen"
  },
  "5542817571710587822": {
    "message": "Bestand bevat te veel afbeeldingen."
  },
  "5545146751578623220": {
    "message": "Caps Lock"
  },
  "5555182241047709329": {
    "message": "Kies een locatie"
  },
  "5555599189512365009": {
    "message": "OK"
  },
  "556742419793425318": {
    "message": "Niet opslaan"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst een map uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst {NUM_ITEMS_2} mappen uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "5581834527128285229": {
    "message": "Er is een probleem opgetreden bij het toevoegen van '$1​' aan Mijn schijf."
  },
  "5598649706113950710": {
    "message": "Editor"
  },
  "5627470193961862490": {
    "message": "Notities met naderende herinneringen worden hier weergegeven"
  },
  "5631086126416409232": {
    "message": "Blauw"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Aangevinkte items verwijderen?"
  },
  "5713014647314396479": {
    "message": "Na"
  },
  "5714240424645614611": {
    "message": "Android-pakket"
  },
  "5728640851616538925": {
    "message": "Groen"
  },
  "5755541943799933389": {
    "message": "Ster toegevoegd aan $1​."
  },
  "577619047319778196": {
    "message": "Selectie wissen"
  },
  "5783875011049188612": {
    "message": "Afbeeldingtekst opgehaald"
  },
  "5820033033803019104": {
    "message": "Indelen"
  },
  "5840202488368071194": {
    "message": "Nieuwe notitie met afbeelding"
  },
  "5840330517914556080": {
    "message": "Uitzoomen"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst {NUM_ITEMS_2} bestanden en mappen uit teamdrives. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "5854158607727111728": {
    "message": "Tab"
  },
  "585503297543253590": {
    "message": "Op"
  },
  "5870134033985574990": {
    "message": "Uitpakken…"
  },
  "5871966496153339793": {
    "message": "Thumbnail van video $1​ weergeven"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# aangevinkt item}other{# aangevinkte items}}"
  },
  "5909490544352162901": {
    "message": "Vraag de eigenaar toegang tot deze notitie of schakel over naar een account dat toegang heeft. Je bent ingelogd als $1​."
  },
  "5911012384539794869": {
    "message": "Kan het uitpakken niet starten."
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "Opgeloste reacties weergeven"
  },
  "5947346285379390298": {
    "message": "Ondersteuning voor schermlezers uitgeschakeld."
  },
  "5949528478488617689": {
    "message": "Downloadrechten"
  },
  "5950887255133612666": {
    "message": "Niet gestart."
  },
  "5969696744752069015": {
    "message": "Er is geen voorbeeld beschikbaar."
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "Label maken"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep wordt over # seconde geüpdatet}other{Keep wordt over # seconden geüpdatet}}"
  },
  "6005084567691342649": {
    "message": "Herinneringen"
  },
  "6009962986062136164": {
    "message": "$1​ wordt geladen."
  },
  "6011637630664474614": {
    "message": "Spatiebalk"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Meer snelkoppelingen"
  },
  "6042628357935708897": {
    "message": "Deze notitie wordt niet meer gedeeld met je account. Vraag de eigenaar toegang of schakel over naar een account dat toegang heeft."
  },
  "6043578784980337112": {
    "message": "$1​ bestanden zijn verplaatst naar $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst ook {NUM_ITEMS_2} bestanden en mappen uit teamdrives en gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Wordt elke {every} maanden herhaald op de eerste {day} van de maand}=2{Wordt elke {every} maanden herhaald op de tweede {day} van de maand}=3{Wordt elke {every} maanden herhaald op de derde {day} van de maand}=4{Wordt elke {every} maanden herhaald op de vierde {day} van de maand}other{Wordt elke {every} maanden herhaald op de laatste {day} van de maand}}"
  },
  "6087078248621415351": {
    "message": "Aangepast: $1​"
  },
  "6100883940579706314": {
    "message": "Linkvoorbeeld"
  },
  "6104991132648864933": {
    "message": "Notitie verwijderen?"
  },
  "6105571474005679446": {
    "message": "Probleem met het voorbeeld."
  },
  "6113237889871930608": {
    "message": "Lege notitie"
  },
  "6118623991445349480": {
    "message": "Pagina $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URL's"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Lijst met apps"
  },
  "6149175749937815029": {
    "message": "Alle items weergeven"
  },
  "6156725896714172645": {
    "message": "Kopiëren naar Google-document"
  },
  "6160805346274626656": {
    "message": "Definitief verwijderen"
  },
  "616807262818311711": {
    "message": "Type"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Notitie verwijderen}other{Notities verwijderen}}"
  },
  "6185886893933834031": {
    "message": "Geselecteerde behouden"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Wordt dagelijks herhaald}other{Wordt elke # dagen herhaald}}"
  },
  "6203260615455347677": {
    "message": "Getallen"
  },
  "6211895332551673425": {
    "message": "Toegevoegd aan $2​Mijn schijf$1​"
  },
  "6212070333807533570": {
    "message": "Toevoegen aan $2​Mijn schijf$1​..."
  },
  "6221913717826961969": {
    "message": "Filteren op gedeelde notities"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Iedereen"
  },
  "6252259197986158120": {
    "message": "Gisteren"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Dit bestand delen?}other{Deze bestanden delen?}}"
  },
  "628140343505892786": {
    "message": "Instellingen"
  },
  "6286379137937560558": {
    "message": "Artikel"
  },
  "6286806453721792102": {
    "message": "Ordenen in Drive"
  },
  "6289564019832728437": {
    "message": "Je kunt delen zodra Keep is geladen."
  },
  "6305748545202493254": {
    "message": "Detailvenster weergeven/verbergen"
  },
  "6306268376900894985": {
    "message": "Vindt plaats tot {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst {NUM_ITEMS_2} bestanden uit teamdrives. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "MEER"
  },
  "6366376928558090914": {
    "message": "Eten"
  },
  "6375244206466599493": {
    "message": "Jaar"
  },
  "6375395544374251820": {
    "message": "Probleem bij het laden van meer pagina's. Opnieuw proberen..."
  },
  "6386587519843563719": {
    "message": "Binair bestand"
  },
  "6394816510866826521": {
    "message": "Dogfoody"
  },
  "6413404795391222793": {
    "message": "Een nieuwe lijst maken"
  },
  "6416495701611778255": {
    "message": "Voorgestelde apps van derden"
  },
  "6419411265907669340": {
    "message": "Vandaag"
  },
  "6432019580434957057": {
    "message": "Audio"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Je hebt geen rechten om dit bestand uit de huidige mappen te verplaatsen. Voeg het bestand in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze bestanden uit de huidige mappen te verplaatsen. Voeg de bestanden in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "6450508807204492448": {
    "message": "Pictogram $1​"
  },
  "6457802200418354862": {
    "message": "Kijkers kunnen downloaden"
  },
  "6459405233858728718": {
    "message": "Google Presentaties"
  },
  "6464761738227651511": {
    "message": "$1​ minuut geleden"
  },
  "6466736813846482957": {
    "message": "Vorige"
  },
  "6466858417983764649": {
    "message": "Stel herinneringen voor notities voor plaatsen en tijden in, houd spraaknotities bij en werk online of offline."
  },
  "6480260198815372102": {
    "message": "Inschakelen"
  },
  "6497197865876438261": {
    "message": "Muziek"
  },
  "6510131849363684615": {
    "message": "Morgen"
  },
  "6522917155620379865": {
    "message": "Downloaden"
  },
  "6524849072392100692": {
    "message": "Google Drive-map"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Deze bestanden en mappen delen?}}"
  },
  "6571686604846453345": {
    "message": "Er is een probleem opgetreden bij het toevoegen van dit item aan Drive."
  },
  "6579707685908557993": {
    "message": "Namiddag"
  },
  "6582286158693833652": {
    "message": "Meer informatie"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "Schakelen tussen accounts"
  },
  "6618562607681757575": {
    "message": "Niet verplaatsen uit een map, alleen toevoegen aan $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "App"
  },
  "6650600936729710500": {
    "message": "Reacties."
  },
  "6664835828596108553": {
    "message": "Optie"
  },
  "670419277288558500": {
    "message": "Video/audio"
  },
  "6707173584987026005": {
    "message": "Vandaag"
  },
  "6710728478489145370": {
    "message": "Sluiten"
  },
  "6713235295664405475": {
    "message": "op|aan"
  },
  "6715985122107380503": {
    "message": "Opnamen"
  },
  "6726462693927865256": {
    "message": "Details"
  },
  "6726879257388338969": {
    "message": "Afdrukken"
  },
  "6732800471045353930": {
    "message": "Deze notitie is gedeeld met het maximumaantal mensen."
  },
  "673551770550324419": {
    "message": "Aanpassen aan breedte"
  },
  "6744457949320515234": {
    "message": "Lege notitie weggegooid"
  },
  "6747379635033535953": {
    "message": "Nieuwe items onderaan toevoegen"
  },
  "6747528043814108113": {
    "message": "Overgeschakeld naar $1​"
  },
  "6749829802551750923": {
    "message": "Pijl-omhoog"
  },
  "6750600017746655174": {
    "message": "Optie"
  },
  "6778577079172085976": {
    "message": "Vastgezet"
  },
  "6780628488957834429": {
    "message": "Oranje"
  },
  "6787580031482277539": {
    "message": "Nooit"
  },
  "6797862596948579998": {
    "message": "Chrome-app"
  },
  "681598652078493281": {
    "message": "Meer informatie"
  },
  "6822520214440117457": {
    "message": "Werk"
  },
  "6823109315717909214": {
    "message": "Proberen"
  },
  "6827821461670731013": {
    "message": "Selectievakjes weergeven"
  },
  "6833760103261954639": {
    "message": "Probleem bij het laden van deze pagina. Opnieuw proberen..."
  },
  "6861978427131390279": {
    "message": "Feedback verzenden"
  },
  "6891563484025164308": {
    "message": "Vorige"
  },
  "6898823203505321799": {
    "message": "Details"
  },
  "6904351530369058983": {
    "message": "Eigenaar"
  },
  "6922953828399110511": {
    "message": "De viewer sluiten"
  },
  "695253297035211081": {
    "message": "Prullenbak leegmaken"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst een bestand uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst {NUM_ITEMS_2} bestanden uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "6966869801805172582": {
    "message": "Je hebt alleen rechten om bestanden toe te voegen en te bewerken in ‘$1​’. Je kunt deze actie dus niet ongedaan maken."
  },
  "6982682101118067511": {
    "message": "Ordenen…"
  },
  "701276785305022936": {
    "message": "Beschadigd bestand. Zorg dat het bestand de nieuwste indeling heeft."
  },
  "7017485862232001373": {
    "message": "'$1​' is toegevoegd aan $2​."
  },
  "7019002927048576918": {
    "message": "$1​ Zoekfilters"
  },
  "7025862329396846629": {
    "message": "Kan document niet converteren. "
  },
  "7050021021988648361": {
    "message": "URL kopiëren"
  },
  "7050898523853841537": {
    "message": "Opties voor frequentie"
  },
  "7054631817922169541": {
    "message": "Google Keep bevat wijzigingen die niet zijn opgeslagen. Wil je de pagina verlaten en je wijzigingen niet opslaan?"
  },
  "705714112650622350": {
    "message": "Er is een probleem opgetreden bij het toevoegen van het item aan Google Drive."
  },
  "7059437903473652416": {
    "message": "YouTube-video $1​ afspelen"
  },
  "7061920097644910519": {
    "message": "Je hebt ook alleen rechten om bestanden toe te voegen en te bewerken in ‘$1​’. Je kunt deze actie dus niet ongedaan maken."
  },
  "7084324152376766809": {
    "message": "$1​ dagen geleden"
  },
  "7084991134824194740": {
    "message": "Herinner mij hieraan"
  },
  "7086801490719148597": {
    "message": "De selectie van dit item ongedaan maken"
  },
  "7141983486405549971": {
    "message": "Insert"
  },
  "7146242673022399081": {
    "message": "Tekst"
  },
  "7148992630785407972": {
    "message": "Dit bestand is beveiligd met een wachtwoord. Er kan geen voorbeeld worden weergegeven."
  },
  "7153847618034547771": {
    "message": "Inschakelen"
  },
  "7161134329606048317": {
    "message": "Sluiten"
  },
  "7161718175684624843": {
    "message": "Label verwijderen"
  },
  "7164532930742017984": {
    "message": "Iedereen met de link"
  },
  "7166989725427500881": {
    "message": "Weggegooide notitie selecteren"
  },
  "7174189954350964804": {
    "message": "Opnieuw proberen"
  },
  "7174908348310449675": {
    "message": "Je standaard herinneringstijden aanpassen"
  },
  "7181961085183734135": {
    "message": "Afdrukken is uitgeschakeld voor dit bestand"
  },
  "7225445911355686176": {
    "message": "Gearchiveerde notitie selecteren"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Er is een fout opgetreden bij het uitpakken van '$1​'."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst ook {NUM_ITEMS_2} bestanden en mappen uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "7265183966796883739": {
    "message": "Opgeloste reacties verbergen"
  },
  "7282548567245878869": {
    "message": "Item verwijderd"
  },
  "7290932540630116546": {
    "message": "Herinnering ingesteld. $1​"
  },
  "7295254213841803546": {
    "message": "Wijzigingen weggooien? Je wijzigingen worden niet bewaard."
  },
  "7304355547638486270": {
    "message": "Audio downloaden ($1​)"
  },
  "7337660181466605745": {
    "message": "Kan $1​ in Drive niet updaten."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst een bestand uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst {NUM_ITEMS_2} bestanden uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "7342923890755029722": {
    "message": "Sluiten"
  },
  "734478884582426793": {
    "message": "Gecomprimeerd archief"
  },
  "7345191981142988484": {
    "message": "Tekening verwijderd"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Ga naar link"
  },
  "7377239345926788722": {
    "message": "Acties"
  },
  "7382688299146249119": {
    "message": "Item downloaden"
  },
  "7383706174467122149": {
    "message": "Notitie verwijderd"
  },
  "7388342865555961406": {
    "message": "over $1​ dag"
  },
  "7389099426842546376": {
    "message": "Samenwerking is momenteel niet beschikbaar"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Berichten uit $1​ zijn uitgepakt in je e-mailaccount onder het label 'Importeren: $2​'."
  },
  "7422452809590461532": {
    "message": "Rood"
  },
  "7426603384368095928": {
    "message": "Laad de pagina opnieuw om nogmaals in te loggen en verder te werken."
  },
  "7427333772418801813": {
    "message": "Knop + NOG $1​ uitgevouwen"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (bewerkt: $1​)"
  },
  "7441891675459021164": {
    "message": "Opslaan op Drive"
  },
  "744753705925710199": {
    "message": "We kunnen deze app niet autoriseren voor alle bestanden die je wilt openen. Probeer het opnieuw."
  },
  "7458942806393710991": {
    "message": "Selectie van gearchiveerde notitie ongedaan maken"
  },
  "7468842863971844562": {
    "message": "Nieuwe lijst"
  },
  "7469895656894091562": {
    "message": "Dit e-mailadres is ongeldig"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Wordt maandelijks herhaald op de eerste {day} van de maand}=2{Wordt maandelijks herhaald op de tweede {day} van de maand}=3{Wordt maandelijks herhaald op de derde {day} van de maand}=4{Wordt maandelijks herhaald op de vierde {day} van de maand}other{Wordt maandelijks herhaald op de laatste {day} van de maand}}"
  },
  "7483088916037874359": {
    "message": "Bestand is te groot. "
  },
  "7488945223835574498": {
    "message": "PostScript"
  },
  "7494948510653414779": {
    "message": "Andere notities"
  },
  "7500786109708143683": {
    "message": "Audio verwijderd"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Notitie gearchiveerd en losgemaakt}other{# notities gearchiveerd en losgemaakt}}"
  },
  "754367112212424716": {
    "message": "Later vandaag"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# geselecteerd}other{# geselecteerd}}"
  },
  "7565383798249439151": {
    "message": "over $1​ dagen"
  },
  "7579280421767578228": {
    "message": "Herinnering voor Ooit"
  },
  "7586291841734385643": {
    "message": "Groot weergeven"
  },
  "7587936635257676112": {
    "message": "$1​ toegevoegd"
  },
  "7598582624136632660": {
    "message": "De zoekbalk openen/volgende zoeken"
  },
  "7598850438299201663": {
    "message": "$1​ openen..."
  },
  "7602870977118971161": {
    "message": "Opnieuw laden"
  },
  "7604275940271852148": {
    "message": "Uitpakken naar je e-mailaccount"
  },
  "7610628906656867728": {
    "message": "Archiveren"
  },
  "7610654194202731772": {
    "message": "Verwijderen"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst ook een bestand uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst ook {NUM_ITEMS_2} bestanden uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "7613790043108978452": {
    "message": "Zoekopties"
  },
  "7629685876277801112": {
    "message": "Er is een probleem opgetreden bij het weergeven van dit Maps-bestand."
  },
  "7630723924002267143": {
    "message": "Sneltoetsen zijn ingeschakeld."
  },
  "7649506133540465463": {
    "message": "Actie kan niet ongedaan worden gemaakt."
  },
  "7656983816661099886": {
    "message": "Dingen"
  },
  "7659047104232758352": {
    "message": "dat|dit"
  },
  "7669846901402551021": {
    "message": "Vandaag"
  },
  "7691521283331762131": {
    "message": "Je gearchiveerde notities worden hier weergegeven"
  },
  "7709889936233398701": {
    "message": "Verwijderen"
  },
  "7715735412192018288": {
    "message": "Help"
  },
  "7715892737835649602": {
    "message": "Je kunt ook labels toevoegen door '#' te typen."
  },
  "772000107335590599": {
    "message": "over $1​ minuten"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Ongedaan maken"
  },
  "7772544658778579390": {
    "message": "Zoeken in document"
  },
  "777546328624962090": {
    "message": "Kan dit bestand niet uploaden. We accepteren $1​-bestanden die kleiner zijn dan $2​ MB en $3​ megapixels."
  },
  "7791050524692390574": {
    "message": "Kleuren"
  },
  "7800318069267901681": {
    "message": "Gewijzigd"
  },
  "7814778057875152792": {
    "message": "Er is een probleem opgetreden bij het verplaatsen van de bijlage naar de geselecteerde map in Google Drive."
  },
  "7822364282298323175": {
    "message": "Lijst verwijderd"
  },
  "7828886646639771557": {
    "message": "Maak een notitie…"
  },
  "7830513726270865588": {
    "message": "Agenda"
  },
  "7842164552344536314": {
    "message": "Ordenen..."
  },
  "7844842290699524598": {
    "message": "Labellimiet bereikt. Verwijder een bestaand label om een nieuw label toe te voegen."
  },
  "7845751753397906805": {
    "message": "Conflicterende bewerkingen gevonden"
  },
  "785840448809859989": {
    "message": "Opties voor tijd"
  },
  "7865240075542402013": {
    "message": "Ster toevoegen"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Verzoek verzonden. Je ontvangt een e-mail na goedkeuring."
  },
  "7895643887742936844": {
    "message": "puntkomma"
  },
  "7899913952063063825": {
    "message": "Afbeelding verwijderd"
  },
  "7901771370781969022": {
    "message": "Boeken"
  },
  "7903276896883020622": {
    "message": "Delen is momenteel niet beschikbaar"
  },
  "7906726367011430855": {
    "message": "Koppelen"
  },
  "7910887984113996757": {
    "message": "Delen inschakelen"
  },
  "7922692430438844436": {
    "message": "Uitpakken"
  },
  "792315196550007047": {
    "message": "Geen overeenkomende resultaten."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Laden…"
  },
  "7976461426527138085": {
    "message": "Lijsten"
  },
  "7988058806865329896": {
    "message": "Kies datum en tijd"
  },
  "7996360883730444101": {
    "message": "Er is een fout opgetreden bij het openen van dit bestand. Probeer het opnieuw."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Notitie verplaatst naar prullenbak}other{# notities verplaatst naar prullenbak}}"
  },
  "8010075936095394680": {
    "message": "De bestandsversie is te oud. Zorg dat het bestand de nieuwste indeling heeft. "
  },
  "8011497727123874703": {
    "message": "Mapknop $1​"
  },
  "8019402848412685977": {
    "message": "'$2​' gewijzigd in '$1​'."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# item verwijderd}other{# items verwijderd}}"
  },
  "8043514121228710092": {
    "message": "Afbeelding toevoegen"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ is gekoppeld."
  },
  "8069384932934428393": {
    "message": "over $1​ minuut"
  },
  "8080583426915938264": {
    "message": "Apps op je computer"
  },
  "8085493757603803516": {
    "message": "Selectie bewerken"
  },
  "8090743714060857028": {
    "message": "Kijkers kunnen niet downloaden"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 bytes}=1{1 byte}other{# bytes}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Verplaatsen uit één map}=2{Verplaatsen uit beide mappen}other{Verplaatsen uit alle # mappen}}"
  },
  "8125425371755035523": {
    "message": "Ongedaan maken"
  },
  "8126340137798672888": {
    "message": "$1​ bestanden zijn verplaatst van $2​ naar $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Beide behouden"
  },
  "814178220294444613": {
    "message": "$1​ bestanden zijn toegevoegd aan $2​."
  },
  "8146560259680897627": {
    "message": "Annuleren"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Feedback verzenden"
  },
  "8167774948995092040": {
    "message": "Alle leden van ‘$1​’ raken de toegang kwijt"
  },
  "8174654098152723289": {
    "message": "Beschrijving bewerken"
  },
  "8194941811853358224": {
    "message": "Er is een probleem opgetreden bij het verwijderen van een ster van '$1​'."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Notitie definitief verwijderen?}other{Notities definitief verwijderen?}}"
  },
  "821942580510564685": {
    "message": "Voer het wachtwoord in van dit document om het te bekijken"
  },
  "8223878224920694193": {
    "message": "Elke"
  },
  "8224193807932432983": {
    "message": "Acties"
  },
  "8231449936104909428": {
    "message": "Er is een probleem opgetreden bij het verplaatsen van '$1​' naar de geselecteerde map in Drive."
  },
  "8242655297101700529": {
    "message": "Mijn schijf"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{+ # aangevinkt item}other{+ # aangevinkte items}}"
  },
  "826433162451399549": {
    "message": "Morgen"
  },
  "8273434617910595878": {
    "message": "Pijl-omlaag"
  },
  "8278004577315225077": {
    "message": "Filteren op herinnering"
  },
  "8281141013543828574": {
    "message": "Onbewerkte afbeelding"
  },
  "8304474373444239435": {
    "message": "Reactie van $1​."
  },
  "8305505634689906340": {
    "message": "Zoeken in ‘$1​’"
  },
  "8322416564157128458": {
    "message": "Delen"
  },
  "8332720954679654953": {
    "message": "App-downloads"
  },
  "8334718599538726981": {
    "message": "Geüpdatet"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Sluiten"
  },
  "8379952094517631162": {
    "message": "Nee"
  },
  "8408756681779291666": {
    "message": "Zoeken in notities"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Samenvoegen"
  },
  "8412306118114780633": {
    "message": "Vernieuwen"
  },
  "84334343973701810": {
    "message": "Home"
  },
  "8452647597930138120": {
    "message": "Markeer een cel waarop je wilt reageren"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Onderbreken"
  },
  "8473619468455115498": {
    "message": "Selectie van notitie ongedaan gemaakt"
  },
  "8501142460706022179": {
    "message": "Standaard systeemeigen app"
  },
  "8505989225387082493": {
    "message": "Label toevoegen"
  },
  "8509270263487836281": {
    "message": "Inloggen"
  },
  "8517148045938431718": {
    "message": "Fouten oplossen"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Deze map delen?}other{Deze mappen delen?}}"
  },
  "8535916611285039243": {
    "message": "Sluiten"
  },
  "8591848339430983053": {
    "message": "Notities"
  },
  "8595175575778060149": {
    "message": "Meer"
  },
  "8596279649507974639": {
    "message": "Hierheen verplaatsen"
  },
  "8602525917014156029": {
    "message": "Plaatsen"
  },
  "8616342546716995946": {
    "message": "Ik snap het"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filteren op lijst"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 minuten }=1{1 minuut }other{# minuten }}{SECONDS,plural, =0{0 seconden.}=1{1 seconde.}other{# seconden.}}"
  },
  "8646821180780920830": {
    "message": "Labels"
  },
  "8652657235429996594": {
    "message": "Binnenkort"
  },
  "8660016472468563221": {
    "message": "dubbelepunt"
  },
  "8663507590720636709": {
    "message": "$1​ + $2​ meer"
  },
  "8663993454460982287": {
    "message": "Selectievakjes verborgen"
  },
  "8674222789100049233": {
    "message": "Sluiten"
  },
  "86815590954366945": {
    "message": "Lijst van gearchiveerde inhoud"
  },
  "8711002053494037632": {
    "message": "Geen items aangevinkt"
  },
  "8742388056829916665": {
    "message": "Linkvoorbeelden met opmaak weergeven"
  },
  "8770362429333850884": {
    "message": "Menu voor labelkiezer geopend"
  },
  "8775097441636640256": {
    "message": "$2​ - $1​"
  },
  "8781837301864053001": {
    "message": "Tekst met opmaak"
  },
  "8786673003584562680": {
    "message": "PageUp"
  },
  "8792038552136453044": {
    "message": "Er is iets misgegaan"
  },
  "8793166064242077041": {
    "message": "Probleem bij het weergeven van deze afbeelding."
  },
  "8822326207328431952": {
    "message": "Er kunnen geen afbeeldingen worden geüpload"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst één map uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst {NUM_ITEMS_2} mappen uit gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "8845176264121061589": {
    "message": "Vinkjes voor alle items verwijderen"
  },
  "8850238112725591771": {
    "message": "sneltoets $1​"
  },
  "8851252390780816895": {
    "message": "Clientlogboek"
  },
  "8852550049823214385": {
    "message": "vervolgens"
  },
  "8860658114732392347": {
    "message": "Herinnering verwijderen"
  },
  "8867634760949689122": {
    "message": "Bestand kan niet worden geconverteerd: time-out tijdens conversie. Probeer het later opnieuw."
  },
  "8868758864963683383": {
    "message": "Selectie van notitie ongedaan maken"
  },
  "887001400549949730": {
    "message": "Openen in een nieuw venster"
  },
  "888015650266122140": {
    "message": "keer"
  },
  "8889019648958415451": {
    "message": "Onbekend bestand"
  },
  "8917554093651202032": {
    "message": "$1​ afspelen"
  },
  "8919660666733306860": {
    "message": "Afbeelding"
  },
  "8930959387403789939": {
    "message": "Herinnering"
  },
  "8938626240031421092": {
    "message": "Selectievakjes in-/uitschakelen"
  },
  "8943760679396635042": {
    "message": "$1​ wordt weergegeven."
  },
  "8953555255469284376": {
    "message": "Sleep afbeeldingen hier naartoe"
  },
  "8958118622768332570": {
    "message": "Kan niet kopiëren naar Google-document"
  },
  "8975305711699693093": {
    "message": "Kolom met reacties verbergen"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Wordt wekelijks herhaald}other{Wordt elke # weken herhaald}}"
  },
  "8979615310931291676": {
    "message": "Bewerkt op $1​"
  },
  "8996041620846572145": {
    "message": "Het label $1​ is verwijderd"
  },
  "900086393693234779": {
    "message": "Thuis"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Deze notitie wordt niet langer met je gedeeld}other{Deze notities worden niet langer met je gedeeld.}}"
  },
  "9024023699330078373": {
    "message": "Als je dit item opent, wordt het toegevoegd aan je Drive."
  },
  "9058308423774656474": {
    "message": "Hangul-tekstverwerker"
  },
  "9063863448028905602": {
    "message": "Uit resultaten verwijderen"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Je verplaatst ook een map uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}other{Je verplaatst ook {NUM_ITEMS_2} mappen uit de gedeelde map ‘{SHARED_FOLDER_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "9083935734710258396": {
    "message": "Weigeren"
  },
  "9094248058931620597": {
    "message": "Detailvenster samengevouwen."
  },
  "9108438908858432277": {
    "message": "Selectie wissen"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Kleur wijzigen"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{ {NUM_ITEMS_2} bestanden uit teamdrives en gedeelde mappen. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "9149141099919589043": {
    "message": "Door komma's gescheiden waarden"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Je verplaatst ook {NUM_ITEMS_2} bestanden en mappen uit de teamdrive ‘{TEAM_DRIVE_NAME}’. Andere mensen raken hierdoor de toegang kwijt.}}"
  },
  "918181312329879123": {
    "message": "$1​ mappen zijn toegevoegd aan $2​."
  },
  "9197837492705576727": {
    "message": "Naar het volgende item gaan"
  },
  "919969969251998566": {
    "message": "Dit archief uitpakken naar je e-mailaccount."
  },
  "9208632284144316801": {
    "message": "Herhalen"
  },
  "9213031420087755232": {
    "message": "Pagina wissen"
  },
  "938074023403688885": {
    "message": "Verwijderen"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# overeenkomende notitie}other{# overeenkomende notities}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Google Keep-document"
  },
  "976103457024703736": {
    "message": "Kan $1​ niet openen."
  },
  "985197728509875956": {
    "message": "Chemisch model"
  },
  "991852286447868510": {
    "message": "Zoeken naar '$1​'"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Leg snel uw gedachten vast en deel deze met vrienden en familie."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep - notities en lijsten"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}