{
  "1001407065815272462": {
    "message": "Não é possível adicionar a $2​O meu disco$1​"
  },
  "1013939682284715002": {
    "message": "Organizar"
  },
  "1029576232144989689": {
    "message": "Também pode guardar links para mais tarde com a\u0026nbsp;$2​extensão Google Keep do Chrome$1​."
  },
  "1039394921418415681": {
    "message": "Iniciar sessão"
  },
  "1061011362310586469": {
    "message": "Partilha"
  },
  "1083918249169198626": {
    "message": "Os atalhos de teclado estão desativados."
  },
  "1101371910696766077": {
    "message": "Fazer uma cópia"
  },
  "1105774658609209931": {
    "message": "Extensão do Chrome"
  },
  "1122146167985532789": {
    "message": "ontem"
  },
  "1127320433256851404": {
    "message": "Leitor de vídeo"
  },
  "1159463938127271829": {
    "message": "de $1​"
  },
  "1162642135048988280": {
    "message": "Mudar o nome do documento"
  },
  "1163324543881570799": {
    "message": "Documentos do Google"
  },
  "1166244120191806795": {
    "message": "Enviar comentários"
  },
  "1177768120450365955": {
    "message": "Mover itens selecionados para a parte inferior"
  },
  "1179891706526242218": {
    "message": "Seguinte"
  },
  "1185164838496022543": {
    "message": "Clique aqui para atualizar a página."
  },
  "1213005208968286932": {
    "message": "Marcada como resolvida"
  },
  "124900027451629830": {
    "message": "Reproduzir"
  },
  "1256362146573583104": {
    "message": "Extrair"
  },
  "1259492729704800881": {
    "message": "Arquivar nota"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "A etiqueta já existe"
  },
  "1271038294394884640": {
    "message": "Cancelar"
  },
  "12768758038718216": {
    "message": "Afixar nota arquivada"
  },
  "1280430284217153733": {
    "message": "Adicione uma hora"
  },
  "1319037146426591038": {
    "message": "ou"
  },
  "1333255388111908292": {
    "message": "Compras de mercearia"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Não tem autorização para mover este item das respetivas pastas atuais. Em alternativa, adicione o item a {START_SPAN_1}{NAME}{END_SPAN}.}other{Não tem autorização para mover estes itens das respetivas pastas atuais. Em alternativa, adicione os itens a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Também está a retirar {NUM_ITEMS_2} pastas de Discos de equipa e de pastas partilhadas, o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "1349697396109290623": {
    "message": "A apresentar a maior resolução de $1​"
  },
  "136335357683289450": {
    "message": "Fechar"
  },
  "1379850360723600538": {
    "message": "Não são suportados ficheiros protegidos por palavra-passe."
  },
  "1397887822627488928": {
    "message": "Pessoa ou email com quem pretende partilhar"
  },
  "139942704574044780": {
    "message": "Aceitar"
  },
  "1419896259743862406": {
    "message": "Abrir com"
  },
  "1441487391064925653": {
    "message": "Ver todos os atalhos no Centro de Ajuda"
  },
  "1442722292947881614": {
    "message": "Tipos"
  },
  "1446829548948002072": {
    "message": "vírgula"
  },
  "1463389029497634261": {
    "message": "Diminuir o volume"
  },
  "1465828580966685215": {
    "message": "Limpar conta"
  },
  "1466663154000252842": {
    "message": "Algumas pessoas podem perder o acesso"
  },
  "1467797923781828000": {
    "message": "$1​ itens foram adicionados a $2​."
  },
  "1475261522522402536": {
    "message": "Escolher local"
  },
  "1482452362096735080": {
    "message": "Ocorre {numOccurrences} vezes"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Também está a retirar um ficheiro de pastas partilhadas, o que fará com que as pessoas percam o acesso ao mesmo.}other{Também está a retirar {NUM_ITEMS_2} ficheiros de pastas partilhadas, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "1499433769420882987": {
    "message": "A apresentar $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Está a retirar {NUM_ITEMS_2} ficheiros e pastas de pastas partilhadas, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "1507063529674142853": {
    "message": "No último dia do mês"
  },
  "1507445189431379166": {
    "message": "Eliminar"
  },
  "1512454807955173272": {
    "message": "O Google Keep é atualizado quanto estiver online"
  },
  "1536051766421561160": {
    "message": "igual"
  },
  "153659275234722804": {
    "message": "Ignorar"
  },
  "156992719062713230": {
    "message": "Cinza"
  },
  "1586968957182554447": {
    "message": "Desativar"
  },
  "1588268697057804046": {
    "message": "há $1​ horas"
  },
  "1633798963327779260": {
    "message": "Amanhã"
  },
  "1655692513689044870": {
    "message": "A sua sessão foi terminada."
  },
  "1656911987308166143": {
    "message": "Eliminar"
  },
  "1661251023749398110": {
    "message": "Transferir áudio"
  },
  "1665821947855814052": {
    "message": "Tamanho"
  },
  "1679322931860897953": {
    "message": "Copiar para Documento Google"
  },
  "1680617124502957636": {
    "message": "Não é possível estabelecer ligação neste momento. Tente novamente mais tarde."
  },
  "1692901784886701962": {
    "message": "Nota demasiado grande."
  },
  "1694896269813520248": {
    "message": "Adicionar desenho"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Qualquer pessoa em $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Repete-se mensalmente no último dia do mês}other{Repete-se a cada # meses no último dia do mês}}"
  },
  "1711424025297585662": {
    "message": "um|uma|o|a"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Semanalmente"
  },
  "1739900012825270238": {
    "message": "Ir para o item anterior"
  },
  "1740371341228065086": {
    "message": "Atualizar"
  },
  "1745782414562966515": {
    "message": "Pretende intercalar a etiqueta \"$1​\" com a etiqueta \"$2​\"? Todas as notas etiquetadas com \"$1​\" serão etiquetadas com \"$2​\" e a etiqueta \"$1​\" será eliminada."
  },
  "1783719421893050637": {
    "message": "Dimensões"
  },
  "178927681797742562": {
    "message": "Iniciar sessão"
  },
  "1791115075948268631": {
    "message": "Abrir ajuda dos atalhos de teclado"
  },
  "179545118447015250": {
    "message": "Vista de grelha"
  },
  "1808245543551507519": {
    "message": "Áudio"
  },
  "1810036091857944187": {
    "message": "Anular"
  },
  "1819225489062185613": {
    "message": "Outras"
  },
  "1823222042913714987": {
    "message": "Enviar palavra-passe"
  },
  "1830157062072535681": {
    "message": "A apresentar $1​"
  },
  "1852745815330163711": {
    "message": "Desenhos do Google"
  },
  "1870691479127746185": {
    "message": "para a direita"
  },
  "187077078156858455": {
    "message": "Nota de áudio"
  },
  "189303170370862360": {
    "message": "$1​ de $2​ itens"
  },
  "1897380640573788128": {
    "message": "$2​Comunicar um problema$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Concluído"
  },
  "1938115711058331119": {
    "message": "Mostrar coluna de comentários"
  },
  "195154114623528341": {
    "message": "Adicionar localização"
  },
  "1956794332842050061": {
    "message": "Página seguinte"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Ocorreu um problema ao pré-visualizar esta folha de cálculo."
  },
  "1968405748623909021": {
    "message": "Experimente abrir ou editar este item com uma das aplicações abaixo"
  },
  "1969531182936822963": {
    "message": "Ação anulada"
  },
  "1973454937875679500": {
    "message": "Introduzir nome da etiqueta"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{Falta # caráter}other{Faltam # carateres}}"
  },
  "1980209166254310911": {
    "message": "Dia"
  },
  "1988244842147989817": {
    "message": "As notas no Lixo são eliminadas após 7 dias."
  },
  "1996872514195688196": {
    "message": "Não é possível aceder atualmente às notas partilhadas. Tente novamente mais tarde."
  },
  "200005227964332868": {
    "message": "MAIS"
  },
  "2003845117979929469": {
    "message": "Detalhes"
  },
  "2009529126622551485": {
    "message": "Item de lista"
  },
  "2018433077417240302": {
    "message": "Ir para a etiqueta"
  },
  "2039757863628752523": {
    "message": "Opções de frequência"
  },
  "205876860571942679": {
    "message": "Google Os Meus Mapas"
  },
  "2059084517358086391": {
    "message": "Fechar a barra de localização"
  },
  "2061440050632248160": {
    "message": "Arquivar"
  },
  "2068023589621557589": {
    "message": "Tipo de letra TrueType"
  },
  "2073322475696388995": {
    "message": "Avançar"
  },
  "2074454463201225704": {
    "message": "Repor zoom"
  },
  "207810168108507460": {
    "message": "há $1​ hora"
  },
  "2107379241532042955": {
    "message": "Localização"
  },
  "2107589831642088814": {
    "message": "Criar \"$3​$2​$1​\""
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Notas"
  },
  "2138593281154109183": {
    "message": "Arquivadas"
  },
  "214517458278879973": {
    "message": "Iniciar sessão como $1​"
  },
  "2147952938331523160": {
    "message": "Mudar o nome..."
  },
  "2154372123324862271": {
    "message": "barra"
  },
  "2166966123760559393": {
    "message": "Criar nova etiqueta"
  },
  "2168461275182666804": {
    "message": "Editar"
  },
  "2173675558412671739": {
    "message": "Copiada para Documento Google"
  },
  "2184278444368405837": {
    "message": "$1​ items"
  },
  "2187239650627580457": {
    "message": "Enviar"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Está a mover uma pasta localizada numa pasta}other{Está a mover pastas localizadas numa pasta}}"
  },
  "2198096971937872560": {
    "message": "Lembrete"
  },
  "220168959069469607": {
    "message": "Mais ações"
  },
  "2216904725760458480": {
    "message": "Diariamente"
  },
  "221715292685577880": {
    "message": "Sim"
  },
  "2264311811697505466": {
    "message": "Atualizar"
  },
  "2270633624888102832": {
    "message": "Soltar nota"
  },
  "2280650195464600721": {
    "message": "Navegação"
  },
  "2285069188138705005": {
    "message": "Aplicações associadas"
  },
  "228741435562395266": {
    "message": "A impressão ainda não está disponível"
  },
  "2289534534793293486": {
    "message": "Retirar do arquivo"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Aumentar o volume"
  },
  "2310145944356900158": {
    "message": "Selecionado"
  },
  "2311880726221661199": {
    "message": "A carregar resoluções superiores"
  },
  "2329167963662998826": {
    "message": "O Google Keep pretende utilizar a sua localização para melhorar as sugestões de locais para lembretes de localização."
  },
  "2357761837816388330": {
    "message": "Offline"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "Não se repete"
  },
  "2370463380397641604": {
    "message": "Atalhos de teclado populares"
  },
  "2370656573843123707": {
    "message": "parêntese reto direito"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Está a retirar um ficheiro de pastas partilhadas, o que fará com que as pessoas percam o acesso ao mesmo.}other{Está a retirar {NUM_ITEMS_2} ficheiros de pastas partilhadas, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "2386536768112358461": {
    "message": "Page Down"
  },
  "2405795704816921421": {
    "message": "Ficheiro $1​"
  },
  "2423877407428530040": {
    "message": "O ficheiro tem demasiados gráficos."
  },
  "2433429041384246549": {
    "message": "Desativar som"
  },
  "2449254824382583885": {
    "message": "Abrir numa nova janela"
  },
  "2452522051596946166": {
    "message": "Ups! Ocorreu um problema ao pré-visualizar $1​. A tentar novamente."
  },
  "2454642351139428112": {
    "message": "Anular"
  },
  "2466251465475184755": {
    "message": "Esvaziar o Lixo? Todas as notas no Lixo serão eliminadas permanentemente."
  },
  "2475181823688399272": {
    "message": "Seguinte"
  },
  "2478862372619762755": {
    "message": "Realce uma área para comentar"
  },
  "2491578858569300584": {
    "message": "Limpar pesquisa"
  },
  "2504232652631703202": {
    "message": "Associada"
  },
  "251025074207413762": {
    "message": "Adicionar descrição"
  },
  "2532280782491328445": {
    "message": "Localizar anterior"
  },
  "2541423827251928667": {
    "message": "Pesquisar todos os atalhos"
  },
  "2546225293834487484": {
    "message": "Nota"
  },
  "2555673745526032067": {
    "message": "A atualizar colaboradores..."
  },
  "2555961950726197809": {
    "message": "A mostrar leitor."
  },
  "2562881166530755046": {
    "message": "Desenhos"
  },
  "257317112834806705": {
    "message": "Alternar entre a vista de lista e de grelha"
  },
  "2579261044590673579": {
    "message": "O meu disco"
  },
  "2579679351920691492": {
    "message": "Retroceder"
  },
  "2581526424350930407": {
    "message": "Editar"
  },
  "2600731575260427177": {
    "message": "O ficheiro não existe e pode ter sido eliminado. Tente carregar novamente o ficheiro."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Etiquetas"
  },
  "2623861453769098676": {
    "message": "Ocorreu um problema ao pré-visualizar este documento."
  },
  "2630254198275172065": {
    "message": "Mover para..."
  },
  "2632263751512428257": {
    "message": "Anualmente"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Etiquetar nota}other{Etiquetar notas}}"
  },
  "2661850177130037208": {
    "message": "Abrir o item"
  },
  "2665571821980053260": {
    "message": "Não é possível partilhar a nota. Tente novamente mais tarde."
  },
  "2681830832355823748": {
    "message": "Pesquisar todos os atalhos"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Imagem adicionada}other{# imagens adicionadas}}"
  },
  "2702485557996900362": {
    "message": "Corrigir edições em conflito"
  },
  "2704959686524436777": {
    "message": "A carregar"
  },
  "2715199780155065699": {
    "message": "O ficheiro tem demasiados desenhos, formas ou caixas de texto."
  },
  "2716433087531258659": {
    "message": "page up"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Proprietário)"
  },
  "277430914014962533": {
    "message": "Ups! Ocorreu um problema ao pré-visualizar $1​."
  },
  "2793841261389879255": {
    "message": "Página anterior"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Repete-se mensalmente no mesmo dia de cada mês}other{Repete-se a cada # meses no mesmo dia de cada mês}}"
  },
  "2796950576714807268": {
    "message": "Não é possível reconhecer o texto."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Também está a retirar uma pasta do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso à mesma.}other{Também está a retirar {NUM_ITEMS_2} pastas do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "2817277146396981386": {
    "message": "da tarde"
  },
  "2818020101821669029": {
    "message": "Criado"
  },
  "2820045170951016567": {
    "message": "Lembretes"
  },
  "2823533464825550362": {
    "message": "Controlos do documento"
  },
  "2827039933590757722": {
    "message": "Atalho do Windows"
  },
  "2829226075651806940": {
    "message": "Aumentar"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Termos$1​"
  },
  "2862675909830094845": {
    "message": "Criar nova etiqueta"
  },
  "2870914990575762514": {
    "message": "Não pode anular esta ação"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Interromper"
  },
  "2879276552944958066": {
    "message": "Voltar à pasta $1​."
  },
  "2893055432094515558": {
    "message": "Caixas de verificação apresentadas"
  },
  "2893190245479055856": {
    "message": "$1​ pastas foram movidas para $2​."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Denunciar"
  },
  "2902570047322934912": {
    "message": "Permitir a partilha"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Está a retirar uma pasta para fora da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso à mesma.}other{Está a retirar {NUM_ITEMS_2} pastas para fora da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "2935193106137642160": {
    "message": "Zoom não disponível"
  },
  "2942094715879803305": {
    "message": "Eliminar itens selecionados"
  },
  "295331174171409695": {
    "message": "Ocorreu um problema ao atualizar a autorização de transferência de \"$1​\"."
  },
  "2960516445247616550": {
    "message": "Impressão indisponível"
  },
  "2964778642459027786": {
    "message": "Sem notas no Lixo"
  },
  "2971780287153684447": {
    "message": "Dispositivos Android"
  },
  "2973306402585941108": {
    "message": "Manhã"
  },
  "298817883481775869": {
    "message": "A carregar..."
  },
  "2990497076082409431": {
    "message": "\"$1​\" foi movido para $2​."
  },
  "3005058076425755361": {
    "message": "Tecla de retrocesso"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Não tem autorização para mover esta pasta das respetivas pastas atuais. Como alternativa, adicione a pasta a {START_SPAN_1}{NAME}{END_SPAN}.}other{Não tem autorização para mover estas pastas das respetivas pastas atuais. Como alternativa, adicione as pastas a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "3043961722025425136": {
    "message": "Descrição"
  },
  "3045997283325725532": {
    "message": "Novidades no Google Keep"
  },
  "306516303501625305": {
    "message": "A autenticação falhou."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Também está a retirar uma pasta de pastas partilhadas, o que fará com que as pessoas percam o acesso à mesma.}other{Também está a retirar {NUM_ITEMS_2} pastas de pastas partilhadas, o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Está a retirar {NUM_ITEMS_2} pastas de Discos de equipa e de pastas partilhadas, o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "3089735918990490582": {
    "message": "Lembrete eliminado"
  },
  "3109321241584918345": {
    "message": "Associar mais aplicações..."
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "dentro de $1​ horas"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Nota retirada do arquivo}other{# notas retiradas do arquivo}}"
  },
  "3176246635438298155": {
    "message": "Delete"
  },
  "3189854932778515441": {
    "message": "Nota no arquivo"
  },
  "3190546672187601036": {
    "message": "Noite"
  },
  "3195812604657128345": {
    "message": "Selecione uma pasta do Drive para a qual pretende extrair"
  },
  "3207650089232728475": {
    "message": "Alterar etiquetas"
  },
  "3211163842850942567": {
    "message": "Ampliar"
  },
  "3220641589840600333": {
    "message": "Alterado para a vista $1​"
  },
  "3241696131593027453": {
    "message": "Selecionar nota"
  },
  "3243916603465112517": {
    "message": "MENOS"
  },
  "3250489229749307913": {
    "message": "Publicação Eletrónica"
  },
  "3261131345401321392": {
    "message": "Pode Comentar"
  },
  "3268028083415317236": {
    "message": "Não, obrigado"
  },
  "3272496516667407797": {
    "message": "Ocorreu um problema ao carregar os detalhes."
  },
  "3275029321588462173": {
    "message": "Nenhuma"
  },
  "3278046126264096288": {
    "message": "Semana"
  },
  "3288498486633948368": {
    "message": "\"$1​\" foi adicionado ao Google Drive."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Nova nota com desenho"
  },
  "3312545971976531405": {
    "message": "Mensagem"
  },
  "3326410145104517459": {
    "message": "Capture os seus pensamentos $1​ a partir de qualquer dispositivo"
  },
  "3343273953047473521": {
    "message": "Pretende eliminar as notas?"
  },
  "3345567742278474807": {
    "message": "Esta nota foi denunciada como imprópria e não pode ser partilhada."
  },
  "3354260708176476985": {
    "message": "A carregar\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Próxima semana"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Abrir"
  },
  "3385831848537487538": {
    "message": "Viagens"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Ao mover esta pasta, está a partilhá-la com todas as pessoas que consigam ver a pasta partilhada {SHARED_FOLDER_NAME}.}other{Ao mover estas pastas, está a partilhá-las com todas as pessoas que consigam ver a pasta partilhada \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3409257542937182842": {
    "message": "A tentar novamente..."
  },
  "3409483962000136213": {
    "message": "Reproduzir/interromper"
  },
  "3418767079436101103": {
    "message": "Ocorreu um problema ao carregar esta página."
  },
  "3428726060007577698": {
    "message": "Lista demasiado grande."
  },
  "3448234415275521882": {
    "message": "Informações gerais"
  },
  "3455405209271884570": {
    "message": "Extrair"
  },
  "3468441711253011521": {
    "message": "Google Folhas"
  },
  "3473620774713000513": {
    "message": "Resolvida"
  },
  "3485469306694683931": {
    "message": "Extrair para a sua conta do Drive"
  },
  "3505141932202244291": {
    "message": "Pesquisar"
  },
  "3518073392823563581": {
    "message": "Atalhos de teclado"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Eliminar"
  },
  "3551522853788442530": {
    "message": "Retroceder"
  },
  "3553997866738769437": {
    "message": "Editar desenho"
  },
  "3561658662634401836": {
    "message": "Título"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Inscrever-se"
  },
  "3574963906259719128": {
    "message": "O navegador não pode reproduzir este ficheiro de áudio."
  },
  "3580293729117872545": {
    "message": "Termina a"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Mudar o nome da etiqueta"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Está a mover um ficheiro localizado em {NUM_PARENTS} pastas}other{Está a mover ficheiros localizados em {NUM_PARENTS} pastas}}"
  },
  "3608606849109645545": {
    "message": "Introduzir novo nome do documento:"
  },
  "3611573349633408445": {
    "message": "Transferir"
  },
  "3612936866865912552": {
    "message": "A carregar..."
  },
  "361630518611593946": {
    "message": "Ocultar caixas de verificação"
  },
  "362521762755836201": {
    "message": "Nota criada à(s) $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "barra invertida"
  },
  "3659554681396757189": {
    "message": "Aberto pelo utilizador"
  },
  "366289214151975122": {
    "message": "Qualquer pessoa em $1​ com o link"
  },
  "3663571259791438207": {
    "message": "Denunciar abuso"
  },
  "3664842788764635265": {
    "message": "Nenhum"
  },
  "3666123569747918021": {
    "message": "Este documento tem alterações não guardadas. Pretende sair da página e rejeitar as alterações?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Nota restaurada}other{# notas restauradas}}"
  },
  "3678477908297567934": {
    "message": "sublinhado"
  },
  "3690515530505404607": {
    "message": "Ocorreu um problema ao reproduzir este vídeo."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Não existem itens}=1{1 item}other{# itens}}"
  },
  "3707311099386068778": {
    "message": "Remover tudo"
  },
  "3712215972250917265": {
    "message": "Comentários"
  },
  "372823375470132483": {
    "message": "Anular a seleção da nota no lixo"
  },
  "3741641473167151543": {
    "message": "Compatibilidade com leitor de ecrã ativada."
  },
  "3760084546578947451": {
    "message": "Ativar lembretes do Google Keep? Poderá ser necessário permitir notificações do navegador."
  },
  "3770795578481676514": {
    "message": "Amarelo"
  },
  "3793086499925031123": {
    "message": "Abrir a barra de pesquisa/localizar anterior"
  },
  "3796511349428373407": {
    "message": "Opções de data"
  },
  "37992665410817181": {
    "message": "Reaberta"
  },
  "3801617971018550169": {
    "message": "Ontem"
  },
  "3808213429720572062": {
    "message": "Restaurar"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Ocorreu um problema ao atualizar a descrição de \"$1​\"."
  },
  "3858324058837632381": {
    "message": "Ocorreu um problema ao reproduzir este ficheiro de áudio."
  },
  "3869166581651870488": {
    "message": "Terminar a edição"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Nota arquivada}other{# notas arquivadas}}"
  },
  "3897281533382850749": {
    "message": "Reativar som"
  },
  "3909380459614154542": {
    "message": "Ir para o link"
  },
  "3930910469078167425": {
    "message": "Arquivo"
  },
  "3955575370175991097": {
    "message": "Alterado para a vista da etiqueta $1​"
  },
  "3974822583047850066": {
    "message": "Cancelar"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Ao mover estes ficheiros e pastas, está a partilhá-los com todas as pessoas que consigam ver a pasta partilhada \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3977699855735576796": {
    "message": "Ocorreu um problema ao carregar mais páginas."
  },
  "3988418762222300024": {
    "message": "ponto final"
  },
  "4005725939358875643": {
    "message": "Ação anulada."
  },
  "4014287326684608407": {
    "message": "Azul esverdeado"
  },
  "4023299615382814997": {
    "message": "Não é possível editar no Lixo"
  },
  "4036523543547629779": {
    "message": "Imagens"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Está a mover uma pasta localizada em {NUM_PARENTS} pastas}other{Está a mover pastas localizadas em {NUM_PARENTS} pastas}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "Foi removido $1​"
  },
  "4065471327582105766": {
    "message": "Filtrar por imagem"
  },
  "4072353527895477784": {
    "message": "Pessoas"
  },
  "4086409218932829944": {
    "message": "Editar etiquetas"
  },
  "4087289538934418537": {
    "message": "Depois de eliminadas, as notas criadas pelo utilizador deixam de estar visíveis para todos. As notas partilhadas com o utilizador permanecem visíveis para as pessoas com acesso."
  },
  "4095714830819118951": {
    "message": "Ajuda"
  },
  "4097921967754832323": {
    "message": "hífen"
  },
  "4106990792743182780": {
    "message": "Não é possível capturar o texto da imagem. Tente novamente mais tarde."
  },
  "4108415852995579458": {
    "message": "Filtrar por áudio"
  },
  "411137507354526852": {
    "message": "Mês"
  },
  "4111452225725405610": {
    "message": "Estrela removida de \"$1​\"."
  },
  "4117632433281998979": {
    "message": "Mensalmente"
  },
  "411791562637880104": {
    "message": "Remover-me"
  },
  "4122858386674768321": {
    "message": "Mover de $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Limpar pesquisa"
  },
  "4155905925766040098": {
    "message": "Nenhuma pré-visualização disponível"
  },
  "4159842640681544078": {
    "message": "$1​ pastas foram movidas de $2​ para $3​."
  },
  "4174786386751618325": {
    "message": "Nota da fotografia"
  },
  "4178807252670804955": {
    "message": "Pesquisar"
  },
  "4182427157920112948": {
    "message": "til"
  },
  "4186465168527990324": {
    "message": "\"$1​\" foi extraído com êxito para $2​"
  },
  "4204345954541079744": {
    "message": "Ainda não há notas com esta etiqueta"
  },
  "4205329094859140439": {
    "message": "da manhã"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Está a mover um item localizado em {NUM_PARENTS} pastas}other{Está a mover itens localizados em {NUM_PARENTS} pastas}}"
  },
  "4209658291185545281": {
    "message": "Não foi possível anular a ação"
  },
  "4211182812451835307": {
    "message": "Pode editar"
  },
  "4214190403999219403": {
    "message": "Zoom"
  },
  "4214427276033711472": {
    "message": "Definições"
  },
  "4216242742234357612": {
    "message": "Selecionar todas as notas"
  },
  "42239889404644810": {
    "message": "Solicitar acesso"
  },
  "4227767243455123953": {
    "message": "Comportamento da lista"
  },
  "4228870062013120023": {
    "message": "Navegar para a nota seguinte/anterior"
  },
  "4230101516585408149": {
    "message": "Escrever uma nova nota"
  },
  "4248787844477062707": {
    "message": "Criar nova etiqueta"
  },
  "4269096876505546324": {
    "message": "Enviar comentários"
  },
  "4280747719095153198": {
    "message": "Comentário resolvido"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Também está a retirar {NUM_ITEMS_2} pastas de Discos de equipa, o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "4286663890332754386": {
    "message": "Falha ao carregar."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Video"
  },
  "4320831042030778": {
    "message": "Cancelar"
  },
  "4320942249997687388": {
    "message": "End"
  },
  "4321382260116636620": {
    "message": "Selecionar nota"
  },
  "4332252081504252077": {
    "message": "Ups!"
  },
  "4343825450663233452": {
    "message": "Pode ver"
  },
  "4343848624651344174": {
    "message": "Tarde"
  },
  "4346644280640625035": {
    "message": "Foi cancelada a partilha da nota."
  },
  "435214284915110062": {
    "message": "Abrir a barra de pesquisa"
  },
  "435444400175963053": {
    "message": "$1​ itens foram movidos para $2​."
  },
  "4356312843186491987": {
    "message": "Mover"
  },
  "4391715930031906467": {
    "message": "Localizar seguinte"
  },
  "4397482594800054550": {
    "message": "Ocorreu um problema ao mudar o nome de \"$1​\"."
  },
  "4421168692772991468": {
    "message": "Lixo"
  },
  "4422985761498356257": {
    "message": "Abrir com"
  },
  "4429542915339609008": {
    "message": "A abertura de vários ficheiros com esta aplicação não é suportada."
  },
  "4440180985666883750": {
    "message": "Partilhar"
  },
  "4444571967705751871": {
    "message": "Lixo"
  },
  "4448871104213529122": {
    "message": "Ocultar detalhes"
  },
  "4457424709416639982": {
    "message": "Adicionar a O meu disco"
  },
  "4466605492523079635": {
    "message": "Guardar"
  },
  "4468872996560163913": {
    "message": "Esvaziar o Lixo agora"
  },
  "4470437581055298361": {
    "message": "Nota selecionada"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Está a retirar {NUM_ITEMS_2} ficheiros e pastas de Discos de equipa e de pastas partilhadas, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Também está a retirar {NUM_ITEMS_2} ficheiros de Discos de equipa e de pastas partilhadas, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "45228242181482134": {
    "message": "Reproduzir"
  },
  "4524999513489942668": {
    "message": "$2​Instale a extensão Google Keep do Chrome$1​ para guardar tudo o que é importante para si no Google Keep com apenas um clique."
  },
  "4533605085334699862": {
    "message": "Citações"
  },
  "4550209323331625907": {
    "message": "$2​Saiba mais$1​"
  },
  "4557086341175267918": {
    "message": "Não é possível partilhar offline"
  },
  "4561316395348814504": {
    "message": "Transferências de aplicações"
  },
  "4564682305303579317": {
    "message": "Continuar"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Repete-se anualmente}other{Repete-se a cada # anos}}"
  },
  "4608848277887462246": {
    "message": "Mais folhas de cálculo"
  },
  "4620034373159179678": {
    "message": "Página $1​ de $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Está a mover um item localizado numa pasta}other{Está a mover itens localizados numa pasta}}"
  },
  "4643940860676429496": {
    "message": "A guardar..."
  },
  "4675792829115971960": {
    "message": "Esta nota será sinalizada e removida da sua conta."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Repete-se semanalmente às/aos {days}}other{Repete-se a cada # semanas às/aos {days}}}"
  },
  "4691283408020124345": {
    "message": "Vista de lista"
  },
  "4717484643724894786": {
    "message": "Copiar para Documento"
  },
  "4740100782728373253": {
    "message": "Guardar no Drive"
  },
  "4748046231232264180": {
    "message": "Formulários do Google"
  },
  "4751202914935960324": {
    "message": "Este email já existe"
  },
  "4762625944764691132": {
    "message": "Menu principal"
  },
  "4767722428137216885": {
    "message": "Cancelar"
  },
  "477328789314249432": {
    "message": "Pesquisar notas"
  },
  "4773737319879079980": {
    "message": "Tomar notas mais rapidamente com a aplicação"
  },
  "4775368111547931093": {
    "message": "Sem descrição"
  },
  "47844150329705564": {
    "message": "Resultados da pesquisa para \"$1​\""
  },
  "4805047680716507619": {
    "message": " – Mover para:"
  },
  "4806763987633034948": {
    "message": "Assinatura PKCS7"
  },
  "4807444103404336088": {
    "message": "Ocorreu um problema ao adicionar uma estrela a \"$1​\"."
  },
  "4833214200453019325": {
    "message": "$1​ de $2​"
  },
  "4840513623749850224": {
    "message": "Filmes"
  },
  "4846720038197420778": {
    "message": "Associar mais aplicações"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Nota no lixo"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 selecionado}other{# selecionados}}"
  },
  "4888104357342241891": {
    "message": "Lembretes"
  },
  "490045476479394048": {
    "message": "Realce o texto para comentar"
  },
  "4901386320110714275": {
    "message": "Palavra-passe incorreta. Tente novamente."
  },
  "4906669330059413958": {
    "message": "Enviar palavra-passe"
  },
  "4908614808966678155": {
    "message": "Nenhum resultado da pesquisa para \"$1​\""
  },
  "4915450884407029247": {
    "message": "Etiqueta $1​ adicionada."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Está a retirar {NUM_ITEMS_2} pastas de Discos de equipa, o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "4917607226908075328": {
    "message": "Eliminar"
  },
  "4918998818369420588": {
    "message": "Denunciar abuso"
  },
  "4925002811848839819": {
    "message": "$1​ itens foram movidos de $2​ para $3​."
  },
  "4930422592340561418": {
    "message": "O meu disco"
  },
  "4934109328393349339": {
    "message": "Não é possível adicionar mais itens"
  },
  "4948512233726694061": {
    "message": "$4​Página$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Navegar para o item da lista seguinte/anterior"
  },
  "4963784280521435720": {
    "message": "A guardar..."
  },
  "4974059227183970715": {
    "message": "Também pode adicionar etiquetas ao escrever \"#\"."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Também está a retirar {NUM_ITEMS_2} ficheiros e pastas da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "4982284738093713321": {
    "message": "Organizador"
  },
  "4988132901627446385": {
    "message": "Painel de detalhes expandido."
  },
  "5006765610090288212": {
    "message": "A cor $1​ foi aplicada"
  },
  "5008901799534614532": {
    "message": "Eliminar"
  },
  "5009448218905630614": {
    "message": "Remover"
  },
  "5011858093760184160": {
    "message": "Remover estrela"
  },
  "501475221876543407": {
    "message": "As notas adicionadas aparecem aqui"
  },
  "5023623739220371850": {
    "message": "Falha na autenticação. As alterações são sincronizadas quando iniciar sessão."
  },
  "5041572047197549869": {
    "message": "No mesmo dia de cada mês"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{No(a) primeiro(a) {day} do mês}=2{No(a) segundo(a) {day} do mês}=3{No(a) terceiro(a) {day} do mês}=4{No(a) quarto(a) {day} do mês}other{No(a) último(a) {day} do mês}}"
  },
  "5046219519278664288": {
    "message": "iPhone e iPad"
  },
  "5046371569383796818": {
    "message": "Manter"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Está a retirar {NUM_ITEMS_2} ficheiros e pastas para fora da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "5052461293250181960": {
    "message": "page down"
  },
  "5054818452036081005": {
    "message": "$2​Privacidade$1​"
  },
  "5078184843381528205": {
    "message": "Afixar nota"
  },
  "5095987896933771566": {
    "message": "Imprimir o documento"
  },
  "509815948423424872": {
    "message": "Navegação"
  },
  "5098941979861776792": {
    "message": "Enter"
  },
  "5130903421326358933": {
    "message": "Ocorreu um problema ao guardar o anexo no Google Drive."
  },
  "5134649253619244584": {
    "message": "Eliminar etiqueta"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Também está a retirar {NUM_ITEMS_2} ficheiros e pastas de Discos de equipa, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "5140285776541296873": {
    "message": "Personalizado"
  },
  "5151247077945318396": {
    "message": "Ocorreu um erro ao selecionar uma pasta para onde extrair."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Também está a retirar {NUM_ITEMS_2} ficheiros de Discos de equipa, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "5177106783298396718": {
    "message": "Etiqueta $1​ criada e adicionada à nota."
  },
  "5178674191443894176": {
    "message": "Etiquetas"
  },
  "5180454621500142444": {
    "message": "Restaurar"
  },
  "5180989337128758117": {
    "message": "parêntese reto esquerdo"
  },
  "5182569285908080938": {
    "message": "Opções de data de conclusão"
  },
  "5184692850089055965": {
    "message": "Capturar texto da imagem"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Barra de separador no painel de detalhes. Prima as teclas de seta para a esquerda e para a direita para alternar entre separadores."
  },
  "5202835861850747976": {
    "message": "$2​Saiba mais$1​"
  },
  "5204391636475413312": {
    "message": "Guardar"
  },
  "5214104290560857118": {
    "message": "Adicionar comentário"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{A pré-visualização do link foi removida}other{As # pré-visualizações de links foram removidas}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Abrir com $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Ao mover este ficheiro, está a partilhá-lo com todas as pessoas que consigam ver a pasta partilhada \"{SHARED_FOLDER_NAME}\".}other{Ao mover estes ficheiros, está a partilhá-los com todas as pessoas que consigam ver a pasta partilhada \"{SHARED_FOLDER_NAME}\".}}"
  },
  "5271615049826004958": {
    "message": "Opções de pré-visualização do link"
  },
  "5281121179861637423": {
    "message": "É necessário introduzir a palavra-passe para aceder a $1​. Introduza a palavra-passe."
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "acento grave"
  },
  "5300527252159851865": {
    "message": "O conteúdo do ficheiro não corresponde ao formato de ficheiro esperado."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Também está a retirar um ficheiro da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso ao mesmo.}other{Também está a retirar {NUM_ITEMS_2} ficheiros da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "5319313176242717957": {
    "message": "A processar imagens…"
  },
  "5321772883765574323": {
    "message": "\"$1​\" foi movido de $2​ para $3​."
  },
  "5334959887390704534": {
    "message": "Esta etiqueta será eliminada e removida de todas as suas notas do Google Keep. As notas não serão eliminadas."
  },
  "5336801339221383042": {
    "message": "Javascript"
  },
  "5336924963122494935": {
    "message": "Selecionar isto"
  },
  "534191528712675978": {
    "message": "Pause"
  },
  "534228323125524312": {
    "message": "Reduzir"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Está a retirar {NUM_ITEMS_2} ficheiros e pastas do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "5353129315502554762": {
    "message": "Folha de Estilos"
  },
  "5353173068672429342": {
    "message": "Ferramentas de depuração"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Está a mover um ficheiro localizado numa pasta}other{Está a mover ficheiros localizados numa pasta}}"
  },
  "5363853533596749934": {
    "message": "Introduzir nome da etiqueta"
  },
  "5372143986724491245": {
    "message": "há $1​ dia"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Adicionar uma data"
  },
  "5398036630337418486": {
    "message": "Abrir Documento"
  },
  "5399553230649155346": {
    "message": "dentro de $1​ hora"
  },
  "5403636185480096151": {
    "message": "TV"
  },
  "540596856674438371": {
    "message": "Não é possível partilhar porque a partilha está desativada."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "MAIS $1​"
  },
  "5447119197363232006": {
    "message": "Mostrar no Drive"
  },
  "5455566801812656827": {
    "message": "MENOS"
  },
  "5472312735475866917": {
    "message": "Comentário de $1​."
  },
  "547865385964196102": {
    "message": "há $1​ minutos"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "para a esquerda"
  },
  "5539958940810433464": {
    "message": "Enviar nota para o lixo"
  },
  "5542817571710587822": {
    "message": "O ficheiro tem demasiadas imagens."
  },
  "5545146751578623220": {
    "message": "Caps Lock"
  },
  "5555182241047709329": {
    "message": "Escolha uma localização"
  },
  "5555599189512365009": {
    "message": "COMPREENDI"
  },
  "556742419793425318": {
    "message": "Rejeitar"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Está a retirar uma pasta do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso à mesma.}other{Está a retirar {NUM_ITEMS_2} pastas do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "5581834527128285229": {
    "message": "Ocorreu um problema ao adicionar \"$1​\" a O meu disco."
  },
  "5598649706113950710": {
    "message": "Editor"
  },
  "5627470193961862490": {
    "message": "As notas com lembretes para breve aparecem aqui"
  },
  "5631086126416409232": {
    "message": "Azul"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Eliminar itens marcados?"
  },
  "5713014647314396479": {
    "message": "Depois de"
  },
  "5714240424645614611": {
    "message": "Android Package"
  },
  "5728640851616538925": {
    "message": "Verde"
  },
  "5755541943799933389": {
    "message": "Estrela adicionada a \"$1​\"."
  },
  "577619047319778196": {
    "message": "Limpar seleção"
  },
  "5783875011049188612": {
    "message": "Texto da imagem capturado"
  },
  "5820033033803019104": {
    "message": "Organizar"
  },
  "5840202488368071194": {
    "message": "Nova nota com imagem"
  },
  "5840330517914556080": {
    "message": "Reduzir"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Está a retirar {NUM_ITEMS_2} ficheiros e pastas de Discos de equipa, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "5854158607727111728": {
    "message": "Tecla de tabulação"
  },
  "585503297543253590": {
    "message": "A"
  },
  "5870134033985574990": {
    "message": "A extrair..."
  },
  "5871966496153339793": {
    "message": "A apresentar a miniatura do vídeo $1​"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# item marcado}other{# itens marcados}}"
  },
  "5909490544352162901": {
    "message": "Peça ao proprietário acesso a esta nota ou mude para uma conta com autorização. Tem sessão iniciada como $1​."
  },
  "5911012384539794869": {
    "message": "Falha ao iniciar a extração."
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "Mostrar comentários resolvidos"
  },
  "5947346285379390298": {
    "message": "Compatibilidade com leitor de ecrã desativada."
  },
  "5949528478488617689": {
    "message": "Autorização da transferência"
  },
  "5950887255133612666": {
    "message": "Não iniciado."
  },
  "5969696744752069015": {
    "message": "Nenhuma pré-visualização disponível."
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "Criar etiqueta"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{O Google Keep é atualizado dentro de # segundo}other{O Google Keep é atualizado dentro de # segundos}}"
  },
  "6005084567691342649": {
    "message": "Lembretes"
  },
  "6009962986062136164": {
    "message": "A carregar $1​."
  },
  "6011637630664474614": {
    "message": "Espaço"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Mais atalhos"
  },
  "6042628357935708897": {
    "message": "Esta nota já não está partilhada com a sua conta. Peça acesso ao proprietário ou mude para uma conta com autorização."
  },
  "6043578784980337112": {
    "message": "$1​ ficheiros foram movidos para $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Também está a retirar {NUM_ITEMS_2} ficheiros e pastas de Discos de equipa e de pastas partilhadas, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Repete-se a cada {every} meses no(a) primeiro(a) {day} do mês}=2{Repete-se a cada {every} meses no(a) segundo {day} do mês}=3{Repete-se a cada {every} meses no(a) terceiro(a) {day} do mês.}=4{Repete-se a cada {every} meses no(a) quarto(a) {day} do mês.}other{Repete-se a cada {every} meses no(a) último(a) {day} do mês.}}"
  },
  "6087078248621415351": {
    "message": "Modificada em $1​"
  },
  "6100883940579706314": {
    "message": "Pré-visualização do link"
  },
  "6104991132648864933": {
    "message": "Pretende eliminar a nota?"
  },
  "6105571474005679446": {
    "message": "Ocorreu um problema com a pré-visualização."
  },
  "6113237889871930608": {
    "message": "Nota em branco"
  },
  "6118623991445349480": {
    "message": "Página $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URLs"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Lista de aplicações"
  },
  "6149175749937815029": {
    "message": "Ver todos os itens"
  },
  "6156725896714172645": {
    "message": "A copiar para Documento Google"
  },
  "6160805346274626656": {
    "message": "Eliminar definitivamente"
  },
  "616807262818311711": {
    "message": "Tipo"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Eliminar nota}other{Eliminar notas}}"
  },
  "6185886893933834031": {
    "message": "Manter selecionada"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Repete-se diariamente}other{Repete-se a cada # dias}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Adicionado a $2​O meu disco$1​"
  },
  "6212070333807533570": {
    "message": "A adicionar a $2​O meu disco$1​..."
  },
  "6221913717826961969": {
    "message": "Filtrar por partilhadas"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Qualquer pessoa"
  },
  "6252259197986158120": {
    "message": "Ontem"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Pretende partilhar este ficheiro?}other{Pretende partilhar estes ficheiros?}}"
  },
  "628140343505892786": {
    "message": "Definições"
  },
  "6286379137937560558": {
    "message": "Artigo"
  },
  "6286806453721792102": {
    "message": "Organizar no Drive"
  },
  "6289564019832728437": {
    "message": "Pode partilhar quando o Google Keep terminar de carregar."
  },
  "6305748545202493254": {
    "message": "Mostrar/ocultar o painel de detalhes"
  },
  "6306268376900894985": {
    "message": "Ocorre até {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Está a retirar {NUM_ITEMS_2} ficheiros de Discos de equipa, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "MAIS"
  },
  "6366376928558090914": {
    "message": "Comida"
  },
  "6375244206466599493": {
    "message": "Ano"
  },
  "6375395544374251820": {
    "message": "Ocorreu um problema ao carregar mais páginas. A tentar novamente..."
  },
  "6386587519843563719": {
    "message": "Ficheiro Binário"
  },
  "6394816510866826521": {
    "message": "Uso interno"
  },
  "6413404795391222793": {
    "message": "Compor uma nova lista"
  },
  "6416495701611778255": {
    "message": "Sugestões de aplicações de terceiros"
  },
  "6419411265907669340": {
    "message": "Hoje"
  },
  "6432019580434957057": {
    "message": "Áudio"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Não tem autorização para mover este ficheiro das respetivas pastas atuais. Como alternativa, adicione o ficheiro a {START_SPAN_1}{NAME}{END_SPAN}.}other{Não tem autorização para mover estes ficheiros das respetivas pastas atuais. Como alternativa, adicione os ficheiros a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "6450508807204492448": {
    "message": "Ícone do $1​"
  },
  "6457802200418354862": {
    "message": "Os leitores podem transferir este ficheiro"
  },
  "6459405233858728718": {
    "message": "Apresentações do Google"
  },
  "6464761738227651511": {
    "message": "há $1​ minuto"
  },
  "6466736813846482957": {
    "message": "Anterior"
  },
  "6466858417983764649": {
    "message": "Defina lembretes nas notas para locais e horas, tome notas de voz e trabalhe online ou offline."
  },
  "6480260198815372102": {
    "message": "Ativar"
  },
  "6497197865876438261": {
    "message": "Música"
  },
  "6510131849363684615": {
    "message": "Amanhã"
  },
  "6522917155620379865": {
    "message": "Transferir"
  },
  "6524849072392100692": {
    "message": "Pasta do Google Drive"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Pretende partilhar estes ficheiros e estas pastas?}}"
  },
  "6571686604846453345": {
    "message": "Ocorreu um problema ao adicionar este item ao Google Drive."
  },
  "6579707685908557993": {
    "message": "Fim do dia"
  },
  "6582286158693833652": {
    "message": "Saiba mais"
  },
  "6588176324871799870": {
    "message": "Script do Google Apps"
  },
  "661771364073001489": {
    "message": "Mudar de conta"
  },
  "6618562607681757575": {
    "message": "Não mover de qualquer pasta, adicionar apenas a $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "Aplicação"
  },
  "6650600936729710500": {
    "message": "Respostas."
  },
  "6664835828596108553": {
    "message": "Opção"
  },
  "670419277288558500": {
    "message": "Vídeo/áudio"
  },
  "6707173584987026005": {
    "message": "Hoje"
  },
  "6710728478489145370": {
    "message": "Fechar"
  },
  "6713235295664405475": {
    "message": "em|para"
  },
  "6715985122107380503": {
    "message": "Gravações"
  },
  "6726462693927865256": {
    "message": "Detalhes"
  },
  "6726879257388338969": {
    "message": "Imprimir"
  },
  "6732800471045353930": {
    "message": "Esta nota foi partilhada com o número máximo de pessoas."
  },
  "673551770550324419": {
    "message": "Ajustar à largura"
  },
  "6744457949320515234": {
    "message": "Nota vazia rejeitada"
  },
  "6747379635033535953": {
    "message": "Adicionar os novos itens ao fim"
  },
  "6747528043814108113": {
    "message": "Alterado para $1​"
  },
  "6749829802551750923": {
    "message": "para cima"
  },
  "6750600017746655174": {
    "message": "Opção"
  },
  "6778577079172085976": {
    "message": "Afixadas"
  },
  "6780628488957834429": {
    "message": "Laranja"
  },
  "6787580031482277539": {
    "message": "Nunca"
  },
  "6797862596948579998": {
    "message": "Aplicação Google Chrome"
  },
  "681598652078493281": {
    "message": "Saiba mais"
  },
  "6822520214440117457": {
    "message": "Trabalho"
  },
  "6823109315717909214": {
    "message": "Experimentar"
  },
  "6827821461670731013": {
    "message": "Mostrar caixas de verificação"
  },
  "6833760103261954639": {
    "message": "Ocorreu um problema ao carregar esta página. A tentar novamente..."
  },
  "6861978427131390279": {
    "message": "Enviar comentários"
  },
  "6891563484025164308": {
    "message": "Anterior"
  },
  "6898823203505321799": {
    "message": "Detalhes"
  },
  "6904351530369058983": {
    "message": "Proprietário"
  },
  "6922953828399110511": {
    "message": "Fechar o visualizador"
  },
  "695253297035211081": {
    "message": "Esvaziar Lixo"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Está a retirar um ficheiro do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso.}other{Está a retirar {NUM_ITEMS_2} ficheiros do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "6966869801805172582": {
    "message": "Apenas tem autorização para adicionar e editar ficheiros no Disco de equipa \"$1​\", pelo que não poderá anular esta ação."
  },
  "6982682101118067511": {
    "message": "A organizar..."
  },
  "701276785305022936": {
    "message": "Documento corrompido. Certifique-se de que o ficheiro está no formato mais recente."
  },
  "7017485862232001373": {
    "message": "\"$1​\" foi adicionado a $2​."
  },
  "7019002927048576918": {
    "message": "$1​ Filtros de pesquisa"
  },
  "7025862329396846629": {
    "message": "Não foi possível converter o documento. "
  },
  "7050021021988648361": {
    "message": "Copiar URL"
  },
  "7050898523853841537": {
    "message": "Opções de frequência"
  },
  "7054631817922169541": {
    "message": "O Google Keep tem alterações não guardadas. Pretende sair da página e rejeitar as alterações?"
  },
  "705714112650622350": {
    "message": "Ocorreu um problema ao adicionar o item ao Google Drive."
  },
  "7059437903473652416": {
    "message": "Reproduzir vídeo do YouTube $1​"
  },
  "7061920097644910519": {
    "message": "Apenas também tem autorização para adicionar e editar ficheiros no Disco de equipa \"$1​\", pelo que não poderá anular esta ação."
  },
  "7084324152376766809": {
    "message": "há $1​ dias"
  },
  "7084991134824194740": {
    "message": "Lembrar-me"
  },
  "7086801490719148597": {
    "message": "Desselecionar isto"
  },
  "7141983486405549971": {
    "message": "Insert"
  },
  "7146242673022399081": {
    "message": "Texto"
  },
  "7148992630785407972": {
    "message": "Este ficheiro está protegido por uma palavra-passe e não pode, portanto, ser pré-visualizado."
  },
  "7153847618034547771": {
    "message": "Ativar"
  },
  "7161134329606048317": {
    "message": "Fechar"
  },
  "7161718175684624843": {
    "message": "Remover etiqueta"
  },
  "7164532930742017984": {
    "message": "Qualquer pessoa com o link"
  },
  "7166989725427500881": {
    "message": "Selecionar nota no lixo"
  },
  "7174189954350964804": {
    "message": "Tentar novamente"
  },
  "7174908348310449675": {
    "message": "Personalizar as suas predefinições de lembretes"
  },
  "7181961085183734135": {
    "message": "A impressão está desativada para este ficheiro"
  },
  "7225445911355686176": {
    "message": "Selecionar nota arquivada"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Ocorreu um problema ao extrair \"$1​\"."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Também está a retirar {NUM_ITEMS_2} ficheiros e pastas de pastas partilhadas, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "7265183966796883739": {
    "message": "Ocultar comentários resolvidos"
  },
  "7282548567245878869": {
    "message": "Item eliminado"
  },
  "7290932540630116546": {
    "message": "Lembrete definido. $1​"
  },
  "7295254213841803546": {
    "message": "Pretende rejeitar as alterações? As alterações não serão guardadas."
  },
  "7304355547638486270": {
    "message": "Transferir áudio ($1​)"
  },
  "7337660181466605745": {
    "message": "Falha ao atualizar \"$1​\" no disco."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Está a retirar um ficheiro para fora da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso ao mesmo.}other{Está a retirar {NUM_ITEMS_2} ficheiros para fora da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "7342923890755029722": {
    "message": "Fechar"
  },
  "734478884582426793": {
    "message": "Arquivo Comprimido"
  },
  "7345191981142988484": {
    "message": "Desenho eliminado"
  },
  "7364571366369083618": {
    "message": "Vídeo"
  },
  "7368945547292826843": {
    "message": "Ir para o link"
  },
  "7377239345926788722": {
    "message": "Ações"
  },
  "7382688299146249119": {
    "message": "Transferir item"
  },
  "7383706174467122149": {
    "message": "Nota eliminada"
  },
  "7388342865555961406": {
    "message": "dentro de $1​ dia"
  },
  "7389099426842546376": {
    "message": "A colaboração não está disponível neste momento"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "As mensagens de $1​ foram extraídas para a sua conta de correio no marcador \"Importar: $2​\"."
  },
  "7422452809590461532": {
    "message": "Vermelho"
  },
  "7426603384368095928": {
    "message": "Atualize a página para iniciar a sessão novamente e continuar a trabalhar."
  },
  "7427333772418801813": {
    "message": "botão MAIS $1​ expandido"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (editado à(s) $1​)"
  },
  "7441891675459021164": {
    "message": "A guardar no Drive"
  },
  "744753705925710199": {
    "message": "Não foi possível autorizar esta aplicação para todos os ficheiros que tentou abrir. Tente novamente."
  },
  "7458942806393710991": {
    "message": "Anular a seleção da nota arquivada"
  },
  "7468842863971844562": {
    "message": "Nova lista"
  },
  "7469895656894091562": {
    "message": "Este email não é válido"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Repete-se mensalmente no(a) primeiro(a) {day} do mês}=2{Repete-se mensalmente no(a) segundo(a) {day} do mês}=3{Repete-se mensalmente no(a) terceiro(a) {day} do mês}=4{Repete-se mensalmente no(a) quarto(a) {day} do mês}other{Repete-se mensalmente no(a) último(a) {day} do mês}}"
  },
  "7483088916037874359": {
    "message": "O ficheiro é demasiado grande. "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "Outras notas"
  },
  "7500786109708143683": {
    "message": "Áudio eliminado"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Nota arquivada e solta}other{# notas arquivadas e soltas}}"
  },
  "754367112212424716": {
    "message": "Hoje, mais tarde"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# selecionada}other{# selecionadas}}"
  },
  "7565383798249439151": {
    "message": "dentro de $1​ dias"
  },
  "7579280421767578228": {
    "message": "Lembrete para Algum dia"
  },
  "7586291841734385643": {
    "message": "Abrir num novo separador"
  },
  "7587936635257676112": {
    "message": "Foi adicionado $1​"
  },
  "7598582624136632660": {
    "message": "Abrir a barra de pesquisa/localizar seguinte"
  },
  "7598850438299201663": {
    "message": "A abrir \"$1​\"..."
  },
  "7602870977118971161": {
    "message": "Atualizar"
  },
  "7604275940271852148": {
    "message": "Extrair para a sua conta de correio"
  },
  "7610628906656867728": {
    "message": "Arquivo"
  },
  "7610654194202731772": {
    "message": "Eliminar"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Também está a retirar um ficheiro do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso ao mesmo.}other{Também está a retirar {NUM_ITEMS_2} ficheiros do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "7613790043108978452": {
    "message": "Opções de pesquisa"
  },
  "7629685876277801112": {
    "message": "Ocorreu um problema ao apresentar este ficheiro de mapas."
  },
  "7630723924002267143": {
    "message": "Os atalhos de teclado estão ativados."
  },
  "7649506133540465463": {
    "message": "Não foi possível anular a ação."
  },
  "7656983816661099886": {
    "message": "Itens"
  },
  "7659047104232758352": {
    "message": "isso|isto"
  },
  "7669846901402551021": {
    "message": "Hoje"
  },
  "7691521283331762131": {
    "message": "As suas notas arquivadas aparecem aqui"
  },
  "7709889936233398701": {
    "message": "Remover"
  },
  "7715735412192018288": {
    "message": "Ajuda"
  },
  "7715892737835649602": {
    "message": "Também pode adicionar etiquetas ao escrever \"#\"."
  },
  "772000107335590599": {
    "message": "dentro de $1​ minutos"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Anular"
  },
  "7772544658778579390": {
    "message": "Localizar no documento"
  },
  "777546328624962090": {
    "message": "Não é possível carregar este ficheiro. São aceites ficheiros $1​ com menos de $2​ MB e $3​ megapíxeis."
  },
  "7791050524692390574": {
    "message": "Cores"
  },
  "7800318069267901681": {
    "message": "Modificado"
  },
  "7814778057875152792": {
    "message": "Ocorreu um problema ao mover o anexo para a pasta selecionada no Google Drive."
  },
  "7822364282298323175": {
    "message": "Lista eliminada"
  },
  "7828886646639771557": {
    "message": "Tirar uma nota..."
  },
  "7830513726270865588": {
    "message": "Calendário Google"
  },
  "7842164552344536314": {
    "message": "A organizar..."
  },
  "7844842290699524598": {
    "message": "Foi atingido o limite de etiquetas. Elimine uma etiqueta existente para adicionar uma nova."
  },
  "7845751753397906805": {
    "message": "Foram encontradas edições em conflito"
  },
  "785840448809859989": {
    "message": "Opções de hora"
  },
  "7865240075542402013": {
    "message": "Adicionar estrela"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Pedido enviado. Receberá um email após a aprovação."
  },
  "7895643887742936844": {
    "message": "ponto e vírgula"
  },
  "7899913952063063825": {
    "message": "Imagem eliminada"
  },
  "7901771370781969022": {
    "message": "Livros"
  },
  "7903276896883020622": {
    "message": "A partilha não está disponível neste momento"
  },
  "7906726367011430855": {
    "message": "Associar"
  },
  "7910887984113996757": {
    "message": "Ativar a partilha"
  },
  "7922692430438844436": {
    "message": "Extrair"
  },
  "792315196550007047": {
    "message": "Sem resultados correspondentes."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "A carregar..."
  },
  "7976461426527138085": {
    "message": "Listas"
  },
  "7988058806865329896": {
    "message": "Escolher data e hora"
  },
  "7996360883730444101": {
    "message": "Ocorreu um erro ao abrir este ficheiro. Tente novamente."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Nota movida para o Lixo}other{# notas movidas para o Lixo}}"
  },
  "8010075936095394680": {
    "message": "A versão do ficheiro é demasiado antiga. Certifique-se de que o ficheiro está no formato mais recente. "
  },
  "8011497727123874703": {
    "message": "Botão da pasta $1​"
  },
  "8019402848412685977": {
    "message": "O nome de \"$2​\" foi alterado para \"$1​\"."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# item eliminado}other{# itens eliminados}}"
  },
  "8043514121228710092": {
    "message": "Adicionar imagem"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ foi ligada."
  },
  "8069384932934428393": {
    "message": "dentro de $1​ minuto"
  },
  "8080583426915938264": {
    "message": "Aplicações no seu computador"
  },
  "8085493757603803516": {
    "message": "Editar seleção"
  },
  "8090743714060857028": {
    "message": "Os leitores não podem transferir este ficheiro"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 bytes}=1{1 byte}other{# bytes}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover de ambas as pastas}other{Mover de todas as # pastas}}"
  },
  "8125425371755035523": {
    "message": "Anular"
  },
  "8126340137798672888": {
    "message": "$1​ ficheiros foram movidos de $2​ para $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Manter ambas"
  },
  "814178220294444613": {
    "message": "$1​ ficheiros foram adicionados a $2​."
  },
  "8146560259680897627": {
    "message": "Cancelar"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Enviar comentários"
  },
  "8167774948995092040": {
    "message": "Todas as pessoas em \"$1​\" perderão o acesso."
  },
  "8174654098152723289": {
    "message": "Editar descrição"
  },
  "8194941811853358224": {
    "message": "Ocorreu um problema ao remover uma estrela de \"$1​\"."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Pretende eliminar a nota permanentemente?}other{Pretende eliminar as notas permanentemente?}}"
  },
  "821942580510564685": {
    "message": "Introduza a palavra-passe deste documento para visualizá-lo"
  },
  "8223878224920694193": {
    "message": "A cada"
  },
  "8224193807932432983": {
    "message": "Ações"
  },
  "8231449936104909428": {
    "message": "Ocorreu um problema ao mover \"$1​\" para a pasta selecionada no Drive."
  },
  "8242655297101700529": {
    "message": "O meu disco"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{Mais de # item marcado}other{Mais de # itens marcados}}"
  },
  "826433162451399549": {
    "message": "Amanhã"
  },
  "8273434617910595878": {
    "message": "para baixo"
  },
  "8278004577315225077": {
    "message": "Filtrar por lembrete"
  },
  "8281141013543828574": {
    "message": "Imagem Raw"
  },
  "8304474373444239435": {
    "message": "Resposta de $1​."
  },
  "8305505634689906340": {
    "message": "Pesquisar em \"$1​\""
  },
  "8322416564157128458": {
    "message": "Partilhar"
  },
  "8332720954679654953": {
    "message": "Transferências de aplicações"
  },
  "8334718599538726981": {
    "message": "Atualizada"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Ignorar"
  },
  "8379952094517631162": {
    "message": "Não"
  },
  "8408756681779291666": {
    "message": "Pesquisar notas"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Unir"
  },
  "8412306118114780633": {
    "message": "Atualizar"
  },
  "84334343973701810": {
    "message": "Home"
  },
  "8452647597930138120": {
    "message": "Realce uma célula para comentar"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Pausa"
  },
  "8473619468455115498": {
    "message": "A seleção da nota foi anulada"
  },
  "8501142460706022179": {
    "message": "Aplicação nativa predefinida"
  },
  "8505989225387082493": {
    "message": "Adicionar etiqueta"
  },
  "8509270263487836281": {
    "message": "Iniciar sessão"
  },
  "8517148045938431718": {
    "message": "Corrigir erros"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Pretende partilhar esta pasta?}other{Pretende partilhar estas pastas?}}"
  },
  "8535916611285039243": {
    "message": "Ignorar"
  },
  "8591848339430983053": {
    "message": "Notas"
  },
  "8595175575778060149": {
    "message": "Mais"
  },
  "8596279649507974639": {
    "message": "Mover para aqui"
  },
  "8602525917014156029": {
    "message": "Locais"
  },
  "8616342546716995946": {
    "message": "Entendi"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filtrar por lista"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 minutos }=1{1 minuto }other{# minutos }}{SECONDS,plural, =0{0 segundos}=1{1 segundo}other{# segundos}}"
  },
  "8646821180780920830": {
    "message": "Etiquetas"
  },
  "8652657235429996594": {
    "message": "Em breve"
  },
  "8660016472468563221": {
    "message": "dois pontos"
  },
  "8663507590720636709": {
    "message": "$1​ +$2​ mais"
  },
  "8663993454460982287": {
    "message": "Caixas de verificação ocultas"
  },
  "8674222789100049233": {
    "message": "Fechar"
  },
  "86815590954366945": {
    "message": "Lista de conteúdo arquivado"
  },
  "8711002053494037632": {
    "message": "Todos os itens desmarcados"
  },
  "8742388056829916665": {
    "message": "Apresentar pré-visualizações de links"
  },
  "8770362429333850884": {
    "message": "Menu Selecionador de etiquetas aberto"
  },
  "8775097441636640256": {
    "message": "$2​ – $1​"
  },
  "8781837301864053001": {
    "message": "RTF"
  },
  "8786673003584562680": {
    "message": "Page Up"
  },
  "8792038552136453044": {
    "message": "Ups! Algo correu mal"
  },
  "8793166064242077041": {
    "message": "Ocorreu um problema ao apresentar esta imagem."
  },
  "8822326207328431952": {
    "message": "Os carregamentos de imagens não estão disponíveis"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Está a retirar uma pasta de pastas partilhadas, o que fará com que as pessoas percam o acesso à mesma.}other{Está a retirar {NUM_ITEMS_2} pastas de pastas partilhadas, o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "8845176264121061589": {
    "message": "Desmarcar todos os itens"
  },
  "8850238112725591771": {
    "message": "atalho $1​"
  },
  "8851252390780816895": {
    "message": "Registo do cliente"
  },
  "8852550049823214385": {
    "message": "e depois"
  },
  "8860658114732392347": {
    "message": "Eliminar lembrete"
  },
  "8867634760949689122": {
    "message": "Não foi possível converter o ficheiro: o tempo limite da conversão expirou. Tente novamente mais tarde."
  },
  "8868758864963683383": {
    "message": "Anular a seleção da nota"
  },
  "887001400549949730": {
    "message": "Abrir numa nova janela"
  },
  "888015650266122140": {
    "message": "ocorrências"
  },
  "8889019648958415451": {
    "message": "Ficheiro Desconhecido"
  },
  "8917554093651202032": {
    "message": "Reproduzir $1​"
  },
  "8919660666733306860": {
    "message": "Imagem"
  },
  "8930959387403789939": {
    "message": "Lembrete"
  },
  "8938626240031421092": {
    "message": "Ativar/desativar caixas de verificação"
  },
  "8943760679396635042": {
    "message": "A apresentar $1​."
  },
  "8953555255469284376": {
    "message": "Largar as imagens aqui"
  },
  "8958118622768332570": {
    "message": "Cópia para Documento Google falhou"
  },
  "8975305711699693093": {
    "message": "Ocultar coluna de comentários"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Repete-se semanalmente}other{Repete-se a cada # semanas}}"
  },
  "8979615310931291676": {
    "message": "Editado $1​"
  },
  "8996041620846572145": {
    "message": "A etiqueta $1​ foi eliminada"
  },
  "900086393693234779": {
    "message": "Casa"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Esta nota deixa de ser partilhada consigo.}other{Estas notas deixam de ser partilhadas consigo.}}"
  },
  "9024023699330078373": {
    "message": "A abertura deste item adiciona-o ao seu Drive"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "Remover dos resultados"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Também está a retirar uma pasta da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso à mesma.}other{Também está a retirar {NUM_ITEMS_2} pastas da pasta partilhada \"{SHARED_FOLDER_NAME}\", o que fará com que as pessoas percam o acesso às mesmas.}}"
  },
  "9083935734710258396": {
    "message": "Recusar"
  },
  "9094248058931620597": {
    "message": "Painel de detalhes reduzido."
  },
  "9108438908858432277": {
    "message": "Limpar seleção"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Alterar a cor"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Está a retirar {NUM_ITEMS_2} ficheiros de Discos de equipa e de pastas partilhadas, o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "9149141099919589043": {
    "message": "Valores separados por vírgula"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Também está a retirar {NUM_ITEMS_2} ficheiros e pastas do Disco de equipa \"{TEAM_DRIVE_NAME}\", o que fará com que as pessoas percam o acesso aos mesmos.}}"
  },
  "918181312329879123": {
    "message": "$1​ pastas foram adicionadas a $2​."
  },
  "9197837492705576727": {
    "message": "Ir para o item seguinte"
  },
  "919969969251998566": {
    "message": "Extrair este arquivo para a sua conta de email."
  },
  "9208632284144316801": {
    "message": "Repetir"
  },
  "9213031420087755232": {
    "message": "Limpar página"
  },
  "938074023403688885": {
    "message": "Remover"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# nota correspondente}other{# notas correspondentes}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Documento Google Keep"
  },
  "976103457024703736": {
    "message": "Não foi possível abrir \"$1​\"."
  },
  "985197728509875956": {
    "message": "Chemical Model"
  },
  "991852286447868510": {
    "message": "Pesquisar $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Registe rapidamente as suas ideias e partilhe esses pensamentos com amigos e familiares."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep – notas e listas"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}