{
  "1001407065815272462": {
    "message": "Error al añadir a $2​Mi unidad$1​"
  },
  "1013939682284715002": {
    "message": "Organizar"
  },
  "1029576232144989689": {
    "message": "También puedes guardar enlaces para más tarde con la\u0026nbsp;$2​extensión de Google Keep para Chrome$1​."
  },
  "1039394921418415681": {
    "message": "Iniciar sesión"
  },
  "1061011362310586469": {
    "message": "Compartir"
  },
  "1083918249169198626": {
    "message": "Las combinaciones de teclas están inhabilitadas."
  },
  "1101371910696766077": {
    "message": "Crear una copia"
  },
  "1105774658609209931": {
    "message": "Extensión de Chrome"
  },
  "1122146167985532789": {
    "message": "ayer"
  },
  "1127320433256851404": {
    "message": "Reproductor de vídeo"
  },
  "1159463938127271829": {
    "message": "de $1​"
  },
  "1162642135048988280": {
    "message": "Cambiar nombre de documento"
  },
  "1163324543881570799": {
    "message": "Documentos de Google"
  },
  "1166244120191806795": {
    "message": "Enviar sugerencias"
  },
  "1177768120450365955": {
    "message": "Mover elementos marcados al final"
  },
  "1179891706526242218": {
    "message": "Siguente"
  },
  "1185164838496022543": {
    "message": "Haz clic aquí para volver a cargar la página."
  },
  "1213005208968286932": {
    "message": "Marcado como resuelto"
  },
  "124900027451629830": {
    "message": "Reproducir"
  },
  "1256362146573583104": {
    "message": "Extraer"
  },
  "1259492729704800881": {
    "message": "Archivar nota"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Ya existe esta etiqueta"
  },
  "1271038294394884640": {
    "message": "Cancelar"
  },
  "12768758038718216": {
    "message": "Fijar nota archivada"
  },
  "1280430284217153733": {
    "message": "Añade una hora"
  },
  "1319037146426591038": {
    "message": "o"
  },
  "1333255388111908292": {
    "message": "Productos de supermercado"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de sus carpetas actuales. En vez de moverlo, añádelo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de sus carpetas actuales. En vez de moverlos, añádelos a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{También vas a sacar {NUM_ITEMS_2} carpetas de las unidades de equipo y las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "1349697396109290623": {
    "message": "Mostrando mayor resolución de $1​"
  },
  "136335357683289450": {
    "message": "Cerrar"
  },
  "1379850360723600538": {
    "message": "No se admiten archivos protegidos con contraseña."
  },
  "1397887822627488928": {
    "message": "Usuario o correo con el que quieres compartir contenido"
  },
  "139942704574044780": {
    "message": "Aceptar"
  },
  "1419896259743862406": {
    "message": "Abrir con"
  },
  "1441487391064925653": {
    "message": "Ver todos los accesos directos en el Centro de ayuda"
  },
  "1442722292947881614": {
    "message": "Tipos"
  },
  "1446829548948002072": {
    "message": "coma"
  },
  "1463389029497634261": {
    "message": "Bajar el volumen"
  },
  "1465828580966685215": {
    "message": "Borrar notas de la cuenta"
  },
  "1466663154000252842": {
    "message": "Puede que algunos usuarios dejen de tener acceso"
  },
  "1467797923781828000": {
    "message": "Se han añadido $1​ elementos a la carpeta $2​."
  },
  "1475261522522402536": {
    "message": "Elegir un lugar"
  },
  "1482452362096735080": {
    "message": "Se repite {numOccurrences} veces"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{También vas a sacar un archivo de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}other{También vas a sacar {NUM_ITEMS_2} archivos de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "1499433769420882987": {
    "message": "Mostrando $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Vas a sacar {NUM_ITEMS_2} archivos y carpetas de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "1507063529674142853": {
    "message": "El último día de cada mes"
  },
  "1507445189431379166": {
    "message": "Eliminar"
  },
  "1512454807955173272": {
    "message": "Keep se actualizará cuando estés online"
  },
  "1536051766421561160": {
    "message": "igual a"
  },
  "153659275234722804": {
    "message": "Ignorar"
  },
  "156992719062713230": {
    "message": "Gris"
  },
  "1586968957182554447": {
    "message": "Inhabilitar"
  },
  "1588268697057804046": {
    "message": "hace $1​ horas"
  },
  "1633798963327779260": {
    "message": "Mañana"
  },
  "1655692513689044870": {
    "message": "Has cerrado la sesión."
  },
  "1656911987308166143": {
    "message": "Eliminar"
  },
  "1661251023749398110": {
    "message": "Descargar audio"
  },
  "1665821947855814052": {
    "message": "Dimensiones"
  },
  "1679322931860897953": {
    "message": "Copiar en un documento de Google"
  },
  "1680617124502957636": {
    "message": "No se puede establecer conexión en este momento. Vuelve a intentarlo más tarde."
  },
  "1692901784886701962": {
    "message": "Nota demasiado larga"
  },
  "1694896269813520248": {
    "message": "Añadir dibujo"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Cualquier usuario de $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Se repite todos los meses el último día del mes}other{Se repite cada # meses el último día del mes}}"
  },
  "1711424025297585662": {
    "message": "un|una|unos|unas|el|la|los|las"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Semanalmente"
  },
  "1739900012825270238": {
    "message": "Ir al elemento anterior"
  },
  "1740371341228065086": {
    "message": "Volver a cargar"
  },
  "1745782414562966515": {
    "message": "¿Quieres combinar las etiquetas $1​ y $2​? Todas las notas etiquetadas con $1​ se etiquetarán con $2​ y se eliminará la etiqueta $1​."
  },
  "1783719421893050637": {
    "message": "Dimensiones"
  },
  "178927681797742562": {
    "message": "Iniciar sesión"
  },
  "1791115075948268631": {
    "message": "Abrir la ayuda sobre las combinaciones de teclas"
  },
  "179545118447015250": {
    "message": "Vista de cuadrícula"
  },
  "1808245543551507519": {
    "message": "Audio"
  },
  "1810036091857944187": {
    "message": "Deshacer"
  },
  "1819225489062185613": {
    "message": "Otros"
  },
  "1823222042913714987": {
    "message": "Enviar contraseña"
  },
  "1830157062072535681": {
    "message": "Mostrando $1​"
  },
  "1852745815330163711": {
    "message": "Dibujos de Google"
  },
  "1870691479127746185": {
    "message": "derecha"
  },
  "187077078156858455": {
    "message": "Nota de audio"
  },
  "189303170370862360": {
    "message": "$1​ de $2​ elementos"
  },
  "1897380640573788128": {
    "message": "$2​Informar de un problema$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Hecho"
  },
  "1938115711058331119": {
    "message": "Mostrar columna de comentarios"
  },
  "195154114623528341": {
    "message": "Añadir ubicación"
  },
  "1956794332842050061": {
    "message": "Página siguiente"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Se ha producido un error al obtener una vista previa de esta hoja."
  },
  "1968405748623909021": {
    "message": "Prueba una de las aplicaciones que se indican a continuación para abrir o editar este elemento"
  },
  "1969531182936822963": {
    "message": "Acción deshecha"
  },
  "1973454937875679500": {
    "message": "Introduce un nombre de etiqueta"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{Queda # carácter}other{Quedan # caracteres}}"
  },
  "1980209166254310911": {
    "message": "Día"
  },
  "1988244842147989817": {
    "message": "Las notas de la papelera se eliminan después de 7 días."
  },
  "1996872514195688196": {
    "message": "No se puede acceder a las notas compartidas en este momento. Vuelve a intentarlo más tarde."
  },
  "200005227964332868": {
    "message": "MÁS"
  },
  "2003845117979929469": {
    "message": "Detalles"
  },
  "2009529126622551485": {
    "message": "Elemento de lista"
  },
  "2018433077417240302": {
    "message": "Ir a la etiqueta"
  },
  "2039757863628752523": {
    "message": "Opciones de frecuencia"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Cerrar barra de búsqueda"
  },
  "2061440050632248160": {
    "message": "Archivar"
  },
  "2068023589621557589": {
    "message": "Fuente TrueType"
  },
  "2073322475696388995": {
    "message": "Avanzar"
  },
  "2074454463201225704": {
    "message": "Restablecer zoom"
  },
  "207810168108507460": {
    "message": "hace $1​ hora"
  },
  "2107379241532042955": {
    "message": "Ubicación"
  },
  "2107589831642088814": {
    "message": "Crear $3​$2​$1​"
  },
  "212796670323571824": {
    "message": "Aceptar"
  },
  "213665695896111861": {
    "message": "Notas"
  },
  "2138593281154109183": {
    "message": "Archivadas"
  },
  "214517458278879973": {
    "message": "Iniciar sesión como $1​"
  },
  "2147952938331523160": {
    "message": "Cambiar nombre..."
  },
  "2154372123324862271": {
    "message": "barra diagonal"
  },
  "2166966123760559393": {
    "message": "Crear etiqueta"
  },
  "2168461275182666804": {
    "message": "Editar"
  },
  "2173675558412671739": {
    "message": "Copiado a documento de Google"
  },
  "2184278444368405837": {
    "message": "$1​ elementos"
  },
  "2187239650627580457": {
    "message": "Enviar"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de una carpeta}other{Vas a mover subcarpetas de una carpeta}}"
  },
  "2198096971937872560": {
    "message": "Recordatorio:"
  },
  "220168959069469607": {
    "message": "Más acciones"
  },
  "2216904725760458480": {
    "message": "Diariamente"
  },
  "221715292685577880": {
    "message": "Sí"
  },
  "2264311811697505466": {
    "message": "Actualizar"
  },
  "2270633624888102832": {
    "message": "Dejar de fijar la nota"
  },
  "2280650195464600721": {
    "message": "Navegación"
  },
  "2285069188138705005": {
    "message": "Aplicaciones conectadas"
  },
  "228741435562395266": {
    "message": "Aún no se puede imprimir"
  },
  "2289534534793293486": {
    "message": "No archivar"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Subir el volumen"
  },
  "2310145944356900158": {
    "message": "Seleccionados"
  },
  "2311880726221661199": {
    "message": "Cargando resoluciones superiores"
  },
  "2329167963662998826": {
    "message": "Google Keep quiere usar tu ubicación para mejorar las sugerencias de sitios de los recordatorios de ubicación."
  },
  "2357761837816388330": {
    "message": "Sin conexión"
  },
  "2359614137862708172": {
    "message": "Mayús"
  },
  "236689092839978781": {
    "message": "No repetir"
  },
  "2370463380397641604": {
    "message": "Combinaciones de teclas populares"
  },
  "2370656573843123707": {
    "message": "corchete de cierre"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Vas a sacar un archivo de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}other{Vas a sacar {NUM_ITEMS_2} archivos de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "2386536768112358461": {
    "message": "Av Pág"
  },
  "2405795704816921421": {
    "message": "Archivo $1​"
  },
  "2423877407428530040": {
    "message": "El archivo tiene demasiados gráficos."
  },
  "2433429041384246549": {
    "message": "Silenciar"
  },
  "2449254824382583885": {
    "message": "Ventana emergente"
  },
  "2452522051596946166": {
    "message": "¡Vaya! Se ha producido un problema con la vista previa de $1​. Intentando de nuevo."
  },
  "2454642351139428112": {
    "message": "Deshacer"
  },
  "2466251465475184755": {
    "message": "¿Vaciar la papelera? Todas las notas de la Papelera se eliminarán de forma permanente."
  },
  "2475181823688399272": {
    "message": "Siguiente"
  },
  "2478862372619762755": {
    "message": "Resalta el área en la que quieras añadir un comentario"
  },
  "2491578858569300584": {
    "message": "Borrar búsqueda"
  },
  "2504232652631703202": {
    "message": "Conectada"
  },
  "251025074207413762": {
    "message": "Añadir descripción"
  },
  "2532280782491328445": {
    "message": "Buscar anterior"
  },
  "2541423827251928667": {
    "message": "Buscar todas las combinaciones de teclas"
  },
  "2546225293834487484": {
    "message": "Nota"
  },
  "2555673745526032067": {
    "message": "Se están actualizando los colaboradores."
  },
  "2555961950726197809": {
    "message": "Mostrando el visor."
  },
  "2562881166530755046": {
    "message": "Dibujos"
  },
  "257317112834806705": {
    "message": "Alternar entre vista de lista y cuadrícula"
  },
  "2579261044590673579": {
    "message": "Mi unidad"
  },
  "2579679351920691492": {
    "message": "Rebobinar"
  },
  "2581526424350930407": {
    "message": "Editar"
  },
  "2600731575260427177": {
    "message": "El archivo no existe, posiblemente se ha eliminado. Vuelve a intentar subirlo."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Etiquetas"
  },
  "2623861453769098676": {
    "message": "No se puede obtener una vista previa de este documento."
  },
  "2630254198275172065": {
    "message": "Mover a..."
  },
  "2632263751512428257": {
    "message": "Anualmente"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Etiquetar nota}other{Etiquetar notas}}"
  },
  "2661850177130037208": {
    "message": "Abrir elemento"
  },
  "2665571821980053260": {
    "message": "No se puede compartir tu nota. Vuelve a intentarlo más tarde."
  },
  "2681830832355823748": {
    "message": "Buscar todos los accesos directos"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Imagen añadida}other{# imágenes añadidas}}"
  },
  "2702485557996900362": {
    "message": "Corregir cambios en conflicto"
  },
  "2704959686524436777": {
    "message": "Cargando"
  },
  "2715199780155065699": {
    "message": "El archivo tiene demasiadas formas, cuadros de texto o dibujos."
  },
  "2716433087531258659": {
    "message": "Re Pág"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Propietario)"
  },
  "277430914014962533": {
    "message": "¡Vaya! Se ha producido un problema con la vista previa de $1​."
  },
  "2793841261389879255": {
    "message": "Página anterior"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Se repite todos los meses el mismo día}other{Se repite cada # meses el mismo día}}"
  },
  "2796950576714807268": {
    "message": "No se puede reconocer el texto."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{También vas a sacar una carpeta de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}other{También vas a sacar {NUM_ITEMS_2} carpetas de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "2817277146396981386": {
    "message": "p.m."
  },
  "2818020101821669029": {
    "message": "Creado"
  },
  "2820045170951016567": {
    "message": "Recordatorios"
  },
  "2823533464825550362": {
    "message": "Controles del documento"
  },
  "2827039933590757722": {
    "message": "Acceso directo de Windows"
  },
  "2829226075651806940": {
    "message": "Ampliar"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Condiciones$1​"
  },
  "2862675909830094845": {
    "message": "Crear etiqueta"
  },
  "2870914990575762514": {
    "message": "No puedes deshacer esta acción"
  },
  "2873089307546162154": {
    "message": "Aceptar"
  },
  "2877285560485318801": {
    "message": "Pausar"
  },
  "2879276552944958066": {
    "message": "Volver a la carpeta $1​."
  },
  "2893055432094515558": {
    "message": "Casillas de verificación mostradas"
  },
  "2893190245479055856": {
    "message": "Se han movido $1​ subcarpetas a $2​."
  },
  "289798573180023043": {
    "message": "Aceptar"
  },
  "2901360496423912565": {
    "message": "Informar"
  },
  "2902570047322934912": {
    "message": "Habilitar opción para compartir"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Vas a sacar una carpeta de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}other{Vas a sacar {NUM_ITEMS_2} carpetas de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "2935193106137642160": {
    "message": "Zoom no disponible"
  },
  "2942094715879803305": {
    "message": "Eliminar elementos seleccionados"
  },
  "295331174171409695": {
    "message": "Se ha producido un error al actualizar el permiso de descarga de \"$1​\"."
  },
  "2960516445247616550": {
    "message": "Impresión no disponible"
  },
  "2964778642459027786": {
    "message": "No hay notas en la papelera"
  },
  "2971780287153684447": {
    "message": "Dispositivos Android"
  },
  "2973306402585941108": {
    "message": "Mañana"
  },
  "298817883481775869": {
    "message": "Cargando..."
  },
  "2990497076082409431": {
    "message": "Se ha movido \"$1​\" a $2​."
  },
  "3005058076425755361": {
    "message": "Retroceso"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{No tienes permiso para mover esta subcarpeta de sus carpetas actuales. En vez de moverla, añádela a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas subcarpetas de sus carpetas actuales. En vez de moverlas, añádelas a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "3043961722025425136": {
    "message": "Descripción"
  },
  "3045997283325725532": {
    "message": "Novedades de Google Keep"
  },
  "306516303501625305": {
    "message": "Error de autenticación"
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{También vas a sacar una carpeta de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}other{También vas a sacar {NUM_ITEMS_2} carpetas de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Vas a sacar {NUM_ITEMS_2} carpetas de las unidades de equipo y las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "3089735918990490582": {
    "message": "Recordatorio eliminado"
  },
  "3109321241584918345": {
    "message": "Conectar más aplicaciones..."
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "en $1​ horas"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Nota no archivada}other{# notas no archivadas}}"
  },
  "3176246635438298155": {
    "message": "Suprimir"
  },
  "3189854932778515441": {
    "message": "Nota archivada"
  },
  "3190546672187601036": {
    "message": "Noche"
  },
  "3195812604657128345": {
    "message": "Selecciona una carpeta de Drive para extraer el contenido"
  },
  "3207650089232728475": {
    "message": "Cambiar etiquetas"
  },
  "3211163842850942567": {
    "message": "Ampliar"
  },
  "3220641589840600333": {
    "message": "Se ha cambiado a la vista $1​"
  },
  "3241696131593027453": {
    "message": "Seleccionar nota"
  },
  "3243916603465112517": {
    "message": "MENOS"
  },
  "3250489229749307913": {
    "message": "Publicación electrónica"
  },
  "3261131345401321392": {
    "message": "Puede comentar"
  },
  "3268028083415317236": {
    "message": "No, gracias"
  },
  "3272496516667407797": {
    "message": "Se ha producido un problema al cargar los detalles."
  },
  "3275029321588462173": {
    "message": "Ninguno"
  },
  "3278046126264096288": {
    "message": "Semana"
  },
  "3288498486633948368": {
    "message": "Se ha añadido \"$1​\" a Google Drive."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Nota nueva con dibujo"
  },
  "3312545971976531405": {
    "message": "Mensaje"
  },
  "3326410145104517459": {
    "message": "Anota tus ideas $1​ en cualquier dispositivo"
  },
  "3343273953047473521": {
    "message": "¿Eliminar notas?"
  },
  "3345567742278474807": {
    "message": "Esta nota se ha marcado como inadecuada y no se puede compartir."
  },
  "3354260708176476985": {
    "message": "Cargando\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Próxima semana"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Abrir"
  },
  "3385831848537487538": {
    "message": "Viajes"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Al mover esta carpeta, se compartirá con todos los usuarios que pueden ver la carpeta compartida {SHARED_FOLDER_NAME}.}other{Al mover estas carpetas, se compartirán con todos los usuarios que pueden ver la carpeta compartida {SHARED_FOLDER_NAME}.}}"
  },
  "3409257542937182842": {
    "message": "Reintentando..."
  },
  "3409483962000136213": {
    "message": "Reproducir/Pausar"
  },
  "3418767079436101103": {
    "message": "Se ha producido un problema al cargar esta página."
  },
  "3428726060007577698": {
    "message": "La lista es demasiado larga."
  },
  "3448234415275521882": {
    "message": "Información general"
  },
  "3455405209271884570": {
    "message": "Extraer"
  },
  "3468441711253011521": {
    "message": "Hojas de Cálculo de Google"
  },
  "3473620774713000513": {
    "message": "Resuelto"
  },
  "3485469306694683931": {
    "message": "Extraer en tu cuenta de Drive"
  },
  "3505141932202244291": {
    "message": "Buscar"
  },
  "3518073392823563581": {
    "message": "Métodos abreviados de teclado"
  },
  "3543475399174940144": {
    "message": "+ $1​"
  },
  "3549511443038546281": {
    "message": "Eliminar"
  },
  "3551522853788442530": {
    "message": "Volver"
  },
  "3553997866738769437": {
    "message": "Editar dibujo"
  },
  "3561658662634401836": {
    "message": "Título"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Registrarse"
  },
  "3574963906259719128": {
    "message": "Tu navegador no puede reproducir este archivo de audio."
  },
  "3580293729117872545": {
    "message": "Fin"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Cambiar nombre de etiqueta"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpetas}other{Vas a mover archivos de {NUM_PARENTS} carpetas}}"
  },
  "3608606849109645545": {
    "message": "Escribe un nombre para el nuevo documento:"
  },
  "3611573349633408445": {
    "message": "Descargar"
  },
  "3612936866865912552": {
    "message": "Cargando..."
  },
  "361630518611593946": {
    "message": "Ocultar casillas de verificación"
  },
  "362521762755836201": {
    "message": "Creada a las $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "barra diagonal inversa"
  },
  "3659554681396757189": {
    "message": "Abierto por mí"
  },
  "366289214151975122": {
    "message": "Cualquier usuario de $1​ que reciba el enlace"
  },
  "3663571259791438207": {
    "message": "Notificar uso inadecuado"
  },
  "3664842788764635265": {
    "message": "Ninguno"
  },
  "3666123569747918021": {
    "message": "Este documento contiene cambios sin guardar. ¿Quieres abandonar la página y descartar los cambios?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Nota restaurada}other{# notas restauradas}}"
  },
  "3678477908297567934": {
    "message": "guión bajo"
  },
  "3690515530505404607": {
    "message": "Se ha producido un problema con la reproducción de este vídeo."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{No tiene elementos}=1{1 elemento}other{# elementos}}"
  },
  "3707311099386068778": {
    "message": "Quitar todas"
  },
  "3712215972250917265": {
    "message": "Comentarios"
  },
  "372823375470132483": {
    "message": "Anular la selección de la nota enviada a la papelera"
  },
  "3741641473167151543": {
    "message": "Compatibilidad con lector de pantalla habilitada."
  },
  "3760084546578947451": {
    "message": "¿Quieres activar los recordatorios de Google Keep? Es posible que tengas que permitir las notificaciones del navegador."
  },
  "3770795578481676514": {
    "message": "Amarillo"
  },
  "3793086499925031123": {
    "message": "Abrir la barra de búsqueda / encontrar anterior"
  },
  "3796511349428373407": {
    "message": "Opciones de fecha"
  },
  "37992665410817181": {
    "message": "Reabierto"
  },
  "3801617971018550169": {
    "message": "Ayer"
  },
  "3808213429720572062": {
    "message": "Restaurar"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Se ha producido un error al actualizar la descripción de \"$1​\"."
  },
  "3858324058837632381": {
    "message": "Se ha producido un problema con la reproducción de este archivo de audio."
  },
  "3869166581651870488": {
    "message": "Finalizar edición"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Nota archivada}other{# notas archivadas}}"
  },
  "3897281533382850749": {
    "message": "Dejar de silenciar"
  },
  "3909380459614154542": {
    "message": "Ir al enlace"
  },
  "3930910469078167425": {
    "message": "Archivo"
  },
  "3955575370175991097": {
    "message": "Se ha cambiado a la vista de etiqueta $1​"
  },
  "3974822583047850066": {
    "message": "Cancelar"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Al mover estos archivos y carpetas, se compartirán con todos los usuarios que pueden ver la carpeta compartida {SHARED_FOLDER_NAME}.}}"
  },
  "3977699855735576796": {
    "message": "Se ha producido un problema al cargar más páginas."
  },
  "3988418762222300024": {
    "message": "punto"
  },
  "4005725939358875643": {
    "message": "Acción deshecha."
  },
  "4014287326684608407": {
    "message": "Turquesa"
  },
  "4023299615382814997": {
    "message": "No se puede editar en la papelera"
  },
  "4036523543547629779": {
    "message": "Imágenes"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de {NUM_PARENTS} carpetas}other{Vas a mover subcarpetas de {NUM_PARENTS} carpetas}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "Se ha eliminado a $1​"
  },
  "4065471327582105766": {
    "message": "Filtrar por imagen"
  },
  "4072353527895477784": {
    "message": "Personas"
  },
  "4086409218932829944": {
    "message": "Editar etiquetas"
  },
  "4087289538934418537": {
    "message": "Una vez eliminadas, las notas que hayas creado no se mostrarán a nadie. Los usuarios con acceso podrán seguir viendo las notas que se hayan compartido contigo."
  },
  "4095714830819118951": {
    "message": "Ayuda"
  },
  "4097921967754832323": {
    "message": "guión"
  },
  "4106990792743182780": {
    "message": "No se puede leer el texto de la imagen. Vuelve a intentarlo más tarde."
  },
  "4108415852995579458": {
    "message": "Filtrar por audio"
  },
  "411137507354526852": {
    "message": "Mes"
  },
  "4111452225725405610": {
    "message": "Se ha eliminado la estrella de $1​."
  },
  "4117632433281998979": {
    "message": "Mensualmente"
  },
  "411791562637880104": {
    "message": "Salir de la nota"
  },
  "4122858386674768321": {
    "message": "Sacar de $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Borrar búsqueda"
  },
  "4155905925766040098": {
    "message": "No hay ninguna vista previa disponible"
  },
  "4159842640681544078": {
    "message": "Se han movido $1​ subcarpetas de $2​ a $3​."
  },
  "4174786386751618325": {
    "message": "Nota con foto"
  },
  "4178807252670804955": {
    "message": "Introduce tu búsqueda"
  },
  "4182427157920112948": {
    "message": "tilde"
  },
  "4186465168527990324": {
    "message": "Se ha extraído \"$1​\" en la carpeta $2​ correctamente"
  },
  "4204345954541079744": {
    "message": "Aún no hay notas con esta etiqueta"
  },
  "4205329094859140439": {
    "message": "a.m."
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpetas}other{Vas a mover elementos de {NUM_PARENTS} carpetas}}"
  },
  "4209658291185545281": {
    "message": "No se ha podido deshacer la acción"
  },
  "4211182812451835307": {
    "message": "Puede editar"
  },
  "4214190403999219403": {
    "message": "Zoom"
  },
  "4214427276033711472": {
    "message": "Ajustes"
  },
  "4216242742234357612": {
    "message": "Seleccionar todas las notas"
  },
  "42239889404644810": {
    "message": "Solicitar acceso"
  },
  "4227767243455123953": {
    "message": "Comportamiento de las listas"
  },
  "4228870062013120023": {
    "message": "Ir a la nota anterior/siguiente"
  },
  "4230101516585408149": {
    "message": "Redactar una nueva nota"
  },
  "4248787844477062707": {
    "message": "Crear etiqueta"
  },
  "4269096876505546324": {
    "message": "Enviar comentarios"
  },
  "4280747719095153198": {
    "message": "Comentario resuelto"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{También vas a sacar {NUM_ITEMS_2} carpetas de las unidades de equipo, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "4286663890332754386": {
    "message": "Error de subida."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Vídeo de Google Vídeos"
  },
  "4320831042030778": {
    "message": "Cancelar"
  },
  "4320942249997687388": {
    "message": "Fin"
  },
  "4321382260116636620": {
    "message": "Seleccionar la nota"
  },
  "4332252081504252077": {
    "message": "¡Vaya!"
  },
  "4343825450663233452": {
    "message": "Puede ver"
  },
  "4343848624651344174": {
    "message": "Tarde"
  },
  "4346644280640625035": {
    "message": "La nota ya no está compartida."
  },
  "435214284915110062": {
    "message": "Abrir la barra de búsqueda"
  },
  "435444400175963053": {
    "message": "Se han movido $1​ elementos a $2​."
  },
  "4356312843186491987": {
    "message": "Mover"
  },
  "4391715930031906467": {
    "message": "Buscar siguiente"
  },
  "4397482594800054550": {
    "message": "Se ha producido un error al cambiar el nombre de \"$1​\"."
  },
  "4421168692772991468": {
    "message": "Papelera"
  },
  "4422985761498356257": {
    "message": "Abrir con"
  },
  "4429542915339609008": {
    "message": "No se puede abrir varios archivos con esta aplicación."
  },
  "4440180985666883750": {
    "message": "Compartir"
  },
  "4444571967705751871": {
    "message": "Papelera"
  },
  "4448871104213529122": {
    "message": "Ocultar detalles"
  },
  "4457424709416639982": {
    "message": "Añadir a Mi unidad"
  },
  "4466605492523079635": {
    "message": "Guardar"
  },
  "4468872996560163913": {
    "message": "Vaciar la papelera ahora"
  },
  "4470437581055298361": {
    "message": "Se ha seleccionado la nota"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Vas a sacar {NUM_ITEMS_2} archivos y carpetas de las unidades de equipo y las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{También vas a sacar {NUM_ITEMS_2} archivos de las unidades de equipo y las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "45228242181482134": {
    "message": "Reproducir"
  },
  "4524999513489942668": {
    "message": "$2​Instala la extensión de Chrome de Google Keep$1​ y guarda todo aquello que sea importante para ti en Keep con un solo clic."
  },
  "4533605085334699862": {
    "message": "Citas"
  },
  "4550209323331625907": {
    "message": "$2​Más información$1​"
  },
  "4557086341175267918": {
    "message": "No se puede compartir sin conexión"
  },
  "4561316395348814504": {
    "message": "Descargas de aplicaciones"
  },
  "4564682305303579317": {
    "message": "Continuar"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Se repite todos los años}other{Se repite cada # años}}"
  },
  "4608848277887462246": {
    "message": "Más hojas de cálculo"
  },
  "4620034373159179678": {
    "message": "Página $1​ de $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Vas a mover un elemento de una carpeta}other{Vas a mover elementos de una carpeta}}"
  },
  "4643940860676429496": {
    "message": "Guardando..."
  },
  "4675792829115971960": {
    "message": "Marcaremos esta nota y la eliminaremos de tu cuenta."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Se repite todas las semanas el {days}}other{Se repite cada # semanas el {days}}}"
  },
  "4691283408020124345": {
    "message": "Vista de lista"
  },
  "4717484643724894786": {
    "message": "Copiar en Documentos de Google"
  },
  "4740100782728373253": {
    "message": "Guardar en Drive"
  },
  "4748046231232264180": {
    "message": "Formularios de Google"
  },
  "4751202914935960324": {
    "message": "Este correo electrónico ya existe"
  },
  "4762625944764691132": {
    "message": "Menú principal"
  },
  "4767722428137216885": {
    "message": "Cancelar"
  },
  "477328789314249432": {
    "message": "Buscar notas"
  },
  "4773737319879079980": {
    "message": "Toma notas más rápido con la aplicación"
  },
  "4775368111547931093": {
    "message": "Sin descripción"
  },
  "47844150329705564": {
    "message": "Resultados de búsqueda de \"$1​\""
  },
  "4805047680716507619": {
    "message": " - Mover a:"
  },
  "4806763987633034948": {
    "message": "Firma PKCS7"
  },
  "4807444103404336088": {
    "message": "Se ha producido un error al destacar \"$1​\"."
  },
  "4833214200453019325": {
    "message": "$1​ de $2​"
  },
  "4840513623749850224": {
    "message": "Películas"
  },
  "4846720038197420778": {
    "message": "Conectar más aplicaciones"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Nota en la papelera"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 seleccionado}other{# seleccionados}}"
  },
  "4888104357342241891": {
    "message": "Recordatorios"
  },
  "490045476479394048": {
    "message": "Resalta el texto al que quieras añadir un comentario"
  },
  "4901386320110714275": {
    "message": "Contraseña incorrecta. Vuelve a intentarlo."
  },
  "4906669330059413958": {
    "message": "Enviar contraseña"
  },
  "4908614808966678155": {
    "message": "No hay resultados de búsqueda de \"$1​\""
  },
  "4915450884407029247": {
    "message": "Se ha añadido la etiqueta $1​."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Vas a sacar {NUM_ITEMS_2} carpetas de las unidades de equipo, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "4917607226908075328": {
    "message": "Eliminar"
  },
  "4918998818369420588": {
    "message": "Notificar uso inadecuado"
  },
  "4925002811848839819": {
    "message": "Se han movido $1​ elementos de la carpeta $2​ a $3​."
  },
  "4930422592340561418": {
    "message": "Mi unidad"
  },
  "4934109328393349339": {
    "message": "No se pueden añadir más elementos"
  },
  "4948512233726694061": {
    "message": "$4​Página$1​$5​$3​$1​$7​de$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Ir al elemento anterior o siguiente de la lista"
  },
  "4963784280521435720": {
    "message": "Guardando..."
  },
  "4974059227183970715": {
    "message": "También puedes añadir etiquetas escribiendo '#'."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{También vas a sacar {NUM_ITEMS_2} archivos y carpetas de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "4982284738093713321": {
    "message": "Organizador"
  },
  "4988132901627446385": {
    "message": "Panel de detalles ampliado."
  },
  "5006765610090288212": {
    "message": "Se ha aplicado el color $1​"
  },
  "5008901799534614532": {
    "message": "Eliminar"
  },
  "5009448218905630614": {
    "message": "Eliminar"
  },
  "5011858093760184160": {
    "message": "Eliminar estrella"
  },
  "501475221876543407": {
    "message": "Las notas que añadas aparecerán aquí"
  },
  "5023623739220371850": {
    "message": "Error de autenticación. Los cambios se sincronizarán cuando inicies sesión."
  },
  "5041572047197549869": {
    "message": "El mismo día de cada mes"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{El primer {day} del mes}=2{El segundo {day} del mes}=3{El tercer {day} del mes}=4{El cuarto {day} del mes}other{El último {day} del mes}}"
  },
  "5046219519278664288": {
    "message": "iPhone y iPad"
  },
  "5046371569383796818": {
    "message": "Mantener"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Vas a sacar {NUM_ITEMS_2} archivos y carpetas de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "5052461293250181960": {
    "message": "Av Pág"
  },
  "5054818452036081005": {
    "message": "$2​Privacidad$1​"
  },
  "5078184843381528205": {
    "message": "Fijar nota"
  },
  "5095987896933771566": {
    "message": "Imprimir el documento"
  },
  "509815948423424872": {
    "message": "Navegación"
  },
  "5098941979861776792": {
    "message": "Intro"
  },
  "5130903421326358933": {
    "message": "Se ha producido un error al guardar el archivo adjunto en Google Drive."
  },
  "5134649253619244584": {
    "message": "Eliminar etiqueta"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{También vas a sacar {NUM_ITEMS_2} archivos y carpetas de las unidades de equipo, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "5140285776541296873": {
    "message": "Personalizado"
  },
  "5151247077945318396": {
    "message": "Se ha producido un error al seleccionar una carpeta en la que extraer."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{También vas a sacar {NUM_ITEMS_2} archivos de las unidades de equipo, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "5177106783298396718": {
    "message": "Se ha creado la etiqueta $1​ y se ha añadido una nota."
  },
  "5178674191443894176": {
    "message": "Etiquetas"
  },
  "5180454621500142444": {
    "message": "Restaurar"
  },
  "5180989337128758117": {
    "message": "corchete de apertura"
  },
  "5182569285908080938": {
    "message": "Opciones de fecha de finalización"
  },
  "5184692850089055965": {
    "message": "Texto de imagen guardado"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Barra de pestañas del panel de detalles. Para cambiar de una pestaña a otra, pulsa las flechas hacia la derecha y hacia la izquierda."
  },
  "5202835861850747976": {
    "message": "$2​Más información$1​"
  },
  "5204391636475413312": {
    "message": "Guardar"
  },
  "5214104290560857118": {
    "message": "Añadir comentario"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Se ha quitado la vista previa del enlace}other{Se han quitado # vistas previas de enlaces}}"
  },
  "5238307666527496111": {
    "message": "Aceptar"
  },
  "5238371081785912565": {
    "message": "Abrir con $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Al mover este archivo, se compartirá con todos los usuarios que pueden ver la carpeta compartida {SHARED_FOLDER_NAME}.}other{Al mover estos archivos, se compartirán con todos los usuarios que pueden ver la carpeta compartida {SHARED_FOLDER_NAME}.}}"
  },
  "5271615049826004958": {
    "message": "Opciones de vista previa del enlace"
  },
  "5281121179861637423": {
    "message": "Debes introducir una contraseña para acceder a $1​."
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "acento grave"
  },
  "5300527252159851865": {
    "message": "El archivo no tiene el formato esperado."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{También vas a sacar un archivo de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}other{También vas a sacar {NUM_ITEMS_2} archivos de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "5319313176242717957": {
    "message": "Procesando imágenes..."
  },
  "5321772883765574323": {
    "message": "$1​ se ha movido de $2​ a $3​."
  },
  "5334959887390704534": {
    "message": "Esta etiqueta se eliminará y desaparecerá de todas tus notas de Keep, pero las notas no se eliminarán."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Selecciona este elemento"
  },
  "534191528712675978": {
    "message": "Pausa"
  },
  "534228323125524312": {
    "message": "Reducir"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Vas a sacar {NUM_ITEMS_2} archivos y carpetas de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "5353129315502554762": {
    "message": "Hoja de estilo"
  },
  "5353173068672429342": {
    "message": "Herramientas de depuración"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Vas a mover un archivo de una carpeta}other{Vas a mover archivos de una carpeta}}"
  },
  "5363853533596749934": {
    "message": "Introduce un nombre de etiqueta"
  },
  "5372143986724491245": {
    "message": "hace $1​ día"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Añade una fecha"
  },
  "5398036630337418486": {
    "message": "Abrir documento"
  },
  "5399553230649155346": {
    "message": "en $1​ hora"
  },
  "5403636185480096151": {
    "message": "Televisión"
  },
  "540596856674438371": {
    "message": "No se puede compartir porque esta opción está desactivada."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "Y $1​ MÁS"
  },
  "5447119197363232006": {
    "message": "Mostrar en Drive"
  },
  "5455566801812656827": {
    "message": "MENOS"
  },
  "5472312735475866917": {
    "message": "Comentario de $1​."
  },
  "547865385964196102": {
    "message": "hace $1​ minutos"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "izquierda"
  },
  "5539958940810433464": {
    "message": "Eliminar nota"
  },
  "5542817571710587822": {
    "message": "El archivo tiene demasiadas imágenes."
  },
  "5545146751578623220": {
    "message": "Bloq Mayús"
  },
  "5555182241047709329": {
    "message": "Selecciona una ubicación"
  },
  "5555599189512365009": {
    "message": "ENTENDIDO"
  },
  "556742419793425318": {
    "message": "Descartar"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Vas a sacar una carpeta de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}other{Vas a sacar {NUM_ITEMS_2} carpetas de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "5581834527128285229": {
    "message": "Se ha producido un error al añadir \"$1​\" a Mi unidad."
  },
  "5598649706113950710": {
    "message": "Editor"
  },
  "5627470193961862490": {
    "message": "Las notas con próximos recordatorios aparecerán aquí"
  },
  "5631086126416409232": {
    "message": "Azul"
  },
  "564165666160590723": {
    "message": "Reproductor de Windows Media"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "¿Eliminar elementos seleccionados?"
  },
  "5713014647314396479": {
    "message": "Después"
  },
  "5714240424645614611": {
    "message": "Paquete de Android"
  },
  "5728640851616538925": {
    "message": "Verde"
  },
  "5755541943799933389": {
    "message": "Se ha añadido una estrella a $1​."
  },
  "577619047319778196": {
    "message": "Borrar selección"
  },
  "5783875011049188612": {
    "message": "Texto de imagen guardado"
  },
  "5820033033803019104": {
    "message": "Organizar"
  },
  "5840202488368071194": {
    "message": "Nueva nota con imagen"
  },
  "5840330517914556080": {
    "message": "Reducir"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Vas a sacar {NUM_ITEMS_2} archivos y carpetas de las unidades de equipo, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "5854158607727111728": {
    "message": "Tabulador"
  },
  "585503297543253590": {
    "message": "El"
  },
  "5870134033985574990": {
    "message": "Extrayendo..."
  },
  "5871966496153339793": {
    "message": "Mostrando la miniatura del vídeo $1​"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# elemento seleccionado}other{# elementos seleccionados}}"
  },
  "5909490544352162901": {
    "message": "Solicita al propietario acceso a esta nota o cambia a una cuenta con permiso. Has iniciado sesión como $1​."
  },
  "5911012384539794869": {
    "message": "Error al iniciar la tarea de extracción."
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "Mostrar comentarios resueltos"
  },
  "5947346285379390298": {
    "message": "Compatibilidad con lector de pantalla inhabilitada."
  },
  "5949528478488617689": {
    "message": "Permiso de descarga"
  },
  "5950887255133612666": {
    "message": "No se ha iniciado."
  },
  "5969696744752069015": {
    "message": "No hay ninguna vista previa disponible."
  },
  "5984398071085567332": {
    "message": "Tablas dinámicas de Google"
  },
  "5987609488177213747": {
    "message": "Crear etiqueta"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep se actualizará en # segundo}other{Keep se actualizará en # segundos}}"
  },
  "6005084567691342649": {
    "message": "Recordatorios"
  },
  "6009962986062136164": {
    "message": "Cargando $1​."
  },
  "6011637630664474614": {
    "message": "Espacio"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Más combinaciones de teclas"
  },
  "6042628357935708897": {
    "message": "Esta nota ya no se compartirá con tu cuenta. Solicita acceso al propietario o cambia a una cuenta con permiso."
  },
  "6043578784980337112": {
    "message": "Se han movido $1​ archivos a $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{También vas a sacar {NUM_ITEMS_2} archivos y carpetas de las unidades de equipo y las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Se repite cada {every} meses el primer {day} del mes}=2{Se repite cada {every} meses el segundo {day} del mes}=3{Se repite cada {every} meses el tercer {day} del mes}=4{Se repite cada {every} meses el cuarto {day} del mes}other{Se repite cada {every} meses el último {day} del mes}}"
  },
  "6087078248621415351": {
    "message": "Modificada: $1​"
  },
  "6100883940579706314": {
    "message": "Vista previa del enlace"
  },
  "6104991132648864933": {
    "message": "Eliminar nota"
  },
  "6105571474005679446": {
    "message": "Se ha producido un problema con la vista previa."
  },
  "6113237889871930608": {
    "message": "Nota en blanco"
  },
  "6118623991445349480": {
    "message": "Página $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URL"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Lista de aplicaciones"
  },
  "6149175749937815029": {
    "message": "Ver todos los elementos"
  },
  "6156725896714172645": {
    "message": "Copiando a documento de Google"
  },
  "6160805346274626656": {
    "message": "Eliminar de forma permanente"
  },
  "616807262818311711": {
    "message": "Tipo"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Eliminar nota}other{Eliminar notas}}"
  },
  "6185886893933834031": {
    "message": "Guardar seleccionada"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Se repite todos los días}other{Se repite cada # días}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Añadido a $2​Mi unidad$1​"
  },
  "6212070333807533570": {
    "message": "Añadiendo a $2​Mi unidad$1​..."
  },
  "6221913717826961969": {
    "message": "Filtrar por notas compartidas"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Cualquier usuario"
  },
  "6252259197986158120": {
    "message": "Ayer"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{¿Compartir este archivo?}other{¿Compartir estos archivos?}}"
  },
  "628140343505892786": {
    "message": "Ajustes"
  },
  "6286379137937560558": {
    "message": "Artículo"
  },
  "6286806453721792102": {
    "message": "Organizar en Drive"
  },
  "6289564019832728437": {
    "message": "Puedes compartir contenido cuando Keep termine de cargarlo."
  },
  "6305748545202493254": {
    "message": "Mostrar/Ocultar el panel de detalles"
  },
  "6306268376900894985": {
    "message": "Se repite hasta el {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Vas a sacar {NUM_ITEMS_2} archivos de las unidades de equipo, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "MÁS"
  },
  "6366376928558090914": {
    "message": "Comida"
  },
  "6375244206466599493": {
    "message": "Año"
  },
  "6375395544374251820": {
    "message": "Se ha producido un problema al cargar más páginas. Intentando de nuevo..."
  },
  "6386587519843563719": {
    "message": "Archivo binario"
  },
  "6394816510866826521": {
    "message": "Ir a la aplicación de la versión dogfood"
  },
  "6413404795391222793": {
    "message": "Redactar una lista nueva"
  },
  "6416495701611778255": {
    "message": "Aplicaciones externas sugeridas"
  },
  "6419411265907669340": {
    "message": "Hoy"
  },
  "6432019580434957057": {
    "message": "Audio"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de sus carpetas actuales. En vez de moverlo, añádelo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de sus carpetas actuales. En vez de moverlos, añádelos a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "6450508807204492448": {
    "message": "Icono $1​"
  },
  "6457802200418354862": {
    "message": "Los lectores pueden descargar"
  },
  "6459405233858728718": {
    "message": "Presentaciones de Google"
  },
  "6464761738227651511": {
    "message": "hace $1​ minuto"
  },
  "6466736813846482957": {
    "message": "Anterior"
  },
  "6466858417983764649": {
    "message": "Añade recordatorios de horas o sitios a las notas, toma notas de voz y utiliza la las aplicación online o sin conexión."
  },
  "6480260198815372102": {
    "message": "Activar"
  },
  "6497197865876438261": {
    "message": "Música"
  },
  "6510131849363684615": {
    "message": "Mañana"
  },
  "6522917155620379865": {
    "message": "Descargar"
  },
  "6524849072392100692": {
    "message": "Carpeta de Google Drive"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{¿Compartir estos archivos y carpetas?}}"
  },
  "6571686604846453345": {
    "message": "Se ha producido un error al añadir este elemento a Drive."
  },
  "6579707685908557993": {
    "message": "Media tarde"
  },
  "6582286158693833652": {
    "message": "Más información"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "Cambiar cuentas"
  },
  "6618562607681757575": {
    "message": "No mover elementos de ninguna carpeta, solo añadirlos a $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "Aplicación"
  },
  "6650600936729710500": {
    "message": "Respuestas."
  },
  "6664835828596108553": {
    "message": "Opción"
  },
  "670419277288558500": {
    "message": "Vídeo/audio"
  },
  "6707173584987026005": {
    "message": "Hoy"
  },
  "6710728478489145370": {
    "message": "Cerrar"
  },
  "6713235295664405475": {
    "message": "sobre|para"
  },
  "6715985122107380503": {
    "message": "Grabaciones"
  },
  "6726462693927865256": {
    "message": "Detalles"
  },
  "6726879257388338969": {
    "message": "Imprimir"
  },
  "6732800471045353930": {
    "message": "Esta nota se ha compartido con el número máximo de personas posible."
  },
  "673551770550324419": {
    "message": "Ajustar al ancho"
  },
  "6744457949320515234": {
    "message": "Nota vacía descartada"
  },
  "6747379635033535953": {
    "message": "Añadir elementos nuevos al final"
  },
  "6747528043814108113": {
    "message": "Se ha cambiado a $1​"
  },
  "6749829802551750923": {
    "message": "arriba"
  },
  "6750600017746655174": {
    "message": "Opción"
  },
  "6778577079172085976": {
    "message": "Fijadas"
  },
  "6780628488957834429": {
    "message": "Naranja"
  },
  "6787580031482277539": {
    "message": "Nunca"
  },
  "6797862596948579998": {
    "message": "Aplicación de Chrome"
  },
  "681598652078493281": {
    "message": "Más información"
  },
  "6822520214440117457": {
    "message": "Trabajo"
  },
  "6823109315717909214": {
    "message": "Probar"
  },
  "6827821461670731013": {
    "message": "Mostrar casillas de verificación"
  },
  "6833760103261954639": {
    "message": "Se ha producido un problema al cargar esta página. Intentando de nuevo..."
  },
  "6861978427131390279": {
    "message": "Enviar comentarios"
  },
  "6891563484025164308": {
    "message": "Anterior"
  },
  "6898823203505321799": {
    "message": "Información detallada"
  },
  "6904351530369058983": {
    "message": "Propietario"
  },
  "6922953828399110511": {
    "message": "Cerrar el visor"
  },
  "695253297035211081": {
    "message": "Vaciar papelera"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Vas a sacar un archivo de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}other{Vas a sacar {NUM_ITEMS_2} archivos de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "6966869801805172582": {
    "message": "Como en $1​ solo tienes permiso para añadir y editar archivos, no podrás deshacer esta acción."
  },
  "6982682101118067511": {
    "message": "Organizando…"
  },
  "701276785305022936": {
    "message": "El documento está dañado. Además, debe tener el formato más reciente."
  },
  "7017485862232001373": {
    "message": "$1​ se ha añadido a $2​."
  },
  "7019002927048576918": {
    "message": "Filtros de búsqueda de $1​"
  },
  "7025862329396846629": {
    "message": "No se puede convertir el documento. "
  },
  "7050021021988648361": {
    "message": "Copiar URL"
  },
  "7050898523853841537": {
    "message": "Opciones de frecuencia"
  },
  "7054631817922169541": {
    "message": "Google Keep tiene cambios sin guardar. ¿Quieres abandonar la página y descartar los cambios?"
  },
  "705714112650622350": {
    "message": "Se ha producido un problema al añadir el elemento a Google Drive."
  },
  "7059437903473652416": {
    "message": "Reproducir el vídeo $1​ de YouTube"
  },
  "7061920097644910519": {
    "message": "Además, como en $1​ solo tienes permiso para añadir y editar archivos, no podrás deshacer esta acción."
  },
  "7084324152376766809": {
    "message": "hace $1​ días"
  },
  "7084991134824194740": {
    "message": "Añadir recordatorio"
  },
  "7086801490719148597": {
    "message": "Anula la selección de este elemento"
  },
  "7141983486405549971": {
    "message": "Insertar"
  },
  "7146242673022399081": {
    "message": "Texto"
  },
  "7148992630785407972": {
    "message": "Este archivo está protegido por contraseña y no se puede obtener una vista previa."
  },
  "7153847618034547771": {
    "message": "Habilitar"
  },
  "7161134329606048317": {
    "message": "Cerrar"
  },
  "7161718175684624843": {
    "message": "Eliminar etiqueta"
  },
  "7164532930742017984": {
    "message": "Cualquier usuario con el enlace"
  },
  "7166989725427500881": {
    "message": "Seleccionar la nota enviada a la papelera"
  },
  "7174189954350964804": {
    "message": "Volver a intentar"
  },
  "7174908348310449675": {
    "message": "Personaliza las horas predeterminadas de tus recordatorios"
  },
  "7181961085183734135": {
    "message": "Se ha inhabilitado la impresión de este archivo"
  },
  "7225445911355686176": {
    "message": "Seleccionar la nota archivada"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Se ha producido un error al extraer \"$1​\"."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{También vas a sacar {NUM_ITEMS_2} archivos y carpetas de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "7265183966796883739": {
    "message": "Ocultar comentarios resueltos"
  },
  "7282548567245878869": {
    "message": "Elemento eliminado"
  },
  "7290932540630116546": {
    "message": "Recordatorio añadido. $1​"
  },
  "7295254213841803546": {
    "message": "¿Quieres descartar los cambios? Tus cambios no se guardarán."
  },
  "7304355547638486270": {
    "message": "Descargar audio ($1​)"
  },
  "7337660181466605745": {
    "message": "No se ha podido actualizar \"$1​\" en Drive."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Vas a sacar un archivo de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}other{Vas a sacar {NUM_ITEMS_2} archivos de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "7342923890755029722": {
    "message": "Cerrar"
  },
  "734478884582426793": {
    "message": "Archivo comprimido"
  },
  "7345191981142988484": {
    "message": "Dibujo eliminado"
  },
  "7364571366369083618": {
    "message": "Vídeo"
  },
  "7368945547292826843": {
    "message": "Ir al enlace"
  },
  "7377239345926788722": {
    "message": "Acciones"
  },
  "7382688299146249119": {
    "message": "Descargar elemento"
  },
  "7383706174467122149": {
    "message": "Nota eliminada"
  },
  "7388342865555961406": {
    "message": "en $1​ día"
  },
  "7389099426842546376": {
    "message": "La colaboración no está disponible en este momento"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Se han extraído los mensajes de $1​ en tu cuenta de correo en la etiqueta \"Importar: $2​\"."
  },
  "7422452809590461532": {
    "message": "Rojo"
  },
  "7426603384368095928": {
    "message": "Vuelve a cargar la página para iniciar sesión de nuevo y seguir trabajando."
  },
  "7427333772418801813": {
    "message": "Se ha desplegado el botón Y $1​ MÁS"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (modificada a las $1​)"
  },
  "7441891675459021164": {
    "message": "Guardando en Drive"
  },
  "744753705925710199": {
    "message": "No se puede autorizar esta aplicación para todos los archivos que intentas abrir. Inténtalo de nuevo."
  },
  "7458942806393710991": {
    "message": "Anular la selección de la nota archivada"
  },
  "7468842863971844562": {
    "message": "Lista nueva"
  },
  "7469895656894091562": {
    "message": "Este correo electrónico no es válido"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Se repite todos los meses el primer {day} del mes}=2{Se repite todos los meses el segundo {day} del mes}=3{Se repite todos los meses el tercer {day} del mes}=4{Se repite todos los meses el cuarto {day} del mes}other{Se repite todos los meses el último {day} del mes}}"
  },
  "7483088916037874359": {
    "message": "El archivo es demasiado grande. "
  },
  "7488945223835574498": {
    "message": "PostScript"
  },
  "7494948510653414779": {
    "message": "Otras notas"
  },
  "7500786109708143683": {
    "message": "Audio eliminado"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{La nota se ha archivado y ya no está fijada}other{# notas se han archivado y ya no están fijadas}}"
  },
  "754367112212424716": {
    "message": "Hoy más tarde"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# seleccionado}other{# seleccionados}}"
  },
  "7565383798249439151": {
    "message": "en $1​ días"
  },
  "7579280421767578228": {
    "message": "Recordatorio para algún día"
  },
  "7586291841734385643": {
    "message": "Ventana externa"
  },
  "7587936635257676112": {
    "message": "Se ha añadido a $1​"
  },
  "7598582624136632660": {
    "message": "Abrir la barra de búsqueda / encontrar siguiente"
  },
  "7598850438299201663": {
    "message": "Abriendo \"$1​\"..."
  },
  "7602870977118971161": {
    "message": "Volver a cargar"
  },
  "7604275940271852148": {
    "message": "Extraer en tu cuenta de correo"
  },
  "7610628906656867728": {
    "message": "Archivadas"
  },
  "7610654194202731772": {
    "message": "Eliminar"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{También vas a sacar un archivo de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}other{También vas a sacar {NUM_ITEMS_2} archivos de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "7613790043108978452": {
    "message": "Opciones de búsqueda"
  },
  "7629685876277801112": {
    "message": "Ha ocurrido un problema al mostrar este archivo de mapas."
  },
  "7630723924002267143": {
    "message": "Las combinaciones de teclas están habilitadas."
  },
  "7649506133540465463": {
    "message": "No se ha podido deshacer la acción."
  },
  "7656983816661099886": {
    "message": "Cosas"
  },
  "7659047104232758352": {
    "message": "ese|esa|eso|este|esta|esto"
  },
  "7669846901402551021": {
    "message": "Hoy"
  },
  "7691521283331762131": {
    "message": "Tus notas archivadas se mostrarán aquí"
  },
  "7709889936233398701": {
    "message": "Quitar"
  },
  "7715735412192018288": {
    "message": "Ayuda"
  },
  "7715892737835649602": {
    "message": "También puedes añadir etiquetas escribiendo \"#\"."
  },
  "772000107335590599": {
    "message": "en $1​ minutos"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Deshacer"
  },
  "7772544658778579390": {
    "message": "Encontrar en documento"
  },
  "777546328624962090": {
    "message": "No podemos subir este archivo. Aceptamos archivos $1​ inferiores a $2​ MB y de $3​ MP."
  },
  "7791050524692390574": {
    "message": "Colores"
  },
  "7800318069267901681": {
    "message": "Modificado"
  },
  "7814778057875152792": {
    "message": "Se ha producido un error al mover el archivo adjunto a la carpeta seleccionada de Google Drive."
  },
  "7822364282298323175": {
    "message": "Lista eliminada"
  },
  "7828886646639771557": {
    "message": "Tomar una nota…"
  },
  "7830513726270865588": {
    "message": "Calendario"
  },
  "7842164552344536314": {
    "message": "Organizando..."
  },
  "7844842290699524598": {
    "message": "Límite de etiquetas alcanzado. Elimina una etiqueta para añadir una nueva."
  },
  "7845751753397906805": {
    "message": "Se han encontrado cambios en conflicto"
  },
  "785840448809859989": {
    "message": "Opciones de hora"
  },
  "7865240075542402013": {
    "message": "Añadir estrella"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Solicitud enviada. Recibirás un correo electrónico cuando se haya aprobado."
  },
  "7895643887742936844": {
    "message": "punto y coma"
  },
  "7899913952063063825": {
    "message": "Imagen eliminada"
  },
  "7901771370781969022": {
    "message": "Libros"
  },
  "7903276896883020622": {
    "message": "No se puede compartir contenido en este momento"
  },
  "7906726367011430855": {
    "message": "Conectar"
  },
  "7910887984113996757": {
    "message": "Activar opción para compartir"
  },
  "7922692430438844436": {
    "message": "Extraer"
  },
  "792315196550007047": {
    "message": "No hay resultados que coincidan."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Cargando…"
  },
  "7976461426527138085": {
    "message": "Listas"
  },
  "7988058806865329896": {
    "message": "Elegir fecha y hora"
  },
  "7996360883730444101": {
    "message": "Se ha producido un error al abrir el archivo. Inténtalo de nuevo."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Nota movida a la papelera}other{# notas movidas a la papelera}}"
  },
  "8010075936095394680": {
    "message": "La versión del archivo es demasiado antigua; debe tener el formato más reciente. "
  },
  "8011497727123874703": {
    "message": "Botón de carpeta $1​"
  },
  "8019402848412685977": {
    "message": "Se ha cambiado el nombre de \"$2​\" a \"$1​\"."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# elemento eliminado}other{# elementos eliminados}}"
  },
  "8043514121228710092": {
    "message": "Añadir imagen"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ se ha conectado."
  },
  "8069384932934428393": {
    "message": "en $1​ minuto"
  },
  "8080583426915938264": {
    "message": "Aplicaciones de tu ordenador"
  },
  "8085493757603803516": {
    "message": "Editar selección"
  },
  "8090743714060857028": {
    "message": "Los lectores no pueden descargar"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 bytes}=1{1 byte}other{# bytes}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de las dos carpetas}other{Mover de las # carpetas}}"
  },
  "8125425371755035523": {
    "message": "Deshacer"
  },
  "8126340137798672888": {
    "message": "Se han movido $1​ archivos de $2​ a $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Guardar ambas"
  },
  "814178220294444613": {
    "message": "Se han añadido $1​ archivos a $2​."
  },
  "8146560259680897627": {
    "message": "Cancelar"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Enviar sugerencias"
  },
  "8167774948995092040": {
    "message": "Todos los usuarios de $1​ dejarán de tener acceso"
  },
  "8174654098152723289": {
    "message": "Editar descripción"
  },
  "8194941811853358224": {
    "message": "Se ha producido un error al quitar la estrella de \"$1​\"."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{¿Eliminar nota de forma permanente?}other{¿Eliminar notas de forma permanente?}}"
  },
  "821942580510564685": {
    "message": "Introduce la contraseña de este documento para verlo"
  },
  "8223878224920694193": {
    "message": "Cada"
  },
  "8224193807932432983": {
    "message": "Acciones"
  },
  "8231449936104909428": {
    "message": "Se ha producido un error al mover \"$1​\" a la carpeta de Drive seleccionada."
  },
  "8242655297101700529": {
    "message": "Mi unidad"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{Más de # elemento seleccionado}other{Más de # elementos seleccionados}}"
  },
  "826433162451399549": {
    "message": "Mañana"
  },
  "8273434617910595878": {
    "message": "abajo"
  },
  "8278004577315225077": {
    "message": "Filtrar por recordatorio"
  },
  "8281141013543828574": {
    "message": "Imagen RAW"
  },
  "8304474373444239435": {
    "message": "Respuesta de $1​."
  },
  "8305505634689906340": {
    "message": "Busca en \"$1​\""
  },
  "8322416564157128458": {
    "message": "Compartir"
  },
  "8332720954679654953": {
    "message": "Descargas de aplicaciones"
  },
  "8334718599538726981": {
    "message": "Actualizada"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Ignorar"
  },
  "8379952094517631162": {
    "message": "No"
  },
  "8408756681779291666": {
    "message": "Buscar notas"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Combinar"
  },
  "8412306118114780633": {
    "message": "Actualizar"
  },
  "84334343973701810": {
    "message": "Inicio"
  },
  "8452647597930138120": {
    "message": "Resalta la celda en la que quieras añadir un comentario"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Pausar"
  },
  "8473619468455115498": {
    "message": "Se ha anulado la selección de la nota"
  },
  "8501142460706022179": {
    "message": "Aplicación nativa predeterminada"
  },
  "8505989225387082493": {
    "message": "Añadir etiqueta"
  },
  "8509270263487836281": {
    "message": "Iniciar sesión"
  },
  "8517148045938431718": {
    "message": "Solucionar errores"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{¿Compartir esta carpeta?}other{¿Compartir estas carpetas?}}"
  },
  "8535916611285039243": {
    "message": "Rechazar"
  },
  "8591848339430983053": {
    "message": "Notas"
  },
  "8595175575778060149": {
    "message": "Más"
  },
  "8596279649507974639": {
    "message": "Mover aquí"
  },
  "8602525917014156029": {
    "message": "Lugares"
  },
  "8616342546716995946": {
    "message": "Entendido"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filtrar por lista"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 minutos }=1{1 minuto }other{# minutos }}{SECONDS,plural, =0{0 segundos.}=1{1 segundo.}other{# segundos.}}"
  },
  "8646821180780920830": {
    "message": "Etiquetas"
  },
  "8652657235429996594": {
    "message": "Dentro de poco"
  },
  "8660016472468563221": {
    "message": "dos puntos"
  },
  "8663507590720636709": {
    "message": "$1​ y otros $2​"
  },
  "8663993454460982287": {
    "message": "Casillas de verificación ocultas"
  },
  "8674222789100049233": {
    "message": "Cerrar"
  },
  "86815590954366945": {
    "message": "Lista de contenido archivado"
  },
  "8711002053494037632": {
    "message": "Todos los elementos desmarcados"
  },
  "8742388056829916665": {
    "message": "Mostrar vistas previas avanzadas de enlaces"
  },
  "8770362429333850884": {
    "message": "Menú del selector de etiquetas abierto"
  },
  "8775097441636640256": {
    "message": "$2​ - $1​"
  },
  "8781837301864053001": {
    "message": "Texto con formato"
  },
  "8786673003584562680": {
    "message": "Re Pág"
  },
  "8792038552136453044": {
    "message": "¡Vaya! Se ha producido un error"
  },
  "8793166064242077041": {
    "message": "Se ha producido un problema con la visualización de esta imagen."
  },
  "8822326207328431952": {
    "message": "La subida de imágenes no está disponible"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Vas a sacar una carpeta de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}other{Vas a sacar {NUM_ITEMS_2} carpetas de las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "8845176264121061589": {
    "message": "Desmarcar todos los elementos"
  },
  "8850238112725591771": {
    "message": "acceso directo $1​"
  },
  "8851252390780816895": {
    "message": "Registro del cliente"
  },
  "8852550049823214385": {
    "message": "y, a continuación,"
  },
  "8860658114732392347": {
    "message": "Eliminar recordatorio"
  },
  "8867634760949689122": {
    "message": "No se ha podido convertir el archivo porque se ha agotado el tiempo de espera. Vuelve a intentarlo más tarde."
  },
  "8868758864963683383": {
    "message": "Anular la selección de la nota"
  },
  "887001400549949730": {
    "message": "Abrir en una ventana nueva"
  },
  "888015650266122140": {
    "message": "repeticiones"
  },
  "8889019648958415451": {
    "message": "Archivo desconocido"
  },
  "8917554093651202032": {
    "message": "Reproducir $1​"
  },
  "8919660666733306860": {
    "message": "Imagen"
  },
  "8930959387403789939": {
    "message": "Recordatorio"
  },
  "8938626240031421092": {
    "message": "Alternar casillas de verificación"
  },
  "8943760679396635042": {
    "message": "Mostrando $1​."
  },
  "8953555255469284376": {
    "message": "Arrastra las imágenes aquí"
  },
  "8958118622768332570": {
    "message": "Error al copiar a documento de Google"
  },
  "8975305711699693093": {
    "message": "Ocultar columna de comentarios"
  },
  "8977359195911624009": {
    "message": "+ $1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Se repite todas las semanas}other{Se repite cada # semanas}}"
  },
  "8979615310931291676": {
    "message": "Modificada: $1​"
  },
  "8996041620846572145": {
    "message": "Se ha eliminado la etiqueta $1​"
  },
  "900086393693234779": {
    "message": "Casa"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Esta nota ya no se compartirá contigo.}other{Estas notas ya no se compartirán contigo.}}"
  },
  "9024023699330078373": {
    "message": "Al abrir este elemento se añadirá a tu cuenta de Drive"
  },
  "9058308423774656474": {
    "message": "Procesador de texto Hangul"
  },
  "9063863448028905602": {
    "message": "Quitar de los resultados"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{También vas a sacar una carpeta de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}other{También vas a sacar {NUM_ITEMS_2} carpetas de la carpeta compartida {SHARED_FOLDER_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "9083935734710258396": {
    "message": "Rechazar"
  },
  "9094248058931620597": {
    "message": "Panel de detalles contraído."
  },
  "9108438908858432277": {
    "message": "Borrar la selección"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Cambiar color"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Vas a sacar {NUM_ITEMS_2} archivos de las unidades de equipo y las carpetas compartidas, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "9149141099919589043": {
    "message": "Valores separados por comas"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{También vas a sacar {NUM_ITEMS_2} archivos y carpetas de la unidad de equipo {TEAM_DRIVE_NAME}, de modo que los usuarios dejarán de tener acceso.}}"
  },
  "918181312329879123": {
    "message": "Se han añadido $1​ subcarpetas a $2​."
  },
  "9197837492705576727": {
    "message": "Ir al siguiente elemento"
  },
  "919969969251998566": {
    "message": "Extrae este archivo en tu cuenta de correo."
  },
  "9208632284144316801": {
    "message": "Repetir"
  },
  "9213031420087755232": {
    "message": "Borrar página"
  },
  "938074023403688885": {
    "message": "Eliminar"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# nota que coincide}other{# notas que coinciden}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Documento de Google Keep"
  },
  "976103457024703736": {
    "message": "No se ha podido abrir \"$1​\"."
  },
  "985197728509875956": {
    "message": "Modelo químico"
  },
  "991852286447868510": {
    "message": "Buscando $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Anota rápidamente lo que se te pase por la cabeza y compártelo con amigos y familiares."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep: notas y listas"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}