{
  "1001407065815272462": {
    "message": "$2​マイドライブ$1​に追加できません"
  },
  "1013939682284715002": {
    "message": "整理"
  },
  "1029576232144989689": {
    "message": "$2​Google Keep Chrome 拡張機能$1​を使用して、リンクを保存しておくこともできます。"
  },
  "1039394921418415681": {
    "message": "ログイン"
  },
  "1061011362310586469": {
    "message": "共有"
  },
  "1083918249169198626": {
    "message": "キーボード ショートカットが無効になっています。"
  },
  "1101371910696766077": {
    "message": "コピーを作成"
  },
  "1105774658609209931": {
    "message": "Chrome 拡張機能"
  },
  "1122146167985532789": {
    "message": "昨日"
  },
  "1127320433256851404": {
    "message": "動画プレーヤー"
  },
  "1159463938127271829": {
    "message": "$1​さんが共有"
  },
  "1162642135048988280": {
    "message": "ドキュメント名を変更"
  },
  "1163324543881570799": {
    "message": "Googleドキュメント"
  },
  "1166244120191806795": {
    "message": "フィードバックを送信"
  },
  "1177768120450365955": {
    "message": "選択したアイテムを末尾に移動する"
  },
  "1179891706526242218": {
    "message": "次へ移動します"
  },
  "1185164838496022543": {
    "message": "ここをクリックしてページを再読み込みしてください。"
  },
  "1213005208968286932": {
    "message": "解決済みにしました"
  },
  "124900027451629830": {
    "message": "再生"
  },
  "1256362146573583104": {
    "message": "解凍します"
  },
  "1259492729704800881": {
    "message": "メモをアーカイブ"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "ラベルは既に存在しています"
  },
  "1271038294394884640": {
    "message": "キャンセル"
  },
  "12768758038718216": {
    "message": "アーカイブしたメモを固定"
  },
  "1280430284217153733": {
    "message": "時間を追加"
  },
  "1319037146426591038": {
    "message": "または"
  },
  "1333255388111908292": {
    "message": "食料品"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{現在のフォルダからこのアイテムを移動する権限がありません。「{START_SPAN_1}{NAME}{END_SPAN}」にアイテムを追加してください。}other{現在のフォルダからこれらのアイテムを移動する権限がありません。「{START_SPAN_2}{NAME}{END_SPAN}」にアイテムを追加してください。}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{また、チームドライブと共有フォルダから {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは、移動したフォルダにアクセスできなくなります。}}"
  },
  "1349697396109290623": {
    "message": "高解像度で「$1​」を表示"
  },
  "136335357683289450": {
    "message": "閉じる"
  },
  "1379850360723600538": {
    "message": "パスワードで保護されたファイルはサポートされていません。"
  },
  "1397887822627488928": {
    "message": "共有するユーザーまたはメールアドレス"
  },
  "139942704574044780": {
    "message": "許可する"
  },
  "1419896259743862406": {
    "message": "アプリで開く"
  },
  "1441487391064925653": {
    "message": "ヘルプセンターのすべてのショートカット情報を表示"
  },
  "1442722292947881614": {
    "message": "種類"
  },
  "1446829548948002072": {
    "message": "カンマ"
  },
  "1463389029497634261": {
    "message": "音量を下げる"
  },
  "1465828580966685215": {
    "message": "アカウントのメモをすべて消去"
  },
  "1466663154000252842": {
    "message": "一部のユーザーがアクセスできなくなる可能性があります"
  },
  "1467797923781828000": {
    "message": "$1​ 個のアイテムを「$2​」に追加しました。"
  },
  "1475261522522402536": {
    "message": "場所を選択"
  },
  "1482452362096735080": {
    "message": "{numOccurrences} 回実行します"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{また、共有フォルダから 1 個のファイルを移動しようとしています。他のユーザーは、移動したファイルにアクセスできなくなります。}other{また、共有フォルダから {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは、移動したファイルにアクセスできなくなります。}}"
  },
  "1499433769420882987": {
    "message": "$1​ を表示しています"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{共有フォルダから {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは、移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "1507063529674142853": {
    "message": "毎月末日"
  },
  "1507445189431379166": {
    "message": "削除"
  },
  "1512454807955173272": {
    "message": "Keep の更新はオンラインになると行われます"
  },
  "1536051766421561160": {
    "message": "等号"
  },
  "153659275234722804": {
    "message": "閉じる"
  },
  "156992719062713230": {
    "message": "灰"
  },
  "1586968957182554447": {
    "message": "無効にする"
  },
  "1588268697057804046": {
    "message": "$1​ 時間前"
  },
  "1633798963327779260": {
    "message": "明日"
  },
  "1655692513689044870": {
    "message": "ログインしていません"
  },
  "1656911987308166143": {
    "message": "削除"
  },
  "1661251023749398110": {
    "message": "音声をダウンロード"
  },
  "1665821947855814052": {
    "message": "サイズ"
  },
  "1679322931860897953": {
    "message": "Google ドキュメントにコピー"
  },
  "1680617124502957636": {
    "message": "現在接続できません。しばらくしてからもう一度お試しください。"
  },
  "1692901784886701962": {
    "message": "メモが大きすぎます。"
  },
  "1694896269813520248": {
    "message": "図形描画を追加"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "$1​ 内の全員"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{毎月末日に繰り返します}other{# か月ごとに末日に繰り返します}}"
  },
  "1711424025297585662": {
    "message": "|"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "毎週"
  },
  "1739900012825270238": {
    "message": "前のアイテムに移動"
  },
  "1740371341228065086": {
    "message": "再読み込み"
  },
  "1745782414562966515": {
    "message": "「$1​」ラベルを「$2​」ラベルと統合しますか？「$1​」のラベルが付いたメモはすべて「$2​」のラベルが付けられ、「$1​」ラベルは削除されます。"
  },
  "1783719421893050637": {
    "message": "サイズ"
  },
  "178927681797742562": {
    "message": "ログイン"
  },
  "1791115075948268631": {
    "message": "キーボード ショートカットのヘルプを開く"
  },
  "179545118447015250": {
    "message": "ギャラリー表示"
  },
  "1808245543551507519": {
    "message": "音声"
  },
  "1810036091857944187": {
    "message": "元に戻す"
  },
  "1819225489062185613": {
    "message": "その他"
  },
  "1823222042913714987": {
    "message": "パスワードを送信"
  },
  "1830157062072535681": {
    "message": "$1​ を表示しています"
  },
  "1852745815330163711": {
    "message": "Google図形描画"
  },
  "1870691479127746185": {
    "message": "→"
  },
  "187077078156858455": {
    "message": "音声メモ"
  },
  "189303170370862360": {
    "message": "$2​ 個中 $1​ 個目のアイテム"
  },
  "1897380640573788128": {
    "message": "$2​問題を報告$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "完了"
  },
  "1938115711058331119": {
    "message": "コメント欄を表示"
  },
  "195154114623528341": {
    "message": "場所を追加"
  },
  "1956794332842050061": {
    "message": "次のページ"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "このシートのプレビュー中に問題が発生しました。"
  },
  "1968405748623909021": {
    "message": "このアイテムを開くか編集するアプリを以下から選択してください"
  },
  "1969531182936822963": {
    "message": "操作を元に戻しました"
  },
  "1973454937875679500": {
    "message": "ラベル名を入力"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{残り # 文字です}other{残り # 文字です}}"
  },
  "1980209166254310911": {
    "message": "日ごと"
  },
  "1988244842147989817": {
    "message": "ゴミ箱内のメモは 7 日後に削除されます。"
  },
  "1996872514195688196": {
    "message": "現在、共有メモにアクセスできません。しばらくしてからもう一度お試しください。"
  },
  "200005227964332868": {
    "message": "その他"
  },
  "2003845117979929469": {
    "message": "詳細"
  },
  "2009529126622551485": {
    "message": "リストアイテム"
  },
  "2018433077417240302": {
    "message": "ラベルに移動"
  },
  "2039757863628752523": {
    "message": "頻度オプション"
  },
  "205876860571942679": {
    "message": "Google マイマップ"
  },
  "2059084517358086391": {
    "message": "検索バーを閉じます"
  },
  "2061440050632248160": {
    "message": "アーカイブ"
  },
  "2068023589621557589": {
    "message": "TrueType フォント"
  },
  "2073322475696388995": {
    "message": "早送り"
  },
  "2074454463201225704": {
    "message": "ズームをリセット"
  },
  "207810168108507460": {
    "message": "$1​ 時間前"
  },
  "2107379241532042955": {
    "message": "場所"
  },
  "2107589831642088814": {
    "message": "「$3​$2​$1​」を作成"
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "メモ"
  },
  "2138593281154109183": {
    "message": "アーカイブ"
  },
  "214517458278879973": {
    "message": "$1​ としてログイン"
  },
  "2147952938331523160": {
    "message": "名前を変更..."
  },
  "2154372123324862271": {
    "message": "スラッシュ"
  },
  "2166966123760559393": {
    "message": "新しいラベルを作成"
  },
  "2168461275182666804": {
    "message": "編集"
  },
  "2173675558412671739": {
    "message": "Google ドキュメントにコピーしました"
  },
  "2184278444368405837": {
    "message": "$1​ 個のアイテム"
  },
  "2187239650627580457": {
    "message": "送信"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{1 個のフォルダから 1 つのフォルダを移動します}other{1 個のフォルダから複数のフォルダを移動します}}"
  },
  "2198096971937872560": {
    "message": "リマインダー:"
  },
  "220168959069469607": {
    "message": "その他の操作"
  },
  "2216904725760458480": {
    "message": "毎日"
  },
  "221715292685577880": {
    "message": "はい"
  },
  "2264311811697505466": {
    "message": "更新します"
  },
  "2270633624888102832": {
    "message": "メモの固定を解除"
  },
  "2280650195464600721": {
    "message": "ナビゲーション"
  },
  "2285069188138705005": {
    "message": "接続済みアプリ"
  },
  "228741435562395266": {
    "message": "まだ印刷を利用できません"
  },
  "2289534534793293486": {
    "message": "アーカイブを解除します"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "音量を上げる"
  },
  "2310145944356900158": {
    "message": "チェックマーク付き"
  },
  "2311880726221661199": {
    "message": "より高い解像度を読み込んでいます"
  },
  "2329167963662998826": {
    "message": "Google Keep では、場所に基づくリマインダーに関してより適した候補を表示できるよう、現在地情報の使用をリクエストしています。"
  },
  "2357761837816388330": {
    "message": "オフライン"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "繰り返さない"
  },
  "2370463380397641604": {
    "message": "よく使用するキーボード ショートカット"
  },
  "2370656573843123707": {
    "message": "右大かっこ"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{共有フォルダから 1 個のファイルを移動しようとしています。他のユーザーは、移動したファイルにアクセスできなくなります。}other{共有フォルダから {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは、移動したファイルにアクセスできなくなります。}}"
  },
  "2386536768112358461": {
    "message": "PageDown"
  },
  "2405795704816921421": {
    "message": "$1​ ファイル"
  },
  "2423877407428530040": {
    "message": "ファイルに含まれているグラフが多すぎます。"
  },
  "2433429041384246549": {
    "message": "ミュートします"
  },
  "2449254824382583885": {
    "message": "ポップアウト"
  },
  "2452522051596946166": {
    "message": "エラー。何らかの問題により、$1​ のプレビューを表示できませんでした。再試行しています。"
  },
  "2454642351139428112": {
    "message": "元に戻す"
  },
  "2466251465475184755": {
    "message": "ゴミ箱を空にしてもよろしいですか？ゴミ箱内のメモはすべて完全に削除されます。"
  },
  "2475181823688399272": {
    "message": "次へ"
  },
  "2478862372619762755": {
    "message": "コメント対象の範囲を選択します"
  },
  "2491578858569300584": {
    "message": "検索をクリア"
  },
  "2504232652631703202": {
    "message": "接続済み"
  },
  "251025074207413762": {
    "message": "説明を追加"
  },
  "2532280782491328445": {
    "message": "前を検索します"
  },
  "2541423827251928667": {
    "message": "すべてのショートカットを検索"
  },
  "2546225293834487484": {
    "message": "メモ"
  },
  "2555673745526032067": {
    "message": "共同編集者を更新しています。"
  },
  "2555961950726197809": {
    "message": "ビューアを表示しています。"
  },
  "2562881166530755046": {
    "message": "図形描画"
  },
  "257317112834806705": {
    "message": "リストとギャラリー表示の切り替え"
  },
  "2579261044590673579": {
    "message": "マイドライブ"
  },
  "2579679351920691492": {
    "message": "早戻し"
  },
  "2581526424350930407": {
    "message": "編集"
  },
  "2600731575260427177": {
    "message": "ファイルがありません。削除された可能性があります。ファイルをもう一度アップロードしてみてください。"
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "ラベル"
  },
  "2623861453769098676": {
    "message": "何らかの問題により、このドキュメントのプレビューを表示できませんでした。"
  },
  "2630254198275172065": {
    "message": "移動先..."
  },
  "2632263751512428257": {
    "message": "毎年"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{メモに付けるラベル}other{メモに付けるラベル}}"
  },
  "2661850177130037208": {
    "message": "アイテムを開く"
  },
  "2665571821980053260": {
    "message": "メモを共有できません。しばらくしてからもう一度お試しください。"
  },
  "2681830832355823748": {
    "message": "すべてのショートカットを検索する"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{画像を追加しました}other{画像を # 枚追加しました}}"
  },
  "2702485557996900362": {
    "message": "編集の競合を修正してください"
  },
  "2704959686524436777": {
    "message": "読み込んでいます"
  },
  "2715199780155065699": {
    "message": "ファイルに含まれている図形、テキスト ボックス、図形描画が多すぎます。"
  },
  "2716433087531258659": {
    "message": "PageUp"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "（所有者）"
  },
  "277430914014962533": {
    "message": "エラー。何らかの問題により、$1​ のプレビューを表示できませんでした。"
  },
  "2793841261389879255": {
    "message": "前のページ"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{毎月同じ日に繰り返します}other{# か月ごとに同じ日に繰り返します}}"
  },
  "2796950576714807268": {
    "message": "テキストを認識できません。"
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{また、チームドライブ「{TEAM_DRIVE_NAME}」からフォルダを移動しようとしています。他のユーザーは移動したフォルダにアクセスできなくなります。}other{また、チームドライブ「{TEAM_DRIVE_NAME}」から {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは移動したフォルダにアクセスできなくなります。}}"
  },
  "2817277146396981386": {
    "message": "pm"
  },
  "2818020101821669029": {
    "message": "作成日"
  },
  "2820045170951016567": {
    "message": "リマインダー"
  },
  "2823533464825550362": {
    "message": "ドキュメントのコントロール"
  },
  "2827039933590757722": {
    "message": "Windows ショートカット"
  },
  "2829226075651806940": {
    "message": "拡大"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​利用規約$1​"
  },
  "2862675909830094845": {
    "message": "新しいラベルを作成"
  },
  "2870914990575762514": {
    "message": "この操作は元に戻せません"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "一時停止します"
  },
  "2879276552944958066": {
    "message": "$1​ フォルダに戻ります。"
  },
  "2893055432094515558": {
    "message": "チェックボックスを表示しました"
  },
  "2893190245479055856": {
    "message": "$1​ 個のフォルダを「$2​」に移動しました。"
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "報告"
  },
  "2902570047322934912": {
    "message": "共有の有効化"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{共有フォルダ「[{SHARED_FOLDER_NAME}]」からフォルダを移動しようとしています。他のユーザーは移動したフォルダにアクセスできなくなります。}other{共有フォルダ「{SHARED_FOLDER_NAME}」から {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは移動したフォルダにアクセスできなくなります。}}"
  },
  "2935193106137642160": {
    "message": "ズームを使用できません"
  },
  "2942094715879803305": {
    "message": "チェックマークを付けたアイテムを削除"
  },
  "295331174171409695": {
    "message": "「$1​」のダウンロード権限の更新中に問題が発生しました。"
  },
  "2960516445247616550": {
    "message": "印刷を利用できません"
  },
  "2964778642459027786": {
    "message": "ゴミ箱にメモがありません"
  },
  "2971780287153684447": {
    "message": "Android 搭載端末"
  },
  "2973306402585941108": {
    "message": "午前"
  },
  "298817883481775869": {
    "message": "読み込んでいます..."
  },
  "2990497076082409431": {
    "message": "「$1​」を「$2​」に移動しました。"
  },
  "3005058076425755361": {
    "message": "Backspace"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{現在のフォルダからこのフォルダを移動する権限がありません。「{START_SPAN_1}{NAME}{END_SPAN}」にフォルダを追加してください。}other{現在のフォルダからこれらのフォルダを移動する権限がありません。「{START_SPAN_2}{NAME}{END_SPAN}」にフォルダを追加してください。}}"
  },
  "3043961722025425136": {
    "message": "説明"
  },
  "3045997283325725532": {
    "message": "Google Keep の新機能"
  },
  "306516303501625305": {
    "message": "認証できませんでした。"
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{また、共有フォルダから 1 個のフォルダを移動しようとしています。他のユーザーは、移動したフォルダにアクセスできなくなります。}other{また、共有フォルダから {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは、移動したフォルダにアクセスできなくなります。}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{チームドライブと共有フォルダから {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは、移動したフォルダにアクセスできなくなります。}}"
  },
  "3089735918990490582": {
    "message": "リマインダーを削除しました"
  },
  "3109321241584918345": {
    "message": "アプリをさらに接続..."
  },
  "3121560585545725724": {
    "message": "$1​ $2​"
  },
  "3140236589681731084": {
    "message": "$1​ 時間後"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{アーカイブを解除しました}other{# 件のメモのアーカイブを解除しました}}"
  },
  "3176246635438298155": {
    "message": "Del"
  },
  "3189854932778515441": {
    "message": "アーカイブにメモがあります"
  },
  "3190546672187601036": {
    "message": "夜間"
  },
  "3195812604657128345": {
    "message": "解凍先のドライブ フォルダを選択"
  },
  "3207650089232728475": {
    "message": "ラベルを変更"
  },
  "3211163842850942567": {
    "message": "拡大"
  },
  "3220641589840600333": {
    "message": "「$1​」表示に切り替えました"
  },
  "3241696131593027453": {
    "message": "メモを選択"
  },
  "3243916603465112517": {
    "message": "表示を減らす"
  },
  "3250489229749307913": {
    "message": "電子書籍"
  },
  "3261131345401321392": {
    "message": "コメント可能"
  },
  "3268028083415317236": {
    "message": "いいえ"
  },
  "3272496516667407797": {
    "message": "詳細の読み込み中に問題が発生しました。"
  },
  "3275029321588462173": {
    "message": "なし"
  },
  "3278046126264096288": {
    "message": "週間ごと"
  },
  "3288498486633948368": {
    "message": "「$1​」を Google ドライブに追加しました。"
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "図形描画付き新規メモ"
  },
  "3312545971976531405": {
    "message": "メッセージ"
  },
  "3326410145104517459": {
    "message": "どの端末からでも$1​アイデアをメモできます"
  },
  "3343273953047473521": {
    "message": "メモを削除しますか？"
  },
  "3345567742278474807": {
    "message": "このメモは不適切であると報告されたため、共有できません。"
  },
  "3354260708176476985": {
    "message": "読み込んでいます\u0026hellip;"
  },
  "336772567640975291": {
    "message": "次の週"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "開きます"
  },
  "3385831848537487538": {
    "message": "旅行"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{このフォルダを移動すると、共有フォルダ「{SHARED_FOLDER_NAME}」を閲覧できるすべてのユーザーと共有されます。}other{これらのフォルダを移動すると、共有フォルダ「{SHARED_FOLDER_NAME}」を閲覧できるすべてのユーザーと共有されます。}}"
  },
  "3409257542937182842": {
    "message": "再試行中..."
  },
  "3409483962000136213": {
    "message": "再生/一時停止"
  },
  "3418767079436101103": {
    "message": "このページの読み込み中に問題が発生しました。"
  },
  "3428726060007577698": {
    "message": "リストが大きすぎます。"
  },
  "3448234415275521882": {
    "message": "一般情報"
  },
  "3455405209271884570": {
    "message": "解凍"
  },
  "3468441711253011521": {
    "message": "Google スプレッドシート"
  },
  "3473620774713000513": {
    "message": "解決しました"
  },
  "3485469306694683931": {
    "message": "ドライブ アカウントに解凍"
  },
  "3505141932202244291": {
    "message": "検索"
  },
  "3518073392823563581": {
    "message": "キーボード ショートカット"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "削除"
  },
  "3551522853788442530": {
    "message": "戻る"
  },
  "3553997866738769437": {
    "message": "図形描画を編集"
  },
  "3561658662634401836": {
    "message": "タイトル"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "アカウントを作成"
  },
  "3574963906259719128": {
    "message": "この音声ファイルはお使いのブラウザでは再生できません。"
  },
  "3580293729117872545": {
    "message": "終了"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "ラベル名を変更します"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{{NUM_PARENTS} 個のフォルダから 1 つのファイルを移動します}other{{NUM_PARENTS} 個のフォルダから複数のファイルを移動します}}"
  },
  "3608606849109645545": {
    "message": "新しいドキュメント名を入力:"
  },
  "3611573349633408445": {
    "message": "ダウンロード"
  },
  "3612936866865912552": {
    "message": "読み込んでいます..."
  },
  "361630518611593946": {
    "message": "チェックボックスを非表示"
  },
  "362521762755836201": {
    "message": "作成: $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "バックスラッシュ"
  },
  "3659554681396757189": {
    "message": "閲覧日"
  },
  "366289214151975122": {
    "message": "リンクを知っている $1​ 内の全員"
  },
  "3663571259791438207": {
    "message": "不正行為を報告"
  },
  "3664842788764635265": {
    "message": "選択解除"
  },
  "3666123569747918021": {
    "message": "このドキュメントには保存されていない変更があります。変更を破棄してこのページから移動しますか？"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{メモを復元しました}other{# 件のメモを復元しました}}"
  },
  "3678477908297567934": {
    "message": "アンダースコア"
  },
  "3690515530505404607": {
    "message": "何らかの問題により、この動画を再生できませんでした。"
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{アイテムなし}=1{1 個のアイテム}other{# 個のアイテム}}"
  },
  "3707311099386068778": {
    "message": "すべて削除"
  },
  "3712215972250917265": {
    "message": "コメント"
  },
  "372823375470132483": {
    "message": "ゴミ箱内のメモの選択を解除"
  },
  "3741641473167151543": {
    "message": "スクリーン リーダーのサポートを有効にしました。"
  },
  "3760084546578947451": {
    "message": "Google Keep のリマインダーを ON にしますか？ブラウザ通知の許可が必要になる場合があります。"
  },
  "3770795578481676514": {
    "message": "黄"
  },
  "3793086499925031123": {
    "message": "検索バーを開く/前を検索"
  },
  "3796511349428373407": {
    "message": "日付オプション"
  },
  "37992665410817181": {
    "message": "再開しました"
  },
  "3801617971018550169": {
    "message": "昨日"
  },
  "3808213429720572062": {
    "message": "復元"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "「$1​」の説明の更新中に問題が発生しました。"
  },
  "3858324058837632381": {
    "message": "何らかの問題により、この音声ファイルを再生できませんでした。"
  },
  "3869166581651870488": {
    "message": "編集を終了"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{メモをアーカイブしました}other{# 件のメモをアーカイブしました}}"
  },
  "3897281533382850749": {
    "message": "ミュートを解除します"
  },
  "3909380459614154542": {
    "message": "リンクに移動"
  },
  "3930910469078167425": {
    "message": "アーカイブ"
  },
  "3955575370175991097": {
    "message": "「$1​」ラベル表示に切り替えました"
  },
  "3974822583047850066": {
    "message": "キャンセル"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{これらのファイルとフォルダを移動すると、共有フォルダ「{SHARED_FOLDER_NAME}」を閲覧できるすべてのユーザーと共有されます。}}"
  },
  "3977699855735576796": {
    "message": "これ以降のページの読み込み中に問題が発生しました。"
  },
  "3988418762222300024": {
    "message": "ピリオド"
  },
  "4005725939358875643": {
    "message": "操作を元に戻しました。"
  },
  "4014287326684608407": {
    "message": "青緑"
  },
  "4023299615382814997": {
    "message": "ゴミ箱では編集できません"
  },
  "4036523543547629779": {
    "message": "画像"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{{NUM_PARENTS} 個のフォルダから 1 つのフォルダを移動します}other{{NUM_PARENTS} 個のフォルダから複数のフォルダを移動します}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "「$1​」を削除しました"
  },
  "4065471327582105766": {
    "message": "画像でフィルタ"
  },
  "4072353527895477784": {
    "message": "ユーザー"
  },
  "4086409218932829944": {
    "message": "ラベルの編集"
  },
  "4087289538934418537": {
    "message": "あなたが作成したメモは、削除するとどのユーザーにも表示されなくなります。あなたと共有されているメモは、アクセス権のあるユーザーには引き続き表示されます。"
  },
  "4095714830819118951": {
    "message": "ヘルプ"
  },
  "4097921967754832323": {
    "message": "ハイフン"
  },
  "4106990792743182780": {
    "message": "画像のテキストを抽出できません。しばらくしてからもう一度お試しください。"
  },
  "4108415852995579458": {
    "message": "音声でフィルタ"
  },
  "411137507354526852": {
    "message": "か月ごと"
  },
  "4111452225725405610": {
    "message": "「$1​」のスターを外しました。"
  },
  "4117632433281998979": {
    "message": "毎月"
  },
  "411791562637880104": {
    "message": "自分を削除"
  },
  "4122858386674768321": {
    "message": "「$3​$2​$1​」から移動する"
  },
  "4148564423510181521": {
    "message": "検索をクリア"
  },
  "4155905925766040098": {
    "message": "プレビューは利用できません"
  },
  "4159842640681544078": {
    "message": "$1​ 個のフォルダを「$2​」から「$3​」に移動しました。"
  },
  "4174786386751618325": {
    "message": "写真メモ"
  },
  "4178807252670804955": {
    "message": "検索"
  },
  "4182427157920112948": {
    "message": "チルダ"
  },
  "4186465168527990324": {
    "message": "「$1​」を「$2​」に解凍しました"
  },
  "4204345954541079744": {
    "message": "このラベルが付いたメモはまだありません"
  },
  "4205329094859140439": {
    "message": "am"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{{NUM_PARENTS} 個のフォルダから 1 つのファイルを移動します}other{{NUM_PARENTS} 個のフォルダから複数のファイルを移動します}}"
  },
  "4209658291185545281": {
    "message": "操作を元に戻せませんでした"
  },
  "4211182812451835307": {
    "message": "編集可"
  },
  "4214190403999219403": {
    "message": "ズーム"
  },
  "4214427276033711472": {
    "message": "設定"
  },
  "4216242742234357612": {
    "message": "すべてのメモを選択"
  },
  "42239889404644810": {
    "message": "アクセス権をリクエスト"
  },
  "4227767243455123953": {
    "message": "リストの動作"
  },
  "4228870062013120023": {
    "message": "次または前のメモに移動"
  },
  "4230101516585408149": {
    "message": "新しいメモを作成"
  },
  "4248787844477062707": {
    "message": "新しいラベルを作成"
  },
  "4269096876505546324": {
    "message": "フィードバックを送信"
  },
  "4280747719095153198": {
    "message": "解決済みのコメント"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{また、チームドライブから {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは、移動したフォルダにアクセスできなくなります。}}"
  },
  "4286663890332754386": {
    "message": "アップロードに失敗しました。"
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google ビデオ"
  },
  "4320831042030778": {
    "message": "キャンセル"
  },
  "4320942249997687388": {
    "message": "End"
  },
  "4321382260116636620": {
    "message": "メモを選択"
  },
  "4332252081504252077": {
    "message": "エラー。"
  },
  "4343825450663233452": {
    "message": "閲覧可"
  },
  "4343848624651344174": {
    "message": "午後"
  },
  "4346644280640625035": {
    "message": "メモの共有は停止されています。"
  },
  "435214284915110062": {
    "message": "検索バーを開く"
  },
  "435444400175963053": {
    "message": "$1​ 個のファイルを「$2​」に移動しました。"
  },
  "4356312843186491987": {
    "message": "移動"
  },
  "4391715930031906467": {
    "message": "次を検索します"
  },
  "4397482594800054550": {
    "message": "「$1​」の名前の変更中に問題が発生しました。"
  },
  "4421168692772991468": {
    "message": "ゴミ箱"
  },
  "4422985761498356257": {
    "message": "アプリで開く"
  },
  "4429542915339609008": {
    "message": "このアプリでは複数のファイルを開けません。"
  },
  "4440180985666883750": {
    "message": "共有"
  },
  "4444571967705751871": {
    "message": "ゴミ箱"
  },
  "4448871104213529122": {
    "message": "詳細を非表示"
  },
  "4457424709416639982": {
    "message": "マイドライブに追加"
  },
  "4466605492523079635": {
    "message": "保存"
  },
  "4468872996560163913": {
    "message": "[ゴミ箱] を今すぐ空にする"
  },
  "4470437581055298361": {
    "message": "メモを選択しました"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{チームドライブと共有フォルダから {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは、移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{また、チームドライブと共有フォルダから {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは、移動したファイルにアクセスできなくなります。}}"
  },
  "45228242181482134": {
    "message": "再生します"
  },
  "4524999513489942668": {
    "message": "$2​Google Keep Chrome 拡張機能$1​をインストールすると、ワンクリックで大切なことを Keep に保存できます。"
  },
  "4533605085334699862": {
    "message": "引用"
  },
  "4550209323331625907": {
    "message": "$2​詳細$1​"
  },
  "4557086341175267918": {
    "message": "オフライン中は共有できません"
  },
  "4561316395348814504": {
    "message": "アプリをダウンロード"
  },
  "4564682305303579317": {
    "message": "続行"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{毎年繰り返します}other{# 年ごとに繰り返します}}"
  },
  "4608848277887462246": {
    "message": "その他のスプレッドシート"
  },
  "4620034373159179678": {
    "message": "$1​ ページ目/$2​ ページ"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{1 個のフォルダから 1 つのファイルを移動します}other{1 個のフォルダから複数のファイルを移動します}}"
  },
  "4643940860676429496": {
    "message": "保存しています..."
  },
  "4675792829115971960": {
    "message": "このメモを報告してアカウントから削除します。"
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{毎週{days}に繰り返します}other{# 週ごとに{days}に繰り返します}}"
  },
  "4691283408020124345": {
    "message": "リスト表示"
  },
  "4717484643724894786": {
    "message": "ドキュメントにコピー"
  },
  "4740100782728373253": {
    "message": "ドライブに保存します"
  },
  "4748046231232264180": {
    "message": "Google フォーム"
  },
  "4751202914935960324": {
    "message": "このメールアドレスは既に存在します"
  },
  "4762625944764691132": {
    "message": "メインメニュー"
  },
  "4767722428137216885": {
    "message": "キャンセル"
  },
  "477328789314249432": {
    "message": "メモを検索"
  },
  "4773737319879079980": {
    "message": "アプリでメモをすばやく作成"
  },
  "4775368111547931093": {
    "message": "説明なし"
  },
  "47844150329705564": {
    "message": "「$1​」の検索結果"
  },
  "4805047680716507619": {
    "message": " - 移動先:"
  },
  "4806763987633034948": {
    "message": "PKCS7 署名"
  },
  "4807444103404336088": {
    "message": "「$1​」にスターを付けるときに問題が発生しました。"
  },
  "4833214200453019325": {
    "message": "$1​/$2​"
  },
  "4840513623749850224": {
    "message": "映画"
  },
  "4846720038197420778": {
    "message": "アプリをさらに接続"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "ゴミ箱にメモがあります"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 個を選択中}other{# 個を選択中}}"
  },
  "4888104357342241891": {
    "message": "リマインダー"
  },
  "490045476479394048": {
    "message": "コメント対象のテキストを選択します"
  },
  "4901386320110714275": {
    "message": "パスワードが間違っています。もう一度お試しください。"
  },
  "4906669330059413958": {
    "message": "パスワードを送信します"
  },
  "4908614808966678155": {
    "message": "「$1​」の検索結果はありません"
  },
  "4915450884407029247": {
    "message": "ラベル「$1​」を追加しました。"
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{チームドライブから {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは、移動したフォルダにアクセスできなくなります。}}"
  },
  "4917607226908075328": {
    "message": "削除"
  },
  "4918998818369420588": {
    "message": "不適切なアイテムを報告"
  },
  "4925002811848839819": {
    "message": "$1​ 個のアイテムを「$2​」から「$3​」に移動しました。"
  },
  "4930422592340561418": {
    "message": "マイドライブ"
  },
  "4934109328393349339": {
    "message": "アイテムを追加できません"
  },
  "4948512233726694061": {
    "message": "$4​ページ$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "次/前のリスト アイテムに移動"
  },
  "4963784280521435720": {
    "message": "保存しています..."
  },
  "4974059227183970715": {
    "message": "「#」と入力してラベルを追加することもできます。"
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{また、共有フォルダ「{SHARED_FOLDER_NAME}」から {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "4982284738093713321": {
    "message": "管理者"
  },
  "4988132901627446385": {
    "message": "詳細パネルを展開しました。"
  },
  "5006765610090288212": {
    "message": "色を$1​にしました"
  },
  "5008901799534614532": {
    "message": "削除"
  },
  "5009448218905630614": {
    "message": "削除"
  },
  "5011858093760184160": {
    "message": "スターを外す"
  },
  "501475221876543407": {
    "message": "追加したメモがここに表示されます"
  },
  "5023623739220371850": {
    "message": "認証に失敗しました。変更の同期はログインすると行われます。"
  },
  "5041572047197549869": {
    "message": "毎月同じ日"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{毎月第 1 {day}}=2{毎月第 2 {day}}=3{毎月第 3 {day}}=4{毎月第 4 {day}}other{毎月最終{day}}}"
  },
  "5046219519278664288": {
    "message": "iPhone、iPad"
  },
  "5046371569383796818": {
    "message": "保持"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{共有フォルダ「{SHARED_FOLDER_NAME}」から {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "5052461293250181960": {
    "message": "PageDown"
  },
  "5054818452036081005": {
    "message": "$2​プライバシー$1​"
  },
  "5078184843381528205": {
    "message": "メモを固定"
  },
  "5095987896933771566": {
    "message": "ドキュメントを印刷"
  },
  "509815948423424872": {
    "message": "ナビゲーション"
  },
  "5098941979861776792": {
    "message": "Enter"
  },
  "5130903421326358933": {
    "message": "添付ファイルを Google ドライブに保存中に問題が発生しました。"
  },
  "5134649253619244584": {
    "message": "ラベルを削除します"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{また、チームドライブから {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは、移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "5140285776541296873": {
    "message": "カスタム"
  },
  "5151247077945318396": {
    "message": "解凍先のフォルダの選択中にエラーが発生しました。"
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{また、チームドライブから {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは、移動したファイルにアクセスできなくなります。}}"
  },
  "5177106783298396718": {
    "message": "ラベル「$1​」を作成してメモに追加しました。"
  },
  "5178674191443894176": {
    "message": "ラベル"
  },
  "5180454621500142444": {
    "message": "復元"
  },
  "5180989337128758117": {
    "message": "左大かっこ"
  },
  "5182569285908080938": {
    "message": "終了日オプション"
  },
  "5184692850089055965": {
    "message": "画像のテキストを抽出"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "詳細パネルのタブ バーです。左右の矢印キーでタブを切り替えます。"
  },
  "5202835861850747976": {
    "message": "$2​詳細$1​"
  },
  "5204391636475413312": {
    "message": "保存"
  },
  "5214104290560857118": {
    "message": "コメントを追加"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{リンクのプレビューを削除しました}other{# 個のリンクのプレビューを削除しました}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "$1​ で開く"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{このファイルを移動すると、共有フォルダ「{SHARED_FOLDER_NAME}」を閲覧できるすべてのユーザーと共有されます。}other{これらのファイルを移動すると、共有フォルダ「{SHARED_FOLDER_NAME}」を閲覧できるすべてのユーザーと共有されます。}}"
  },
  "5271615049826004958": {
    "message": "リンクのプレビューのオプション"
  },
  "5281121179861637423": {
    "message": "「$1​」を開くにはパスワードが必要です。パスワードを入力してください"
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "バッククォート"
  },
  "5300527252159851865": {
    "message": "ファイルの内容とファイル形式が一致しません。"
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{また、共有フォルダ「{SHARED_FOLDER_NAME}」からファイルを移動しようとしています。他のユーザーは移動したファイルにアクセスできなくなります。}other{また、共有フォルダ「{SHARED_FOLDER_NAME}」から {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは移動したファイルにアクセスできなくなります。}}"
  },
  "5319313176242717957": {
    "message": "画像を処理しています..."
  },
  "5321772883765574323": {
    "message": "「$1​」を「$2​」から「$3​」に移動しました。"
  },
  "5334959887390704534": {
    "message": "このラベルを削除し、すべての Keep メモから削除します。メモは削除されません。"
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "このアイテムを選択"
  },
  "534191528712675978": {
    "message": "Pause"
  },
  "534228323125524312": {
    "message": "縮小"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{チームドライブ「{TEAM_DRIVE_NAME}」から {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "5353129315502554762": {
    "message": "スタイルシート"
  },
  "5353173068672429342": {
    "message": "デバッグツール"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{1 個のフォルダから 1 つのファイルを移動します}other{1 個のフォルダから複数のファイルを移動します}}"
  },
  "5363853533596749934": {
    "message": "ラベル名を入力"
  },
  "5372143986724491245": {
    "message": "$1​ 日前"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "日付を追加"
  },
  "5398036630337418486": {
    "message": "ドキュメントを開く"
  },
  "5399553230649155346": {
    "message": "$1​ 時間後"
  },
  "5403636185480096151": {
    "message": "テレビ"
  },
  "540596856674438371": {
    "message": "共有が OFF のため共有できません。"
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "他 $1​ 個"
  },
  "5447119197363232006": {
    "message": "ドライブで表示します"
  },
  "5455566801812656827": {
    "message": "表示を減らす"
  },
  "5472312735475866917": {
    "message": "$1​ さんのコメント。"
  },
  "547865385964196102": {
    "message": "$1​ 分前"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "←"
  },
  "5539958940810433464": {
    "message": "メモをゴミ箱に移動"
  },
  "5542817571710587822": {
    "message": "ファイルに含まれている画像が多すぎます。"
  },
  "5545146751578623220": {
    "message": "CapsLock"
  },
  "5555182241047709329": {
    "message": "場所を選択"
  },
  "5555599189512365009": {
    "message": "OK"
  },
  "556742419793425318": {
    "message": "破棄"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{チームドライブ「{TEAM_DRIVE_NAME}」からフォルダを移動しようとしています。他のユーザーは移動したフォルダにアクセスできなくなります。}other{チームドライブ「{TEAM_DRIVE_NAME}」から {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは移動したフォルダにアクセスできなくなります。}}"
  },
  "5581834527128285229": {
    "message": "「$1​」をマイドライブに追加中に問題が発生しました。"
  },
  "5598649706113950710": {
    "message": "編集"
  },
  "5627470193961862490": {
    "message": "今後のリマインダーが設定されているメモがここに表示されます"
  },
  "5631086126416409232": {
    "message": "青"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "選択したアイテムを削除しますか？"
  },
  "5713014647314396479": {
    "message": "次の回数実行後:"
  },
  "5714240424645614611": {
    "message": "Android パッケージ"
  },
  "5728640851616538925": {
    "message": "緑"
  },
  "5755541943799933389": {
    "message": "「$1​」にスターを付けました。"
  },
  "577619047319778196": {
    "message": "選択を解除"
  },
  "5783875011049188612": {
    "message": "画像のテキストが抽出されました"
  },
  "5820033033803019104": {
    "message": "整理"
  },
  "5840202488368071194": {
    "message": "画像付きの新しいメモを作成します"
  },
  "5840330517914556080": {
    "message": "縮小"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{チームドライブから {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは、移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "5854158607727111728": {
    "message": "Tab"
  },
  "585503297543253590": {
    "message": "次の日付:"
  },
  "5870134033985574990": {
    "message": "解凍中..."
  },
  "5871966496153339793": {
    "message": "動画「$1​」のサムネイルを表示しています"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# 件のチェックマーク付きアイテム}other{# 件のチェックマーク付きアイテム}}"
  },
  "5909490544352162901": {
    "message": "このメモへのアクセスをオーナーにリクエストするか、アクセス権限のあるアカウントに切り替えてください。現在は $1​ でログインしています。"
  },
  "5911012384539794869": {
    "message": "解凍を開始できませんでした。"
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "解決済みのコメントを表示"
  },
  "5947346285379390298": {
    "message": "スクリーン リーダーのサポートを無効にしました。"
  },
  "5949528478488617689": {
    "message": "ダウンロード権限"
  },
  "5950887255133612666": {
    "message": "開始していません。"
  },
  "5969696744752069015": {
    "message": "プレビューはありません。"
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "ラベルを作成"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{# 秒後に Keep を更新します}other{# 秒後に Keep を更新します}}"
  },
  "6005084567691342649": {
    "message": "リマインダー"
  },
  "6009962986062136164": {
    "message": "$1​ を読み込んでいます。"
  },
  "6011637630664474614": {
    "message": "Space"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "その他のショートカット"
  },
  "6042628357935708897": {
    "message": "このメモは現在アカウントと共有されていません。アクセスをオーナーにリクエストするか、アクセス権限のあるアカウントに切り替えてください。"
  },
  "6043578784980337112": {
    "message": "$1​ 個のファイルを「$2​」に移動しました。"
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{また、チームドライブと共有フォルダから {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは、移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{{every} か月ごとに第 1 {day}に繰り返します}=2{{every} か月ごとに第 2 {day}に繰り返します}=3{{every} か月ごとに第 3 {day}に繰り返します}=4{{every} か月ごとに第 4 {day}に繰り返します}other{{every} か月ごとに最終{day}に繰り返します}}"
  },
  "6087078248621415351": {
    "message": "最終更新: $1​"
  },
  "6100883940579706314": {
    "message": "リンクのプレビュー"
  },
  "6104991132648864933": {
    "message": "メモを削除しますか？"
  },
  "6105571474005679446": {
    "message": "プレビューに問題が発生しました。"
  },
  "6113237889871930608": {
    "message": "空白のメモ"
  },
  "6118623991445349480": {
    "message": "$1​ ページ目"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URL"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "アプリ リスト"
  },
  "6149175749937815029": {
    "message": "すべてのアイテムを表示します"
  },
  "6156725896714172645": {
    "message": "Google ドキュメントにコピーしています"
  },
  "6160805346274626656": {
    "message": "完全に削除"
  },
  "616807262818311711": {
    "message": "種類"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{メモを削除}other{メモを削除}}"
  },
  "6185886893933834031": {
    "message": "選択したメモを保存"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{毎日繰り返します}other{# 日ごとに繰り返します}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "$2​マイドライブ$1​に追加しました"
  },
  "6212070333807533570": {
    "message": "$2​マイドライブ$1​に追加しています..."
  },
  "6221913717826961969": {
    "message": "共有メモでフィルタ"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "全員"
  },
  "6252259197986158120": {
    "message": "昨日"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{このファイルを共有しますか？}other{これらのファイルを共有しますか？}}"
  },
  "628140343505892786": {
    "message": "設定"
  },
  "6286379137937560558": {
    "message": "記事"
  },
  "6286806453721792102": {
    "message": "ドライブの整理"
  },
  "6289564019832728437": {
    "message": "Keep の読み込みが終了した後に共有できます。"
  },
  "6305748545202493254": {
    "message": "詳細パネルを表示/非表示"
  },
  "6306268376900894985": {
    "message": "{endDate} まで実行します"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{チームドライブから {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは、移動したファイルにアクセスできなくなります。}}"
  },
  "6324768448533022780": {
    "message": "$2​ 年 $1​"
  },
  "6352952829934775705": {
    "message": "もっと見る"
  },
  "6366376928558090914": {
    "message": "食品"
  },
  "6375244206466599493": {
    "message": "年ごと"
  },
  "6375395544374251820": {
    "message": "これ以降のページの読み込み中に問題が発生しました。再試行しています..."
  },
  "6386587519843563719": {
    "message": "バイナリ ファイル"
  },
  "6394816510866826521": {
    "message": "dogfoody"
  },
  "6413404795391222793": {
    "message": "新しいリストを作成"
  },
  "6416495701611778255": {
    "message": "おすすめのサードパーティ アプリ"
  },
  "6419411265907669340": {
    "message": "今日"
  },
  "6432019580434957057": {
    "message": "音声"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{現在のフォルダからこのファイルを移動する権限がありません。「{START_SPAN_1}{NAME}{END_SPAN}」にファイルを追加してください。}other{現在のフォルダからこれらのファイルを移動する権限がありません。「{START_SPAN_2}{NAME}{END_SPAN}」にファイルを追加してください。}}"
  },
  "6450508807204492448": {
    "message": "「$1​」のアイコン"
  },
  "6457802200418354862": {
    "message": "閲覧者はダウンロードできます"
  },
  "6459405233858728718": {
    "message": "Google スライド"
  },
  "6464761738227651511": {
    "message": "$1​ 分前"
  },
  "6466736813846482957": {
    "message": "前へ"
  },
  "6466858417983764649": {
    "message": "場所や時間に基づくリマインダーをメモに設定したり、音声メモを作成したりできます。オンラインでもオフラインでも利用できます。"
  },
  "6480260198815372102": {
    "message": "ON にする"
  },
  "6497197865876438261": {
    "message": "音楽"
  },
  "6510131849363684615": {
    "message": "明日"
  },
  "6522917155620379865": {
    "message": "ダウンロード"
  },
  "6524849072392100692": {
    "message": "Google ドライブ フォルダ"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{これらのファイルとフォルダを共有しますか？}}"
  },
  "6571686604846453345": {
    "message": "このアイテムをドライブに追加中に問題が発生しました。"
  },
  "6579707685908557993": {
    "message": "夕方"
  },
  "6582286158693833652": {
    "message": "詳細"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "アカウントの切り替え"
  },
  "6618562607681757575": {
    "message": "フォルダから移動せず、「$3​$2​$1​」に追加する"
  },
  "6622304228074863427": {
    "message": "アプリケーション"
  },
  "6650600936729710500": {
    "message": "返信。"
  },
  "6664835828596108553": {
    "message": "オプション"
  },
  "670419277288558500": {
    "message": "動画、音声"
  },
  "6707173584987026005": {
    "message": "今日"
  },
  "6710728478489145370": {
    "message": "閉じる"
  },
  "6713235295664405475": {
    "message": "に|へ"
  },
  "6715985122107380503": {
    "message": "録音"
  },
  "6726462693927865256": {
    "message": "詳細"
  },
  "6726879257388338969": {
    "message": "印刷"
  },
  "6732800471045353930": {
    "message": "このメモは共有できるユーザー数の上限に達しています。"
  },
  "673551770550324419": {
    "message": "幅に合わせる"
  },
  "6744457949320515234": {
    "message": "空のメモが破棄されました"
  },
  "6747379635033535953": {
    "message": "新しいアイテムを末尾に追加する"
  },
  "6747528043814108113": {
    "message": "$1​に切り替えました"
  },
  "6749829802551750923": {
    "message": "↑"
  },
  "6750600017746655174": {
    "message": "Option"
  },
  "6778577079172085976": {
    "message": "固定済み"
  },
  "6780628488957834429": {
    "message": "オレンジ"
  },
  "6787580031482277539": {
    "message": "終了しない"
  },
  "6797862596948579998": {
    "message": "Keep Chrome アプリ"
  },
  "681598652078493281": {
    "message": "詳細"
  },
  "6822520214440117457": {
    "message": "職場"
  },
  "6823109315717909214": {
    "message": "使ってみる"
  },
  "6827821461670731013": {
    "message": "チェックボックスを表示"
  },
  "6833760103261954639": {
    "message": "このページの読み込み中に問題が発生しました。再試行しています..."
  },
  "6861978427131390279": {
    "message": "フィードバックを送信"
  },
  "6891563484025164308": {
    "message": "前へ移動します"
  },
  "6898823203505321799": {
    "message": "詳細"
  },
  "6904351530369058983": {
    "message": "オーナー"
  },
  "6922953828399110511": {
    "message": "ビューアを閉じる"
  },
  "695253297035211081": {
    "message": "ゴミ箱を空にする"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{チームドライブ「{TEAM_DRIVE_NAME}」からファイルを移動しようとしています。他のユーザーは移動したファイルにアクセスできなくなります。}other{チームドライブ「{TEAM_DRIVE_NAME}」から {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは移動したファイルにアクセスできなくなります。}}"
  },
  "6966869801805172582": {
    "message": "「$1​」内のファイルの追加と編集以外の権限がないため、この操作は元に戻せません。"
  },
  "6982682101118067511": {
    "message": "整理しています…"
  },
  "701276785305022936": {
    "message": "ドキュメントが破損しています。ファイル形式が最新であることをご確認ください。"
  },
  "7017485862232001373": {
    "message": "「$1​」を「$2​」に追加しました。"
  },
  "7019002927048576918": {
    "message": "「$1​」の検索フィルタ"
  },
  "7025862329396846629": {
    "message": "ドキュメントを変換できません。 "
  },
  "7050021021988648361": {
    "message": "URL をコピー"
  },
  "7050898523853841537": {
    "message": "頻度オプション"
  },
  "7054631817922169541": {
    "message": "Google Keep に保存されていない変更があります。変更を破棄してこのページから移動しますか？"
  },
  "705714112650622350": {
    "message": "Google ドライブにアイテムを追加する際に問題が発生しました。"
  },
  "7059437903473652416": {
    "message": "YouTube 動画「$1​」を再生"
  },
  "7061920097644910519": {
    "message": "また、「$1​」内のファイルの追加と編集以外の権限がないため、この操作は元に戻せません。"
  },
  "7084324152376766809": {
    "message": "$1​ 日前"
  },
  "7084991134824194740": {
    "message": "リマインダーを追加/編集"
  },
  "7086801490719148597": {
    "message": "このアイテムの選択を解除"
  },
  "7141983486405549971": {
    "message": "Ins"
  },
  "7146242673022399081": {
    "message": "テキスト"
  },
  "7148992630785407972": {
    "message": "このファイルはパスワードで保護されているため、プレビューを表示できません。"
  },
  "7153847618034547771": {
    "message": "有効にする"
  },
  "7161134329606048317": {
    "message": "閉じる"
  },
  "7161718175684624843": {
    "message": "ラベルを削除"
  },
  "7164532930742017984": {
    "message": "リンクを知っている全員"
  },
  "7166989725427500881": {
    "message": "ゴミ箱内のメモを選択"
  },
  "7174189954350964804": {
    "message": "再試行"
  },
  "7174908348310449675": {
    "message": "リマインダーの既定値をカスタマイズ"
  },
  "7181961085183734135": {
    "message": "このファイルでは印刷が無効になっています"
  },
  "7225445911355686176": {
    "message": "アーカイブしたメモを選択"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "「$1​」の解凍中に問題が発生しました。"
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{また、共有フォルダから {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは、移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "7265183966796883739": {
    "message": "解決済みのコメントを非表示"
  },
  "7282548567245878869": {
    "message": "アイテムを削除しました"
  },
  "7290932540630116546": {
    "message": "リマインダーを設定しました。$1​"
  },
  "7295254213841803546": {
    "message": "変更を破棄しますか？変更内容は保存されません。"
  },
  "7304355547638486270": {
    "message": "音声（$1​）をダウンロード"
  },
  "7337660181466605745": {
    "message": "ドライブ内の「$1​」を更新できませんでした。"
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{共有フォルダ「{SHARED_FOLDER_NAME}」からファイルを移動しようとしています。他のユーザーは移動したファイルにアクセスできなくなります。}other{共有フォルダ「{SHARED_FOLDER_NAME}」から {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは移動したファイルにアクセスできなくなります。}}"
  },
  "7342923890755029722": {
    "message": "閉じます"
  },
  "734478884582426793": {
    "message": "圧縮アーカイブ"
  },
  "7345191981142988484": {
    "message": "図形描画を削除しました"
  },
  "7364571366369083618": {
    "message": "動画"
  },
  "7368945547292826843": {
    "message": "リンクに移動"
  },
  "7377239345926788722": {
    "message": "アクション"
  },
  "7382688299146249119": {
    "message": "アイテムをダウンロード"
  },
  "7383706174467122149": {
    "message": "メモを削除しました"
  },
  "7388342865555961406": {
    "message": "$1​ 日後"
  },
  "7389099426842546376": {
    "message": "コラボレーションは現在ご利用になれません"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "メール アカウントの「インポート: $2​」ラベル内に「$1​」のメールを解凍しました。"
  },
  "7422452809590461532": {
    "message": "赤"
  },
  "7426603384368095928": {
    "message": "もう一度ログインして作業を続けるには、ページを再読み込みしてください。"
  },
  "7427333772418801813": {
    "message": "[他 $1​ 個] のボタンを展開しました"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​（編集: $1​）"
  },
  "7441891675459021164": {
    "message": "ドライブに保存しています"
  },
  "744753705925710199": {
    "message": "アプリを承認できないため、このアプリでファイルを開けませんでした。もう一度お試しください。"
  },
  "7458942806393710991": {
    "message": "アーカイブしたメモの選択を解除"
  },
  "7468842863971844562": {
    "message": "新しいリスト"
  },
  "7469895656894091562": {
    "message": "無効なメールアドレスです"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{毎月第 1 {day}に繰り返します}=2{毎月第 2 {day}に繰り返します}=3{毎月第 3 {day}に繰り返します}=4{毎月第 4 {day}に繰り返します}other{毎月最終{day}に繰り返します}}"
  },
  "7483088916037874359": {
    "message": "ファイルサイズが大きすぎます。 "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "その他のメモ"
  },
  "7500786109708143683": {
    "message": "音声を削除しました"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{メモをアーカイブして固定を解除しました}other{# 件のメモをアーカイブして固定を解除しました}}"
  },
  "754367112212424716": {
    "message": "少し後で"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# 個を選択中}other{# 個を選択中}}"
  },
  "7565383798249439151": {
    "message": "$1​ 日後"
  },
  "7579280421767578228": {
    "message": "日時未指定のリマインダー"
  },
  "7586291841734385643": {
    "message": "ポップアウトします"
  },
  "7587936635257676112": {
    "message": "「$1​」を追加しました"
  },
  "7598582624136632660": {
    "message": "検索バーを開く/次を検索"
  },
  "7598850438299201663": {
    "message": "「$1​」を開いています…"
  },
  "7602870977118971161": {
    "message": "再読み込み"
  },
  "7604275940271852148": {
    "message": "メール アカウントに解凍"
  },
  "7610628906656867728": {
    "message": "アーカイブ"
  },
  "7610654194202731772": {
    "message": "削除"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{また、チームドライブ「{TEAM_DRIVE_NAME}」からファイルを移動しようとしています。他のユーザーは移動したファイルにアクセスできなくなります。}other{また、チームドライブ「{TEAM_DRIVE_NAME}」から {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは移動したファイルにアクセスできなくなります。}}"
  },
  "7613790043108978452": {
    "message": "検索オプション"
  },
  "7629685876277801112": {
    "message": "この地図ファイルの表示中に問題が発生しました。"
  },
  "7630723924002267143": {
    "message": "キーボード ショートカットが有効になっています。"
  },
  "7649506133540465463": {
    "message": "操作を元に戻せませんでした。"
  },
  "7656983816661099886": {
    "message": "項目"
  },
  "7659047104232758352": {
    "message": "あれ|これ"
  },
  "7669846901402551021": {
    "message": "今日"
  },
  "7691521283331762131": {
    "message": "アーカイブしたメモがここに表示されます"
  },
  "7709889936233398701": {
    "message": "削除"
  },
  "7715735412192018288": {
    "message": "ヘルプ"
  },
  "7715892737835649602": {
    "message": "「#」と入力してラベルを追加することもできます。"
  },
  "772000107335590599": {
    "message": "$1​ 分後"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "元に戻す"
  },
  "7772544658778579390": {
    "message": "ドキュメント内で検索"
  },
  "777546328624962090": {
    "message": "このファイルはアップロードできません。$2​ MB 未満で $3​ メガピクセルを超えない $1​ のファイルのみアップロードできます。"
  },
  "7791050524692390574": {
    "message": "色"
  },
  "7800318069267901681": {
    "message": "変更日"
  },
  "7814778057875152792": {
    "message": "Google ドライブ内の選択したフォルダに添付ファイルを移動中に問題が発生しました。"
  },
  "7822364282298323175": {
    "message": "リストを削除しました"
  },
  "7828886646639771557": {
    "message": "メモを入力…"
  },
  "7830513726270865588": {
    "message": "カレンダー"
  },
  "7842164552344536314": {
    "message": "整理しています..."
  },
  "7844842290699524598": {
    "message": "ラベル数が上限に達しました。新しいラベルを追加するには、既存のラベルを削除してください。"
  },
  "7845751753397906805": {
    "message": "一致しない編集内容が見つかりました"
  },
  "785840448809859989": {
    "message": "時刻オプション"
  },
  "7865240075542402013": {
    "message": "スターを付ける"
  },
  "7873060817438017568": {
    "message": "$2​、$1​"
  },
  "7889179838401647357": {
    "message": "リクエストを送信しました。承認されると、メールが届きます。"
  },
  "7895643887742936844": {
    "message": "セミコロン"
  },
  "7899913952063063825": {
    "message": "画像を削除しました"
  },
  "7901771370781969022": {
    "message": "書籍"
  },
  "7903276896883020622": {
    "message": "共有は現在ご利用になれません"
  },
  "7906726367011430855": {
    "message": "接続"
  },
  "7910887984113996757": {
    "message": "共有を ON にする"
  },
  "7922692430438844436": {
    "message": "解凍"
  },
  "792315196550007047": {
    "message": "一致する結果はありません。"
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}。{endSentence}"
  },
  "7947001788143789176": {
    "message": "読み込んでいます…"
  },
  "7976461426527138085": {
    "message": "リスト"
  },
  "7988058806865329896": {
    "message": "日付と時間を選択"
  },
  "7996360883730444101": {
    "message": "このファイルを開いているときにエラーが発生しました。もう一度お試しください。"
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{メモをゴミ箱に移動しました}other{# 件のメモをゴミ箱に移動しました}}"
  },
  "8010075936095394680": {
    "message": "ファイルのバージョンが古すぎます。ファイル形式が最新であることをご確認ください。 "
  },
  "8011497727123874703": {
    "message": "$1​ フォルダ ボタン"
  },
  "8019402848412685977": {
    "message": "名前を「$2​」から「$1​」に変更しました。"
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# 個のアイテムを削除しました}other{# 個のアイテムを削除しました}}"
  },
  "8043514121228710092": {
    "message": "画像を追加"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ を接続しました。"
  },
  "8069384932934428393": {
    "message": "$1​ 分後"
  },
  "8080583426915938264": {
    "message": "パソコン上のアプリ"
  },
  "8085493757603803516": {
    "message": "選択内容を編集します"
  },
  "8090743714060857028": {
    "message": "閲覧者はダウンロードできません"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 バイト}=1{1 バイト}other{# バイト}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{1個のフォルダから移動}=2{両方のフォルダから移動}other{#個のフォルダすべてから移動}}"
  },
  "8125425371755035523": {
    "message": "元に戻す"
  },
  "8126340137798672888": {
    "message": "$1​ 個のファイルを「$2​」から「$3​」に移動しました。"
  },
  "8133866583554546341": {
    "message": "$1​、$2​"
  },
  "8135145577663029437": {
    "message": "両方のメモを保存"
  },
  "814178220294444613": {
    "message": "$1​ 個のファイルを「$2​」に追加しました。"
  },
  "8146560259680897627": {
    "message": "キャンセル"
  },
  "8149439558305434788": {
    "message": "$1​、$2​"
  },
  "8159493406018222636": {
    "message": "フィードバックを送信"
  },
  "8167774948995092040": {
    "message": "「$1​」のメンバー全員がアクセスできなくなります"
  },
  "8174654098152723289": {
    "message": "説明を編集します"
  },
  "8194941811853358224": {
    "message": "「$1​」のスターを外すときに問題が発生しました。"
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{メモを完全に削除しますか？}other{メモを完全に削除しますか？}}"
  },
  "821942580510564685": {
    "message": "このドキュメントを表示するにはパスワードを入力してください"
  },
  "8223878224920694193": {
    "message": "頻度"
  },
  "8224193807932432983": {
    "message": "操作"
  },
  "8231449936104909428": {
    "message": "ドライブ内の選択したフォルダに「$1​」を移動中に問題が発生しました。"
  },
  "8242655297101700529": {
    "message": "マイドライブ"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{他 # 個の選択中アイテム}other{他 # 個の選択中アイテム}}"
  },
  "826433162451399549": {
    "message": "明日"
  },
  "8273434617910595878": {
    "message": "↓"
  },
  "8278004577315225077": {
    "message": "リマインダーでフィルタ"
  },
  "8281141013543828574": {
    "message": "RAW 画像"
  },
  "8304474373444239435": {
    "message": "$1​ さんの返信。"
  },
  "8305505634689906340": {
    "message": "「$1​」内を検索"
  },
  "8322416564157128458": {
    "message": "共有"
  },
  "8332720954679654953": {
    "message": "アプリをダウンロード"
  },
  "8334718599538726981": {
    "message": "更新済み"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "閉じる"
  },
  "8379952094517631162": {
    "message": "いいえ"
  },
  "8408756681779291666": {
    "message": "メモを検索"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "結合"
  },
  "8412306118114780633": {
    "message": "更新"
  },
  "84334343973701810": {
    "message": "Home"
  },
  "8452647597930138120": {
    "message": "コメント対象のセルを選択します"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "一時停止"
  },
  "8473619468455115498": {
    "message": "メモの選択を解除しました"
  },
  "8501142460706022179": {
    "message": "既定のネイティブ アプリ"
  },
  "8505989225387082493": {
    "message": "ラベルを追加"
  },
  "8509270263487836281": {
    "message": "ログイン"
  },
  "8517148045938431718": {
    "message": "エラーを修正"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{このフォルダを共有しますか？}other{これらのフォルダを共有しますか？}}"
  },
  "8535916611285039243": {
    "message": "閉じる"
  },
  "8591848339430983053": {
    "message": "メモ"
  },
  "8595175575778060149": {
    "message": "その他のアクション"
  },
  "8596279649507974639": {
    "message": "ここに移動"
  },
  "8602525917014156029": {
    "message": "場所"
  },
  "8616342546716995946": {
    "message": "OK"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "リストでフィルタ"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 分 }=1{1 分 }other{# 分 }}{SECONDS,plural, =0{0 秒。}=1{1 秒。}other{# 秒。}}"
  },
  "8646821180780920830": {
    "message": "ラベル"
  },
  "8652657235429996594": {
    "message": "もうすぐ"
  },
  "8660016472468563221": {
    "message": "コロン"
  },
  "8663507590720636709": {
    "message": "$1​、他 $2​ 個以上"
  },
  "8663993454460982287": {
    "message": "チェックボックスを非表示にしました"
  },
  "8674222789100049233": {
    "message": "閉じる"
  },
  "86815590954366945": {
    "message": "アーカイブ コンテンツのリスト"
  },
  "8711002053494037632": {
    "message": "すべてのアイテムの選択を解除"
  },
  "8742388056829916665": {
    "message": "リッチリンクのプレビューを表示"
  },
  "8770362429333850884": {
    "message": "ラベル選択メニューを開きました"
  },
  "8775097441636640256": {
    "message": "$2​ - $1​"
  },
  "8781837301864053001": {
    "message": "リッチテキスト"
  },
  "8786673003584562680": {
    "message": "PageUp"
  },
  "8792038552136453044": {
    "message": "問題が発生しました"
  },
  "8793166064242077041": {
    "message": "何らかの問題により、この画像を表示できませんでした。"
  },
  "8822326207328431952": {
    "message": "画像はアップロードできません"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{共有フォルダから 1 個のフォルダを移動しようとしています。他のユーザーは、移動したフォルダにアクセスできなくなります。}other{共有フォルダから {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは、移動したフォルダにアクセスできなくなります。}}"
  },
  "8845176264121061589": {
    "message": "すべてのアイテムの選択を解除"
  },
  "8850238112725591771": {
    "message": "ショートカット $1​"
  },
  "8851252390780816895": {
    "message": "クライアントのログ"
  },
  "8852550049823214385": {
    "message": "を押してから"
  },
  "8860658114732392347": {
    "message": "リマインダーを削除"
  },
  "8867634760949689122": {
    "message": "ファイルの変換中にタイムアウトしたため変換できませんでした。しばらくしてからもう一度お試しください。"
  },
  "8868758864963683383": {
    "message": "メモの選択を解除"
  },
  "887001400549949730": {
    "message": "新しいウィンドウで開く"
  },
  "888015650266122140": {
    "message": "回繰り返した後"
  },
  "8889019648958415451": {
    "message": "不明なファイル"
  },
  "8917554093651202032": {
    "message": "「$1​」を再生"
  },
  "8919660666733306860": {
    "message": "画像"
  },
  "8930959387403789939": {
    "message": "リマインダー"
  },
  "8938626240031421092": {
    "message": "チェックボックスを切り替え"
  },
  "8943760679396635042": {
    "message": "$1​ を表示しています。"
  },
  "8953555255469284376": {
    "message": "画像をここにドロップ"
  },
  "8958118622768332570": {
    "message": "Google ドキュメントにコピーできませんでした"
  },
  "8975305711699693093": {
    "message": "コメント欄を非表示"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{毎週繰り返します}other{# 週ごとに繰り返します}}"
  },
  "8979615310931291676": {
    "message": "編集日時: $1​"
  },
  "8996041620846572145": {
    "message": "「$1​」ラベルは削除されました"
  },
  "900086393693234779": {
    "message": "自宅"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{このメモは共有されなくなります。}other{これらのメモは共有されなくなります。}}"
  },
  "9024023699330078373": {
    "message": "このアイテムを開くとドライブに追加されます"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "検索結果から削除"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{また、共有フォルダ「{SHARED_FOLDER_NAME}」からフォルダを移動しようとしています。他のユーザーは移動したフォルダにアクセスできなくなります。}other{また、共有フォルダ「{SHARED_FOLDER_NAME}」から {NUM_ITEMS_2} 個のフォルダを移動しようとしています。他のユーザーは移動したフォルダにアクセスできなくなります。}}"
  },
  "9083935734710258396": {
    "message": "許可しない"
  },
  "9094248058931620597": {
    "message": "詳細パネルを折りたたみました。"
  },
  "9108438908858432277": {
    "message": "選択を解除"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "色を変更"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{チームドライブと共有フォルダから {NUM_ITEMS_2} 個のファイルを移動しようとしています。他のユーザーは、移動したファイルにアクセスできなくなります。}}"
  },
  "9149141099919589043": {
    "message": "カンマ区切り"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{また、チームドライブ「{TEAM_DRIVE_NAME}」から {NUM_ITEMS_2} 個のファイルとフォルダを移動しようとしています。他のユーザーは移動したファイルやフォルダにアクセスできなくなります。}}"
  },
  "918181312329879123": {
    "message": "$1​ 個のフォルダを「$2​」に追加しました。"
  },
  "9197837492705576727": {
    "message": "次のアイテムに移動"
  },
  "919969969251998566": {
    "message": "メール アカウントにこのアーカイブを解凍します。"
  },
  "9208632284144316801": {
    "message": "繰り返し"
  },
  "9213031420087755232": {
    "message": "ページをクリア"
  },
  "938074023403688885": {
    "message": "削除"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# 件の一致するメモ}other{# 件の一致するメモ}}"
  },
  "951963820437151566": {
    "message": "Google サイト"
  },
  "960732173870658714": {
    "message": "Google Keep ドキュメント"
  },
  "976103457024703736": {
    "message": "「$1​」を開けませんでした。"
  },
  "985197728509875956": {
    "message": "化学モデル"
  },
  "991852286447868510": {
    "message": "「$1​」を検索しています"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "思いついたらすぐにメモ。友だちや家族とアイデアを共有できます。"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep - メモとリスト"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}