{
  "1001407065815272462": {
    "message": "Unable to add to $2​My Drive$1​"
  },
  "1013939682284715002": {
    "message": "Organize"
  },
  "1029576232144989689": {
    "message": "You can also save links for later with the\u0026nbsp;$2​Google Keep Chrome Extension$1​."
  },
  "1039394921418415681": {
    "message": "Sign in"
  },
  "1061011362310586469": {
    "message": "Sharing"
  },
  "1083918249169198626": {
    "message": "Keyboard shortcuts are disabled."
  },
  "1101371910696766077": {
    "message": "Make a copy"
  },
  "1105774658609209931": {
    "message": "Chrome Extension"
  },
  "1122146167985532789": {
    "message": "yesterday"
  },
  "1127320433256851404": {
    "message": "Video player"
  },
  "1159463938127271829": {
    "message": "from $1​"
  },
  "1162642135048988280": {
    "message": "Rename document"
  },
  "1163324543881570799": {
    "message": "Google Docs"
  },
  "1166244120191806795": {
    "message": "Give Feedback"
  },
  "1177768120450365955": {
    "message": "Move checked items to bottom"
  },
  "1179891706526242218": {
    "message": "Next"
  },
  "1185164838496022543": {
    "message": "Please click here to reload the page."
  },
  "1213005208968286932": {
    "message": "Marked as resolved"
  },
  "124900027451629830": {
    "message": "Play"
  },
  "1256362146573583104": {
    "message": "Extract"
  },
  "1259492729704800881": {
    "message": "Archive note"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Label already exists"
  },
  "1271038294394884640": {
    "message": "Cancel"
  },
  "12768758038718216": {
    "message": "Pin archived note"
  },
  "1280430284217153733": {
    "message": "Add a time"
  },
  "1319037146426591038": {
    "message": "or"
  },
  "1333255388111908292": {
    "message": "Groceries"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"
  },
  "1349697396109290623": {
    "message": "Displaying higher resolution of $1​"
  },
  "136335357683289450": {
    "message": "Close"
  },
  "1379850360723600538": {
    "message": "Password protected files are not supported."
  },
  "1397887822627488928": {
    "message": "Person or email to share with"
  },
  "139942704574044780": {
    "message": "Accept"
  },
  "1419896259743862406": {
    "message": "Open with"
  },
  "1441487391064925653": {
    "message": "View all shortcuts in Help Center"
  },
  "1442722292947881614": {
    "message": "Types"
  },
  "1446829548948002072": {
    "message": "comma"
  },
  "1463389029497634261": {
    "message": "Decrease volume"
  },
  "1465828580966685215": {
    "message": "Wipe account"
  },
  "1466663154000252842": {
    "message": "Some people may lose access"
  },
  "1467797923781828000": {
    "message": "$1​ items have been added to $2​."
  },
  "1475261522522402536": {
    "message": "Pick place"
  },
  "1482452362096735080": {
    "message": "Occurs {numOccurrences} times"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one file out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"
  },
  "1499433769420882987": {
    "message": "Displaying $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"
  },
  "1507063529674142853": {
    "message": "On the last day of the month"
  },
  "1507445189431379166": {
    "message": "Delete"
  },
  "1512454807955173272": {
    "message": "Keep will update when online"
  },
  "1536051766421561160": {
    "message": "equals"
  },
  "153659275234722804": {
    "message": "Dismiss"
  },
  "156992719062713230": {
    "message": "Gray"
  },
  "1586968957182554447": {
    "message": "Disable"
  },
  "1588268697057804046": {
    "message": "$1​ hours ago"
  },
  "1633798963327779260": {
    "message": "Tomorrow"
  },
  "1655692513689044870": {
    "message": "You’ve been signed out."
  },
  "1656911987308166143": {
    "message": "Delete"
  },
  "1661251023749398110": {
    "message": "Download Audio"
  },
  "1665821947855814052": {
    "message": "Size"
  },
  "1679322931860897953": {
    "message": "Copy to Google Doc"
  },
  "1680617124502957636": {
    "message": "Can’t connect right now. Try again later."
  },
  "1692901784886701962": {
    "message": "Note too large."
  },
  "1694896269813520248": {
    "message": "Add drawing"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Anyone at $1​"
  },
  "1704004075228783011": {
    "message": "{every, plural, =1 {Repeats monthly on the last day of the month}other {Repeats every # months on the last day of the month}}"
  },
  "1711424025297585662": {
    "message": "a|an|the"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Weekly"
  },
  "1739900012825270238": {
    "message": "Go to previous item"
  },
  "1740371341228065086": {
    "message": "Reload"
  },
  "1745782414562966515": {
    "message": "Merge the \"$1​\" label with the \"$2​\" label? All notes labeled with \"$1​\" will be labeled with \"$2​,\" and the \"$1​\" label will be deleted."
  },
  "1783719421893050637": {
    "message": "Dimensions"
  },
  "178927681797742562": {
    "message": "Sign In"
  },
  "1791115075948268631": {
    "message": "Open keyboard shortcut help"
  },
  "179545118447015250": {
    "message": "Grid View"
  },
  "1808245543551507519": {
    "message": "Audio"
  },
  "1810036091857944187": {
    "message": "Undo"
  },
  "1819225489062185613": {
    "message": "Others"
  },
  "1823222042913714987": {
    "message": "Submit password"
  },
  "1830157062072535681": {
    "message": "Displaying $1​"
  },
  "1852745815330163711": {
    "message": "Google Drawings"
  },
  "1870691479127746185": {
    "message": "right"
  },
  "187077078156858455": {
    "message": "Audio note"
  },
  "189303170370862360": {
    "message": "$1​ of $2​ items"
  },
  "1897380640573788128": {
    "message": "$2​Report an issue$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Done"
  },
  "1938115711058331119": {
    "message": "Show comments column"
  },
  "195154114623528341": {
    "message": "Add location"
  },
  "1956794332842050061": {
    "message": "Next page"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "There was a problem previewing this sheet."
  },
  "1968405748623909021": {
    "message": "Try one of the apps below to open or edit this item"
  },
  "1969531182936822963": {
    "message": "Action undone"
  },
  "1973454937875679500": {
    "message": "Enter label name"
  },
  "1975630610063119352": {
    "message": "{charsRemaining, plural, =1 {# character left}other {# characters left}}"
  },
  "1980209166254310911": {
    "message": "Day"
  },
  "1988244842147989817": {
    "message": "Notes in Trash are deleted after 7 days."
  },
  "1996872514195688196": {
    "message": "Can’t access shared notes right now. Try again later."
  },
  "200005227964332868": {
    "message": "MORE"
  },
  "2003845117979929469": {
    "message": "Details"
  },
  "2009529126622551485": {
    "message": "List item"
  },
  "2018433077417240302": {
    "message": "Go to label"
  },
  "2039757863628752523": {
    "message": "Frequency options"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Close find bar"
  },
  "2061440050632248160": {
    "message": "Archive"
  },
  "2068023589621557589": {
    "message": "TrueType Font"
  },
  "2073322475696388995": {
    "message": "Skip forward"
  },
  "2074454463201225704": {
    "message": "Reset zoom"
  },
  "207810168108507460": {
    "message": "$1​ hour ago"
  },
  "2107379241532042955": {
    "message": "Location"
  },
  "2107589831642088814": {
    "message": "Create \"$3​$2​$1​\""
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Notes"
  },
  "2138593281154109183": {
    "message": "Archive"
  },
  "214517458278879973": {
    "message": "Sign in as $1​"
  },
  "2147952938331523160": {
    "message": "Rename..."
  },
  "2154372123324862271": {
    "message": "slash"
  },
  "2166966123760559393": {
    "message": "Create new label"
  },
  "2168461275182666804": {
    "message": "Edit"
  },
  "2173675558412671739": {
    "message": "Copied to Google Doc"
  },
  "2184278444368405837": {
    "message": "$1​ items"
  },
  "2187239650627580457": {
    "message": "Submit"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}"
  },
  "2198096971937872560": {
    "message": "Reminder:"
  },
  "220168959069469607": {
    "message": "More actions"
  },
  "2216904725760458480": {
    "message": "Daily"
  },
  "221715292685577880": {
    "message": "Yes"
  },
  "2264311811697505466": {
    "message": "Refresh"
  },
  "2270633624888102832": {
    "message": "Unpin note"
  },
  "2280650195464600721": {
    "message": "Navigation"
  },
  "2285069188138705005": {
    "message": "Connected apps"
  },
  "228741435562395266": {
    "message": "Printing not yet available"
  },
  "2289534534793293486": {
    "message": "Unarchive"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Increase volume"
  },
  "2310145944356900158": {
    "message": "Checked"
  },
  "2311880726221661199": {
    "message": "Loading higher resolutions"
  },
  "2329167963662998826": {
    "message": "Google Keep would like to use your location to improve places suggestions for location reminders."
  },
  "2357761837816388330": {
    "message": "Offline"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "Does not repeat"
  },
  "2370463380397641604": {
    "message": "Popular keyboard shortcuts"
  },
  "2370656573843123707": {
    "message": "right bracket"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one file out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"
  },
  "2386536768112358461": {
    "message": "Pg-Down"
  },
  "2405795704816921421": {
    "message": "$1​ File"
  },
  "2423877407428530040": {
    "message": "File has too many charts."
  },
  "2433429041384246549": {
    "message": "Mute"
  },
  "2449254824382583885": {
    "message": "Pop out"
  },
  "2452522051596946166": {
    "message": "Whoops! There was a problem previewing $1​. Retrying."
  },
  "2454642351139428112": {
    "message": "Undo"
  },
  "2466251465475184755": {
    "message": "Empty trash?  All notes in Trash will be permanently deleted."
  },
  "2475181823688399272": {
    "message": "Next"
  },
  "2478862372619762755": {
    "message": "Highlight an area to comment on"
  },
  "2491578858569300584": {
    "message": "Clear search"
  },
  "2504232652631703202": {
    "message": "Connected"
  },
  "251025074207413762": {
    "message": "Add a description"
  },
  "2532280782491328445": {
    "message": "Find previous"
  },
  "2541423827251928667": {
    "message": "Search all shortcuts"
  },
  "2546225293834487484": {
    "message": "Note"
  },
  "2555673745526032067": {
    "message": "Updating collaborators."
  },
  "2555961950726197809": {
    "message": "Showing viewer."
  },
  "2562881166530755046": {
    "message": "Drawings"
  },
  "257317112834806705": {
    "message": "Toggle between list and grid view"
  },
  "2579261044590673579": {
    "message": "My Drive"
  },
  "2579679351920691492": {
    "message": "Skip backward"
  },
  "2581526424350930407": {
    "message": "Edit"
  },
  "2600731575260427177": {
    "message": "File does not exist and may have been deleted. Please try uploading the file again."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Labels"
  },
  "2623861453769098676": {
    "message": "There was a problem previewing this document."
  },
  "2630254198275172065": {
    "message": "Move to..."
  },
  "2632263751512428257": {
    "message": "Yearly"
  },
  "2645469029410848421": {
    "message": "{noteCount, plural, =1 {Label note} other {Label notes}}"
  },
  "2661850177130037208": {
    "message": "Open item"
  },
  "2665571821980053260": {
    "message": "Can’t share your note.  Try again later."
  },
  "2681830832355823748": {
    "message": "Search all shortcuts"
  },
  "268402507078609011": {
    "message": "{imagesAdded, plural, =1 {Image added}other {# images added}}"
  },
  "2702485557996900362": {
    "message": "Fix conflicting edits"
  },
  "2704959686524436777": {
    "message": "Loading"
  },
  "2715199780155065699": {
    "message": "File has too many shapes, textboxes, or drawings."
  },
  "2716433087531258659": {
    "message": "page up"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Owner)"
  },
  "277430914014962533": {
    "message": "Whoops! There was a problem previewing $1​."
  },
  "2793841261389879255": {
    "message": "Previous page"
  },
  "2794676336056877832": {
    "message": "{every, plural, =1 {Repeats monthly on the same day each month}other {Repeats every # months on the same day each month}}"
  },
  "2796950576714807268": {
    "message": "Can’t recognize text."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}}"
  },
  "2817277146396981386": {
    "message": "pm"
  },
  "2818020101821669029": {
    "message": "Created"
  },
  "2820045170951016567": {
    "message": "Reminders"
  },
  "2823533464825550362": {
    "message": "Document controls"
  },
  "2827039933590757722": {
    "message": "Windows Shortcut"
  },
  "2829226075651806940": {
    "message": "Zoom in"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Terms$1​"
  },
  "2862675909830094845": {
    "message": "Create new label"
  },
  "2870914990575762514": {
    "message": "You can't undo this action"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Pause"
  },
  "2879276552944958066": {
    "message": "Go back to $1​ Folder."
  },
  "2893055432094515558": {
    "message": "Checkboxes shown"
  },
  "2893190245479055856": {
    "message": "$1​ folders have been moved to $2​."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Report"
  },
  "2902570047322934912": {
    "message": "Enable sharing"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}}"
  },
  "2935193106137642160": {
    "message": "Zooming unavailable"
  },
  "2942094715879803305": {
    "message": "Delete checked items"
  },
  "295331174171409695": {
    "message": "There was a problem updating download permission of \"$1​\"."
  },
  "2960516445247616550": {
    "message": "Printing unavailable"
  },
  "2964778642459027786": {
    "message": "No notes in Trash"
  },
  "2971780287153684447": {
    "message": "Android Devices"
  },
  "2973306402585941108": {
    "message": "Morning"
  },
  "298817883481775869": {
    "message": "Loading..."
  },
  "2990497076082409431": {
    "message": "\"$1​\" has been moved to $2​."
  },
  "3005058076425755361": {
    "message": "Backspace"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"
  },
  "3043961722025425136": {
    "message": "Description"
  },
  "3045997283325725532": {
    "message": "What’s new in Google Keep"
  },
  "306516303501625305": {
    "message": "Authentication has failed."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one folder out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"
  },
  "3089735918990490582": {
    "message": "Reminder deleted"
  },
  "3109321241584918345": {
    "message": "Connect more apps..."
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "in $1​ hours"
  },
  "3150651996344750990": {
    "message": "{count, plural, =1 {Note unarchived}other {# notes unarchived}}"
  },
  "3176246635438298155": {
    "message": "Delete"
  },
  "3189854932778515441": {
    "message": "Note in Archive"
  },
  "3190546672187601036": {
    "message": "Night"
  },
  "3195812604657128345": {
    "message": "Select a Drive folder to extract to"
  },
  "3207650089232728475": {
    "message": "Change labels"
  },
  "3211163842850942567": {
    "message": "Zoom in"
  },
  "3220641589840600333": {
    "message": "Switched to $1​ view"
  },
  "3241696131593027453": {
    "message": "Select note"
  },
  "3243916603465112517": {
    "message": "LESS"
  },
  "3250489229749307913": {
    "message": "Electronic Publication"
  },
  "3261131345401321392": {
    "message": "Can Comment"
  },
  "3268028083415317236": {
    "message": "No thanks"
  },
  "3272496516667407797": {
    "message": "There was a problem loading the details."
  },
  "3275029321588462173": {
    "message": "None"
  },
  "3278046126264096288": {
    "message": "Week"
  },
  "3288498486633948368": {
    "message": "\"$1​\" has been added to Google Drive."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "New note with drawing"
  },
  "3312545971976531405": {
    "message": "Message"
  },
  "3326410145104517459": {
    "message": "Capture your thoughts $1​ from any device"
  },
  "3343273953047473521": {
    "message": "Delete notes?"
  },
  "3345567742278474807": {
    "message": "This note has been flagged as inappropriate and can’t be shared."
  },
  "3354260708176476985": {
    "message": "Loading\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Next week"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Open"
  },
  "3385831848537487538": {
    "message": "Travel"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural,=0{Unused}=1{Moving this folder will share it with everyone who can see the shared folder \"{SHARED_FOLDER_NAME}\".}other{Moving these folders will share them with everyone who can see the shared folder \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3409257542937182842": {
    "message": "Retrying..."
  },
  "3409483962000136213": {
    "message": "Play/Pause"
  },
  "3418767079436101103": {
    "message": "There was a problem loading this page."
  },
  "3428726060007577698": {
    "message": "List too large."
  },
  "3448234415275521882": {
    "message": "General Info"
  },
  "3455405209271884570": {
    "message": "Extract"
  },
  "3468441711253011521": {
    "message": "Google Sheets"
  },
  "3473620774713000513": {
    "message": "Resolved"
  },
  "3485469306694683931": {
    "message": "Extract into your Drive account"
  },
  "3505141932202244291": {
    "message": "Search"
  },
  "3518073392823563581": {
    "message": "Keyboard shortcuts"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Delete"
  },
  "3551522853788442530": {
    "message": "Go back"
  },
  "3553997866738769437": {
    "message": "Edit Drawing"
  },
  "3561658662634401836": {
    "message": "Title"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Sign Up"
  },
  "3574963906259719128": {
    "message": "Your browser is unable to play this audio file."
  },
  "3580293729117872545": {
    "message": "Ends"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Rename label"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}"
  },
  "3608606849109645545": {
    "message": "Enter a new document name:"
  },
  "3611573349633408445": {
    "message": "Download"
  },
  "3612936866865912552": {
    "message": "Loading..."
  },
  "361630518611593946": {
    "message": "Hide checkboxes"
  },
  "362521762755836201": {
    "message": "Created $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "backslash"
  },
  "3659554681396757189": {
    "message": "Opened by me"
  },
  "366289214151975122": {
    "message": "Anyone at $1​ with the link"
  },
  "3663571259791438207": {
    "message": "Report abuse"
  },
  "3664842788764635265": {
    "message": "None"
  },
  "3666123569747918021": {
    "message": "This document has unsaved changes. Do you want to leave the page and discard your changes?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes, plural, =1 {Note restored}other {# notes restored}}"
  },
  "3678477908297567934": {
    "message": "underscore"
  },
  "3690515530505404607": {
    "message": "There was a problem playing this video."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS, plural, =0 {No items}=1 {1 item}other {# items}}"
  },
  "3707311099386068778": {
    "message": "Remove All"
  },
  "3712215972250917265": {
    "message": "Comments"
  },
  "372823375470132483": {
    "message": "Deselect trashed note"
  },
  "3741641473167151543": {
    "message": "Screen reader support enabled."
  },
  "3760084546578947451": {
    "message": "Turn on Google Keep reminders? You may need to allow browser notifications."
  },
  "3770795578481676514": {
    "message": "Yellow"
  },
  "3793086499925031123": {
    "message": "Open the search bar / find previous"
  },
  "3796511349428373407": {
    "message": "Date options"
  },
  "37992665410817181": {
    "message": "Re-opened"
  },
  "3801617971018550169": {
    "message": "Yesterday"
  },
  "3808213429720572062": {
    "message": "Restore"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "There was a problem updating description of \"$1​\"."
  },
  "3858324058837632381": {
    "message": "There was a problem playing this audio file."
  },
  "3869166581651870488": {
    "message": "Finish editing"
  },
  "3873482466313193066": {
    "message": "{count, plural, =1 {Note archived}other {# notes archived}}"
  },
  "3897281533382850749": {
    "message": "Unmute"
  },
  "3909380459614154542": {
    "message": "Go to link"
  },
  "3930910469078167425": {
    "message": "Archive"
  },
  "3955575370175991097": {
    "message": "Switched to $1​ label view"
  },
  "3974822583047850066": {
    "message": "Cancel"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Moving these files and folders will share them with everyone who can see the shared folder \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3977699855735576796": {
    "message": "There was a problem loading more pages."
  },
  "3988418762222300024": {
    "message": "period"
  },
  "4005725939358875643": {
    "message": "Action undone."
  },
  "4014287326684608407": {
    "message": "Teal"
  },
  "4023299615382814997": {
    "message": "Can’t edit in Trash"
  },
  "4036523543547629779": {
    "message": "Images"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "Removed $1​"
  },
  "4065471327582105766": {
    "message": "Filter by image"
  },
  "4072353527895477784": {
    "message": "People"
  },
  "4086409218932829944": {
    "message": "Edit labels"
  },
  "4087289538934418537": {
    "message": "Once deleted, notes you’ve created won’t be visible to anyone. Notes shared with you will remain visible to those with access."
  },
  "4095714830819118951": {
    "message": "Help"
  },
  "4097921967754832323": {
    "message": "hyphen"
  },
  "4106990792743182780": {
    "message": "Can’t grab image text. Try again later."
  },
  "4108415852995579458": {
    "message": "Filter by audio"
  },
  "411137507354526852": {
    "message": "Month"
  },
  "4111452225725405610": {
    "message": "Star removed from \"$1​\"."
  },
  "4117632433281998979": {
    "message": "Monthly"
  },
  "411791562637880104": {
    "message": "Remove myself"
  },
  "4122858386674768321": {
    "message": "Move from $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Clear search"
  },
  "4155905925766040098": {
    "message": "No preview available"
  },
  "4159842640681544078": {
    "message": "$1​ folders have been moved from $2​ to $3​."
  },
  "4174786386751618325": {
    "message": "Photo note"
  },
  "4178807252670804955": {
    "message": "Search"
  },
  "4182427157920112948": {
    "message": "tilde"
  },
  "4186465168527990324": {
    "message": "Successfully extracted \"$1​\" to $2​"
  },
  "4204345954541079744": {
    "message": "No notes with this label yet"
  },
  "4205329094859140439": {
    "message": "am"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"
  },
  "4209658291185545281": {
    "message": "Action could not be undone"
  },
  "4211182812451835307": {
    "message": "Can Edit"
  },
  "4214190403999219403": {
    "message": "Zoom"
  },
  "4214427276033711472": {
    "message": "Settings"
  },
  "4216242742234357612": {
    "message": "Select all notes"
  },
  "42239889404644810": {
    "message": "Request access"
  },
  "4227767243455123953": {
    "message": "List behavior"
  },
  "4228870062013120023": {
    "message": "Navigate to next/previous note"
  },
  "4230101516585408149": {
    "message": "Compose a new note"
  },
  "4248787844477062707": {
    "message": "Create new label"
  },
  "4269096876505546324": {
    "message": "Send feedback"
  },
  "4280747719095153198": {
    "message": "Resolved Comment"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"
  },
  "4286663890332754386": {
    "message": "Upload failed."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Video"
  },
  "4320831042030778": {
    "message": "Cancel"
  },
  "4320942249997687388": {
    "message": "End"
  },
  "4321382260116636620": {
    "message": "Select note"
  },
  "4332252081504252077": {
    "message": "Whoops!"
  },
  "4343825450663233452": {
    "message": "Can View"
  },
  "4343848624651344174": {
    "message": "Afternoon"
  },
  "4346644280640625035": {
    "message": "Note was unshared."
  },
  "435214284915110062": {
    "message": "Open the search bar"
  },
  "435444400175963053": {
    "message": "$1​ items have been moved to $2​."
  },
  "4356312843186491987": {
    "message": "Move"
  },
  "4391715930031906467": {
    "message": "Find next"
  },
  "4397482594800054550": {
    "message": "There was a problem renaming \"$1​\"."
  },
  "4421168692772991468": {
    "message": "Trash"
  },
  "4422985761498356257": {
    "message": "Open with"
  },
  "4429542915339609008": {
    "message": "Sorry, opening multiple files with this app is not supported."
  },
  "4440180985666883750": {
    "message": "Share"
  },
  "4444571967705751871": {
    "message": "Trash"
  },
  "4448871104213529122": {
    "message": "Hide details"
  },
  "4457424709416639982": {
    "message": "Add to My Drive"
  },
  "4466605492523079635": {
    "message": "Save"
  },
  "4468872996560163913": {
    "message": "Empty Trash now"
  },
  "4470437581055298361": {
    "message": "Note selected"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"
  },
  "45228242181482134": {
    "message": "Play"
  },
  "4524999513489942668": {
    "message": "$2​Install the Google Keep Chrome extension$1​ to save the things that you care about to Keep in a single click."
  },
  "4533605085334699862": {
    "message": "Quotes"
  },
  "4550209323331625907": {
    "message": "$2​Learn more$1​"
  },
  "4557086341175267918": {
    "message": "Can’t share offline"
  },
  "4561316395348814504": {
    "message": "App downloads"
  },
  "4564682305303579317": {
    "message": "Continue"
  },
  "4566838580250578446": {
    "message": "{every, plural, =1 {Repeats yearly}other {Repeats every # years}}"
  },
  "4608848277887462246": {
    "message": "More sheets"
  },
  "4620034373159179678": {
    "message": "Page $1​ of $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"
  },
  "4643940860676429496": {
    "message": "Saving..."
  },
  "4675792829115971960": {
    "message": "We’ll flag this note and remove it from your account."
  },
  "4685321580747790677": {
    "message": "{every, plural, =1 {Repeats weekly on {days}}other {Repeats every # weeks on {days}}}"
  },
  "4691283408020124345": {
    "message": "List View"
  },
  "4717484643724894786": {
    "message": "Copy to Doc"
  },
  "4740100782728373253": {
    "message": "Save to Drive"
  },
  "4748046231232264180": {
    "message": "Google Forms"
  },
  "4751202914935960324": {
    "message": "This email already exists"
  },
  "4762625944764691132": {
    "message": "Main menu"
  },
  "4767722428137216885": {
    "message": "Cancel"
  },
  "477328789314249432": {
    "message": "Search notes"
  },
  "4773737319879079980": {
    "message": "Make notes faster with the app"
  },
  "4775368111547931093": {
    "message": "No description"
  },
  "47844150329705564": {
    "message": "Search results for \"$1​\""
  },
  "4805047680716507619": {
    "message": " - Move to:"
  },
  "4806763987633034948": {
    "message": "PKCS7 Signature"
  },
  "4807444103404336088": {
    "message": "There was a problem adding star to \"$1​\"."
  },
  "4833214200453019325": {
    "message": "$1​ of $2​"
  },
  "4840513623749850224": {
    "message": "Movies"
  },
  "4846720038197420778": {
    "message": "Connect more apps"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Note in Trash"
  },
  "4864051612562026766": {
    "message": "{count, plural, =1{1 selected}other{# selected}}"
  },
  "4888104357342241891": {
    "message": "Reminders"
  },
  "490045476479394048": {
    "message": "Highlight text to comment on"
  },
  "4901386320110714275": {
    "message": "Password incorrect. Please try again."
  },
  "4906669330059413958": {
    "message": "Submit password"
  },
  "4908614808966678155": {
    "message": "No search results for \"$1​\""
  },
  "4915450884407029247": {
    "message": "Label $1​ added."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"
  },
  "4917607226908075328": {
    "message": "Delete"
  },
  "4918998818369420588": {
    "message": "Report abuse"
  },
  "4925002811848839819": {
    "message": "$1​ items have been moved from $2​ to $3​."
  },
  "4930422592340561418": {
    "message": "My Drive"
  },
  "4934109328393349339": {
    "message": "Can’t add more items"
  },
  "4948512233726694061": {
    "message": "$4​Page$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Navigate to next/previous list item"
  },
  "4963784280521435720": {
    "message": "Saving..."
  },
  "4974059227183970715": {
    "message": "You can also add labels by typing '#'."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}}"
  },
  "4982284738093713321": {
    "message": "Organizer"
  },
  "4988132901627446385": {
    "message": "Details panel expanded."
  },
  "5006765610090288212": {
    "message": "Color $1​ applied"
  },
  "5008901799534614532": {
    "message": "Delete"
  },
  "5009448218905630614": {
    "message": "Remove"
  },
  "5011858093760184160": {
    "message": "Remove star"
  },
  "501475221876543407": {
    "message": "Notes you add appear here"
  },
  "5023623739220371850": {
    "message": "Failed to authenticate. Changes will be synced when you sign in."
  },
  "5041572047197549869": {
    "message": "On the same day each month"
  },
  "5045725997997672553": {
    "message": "{weekNumber, plural, =1 {On the first {day} of the month}=2 {On the second {day} of the month}=3 {On the third {day} of the month}=4 {On the fourth {day} of the month}other {On the last {day} of the month}}"
  },
  "5046219519278664288": {
    "message": "iPhone \u0026 iPad"
  },
  "5046371569383796818": {
    "message": "Keep"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}}"
  },
  "5052461293250181960": {
    "message": "page down"
  },
  "5054818452036081005": {
    "message": "$2​Privacy$1​"
  },
  "5078184843381528205": {
    "message": "Pin note"
  },
  "5095987896933771566": {
    "message": "Print the document"
  },
  "509815948423424872": {
    "message": "Navigation"
  },
  "5098941979861776792": {
    "message": "Enter"
  },
  "5130903421326358933": {
    "message": "There was a problem saving the attachment to Google Drive."
  },
  "5134649253619244584": {
    "message": "Delete label"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"
  },
  "5140285776541296873": {
    "message": "Custom"
  },
  "5151247077945318396": {
    "message": "An error occurred selecting a folder to extract into."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"
  },
  "5177106783298396718": {
    "message": "Label $1​ created and added to note."
  },
  "5178674191443894176": {
    "message": "Labels"
  },
  "5180454621500142444": {
    "message": "Restore"
  },
  "5180989337128758117": {
    "message": "left bracket"
  },
  "5182569285908080938": {
    "message": "End date options"
  },
  "5184692850089055965": {
    "message": "Grab image text"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Details panel tab bar. Press left and right arrow keys to switch between tabs."
  },
  "5202835861850747976": {
    "message": "$2​Learn More$1​"
  },
  "5204391636475413312": {
    "message": "Save"
  },
  "5214104290560857118": {
    "message": "Add comment"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews, plural, =1 {Link preview removed}other {# link previews removed}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Open with $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural,=0{Unused}=1{Moving this file will share it with everyone who can see the shared folder \"{SHARED_FOLDER_NAME}\".}other{Moving these files will share them with everyone who can see the shared folder \"{SHARED_FOLDER_NAME}\".}}"
  },
  "5271615049826004958": {
    "message": "Link preview options"
  },
  "5281121179861637423": {
    "message": "A password is required to access $1​. Please enter the password"
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "backtick"
  },
  "5300527252159851865": {
    "message": "File content doesn't match expected file format."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}}"
  },
  "5319313176242717957": {
    "message": "Processing images..."
  },
  "5321772883765574323": {
    "message": "\"$1​\" has been moved from $2​ to $3​."
  },
  "5334959887390704534": {
    "message": "We’ll delete this label and remove it from all of your Keep notes. Your notes won’t be deleted."
  },
  "5336801339221383042": {
    "message": "Javascript"
  },
  "5336924963122494935": {
    "message": "Select this"
  },
  "534191528712675978": {
    "message": "Pause"
  },
  "534228323125524312": {
    "message": "Zoom out"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}}"
  },
  "5353129315502554762": {
    "message": "Style Sheet"
  },
  "5353173068672429342": {
    "message": "Debug tools"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}"
  },
  "5363853533596749934": {
    "message": "Enter label name"
  },
  "5372143986724491245": {
    "message": "$1​ day ago"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Add a date"
  },
  "5398036630337418486": {
    "message": "Open Doc"
  },
  "5399553230649155346": {
    "message": "in $1​ hour"
  },
  "5403636185480096151": {
    "message": "TV"
  },
  "540596856674438371": {
    "message": "Can't share because sharing is turned off."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+ $1​ MORE"
  },
  "5447119197363232006": {
    "message": "Show in Drive"
  },
  "5455566801812656827": {
    "message": "LESS"
  },
  "5472312735475866917": {
    "message": "Comment by $1​."
  },
  "547865385964196102": {
    "message": "$1​ minutes ago"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "left"
  },
  "5539958940810433464": {
    "message": "Trash note"
  },
  "5542817571710587822": {
    "message": "File has too many images."
  },
  "5545146751578623220": {
    "message": "Caps-Lock"
  },
  "5555182241047709329": {
    "message": "Choose a location"
  },
  "5555599189512365009": {
    "message": "GOT IT"
  },
  "556742419793425318": {
    "message": "Discard"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}}"
  },
  "5581834527128285229": {
    "message": "There was a problem adding \"$1​\" to My Drive."
  },
  "5598649706113950710": {
    "message": "Editor"
  },
  "5627470193961862490": {
    "message": "Notes with upcoming reminders appear here"
  },
  "5631086126416409232": {
    "message": "Blue"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Delete checked items?"
  },
  "5713014647314396479": {
    "message": "After"
  },
  "5714240424645614611": {
    "message": "Android Package"
  },
  "5728640851616538925": {
    "message": "Green"
  },
  "5755541943799933389": {
    "message": "Star added to \"$1​\"."
  },
  "577619047319778196": {
    "message": "Clear Selection"
  },
  "5783875011049188612": {
    "message": "Image text grabbed"
  },
  "5820033033803019104": {
    "message": "Organize"
  },
  "5840202488368071194": {
    "message": "New note with image"
  },
  "5840330517914556080": {
    "message": "Zoom out"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"
  },
  "5854158607727111728": {
    "message": "Tab"
  },
  "585503297543253590": {
    "message": "On"
  },
  "5870134033985574990": {
    "message": "Extracting..."
  },
  "5871966496153339793": {
    "message": "Displaying thumbnail of video $1​"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount, plural, =1 {# Checked item} other {# Checked items}}"
  },
  "5909490544352162901": {
    "message": "Ask the owner for access to this note, or switch to an account with permission. You’re signed in as $1​."
  },
  "5911012384539794869": {
    "message": "Failed to start extract job."
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "Show resolved comments"
  },
  "5947346285379390298": {
    "message": "Screen reader support disabled."
  },
  "5949528478488617689": {
    "message": "Download Permission"
  },
  "5950887255133612666": {
    "message": "Not started."
  },
  "5969696744752069015": {
    "message": "No preview available."
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "Create label"
  },
  "5989809255170931770": {
    "message": "{time, plural, =1 {Keep will update in # second}other {Keep will update in # seconds}}"
  },
  "6005084567691342649": {
    "message": "Reminders"
  },
  "6009962986062136164": {
    "message": "Loading $1​."
  },
  "6011637630664474614": {
    "message": "Space"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "More shortcuts"
  },
  "6042628357935708897": {
    "message": "This note is no longer shared with your account.  Ask the owner for access, or switch to an account with permission."
  },
  "6043578784980337112": {
    "message": "$1​ files have been moved to $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber, plural, =1 {Repeats every {every} months on the first {day} of the month}=2 {Repeats every {every} months on the second {day} of the month}=3 {Repeats every {every} months on the third {day} of the month}=4 {Repeats every {every} months on the fourth {day} of the month}other {Repeats every {every} months on the last {day} of the month}}"
  },
  "6087078248621415351": {
    "message": "Modified $1​"
  },
  "6100883940579706314": {
    "message": "Link preview"
  },
  "6104991132648864933": {
    "message": "Delete note?"
  },
  "6105571474005679446": {
    "message": "There was a problem with the preview."
  },
  "6113237889871930608": {
    "message": "Blank note"
  },
  "6118623991445349480": {
    "message": "Page $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URLs"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Apps list"
  },
  "6149175749937815029": {
    "message": "View all items"
  },
  "6156725896714172645": {
    "message": "Copying to Google Doc"
  },
  "6160805346274626656": {
    "message": "Delete forever"
  },
  "616807262818311711": {
    "message": "Type"
  },
  "618371060803280843": {
    "message": "{numberOfNotes, plural, =1 {Delete note} other {Delete notes}}"
  },
  "6185886893933834031": {
    "message": "Keep selected"
  },
  "6186753450686672643": {
    "message": "{every, plural, =1 {Repeats daily}other {Repeats every # days}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Added to $2​My Drive$1​"
  },
  "6212070333807533570": {
    "message": "Adding to $2​My Drive$1​..."
  },
  "6221913717826961969": {
    "message": "Filter by shared"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Anyone"
  },
  "6252259197986158120": {
    "message": "Yesterday"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural,=0{Unused}=1{Share this file?}other{Share these files?}}"
  },
  "628140343505892786": {
    "message": "Settings"
  },
  "6286379137937560558": {
    "message": "Article"
  },
  "6286806453721792102": {
    "message": "Organize in Drive"
  },
  "6289564019832728437": {
    "message": "You can share when Keep finishes loading."
  },
  "6305748545202493254": {
    "message": "Show/Hide details pane"
  },
  "6306268376900894985": {
    "message": "Occurs until {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "MORE"
  },
  "6366376928558090914": {
    "message": "Food"
  },
  "6375244206466599493": {
    "message": "Year"
  },
  "6375395544374251820": {
    "message": "There was a problem loading more pages. Retrying..."
  },
  "6386587519843563719": {
    "message": "Binary File"
  },
  "6394816510866826521": {
    "message": "Dogfoody"
  },
  "6413404795391222793": {
    "message": "Compose a new list"
  },
  "6416495701611778255": {
    "message": "Suggested third-party apps"
  },
  "6419411265907669340": {
    "message": "Today"
  },
  "6432019580434957057": {
    "message": "Audio"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"
  },
  "6450508807204492448": {
    "message": "$1​ icon"
  },
  "6457802200418354862": {
    "message": "Viewers can download"
  },
  "6459405233858728718": {
    "message": "Google Slides"
  },
  "6464761738227651511": {
    "message": "$1​ minute ago"
  },
  "6466736813846482957": {
    "message": "Previous"
  },
  "6466858417983764649": {
    "message": "Set reminders on notes for places and times, take voice notes, and work online or offline."
  },
  "6480260198815372102": {
    "message": "Turn on"
  },
  "6497197865876438261": {
    "message": "Music"
  },
  "6510131849363684615": {
    "message": "Tomorrow"
  },
  "6522917155620379865": {
    "message": "Download"
  },
  "6524849072392100692": {
    "message": "Google Drive Folder"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Share these files and folders?}}"
  },
  "6571686604846453345": {
    "message": "There was a problem adding this item to Drive."
  },
  "6579707685908557993": {
    "message": "Evening"
  },
  "6582286158693833652": {
    "message": "Learn more"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "Switch accounts"
  },
  "6618562607681757575": {
    "message": "Do not move from any folder, just add to $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "Application"
  },
  "6650600936729710500": {
    "message": "Replies."
  },
  "6664835828596108553": {
    "message": "Option"
  },
  "670419277288558500": {
    "message": "Video/Audio"
  },
  "6707173584987026005": {
    "message": "Today"
  },
  "6710728478489145370": {
    "message": "Close"
  },
  "6713235295664405475": {
    "message": "on|to"
  },
  "6715985122107380503": {
    "message": "Recordings"
  },
  "6726462693927865256": {
    "message": "Details"
  },
  "6726879257388338969": {
    "message": "Print"
  },
  "6732800471045353930": {
    "message": "This note has been shared with the maximum number of people."
  },
  "673551770550324419": {
    "message": "Fit to width"
  },
  "6744457949320515234": {
    "message": "Empty note discarded"
  },
  "6747379635033535953": {
    "message": "Add new items to the bottom"
  },
  "6747528043814108113": {
    "message": "Switched to $1​"
  },
  "6749829802551750923": {
    "message": "up"
  },
  "6750600017746655174": {
    "message": "Option"
  },
  "6778577079172085976": {
    "message": "Pinned"
  },
  "6780628488957834429": {
    "message": "Orange"
  },
  "6787580031482277539": {
    "message": "Never"
  },
  "6797862596948579998": {
    "message": "Chrome App"
  },
  "681598652078493281": {
    "message": "Learn more"
  },
  "6822520214440117457": {
    "message": "Work"
  },
  "6823109315717909214": {
    "message": "Try it"
  },
  "6827821461670731013": {
    "message": "Show checkboxes"
  },
  "6833760103261954639": {
    "message": "There was a problem loading this page. Retrying..."
  },
  "6861978427131390279": {
    "message": "Send feedback"
  },
  "6891563484025164308": {
    "message": "Previous"
  },
  "6898823203505321799": {
    "message": "Details"
  },
  "6904351530369058983": {
    "message": "Owner"
  },
  "6922953828399110511": {
    "message": "Close the viewer"
  },
  "695253297035211081": {
    "message": "Empty Trash"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}}"
  },
  "6966869801805172582": {
    "message": "You only have permission to add and edit files in \"$1​\", so you won't be able to undo this action."
  },
  "6982682101118067511": {
    "message": "Organizing…"
  },
  "701276785305022936": {
    "message": "Corrupted document. Please make sure the file is in the latest format."
  },
  "7017485862232001373": {
    "message": "\"$1​\" has been added to $2​."
  },
  "7019002927048576918": {
    "message": "$1​ Search Filters"
  },
  "7025862329396846629": {
    "message": "Unable to convert document. "
  },
  "7050021021988648361": {
    "message": "Copy URL"
  },
  "7050898523853841537": {
    "message": "Frequency options"
  },
  "7054631817922169541": {
    "message": "Google Keep has unsaved changes. Do you want to leave the page and discard your changes?"
  },
  "705714112650622350": {
    "message": "There was a problem adding the item to Google Drive."
  },
  "7059437903473652416": {
    "message": "Play YouTube video $1​"
  },
  "7061920097644910519": {
    "message": "You also only have permission to add and edit files in \"$1​\", so you won't be able to undo this action."
  },
  "7084324152376766809": {
    "message": "$1​ days ago"
  },
  "7084991134824194740": {
    "message": "Remind me"
  },
  "7086801490719148597": {
    "message": "Deselect this"
  },
  "7141983486405549971": {
    "message": "Insert"
  },
  "7146242673022399081": {
    "message": "Text"
  },
  "7148992630785407972": {
    "message": "This file is password protected and can not be previewed."
  },
  "7153847618034547771": {
    "message": "Enable"
  },
  "7161134329606048317": {
    "message": "Close"
  },
  "7161718175684624843": {
    "message": "Remove label"
  },
  "7164532930742017984": {
    "message": "Anyone with the link"
  },
  "7166989725427500881": {
    "message": "Select trashed note"
  },
  "7174189954350964804": {
    "message": "Retry"
  },
  "7174908348310449675": {
    "message": "Customize your reminder defaults"
  },
  "7181961085183734135": {
    "message": "Printing is disabled for this file"
  },
  "7225445911355686176": {
    "message": "Select archived note"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "There was a problem extracting \"$1​\"."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"
  },
  "7265183966796883739": {
    "message": "Hide resolved comments"
  },
  "7282548567245878869": {
    "message": "Item deleted"
  },
  "7290932540630116546": {
    "message": "Reminder set. $1​"
  },
  "7295254213841803546": {
    "message": "Discard changes?  Your changes won’t be saved."
  },
  "7304355547638486270": {
    "message": "Download Audio ($1​)"
  },
  "7337660181466605745": {
    "message": "Failed to update \"$1​\" in Drive."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}}"
  },
  "7342923890755029722": {
    "message": "Close"
  },
  "734478884582426793": {
    "message": "Compressed Archive"
  },
  "7345191981142988484": {
    "message": "Drawing deleted"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Go to link"
  },
  "7377239345926788722": {
    "message": "Actions"
  },
  "7382688299146249119": {
    "message": "Download item"
  },
  "7383706174467122149": {
    "message": "Note deleted"
  },
  "7388342865555961406": {
    "message": "in $1​ day"
  },
  "7389099426842546376": {
    "message": "Collaboration isn’t available right now"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Messages from $1​ were extracted to your mail account under the \"Import: $2​\" label."
  },
  "7422452809590461532": {
    "message": "Red"
  },
  "7426603384368095928": {
    "message": "Please reload the page to sign in again and continue working."
  },
  "7427333772418801813": {
    "message": "+ $1​ MORE button expanded"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (edited $1​)"
  },
  "7441891675459021164": {
    "message": "Saving to Drive"
  },
  "744753705925710199": {
    "message": "Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again."
  },
  "7458942806393710991": {
    "message": "Deselect archived note"
  },
  "7468842863971844562": {
    "message": "New list"
  },
  "7469895656894091562": {
    "message": "This email isn’t valid"
  },
  "7482924911694634213": {
    "message": "{weekNumber, plural, =1 {Repeats monthly on the first {day} of the month}=2 {Repeats monthly on the second {day} of the month}=3 {Repeats monthly on the third {day} of the month}=4 {Repeats monthly on the fourth {day} of the month}other {Repeats monthly on the last {day} of the month}}"
  },
  "7483088916037874359": {
    "message": "File is too large. "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "Other notes"
  },
  "7500786109708143683": {
    "message": "Audio deleted"
  },
  "7508721044118808569": {
    "message": "{count, plural, =1 {Note archived and unpinned}other {# notes archived and unpinned}}"
  },
  "754367112212424716": {
    "message": "Later today"
  },
  "7564771400033548584": {
    "message": "{selectedCount, plural, =1 {# selected}other {# selected}}"
  },
  "7565383798249439151": {
    "message": "in $1​ days"
  },
  "7579280421767578228": {
    "message": "Reminder for Someday"
  },
  "7586291841734385643": {
    "message": "Pop-out"
  },
  "7587936635257676112": {
    "message": "Added $1​"
  },
  "7598582624136632660": {
    "message": "Open the search bar / find next"
  },
  "7598850438299201663": {
    "message": "Opening \"$1​\"..."
  },
  "7602870977118971161": {
    "message": "Reload"
  },
  "7604275940271852148": {
    "message": "Extract into your mail account"
  },
  "7610628906656867728": {
    "message": "Archive"
  },
  "7610654194202731772": {
    "message": "Delete"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}}"
  },
  "7613790043108978452": {
    "message": "Search options"
  },
  "7629685876277801112": {
    "message": "There was a problem displaying this maps file."
  },
  "7630723924002267143": {
    "message": "Keyboard shortcuts are enabled."
  },
  "7649506133540465463": {
    "message": "Action could not be undone."
  },
  "7656983816661099886": {
    "message": "Things"
  },
  "7659047104232758352": {
    "message": "that|this"
  },
  "7669846901402551021": {
    "message": "Today"
  },
  "7691521283331762131": {
    "message": "Your archived notes appear here"
  },
  "7709889936233398701": {
    "message": "Remove"
  },
  "7715735412192018288": {
    "message": "Help"
  },
  "7715892737835649602": {
    "message": "You can also add labels by typing '#'."
  },
  "772000107335590599": {
    "message": "in $1​ minutes"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Undo"
  },
  "7772544658778579390": {
    "message": "Find in document"
  },
  "777546328624962090": {
    "message": "Can't upload this file. We accept $1​ files less than $2​MB and $3​ megapixels."
  },
  "7791050524692390574": {
    "message": "Colors"
  },
  "7800318069267901681": {
    "message": "Modified"
  },
  "7814778057875152792": {
    "message": "There was a problem moving the attachment to the selected folder in Google Drive."
  },
  "7822364282298323175": {
    "message": "List deleted"
  },
  "7828886646639771557": {
    "message": "Take a note…"
  },
  "7830513726270865588": {
    "message": "Calendar"
  },
  "7842164552344536314": {
    "message": "Organizing..."
  },
  "7844842290699524598": {
    "message": "Label limit reached. Delete an existing label to add a new one."
  },
  "7845751753397906805": {
    "message": "Conflicting edits found"
  },
  "785840448809859989": {
    "message": "Time options"
  },
  "7865240075542402013": {
    "message": "Add star"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Request sent. You’ll receive an email upon approval."
  },
  "7895643887742936844": {
    "message": "semicolon"
  },
  "7899913952063063825": {
    "message": "Image deleted"
  },
  "7901771370781969022": {
    "message": "Book"
  },
  "7903276896883020622": {
    "message": "Sharing isn’t available right now"
  },
  "7906726367011430855": {
    "message": "Connect"
  },
  "7910887984113996757": {
    "message": "Turn on sharing"
  },
  "7922692430438844436": {
    "message": "Extract"
  },
  "792315196550007047": {
    "message": "No matching results."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Loading…"
  },
  "7976461426527138085": {
    "message": "Lists"
  },
  "7988058806865329896": {
    "message": "Pick date \u0026 time"
  },
  "7996360883730444101": {
    "message": "Sorry, an error occurred when opening this file. Please try again."
  },
  "800402007626972565": {
    "message": "{numberOfNotes, plural, =1 {Note moved to Trash}other {# notes moved to Trash}}"
  },
  "8010075936095394680": {
    "message": "File version too old. Please make sure the file is in the latest format. "
  },
  "8011497727123874703": {
    "message": "$1​ Folder Button"
  },
  "8019402848412685977": {
    "message": "\"$2​\" renamed to \"$1​\"."
  },
  "8021465164414684024": {
    "message": "{count, plural, =1 {# item deleted}other {# items deleted}}"
  },
  "8043514121228710092": {
    "message": "Add image"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ has been connected."
  },
  "8069384932934428393": {
    "message": "in $1​ minute"
  },
  "8080583426915938264": {
    "message": "Apps on your computer"
  },
  "8085493757603803516": {
    "message": "Edit Selection"
  },
  "8090743714060857028": {
    "message": "Viewers cannot download"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE, plural, =0 {0 bytes}=1 {1 byte}other {# bytes}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}"
  },
  "8125425371755035523": {
    "message": "Undo"
  },
  "8126340137798672888": {
    "message": "$1​ files have been moved from $2​ to $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Keep both"
  },
  "814178220294444613": {
    "message": "$1​ files have been added to $2​."
  },
  "8146560259680897627": {
    "message": "Cancel"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Send feedback"
  },
  "8167774948995092040": {
    "message": "Everyone on \"$1​\" will lose access"
  },
  "8174654098152723289": {
    "message": "Edit Description"
  },
  "8194941811853358224": {
    "message": "There was a problem removing star from \"$1​\"."
  },
  "8214941501817169086": {
    "message": "{count, plural, =1 {Delete note forever?} other {Delete notes forever?}}"
  },
  "821942580510564685": {
    "message": "Please enter this document's password to view it"
  },
  "8223878224920694193": {
    "message": "Every"
  },
  "8224193807932432983": {
    "message": "Actions"
  },
  "8231449936104909428": {
    "message": "There was a problem moving \"$1​\" to the selected folder in Drive."
  },
  "8242655297101700529": {
    "message": "My Drive"
  },
  "8248799696657626531": {
    "message": "{count, plural, =1 {+ # checked item}other {+ # checked items}}"
  },
  "826433162451399549": {
    "message": "Tomorrow"
  },
  "8273434617910595878": {
    "message": "down"
  },
  "8278004577315225077": {
    "message": "Filter by reminder"
  },
  "8281141013543828574": {
    "message": "Raw Image"
  },
  "8304474373444239435": {
    "message": "Reply by $1​."
  },
  "8305505634689906340": {
    "message": "Search within \"$1​\""
  },
  "8322416564157128458": {
    "message": "Sharing"
  },
  "8332720954679654953": {
    "message": "App downloads"
  },
  "8334718599538726981": {
    "message": "Updated"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Dismiss"
  },
  "8379952094517631162": {
    "message": "No"
  },
  "8408756681779291666": {
    "message": "Search notes"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Merge"
  },
  "8412306118114780633": {
    "message": "Refresh"
  },
  "84334343973701810": {
    "message": "Home"
  },
  "8452647597930138120": {
    "message": "Highlight a cell to comment on"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Pause"
  },
  "8473619468455115498": {
    "message": "Note deselected"
  },
  "8501142460706022179": {
    "message": "Default native app"
  },
  "8505989225387082493": {
    "message": "Add label"
  },
  "8509270263487836281": {
    "message": "Sign In"
  },
  "8517148045938431718": {
    "message": "Fix errors"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural,=0{Unused}=1{Share this folder?}other{Share these folders?}}"
  },
  "8535916611285039243": {
    "message": "Dismiss"
  },
  "8591848339430983053": {
    "message": "Notes"
  },
  "8595175575778060149": {
    "message": "More"
  },
  "8596279649507974639": {
    "message": "Move here"
  },
  "8602525917014156029": {
    "message": "Places"
  },
  "8616342546716995946": {
    "message": "Got it"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filter by list"
  },
  "8638281560898810401": {
    "message": "{MINUTES, plural, =0 {0 minutes }=1 {1 minute }other {# minutes }}{SECONDS, plural, =0 {0 seconds.}=1 {1 second.}other {# seconds.}}"
  },
  "8646821180780920830": {
    "message": "Labels"
  },
  "8652657235429996594": {
    "message": "Soon"
  },
  "8660016472468563221": {
    "message": "colon"
  },
  "8663507590720636709": {
    "message": "$1​ +$2​ more"
  },
  "8663993454460982287": {
    "message": "Checkboxes hidden"
  },
  "8674222789100049233": {
    "message": "Close"
  },
  "86815590954366945": {
    "message": "Archived content list"
  },
  "8711002053494037632": {
    "message": "All items unchecked"
  },
  "8742388056829916665": {
    "message": "Display rich link previews"
  },
  "8770362429333850884": {
    "message": "Opened label picker menu"
  },
  "8775097441636640256": {
    "message": "$2​ - $1​"
  },
  "8781837301864053001": {
    "message": "Rich Text"
  },
  "8786673003584562680": {
    "message": "Pg-Up"
  },
  "8792038552136453044": {
    "message": "Oops! Something went wrong"
  },
  "8793166064242077041": {
    "message": "There was a problem displaying this image."
  },
  "8822326207328431952": {
    "message": "Image uploads are not available"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one folder out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"
  },
  "8845176264121061589": {
    "message": "Uncheck all items"
  },
  "8850238112725591771": {
    "message": "shortcut $1​"
  },
  "8851252390780816895": {
    "message": "Client log"
  },
  "8852550049823214385": {
    "message": "then"
  },
  "8860658114732392347": {
    "message": "Delete reminder"
  },
  "8867634760949689122": {
    "message": "File could not be converted: conversion timed out. Please try again later."
  },
  "8868758864963683383": {
    "message": "Deselect note"
  },
  "887001400549949730": {
    "message": "Open in new window"
  },
  "888015650266122140": {
    "message": "occurrences"
  },
  "8889019648958415451": {
    "message": "Unknown File"
  },
  "8917554093651202032": {
    "message": "Play $1​"
  },
  "8919660666733306860": {
    "message": "Image"
  },
  "8930959387403789939": {
    "message": "Reminder"
  },
  "8938626240031421092": {
    "message": "Toggle checkboxes"
  },
  "8943760679396635042": {
    "message": "Displaying $1​."
  },
  "8953555255469284376": {
    "message": "Drop images here"
  },
  "8958118622768332570": {
    "message": "Copy to Google Doc failed"
  },
  "8975305711699693093": {
    "message": "Hide comments column"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every, plural, =1 {Repeats weekly}other {Repeats every # weeks}}"
  },
  "8979615310931291676": {
    "message": "Edited $1​"
  },
  "8996041620846572145": {
    "message": "$1​ label has been deleted"
  },
  "900086393693234779": {
    "message": "Home"
  },
  "9021945828354340363": {
    "message": "{count, plural, =1 {This note will no longer be shared with you.}other {These notes will no longer be shared with you.}}"
  },
  "9024023699330078373": {
    "message": "Opening this item will add it to your Drive"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "Remove from results"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}}"
  },
  "9083935734710258396": {
    "message": "Deny"
  },
  "9094248058931620597": {
    "message": "Details panel collapsed."
  },
  "9108438908858432277": {
    "message": "Clear selection"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Change color"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"
  },
  "9149141099919589043": {
    "message": "Comma Separated Values"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drive \"{TEAM_DRIVE_NAME}\", so people will lose access.}}"
  },
  "918181312329879123": {
    "message": "$1​ folders have been added to $2​."
  },
  "9197837492705576727": {
    "message": "Go to next item"
  },
  "919969969251998566": {
    "message": "Extract this archive into your mail account."
  },
  "9208632284144316801": {
    "message": "Repeat"
  },
  "9213031420087755232": {
    "message": "Clear Page"
  },
  "938074023403688885": {
    "message": "Remove"
  },
  "943493480163896757": {
    "message": "{resultCount, plural, =1 {# matching note}other {# matching notes}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Google Keep Document"
  },
  "976103457024703736": {
    "message": "Couldn't open \"$1​\"."
  },
  "985197728509875956": {
    "message": "Chemical Model"
  },
  "991852286447868510": {
    "message": "Searching for $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Quickly capture what's on your mind and share those thoughts with friends and family."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep - notes and lists"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}