{
  "1001407065815272462": {
    "message": "Tidak dapat menambah pada $2​Drive saya$1​"
  },
  "1013939682284715002": {
    "message": "Atur"
  },
  "1029576232144989689": {
    "message": "Anda juga boleh menyimpan pautan untuk kemudian\u0026nbsp;$2​Sambungan Chrome Google Keep$1​."
  },
  "1039394921418415681": {
    "message": "Log masuk"
  },
  "1061011362310586469": {
    "message": "Perkongsian"
  },
  "1083918249169198626": {
    "message": "Pintasan papan kekunci dilumpuhkan."
  },
  "1101371910696766077": {
    "message": "Buat salinan"
  },
  "1105774658609209931": {
    "message": "Sambungan Chrome"
  },
  "1122146167985532789": {
    "message": "semalam"
  },
  "1127320433256851404": {
    "message": "Pemain video"
  },
  "1159463938127271829": {
    "message": "daripada $1​"
  },
  "1162642135048988280": {
    "message": "Namakan semula dokumen"
  },
  "1163324543881570799": {
    "message": "Dokumen Google"
  },
  "1166244120191806795": {
    "message": "Berikan Maklum Balas"
  },
  "1177768120450365955": {
    "message": "Alihkan item yang ditandai ke bawah"
  },
  "1179891706526242218": {
    "message": "Seterusnya"
  },
  "1185164838496022543": {
    "message": "Sila klik di sini untuk memuatkan semula halaman."
  },
  "1213005208968286932": {
    "message": "Ditandakan sebagai selesai"
  },
  "124900027451629830": {
    "message": "Main"
  },
  "1256362146573583104": {
    "message": "Ekstrak"
  },
  "1259492729704800881": {
    "message": "Arkibkan nota"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Label sudah wujud"
  },
  "1271038294394884640": {
    "message": "Batal"
  },
  "12768758038718216": {
    "message": "Semat nota yang diarkib"
  },
  "1280430284217153733": {
    "message": "Tambahkan masa"
  },
  "1319037146426591038": {
    "message": "atau"
  },
  "1333255388111908292": {
    "message": "Barang runcit"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Anda tiada kebenaran untuk mengalihkan item ini dari folder semasanya. Sebaliknya, tambahkan item pada {START_SPAN_1}{NAME}{END_SPAN}.}other{Anda tiada kebenaran untuk mengalihkan item ini dari folder semasanya. Sebaliknya, tambahkan item pada {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda juga akan mengalihkan {NUM_ITEMS_2} folder keluar daripada Drive Pasukan dan folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "1349697396109290623": {
    "message": "Memaparkan $1​ dalam peleraian yang lebih tinggi"
  },
  "136335357683289450": {
    "message": "Tutup"
  },
  "1379850360723600538": {
    "message": "Fail yang dilindungi kata laluan tidak disokong."
  },
  "1397887822627488928": {
    "message": "Orang atau e-mel untuk berkongsi"
  },
  "139942704574044780": {
    "message": "Terima"
  },
  "1419896259743862406": {
    "message": "Buka dengan"
  },
  "1441487391064925653": {
    "message": "Lihat semua pintasan di Pusat Bantuan"
  },
  "1442722292947881614": {
    "message": "Jenis"
  },
  "1446829548948002072": {
    "message": "koma"
  },
  "1463389029497634261": {
    "message": "Kurangkan kelantangan"
  },
  "1465828580966685215": {
    "message": "Padam bersih akaun"
  },
  "1466663154000252842": {
    "message": "Sesetengah orang mungkin kehilangan akses"
  },
  "1467797923781828000": {
    "message": "$1​ item telah ditambahkan pada $2​."
  },
  "1475261522522402536": {
    "message": "Pilih tempat"
  },
  "1482452362096735080": {
    "message": "Berlaku {numOccurrences} kali"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda turut mengalihkan satu fail keluar daripada folder kongsi, jadi orang akan kehilangan akses.}other{Anda turut mengalihkan {NUM_ITEMS_2} fail keluar daripada folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "1499433769420882987": {
    "message": "Memaparkan $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda akan mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "1507063529674142853": {
    "message": "Pada hari yang terakhir bulan itu"
  },
  "1507445189431379166": {
    "message": "Padam"
  },
  "1512454807955173272": {
    "message": "Keep akan dikemas kini apabila dalam talian"
  },
  "1536051766421561160": {
    "message": "sama dengan"
  },
  "153659275234722804": {
    "message": "Ketepikan"
  },
  "156992719062713230": {
    "message": "Kelabu"
  },
  "1586968957182554447": {
    "message": "Lumpuhkan"
  },
  "1588268697057804046": {
    "message": "$1​ jam yang lalu"
  },
  "1633798963327779260": {
    "message": "Esok"
  },
  "1655692513689044870": {
    "message": "Anda telah dilog keluar."
  },
  "1656911987308166143": {
    "message": "Padam"
  },
  "1661251023749398110": {
    "message": "Muat turun Audio"
  },
  "1665821947855814052": {
    "message": "Saiz"
  },
  "1679322931860897953": {
    "message": "Salin ke Dokumen Google"
  },
  "1680617124502957636": {
    "message": "Tidak dapat menyambung sekarang. Cuba sebentar lagi."
  },
  "1692901784886701962": {
    "message": "Nota terlalu besar."
  },
  "1694896269813520248": {
    "message": "Tambahkan lukisan"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Sesiapa sahaja di $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Berulang setiap bulan pada hari terakhir bulan itu}other{Berulang setiap # bulan pada hari terakhir bulan itu}}"
  },
  "1711424025297585662": {
    "message": "||"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Setiap minggu"
  },
  "1739900012825270238": {
    "message": "Pergi ke item sebelumnya"
  },
  "1740371341228065086": {
    "message": "Muatkan semula"
  },
  "1745782414562966515": {
    "message": "Gabungkan label \"$1​\" dengan label \"$2​\"? Semua nota yang dilabelkan dengan \"$1​\" akan dilabelkan dengan \"$2​\" dan label \"$1​\" akan dipadamkan."
  },
  "1783719421893050637": {
    "message": "Dimensi"
  },
  "178927681797742562": {
    "message": "Rakam Masuk"
  },
  "1791115075948268631": {
    "message": "Buka bantuan pintasan papan kekunci"
  },
  "179545118447015250": {
    "message": "Paparan Grid"
  },
  "1808245543551507519": {
    "message": "Audio"
  },
  "1810036091857944187": {
    "message": "Buat Asal"
  },
  "1819225489062185613": {
    "message": "Lain-lain"
  },
  "1823222042913714987": {
    "message": "Serah kata laluan"
  },
  "1830157062072535681": {
    "message": "Memaparkan $1​"
  },
  "1852745815330163711": {
    "message": "Lukisan Google"
  },
  "1870691479127746185": {
    "message": "ke kanan"
  },
  "187077078156858455": {
    "message": "Nota audio"
  },
  "189303170370862360": {
    "message": "$1​ daripada $2​ item"
  },
  "1897380640573788128": {
    "message": "$2​Laporkan isu$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Selesai"
  },
  "1938115711058331119": {
    "message": "Tunjukkan lajur ulasan"
  },
  "195154114623528341": {
    "message": "Tambah lokasi"
  },
  "1956794332842050061": {
    "message": "Halaman seterusnya"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Terdapat masalah semasa pratonton helaian ini."
  },
  "1968405748623909021": {
    "message": "Cuba salah satu apl di bawah untuk membuka atau mengedit item ini"
  },
  "1969531182936822963": {
    "message": "Tindakan dibuat asal"
  },
  "1973454937875679500": {
    "message": "Masukkan nama label"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{# aksara lagi}other{# aksara lagi}}"
  },
  "1980209166254310911": {
    "message": "Hari"
  },
  "1988244842147989817": {
    "message": "Nota dalam Sampah dipadamkan selepas 7 hari."
  },
  "1996872514195688196": {
    "message": "Tidak dapat mengakses nota kongsi sekarang. Cuba sebentar lagi."
  },
  "200005227964332868": {
    "message": "LAGI"
  },
  "2003845117979929469": {
    "message": "Butiran"
  },
  "2009529126622551485": {
    "message": "Item senarai"
  },
  "2018433077417240302": {
    "message": "Pergi ke label"
  },
  "2039757863628752523": {
    "message": "Pilihan kekerapan"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Tutup bar carian"
  },
  "2061440050632248160": {
    "message": "Arkib"
  },
  "2068023589621557589": {
    "message": "Fon Jenis Benar"
  },
  "2073322475696388995": {
    "message": "Langkau ke hadapan"
  },
  "2074454463201225704": {
    "message": "Tetapkan semula zum"
  },
  "207810168108507460": {
    "message": "$1​ jam yang lalu"
  },
  "2107379241532042955": {
    "message": "Lokasi"
  },
  "2107589831642088814": {
    "message": "Buat \"$3​$2​$1​\""
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Nota"
  },
  "2138593281154109183": {
    "message": "Arkib"
  },
  "214517458278879973": {
    "message": "Log masuk sebagai $1​"
  },
  "2147952938331523160": {
    "message": "Namakan semula…"
  },
  "2154372123324862271": {
    "message": "tanda condong"
  },
  "2166966123760559393": {
    "message": "Buat label baharu"
  },
  "2168461275182666804": {
    "message": "Edit"
  },
  "2173675558412671739": {
    "message": "Disalin ke Dokumen Google"
  },
  "2184278444368405837": {
    "message": "$1​ item"
  },
  "2187239650627580457": {
    "message": "Serahkan"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Anda mengalihkan folder yang terletak dalam satu folder}other{Anda mengalihkan folder yang terletak dalam satu folder}}"
  },
  "2198096971937872560": {
    "message": "Peringatan:"
  },
  "220168959069469607": {
    "message": "Lagi tindakan"
  },
  "2216904725760458480": {
    "message": "Setiap hari"
  },
  "221715292685577880": {
    "message": "Ya"
  },
  "2264311811697505466": {
    "message": "Muat semula"
  },
  "2270633624888102832": {
    "message": "Nyahsemat nota"
  },
  "2280650195464600721": {
    "message": "Navigasi"
  },
  "2285069188138705005": {
    "message": "Apl yang disambungkan"
  },
  "228741435562395266": {
    "message": "Pencetakan belum tersedia lagi"
  },
  "2289534534793293486": {
    "message": "Nyaharkib"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Tambahkan kelantangan"
  },
  "2310145944356900158": {
    "message": "Ditanda"
  },
  "2311880726221661199": {
    "message": "Memuatkan peleraian yang lebih tinggi"
  },
  "2329167963662998826": {
    "message": "Google Keep ingin menggunakan lokasi anda untuk memperbaik cadangan tempat untuk peringatan lokasi."
  },
  "2357761837816388330": {
    "message": "Luar talian"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "Tidak berulang"
  },
  "2370463380397641604": {
    "message": "Pintasan papan kekunci yang popular"
  },
  "2370656573843123707": {
    "message": "tanda kurung kanan"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda mengalihkan satu fail keluar daripada folder kongsi, jadi orang akan kehilangan akses.}other{Anda mengalihkan {NUM_ITEMS_2} fail keluar daripada folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "2386536768112358461": {
    "message": "Pg-Down"
  },
  "2405795704816921421": {
    "message": "Fail $1​"
  },
  "2423877407428530040": {
    "message": "Fail mengandungi terlalu banyak carta."
  },
  "2433429041384246549": {
    "message": "Redam"
  },
  "2449254824382583885": {
    "message": "Pop keluar"
  },
  "2452522051596946166": {
    "message": "Op! Terdapat masalah pratonton $1​. Mencuba semula."
  },
  "2454642351139428112": {
    "message": "Buat Asal"
  },
  "2466251465475184755": {
    "message": "Kosongkan Sampah? Semua nota dalam Sampah akan dipadamkan secara kekal."
  },
  "2475181823688399272": {
    "message": "Seterusnya"
  },
  "2478862372619762755": {
    "message": "Serlahkan kawasan untuk mengulas"
  },
  "2491578858569300584": {
    "message": "Kosongkan carian"
  },
  "2504232652631703202": {
    "message": "Disambungkan"
  },
  "251025074207413762": {
    "message": "Tambah huraian"
  },
  "2532280782491328445": {
    "message": "Cari sebelumnya"
  },
  "2541423827251928667": {
    "message": "Cari dalam semua pintasan"
  },
  "2546225293834487484": {
    "message": "Nota"
  },
  "2555673745526032067": {
    "message": "Mengemas kini rakan usaha sama."
  },
  "2555961950726197809": {
    "message": "Menunjukkan pemapar."
  },
  "2562881166530755046": {
    "message": "Lukisan"
  },
  "257317112834806705": {
    "message": "Togol antara paparan senarai dan paparan grid"
  },
  "2579261044590673579": {
    "message": "Drive Saya"
  },
  "2579679351920691492": {
    "message": "Langkau ke belakang"
  },
  "2581526424350930407": {
    "message": "Edit"
  },
  "2600731575260427177": {
    "message": "Fail tidak wujud dan mungkin telah dipadamkan. Cuba muat naik fail itu sekali lagi."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Label"
  },
  "2623861453769098676": {
    "message": "Terdapat masalah pratonton dokumen ini."
  },
  "2630254198275172065": {
    "message": "Alihkan ke"
  },
  "2632263751512428257": {
    "message": "Setiap tahun"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Nota label}other{Nota label}}"
  },
  "2661850177130037208": {
    "message": "Buka item"
  },
  "2665571821980053260": {
    "message": "Tidak dapat berkongsi nota anda.  Cuba sebentar lagi."
  },
  "2681830832355823748": {
    "message": "Cari dalam semua pintasan"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Imej ditambahkan}other{# imej ditambahkan}}"
  },
  "2702485557996900362": {
    "message": "Betulkan edit yang bercanggah"
  },
  "2704959686524436777": {
    "message": "Memuatkan"
  },
  "2715199780155065699": {
    "message": "Fail mengandungi terlalu banyak bentuk, kotak teks atau lukisan."
  },
  "2716433087531258659": {
    "message": "halaman atas"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Pemilik)"
  },
  "277430914014962533": {
    "message": "Op! Terdapat masalah pratonton $1​."
  },
  "2793841261389879255": {
    "message": "Halaman sebelumnya"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Berulang setiap bulan pada hari yang sama setiap bulan}other{Berulang setiap # bulan pada hari yang sama setiap bulan}}"
  },
  "2796950576714807268": {
    "message": "Tidak dapat mengecam teks."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda turut mengalihkan folder keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}other{Anda turut mengalihkan {NUM_ITEMS_2} folder keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "2817277146396981386": {
    "message": "p/m"
  },
  "2818020101821669029": {
    "message": "Dibuat"
  },
  "2820045170951016567": {
    "message": "Peringatan"
  },
  "2823533464825550362": {
    "message": "Kawalan dokumen"
  },
  "2827039933590757722": {
    "message": "Pintasan Windows"
  },
  "2829226075651806940": {
    "message": "Zum masuk"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Syarat$1​"
  },
  "2862675909830094845": {
    "message": "Buat label baharu"
  },
  "2870914990575762514": {
    "message": "Anda tidak boleh membuat asal tindakan ini"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Jeda"
  },
  "2879276552944958066": {
    "message": "Kembali ke Folder $1​."
  },
  "2893055432094515558": {
    "message": "Kotak pilihan ditunjukkan"
  },
  "2893190245479055856": {
    "message": "$1​ folder telah dialihkan ke $2​."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Laporkan"
  },
  "2902570047322934912": {
    "message": "Dayakan perkongsian"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda mengalihkan folder keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}other{Anda mengalihkan {NUM_ITEMS_2} folder keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "2935193106137642160": {
    "message": "Pengezuman tidak tersedia"
  },
  "2942094715879803305": {
    "message": "Padam item yang dipadamkan"
  },
  "295331174171409695": {
    "message": "Berlaku masalah semasa mengemas kini kebenaran muat turun bagi \"$1​\"."
  },
  "2960516445247616550": {
    "message": "Pencetakan tidak tersedia"
  },
  "2964778642459027786": {
    "message": "Tiada nota dalam Sampah"
  },
  "2971780287153684447": {
    "message": "Peranti Android"
  },
  "2973306402585941108": {
    "message": "Pagi"
  },
  "298817883481775869": {
    "message": "Memuatkan..."
  },
  "2990497076082409431": {
    "message": "\"$1​\" telah dialihkan ke $2​."
  },
  "3005058076425755361": {
    "message": "Backspace"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Anda tiada kebenaran untuk mengalihkan folder ini dari folder semasanya. Sebaliknya, tambahkan folder pada {START_SPAN_1}{NAME}{END_SPAN}.}other{Anda tiada kebenaran untuk mengalihkan folder ini daripada folder semasanya. Sebaliknya, tambahkan folder pada {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "3043961722025425136": {
    "message": "Huraian"
  },
  "3045997283325725532": {
    "message": "Apa yang baharu dalam Google Keep"
  },
  "306516303501625305": {
    "message": "Pengesahan gagal."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda turut mengalihkan satu folder keluar daripada folder kongsi, jadi orang akan kehilangan akses.}other{Anda turut mengalihkan {NUM_ITEMS_2} folder keluar daripada folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda akan mengalihkan {NUM_ITEMS_2} folder keluar daripada Drive Pasukan dan folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "3089735918990490582": {
    "message": "Peringatan dipadamkan"
  },
  "3109321241584918345": {
    "message": "Sambungkan apl lagi…"
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "dalam masa $1​ jam"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Nota dinyaharkibkan}other{# nota dinyaharkibkan}}"
  },
  "3176246635438298155": {
    "message": "Delete"
  },
  "3189854932778515441": {
    "message": "Nota dalam Arkib"
  },
  "3190546672187601036": {
    "message": "Malam"
  },
  "3195812604657128345": {
    "message": "Pilih folder Drive untuk mengekstrak ke dalamnya"
  },
  "3207650089232728475": {
    "message": "Tukar label"
  },
  "3211163842850942567": {
    "message": "Zum masuk"
  },
  "3220641589840600333": {
    "message": "Beralih kepada paparan $1​"
  },
  "3241696131593027453": {
    "message": "Pilih nota"
  },
  "3243916603465112517": {
    "message": "KURANG"
  },
  "3250489229749307913": {
    "message": "Penerbitan Elektronik"
  },
  "3261131345401321392": {
    "message": "Boleh Ulas"
  },
  "3268028083415317236": {
    "message": "Tidak, terima kasih"
  },
  "3272496516667407797": {
    "message": "Terdapat masalah memuatkan butiran."
  },
  "3275029321588462173": {
    "message": "Tiada"
  },
  "3278046126264096288": {
    "message": "Minggu"
  },
  "3288498486633948368": {
    "message": "\"$1​\" telah ditambahkan pada Google Drive."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Nota baharu dengan lukisan"
  },
  "3312545971976531405": {
    "message": "Mesej"
  },
  "3326410145104517459": {
    "message": "Abadikan fikiran anda $1​ dari sebarang peranti"
  },
  "3343273953047473521": {
    "message": "Padamkan nota?"
  },
  "3345567742278474807": {
    "message": "Nota ini telah dibenderakan sebagai tidak sesuai dan tidak boleh dikongsi"
  },
  "3354260708176476985": {
    "message": "Memuatkan\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Minggu depan"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Buka"
  },
  "3385831848537487538": {
    "message": "Kembara"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Tindakan mengalihkan folder ini akan mengongsinya dengan semua orang yang boleh melihat folder kongsi \"{SHARED_FOLDER_NAME}\".}other{Tindakan mengalihkan folder ini akan mengongsinya dengan semua orang yang boleh melihat folder kongsi \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3409257542937182842": {
    "message": "Mencuba semula..."
  },
  "3409483962000136213": {
    "message": "Main/Jeda"
  },
  "3418767079436101103": {
    "message": "Terdapat masalah memuatkan halaman ini."
  },
  "3428726060007577698": {
    "message": "Senarai terlalu besar."
  },
  "3448234415275521882": {
    "message": "Maklumat Umum"
  },
  "3455405209271884570": {
    "message": "Ekstrak"
  },
  "3468441711253011521": {
    "message": "Helaian Google"
  },
  "3473620774713000513": {
    "message": "Selesai"
  },
  "3485469306694683931": {
    "message": "Ekstrak ke dalam akaun Drive anda"
  },
  "3505141932202244291": {
    "message": "Cari"
  },
  "3518073392823563581": {
    "message": "Pintasan papan kekunci"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Padam"
  },
  "3551522853788442530": {
    "message": "Kembali"
  },
  "3553997866738769437": {
    "message": "Edit Lukisan"
  },
  "3561658662634401836": {
    "message": "Tajuk"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Daftar"
  },
  "3574963906259719128": {
    "message": "Penyemak imbas anda tidak dapat memainkan fail audio ini."
  },
  "3580293729117872545": {
    "message": "Tamat"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Namakan semula label"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Anda mengalihkan fail yang terletak dalam {NUM_PARENTS} folder}other{Anda mengalihkan fail yang terletak dalam {NUM_PARENTS} folder}}"
  },
  "3608606849109645545": {
    "message": "Masukkan nama dokumen baharu:"
  },
  "3611573349633408445": {
    "message": "Muat turun"
  },
  "3612936866865912552": {
    "message": "Memuatkan…"
  },
  "361630518611593946": {
    "message": "Sembunyikan kotak pilihan"
  },
  "362521762755836201": {
    "message": "Dibuat $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "tanda condong ke belakang"
  },
  "3659554681396757189": {
    "message": "Yang saya buka"
  },
  "366289214151975122": {
    "message": "Sesiapa sahaja di $1​ yang mempunyai pautan"
  },
  "3663571259791438207": {
    "message": "Laporkan penyalahgunaan"
  },
  "3664842788764635265": {
    "message": "Tiada"
  },
  "3666123569747918021": {
    "message": "Dokumen ini mempunyai perubahan yang belum disimpan. Adakah anda mahu meninggalkan halaman ini dan membuang perubahan anda?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Nota dipulihkan}other{# nota dipulihkan}}"
  },
  "3678477908297567934": {
    "message": "garis bawah"
  },
  "3690515530505404607": {
    "message": "Terdapat masalah memainkan video ini."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Tiada item}=1{1 item}other{# item}}"
  },
  "3707311099386068778": {
    "message": "Alih Keluar Semua"
  },
  "3712215972250917265": {
    "message": "Ulasan"
  },
  "372823375470132483": {
    "message": "Nyahpilih nota yang dibuang"
  },
  "3741641473167151543": {
    "message": "Sokongan pembaca skrin didayakan."
  },
  "3760084546578947451": {
    "message": "Hidupkan peringatan Google Keep? Anda mungkin perlu membenarkan pemberitahuan penyemak imbas."
  },
  "3770795578481676514": {
    "message": "Kuning"
  },
  "3793086499925031123": {
    "message": "Buka bar carian / cari yang sebelumnya"
  },
  "3796511349428373407": {
    "message": "Pilihan tarikh"
  },
  "37992665410817181": {
    "message": "Dibuka semula"
  },
  "3801617971018550169": {
    "message": "Semalam"
  },
  "3808213429720572062": {
    "message": "Pulihkan"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Berlaku masalah semasa mengemas kini keterangan tentang \"$1​\"."
  },
  "3858324058837632381": {
    "message": "Terdapat masalah memainkan fail audio ini."
  },
  "3869166581651870488": {
    "message": "Selesai mengedit"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Nota diarkibkan}other{# nota diarkibkan}}"
  },
  "3897281533382850749": {
    "message": "Nyahredam"
  },
  "3909380459614154542": {
    "message": "Pergi ke pautan"
  },
  "3930910469078167425": {
    "message": "Arkib"
  },
  "3955575370175991097": {
    "message": "Beralih kepada paparan label $1​"
  },
  "3974822583047850066": {
    "message": "Batal"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Tindakan mengalihkan fail dan folder ini akan mengongsinya dengan semua orang yang boleh melihat folder kongsi \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3977699855735576796": {
    "message": "Terdapat masalah memuatkan lagi halaman."
  },
  "3988418762222300024": {
    "message": "noktah"
  },
  "4005725939358875643": {
    "message": "Tindakan dibuat asal."
  },
  "4014287326684608407": {
    "message": "Hijau kebiruan"
  },
  "4023299615382814997": {
    "message": "Tidak boleh edit dalam Sampah"
  },
  "4036523543547629779": {
    "message": "Imej"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Anda mengalihkan folder yang terletak dalam {NUM_PARENTS} folder}other{Anda mengalihkan folder yang terletak dalam {NUM_PARENTS} folder}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "$1​ dialih keluar"
  },
  "4065471327582105766": {
    "message": "Tapis mengikut imej"
  },
  "4072353527895477784": {
    "message": "Orang"
  },
  "4086409218932829944": {
    "message": "Edit label"
  },
  "4087289538934418537": {
    "message": "Setelah nota yang anda buat dipadamkan, nota itu tidak akan kelihatan kepada sesiapa. Nota yang dikongsi dengan anda masih kekal kelihatan kepada mereka yang mempunyai akses."
  },
  "4095714830819118951": {
    "message": "Bantuan"
  },
  "4097921967754832323": {
    "message": "tanda sempang"
  },
  "4106990792743182780": {
    "message": "Tidak dapat mengambil teks imej. Cuba sebentar lagi."
  },
  "4108415852995579458": {
    "message": "Tapis mengikut audio"
  },
  "411137507354526852": {
    "message": "Bulan"
  },
  "4111452225725405610": {
    "message": "Bintang dialih keluar dari \"$1​\"."
  },
  "4117632433281998979": {
    "message": "Setiap bulan"
  },
  "411791562637880104": {
    "message": "Alih keluar diri saya"
  },
  "4122858386674768321": {
    "message": "Alihkan daripada $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Kosongkan carian"
  },
  "4155905925766040098": {
    "message": "Tiada pratonton tersedia"
  },
  "4159842640681544078": {
    "message": "$1​ folder telah dialihkan dari $2​ ke $3​."
  },
  "4174786386751618325": {
    "message": "Nota foto"
  },
  "4178807252670804955": {
    "message": "Cari"
  },
  "4182427157920112948": {
    "message": "tilde"
  },
  "4186465168527990324": {
    "message": "\"$1​\" berjaya diekstrak ke $2​"
  },
  "4204345954541079744": {
    "message": "Belum ada nota dengan label ini lagi"
  },
  "4205329094859140439": {
    "message": "pg"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Anda mengalihkan item yang terletak dalam {NUM_PARENTS} folder}other{Anda mengalihkan item yang terletak dalam {NUM_PARENTS} folder}}"
  },
  "4209658291185545281": {
    "message": "Tindakan tidak dapat dibuat asal"
  },
  "4211182812451835307": {
    "message": "Boleh Edit"
  },
  "4214190403999219403": {
    "message": "Zum"
  },
  "4214427276033711472": {
    "message": "Tetapan"
  },
  "4216242742234357612": {
    "message": "Pilih semua nota"
  },
  "42239889404644810": {
    "message": "Minta akses"
  },
  "4227767243455123953": {
    "message": "Gelagat senarai"
  },
  "4228870062013120023": {
    "message": "Navigasi ke nota seterusnya/sebelumnya"
  },
  "4230101516585408149": {
    "message": "Karang nota baharu"
  },
  "4248787844477062707": {
    "message": "Buat label baharu"
  },
  "4269096876505546324": {
    "message": "Hantar maklum balas"
  },
  "4280747719095153198": {
    "message": "Ulasan Yang Sudah Selesai"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda juga akan mengalihkan {NUM_ITEMS_2} folder keluar daripada drive pasukan, jadi orang akan kehilangan akses.}}"
  },
  "4286663890332754386": {
    "message": "Gagal memuat naik."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Video Google"
  },
  "4320831042030778": {
    "message": "Batal"
  },
  "4320942249997687388": {
    "message": "End"
  },
  "4321382260116636620": {
    "message": "Pilih nota"
  },
  "4332252081504252077": {
    "message": "Op!"
  },
  "4343825450663233452": {
    "message": "Boleh Lihat"
  },
  "4343848624651344174": {
    "message": "Tengah hari"
  },
  "4346644280640625035": {
    "message": "Nota telah dinyahkongsi."
  },
  "435214284915110062": {
    "message": "Buka bar carian"
  },
  "435444400175963053": {
    "message": "$1​ item telah dialihkan ke $2​."
  },
  "4356312843186491987": {
    "message": "Alih"
  },
  "4391715930031906467": {
    "message": "Cari seterusnya"
  },
  "4397482594800054550": {
    "message": "Berlaku masalah semasa menamakan semula \"$1​\"."
  },
  "4421168692772991468": {
    "message": "Sampah"
  },
  "4422985761498356257": {
    "message": "Buka dengan"
  },
  "4429542915339609008": {
    "message": "Maaf, tindakan membuka berbilang fail menggunakan apl ini tidak disokong."
  },
  "4440180985666883750": {
    "message": "Kongsi"
  },
  "4444571967705751871": {
    "message": "Sampah"
  },
  "4448871104213529122": {
    "message": "Sembunyikan butiran"
  },
  "4457424709416639982": {
    "message": "Tambahkan pada Drive Saya"
  },
  "4466605492523079635": {
    "message": "Simpan"
  },
  "4468872996560163913": {
    "message": "Kosongkan Sampah sekarang"
  },
  "4470437581055298361": {
    "message": "Nota dipilih"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda akan mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada Pasukan Drive dan folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda juga akan mengalihkan {NUM_ITEMS_2} fail keluar daripada Drive Pasukan dan folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "45228242181482134": {
    "message": "Main"
  },
  "4524999513489942668": {
    "message": "$2​Pasang sambungan Chrome Google Keep$1​ untuk menyimpan perkara yang penting kepada anda di Keep dengan menggunakan satu klik."
  },
  "4533605085334699862": {
    "message": "Petikan"
  },
  "4550209323331625907": {
    "message": "$2​Ketahui lebih lanjut$1​"
  },
  "4557086341175267918": {
    "message": "Tidak dapat berkongsi di luar talian"
  },
  "4561316395348814504": {
    "message": "Muat turun apl"
  },
  "4564682305303579317": {
    "message": "Teruskan"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Berulang setiap tahun}other{Berulang setiap # tahun}}"
  },
  "4608848277887462246": {
    "message": "Lagi helaian"
  },
  "4620034373159179678": {
    "message": "Halaman $1​ daripada $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Anda mengalihkan item yang terletak dalam satu folder}other{Anda mengalihkan item yang terletak dalam satu folder}}"
  },
  "4643940860676429496": {
    "message": "Menyimpan…"
  },
  "4675792829115971960": {
    "message": "Kami akan benderakan nota ini dan mengalihnya keluar daripada akaun anda."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Berulang setiap minggu pada {days}}other{Berulang setiap # minggu pada {days}}}"
  },
  "4691283408020124345": {
    "message": "Paparan Senarai"
  },
  "4717484643724894786": {
    "message": "Salin ke Dokumen"
  },
  "4740100782728373253": {
    "message": "Simpan ke Drive"
  },
  "4748046231232264180": {
    "message": "Borang Google"
  },
  "4751202914935960324": {
    "message": "E-mel ini sudah wujud"
  },
  "4762625944764691132": {
    "message": "Menu utama"
  },
  "4767722428137216885": {
    "message": "Batal"
  },
  "477328789314249432": {
    "message": "Cari nota"
  },
  "4773737319879079980": {
    "message": "Buat nota dengan lebih pantas menggunakan apl ini"
  },
  "4775368111547931093": {
    "message": "Tiada huraian"
  },
  "47844150329705564": {
    "message": "Hasil carian untuk \"$1​\""
  },
  "4805047680716507619": {
    "message": " - Alihkan ke:"
  },
  "4806763987633034948": {
    "message": "PKCS7 Signature"
  },
  "4807444103404336088": {
    "message": "Berlaku masalah semasa menambahkan bintang pada \"$1​\"."
  },
  "4833214200453019325": {
    "message": "$1​ daripada $2​"
  },
  "4840513623749850224": {
    "message": "Filem"
  },
  "4846720038197420778": {
    "message": "Sambungkan apl lagi"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Nota dalam Sampah"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 dipilih}other{# dipilih}}"
  },
  "4888104357342241891": {
    "message": "Peringatan"
  },
  "490045476479394048": {
    "message": "Serlahkan teks untuk mengulas"
  },
  "4901386320110714275": {
    "message": "Kata laluan salah. Sila cuba lagi."
  },
  "4906669330059413958": {
    "message": "Serah kata laluan"
  },
  "4908614808966678155": {
    "message": "Tiada hasil carian untuk \"$1​\""
  },
  "4915450884407029247": {
    "message": "Label $1​ ditambahkan."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda akan mengalihkan {NUM_ITEMS_2} folder keluar daripada drive pasukan, jadi orang akan kehilangan akses.}}"
  },
  "4917607226908075328": {
    "message": "Padam"
  },
  "4918998818369420588": {
    "message": "Laporkan penyalahgunaan"
  },
  "4925002811848839819": {
    "message": "$1​ item telah dialihkan dari $2​ ke $3​."
  },
  "4930422592340561418": {
    "message": "Pemacu Saya"
  },
  "4934109328393349339": {
    "message": "Tidak boleh menambahkan lagi item"
  },
  "4948512233726694061": {
    "message": "$4​Halaman$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Navigasi ke item senarai yang seterusnya/sebelumnya"
  },
  "4963784280521435720": {
    "message": "Menyimpan..."
  },
  "4974059227183970715": {
    "message": "Anda boleh menambahkan label dengan menaip '#' juga."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda turut mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "4982284738093713321": {
    "message": "Pengelola"
  },
  "4988132901627446385": {
    "message": "Panel butiran dikembangkan."
  },
  "5006765610090288212": {
    "message": "Warna $1​ digunakan"
  },
  "5008901799534614532": {
    "message": "Padam"
  },
  "5009448218905630614": {
    "message": "Alih keluar"
  },
  "5011858093760184160": {
    "message": "Alih keluar bintang"
  },
  "501475221876543407": {
    "message": "Nota yang anda tambahkan dipaparkan di sini"
  },
  "5023623739220371850": {
    "message": "Gagal disahkan. Perubahan akan disegerakkan apabila anda log masuk."
  },
  "5041572047197549869": {
    "message": "Pada hari yang sama setiap bulan"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{Pada {day} yang pertama bulan itu}=2{Pada {day} yang kedua bulan itu}=3{Pada {day} yang ketiga bulan itu}=4{Pada {day} yang keempat bulan itu}other{Pada {day} yang terakhir bulan itu}}"
  },
  "5046219519278664288": {
    "message": "iPhone \u0026 iPad"
  },
  "5046371569383796818": {
    "message": "Simpan"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "5052461293250181960": {
    "message": "halaman bawah"
  },
  "5054818452036081005": {
    "message": "$2​Privasi$1​"
  },
  "5078184843381528205": {
    "message": "Semat nota"
  },
  "5095987896933771566": {
    "message": "Cetak dokumen"
  },
  "509815948423424872": {
    "message": "Navigasi"
  },
  "5098941979861776792": {
    "message": "Enter"
  },
  "5130903421326358933": {
    "message": "Berlaku masalah semasa menyimpan lampiran pada Google Drive."
  },
  "5134649253619244584": {
    "message": "Padamkan label"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda juga akan mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada drive pasukan, jadi orang akan kehilangan akses.}}"
  },
  "5140285776541296873": {
    "message": "Tersuai"
  },
  "5151247077945318396": {
    "message": "Berlaku ralat semasa memilih folder untuk mengekstrak ke dalamnya."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda juga akan mengalihkan {NUM_ITEMS_2} fail keluar daripada drive pasukan, jadi orang akan kehilangan akses.}}"
  },
  "5177106783298396718": {
    "message": "Label $1​ dibuat dan ditambahkan pada nota."
  },
  "5178674191443894176": {
    "message": "Label"
  },
  "5180454621500142444": {
    "message": "Pulihkan"
  },
  "5180989337128758117": {
    "message": "tanda kurung kiri"
  },
  "5182569285908080938": {
    "message": "Pilihan tarikh tamat"
  },
  "5184692850089055965": {
    "message": "Ambil teks imej"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Bar tab panel butiran. Tekan kekunci anak panah kiri dan kanan untuk beralih antara tab."
  },
  "5202835861850747976": {
    "message": "$2​Ketahui Lebih Lanjut$1​"
  },
  "5204391636475413312": {
    "message": "Simpan"
  },
  "5214104290560857118": {
    "message": "Tambahkan ulasan"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Pratonton pautan dialih keluar}other{# pratonton pautan dialih keluar}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Buka dengan $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Tindakan mengalihkan fail ini akan mengongsinya dengan semua orang yang boleh melihat folder kongsi \"{SHARED_FOLDER_NAME}\".}other{Tindakan mengalihkan fail ini akan mengongsinya dengan semua orang yang boleh melihat folder kongsi \"{SHARED_FOLDER_NAME}\".}}"
  },
  "5271615049826004958": {
    "message": "Pilihan pratonton pautan"
  },
  "5281121179861637423": {
    "message": "Kata laluan diperlukan untuk mengakses $1​. Sila masukkan kata laluan"
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "koma atas terbalik"
  },
  "5300527252159851865": {
    "message": "Kandungan fail tidak sepadan dengan format fail yang dijangkakan."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda turut mengalihkan fail keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}other{Anda turut mengalihkan {NUM_ITEMS_2} fail keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "5319313176242717957": {
    "message": "Memproses imej..."
  },
  "5321772883765574323": {
    "message": "\"$1​\" telah dialihkan dari $2​ ke $3​."
  },
  "5334959887390704534": {
    "message": "Kami akan memadamkan label ini dan mengalihnya keluar daripada semua nota Keep anda. Nota anda tidak akan dipadamkan."
  },
  "5336801339221383042": {
    "message": "Javascript"
  },
  "5336924963122494935": {
    "message": "Pilih ini"
  },
  "534191528712675978": {
    "message": "Jeda"
  },
  "534228323125524312": {
    "message": "Zum keluar"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "5353129315502554762": {
    "message": "Helaian Gaya"
  },
  "5353173068672429342": {
    "message": "Alatan nyahpepijat"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Anda mengalihkan fail yang terletak dalam satu folder}other{Anda mengalihkan fail yang terletak dalam satu folder}}"
  },
  "5363853533596749934": {
    "message": "Masukkan nama label"
  },
  "5372143986724491245": {
    "message": "$1​ hari yang lalu"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Tambahkan tarikh"
  },
  "5398036630337418486": {
    "message": "Buka Dokumen"
  },
  "5399553230649155346": {
    "message": "dalam masa $1​ jam"
  },
  "5403636185480096151": {
    "message": "TV"
  },
  "540596856674438371": {
    "message": "Tidak dapat berkongsi kerana perkongsian dimatikan."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+ $1​ LAGI"
  },
  "5447119197363232006": {
    "message": "Tunjukkan dalam Drive"
  },
  "5455566801812656827": {
    "message": "KURANG"
  },
  "5472312735475866917": {
    "message": "Ulasan oleh $1​."
  },
  "547865385964196102": {
    "message": "$1​ minit yang lalu"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "ke kiri"
  },
  "5539958940810433464": {
    "message": "Buang nota"
  },
  "5542817571710587822": {
    "message": "Fail mengandungi terlalu banyak imej."
  },
  "5545146751578623220": {
    "message": "Caps-Lock"
  },
  "5555182241047709329": {
    "message": "Pilih lokasi"
  },
  "5555599189512365009": {
    "message": "FAHAM"
  },
  "556742419793425318": {
    "message": "Buang"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda mengalihkan folder keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}other{Anda mengalihkan {NUM_ITEMS_2} folder keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "5581834527128285229": {
    "message": "Berlaku masalah semasa menambahkan \"$1​\" ke Drive  Saya."
  },
  "5598649706113950710": {
    "message": "Editor"
  },
  "5627470193961862490": {
    "message": "Nota dengan peringatan akan datang dipaparkan di sini"
  },
  "5631086126416409232": {
    "message": "Biru"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Padamkan item yang ditandai?"
  },
  "5713014647314396479": {
    "message": "Selepas"
  },
  "5714240424645614611": {
    "message": "Pakej Android"
  },
  "5728640851616538925": {
    "message": "Hijau"
  },
  "5755541943799933389": {
    "message": "Bintang ditambahkan pada \"$1​\"."
  },
  "577619047319778196": {
    "message": "Kosongkan Pilihan"
  },
  "5783875011049188612": {
    "message": "Teks imej diambil"
  },
  "5820033033803019104": {
    "message": "Atur"
  },
  "5840202488368071194": {
    "message": "Nota baharu dengan imej"
  },
  "5840330517914556080": {
    "message": "Zum keluar"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda akan mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada drive pasukan, jadi orang akan kehilangan akses.}}"
  },
  "5854158607727111728": {
    "message": "Tab"
  },
  "585503297543253590": {
    "message": "Pada"
  },
  "5870134033985574990": {
    "message": "Mengekstrak…"
  },
  "5871966496153339793": {
    "message": "Memaparkan lakaran kecil video $1​"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# Item ditandai}other{# Item ditandai}}"
  },
  "5909490544352162901": {
    "message": "Minta akses kepada nota ini daripada pemilik atau bertukar kepada akaun dengan kebenaran. Anda dilog masuk sebagai $1​."
  },
  "5911012384539794869": {
    "message": "Gagal memulakan tugas mengeluarkan."
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "Tunjukkan ulasan yang telah selesai"
  },
  "5947346285379390298": {
    "message": "Sokongan pembaca skrin dilumpuhkan."
  },
  "5949528478488617689": {
    "message": "Keizinan Muat Turun"
  },
  "5950887255133612666": {
    "message": "Belum bermula."
  },
  "5969696744752069015": {
    "message": "Pratonton tidak tersedia."
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "Buat label"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep akan dikemas kini dalam # saat}other{Keep akan dikemas kini dalam # saat}}"
  },
  "6005084567691342649": {
    "message": "Peringatan"
  },
  "6009962986062136164": {
    "message": "Memuatkan $1​."
  },
  "6011637630664474614": {
    "message": "Ruang"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Lagi pintasan"
  },
  "6042628357935708897": {
    "message": "Nota ini tidak dikongsikan dengan akaun anda lagi. Minta akses daripada pemilik atau beralih ke akaun dengan kebenaran."
  },
  "6043578784980337112": {
    "message": "$1​ fail telah dialihkan ke $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda juga akan mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada Drive Pasukan dan folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Berulang setiap {every} bulan pada {day} pertama bulan itu}=2{Berulang setiap {every} bulan pada {day} kedua bulan itu}=3{Berulang setiap {every} bulan pada {day} ketiga bulan itu}=4{Berulang setiap {every} bulan pada {day} keempat bulan itu}other{Berulang setiap {every} bulan pada {day} terakhir bulan itu}}"
  },
  "6087078248621415351": {
    "message": "Diubah suai $1​"
  },
  "6100883940579706314": {
    "message": "Pratonton pautan"
  },
  "6104991132648864933": {
    "message": "Padamkan nota?"
  },
  "6105571474005679446": {
    "message": "Terdapat masalah dengan pratonton."
  },
  "6113237889871930608": {
    "message": "Nota kosong"
  },
  "6118623991445349480": {
    "message": "Halaman $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URL"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Senarai apl"
  },
  "6149175749937815029": {
    "message": "Lihat semua item"
  },
  "6156725896714172645": {
    "message": "Menyalin ke Dokumen Google"
  },
  "6160805346274626656": {
    "message": "Padam secara kekal"
  },
  "616807262818311711": {
    "message": "Jenis"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Padamkan nota}other{Padamkan nota}}"
  },
  "6185886893933834031": {
    "message": "Simpan yang dipilih"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Berulang setiap hari}other{Berulang setiap # hari}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Ditambahkan kepada $2​Pemacu Saya$1​"
  },
  "6212070333807533570": {
    "message": "Menambahkan kepada $2​Pemacu Saya$1​..."
  },
  "6221913717826961969": {
    "message": "Tapis mengikut dikongsi"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Sesiapa sahaja"
  },
  "6252259197986158120": {
    "message": "Semalam"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Kongsi fail ini?}other{Kongsi fail ini?}}"
  },
  "628140343505892786": {
    "message": "Tetapan"
  },
  "6286379137937560558": {
    "message": "Artikel"
  },
  "6286806453721792102": {
    "message": "Atur di Drive"
  },
  "6289564019832728437": {
    "message": "Anda boleh berkongsi apabila Keep selesai memuatkan."
  },
  "6305748545202493254": {
    "message": "Tunjukkan/Sembunyikan anak tetingkap butiran"
  },
  "6306268376900894985": {
    "message": "Berlaku sehingga {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda akan mengalihkan {NUM_ITEMS_2} fail keluar daripada drive pasukan, jadi orang akan kehilangan akses.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "LAGI"
  },
  "6366376928558090914": {
    "message": "Makanan"
  },
  "6375244206466599493": {
    "message": "Tahun"
  },
  "6375395544374251820": {
    "message": "Terdapat masalah memuatkan lagi halaman. Mencuba semula…"
  },
  "6386587519843563719": {
    "message": "Fail Perduaan"
  },
  "6394816510866826521": {
    "message": "Dogfood"
  },
  "6413404795391222793": {
    "message": "Karang senarai baharu"
  },
  "6416495701611778255": {
    "message": "Apl pihak ketiga yang dicadangkan"
  },
  "6419411265907669340": {
    "message": "Hari ini"
  },
  "6432019580434957057": {
    "message": "Audio"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Anda tiada kebenaran untuk mengalihkan fail ini dari folder semasanya. Sebaliknya, tambahkan fail pada {START_SPAN_1}{NAME}{END_SPAN}.}other{Anda tiada kebenaran untuk mengalihkan fail ini daripada folder semasanya. Sebaliknya, tambahkan fail pada {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "6450508807204492448": {
    "message": "Ikon $1​"
  },
  "6457802200418354862": {
    "message": "Penonton boleh memuat turun"
  },
  "6459405233858728718": {
    "message": "Slaid Google"
  },
  "6464761738227651511": {
    "message": "$1​ minit yang lalu"
  },
  "6466736813846482957": {
    "message": "Sebelumnya"
  },
  "6466858417983764649": {
    "message": "Tetapkan peringatan pada nota untuk tempat dan masa, ambil nota suara dan lakukan kerja secara dalam talian atau luar talian."
  },
  "6480260198815372102": {
    "message": "Hidupkan"
  },
  "6497197865876438261": {
    "message": "Muzik"
  },
  "6510131849363684615": {
    "message": "Esok"
  },
  "6522917155620379865": {
    "message": "Muat Turun"
  },
  "6524849072392100692": {
    "message": "Folder Google Drive"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Kongsi fail dan folder ini?}}"
  },
  "6571686604846453345": {
    "message": "Berlaku masalah semasa menambahkan item ini pada Drive."
  },
  "6579707685908557993": {
    "message": "Petang"
  },
  "6582286158693833652": {
    "message": "Ketahui lebih lanjut"
  },
  "6588176324871799870": {
    "message": "Skrip Google Apps"
  },
  "661771364073001489": {
    "message": "Beralih akaun"
  },
  "6618562607681757575": {
    "message": "Jangan alihkan dari mana-mana folder, cuma tambahkan pada $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "Aplikasi"
  },
  "6650600936729710500": {
    "message": "Balasan."
  },
  "6664835828596108553": {
    "message": "Pilihan"
  },
  "670419277288558500": {
    "message": "Video/Audio"
  },
  "6707173584987026005": {
    "message": "Hari ini"
  },
  "6710728478489145370": {
    "message": "Tutup"
  },
  "6713235295664405475": {
    "message": "pada|kepada"
  },
  "6715985122107380503": {
    "message": "Rakaman"
  },
  "6726462693927865256": {
    "message": "Butiran"
  },
  "6726879257388338969": {
    "message": "Cetak"
  },
  "6732800471045353930": {
    "message": "Nota ini telah dikongsikan dengan bilangan maksimum orang."
  },
  "673551770550324419": {
    "message": "Sesuaikan dengan lebar"
  },
  "6744457949320515234": {
    "message": "Nota kosong dibuang"
  },
  "6747379635033535953": {
    "message": "Tambahkan item baharu pada bahagian bawah"
  },
  "6747528043814108113": {
    "message": "Beralih kepada $1​"
  },
  "6749829802551750923": {
    "message": "ke atas"
  },
  "6750600017746655174": {
    "message": "Pilihan"
  },
  "6778577079172085976": {
    "message": "Disemat"
  },
  "6780628488957834429": {
    "message": "Oren"
  },
  "6787580031482277539": {
    "message": "Tidak pernah"
  },
  "6797862596948579998": {
    "message": "Apl Chrome"
  },
  "681598652078493281": {
    "message": "Ketahui lanjut"
  },
  "6822520214440117457": {
    "message": "Tempat kerja"
  },
  "6823109315717909214": {
    "message": "Cubalah"
  },
  "6827821461670731013": {
    "message": "Tunjukkan kotak pilihan"
  },
  "6833760103261954639": {
    "message": "Terdapat masalah memuatkan halaman ini. Mencuba semula…"
  },
  "6861978427131390279": {
    "message": "Hantar maklum balas"
  },
  "6891563484025164308": {
    "message": "Sebelumnya"
  },
  "6898823203505321799": {
    "message": "Butiran"
  },
  "6904351530369058983": {
    "message": "Pemilik"
  },
  "6922953828399110511": {
    "message": "Tutup pemapar"
  },
  "695253297035211081": {
    "message": "Kosongkan Sampah"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda mengalihkan fail keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}other{Anda mengalihkan {NUM_ITEMS_2} fail keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "6966869801805172582": {
    "message": "Anda hanya mempunyai kebenaran untuk menambahkan dan mengedit fail dalam \"$1​\", jadi anda tidak akan dapat membuat asal tindakan ini."
  },
  "6982682101118067511": {
    "message": "Menyusun…"
  },
  "701276785305022936": {
    "message": "Dokumen rosak. Sila pastikan fail dalam format yang terbaharu."
  },
  "7017485862232001373": {
    "message": "\"$1​\" telah ditambahkan pada $2​."
  },
  "7019002927048576918": {
    "message": "Penapis Carian $1​"
  },
  "7025862329396846629": {
    "message": "Tidak dapat menukar dokumen. "
  },
  "7050021021988648361": {
    "message": "Salin URL"
  },
  "7050898523853841537": {
    "message": "Pilihan kekerapan"
  },
  "7054631817922169541": {
    "message": "Google Keep mempunyai perubahan yang belum disimpan. Adakah anda mahu meninggalkan halaman ini dan membuang perubahan anda?"
  },
  "705714112650622350": {
    "message": "Terdapat masalah menambahkan item pada Google Drive."
  },
  "7059437903473652416": {
    "message": "Mainkan video YouTube $1​"
  },
  "7061920097644910519": {
    "message": "Anda juga hanya mempunyai kebenaran untuk menambahkan dan mengedit fail dalam \"$1​\", jadi anda tidak akan dapat membuat asal tindakan ini."
  },
  "7084324152376766809": {
    "message": "$1​ hari yang lalu"
  },
  "7084991134824194740": {
    "message": "Ingatkan saya"
  },
  "7086801490719148597": {
    "message": "Nyahpilih ini"
  },
  "7141983486405549971": {
    "message": "Insert"
  },
  "7146242673022399081": {
    "message": "Teks"
  },
  "7148992630785407972": {
    "message": "Fail ini dilindungi kata laluan dan tidak boleh dipratonton."
  },
  "7153847618034547771": {
    "message": "Dayakan"
  },
  "7161134329606048317": {
    "message": "Tutup"
  },
  "7161718175684624843": {
    "message": "Alih keluar label"
  },
  "7164532930742017984": {
    "message": "Sesiapa sahaja dengan pautan"
  },
  "7166989725427500881": {
    "message": "Pilih nota yang dibuang"
  },
  "7174189954350964804": {
    "message": "Cuba semula"
  },
  "7174908348310449675": {
    "message": "Sesuaikan lalai peringatan anda"
  },
  "7181961085183734135": {
    "message": "Pencetakan dilumpuhkan untuk fail ini"
  },
  "7225445911355686176": {
    "message": "Pilih nota yang diarkibkan"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Terdapat masalah mengekstrak \"$1​\"."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda juga akan mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "7265183966796883739": {
    "message": "Sembunyikan ulasan yang telah selesai"
  },
  "7282548567245878869": {
    "message": "Item dipadamkan"
  },
  "7290932540630116546": {
    "message": "Peringatan ditetapkan. $1​"
  },
  "7295254213841803546": {
    "message": "Buang perubahan?  Perubahan anda tidak akan disimpan."
  },
  "7304355547638486270": {
    "message": "Muat turun Audio ($1​)"
  },
  "7337660181466605745": {
    "message": "Gagal mengemas kini \"$1​\" dalam Drive."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda mengalihkan fail keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}other{Anda mengalihkan {NUM_ITEMS_2} fail keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "7342923890755029722": {
    "message": "Tutup"
  },
  "734478884582426793": {
    "message": "Arkib Termampat"
  },
  "7345191981142988484": {
    "message": "Lukisan dipadamkan"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Pergi ke pautan"
  },
  "7377239345926788722": {
    "message": "Tindakan"
  },
  "7382688299146249119": {
    "message": "Muat turun item"
  },
  "7383706174467122149": {
    "message": "Nota dipadamkan"
  },
  "7388342865555961406": {
    "message": "dalam masa $1​ hari"
  },
  "7389099426842546376": {
    "message": "Kerjasama tidak tersedia sekarang"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Mesej dari $1​ diekstrak ke akaun mel anda di bawah label \"Import: $2​\"."
  },
  "7422452809590461532": {
    "message": "Merah"
  },
  "7426603384368095928": {
    "message": "Sila muatkan semula halaman untuk melog masuk sekali lagi dan meneruskan kerja."
  },
  "7427333772418801813": {
    "message": "+ $1​ LAGI butang dikembangkan"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (diedit $1​)"
  },
  "7441891675459021164": {
    "message": "Menyimpan ke Drive"
  },
  "744753705925710199": {
    "message": "Maaf, kami tidak dapat membenarkan apl ini untuk semua fail yang anda cuba buka. Sila cuba sekali lagi."
  },
  "7458942806393710991": {
    "message": "Nyahpilih nota yang diarkibkan"
  },
  "7468842863971844562": {
    "message": "Senarai baharu"
  },
  "7469895656894091562": {
    "message": "E-mel ini tidak sah"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Berulang setiap bulan pada {day} pertama bulan itu}=2{Berulang setiap bulan pada {day} kedua bulan itu}=3{Berulang setiap bulan pada {day} ketiga bulan itu}=4{Berulang setiap bulan pada {day} keempat bulan itu}other{Berulang setiap bulan pada {day} terakhir bulan itu}}"
  },
  "7483088916037874359": {
    "message": "Fail terlalu besar. "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "Nota lain"
  },
  "7500786109708143683": {
    "message": "Audio dipadamkan"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Nota diarkib dan dinyahsemat}other{# nota diarkib dan dinyahsemat}}"
  },
  "754367112212424716": {
    "message": "Lewat hari ini"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# dipilih}other{# dipilih}}"
  },
  "7565383798249439151": {
    "message": "dalam masa $1​ hari"
  },
  "7579280421767578228": {
    "message": "Peringatan untuk Suatu Hari"
  },
  "7586291841734385643": {
    "message": "Pop keluar"
  },
  "7587936635257676112": {
    "message": "$1​ ditambahkan"
  },
  "7598582624136632660": {
    "message": "Buka bar carian / cari yang seterusnya"
  },
  "7598850438299201663": {
    "message": "Membuka \"$1​\"..."
  },
  "7602870977118971161": {
    "message": "Muatkan semula"
  },
  "7604275940271852148": {
    "message": "Ekstrak ke dalam akaun mel anda"
  },
  "7610628906656867728": {
    "message": "Arkib"
  },
  "7610654194202731772": {
    "message": "Padam"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda turut mengalihkan fail keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}other{Anda turut mengalihkan {NUM_ITEMS_2} fail keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "7613790043108978452": {
    "message": "Pilihan carian"
  },
  "7629685876277801112": {
    "message": "Berlaku masalah semasa memaparkan fail peta ini."
  },
  "7630723924002267143": {
    "message": "Pintasan papan kekunci didayakan."
  },
  "7649506133540465463": {
    "message": "Tindakan tidak boleh dibuat asal."
  },
  "7656983816661099886": {
    "message": "Benda"
  },
  "7659047104232758352": {
    "message": "itu|ini"
  },
  "7669846901402551021": {
    "message": "Hari Ini"
  },
  "7691521283331762131": {
    "message": "Nota diarkibkan anda dipaparkan di sini"
  },
  "7709889936233398701": {
    "message": "Alih keluar"
  },
  "7715735412192018288": {
    "message": "Bantuan"
  },
  "7715892737835649602": {
    "message": "Anda boleh menambah label dengan menaip '#' juga."
  },
  "772000107335590599": {
    "message": "dalam masa $1​ minit"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Buat Asal"
  },
  "7772544658778579390": {
    "message": "Cari dalam dokumen"
  },
  "777546328624962090": {
    "message": "Tidak dapat memuat naik fail ini. Kami menerima fail $1​ yang kurang daripada $2​MB dan $3​ megapiksel."
  },
  "7791050524692390574": {
    "message": "Warna"
  },
  "7800318069267901681": {
    "message": "Diubah suai"
  },
  "7814778057875152792": {
    "message": "Berlaku masalah semasa mengalihkan lampiran ke folder pilihan di Google Drive."
  },
  "7822364282298323175": {
    "message": "Senarai dipadamkan"
  },
  "7828886646639771557": {
    "message": "Catat nota…"
  },
  "7830513726270865588": {
    "message": "Kalendar"
  },
  "7842164552344536314": {
    "message": "Menyusun…"
  },
  "7844842290699524598": {
    "message": "Had label dicapai. Padam label sedia ada untuk menambahkan label baharu."
  },
  "7845751753397906805": {
    "message": "Edit bercanggah ditemui"
  },
  "785840448809859989": {
    "message": "Pilihan waktu"
  },
  "7865240075542402013": {
    "message": "Tambah bintang"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Permintaan dihantar. Anda akan menerima e-mel sebaik sahaja diluluskan."
  },
  "7895643887742936844": {
    "message": "koma bertitik"
  },
  "7899913952063063825": {
    "message": "Imej dipadamkan"
  },
  "7901771370781969022": {
    "message": "Buku"
  },
  "7903276896883020622": {
    "message": "Perkongsian tidak tersedia sekarang"
  },
  "7906726367011430855": {
    "message": "Sambungka"
  },
  "7910887984113996757": {
    "message": "Hidupkan perkongsian"
  },
  "7922692430438844436": {
    "message": "Ekstrak"
  },
  "792315196550007047": {
    "message": "Tiada hasil carian yang sepadan."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Memuatkan…"
  },
  "7976461426527138085": {
    "message": "Senarai"
  },
  "7988058806865329896": {
    "message": "Pilih tarikh \u0026 masa"
  },
  "7996360883730444101": {
    "message": "Maaf, berlaku ralat semasa membuka fail ini. Sila cuba lagi."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Nota dialihkan ke Sampah}other{# nota dialihkan ke Sampah}}"
  },
  "8010075936095394680": {
    "message": "Versi fail terlalu lama. Sila pastikan fail dalam format yang terbaharu. "
  },
  "8011497727123874703": {
    "message": "Butang Folder $1​"
  },
  "8019402848412685977": {
    "message": "\"$2​\" dinamakan semula kepada \"$1​\"."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# item dipadamkan}other{# item dipadamkan}}"
  },
  "8043514121228710092": {
    "message": "Tambahkan imej"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ sudah disambungkan."
  },
  "8069384932934428393": {
    "message": "dalam masa $1​ minit"
  },
  "8080583426915938264": {
    "message": "Apl pada komputer anda"
  },
  "8085493757603803516": {
    "message": "Edit Pemilihan"
  },
  "8090743714060857028": {
    "message": "Penonton tidak boleh memuat turun"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 bait}=1{1 bait}other{# bait}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Alihkan dari satu folder}=2{Alihkan dari kedua-dua folder}other{Alihkan dari kesemua # folder}}"
  },
  "8125425371755035523": {
    "message": "Buat asal"
  },
  "8126340137798672888": {
    "message": "$1​ fail telah dialihkan dari $2​ ke $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Simpan kedua-duanya"
  },
  "814178220294444613": {
    "message": "$1​ fail telah ditambahkan pada $2​."
  },
  "8146560259680897627": {
    "message": "Batal"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Hantar maklum balas"
  },
  "8167774948995092040": {
    "message": "Semua orang dalam \"$1​\" akan kehilangan akses"
  },
  "8174654098152723289": {
    "message": "Edit Keterangan"
  },
  "8194941811853358224": {
    "message": "Berlaku masalah semasa mengalih keluar bintang dari \"$1​\"."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Padamkan nota selama-lamanya?}other{Padamkan nota selama-lamanya?}}"
  },
  "821942580510564685": {
    "message": "Sila masukkan kata laluan untuk melihat dokumen ini"
  },
  "8223878224920694193": {
    "message": "Setiap"
  },
  "8224193807932432983": {
    "message": "Tindakan"
  },
  "8231449936104909428": {
    "message": "Terdapat masalah mengalihkan \"$1​\" ke folder yang dipilih dalam Drive."
  },
  "8242655297101700529": {
    "message": "Pemacu Saya"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{+ # item ditandai}other{+ # item ditandai}}"
  },
  "826433162451399549": {
    "message": "Esok"
  },
  "8273434617910595878": {
    "message": "ke bawah"
  },
  "8278004577315225077": {
    "message": "Tapis mengikut peringatan"
  },
  "8281141013543828574": {
    "message": "Imej Kasar"
  },
  "8304474373444239435": {
    "message": "Balasan oleh $1​."
  },
  "8305505634689906340": {
    "message": "Cari dalam \"$1​\""
  },
  "8322416564157128458": {
    "message": "Perkongsian"
  },
  "8332720954679654953": {
    "message": "Muat turun apl"
  },
  "8334718599538726981": {
    "message": "Dikemas kini"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Ketepikan"
  },
  "8379952094517631162": {
    "message": "Tidak"
  },
  "8408756681779291666": {
    "message": "Cari nota"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Cantum"
  },
  "8412306118114780633": {
    "message": "Muat semula"
  },
  "84334343973701810": {
    "message": "Home"
  },
  "8452647597930138120": {
    "message": "Serlahkan sel untuk mengulas"
  },
  "8467894483369467251": {
    "message": "Denyar"
  },
  "8471029293590878384": {
    "message": "Jeda"
  },
  "8473619468455115498": {
    "message": "Nota dinyahpilih"
  },
  "8501142460706022179": {
    "message": "Apl asli lalai"
  },
  "8505989225387082493": {
    "message": "Tambahkan label"
  },
  "8509270263487836281": {
    "message": "Log Masuk"
  },
  "8517148045938431718": {
    "message": "Baiki ralat"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Kongsi folder ini?}other{Kongsi folder ini?}}"
  },
  "8535916611285039243": {
    "message": "Ketepikan"
  },
  "8591848339430983053": {
    "message": "Nota"
  },
  "8595175575778060149": {
    "message": "Lagi"
  },
  "8596279649507974639": {
    "message": "Alihkan ke sini"
  },
  "8602525917014156029": {
    "message": "Tempat"
  },
  "8616342546716995946": {
    "message": "Faham"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Tapis mengikut senarai"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 minit }=1{1 minit }other{# minit }}{SECONDS,plural, =0{0 saat.}=1{1 saat.}other{# saat.}}"
  },
  "8646821180780920830": {
    "message": "Label"
  },
  "8652657235429996594": {
    "message": "Sebentar lagi"
  },
  "8660016472468563221": {
    "message": "tanda titik bertindih"
  },
  "8663507590720636709": {
    "message": "$1​ +$2​ lagi"
  },
  "8663993454460982287": {
    "message": "Kotak pilihan disembunyikan"
  },
  "8674222789100049233": {
    "message": "Tutup"
  },
  "86815590954366945": {
    "message": "Senarai kandungan arkib"
  },
  "8711002053494037632": {
    "message": "Semua item dinyahtandakan"
  },
  "8742388056829916665": {
    "message": "Paparkan pratonton pautan beraneka"
  },
  "8770362429333850884": {
    "message": "Menu pemilih label dibuka"
  },
  "8775097441636640256": {
    "message": "$2​ - $1​"
  },
  "8781837301864053001": {
    "message": "Teks Beraneka"
  },
  "8786673003584562680": {
    "message": "Pg-Up"
  },
  "8792038552136453044": {
    "message": "Op! Berlaku masalah."
  },
  "8793166064242077041": {
    "message": "Terdapat masalah memaparkan imej ini."
  },
  "8822326207328431952": {
    "message": "Muat naik imej tidak tersedia"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda mengalihkan satu folder keluar daripada folder kongsi, jadi orang akan kehilangan akses.}other{Anda mengalihkan {NUM_ITEMS_2} folder keluar daripada folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "8845176264121061589": {
    "message": "Nyahtanda semua item"
  },
  "8850238112725591771": {
    "message": "pintasan $1​"
  },
  "8851252390780816895": {
    "message": "Log pelanggan"
  },
  "8852550049823214385": {
    "message": "kemudian"
  },
  "8860658114732392347": {
    "message": "Padamkan peringatan"
  },
  "8867634760949689122": {
    "message": "Fail tidak dapat ditukar: penukaran tamat masa. Sila cuba sebentar lagi."
  },
  "8868758864963683383": {
    "message": "Nyahpilih nota"
  },
  "887001400549949730": {
    "message": "Buka dalam tetingkap baharu"
  },
  "888015650266122140": {
    "message": "kejadian"
  },
  "8889019648958415451": {
    "message": "Fail Tidak Diketahui"
  },
  "8917554093651202032": {
    "message": "Main $1​"
  },
  "8919660666733306860": {
    "message": "Imej"
  },
  "8930959387403789939": {
    "message": "Peringatan"
  },
  "8938626240031421092": {
    "message": "Togol kotak pilihan"
  },
  "8943760679396635042": {
    "message": "Memaparkan $1​."
  },
  "8953555255469284376": {
    "message": "Letakkan imej di sini"
  },
  "8958118622768332570": {
    "message": "Gagal menyalin ke Dokumen Google"
  },
  "8975305711699693093": {
    "message": "Sembunyikan lajur ulasan"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Berulang setiap minggu}other{Berulang setiap # minggu}}"
  },
  "8979615310931291676": {
    "message": "Diedit $1​"
  },
  "8996041620846572145": {
    "message": "Label $1​ telah dipadamkan"
  },
  "900086393693234779": {
    "message": "Rumah"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Nota ini tidak akan dikongsi dengan anda lagi.}other{Nota ini tidak akan dikongsi dengan anda lagi.}}"
  },
  "9024023699330078373": {
    "message": "Item ini akan ditambahkan pada Drive anda apabila dibuka"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "Alih keluar daripada hasil carian"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Anda turut mengalihkan folder keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}other{Anda turut mengalihkan {NUM_ITEMS_2} folder keluar daripada folder kongsi \"{SHARED_FOLDER_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "9083935734710258396": {
    "message": "Tolak"
  },
  "9094248058931620597": {
    "message": "Panel butiran diruntuhkan."
  },
  "9108438908858432277": {
    "message": "Kosongkan pilihan"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Tukar warna"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda akan mengalihkan {NUM_ITEMS_2} fail keluar daripada Drive Pasukan dan folder kongsi, jadi orang akan kehilangan akses.}}"
  },
  "9149141099919589043": {
    "message": "Nilai Dipisahkan Koma"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Anda turut mengalihkan {NUM_ITEMS_2} fail dan folder keluar daripada drive pasukan \"{TEAM_DRIVE_NAME}\", jadi orang akan kehilangan akses.}}"
  },
  "918181312329879123": {
    "message": "$1​ folder telah ditambahkan pada $2​."
  },
  "9197837492705576727": {
    "message": "Pergi ke item seterusnya"
  },
  "919969969251998566": {
    "message": "Keluarkan arkib ini ke dalam akaun mel anda."
  },
  "9208632284144316801": {
    "message": "Ulang"
  },
  "9213031420087755232": {
    "message": "Kosongkan Halaman"
  },
  "938074023403688885": {
    "message": "Alih keluar"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# nota yang sepadan}other{# nota yang sepadan}}"
  },
  "951963820437151566": {
    "message": "Tapak Google"
  },
  "960732173870658714": {
    "message": "Dokumen Google Keep"
  },
  "976103457024703736": {
    "message": "Tidak dapat membuka \"$1​\"."
  },
  "985197728509875956": {
    "message": "Model Kimia"
  },
  "991852286447868510": {
    "message": "Mencari $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Catat segera apa yang terlintas di minda dan kongsikan dengan rakan serta keluarga."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep - nota dan senarai"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}