{
  "1001407065815272462": {
    "message": "Impossibile aggiungere a $2​I miei file$1​"
  },
  "1013939682284715002": {
    "message": "Organizza"
  },
  "1029576232144989689": {
    "message": "Puoi anche salvare link per utilizzarli successivamente con l'$2​estensione Google Keep per Chrome$1​."
  },
  "1039394921418415681": {
    "message": "Accedi"
  },
  "1061011362310586469": {
    "message": "Condivisione"
  },
  "1083918249169198626": {
    "message": "Le scorciatoie da tastiera sono disabilitate."
  },
  "1101371910696766077": {
    "message": "Crea una copia"
  },
  "1105774658609209931": {
    "message": "Estensione di Google Chrome"
  },
  "1122146167985532789": {
    "message": "ieri"
  },
  "1127320433256851404": {
    "message": "Video player"
  },
  "1159463938127271829": {
    "message": "da $1​"
  },
  "1162642135048988280": {
    "message": "Rinomina documento"
  },
  "1163324543881570799": {
    "message": "Documenti Google"
  },
  "1166244120191806795": {
    "message": "Fornisci feedback"
  },
  "1177768120450365955": {
    "message": "Sposta gli elementi selezionati alla fine"
  },
  "1179891706526242218": {
    "message": "Successivo"
  },
  "1185164838496022543": {
    "message": "Fai clic qui per ricaricare la pagina."
  },
  "1213005208968286932": {
    "message": "Contrassegnata come risolta"
  },
  "124900027451629830": {
    "message": "Riproduci"
  },
  "1256362146573583104": {
    "message": "Estrai"
  },
  "1259492729704800881": {
    "message": "Consente di archiviare la nota"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "L'etichetta esiste già"
  },
  "1271038294394884640": {
    "message": "Annulla"
  },
  "12768758038718216": {
    "message": "Blocca nota archiviata"
  },
  "1280430284217153733": {
    "message": "Aggiungi un orario"
  },
  "1319037146426591038": {
    "message": "oppure"
  },
  "1333255388111908292": {
    "message": "Spesa"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo elemento dalle cartelle correnti. Aggiungi l'elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi elementi dalle cartelle correnti. Aggiungi gli elementi a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai anche spostando {NUM_ITEMS_2} cartelle fuori dai Drive del team e dalle cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "1349697396109290623": {
    "message": "Visualizzazione ad alta risoluzione di $1​"
  },
  "136335357683289450": {
    "message": "Chiudi"
  },
  "1379850360723600538": {
    "message": "I file protetti da password non sono supportati."
  },
  "1397887822627488928": {
    "message": "Persona o indirizzo email per cui attivare la condivisione"
  },
  "139942704574044780": {
    "message": "Accetta"
  },
  "1419896259743862406": {
    "message": "Apri con"
  },
  "1441487391064925653": {
    "message": "Mostra tutte le scorciatoie nel Centro assistenza"
  },
  "1442722292947881614": {
    "message": "Tipi"
  },
  "1446829548948002072": {
    "message": "virgola"
  },
  "1463389029497634261": {
    "message": "Diminuisci volume"
  },
  "1465828580966685215": {
    "message": "Elimina le note dall'account"
  },
  "1466663154000252842": {
    "message": "Alcuni utenti potrebbero perdere l'accesso"
  },
  "1467797923781828000": {
    "message": "Sono stati aggiunti $1​ elementi a $2​."
  },
  "1475261522522402536": {
    "message": "Scegli luogo"
  },
  "1482452362096735080": {
    "message": "Si ripete {numOccurrences} volte"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai anche spostando un file da cartelle condivise, quindi gli altri utenti non potranno più accedervi.}other{Stai anche spostando {NUM_ITEMS_2} file da cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "1499433769420882987": {
    "message": "Visualizzazione di $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai spostando {NUM_ITEMS_2} file e cartelle fuori dalle cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "1507063529674142853": {
    "message": "L'ultimo giorno del mese"
  },
  "1507445189431379166": {
    "message": "Elimina"
  },
  "1512454807955173272": {
    "message": "Keep verrà aggiornato quando torni online"
  },
  "1536051766421561160": {
    "message": "uguale"
  },
  "153659275234722804": {
    "message": "Ignora"
  },
  "156992719062713230": {
    "message": "Grigio"
  },
  "1586968957182554447": {
    "message": "Disattiva"
  },
  "1588268697057804046": {
    "message": "$1​ ore fa"
  },
  "1633798963327779260": {
    "message": "Domani"
  },
  "1655692513689044870": {
    "message": "Sei stato disconnesso."
  },
  "1656911987308166143": {
    "message": "Elimina"
  },
  "1661251023749398110": {
    "message": "Scarica audio"
  },
  "1665821947855814052": {
    "message": "Dimensioni"
  },
  "1679322931860897953": {
    "message": "Copia in un documento Google"
  },
  "1680617124502957636": {
    "message": "Impossibile collegarsi ora. Riprova più tardi."
  },
  "1692901784886701962": {
    "message": "Nota troppo lunga."
  },
  "1694896269813520248": {
    "message": "Aggiungi disegno"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Chiunque su $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Si ripete ogni mese l'ultimo giorno del mese}other{Si ripete ogni # mesi l'ultimo giorno del mese}}"
  },
  "1711424025297585662": {
    "message": "un|uno|una|il|lo|la|i|gli|le"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Settimanale"
  },
  "1739900012825270238": {
    "message": "Vai all'elemento precedente"
  },
  "1740371341228065086": {
    "message": "Ricarica"
  },
  "1745782414562966515": {
    "message": "Unire l'etichetta \"$1​\" con l'etichetta \"$2​\"? Tutte le note con l'etichetta \"$1​\" presenteranno l'etichetta \"$2​\", mentre l'etichetta \"$1​\" verrà eliminata."
  },
  "1783719421893050637": {
    "message": "Dimensioni"
  },
  "178927681797742562": {
    "message": "Accedi"
  },
  "1791115075948268631": {
    "message": "Apri la guida per le scorciatoie da tastiera"
  },
  "179545118447015250": {
    "message": "Visualizzazione griglia"
  },
  "1808245543551507519": {
    "message": "Audio"
  },
  "1810036091857944187": {
    "message": "Annulla"
  },
  "1819225489062185613": {
    "message": "Altre"
  },
  "1823222042913714987": {
    "message": "Invia password"
  },
  "1830157062072535681": {
    "message": "Visualizzazione di $1​"
  },
  "1852745815330163711": {
    "message": "Disegni Google"
  },
  "1870691479127746185": {
    "message": "freccia destra"
  },
  "187077078156858455": {
    "message": "Nota audio"
  },
  "189303170370862360": {
    "message": "$1​ di $2​ elementi"
  },
  "1897380640573788128": {
    "message": "$2​Segnala un problema$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Fine"
  },
  "1938115711058331119": {
    "message": "Mostra colonna dei commenti"
  },
  "195154114623528341": {
    "message": "Aggiungi posizione"
  },
  "1956794332842050061": {
    "message": "Pagina successiva"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Si è verificato un problema con l'anteprima di questo foglio."
  },
  "1968405748623909021": {
    "message": "Prova una delle app che seguono per aprire o modificare questo elemento"
  },
  "1969531182936822963": {
    "message": "Azione annullata"
  },
  "1973454937875679500": {
    "message": "Inserisci il nome dell'etichetta"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{# carattere rimanente}other{# caratteri rimanenti}}"
  },
  "1980209166254310911": {
    "message": "giorno"
  },
  "1988244842147989817": {
    "message": "Le note nel Cestino vengono eliminate dopo 7 giorni."
  },
  "1996872514195688196": {
    "message": "Al momento non è possibile accedere alle note condivise. Riprova più tardi."
  },
  "200005227964332868": {
    "message": "ALTRO"
  },
  "2003845117979929469": {
    "message": "Dettagli"
  },
  "2009529126622551485": {
    "message": "Voce elenco"
  },
  "2018433077417240302": {
    "message": "Vai a etichetta"
  },
  "2039757863628752523": {
    "message": "Opzioni sulla frequenza"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Chiudi barra di ricerca"
  },
  "2061440050632248160": {
    "message": "Archivia"
  },
  "2068023589621557589": {
    "message": "Carattere TrueType"
  },
  "2073322475696388995": {
    "message": "Vai avanti"
  },
  "2074454463201225704": {
    "message": "Reimposta zoom"
  },
  "207810168108507460": {
    "message": "$1​ ora fa"
  },
  "2107379241532042955": {
    "message": "Posizione"
  },
  "2107589831642088814": {
    "message": "Crea \"$3​$2​$1​\""
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Note"
  },
  "2138593281154109183": {
    "message": "Archivio"
  },
  "214517458278879973": {
    "message": "Accedi come $1​"
  },
  "2147952938331523160": {
    "message": "Rinomina..."
  },
  "2154372123324862271": {
    "message": "barra"
  },
  "2166966123760559393": {
    "message": "Crea nuova etichetta"
  },
  "2168461275182666804": {
    "message": "Modifica"
  },
  "2173675558412671739": {
    "message": "Copia nel documento Google eseguita"
  },
  "2184278444368405837": {
    "message": "$1​ elementi"
  },
  "2187239650627580457": {
    "message": "Invia"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in una cartella}other{Stai spostando cartelle presenti in una cartella}}"
  },
  "2198096971937872560": {
    "message": "Promemoria:"
  },
  "220168959069469607": {
    "message": "Altre azioni"
  },
  "2216904725760458480": {
    "message": "Giornaliero"
  },
  "221715292685577880": {
    "message": "Sì"
  },
  "2264311811697505466": {
    "message": "Aggiorna"
  },
  "2270633624888102832": {
    "message": "Sblocca nota"
  },
  "2280650195464600721": {
    "message": "Navigazione"
  },
  "2285069188138705005": {
    "message": "App collegate"
  },
  "228741435562395266": {
    "message": "Opzione di stampa non ancora disponibile"
  },
  "2289534534793293486": {
    "message": "Rimuovi dall'archivio"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Aumenta volume"
  },
  "2310145944356900158": {
    "message": "Voci spuntate"
  },
  "2311880726221661199": {
    "message": "Caricamento di risoluzioni più elevate in corso"
  },
  "2329167963662998826": {
    "message": "Google Keep vorrebbe utilizzare la tua posizione per migliorare i suggerimenti nei promemoria basati sui luoghi."
  },
  "2357761837816388330": {
    "message": "Offline"
  },
  "2359614137862708172": {
    "message": "Maiusc"
  },
  "236689092839978781": {
    "message": "Non si ripete"
  },
  "2370463380397641604": {
    "message": "Scorciatoie da tastiera più utilizzate"
  },
  "2370656573843123707": {
    "message": "parentesi quadra chiusa"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai spostando un file da cartelle condivise, quindi gli altri utenti non potranno più accedervi.}other{Stai spostando {NUM_ITEMS_2} file da cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "2386536768112358461": {
    "message": "Pag giù"
  },
  "2405795704816921421": {
    "message": "File $1​"
  },
  "2423877407428530040": {
    "message": "Il file contiene troppi grafici."
  },
  "2433429041384246549": {
    "message": "Disattiva audio"
  },
  "2449254824382583885": {
    "message": "Separa"
  },
  "2452522051596946166": {
    "message": "Spiacenti. Si è verificato un problema durante la visualizzazione in anteprima di $1​. Nuovo tentativo in corso..."
  },
  "2454642351139428112": {
    "message": "Annulla"
  },
  "2466251465475184755": {
    "message": "Svuotare il cestino? Tutte le note nel Cestino verranno eliminate definitivamente."
  },
  "2475181823688399272": {
    "message": "Avanti"
  },
  "2478862372619762755": {
    "message": "Evidenzia l'area a cui aggiungere un commento"
  },
  "2491578858569300584": {
    "message": "Cancella ricerca"
  },
  "2504232652631703202": {
    "message": "Collegata"
  },
  "251025074207413762": {
    "message": "Aggiungi una descrizione"
  },
  "2532280782491328445": {
    "message": "Trova precedente"
  },
  "2541423827251928667": {
    "message": "Cerca in tutte le scorciatoie"
  },
  "2546225293834487484": {
    "message": "Nota"
  },
  "2555673745526032067": {
    "message": "Aggiornamento collaboratori."
  },
  "2555961950726197809": {
    "message": "Viene mostrato il visualizzatore."
  },
  "2562881166530755046": {
    "message": "Disegni"
  },
  "257317112834806705": {
    "message": "Consente di spostarsi tra la visualizzazione elenco e griglia"
  },
  "2579261044590673579": {
    "message": "I miei file"
  },
  "2579679351920691492": {
    "message": "Vai indietro"
  },
  "2581526424350930407": {
    "message": "Modifica"
  },
  "2600731575260427177": {
    "message": "Il file non esiste e potrebbe essere stato eliminato. Prova a caricare di nuovo il file."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Etichette"
  },
  "2623861453769098676": {
    "message": "Si è verificato un problema con l'anteprima di questo documento."
  },
  "2630254198275172065": {
    "message": "Sposta in..."
  },
  "2632263751512428257": {
    "message": "Annuale"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Assegna etichetta alla nota}other{Assegna etichetta alle note}}"
  },
  "2661850177130037208": {
    "message": "Apri elemento"
  },
  "2665571821980053260": {
    "message": "Impossibile condividere la nota. Riprova più tardi."
  },
  "2681830832355823748": {
    "message": "Cerca tutte le scorciatoie"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Immagine aggiunta}other{# immagini aggiunte}}"
  },
  "2702485557996900362": {
    "message": "Correggi le modifiche in conflitto"
  },
  "2704959686524436777": {
    "message": "Caricamento in corso"
  },
  "2715199780155065699": {
    "message": "Il file contiene troppe forme, caselle di testo o disegni."
  },
  "2716433087531258659": {
    "message": "pagina su"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Proprietario)"
  },
  "277430914014962533": {
    "message": "Spiacenti. Si è verificato un problema durante la visualizzazione in anteprima di $1​."
  },
  "2793841261389879255": {
    "message": "Pagina precedente"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Si ripete ogni mese lo stesso giorno}other{Si ripete ogni # mesi lo stesso giorno}}"
  },
  "2796950576714807268": {
    "message": "Impossibile riconoscere il testo."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai anche spostando una cartella dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso all'elemento.}other{Stai anche spostando {NUM_ITEMS_2} cartelle dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "2817277146396981386": {
    "message": "pm"
  },
  "2818020101821669029": {
    "message": "Data creazione"
  },
  "2820045170951016567": {
    "message": "Promemoria"
  },
  "2823533464825550362": {
    "message": "Controlli documento"
  },
  "2827039933590757722": {
    "message": "Collegamento Windows"
  },
  "2829226075651806940": {
    "message": "Aumenta zoom"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Termini$1​"
  },
  "2862675909830094845": {
    "message": "Crea nuova etichetta"
  },
  "2870914990575762514": {
    "message": "Non puoi annullare questa azione"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Pausa"
  },
  "2879276552944958066": {
    "message": "Torna alla cartella $1​."
  },
  "2893055432094515558": {
    "message": "Caselle di controllo mostrate"
  },
  "2893190245479055856": {
    "message": "$1​ cartelle sono state spostate in $2​."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Segnala"
  },
  "2902570047322934912": {
    "message": "Abilita condivisione"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai spostando una cartella dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso all'elemento.}other{Stai spostando {NUM_ITEMS_2} cartelle dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "2935193106137642160": {
    "message": "Zoom non disponibile"
  },
  "2942094715879803305": {
    "message": "Elimina voci spuntate"
  },
  "295331174171409695": {
    "message": "Si è verificato un problema durante l'aggiornamento dell'autorizzazione di download di \"$1​\"."
  },
  "2960516445247616550": {
    "message": "Opzione di stampa non disponibile"
  },
  "2964778642459027786": {
    "message": "Nessuna nota nel Cestino"
  },
  "2971780287153684447": {
    "message": "Dispositivi Android"
  },
  "2973306402585941108": {
    "message": "Mattina"
  },
  "298817883481775869": {
    "message": "Caricamento in corso..."
  },
  "2990497076082409431": {
    "message": "L'elemento \"$1​\" è stato spostato in $2​."
  },
  "3005058076425755361": {
    "message": "BACKSPACE"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questa cartella dalle cartelle correnti. Aggiungi la cartella a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare queste cartelle dalle cartelle correnti. Aggiungi le cartelle a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "3043961722025425136": {
    "message": "Descrizione"
  },
  "3045997283325725532": {
    "message": "Novità in Google Keep"
  },
  "306516303501625305": {
    "message": "Autenticazione non riuscita."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai anche spostando una cartella da cartelle condivise, quindi gli altri utenti non potranno più accedervi.}other{Stai anche spostando {NUM_ITEMS_2} cartelle da cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai spostando {NUM_ITEMS_2} cartelle file fuori dai Drive del team e dalle cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "3089735918990490582": {
    "message": "Promemoria eliminato"
  },
  "3109321241584918345": {
    "message": "Collega altre applicazioni..."
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "tra $1​ ore"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Nota rimossa dall'archivio}other{# note rimosse dall'archivio}}"
  },
  "3176246635438298155": {
    "message": "CANC"
  },
  "3189854932778515441": {
    "message": "Nota in Archivio"
  },
  "3190546672187601036": {
    "message": "Sera"
  },
  "3195812604657128345": {
    "message": "Seleziona una cartella di Drive in cui eseguire l'estrazione"
  },
  "3207650089232728475": {
    "message": "Modifica etichette"
  },
  "3211163842850942567": {
    "message": "Aumenta zoom"
  },
  "3220641589840600333": {
    "message": "Passaggio alla visualizzazione $1​"
  },
  "3241696131593027453": {
    "message": "Consente di selezionare la nota"
  },
  "3243916603465112517": {
    "message": "MENO"
  },
  "3250489229749307913": {
    "message": "Pubblicazione elettronica"
  },
  "3261131345401321392": {
    "message": "Può commentare"
  },
  "3268028083415317236": {
    "message": "No grazie"
  },
  "3272496516667407797": {
    "message": "Errore durante il caricamento dei dettagli."
  },
  "3275029321588462173": {
    "message": "Nessuno"
  },
  "3278046126264096288": {
    "message": "Settimana"
  },
  "3288498486633948368": {
    "message": "L'elemento \"$1​\" è stato aggiunto a Google Drive."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Nuova nota con disegno"
  },
  "3312545971976531405": {
    "message": "Messaggio"
  },
  "3326410145104517459": {
    "message": "Annota le tue idee $1​ da qualsiasi dispositivo"
  },
  "3343273953047473521": {
    "message": "Eliminare le note?"
  },
  "3345567742278474807": {
    "message": "Questa nota è stata segnata come inappropriata e non può essere condivisa."
  },
  "3354260708176476985": {
    "message": "Caricamento in corso\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Settimana prossima"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Apri"
  },
  "3385831848537487538": {
    "message": "Viaggi"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Se spostata, questa cartella verrà condivisa con tutte le persone che possono visualizzare la cartella condivisa \"{SHARED_FOLDER_NAME}\".}other{Se spostate, queste cartelle verranno condivise con tutte le persone che possono visualizzare la cartella condivisa \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3409257542937182842": {
    "message": "Nuovo tentativo in corso..."
  },
  "3409483962000136213": {
    "message": "Play/Pausa"
  },
  "3418767079436101103": {
    "message": "Errore durante il caricamento di questa pagina."
  },
  "3428726060007577698": {
    "message": "Elenco troppo grande."
  },
  "3448234415275521882": {
    "message": "Informazioni generali"
  },
  "3455405209271884570": {
    "message": "Estrai"
  },
  "3468441711253011521": {
    "message": "Fogli Google"
  },
  "3473620774713000513": {
    "message": "Risolta"
  },
  "3485469306694683931": {
    "message": "Estrai nell'account Drive"
  },
  "3505141932202244291": {
    "message": "Cerca"
  },
  "3518073392823563581": {
    "message": "Scorciatoie da tastiera"
  },
  "3543475399174940144": {
    "message": "e altri $1​"
  },
  "3549511443038546281": {
    "message": "Elimina"
  },
  "3551522853788442530": {
    "message": "Torna indietro"
  },
  "3553997866738769437": {
    "message": "Modifica disegno"
  },
  "3561658662634401836": {
    "message": "Titolo"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Registrati"
  },
  "3574963906259719128": {
    "message": "Impossibile riprodurre questo file audio nel tuo browser."
  },
  "3580293729117872545": {
    "message": "Termina"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Rinomina etichetta"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Stai spostando un file presente in {NUM_PARENTS} cartelle}other{Stai spostando file presenti in {NUM_PARENTS} cartelle}}"
  },
  "3608606849109645545": {
    "message": "Inserisci un nuovo nome per il documento:"
  },
  "3611573349633408445": {
    "message": "Scarica"
  },
  "3612936866865912552": {
    "message": "Caricamento in corso..."
  },
  "361630518611593946": {
    "message": "Nascondi caselle di controllo"
  },
  "362521762755836201": {
    "message": "Data/ora di creazione: $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "barra rovesciata"
  },
  "3659554681396757189": {
    "message": "Aperto da me"
  },
  "366289214151975122": {
    "message": "Chiunque su $1​ abbia il link"
  },
  "3663571259791438207": {
    "message": "Segnala illecito"
  },
  "3664842788764635265": {
    "message": "Nessuno"
  },
  "3666123569747918021": {
    "message": "Questo documento contiene modifiche non salvate. Vuoi uscire dalla pagina e annullare le modifiche?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Nota ripristinata}other{# note ripristinate}}"
  },
  "3678477908297567934": {
    "message": "trattino basso"
  },
  "3690515530505404607": {
    "message": "Errore durante la riproduzione di questo video."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Nessun elemento}=1{1 elemento}other{# elementi}}"
  },
  "3707311099386068778": {
    "message": "Rimuovi tutte"
  },
  "3712215972250917265": {
    "message": "Commenti"
  },
  "372823375470132483": {
    "message": "Deseleziona nota nel Cestino"
  },
  "3741641473167151543": {
    "message": "Supporto dello screen reader attivato."
  },
  "3760084546578947451": {
    "message": "Attivare i promemoria di Google Keep? È possibile che tu debba consentire le notifiche del browser."
  },
  "3770795578481676514": {
    "message": "Giallo"
  },
  "3793086499925031123": {
    "message": "Apri la barra di ricerca/trova precedente"
  },
  "3796511349428373407": {
    "message": "Opzioni sulla data"
  },
  "37992665410817181": {
    "message": "Riaperta"
  },
  "3801617971018550169": {
    "message": "Ieri"
  },
  "3808213429720572062": {
    "message": "Ripristina"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Si è verificato un problema durante l'aggiornamento della descrizione di \"$1​\"."
  },
  "3858324058837632381": {
    "message": "Errore durante la riproduzione di questo file audio."
  },
  "3869166581651870488": {
    "message": "Consente di terminare la modifica"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Nota archiviata}other{# note archiviate}}"
  },
  "3897281533382850749": {
    "message": "Riattiva audio"
  },
  "3909380459614154542": {
    "message": "Vai al link"
  },
  "3930910469078167425": {
    "message": "Archivio"
  },
  "3955575370175991097": {
    "message": "Passaggio ala visualizzazione $1​"
  },
  "3974822583047850066": {
    "message": "Annulla"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Se spostati, questi file e queste cartelle verranno condivisi con tutte le persone che possono visualizzare la cartella condivisa \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3977699855735576796": {
    "message": "Errore durante il caricamento di altre pagine."
  },
  "3988418762222300024": {
    "message": "punto"
  },
  "4005725939358875643": {
    "message": "Azione annullata."
  },
  "4014287326684608407": {
    "message": "Verde acqua"
  },
  "4023299615382814997": {
    "message": "Impossibile modificare nel Cestino"
  },
  "4036523543547629779": {
    "message": "Immagini"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in {NUM_PARENTS} cartelle}other{Stai spostando cartelle presenti in {NUM_PARENTS} cartelle}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "$1​ rimosso"
  },
  "4065471327582105766": {
    "message": "Filtra per immagine"
  },
  "4072353527895477784": {
    "message": "Persone"
  },
  "4086409218932829944": {
    "message": "Modifica etichette"
  },
  "4087289538934418537": {
    "message": "Dopo averle eliminate, le tue note non saranno più visibili a nessun utente. Le note condivise con te resteranno visibili agli utenti che vi hanno accesso."
  },
  "4095714830819118951": {
    "message": "Guida"
  },
  "4097921967754832323": {
    "message": "trattino"
  },
  "4106990792743182780": {
    "message": "Impossibile recuperare il testo dell'immagine. Riprova più tardi."
  },
  "4108415852995579458": {
    "message": "Filtra per audio"
  },
  "411137507354526852": {
    "message": "Mese"
  },
  "4111452225725405610": {
    "message": "\"$1​\" rimosso da Speciali."
  },
  "4117632433281998979": {
    "message": "Mensile"
  },
  "411791562637880104": {
    "message": "Rimuovi me stesso"
  },
  "4122858386674768321": {
    "message": "Sposta da $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Cancella ricerca"
  },
  "4155905925766040098": {
    "message": "Anteprima non disponibile"
  },
  "4159842640681544078": {
    "message": "$1​ cartelle sono state spostate da $2​ in $3​."
  },
  "4174786386751618325": {
    "message": "Nota fotografica"
  },
  "4178807252670804955": {
    "message": "Cerca"
  },
  "4182427157920112948": {
    "message": "tilde"
  },
  "4186465168527990324": {
    "message": "Estrazione di \"$1​\" su $2​ completata"
  },
  "4204345954541079744": {
    "message": "Non sono ancora presenti note con questa etichetta"
  },
  "4205329094859140439": {
    "message": "am"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in {NUM_PARENTS} cartelle}other{Stai spostando elementi presenti in {NUM_PARENTS} cartelle}}"
  },
  "4209658291185545281": {
    "message": "Impossibile annullare l'azione"
  },
  "4211182812451835307": {
    "message": "Può modificare"
  },
  "4214190403999219403": {
    "message": "Zoom"
  },
  "4214427276033711472": {
    "message": "Impostazioni"
  },
  "4216242742234357612": {
    "message": "Consente di selezionare tutte le note"
  },
  "42239889404644810": {
    "message": "Richiedi accesso"
  },
  "4227767243455123953": {
    "message": "Comportamento dell'elenco"
  },
  "4228870062013120023": {
    "message": "Consente di passare alla nota successiva/precedente"
  },
  "4230101516585408149": {
    "message": "Scrivi una nuova nota"
  },
  "4248787844477062707": {
    "message": "Crea nuova etichetta"
  },
  "4269096876505546324": {
    "message": "Invia feedback"
  },
  "4280747719095153198": {
    "message": "Commento risolto"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai anche spostando {NUM_ITEMS_2} cartelle fuori dai Drive del team, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "4286663890332754386": {
    "message": "Caricamento non riuscito."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Video"
  },
  "4320831042030778": {
    "message": "Annulla"
  },
  "4320942249997687388": {
    "message": "FINE"
  },
  "4321382260116636620": {
    "message": "Seleziona nota"
  },
  "4332252081504252077": {
    "message": "Spiacenti."
  },
  "4343825450663233452": {
    "message": "Può visualizzare"
  },
  "4343848624651344174": {
    "message": "Pomeriggio"
  },
  "4346644280640625035": {
    "message": "È stata annullata la condivisione della nota."
  },
  "435214284915110062": {
    "message": "Apri la barra di ricerca"
  },
  "435444400175963053": {
    "message": "$1​ elementi sono stati spostati in $2​."
  },
  "4356312843186491987": {
    "message": "Sposta"
  },
  "4391715930031906467": {
    "message": "Trova successivo"
  },
  "4397482594800054550": {
    "message": "Si è verificato un problema durante la ridenominazione di \"$1​\"."
  },
  "4421168692772991468": {
    "message": "Cestino"
  },
  "4422985761498356257": {
    "message": "Apri con"
  },
  "4429542915339609008": {
    "message": "Spiacenti. Questa app non consente di aprire più di un file."
  },
  "4440180985666883750": {
    "message": "Condividi"
  },
  "4444571967705751871": {
    "message": "Cestino"
  },
  "4448871104213529122": {
    "message": "Nascondi dettagli"
  },
  "4457424709416639982": {
    "message": "Aggiungi a I miei file"
  },
  "4466605492523079635": {
    "message": "Salva"
  },
  "4468872996560163913": {
    "message": "Svuota il Cestino adesso."
  },
  "4470437581055298361": {
    "message": "Nota selezionata"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai spostando {NUM_ITEMS_2} file e cartelle fuori dai Drive del team e dalle cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai anche spostando {NUM_ITEMS_2} file fuori dai Drive del team e dalle cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "45228242181482134": {
    "message": "Riproduci"
  },
  "4524999513489942668": {
    "message": "$2​Installa l'estensione Google Keep per Chrome$1​ per salvare con un solo clic in Keep tutto ciò che consideri importante."
  },
  "4533605085334699862": {
    "message": "Citazioni"
  },
  "4550209323331625907": {
    "message": "$2​Ulteriori informazioni$1​"
  },
  "4557086341175267918": {
    "message": "Impossibile condividere offline"
  },
  "4561316395348814504": {
    "message": "Download app"
  },
  "4564682305303579317": {
    "message": "Continua"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Si attiva ogni anno}other{Si attiva ogni # anni}}"
  },
  "4608848277887462246": {
    "message": "Altri fogli"
  },
  "4620034373159179678": {
    "message": "Pagina $1​ di $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in una cartella}other{Stai spostando elementi presenti in una cartella}}"
  },
  "4643940860676429496": {
    "message": "Salvataggio..."
  },
  "4675792829115971960": {
    "message": "La nota verrà segnalata e rimossa dal tuo account."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Si attiva ogni settimana il {days}}other{Si attiva ogni # settimane il {days}}}"
  },
  "4691283408020124345": {
    "message": "Visualizzazione elenco"
  },
  "4717484643724894786": {
    "message": "Copia in documento"
  },
  "4740100782728373253": {
    "message": "Salva in Drive"
  },
  "4748046231232264180": {
    "message": "Moduli Google"
  },
  "4751202914935960324": {
    "message": "Questo indirizzo email esiste già"
  },
  "4762625944764691132": {
    "message": "Menu principale"
  },
  "4767722428137216885": {
    "message": "Annulla"
  },
  "477328789314249432": {
    "message": "Cerca nelle note"
  },
  "4773737319879079980": {
    "message": "Crea note più rapidamente con l'app"
  },
  "4775368111547931093": {
    "message": "Nessuna descrizione"
  },
  "47844150329705564": {
    "message": "Risultati di ricerca per \"$1​\""
  },
  "4805047680716507619": {
    "message": " - Sposta in:"
  },
  "4806763987633034948": {
    "message": "Firma PKCS7"
  },
  "4807444103404336088": {
    "message": "Si è verificato un problema durante l'aggiunta di \"$1​\" a Speciali."
  },
  "4833214200453019325": {
    "message": "$1​ di $2​"
  },
  "4840513623749850224": {
    "message": "Film"
  },
  "4846720038197420778": {
    "message": "Collega altre app"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Nota nel Cestino"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 elemento selezionato}other{# elementi selezionati}}"
  },
  "4888104357342241891": {
    "message": "Promemoria"
  },
  "490045476479394048": {
    "message": "Evidenza il testo a cui aggiungere un commento"
  },
  "4901386320110714275": {
    "message": "Password sbagliata. Riprova."
  },
  "4906669330059413958": {
    "message": "Invia password"
  },
  "4908614808966678155": {
    "message": "Nessun risultato di ricerca per \"$1​\""
  },
  "4915450884407029247": {
    "message": "Etichetta $1​ aggiunta."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai spostando {NUM_ITEMS_2} cartelle fuori dai Drive del team, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "4917607226908075328": {
    "message": "Elimina"
  },
  "4918998818369420588": {
    "message": "Segnala illecito"
  },
  "4925002811848839819": {
    "message": "Sono stati spostati $1​ elementi da $2​ a $3​."
  },
  "4930422592340561418": {
    "message": "I miei file"
  },
  "4934109328393349339": {
    "message": "Impossibile aggiungere altre voci"
  },
  "4948512233726694061": {
    "message": "$4​Pagina$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Consente di passare alla voce successiva/precedente dell'elenco"
  },
  "4963784280521435720": {
    "message": "Salvataggio in corso..."
  },
  "4974059227183970715": {
    "message": "Puoi anche aggiungere etichette digitando \"#\"."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai anche spostando {NUM_ITEMS_2} file e cartelle dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "4982284738093713321": {
    "message": "Organizzatore"
  },
  "4988132901627446385": {
    "message": "Riquadro dei dettagli espanso."
  },
  "5006765610090288212": {
    "message": "Colore $1​ applicato"
  },
  "5008901799534614532": {
    "message": "Elimina"
  },
  "5009448218905630614": {
    "message": "Rimuovi"
  },
  "5011858093760184160": {
    "message": "Rimuovi da Speciali"
  },
  "501475221876543407": {
    "message": "Le note aggiunte vengono visualizzate qui"
  },
  "5023623739220371850": {
    "message": "Autenticazione non riuscita. Le modifiche verranno sincronizzate quando accedi."
  },
  "5041572047197549869": {
    "message": "Lo stesso giorno ogni mese"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{Il primo {day} del mese}=2{Il secondo {day} del mese}=3{Il terzo {day} del mese}=4{Il quarto {day} del mese}other{L'ultimo {day} del mese}}"
  },
  "5046219519278664288": {
    "message": "iPhone e iPad"
  },
  "5046371569383796818": {
    "message": "Conserva"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai spostando {NUM_ITEMS_2} file e cartelle dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "5052461293250181960": {
    "message": "pagina giù"
  },
  "5054818452036081005": {
    "message": "$2​Privacy$1​"
  },
  "5078184843381528205": {
    "message": "Blocca nota"
  },
  "5095987896933771566": {
    "message": "Stampa il documento"
  },
  "509815948423424872": {
    "message": "Navigazione"
  },
  "5098941979861776792": {
    "message": "INVIO"
  },
  "5130903421326358933": {
    "message": "Si è verificato un problema durante il salvataggio dell'allegato in Google Drive."
  },
  "5134649253619244584": {
    "message": "Elimina etichetta"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai anche spostando {NUM_ITEMS_2} file e cartelle fuori dai Drive del team, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "5140285776541296873": {
    "message": "Personalizzato"
  },
  "5151247077945318396": {
    "message": "Si è verificato un errore durante la selezione della cartella in cui eseguire l'estrazione."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai anche spostando {NUM_ITEMS_2} file fuori dai Drive del team, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "5177106783298396718": {
    "message": "Etichetta $1​ creata e aggiunta alla nota."
  },
  "5178674191443894176": {
    "message": "Etichette"
  },
  "5180454621500142444": {
    "message": "Ripristina"
  },
  "5180989337128758117": {
    "message": "parentesi quadra aperta"
  },
  "5182569285908080938": {
    "message": "Opzioni sulla data di fine"
  },
  "5184692850089055965": {
    "message": "Recupera testo immagine"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Barra a schede del riquadro di dettagli. Utilizza i tasti freccia sinistra e destra per passare da una scheda all'altra."
  },
  "5202835861850747976": {
    "message": "$2​Ulteriori informazioni$1​"
  },
  "5204391636475413312": {
    "message": "Salva"
  },
  "5214104290560857118": {
    "message": "Aggiungi commento"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Anteprima di link rimossa}other{# anteprime di link rimosse}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Apri con $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Se spostato, questo file verrà condiviso con tutte le persone che possono visualizzare la cartella condivisa \"{SHARED_FOLDER_NAME}\".}other{Se spostati, questi file verranno condivisi con tutte le persone che possono visualizzare la cartella condivisa \"{SHARED_FOLDER_NAME}\".}}"
  },
  "5271615049826004958": {
    "message": "Opzioni anteprima link"
  },
  "5281121179861637423": {
    "message": "Per accedere a $1​ è necessaria una password. Inserisci la password"
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "accento grave"
  },
  "5300527252159851865": {
    "message": "Il contenuto del file non corrisponde al formato del file richiesto."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai anche spostando un file dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso all'elemento.}other{Stai anche spostando {NUM_ITEMS_2} file dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "5319313176242717957": {
    "message": "Elaborazione immagini in corso..."
  },
  "5321772883765574323": {
    "message": "\"$1​\" è stato spostato da $2​ a $3​."
  },
  "5334959887390704534": {
    "message": "Questa etichetta verrà eliminata e rimossa da tutte le note di Keep. Le note non saranno eliminate."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Seleziona questo elemento"
  },
  "534191528712675978": {
    "message": "PAUSA"
  },
  "534228323125524312": {
    "message": "Diminuisci zoom"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai spostando {NUM_ITEMS_2} file e cartelle dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "5353129315502554762": {
    "message": "Foglio di stile"
  },
  "5353173068672429342": {
    "message": "Strumenti di debug"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Stai spostando un file presente in una cartella}other{Stai spostando file presenti in una cartella}}"
  },
  "5363853533596749934": {
    "message": "Inserisci il nome dell'etichetta"
  },
  "5372143986724491245": {
    "message": "$1​ giorno fa"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Aggiungi una data"
  },
  "5398036630337418486": {
    "message": "Apri documento"
  },
  "5399553230649155346": {
    "message": "tra $1​ ora"
  },
  "5403636185480096151": {
    "message": "TV"
  },
  "540596856674438371": {
    "message": "Impossibile condividere poiché la funzione di condivisione è stata disattivata."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+ ALTRI $1​"
  },
  "5447119197363232006": {
    "message": "Mostra in Drive"
  },
  "5455566801812656827": {
    "message": "MENO"
  },
  "5472312735475866917": {
    "message": "Commento di $1​."
  },
  "547865385964196102": {
    "message": "$1​ minuti fa"
  },
  "5480497191725157666": {
    "message": "ESC"
  },
  "5482604275203517054": {
    "message": "freccia sinistra"
  },
  "5539958940810433464": {
    "message": "Consente di spostare la nota nel cestino"
  },
  "5542817571710587822": {
    "message": "Il file contiene troppe immagini."
  },
  "5545146751578623220": {
    "message": "BLOC MAIUSC"
  },
  "5555182241047709329": {
    "message": "Scegli un luogo"
  },
  "5555599189512365009": {
    "message": "OK"
  },
  "556742419793425318": {
    "message": "Elimina"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai spostando una cartella dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso all'elemento.}other{Stai spostando {NUM_ITEMS_2} cartelle dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "5581834527128285229": {
    "message": "Si è verificato un problema durante l'aggiunta di \"$1​\" a I miei file."
  },
  "5598649706113950710": {
    "message": "Editor"
  },
  "5627470193961862490": {
    "message": "Le note con promemoria imminenti vengono visualizzate qui"
  },
  "5631086126416409232": {
    "message": "Blu"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Eliminare le voci spuntate?"
  },
  "5713014647314396479": {
    "message": "Dopo"
  },
  "5714240424645614611": {
    "message": "Pacchetto Android"
  },
  "5728640851616538925": {
    "message": "Verde"
  },
  "5755541943799933389": {
    "message": "\"$1​\" aggiunto a Speciali."
  },
  "577619047319778196": {
    "message": "Cancella selezione"
  },
  "5783875011049188612": {
    "message": "Testo dell'immagine recuperato"
  },
  "5820033033803019104": {
    "message": "Organizza"
  },
  "5840202488368071194": {
    "message": "Nuova nota con immagine"
  },
  "5840330517914556080": {
    "message": "Diminuisci zoom"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai spostando {NUM_ITEMS_2} file e cartelle fuori dai Drive del team, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "5854158607727111728": {
    "message": "TAB"
  },
  "585503297543253590": {
    "message": "Il giorno"
  },
  "5870134033985574990": {
    "message": "Estrazione..."
  },
  "5871966496153339793": {
    "message": "Visualizzazione della miniatura del video $1​"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{1 elemento selezionato}other{# elementi selezionati}}"
  },
  "5909490544352162901": {
    "message": "Chiedi al proprietario l'accesso a questa nota o passa a un account autorizzato. Hai eseguito l'accesso come $1​."
  },
  "5911012384539794869": {
    "message": "Avvio del processo di estrazione non riuscito."
  },
  "5916010927050975496": {
    "message": "$1​ kB"
  },
  "5917528552332886959": {
    "message": "Mostra commenti risolti"
  },
  "5947346285379390298": {
    "message": "Supporto per screen reader disattivato."
  },
  "5949528478488617689": {
    "message": "Autorizzazione per il download"
  },
  "5950887255133612666": {
    "message": "Non avviato."
  },
  "5969696744752069015": {
    "message": "Anteprima non disponibile."
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "Crea etichetta"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep verrà aggiornato tra # secondo}other{Keep verrà aggiornato tra # secondi}}"
  },
  "6005084567691342649": {
    "message": "Promemoria"
  },
  "6009962986062136164": {
    "message": "Caricamento di $1​."
  },
  "6011637630664474614": {
    "message": "BARRA SPAZIATRICE"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Più scorciatoie"
  },
  "6042628357935708897": {
    "message": "Questa nota non viene più condivisa con il tuo account. Chiedi l'accesso al proprietario oppure utilizza un account che dispone dell'autorizzazione."
  },
  "6043578784980337112": {
    "message": "$1​ file sono stati spostati in $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai anche spostando {NUM_ITEMS_2} file e cartelle fuori dai Drive del team e dalle cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Si ripete ogni {every} mesi il primo {day} del mese}=2{Si ripete ogni {every} mesi il secondo {day} del mese}=3{Si ripete ogni {every} mesi il terzo {day} del mese}=4{Si ripete ogni {every} mesi il quarto {day} del mese}other{Si ripete ogni {every} mesi l'ultimo {day} del mese}}"
  },
  "6087078248621415351": {
    "message": "Ultima modifica: $1​"
  },
  "6100883940579706314": {
    "message": "Anteprima link"
  },
  "6104991132648864933": {
    "message": "Eliminare la nota?"
  },
  "6105571474005679446": {
    "message": "Si è verificato un problema con l'anteprima."
  },
  "6113237889871930608": {
    "message": "Nota vuota"
  },
  "6118623991445349480": {
    "message": "Pagina $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URL"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Elenco di app"
  },
  "6149175749937815029": {
    "message": "Visualizza tutti gli elementi"
  },
  "6156725896714172645": {
    "message": "Copia nel documento Google in corso"
  },
  "6160805346274626656": {
    "message": "Elimina definitivamente"
  },
  "616807262818311711": {
    "message": "Tipo"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Elimina nota}other{Elimina note}}"
  },
  "6185886893933834031": {
    "message": "Tieni selezionate"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Si ripete ogni giorno}other{Si ripete ogni # giorni}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Aggiunta alla sezione $2​I miei file$1​ completata"
  },
  "6212070333807533570": {
    "message": "Aggiunta alla sezione $2​I miei file$1​..."
  },
  "6221913717826961969": {
    "message": "Filtra per condivise"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Chiunque"
  },
  "6252259197986158120": {
    "message": "Ieri"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Condividere questo file?}other{Condividere questi file?}}"
  },
  "628140343505892786": {
    "message": "Impostazioni"
  },
  "6286379137937560558": {
    "message": "Articolo"
  },
  "6286806453721792102": {
    "message": "Organizza in Drive"
  },
  "6289564019832728437": {
    "message": "Puoi condividere la nota al termine del caricamento in Keep."
  },
  "6305748545202493254": {
    "message": "Mostra/nascondi riquadro dettagli"
  },
  "6306268376900894985": {
    "message": "Si ripete fino al {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai spostando {NUM_ITEMS_2} file fuori dai Drive del team, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "ALTRO"
  },
  "6366376928558090914": {
    "message": "Alimenti"
  },
  "6375244206466599493": {
    "message": "Anno"
  },
  "6375395544374251820": {
    "message": "Errore durante il caricamento di altre pagine. Nuovo tentativo in corso..."
  },
  "6386587519843563719": {
    "message": "File binario"
  },
  "6394816510866826521": {
    "message": "Versione sperimentale"
  },
  "6413404795391222793": {
    "message": "Crea un nuovo elenco"
  },
  "6416495701611778255": {
    "message": "App di terze parti consigliate"
  },
  "6419411265907669340": {
    "message": "Oggi"
  },
  "6432019580434957057": {
    "message": "Audio"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo file dalle cartelle correnti. Aggiungi il file a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi file dalle cartelle correnti. Aggiungi i file a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "6450508807204492448": {
    "message": "Icona $1​"
  },
  "6457802200418354862": {
    "message": "I visualizzatori possono scaricare"
  },
  "6459405233858728718": {
    "message": "Presentazioni Google"
  },
  "6464761738227651511": {
    "message": "$1​ minuto fa"
  },
  "6466736813846482957": {
    "message": "Indietro"
  },
  "6466858417983764649": {
    "message": "Configura promemoria sulle note basati su luogo e ora, crea note vocali e lavora online e offline."
  },
  "6480260198815372102": {
    "message": "Attiva"
  },
  "6497197865876438261": {
    "message": "Musica"
  },
  "6510131849363684615": {
    "message": "Domani"
  },
  "6522917155620379865": {
    "message": "Scarica"
  },
  "6524849072392100692": {
    "message": "Cartella Google Drive"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Condividere questi file e queste cartelle?}}"
  },
  "6571686604846453345": {
    "message": "Si è verificato un problema durante l'aggiunta di questo elemento a Drive."
  },
  "6579707685908557993": {
    "message": "Tardo pomeriggio"
  },
  "6582286158693833652": {
    "message": "Ulteriori informazioni"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "Cambia account"
  },
  "6618562607681757575": {
    "message": "Non spostare da nessuna cartella ma aggiungi a $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "Applicazione"
  },
  "6650600936729710500": {
    "message": "Risposte."
  },
  "6664835828596108553": {
    "message": "Opzione"
  },
  "670419277288558500": {
    "message": "Video/audio"
  },
  "6707173584987026005": {
    "message": "Oggi"
  },
  "6710728478489145370": {
    "message": "Chiudi"
  },
  "6713235295664405475": {
    "message": "su|a"
  },
  "6715985122107380503": {
    "message": "Registrazioni"
  },
  "6726462693927865256": {
    "message": "Dettagli"
  },
  "6726879257388338969": {
    "message": "Stampa"
  },
  "6732800471045353930": {
    "message": "Questa nota è stata condivisa con il numero massimo di persone."
  },
  "673551770550324419": {
    "message": "Adatta in larghezza"
  },
  "6744457949320515234": {
    "message": "Nota vuota annullata"
  },
  "6747379635033535953": {
    "message": "Aggiungi nuovi elementi in fondo"
  },
  "6747528043814108113": {
    "message": "Passaggio a $1​"
  },
  "6749829802551750923": {
    "message": "freccia su"
  },
  "6750600017746655174": {
    "message": "Opzione"
  },
  "6778577079172085976": {
    "message": "Bloccate"
  },
  "6780628488957834429": {
    "message": "Arancione"
  },
  "6787580031482277539": {
    "message": "Mai"
  },
  "6797862596948579998": {
    "message": "App Chrome"
  },
  "681598652078493281": {
    "message": "Ulteriori informazioni"
  },
  "6822520214440117457": {
    "message": "Lavoro"
  },
  "6823109315717909214": {
    "message": "Prova"
  },
  "6827821461670731013": {
    "message": "Mostra caselle di controllo"
  },
  "6833760103261954639": {
    "message": "Errore durante il caricamento di questa pagina. Nuovo tentativo in corso..."
  },
  "6861978427131390279": {
    "message": "Invia feedback"
  },
  "6891563484025164308": {
    "message": "Precedente"
  },
  "6898823203505321799": {
    "message": "Dettagli"
  },
  "6904351530369058983": {
    "message": "Proprietario"
  },
  "6922953828399110511": {
    "message": "Chiudi il visualizzatore"
  },
  "695253297035211081": {
    "message": "Svuota cestino"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai spostando un file dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso all'elemento.}other{Stai spostando {NUM_ITEMS_2} file dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "6966869801805172582": {
    "message": "Disponi unicamente dell'autorizzazione per aggiungere e modificare file in \"$1​\", quindi non potrai annullare questa azione."
  },
  "6982682101118067511": {
    "message": "Organizzazione in corso…"
  },
  "701276785305022936": {
    "message": "Documento danneggiato. Assicurati che il file abbia il formato più recente."
  },
  "7017485862232001373": {
    "message": "\"$1​\" è stato aggiunto a $2​."
  },
  "7019002927048576918": {
    "message": "Filtri di ricerca $1​"
  },
  "7025862329396846629": {
    "message": "Impossibile convertire il documento. "
  },
  "7050021021988648361": {
    "message": "Copia URL"
  },
  "7050898523853841537": {
    "message": "Opzioni sulla frequenza"
  },
  "7054631817922169541": {
    "message": "Google Keep contiene modifiche non salvate. Vuoi uscire dalla pagina e annullare le modifiche?"
  },
  "705714112650622350": {
    "message": "Si è verificato un problema durante l'aggiunta dell'elemento a Google Drive."
  },
  "7059437903473652416": {
    "message": "Riproduci video di YouTube $1​"
  },
  "7061920097644910519": {
    "message": "Inoltre, disponi unicamente dell'autorizzazione per aggiungere e modificare file in \"$1​\", quindi non potrai annullare questa azione."
  },
  "7084324152376766809": {
    "message": "$1​ giorni fa"
  },
  "7084991134824194740": {
    "message": "Promemoria"
  },
  "7086801490719148597": {
    "message": "Deseleziona questo elemento"
  },
  "7141983486405549971": {
    "message": "INS"
  },
  "7146242673022399081": {
    "message": "Testo"
  },
  "7148992630785407972": {
    "message": "Questo file è protetto da password e la sua anteprima non può essere visualizzata."
  },
  "7153847618034547771": {
    "message": "Attiva"
  },
  "7161134329606048317": {
    "message": "Chiudi"
  },
  "7161718175684624843": {
    "message": "Rimuovi etichetta"
  },
  "7164532930742017984": {
    "message": "Chiunque abbia il link"
  },
  "7166989725427500881": {
    "message": "Seleziona nota nel Cestino"
  },
  "7174189954350964804": {
    "message": "Riprova"
  },
  "7174908348310449675": {
    "message": "Personalizza le impostazioni predefinite del promemoria"
  },
  "7181961085183734135": {
    "message": "La stampa è disattivata per questo file"
  },
  "7225445911355686176": {
    "message": "Seleziona nota archiviata"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Si è verificato un problema durante l'estrazione di \"$1​\"."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai anche spostando {NUM_ITEMS_2} file e cartelle fuori dalle cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "7265183966796883739": {
    "message": "Nascondi commenti risolti"
  },
  "7282548567245878869": {
    "message": "Elemento eliminato"
  },
  "7290932540630116546": {
    "message": "Promemoria impostato. $1​"
  },
  "7295254213841803546": {
    "message": "Annullare le modifiche? Le modifiche non verranno salvate."
  },
  "7304355547638486270": {
    "message": "Scarica audio ($1​)"
  },
  "7337660181466605745": {
    "message": "Impossibile aggiornare \"$1​\" in Drive."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai spostando un file dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso all'elemento.}other{Stai spostando {NUM_ITEMS_2} file dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "7342923890755029722": {
    "message": "Chiudi"
  },
  "734478884582426793": {
    "message": "Archivio compresso"
  },
  "7345191981142988484": {
    "message": "Disegno eliminato"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Vai al link"
  },
  "7377239345926788722": {
    "message": "Azioni"
  },
  "7382688299146249119": {
    "message": "Scarica elemento"
  },
  "7383706174467122149": {
    "message": "Nota eliminata"
  },
  "7388342865555961406": {
    "message": "tra $1​ giorno"
  },
  "7389099426842546376": {
    "message": "La funzione di collaborazione non è al momento disponibile"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "I messaggi di $1​ sono stati estratti sul tuo account email nell'etichetta \"Importa: $2​\"."
  },
  "7422452809590461532": {
    "message": "Rosso"
  },
  "7426603384368095928": {
    "message": "Ricarica la pagina per accedere di nuovo e continuare a lavorare."
  },
  "7427333772418801813": {
    "message": "Pulsante + ALTRE $1​ espanso"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (modificato: $1​)"
  },
  "7441891675459021164": {
    "message": "Salvataggio in Drive in corso"
  },
  "744753705925710199": {
    "message": "Spiacenti. Non siamo stati in grado di autorizzare questa app per tutti i file che hai tentato di aprire. Riprova."
  },
  "7458942806393710991": {
    "message": "Deseleziona nota archiviata"
  },
  "7468842863971844562": {
    "message": "Nuovo elenco"
  },
  "7469895656894091562": {
    "message": "Questo indirizzo email non è valido"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Si ripete ogni mese il primo {day} del mese}=2{Si ripete ogni mese il secondo {day} del mese}=3{Si ripete ogni mese il terzo {day} del mese}=4{Si ripete ogni mese il quarto {day} del mese}other{Si ripete ogni mese l'ultimo {day} del mese}}"
  },
  "7483088916037874359": {
    "message": "Il file è troppo grande. "
  },
  "7488945223835574498": {
    "message": "PostScript"
  },
  "7494948510653414779": {
    "message": "Altre note"
  },
  "7500786109708143683": {
    "message": "Audio eliminato"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Nota archiviata e sbloccata}other{# note archiviate e sbloccate}}"
  },
  "754367112212424716": {
    "message": "Più tardi oggi"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# selezionato}other{# selezionati}}"
  },
  "7565383798249439151": {
    "message": "tra $1​ giorni"
  },
  "7579280421767578228": {
    "message": "Promemoria per data indefinita"
  },
  "7586291841734385643": {
    "message": "Separa"
  },
  "7587936635257676112": {
    "message": "$1​ aggiunto"
  },
  "7598582624136632660": {
    "message": "Apri la barra di ricerca/trova successivo"
  },
  "7598850438299201663": {
    "message": "Apertura di \"$1​\"..."
  },
  "7602870977118971161": {
    "message": "Ricarica"
  },
  "7604275940271852148": {
    "message": "Estrai nell'account di posta"
  },
  "7610628906656867728": {
    "message": "Archiviate"
  },
  "7610654194202731772": {
    "message": "Elimina"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai anche spostando un file dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso all'elemento.}other{Stai anche spostando {NUM_ITEMS_2} file dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "7613790043108978452": {
    "message": "Opzioni di ricerca"
  },
  "7629685876277801112": {
    "message": "Errore durante la visualizzazione di questo file di mappe."
  },
  "7630723924002267143": {
    "message": "Le scorciatoie da tastiera sono abilitate."
  },
  "7649506133540465463": {
    "message": "Impossibile annullare l'azione."
  },
  "7656983816661099886": {
    "message": "Cose"
  },
  "7659047104232758352": {
    "message": "questo|questa|quello|quella"
  },
  "7669846901402551021": {
    "message": "Oggi"
  },
  "7691521283331762131": {
    "message": "Le note archiviate vengono visualizzate qui"
  },
  "7709889936233398701": {
    "message": "Rimuovi"
  },
  "7715735412192018288": {
    "message": "Guida"
  },
  "7715892737835649602": {
    "message": "Puoi anche aggiungere etichette digitando \"#\"."
  },
  "772000107335590599": {
    "message": "tra $1​ minuti"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Annulla"
  },
  "7772544658778579390": {
    "message": "Trova nel documento"
  },
  "777546328624962090": {
    "message": "Impossibile caricare questo file. Sono ammessi file $1​ di dimensioni inferiori a $2​ MB e $3​ megapixel."
  },
  "7791050524692390574": {
    "message": "Colori"
  },
  "7800318069267901681": {
    "message": "Data modifica"
  },
  "7814778057875152792": {
    "message": "Si è verificato un problema durante lo spostamento dell'allegato nella cartella selezionata in Google Drive."
  },
  "7822364282298323175": {
    "message": "Elenco eliminato"
  },
  "7828886646639771557": {
    "message": "Scrivi una nota..."
  },
  "7830513726270865588": {
    "message": "Calendario"
  },
  "7842164552344536314": {
    "message": "Organizzazione..."
  },
  "7844842290699524598": {
    "message": "Limite di etichette raggiunto. Elimina un'etichetta esistente per aggiungerne una nuova."
  },
  "7845751753397906805": {
    "message": "Sono state trovate modifiche in conflitto"
  },
  "785840448809859989": {
    "message": "Opzioni sull'ora"
  },
  "7865240075542402013": {
    "message": "Aggiungi a Speciali"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Richiesta inviata. Riceverai un'email al momento dell'approvazione."
  },
  "7895643887742936844": {
    "message": "punto e virgola"
  },
  "7899913952063063825": {
    "message": "Immagine eliminata"
  },
  "7901771370781969022": {
    "message": "Libri"
  },
  "7903276896883020622": {
    "message": "La condivisione non è al momento disponibile"
  },
  "7906726367011430855": {
    "message": "Collega"
  },
  "7910887984113996757": {
    "message": "Attiva condivisione"
  },
  "7922692430438844436": {
    "message": "Estrai"
  },
  "792315196550007047": {
    "message": "Nessun risultato corrispondente."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Caricamento in corso…"
  },
  "7976461426527138085": {
    "message": "Elenchi"
  },
  "7988058806865329896": {
    "message": "Scegli data e ora"
  },
  "7996360883730444101": {
    "message": "Spiacenti. Si è verificato un errore durante l'apertura di questo file. Riprova."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Nota spostata nel Cestino}other{# note spostate nel Cestino}}"
  },
  "8010075936095394680": {
    "message": "La versione del file è obsoleta. Assicurati che il file abbia il formato più recente. "
  },
  "8011497727123874703": {
    "message": "Pulsante cartella $1​"
  },
  "8019402848412685977": {
    "message": "\"$2​\" è stato rinominato \"$1​\"."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# voce eliminata}other{# voci eliminate}}"
  },
  "8043514121228710092": {
    "message": "Aggiungi immagine"
  },
  "8044700199531805239": {
    "message": "L'app $3​$1​$2​ è stata collegata."
  },
  "8069384932934428393": {
    "message": "tra $1​ minuto"
  },
  "8080583426915938264": {
    "message": "App sul computer"
  },
  "8085493757603803516": {
    "message": "Modifica selezione"
  },
  "8090743714060857028": {
    "message": "I visualizzatori non possono scaricare"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 byte}=1{1 byte}other{# byte}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Sposta da una cartella}=2{Sposta da entrambe le cartelle}other{Sposta da tutte le # cartelle}}"
  },
  "8125425371755035523": {
    "message": "Annulla"
  },
  "8126340137798672888": {
    "message": "$1​ file sono stati spostati da $2​ in $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Tieni entrambe"
  },
  "814178220294444613": {
    "message": "$1​ file sono stati aggiunti a $2​."
  },
  "8146560259680897627": {
    "message": "Annulla"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Invia feedback"
  },
  "8167774948995092040": {
    "message": "Tutti gli utenti di \"$1​\" perderanno l'accesso"
  },
  "8174654098152723289": {
    "message": "Modifica descrizione"
  },
  "8194941811853358224": {
    "message": "Si è verificato un problema durante la rimozione di \"$1​\" da Speciali."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Eliminare definitivamente la nota?}other{Eliminare definitivamente le note?}}"
  },
  "821942580510564685": {
    "message": "Inserisci la password di questo documento per visualizzarlo"
  },
  "8223878224920694193": {
    "message": "Ogni"
  },
  "8224193807932432983": {
    "message": "Azioni"
  },
  "8231449936104909428": {
    "message": "Si è verificato un problema con il trasferimento di \"$1​\" nella cartella selezionata in Drive."
  },
  "8242655297101700529": {
    "message": "I miei file"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{+ di # elemento selezionato}other{+ di # elementi selezionati}}"
  },
  "826433162451399549": {
    "message": "Domani"
  },
  "8273434617910595878": {
    "message": "freccia giù"
  },
  "8278004577315225077": {
    "message": "Filtra per promemoria"
  },
  "8281141013543828574": {
    "message": "Immagine raw"
  },
  "8304474373444239435": {
    "message": "Risposta di $1​."
  },
  "8305505634689906340": {
    "message": "Cerca all'interno di \"$1​\""
  },
  "8322416564157128458": {
    "message": "Condivisione"
  },
  "8332720954679654953": {
    "message": "Download app"
  },
  "8334718599538726981": {
    "message": "Aggiornato"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Ignora"
  },
  "8379952094517631162": {
    "message": "No"
  },
  "8408756681779291666": {
    "message": "Cerca nelle note"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Unisci"
  },
  "8412306118114780633": {
    "message": "Aggiorna"
  },
  "84334343973701810": {
    "message": "INIZIO"
  },
  "8452647597930138120": {
    "message": "Evidenzia la cella a cui aggiungere un commento"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Pausa"
  },
  "8473619468455115498": {
    "message": "Nota deselezionata"
  },
  "8501142460706022179": {
    "message": "App nativa predefinita"
  },
  "8505989225387082493": {
    "message": "Aggiungi etichetta"
  },
  "8509270263487836281": {
    "message": "Accedi"
  },
  "8517148045938431718": {
    "message": "Correggi gli errori"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Condividere questa cartella?}other{Condividere queste cartelle?}}"
  },
  "8535916611285039243": {
    "message": "Ignora"
  },
  "8591848339430983053": {
    "message": "Note"
  },
  "8595175575778060149": {
    "message": "Altro"
  },
  "8596279649507974639": {
    "message": "Sposta qui"
  },
  "8602525917014156029": {
    "message": "Luoghi"
  },
  "8616342546716995946": {
    "message": "OK"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filtra per elenco"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 minuti }=1{1 minuto }other{# minuti }}{SECONDS,plural, =0{0 secondi.}=1{1 secondo.}other{# secondi.}}"
  },
  "8646821180780920830": {
    "message": "Etichette"
  },
  "8652657235429996594": {
    "message": "A breve scadenza"
  },
  "8660016472468563221": {
    "message": "due punti"
  },
  "8663507590720636709": {
    "message": "$1​ + altri $2​"
  },
  "8663993454460982287": {
    "message": "Caselle di controllo nascoste"
  },
  "8674222789100049233": {
    "message": "Chiudi"
  },
  "86815590954366945": {
    "message": "Elenco contenuti archiviati"
  },
  "8711002053494037632": {
    "message": "Tutti gli elementi sono stati deselezionati"
  },
  "8742388056829916665": {
    "message": "Visualizza anteprime di link avanzate"
  },
  "8770362429333850884": {
    "message": "Menu selettore etichetta aperto"
  },
  "8775097441636640256": {
    "message": "$2​ - $1​"
  },
  "8781837301864053001": {
    "message": "RTF"
  },
  "8786673003584562680": {
    "message": "Pag su"
  },
  "8792038552136453044": {
    "message": "Spiacenti. Si è verificato un problema"
  },
  "8793166064242077041": {
    "message": "Errore durante la visualizzazione di questa immagine."
  },
  "8822326207328431952": {
    "message": "I caricamenti delle immagini non sono disponibili"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai spostando una cartella da cartelle condivise, quindi gli altri utenti non potranno più accedervi.}other{Stai spostando {NUM_ITEMS_2} cartelle da cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "8845176264121061589": {
    "message": "Deseleziona tutti gli elementi"
  },
  "8850238112725591771": {
    "message": "scorciatoia $1​"
  },
  "8851252390780816895": {
    "message": "Log del client"
  },
  "8852550049823214385": {
    "message": "poi"
  },
  "8860658114732392347": {
    "message": "Elimina promemoria"
  },
  "8867634760949689122": {
    "message": "Impossibile convertire il file. Timeout della conversione. Riprova più tardi."
  },
  "8868758864963683383": {
    "message": "Deseleziona nota"
  },
  "887001400549949730": {
    "message": "Apri in un'altra finestra"
  },
  "888015650266122140": {
    "message": "occorrenze"
  },
  "8889019648958415451": {
    "message": "File sconosciuto"
  },
  "8917554093651202032": {
    "message": "Riproduci $1​"
  },
  "8919660666733306860": {
    "message": "Immagine"
  },
  "8930959387403789939": {
    "message": "Promemoria"
  },
  "8938626240031421092": {
    "message": "Attiva/disattiva le caselle di controllo"
  },
  "8943760679396635042": {
    "message": "Visualizzazione di $1​."
  },
  "8953555255469284376": {
    "message": "Trascina le immagini qui"
  },
  "8958118622768332570": {
    "message": "Copia nel documento Google non riuscita"
  },
  "8975305711699693093": {
    "message": "Nascondi colonna dei commenti"
  },
  "8977359195911624009": {
    "message": "e altre $1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Si ripete ogni settimana}other{Si ripete ogni # settimane}}"
  },
  "8979615310931291676": {
    "message": "Ultima modifica: $1​"
  },
  "8996041620846572145": {
    "message": "L'etichetta $1​ è stata eliminata"
  },
  "900086393693234779": {
    "message": "Casa"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{La nota non sarà più condivisa con te.}other{Le note non saranno più condivise con te.}}"
  },
  "9024023699330078373": {
    "message": "L'apertura dell'elemento ne comporterà l'aggiunta a Drive"
  },
  "9058308423774656474": {
    "message": "Elaboratore testi Hangul"
  },
  "9063863448028905602": {
    "message": "Rimuovi dai risultati"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Stai anche spostando una cartella dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso all'elemento.}other{Stai anche spostando {NUM_ITEMS_2} cartelle dalla cartella condivisa \"{SHARED_FOLDER_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "9083935734710258396": {
    "message": "Rifiuta"
  },
  "9094248058931620597": {
    "message": "Riquadro dei dettagli compresso."
  },
  "9108438908858432277": {
    "message": "Cancella la selezione"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Cambia colore"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai spostando {NUM_ITEMS_2} file fuori dai Drive del team e dalle cartelle condivise, quindi gli altri utenti non potranno più accedervi.}}"
  },
  "9149141099919589043": {
    "message": "Valori separati da virgola"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Stai anche spostando {NUM_ITEMS_2} file e cartelle dal Drive del team \"{TEAM_DRIVE_NAME}\": gli utenti perderanno l'accesso agli elementi.}}"
  },
  "918181312329879123": {
    "message": "$1​ cartelle sono state aggiunte a $2​."
  },
  "9197837492705576727": {
    "message": "Vai all'elemento successivo"
  },
  "919969969251998566": {
    "message": "Estrai l'archivio nel tuo account di posta."
  },
  "9208632284144316801": {
    "message": "Ripeti"
  },
  "9213031420087755232": {
    "message": "Cancella pagina"
  },
  "938074023403688885": {
    "message": "Rimuovi"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# nota corrispondente}other{# note corrispondenti}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Documento di Google Keep"
  },
  "976103457024703736": {
    "message": "Impossibile aprire \"$1​\"."
  },
  "985197728509875956": {
    "message": "Modello chimico"
  },
  "991852286447868510": {
    "message": "Ricerca di \"$1​\""
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Annota rapidamente i tuoi pensieri e condividili con amici e parenti."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep - note ed elenchi"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}