{
  "1001407065815272462": {
    "message": "Kunne ikke legge til i $2​Min disk$1​"
  },
  "1013939682284715002": {
    "message": "Organiser"
  },
  "1029576232144989689": {
    "message": "Du kan også lagre linker til senere bruk ved hjelp av\u0026nbsp;$2​Google Keep-utvidelsen for Chrome$1​."
  },
  "1039394921418415681": {
    "message": "Logg på"
  },
  "1061011362310586469": {
    "message": "Deling"
  },
  "1083918249169198626": {
    "message": "Hurtigtaster er deaktivert."
  },
  "1101371910696766077": {
    "message": "Lag en kopi"
  },
  "1105774658609209931": {
    "message": "Chrome-utvidelse"
  },
  "1122146167985532789": {
    "message": "i går"
  },
  "1127320433256851404": {
    "message": "Videospiller"
  },
  "1159463938127271829": {
    "message": "fra $1​"
  },
  "1162642135048988280": {
    "message": "Endre navn på dokumentet"
  },
  "1163324543881570799": {
    "message": "Google Dokumenter"
  },
  "1166244120191806795": {
    "message": "Gi tilbakemelding"
  },
  "1177768120450365955": {
    "message": "Flytt avmerkede elementer til bunnen"
  },
  "1179891706526242218": {
    "message": "Neste"
  },
  "1185164838496022543": {
    "message": "Klikk her for å laste inn siden på nytt."
  },
  "1213005208968286932": {
    "message": "Merket som løst"
  },
  "124900027451629830": {
    "message": "Spill av"
  },
  "1256362146573583104": {
    "message": "Pakk ut"
  },
  "1259492729704800881": {
    "message": "Arkivér notatet"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Etiketten finnes allerede"
  },
  "1271038294394884640": {
    "message": "Avbryt"
  },
  "12768758038718216": {
    "message": "Fest det arkiverte notatet"
  },
  "1280430284217153733": {
    "message": "Legg til et tidspunkt"
  },
  "1319037146426591038": {
    "message": "eller"
  },
  "1333255388111908292": {
    "message": "Dagligvarer"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Du har ikke tillatelse til å flytte dette elementet fra mappene det ligger i. Legg til elementet i {START_SPAN_1}{NAME}{END_SPAN} i stedet.}other{Du har ikke tillatelse til å flytte disse elementene fra mappene de ligger i. Legg til elementene i {START_SPAN_2}{NAME}{END_SPAN} i stedet.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter også {NUM_ITEMS_2} mapper ut av team-disker og delte mapper, og da mister andre brukere tilgangen.}}"
  },
  "1349697396109290623": {
    "message": "Viser høyere oppløsning av $1​"
  },
  "136335357683289450": {
    "message": "Lukk"
  },
  "1379850360723600538": {
    "message": "Passordbeskyttede filer støttes ikke."
  },
  "1397887822627488928": {
    "message": "Personen eller e-postadressen du vil dele med"
  },
  "139942704574044780": {
    "message": "Godta"
  },
  "1419896259743862406": {
    "message": "Åpne med"
  },
  "1441487391064925653": {
    "message": "Se alle hurtigtastene i brukerstøtten"
  },
  "1442722292947881614": {
    "message": "Typer"
  },
  "1446829548948002072": {
    "message": "komma"
  },
  "1463389029497634261": {
    "message": "Reduser volumet"
  },
  "1465828580966685215": {
    "message": "Tøm kontoen"
  },
  "1466663154000252842": {
    "message": "Noen brukere kan miste tilgangen"
  },
  "1467797923781828000": {
    "message": "$1​ elementer er lagt til i $2​."
  },
  "1475261522522402536": {
    "message": "Velg sted"
  },
  "1482452362096735080": {
    "message": "Forekommer {numOccurrences} ganger"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter også én fil ut av delte mapper, og dette fører til at andre mister tilgangen.}other{Du flytter også {NUM_ITEMS_2} filer ut av delte mapper, og dette fører til at andre mister tilgangen.}}"
  },
  "1499433769420882987": {
    "message": "Viser $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter {NUM_ITEMS_2} filer og mapper ut av delte mapper, og da mister andre brukere tilgangen.}}"
  },
  "1507063529674142853": {
    "message": "Den siste dagen i måneden"
  },
  "1507445189431379166": {
    "message": "Slett"
  },
  "1512454807955173272": {
    "message": "Keep oppdateres når den har Internett-tilkobling"
  },
  "1536051766421561160": {
    "message": "er lik"
  },
  "153659275234722804": {
    "message": "Fjern"
  },
  "156992719062713230": {
    "message": "Grå"
  },
  "1586968957182554447": {
    "message": "Slå av"
  },
  "1588268697057804046": {
    "message": "for $1​ timer siden"
  },
  "1633798963327779260": {
    "message": "I morgen"
  },
  "1655692513689044870": {
    "message": "Du har blitt logget ut."
  },
  "1656911987308166143": {
    "message": "Slett"
  },
  "1661251023749398110": {
    "message": "Last ned lyd"
  },
  "1665821947855814052": {
    "message": "Størrelse"
  },
  "1679322931860897953": {
    "message": "Kopiér til et Google-dokument"
  },
  "1680617124502957636": {
    "message": "Kan ikke koble til akkurat nå. Prøv på nytt senere."
  },
  "1692901784886701962": {
    "message": "Notatet er for stort."
  },
  "1694896269813520248": {
    "message": "Legg til en illustrasjon"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Alle på $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Gjentas månedlig på den siste dagen i måneden}other{Gjentas hver #. måned på den siste dagen i måneden}}"
  },
  "1711424025297585662": {
    "message": "en|et|den|det|de"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Ukentlig"
  },
  "1739900012825270238": {
    "message": "Gå til forrige element"
  },
  "1740371341228065086": {
    "message": "Last inn på nytt"
  },
  "1745782414562966515": {
    "message": "Vil du slå sammen «$1​»-etiketten med «$2​»-etiketten? Alle notater med «$1​»-etiketten endres til «$2​»-etiketten, og «$1​»-etiketten slettes."
  },
  "1783719421893050637": {
    "message": "Mål"
  },
  "178927681797742562": {
    "message": "Logg på"
  },
  "1791115075948268631": {
    "message": "Åpne hurtigtasthjelp"
  },
  "179545118447015250": {
    "message": "Rutenettvisning"
  },
  "1808245543551507519": {
    "message": "Lyd"
  },
  "1810036091857944187": {
    "message": "Angre"
  },
  "1819225489062185613": {
    "message": "Andre"
  },
  "1823222042913714987": {
    "message": "Angi passord"
  },
  "1830157062072535681": {
    "message": "Viser $1​"
  },
  "1852745815330163711": {
    "message": "Google Tegninger"
  },
  "1870691479127746185": {
    "message": "høyre"
  },
  "187077078156858455": {
    "message": "Lydnotat"
  },
  "189303170370862360": {
    "message": "$1​ av $2​ elementer"
  },
  "1897380640573788128": {
    "message": "$2​Rapportér et problem$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Ferdig"
  },
  "1938115711058331119": {
    "message": "Vis kommentarkolonnen"
  },
  "195154114623528341": {
    "message": "Legg til posisjon"
  },
  "1956794332842050061": {
    "message": "Neste side"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Det oppsto et problem med forhåndsvisningen av dette regnearket."
  },
  "1968405748623909021": {
    "message": "Prøv en av appene nedenfor for å åpne eller redigere dette elementet"
  },
  "1969531182936822963": {
    "message": "Handlingen er angret"
  },
  "1973454937875679500": {
    "message": "Skriv inn etikettnavn"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{# tegn igjen}other{# tegn igjen}}"
  },
  "1980209166254310911": {
    "message": "Dag"
  },
  "1988244842147989817": {
    "message": "Notater i papirkurven slettes etter sju dager."
  },
  "1996872514195688196": {
    "message": "Får ikke tilgang til delte notater akkurat nå. Prøv på nytt senere."
  },
  "200005227964332868": {
    "message": "MER"
  },
  "2003845117979929469": {
    "message": "Detaljer"
  },
  "2009529126622551485": {
    "message": "Listeelement"
  },
  "2018433077417240302": {
    "message": "Gå til etiketten"
  },
  "2039757863628752523": {
    "message": "Frekvensalternativer"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Lukk søkeraden"
  },
  "2061440050632248160": {
    "message": "Arkivér"
  },
  "2068023589621557589": {
    "message": "TrueType-skrift"
  },
  "2073322475696388995": {
    "message": "Hopp fremover"
  },
  "2074454463201225704": {
    "message": "Tilbakestill zoomingen"
  },
  "207810168108507460": {
    "message": "for $1​ time siden"
  },
  "2107379241532042955": {
    "message": "Posisjon"
  },
  "2107589831642088814": {
    "message": "Opprett «$3​$2​$1​»"
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Notater"
  },
  "2138593281154109183": {
    "message": "Arkiv"
  },
  "214517458278879973": {
    "message": "Logg på som $1​"
  },
  "2147952938331523160": {
    "message": "Endre navn"
  },
  "2154372123324862271": {
    "message": "skråstrek"
  },
  "2166966123760559393": {
    "message": "Opprett en ny etikett"
  },
  "2168461275182666804": {
    "message": "Endre"
  },
  "2173675558412671739": {
    "message": "Kopiert til et Google-dokument"
  },
  "2184278444368405837": {
    "message": "$1​ elementer"
  },
  "2187239650627580457": {
    "message": "Send inn"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter en mappe som ligger i én mappe}other{Du flytter mapper som ligger i én mappe}}"
  },
  "2198096971937872560": {
    "message": "Påminnelse:"
  },
  "220168959069469607": {
    "message": "Flere handlinger"
  },
  "2216904725760458480": {
    "message": "Daglig"
  },
  "221715292685577880": {
    "message": "Ja"
  },
  "2264311811697505466": {
    "message": "Last inn på nytt"
  },
  "2270633624888102832": {
    "message": "Løsne notatet"
  },
  "2280650195464600721": {
    "message": "Navigering"
  },
  "2285069188138705005": {
    "message": "Tilkoblede apper"
  },
  "228741435562395266": {
    "message": "Utskrift er ikke tilgjengelig ennå"
  },
  "2289534534793293486": {
    "message": "Fjern fra arkivet"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Øk volumet"
  },
  "2310145944356900158": {
    "message": "Avmerkede"
  },
  "2311880726221661199": {
    "message": "Laster inn høyere oppløsninger …"
  },
  "2329167963662998826": {
    "message": "Google Keep ønsker å bruke posisjonen din til å forbedre forslag til steder for stedspåminnelser."
  },
  "2357761837816388330": {
    "message": "Uten nett"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "Gjentas ikke"
  },
  "2370463380397641604": {
    "message": "Populære hurtigtaster"
  },
  "2370656573843123707": {
    "message": "høyre hakeparentes"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter én fil ut av delte mapper, og dette fører til at andre mister tilgangen.}other{Du flytter {NUM_ITEMS_2} filer ut av delte mapper, og dette fører til at andre mister tilgangen.}}"
  },
  "2386536768112358461": {
    "message": "Page down"
  },
  "2405795704816921421": {
    "message": "$1​-filen"
  },
  "2423877407428530040": {
    "message": "Filen inneholder for mange diagrammer."
  },
  "2433429041384246549": {
    "message": "Demp lyden"
  },
  "2449254824382583885": {
    "message": "Eget vindu"
  },
  "2452522051596946166": {
    "message": "Beklager. Det oppsto et problem med forhåndsvisningen av $1​. Prøver på nytt …"
  },
  "2454642351139428112": {
    "message": "Angre"
  },
  "2466251465475184755": {
    "message": "Vil du tømme papirkurven? Alle notatene i papirkurven slettes permanent."
  },
  "2475181823688399272": {
    "message": "Neste"
  },
  "2478862372619762755": {
    "message": "Fremhev området du vil kommentere"
  },
  "2491578858569300584": {
    "message": "Slett søket"
  },
  "2504232652631703202": {
    "message": "Tilkoblet"
  },
  "251025074207413762": {
    "message": "Legg til en beskrivelse"
  },
  "2532280782491328445": {
    "message": "Finn forrige"
  },
  "2541423827251928667": {
    "message": "Søk blant alle hurtigtastene"
  },
  "2546225293834487484": {
    "message": "Notat"
  },
  "2555673745526032067": {
    "message": "Oppdaterer samarbeidspartnerne."
  },
  "2555961950726197809": {
    "message": "Visningsprogrammet vises."
  },
  "2562881166530755046": {
    "message": "Tegninger"
  },
  "257317112834806705": {
    "message": "Veksle mellom liste- og rutenettvisning"
  },
  "2579261044590673579": {
    "message": "Min Disk"
  },
  "2579679351920691492": {
    "message": "Hopp bakover"
  },
  "2581526424350930407": {
    "message": "Endre"
  },
  "2600731575260427177": {
    "message": "Filen finnes ikke, og kan ha blitt slettet. Prøv å laste opp filen på nytt."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Etiketter"
  },
  "2623861453769098676": {
    "message": "Det oppsto et problem med forhåndsvisningen av dette dokumentet."
  },
  "2630254198275172065": {
    "message": "Flytt til"
  },
  "2632263751512428257": {
    "message": "Årlig"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Etikettnotat}other{Etikettnotater}}"
  },
  "2661850177130037208": {
    "message": "Åpne elementet"
  },
  "2665571821980053260": {
    "message": "Kunne ikke dele notatet ditt. Prøv på nytt senere."
  },
  "2681830832355823748": {
    "message": "Søk blant alle hurtigtastene"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Bildet er lagt til}other{# bilder er lagt til}}"
  },
  "2702485557996900362": {
    "message": "Fiks motstridende redigeringer"
  },
  "2704959686524436777": {
    "message": "Laster inn"
  },
  "2715199780155065699": {
    "message": "Filen inneholder for mange former, tekstbokser eller illustrasjoner."
  },
  "2716433087531258659": {
    "message": "page up"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Eier)"
  },
  "277430914014962533": {
    "message": "Beklager. Det oppsto et problem med forhåndsvisningen av $1​."
  },
  "2793841261389879255": {
    "message": "Forrige side"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Gjentas månedlig på samme dag hver måned}other{Gjentas hver #. måned på samme dag hver måned}}"
  },
  "2796950576714807268": {
    "message": "Teksten gjenkjennes ikke."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter også en mappe ut av team-disken «{TEAM_DRIVE_NAME}», så folk kommer til å miste tilgangen.}other{Du flytter også {NUM_ITEMS_2} mapper ut av team-disken «{TEAM_DRIVE_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "2817277146396981386": {
    "message": "om ettermiddagen"
  },
  "2818020101821669029": {
    "message": "Opprettet"
  },
  "2820045170951016567": {
    "message": "Påminnelser"
  },
  "2823533464825550362": {
    "message": "Dokumentkontroller"
  },
  "2827039933590757722": {
    "message": "Windows-snarvei"
  },
  "2829226075651806940": {
    "message": "Zoom inn"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Vilkår$1​"
  },
  "2862675909830094845": {
    "message": "Opprett ny etikett"
  },
  "2870914990575762514": {
    "message": "Denne handlingen kan ikke angres"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Sett på pause"
  },
  "2879276552944958066": {
    "message": "Gå tilbake til $1​-mappen."
  },
  "2893055432094515558": {
    "message": "Avmerkingsbokser vises"
  },
  "2893190245479055856": {
    "message": "$1​ mapper er flyttet til $2​."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Rapportér"
  },
  "2902570047322934912": {
    "message": "Aktivér deling"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter en mappe ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}other{Du flytter {NUM_ITEMS_2} mapper ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "2935193106137642160": {
    "message": "Zooming er ikke tilgjengelig"
  },
  "2942094715879803305": {
    "message": "Slett valgte elementer"
  },
  "295331174171409695": {
    "message": "Det oppsto et problem med å oppdatere nedlastingstillatelsen for «$1​»."
  },
  "2960516445247616550": {
    "message": "Utskrift er utilgjengelig"
  },
  "2964778642459027786": {
    "message": "Det er ingen notater i papirkurven"
  },
  "2971780287153684447": {
    "message": "Android-enheter"
  },
  "2973306402585941108": {
    "message": "Morgen"
  },
  "298817883481775869": {
    "message": "Laster inn …"
  },
  "2990497076082409431": {
    "message": "«$1​» er flyttet til $2​."
  },
  "3005058076425755361": {
    "message": "Tilbaketasten"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Du har ikke tillatelse til å flytte denne mappen fra mappene den ligger i. Legg til mappen i {START_SPAN_1}{NAME}{END_SPAN} i stedet.}other{Du har ikke tillatelse til å flytte disse mappene fra mappene de ligger i. Legg til mappene i {START_SPAN_2}{NAME}{END_SPAN} i stedet.}}"
  },
  "3043961722025425136": {
    "message": "Beskrivelse"
  },
  "3045997283325725532": {
    "message": "Nytt i Google Keep"
  },
  "306516303501625305": {
    "message": "Godkjenning mislyktes."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter også én mappe ut av delte mapper, og dette fører til at andre mister tilgangen.}other{Du flytter også {NUM_ITEMS_2} mapper ut av delte mapper, og dette fører til at andre mister tilgangen.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter {NUM_ITEMS_2} mapper ut av team-disker og delte mapper, og da mister andre brukere tilgangen.}}"
  },
  "3089735918990490582": {
    "message": "Påminnelsen er slettet"
  },
  "3109321241584918345": {
    "message": "Koble til flere apper"
  },
  "3121560585545725724": {
    "message": "$1​ $2​"
  },
  "3140236589681731084": {
    "message": "om $1​ timer"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Notatet er fjernet fra arkivet}other{# notater er fjernet fra arkivet}}"
  },
  "3176246635438298155": {
    "message": "Delete-tasten"
  },
  "3189854932778515441": {
    "message": "Notatet er arkivert"
  },
  "3190546672187601036": {
    "message": "Natt"
  },
  "3195812604657128345": {
    "message": "Velg en Disk-mappe du vil pakke ut til"
  },
  "3207650089232728475": {
    "message": "Endre etiketter"
  },
  "3211163842850942567": {
    "message": "Zoom inn"
  },
  "3220641589840600333": {
    "message": "Byttet til $1​-visningen"
  },
  "3241696131593027453": {
    "message": "Velg notat"
  },
  "3243916603465112517": {
    "message": "FÆRRE"
  },
  "3250489229749307913": {
    "message": "ePub"
  },
  "3261131345401321392": {
    "message": "Kan kommentere"
  },
  "3268028083415317236": {
    "message": "Nei takk"
  },
  "3272496516667407797": {
    "message": "Det oppsto et problem under innlastingen av detaljene."
  },
  "3275029321588462173": {
    "message": "Ingen"
  },
  "3278046126264096288": {
    "message": "Uke"
  },
  "3288498486633948368": {
    "message": "«$1​» er lagt til Google Disk."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Nytt notat med illustrasjon"
  },
  "3312545971976531405": {
    "message": "Melding"
  },
  "3326410145104517459": {
    "message": "Lagre tankene dine $1​ fra en hvilken som helst enhet"
  },
  "3343273953047473521": {
    "message": "Vil du slette notatene?"
  },
  "3345567742278474807": {
    "message": "Dette notatet er merket som upassende, og kan ikke deles."
  },
  "3354260708176476985": {
    "message": "Laster inn ..."
  },
  "336772567640975291": {
    "message": "Neste uke"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Åpne"
  },
  "3385831848537487538": {
    "message": "Reise"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Hvis du flytter denne mappen, deles den med alle som kan se den delte mappen «{SHARED_FOLDER_NAME}».}other{Hvis du flytter disse mappene, deles de med alle som kan se den delte mappen «{SHARED_FOLDER_NAME}».}}"
  },
  "3409257542937182842": {
    "message": "Prøver på nytt ..."
  },
  "3409483962000136213": {
    "message": "Spill av / pause"
  },
  "3418767079436101103": {
    "message": "Det oppsto et problem under innlastingen av denne siden."
  },
  "3428726060007577698": {
    "message": "Listen er for lang."
  },
  "3448234415275521882": {
    "message": "Generell informasjon"
  },
  "3455405209271884570": {
    "message": "Pakk ut"
  },
  "3468441711253011521": {
    "message": "Google Regneark"
  },
  "3473620774713000513": {
    "message": "Løst"
  },
  "3485469306694683931": {
    "message": "Pakk ut til Disk-kontoen din"
  },
  "3505141932202244291": {
    "message": "Søk"
  },
  "3518073392823563581": {
    "message": "Hurtigtaster"
  },
  "3543475399174940144": {
    "message": "+ $1​"
  },
  "3549511443038546281": {
    "message": "Slett"
  },
  "3551522853788442530": {
    "message": "Gå tilbake"
  },
  "3553997866738769437": {
    "message": "Rediger illustrasjon"
  },
  "3561658662634401836": {
    "message": "Tittel"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Registrer deg"
  },
  "3574963906259719128": {
    "message": "Denne lydfilen kan ikke spilles av i nettleseren din."
  },
  "3580293729117872545": {
    "message": "Avsluttes"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Endre etikettnavn"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter en fil som ligger i {NUM_PARENTS} mapper}other{Du flytter filer som ligger i {NUM_PARENTS} mapper}}"
  },
  "3608606849109645545": {
    "message": "Skriv inn et nytt dokumentnavn:"
  },
  "3611573349633408445": {
    "message": "Last ned"
  },
  "3612936866865912552": {
    "message": "Laster inn …"
  },
  "361630518611593946": {
    "message": "Skjul avmerkingsboksene"
  },
  "362521762755836201": {
    "message": "Opprettet $1​"
  },
  "3651893685901703652": {
    "message": "…"
  },
  "3657386785336906042": {
    "message": "omvendt skråstrek"
  },
  "3659554681396757189": {
    "message": "Åpnet av meg"
  },
  "366289214151975122": {
    "message": "Alle på $1​ som har linken"
  },
  "3663571259791438207": {
    "message": "Rapportér misbruk"
  },
  "3664842788764635265": {
    "message": "Ingen"
  },
  "3666123569747918021": {
    "message": "Dette dokumentet inneholder endringer som ikke er lagret. Vil du gå bort fra denne siden og forkaste endringene?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Notat er gjenopprettet}other{# notater er gjenopprettet}}"
  },
  "3678477908297567934": {
    "message": "understrek"
  },
  "3690515530505404607": {
    "message": "Det oppsto et problem under avspilling av denne videoen."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Ingen elementer}=1{1 element}other{# elementer}}"
  },
  "3707311099386068778": {
    "message": "Fjern alle"
  },
  "3712215972250917265": {
    "message": "Kommentarer"
  },
  "372823375470132483": {
    "message": "Opphev valget av notatet i papirkurven"
  },
  "3741641473167151543": {
    "message": "Støtte for skjermleser er slått på."
  },
  "3760084546578947451": {
    "message": "Vil du slå på Google Keep-påminnelser? Det kan være du må tillate nettleservarsler."
  },
  "3770795578481676514": {
    "message": "Gul"
  },
  "3793086499925031123": {
    "message": "Åpne søkefeltet / finn forrige"
  },
  "3796511349428373407": {
    "message": "Datoalternativer"
  },
  "37992665410817181": {
    "message": "Åpnet på nytt"
  },
  "3801617971018550169": {
    "message": "I går"
  },
  "3808213429720572062": {
    "message": "Gjenopprett"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Det oppsto et problem med å oppdatere beskrivelsen av «$1​»."
  },
  "3858324058837632381": {
    "message": "Det oppsto et problem under avspilling av denne lydfilen."
  },
  "3869166581651870488": {
    "message": "Avslutt redigeringen"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Notatet er arkivert}other{# notater er arkiverte}}"
  },
  "3897281533382850749": {
    "message": "Slå på lyden"
  },
  "3909380459614154542": {
    "message": "Gå til linken"
  },
  "3930910469078167425": {
    "message": "Arkiv"
  },
  "3955575370175991097": {
    "message": "Byttet til visning av $1​-etiketten"
  },
  "3974822583047850066": {
    "message": "Avbryt"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Hvis du flytter disse filene og mappene, deles de med alle som kan se den delte mappen «{SHARED_FOLDER_NAME}».}}"
  },
  "3977699855735576796": {
    "message": "Det oppsto et problem med å laste inn flere sider."
  },
  "3988418762222300024": {
    "message": "punktum"
  },
  "4005725939358875643": {
    "message": "Handlingen er angret."
  },
  "4014287326684608407": {
    "message": "Blågrønn"
  },
  "4023299615382814997": {
    "message": "Notater kan ikke redigeres i papirkurven"
  },
  "4036523543547629779": {
    "message": "Bilder"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter en mappe som ligger i {NUM_PARENTS} mapper}other{Du flytter mapper som ligger i {NUM_PARENTS} mapper}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "Fjernet $1​"
  },
  "4065471327582105766": {
    "message": "Filtrer etter bilde"
  },
  "4072353527895477784": {
    "message": "Folk"
  },
  "4086409218932829944": {
    "message": "Endre etiketter"
  },
  "4087289538934418537": {
    "message": "Når du sletter notater du har opprettet, er de ikke lenger synlige for noen. Notater som er delt med deg, forblir synlige for de som har tilgang."
  },
  "4095714830819118951": {
    "message": "Hjelp"
  },
  "4097921967754832323": {
    "message": "bindestrek"
  },
  "4106990792743182780": {
    "message": "Bildeteksten kunne ikke hentes. Prøv på nytt senere."
  },
  "4108415852995579458": {
    "message": "Filtrer etter lyd"
  },
  "411137507354526852": {
    "message": "Måned"
  },
  "4111452225725405610": {
    "message": "Stjernemerkingen er fjernet fra «$1​»."
  },
  "4117632433281998979": {
    "message": "Månedlig"
  },
  "411791562637880104": {
    "message": "Fjern meg"
  },
  "4122858386674768321": {
    "message": "Flytt dette fra $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Slett søk"
  },
  "4155905925766040098": {
    "message": "Ingen forhåndsvisning er tilgjengelig"
  },
  "4159842640681544078": {
    "message": "$1​ mapper er flyttet fra $2​ til $3​."
  },
  "4174786386751618325": {
    "message": "Bildenotat"
  },
  "4178807252670804955": {
    "message": "Søk"
  },
  "4182427157920112948": {
    "message": "tilde"
  },
  "4186465168527990324": {
    "message": "«$1​» ble pakket ut til $2​"
  },
  "4204345954541079744": {
    "message": "Ingen notater har denne etiketten ennå"
  },
  "4205329094859140439": {
    "message": "om formiddagen"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter et element som ligger i {NUM_PARENTS} mapper}other{Du flytter elementer som ligger i {NUM_PARENTS} mapper}}"
  },
  "4209658291185545281": {
    "message": "Kunne ikke angre handlingen"
  },
  "4211182812451835307": {
    "message": "Kan redigere"
  },
  "4214190403999219403": {
    "message": "Zoom"
  },
  "4214427276033711472": {
    "message": "Innstillinger"
  },
  "4216242742234357612": {
    "message": "Velg alle notatene"
  },
  "42239889404644810": {
    "message": "Be om tilgang"
  },
  "4227767243455123953": {
    "message": "Listeatferd"
  },
  "4228870062013120023": {
    "message": "Gå til til neste/forrige notat"
  },
  "4230101516585408149": {
    "message": "Sett sammen et nytt notat"
  },
  "4248787844477062707": {
    "message": "Opprett en ny etikett"
  },
  "4269096876505546324": {
    "message": "Send tilbakemelding"
  },
  "4280747719095153198": {
    "message": "Løst kommentar"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter også {NUM_ITEMS_2} mapper ut av team-disker, og da mister andre brukere tilgangen.}}"
  },
  "4286663890332754386": {
    "message": "Opplastingen mislyktes."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Video"
  },
  "4320831042030778": {
    "message": "Avbryt"
  },
  "4320942249997687388": {
    "message": "End-tasten"
  },
  "4321382260116636620": {
    "message": "Velg notat"
  },
  "4332252081504252077": {
    "message": "Oisann!"
  },
  "4343825450663233452": {
    "message": "Kan se på"
  },
  "4343848624651344174": {
    "message": "Ettermiddag"
  },
  "4346644280640625035": {
    "message": "Delingen av notatet ble opphevet."
  },
  "435214284915110062": {
    "message": "Åpne søkefeltet"
  },
  "435444400175963053": {
    "message": "$1​ elementer er flyttet til $2​."
  },
  "4356312843186491987": {
    "message": "Flytt"
  },
  "4391715930031906467": {
    "message": "Finn neste"
  },
  "4397482594800054550": {
    "message": "Det oppsto et problem med å gi nytt navn til «$1​»."
  },
  "4421168692772991468": {
    "message": "Papirkurv"
  },
  "4422985761498356257": {
    "message": "Åpne med"
  },
  "4429542915339609008": {
    "message": "Beklager, åpning av flere filer med denne appen støttes ikke."
  },
  "4440180985666883750": {
    "message": "Del"
  },
  "4444571967705751871": {
    "message": "Papirkurv"
  },
  "4448871104213529122": {
    "message": "Skjul detaljene"
  },
  "4457424709416639982": {
    "message": "Legg til i Min disk"
  },
  "4466605492523079635": {
    "message": "Lagre"
  },
  "4468872996560163913": {
    "message": "Tøm papirkurven nå"
  },
  "4470437581055298361": {
    "message": "Notatet er valgt"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter {NUM_ITEMS_2} filer og mapper ut av team-disker og delte mapper, og da mister andre brukere tilgangen.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter også {NUM_ITEMS_2} filer ut av team-disker og delte mapper, og da mister andre brukere tilgangen.}}"
  },
  "45228242181482134": {
    "message": "Spill av"
  },
  "4524999513489942668": {
    "message": "$2​Installer Google Keep-utvidelsen for Chrome$1​, så kan du lagre ting i Keep med ett klikk."
  },
  "4533605085334699862": {
    "message": "Sitater"
  },
  "4550209323331625907": {
    "message": "$2​Finn ut mer$1​"
  },
  "4557086341175267918": {
    "message": "Deling er ikke mulig uten nett"
  },
  "4561316395348814504": {
    "message": "Appnedlastinger"
  },
  "4564682305303579317": {
    "message": "Fortsett"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Gjentas årlig}other{Gjentas hvert #. år}}"
  },
  "4608848277887462246": {
    "message": "Flere regneark"
  },
  "4620034373159179678": {
    "message": "Side $1​ av $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter et element som ligger i én mappe}other{Du flytter elementer som ligger i én mappe}}"
  },
  "4643940860676429496": {
    "message": "Lagrer …"
  },
  "4675792829115971960": {
    "message": "Vi markerer dette notatet og fjerner det fra kontoen din."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Gjentas ukentlig på {days}}other{Gjentas hver #. uke på {days}}}"
  },
  "4691283408020124345": {
    "message": "Listevisning"
  },
  "4717484643724894786": {
    "message": "Kopiér til Google Dokumenter"
  },
  "4740100782728373253": {
    "message": "Lagre i Disk"
  },
  "4748046231232264180": {
    "message": "Google Skjemaer"
  },
  "4751202914935960324": {
    "message": "Denne e-postadressen finnes allerede"
  },
  "4762625944764691132": {
    "message": "Hovedmeny"
  },
  "4767722428137216885": {
    "message": "Avbryt"
  },
  "477328789314249432": {
    "message": "Søk i notater"
  },
  "4773737319879079980": {
    "message": "Ta notater raskere med appen"
  },
  "4775368111547931093": {
    "message": "Ingen beskrivelse"
  },
  "47844150329705564": {
    "message": "Søkeresultater for «$1​»"
  },
  "4805047680716507619": {
    "message": " – Flytt til:"
  },
  "4806763987633034948": {
    "message": "PKCS7-signatur"
  },
  "4807444103404336088": {
    "message": "Det oppsto et problem med å stjernemerke «$1​»."
  },
  "4833214200453019325": {
    "message": "$1​ av $2​"
  },
  "4840513623749850224": {
    "message": "Filmer"
  },
  "4846720038197420778": {
    "message": "Koble til flere apper"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Notatet er lagt i papirkurven"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 er valgt}other{# er valgte}}"
  },
  "4888104357342241891": {
    "message": "Påminnelser"
  },
  "490045476479394048": {
    "message": "Fremhev teksten du vil kommentere"
  },
  "4901386320110714275": {
    "message": "Passordet er feil. Prøv på nytt."
  },
  "4906669330059413958": {
    "message": "Send inn passordet"
  },
  "4908614808966678155": {
    "message": "Ingen søkeresultater for «$1​»"
  },
  "4915450884407029247": {
    "message": "Etiketten $1​ ble lagt til."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter {NUM_ITEMS_2} mapper ut av team-disker, og da mister andre brukere tilgangen.}}"
  },
  "4917607226908075328": {
    "message": "Slett"
  },
  "4918998818369420588": {
    "message": "Rapportér misbruk"
  },
  "4925002811848839819": {
    "message": "$1​ elementer er flyttet fra $2​ til $3​."
  },
  "4930422592340561418": {
    "message": "Min Disk"
  },
  "4934109328393349339": {
    "message": "Kan ikke legge til flere elementer"
  },
  "4948512233726694061": {
    "message": "$4​Side $1​$5​$3​$1​$7​ av $2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Naviger til neste/forrige listeelement"
  },
  "4963784280521435720": {
    "message": "Lagrer …"
  },
  "4974059227183970715": {
    "message": "Du kan også legge til etiketter ved å skrive «#»."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter også {NUM_ITEMS_2} filer og mapper ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "4982284738093713321": {
    "message": "Organisator"
  },
  "4988132901627446385": {
    "message": "Detaljpanelet er utvidet."
  },
  "5006765610090288212": {
    "message": "Fargen $1​ ble brukt"
  },
  "5008901799534614532": {
    "message": "Slett"
  },
  "5009448218905630614": {
    "message": "Fjern"
  },
  "5011858093760184160": {
    "message": "Fjern stjerne"
  },
  "501475221876543407": {
    "message": "Notatene du legger til, vises her"
  },
  "5023623739220371850": {
    "message": "Kunne ikke autentisere. Endringer synkroniseres når du logger på."
  },
  "5041572047197549869": {
    "message": "Samme dag hver måned"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{Den første {day} i måneden}=2{Den andre {day} i måneden}=3{Den tredje {day} i måneden}=4{Den fjerde {day} i måneden}other{Den siste {day} i måneden}}"
  },
  "5046219519278664288": {
    "message": "iPhone og iPad"
  },
  "5046371569383796818": {
    "message": "Behold"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter {NUM_ITEMS_2} filer og mapper ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "5052461293250181960": {
    "message": "page down"
  },
  "5054818452036081005": {
    "message": "$2​Personvern$1​"
  },
  "5078184843381528205": {
    "message": "Fest notatet"
  },
  "5095987896933771566": {
    "message": "Skriv ut dokumentet"
  },
  "509815948423424872": {
    "message": "Navigering"
  },
  "5098941979861776792": {
    "message": "Enter-tasten"
  },
  "5130903421326358933": {
    "message": "Det oppsto et problem med lagringen av vedlegget i Google Disk."
  },
  "5134649253619244584": {
    "message": "Slett etiketten"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter også {NUM_ITEMS_2} filer og mapper ut av team-disker, og da mister andre brukere tilgangen.}}"
  },
  "5140285776541296873": {
    "message": "Tilpasset"
  },
  "5151247077945318396": {
    "message": "Det oppsto en feil da målmappen for utpakking skulle velges."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter også {NUM_ITEMS_2} filer ut av team-disker, og da mister andre brukere tilgangen.}}"
  },
  "5177106783298396718": {
    "message": "Etiketten $1​ ble opprettet og lagt til notatet."
  },
  "5178674191443894176": {
    "message": "Etiketter"
  },
  "5180454621500142444": {
    "message": "Gjenopprett"
  },
  "5180989337128758117": {
    "message": "venstre hakeparentes"
  },
  "5182569285908080938": {
    "message": "Alternativer for sluttdato"
  },
  "5184692850089055965": {
    "message": "Ta bildeteksten"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Fanerad for detaljer. Trykk på venstre- og høyre-piltastene for å bytte mellom fanene."
  },
  "5202835861850747976": {
    "message": "$2​Finn ut mer$1​"
  },
  "5204391636475413312": {
    "message": "Lagre"
  },
  "5214104290560857118": {
    "message": "Legg til en kommentar"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Forhåndsvisningen av linken ble fjernet}other{# forhåndsvisninger av linker ble fjernet}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Åpne med $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Hvis du flytter denne filen, deles den med alle som kan se den delte mappen «{SHARED_FOLDER_NAME}».}other{Hvis du flytter disse filene, deles de med alle som kan se den delte mappen «{SHARED_FOLDER_NAME}».}}"
  },
  "5271615049826004958": {
    "message": "Alternativer for forhåndsvisning av linker"
  },
  "5281121179861637423": {
    "message": "Du må skrive inn et passord for å få tilgang til $1​. Skriv inn passordet"
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "gravistegn"
  },
  "5300527252159851865": {
    "message": "Filinnholdet samsvarer ikke med det forventede filformatet."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter også en fil ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}other{Du flytter også {NUM_ITEMS_2} filer ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "5319313176242717957": {
    "message": "Behandler bildene …"
  },
  "5321772883765574323": {
    "message": "«$1​» er flyttet fra $2​ til $3​."
  },
  "5334959887390704534": {
    "message": "Vi sletter denne etiketten og fjerner den fra alle Keep-notatene dine. Notatene slettes ikke."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Velg denne"
  },
  "534191528712675978": {
    "message": "Pausetasten"
  },
  "534228323125524312": {
    "message": "Zoom ut"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter {NUM_ITEMS_2} filer og mapper ut av team-disken \"{TEAM_DRIVE_NAME}\", så folk kommer til å miste tilgangen.}}"
  },
  "5353129315502554762": {
    "message": "Stilark"
  },
  "5353173068672429342": {
    "message": "Feilsøkingsverktøy"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter en fil som ligger i én mappe}other{Du flytter filer som ligger i én mappe}}"
  },
  "5363853533596749934": {
    "message": "Skriv inn etikettnavn"
  },
  "5372143986724491245": {
    "message": "for $1​ dag siden"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Legg til en dato"
  },
  "5398036630337418486": {
    "message": "Åpne dokumentet"
  },
  "5399553230649155346": {
    "message": "om $1​ time"
  },
  "5403636185480096151": {
    "message": "TV"
  },
  "540596856674438371": {
    "message": "Kan ikke dele fordi deling er slått av."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+ $1​ TIL"
  },
  "5447119197363232006": {
    "message": "Vis i Disk"
  },
  "5455566801812656827": {
    "message": "FÆRRE"
  },
  "5472312735475866917": {
    "message": "Kommentar fra $1​."
  },
  "547865385964196102": {
    "message": "for $1​ minutter siden"
  },
  "5480497191725157666": {
    "message": "Esc-tasten"
  },
  "5482604275203517054": {
    "message": "venstre"
  },
  "5539958940810433464": {
    "message": "Legg notatet i papirkurven"
  },
  "5542817571710587822": {
    "message": "Filen inneholder for mange bilder."
  },
  "5545146751578623220": {
    "message": "Caps-Lock-tasten"
  },
  "5555182241047709329": {
    "message": "Velg et sted"
  },
  "5555599189512365009": {
    "message": "SKJØNNER"
  },
  "556742419793425318": {
    "message": "Forkast"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter en mappe ut av team-disken «{TEAM_DRIVE_NAME}», så folk kommer til å miste tilgangen.}other{Du flytter {NUM_ITEMS_2} mapper ut av team-disken «{TEAM_DRIVE_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "5581834527128285229": {
    "message": "Det oppsto et problem med å legge til «$1​» i Min disk."
  },
  "5598649706113950710": {
    "message": "Redigeringsprogram"
  },
  "5627470193961862490": {
    "message": "Notater med kommende påminnelser, vises her"
  },
  "5631086126416409232": {
    "message": "Blå"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Vil du slette de avmerkede elementene?"
  },
  "5713014647314396479": {
    "message": "Etter"
  },
  "5714240424645614611": {
    "message": "Android-pakke (APK)"
  },
  "5728640851616538925": {
    "message": "Grønn"
  },
  "5755541943799933389": {
    "message": "«$1​» er stjernemerket."
  },
  "577619047319778196": {
    "message": "Opphev valg"
  },
  "5783875011049188612": {
    "message": "Teksten fra bildet er tatt"
  },
  "5820033033803019104": {
    "message": "Organiser"
  },
  "5840202488368071194": {
    "message": "Nytt notat med bilde"
  },
  "5840330517914556080": {
    "message": "Zoom ut"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter {NUM_ITEMS_2} filer og mapper ut av team-disker, og da mister andre brukere tilgangen.}}"
  },
  "5854158607727111728": {
    "message": "Tabulatortasten"
  },
  "585503297543253590": {
    "message": "Den"
  },
  "5870134033985574990": {
    "message": "Henter …"
  },
  "5871966496153339793": {
    "message": "Viser miniatyrbilde av videoen $1​"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# avmerket element}other{# avmerkede elementer}}"
  },
  "5909490544352162901": {
    "message": "Be eieren om tilgang til dette notatet, eller bytt til en konto med tillatelse. Du er logget på som $1​."
  },
  "5911012384539794869": {
    "message": "Utpakkingen kunne ikke startes."
  },
  "5916010927050975496": {
    "message": "$1​ kB"
  },
  "5917528552332886959": {
    "message": "Vis oppklarte kommentarer"
  },
  "5947346285379390298": {
    "message": "Støtte for skjermleser er slått av."
  },
  "5949528478488617689": {
    "message": "Nedlastingstillatelse"
  },
  "5950887255133612666": {
    "message": "Har ikke startet."
  },
  "5969696744752069015": {
    "message": "Forhåndsvisning er ikke tilgjengelig."
  },
  "5984398071085567332": {
    "message": "Google Supertabeller"
  },
  "5987609488177213747": {
    "message": "Opprett en etikett"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep oppdateres om # sekund}other{Keep oppdateres om # sekunder}}"
  },
  "6005084567691342649": {
    "message": "Påminnelser"
  },
  "6009962986062136164": {
    "message": "Laster inn $1​ …"
  },
  "6011637630664474614": {
    "message": "Mellomromstasten"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Flere snarveier"
  },
  "6042628357935708897": {
    "message": "Dette notatet deles ikke lenger med kontoen din. Be eieren om tilgang, eller bytt til en konto med tillatelse."
  },
  "6043578784980337112": {
    "message": "$1​ filer er flyttet til $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter også {NUM_ITEMS_2} filer og mapper ut av team-disker og delte mapper, og da mister andre brukere tilgangen.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Gjentas hver {every}. måned på den første {day} i måneden}=2{Gjentas hver {every}. måned på den andre {day} i måneden}=3{Gjentas hver {every}. måned på den tredje {day} i måneden}=4{Gjentas hver {every}. måned på den fjerde {day} i måneden}other{Gjentas hver {every}. måned på den siste {day} i måneden}}"
  },
  "6087078248621415351": {
    "message": "Endret $1​"
  },
  "6100883940579706314": {
    "message": "Forhåndsvisning av link"
  },
  "6104991132648864933": {
    "message": "Vil du slette notatet?"
  },
  "6105571474005679446": {
    "message": "Det oppsto et problem med forhåndsvisningen."
  },
  "6113237889871930608": {
    "message": "Tomt notat"
  },
  "6118623991445349480": {
    "message": "Side $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "Nettadresser"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Appliste"
  },
  "6149175749937815029": {
    "message": "Se alle elementene"
  },
  "6156725896714172645": {
    "message": "Kopierer til et Google-dokument"
  },
  "6160805346274626656": {
    "message": "Slett for alltid"
  },
  "616807262818311711": {
    "message": "Type"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Slett notat}other{Slett notater}}"
  },
  "6185886893933834031": {
    "message": "Behold det valgte notatet"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Gjentas daglig}other{Gjentas hver #. dag}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Lagt til i $2​Min Disk$1​"
  },
  "6212070333807533570": {
    "message": "Legger til i $2​Min Disk$1​ …"
  },
  "6221913717826961969": {
    "message": "Filtrer etter delt"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Alle"
  },
  "6252259197986158120": {
    "message": "I går"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Vil du dele denne filen?}other{Vil du dele disse filene?}}"
  },
  "628140343505892786": {
    "message": "Innstillinger"
  },
  "6286379137937560558": {
    "message": "Artikkel"
  },
  "6286806453721792102": {
    "message": "Organiser i Disk"
  },
  "6289564019832728437": {
    "message": "Du kan dele når Keep er ferdig med å laste inn."
  },
  "6305748545202493254": {
    "message": "Vis/skjul detaljvinduet"
  },
  "6306268376900894985": {
    "message": "Forekommer frem til {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter {NUM_ITEMS_2} filer ut av team-disker, og da mister andre brukere tilgangen.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "FLERE"
  },
  "6366376928558090914": {
    "message": "Mat"
  },
  "6375244206466599493": {
    "message": "År"
  },
  "6375395544374251820": {
    "message": "Det oppsto et problem med å laste inn flere sider. Prøver igjen …"
  },
  "6386587519843563719": {
    "message": "Binærfil"
  },
  "6394816510866826521": {
    "message": "Interntesting"
  },
  "6413404795391222793": {
    "message": "Skriv en ny liste"
  },
  "6416495701611778255": {
    "message": "Foreslåtte tredjepartsapper"
  },
  "6419411265907669340": {
    "message": "I dag"
  },
  "6432019580434957057": {
    "message": "Lyd"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Du har ikke tillatelse til å flytte denne filen fra mappene den ligger i. Legg til filen i {START_SPAN_1}{NAME}{END_SPAN} i stedet.}other{Du har ikke tillatelse til å flytte disse filene fra mappene de ligger i. Legg til filene i {START_SPAN_2}{NAME}{END_SPAN} i stedet.}}"
  },
  "6450508807204492448": {
    "message": "$1​-ikonet"
  },
  "6457802200418354862": {
    "message": "Folk med lesetilgang kan laste ned"
  },
  "6459405233858728718": {
    "message": "Google Presentasjoner"
  },
  "6464761738227651511": {
    "message": "for $1​ minutt siden"
  },
  "6466736813846482957": {
    "message": "Forrige"
  },
  "6466858417983764649": {
    "message": "Angi påminnelser på notater for steder og tidspunkt, ta talenotater, og jobb både med eller uten Internett-tilgang."
  },
  "6480260198815372102": {
    "message": "Slå på"
  },
  "6497197865876438261": {
    "message": "Musikk"
  },
  "6510131849363684615": {
    "message": "I morgen"
  },
  "6522917155620379865": {
    "message": "Last ned"
  },
  "6524849072392100692": {
    "message": "Google Disk-mappe"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Vil du dele disse filene og mappene?}}"
  },
  "6571686604846453345": {
    "message": "Det oppsto et problem med å legge til dette elementet i Disk."
  },
  "6579707685908557993": {
    "message": "Kveld"
  },
  "6582286158693833652": {
    "message": "Finn ut mer"
  },
  "6588176324871799870": {
    "message": "Google Apps-skript"
  },
  "661771364073001489": {
    "message": "Bytt konto"
  },
  "6618562607681757575": {
    "message": "Ikke flytt ut av noen mapper, bare legg til i $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "App"
  },
  "6650600936729710500": {
    "message": "Svar."
  },
  "6664835828596108553": {
    "message": "Alternativ"
  },
  "670419277288558500": {
    "message": "Video/lyd"
  },
  "6707173584987026005": {
    "message": "I dag"
  },
  "6710728478489145370": {
    "message": "Lukk"
  },
  "6713235295664405475": {
    "message": "på|til"
  },
  "6715985122107380503": {
    "message": "Innspillinger"
  },
  "6726462693927865256": {
    "message": "Detaljer"
  },
  "6726879257388338969": {
    "message": "Skriv ut"
  },
  "6732800471045353930": {
    "message": "Dette notatet er blitt delt med det maksimale antallet personer."
  },
  "673551770550324419": {
    "message": "Tilpass til bredden"
  },
  "6744457949320515234": {
    "message": "Tomt notat forkastet"
  },
  "6747379635033535953": {
    "message": "Legg til nye elementer nederst"
  },
  "6747528043814108113": {
    "message": "Byttet til $1​"
  },
  "6749829802551750923": {
    "message": "opp"
  },
  "6750600017746655174": {
    "message": "Tilvalg"
  },
  "6778577079172085976": {
    "message": "Festet"
  },
  "6780628488957834429": {
    "message": "Oransje"
  },
  "6787580031482277539": {
    "message": "Aldri"
  },
  "6797862596948579998": {
    "message": "Chrome-app"
  },
  "681598652078493281": {
    "message": "Finn ut mer"
  },
  "6822520214440117457": {
    "message": "Jobb"
  },
  "6823109315717909214": {
    "message": "Prøv den"
  },
  "6827821461670731013": {
    "message": "Vis avmerkingsbokser"
  },
  "6833760103261954639": {
    "message": "Det oppsto et problem under innlastingen av denne siden. Prøver på nytt …"
  },
  "6861978427131390279": {
    "message": "Send tilbakemelding"
  },
  "6891563484025164308": {
    "message": "Forrige"
  },
  "6898823203505321799": {
    "message": "Detaljer"
  },
  "6904351530369058983": {
    "message": "Eier"
  },
  "6922953828399110511": {
    "message": "Lukk visningen"
  },
  "695253297035211081": {
    "message": "Tøm papirkurven"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter en fil ut av team-disken «{TEAM_DRIVE_NAME}», så folk kommer til å miste tilgangen.}other{Du flytter {NUM_ITEMS_2} filer ut av team-disken «{TEAM_DRIVE_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "6966869801805172582": {
    "message": "Du har kun tilgang til å legge til og endre filer i «$1​», så du kan ikke endre denne handlingen."
  },
  "6982682101118067511": {
    "message": "Organiserer …"
  },
  "701276785305022936": {
    "message": "Skadet dokument. Sjekk at filen er i det nyeste formatet."
  },
  "7017485862232001373": {
    "message": "«$1​» er lagt til i $2​."
  },
  "7019002927048576918": {
    "message": "$1​ Søkefiltre"
  },
  "7025862329396846629": {
    "message": "Kan ikke konvertere dokumentet. "
  },
  "7050021021988648361": {
    "message": "Kopiér nettadressen"
  },
  "7050898523853841537": {
    "message": "Frekvensalternativer"
  },
  "7054631817922169541": {
    "message": "Google Keep har ulagrede endringer. Vil du avslutte siden og forkaste endringene dine?"
  },
  "705714112650622350": {
    "message": "Det oppsto et problem ved tillegging av elementet i Google Disk."
  },
  "7059437903473652416": {
    "message": "Spill av YouTube-videoen $1​"
  },
  "7061920097644910519": {
    "message": "Du har også kun tilgang til å legge til og redigere filer i «$1​», så du kan ikke angre denne handlingen."
  },
  "7084324152376766809": {
    "message": "for $1​ dager siden"
  },
  "7084991134824194740": {
    "message": "Minn meg på dette"
  },
  "7086801490719148597": {
    "message": "Fjern dette valget"
  },
  "7141983486405549971": {
    "message": "Insert-tasten"
  },
  "7146242673022399081": {
    "message": "Tekst"
  },
  "7148992630785407972": {
    "message": "Denne filen er passordbeskyttet og kan ikke forhåndsvises."
  },
  "7153847618034547771": {
    "message": "Slå på"
  },
  "7161134329606048317": {
    "message": "Lukk"
  },
  "7161718175684624843": {
    "message": "Fjern etiketten"
  },
  "7164532930742017984": {
    "message": "Alle som har linken"
  },
  "7166989725427500881": {
    "message": "Velg notatet i papirkurven"
  },
  "7174189954350964804": {
    "message": "Prøv på nytt"
  },
  "7174908348310449675": {
    "message": "Tilpass standardinnstillingene dine for varsler"
  },
  "7181961085183734135": {
    "message": "Utskrift er slått av for denne filen"
  },
  "7225445911355686176": {
    "message": "Velg det arkiverte notatet"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Det oppsto et problem da «$1​» skulle pakkes ut."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter også {NUM_ITEMS_2} filer og mapper ut av delte mapper, og da mister andre brukere tilgangen.}}"
  },
  "7265183966796883739": {
    "message": "Skjul oppklarte kommentarer"
  },
  "7282548567245878869": {
    "message": "Oppføringen er slettet"
  },
  "7290932540630116546": {
    "message": "En påminnelse er angitt. $1​"
  },
  "7295254213841803546": {
    "message": "Vil du forkaste endringene? Endringene dine lagres ikke."
  },
  "7304355547638486270": {
    "message": "Last ned lyd ($1​)"
  },
  "7337660181466605745": {
    "message": "Kunne ikke oppdatere «$1​» i Disk."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter en fil ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}other{Du flytter {NUM_ITEMS_2} filer ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "7342923890755029722": {
    "message": "Lukk"
  },
  "734478884582426793": {
    "message": "Komprimert arkiv"
  },
  "7345191981142988484": {
    "message": "Illustrasjonen er slettet"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Gå til linken"
  },
  "7377239345926788722": {
    "message": "Handlinger"
  },
  "7382688299146249119": {
    "message": "Last ned elementet"
  },
  "7383706174467122149": {
    "message": "Notatet er slettet"
  },
  "7388342865555961406": {
    "message": "om $1​ dag"
  },
  "7389099426842546376": {
    "message": "Samarbeid er ikke tilgjengelig akkurat nå"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "E-post fra $1​ ble pakket ut til e-postkontoen din under «Import: $2​»-etiketten."
  },
  "7422452809590461532": {
    "message": "Rød"
  },
  "7426603384368095928": {
    "message": "Oppdater siden for å logge på igjen og fortsette arbeidet."
  },
  "7427333772418801813": {
    "message": "Knappen «+ $1​ TIL» vises"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (redigert $1​)"
  },
  "7441891675459021164": {
    "message": "Lagrer i Disk …"
  },
  "744753705925710199": {
    "message": "Beklager, vi kunne ikke autorisere denne appen for alle filene du prøvde å åpne. Prøv igjen."
  },
  "7458942806393710991": {
    "message": "Opphev valget av det arkiverte notatet"
  },
  "7468842863971844562": {
    "message": "Ny liste"
  },
  "7469895656894091562": {
    "message": "Denne e-postadressen er ikke gyldig"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Gjentas månedlig på den første {day} i måneden}=2{Gjentas månedlig på den andre {day} i måneden}=3{Gjentas månedlig på den tredje {day} i måneden}=4{Gjentas månedlig på fjerde {day} i måneden}other{Gjentas månedlig på den siste {day} i måneden}}"
  },
  "7483088916037874359": {
    "message": "Filen er for stor. "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "Andre notater"
  },
  "7500786109708143683": {
    "message": "Lydopptaket er slettet"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Notatet er arkivert og løsnet}other{# notater er arkivert og løsnet}}"
  },
  "754367112212424716": {
    "message": "Senere i dag"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# er valgt}other{# er valgt}}"
  },
  "7565383798249439151": {
    "message": "om $1​ dager"
  },
  "7579280421767578228": {
    "message": "Påminnelse uten tidsangivelse"
  },
  "7586291841734385643": {
    "message": "Ny fane"
  },
  "7587936635257676112": {
    "message": "La til $1​"
  },
  "7598582624136632660": {
    "message": "Åpne søkefeltet / finn neste"
  },
  "7598850438299201663": {
    "message": "Åpner «$1​» …"
  },
  "7602870977118971161": {
    "message": "Last inn på nytt"
  },
  "7604275940271852148": {
    "message": "Pakk ut til e-postkontoen din"
  },
  "7610628906656867728": {
    "message": "Arkivér"
  },
  "7610654194202731772": {
    "message": "Slett"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter også en fil ut av team-disken «{TEAM_DRIVE_NAME}», så folk kommer til å miste tilgangen.}other{Du flytter også {NUM_ITEMS_2} filer ut av team-disken «{TEAM_DRIVE_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "7613790043108978452": {
    "message": "Søkealternativer"
  },
  "7629685876277801112": {
    "message": "Det oppsto et problem da denne kartfilen skulle vises."
  },
  "7630723924002267143": {
    "message": "Hurtigtaster er aktivert."
  },
  "7649506133540465463": {
    "message": "Handlingen kunne ikke angres."
  },
  "7656983816661099886": {
    "message": "Ting"
  },
  "7659047104232758352": {
    "message": "den|det|denne|dette"
  },
  "7669846901402551021": {
    "message": "I dag"
  },
  "7691521283331762131": {
    "message": "Du kan se de arkiverte notatene dine her"
  },
  "7709889936233398701": {
    "message": "Fjern"
  },
  "7715735412192018288": {
    "message": "Hjelp"
  },
  "7715892737835649602": {
    "message": "Du kan også legge til etiketter ved å skrive «#»."
  },
  "772000107335590599": {
    "message": "om $1​ minutter"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Angre"
  },
  "7772544658778579390": {
    "message": "Finn i dokumentet"
  },
  "777546328624962090": {
    "message": "Kan ikke laste opp denne filen. Vi godtar $1​-filer på under $2​ MB og med mindre enn $3​ megapiksler."
  },
  "7791050524692390574": {
    "message": "Farger"
  },
  "7800318069267901681": {
    "message": "Endret"
  },
  "7814778057875152792": {
    "message": "Det oppsto et problem med flyttingen av vedlegget til den valgte Google Disk-mappen."
  },
  "7822364282298323175": {
    "message": "Listen er slettet"
  },
  "7828886646639771557": {
    "message": "Skriv et notat"
  },
  "7830513726270865588": {
    "message": "Kalender"
  },
  "7842164552344536314": {
    "message": "Organiserer …"
  },
  "7844842290699524598": {
    "message": "Grensen for etiketter er nådd. Slett en etikett for å legge til en ny."
  },
  "7845751753397906805": {
    "message": "Motstridende endringer er oppdaget"
  },
  "785840448809859989": {
    "message": "Tidspunktalternativer"
  },
  "7865240075542402013": {
    "message": "Legg til stjerne"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Forespørselen er sendt. Du mottar en e-post dersom den blir godkjent."
  },
  "7895643887742936844": {
    "message": "semikolon"
  },
  "7899913952063063825": {
    "message": "Bildet er slettet"
  },
  "7901771370781969022": {
    "message": "Bøker"
  },
  "7903276896883020622": {
    "message": "Deling er ikke mulig akkurat nå"
  },
  "7906726367011430855": {
    "message": "Koble til"
  },
  "7910887984113996757": {
    "message": "Slå på deling"
  },
  "7922692430438844436": {
    "message": "Pakk ut"
  },
  "792315196550007047": {
    "message": "Ingen samsvarende resultater."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Laster inn …"
  },
  "7976461426527138085": {
    "message": "Lister"
  },
  "7988058806865329896": {
    "message": "Velg dato og tid"
  },
  "7996360883730444101": {
    "message": "Beklager, det oppsto en feil da denne filen skulle åpnes. Prøv igjen."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Notat er lagt i papirkurven}other{# notater er lagt i papirkurven}}"
  },
  "8010075936095394680": {
    "message": "Filversjonen er for gammel. Sjekk at filen er i det nyeste formatet. "
  },
  "8011497727123874703": {
    "message": "Mappeknapp for $1​"
  },
  "8019402848412685977": {
    "message": "«$2​» endret navn til «$1​»."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# element slettet}other{# elementer slettet}}"
  },
  "8043514121228710092": {
    "message": "Legg til et bilde"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ er tilkoblet."
  },
  "8069384932934428393": {
    "message": "om $1​ minutt"
  },
  "8080583426915938264": {
    "message": "Apper på datamaskinen din"
  },
  "8085493757603803516": {
    "message": "Rediger utvalget"
  },
  "8090743714060857028": {
    "message": "Folk med lesetilgang kan ikke laste ned"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 byte}=1{1 byte}other{# byte}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Flytt fra én mappe}=2{Flytt fra begge mappene}other{Flytt fra alle de # mappene}}"
  },
  "8125425371755035523": {
    "message": "Angre"
  },
  "8126340137798672888": {
    "message": "$1​ filer er flyttet fra $2​ til $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Behold begge"
  },
  "814178220294444613": {
    "message": "$1​ filer er lagt til i $2​."
  },
  "8146560259680897627": {
    "message": "Avbryt"
  },
  "8149439558305434788": {
    "message": "$1​ kl. $2​"
  },
  "8159493406018222636": {
    "message": "Send tilbakemelding"
  },
  "8167774948995092040": {
    "message": "Alle på «$1​» kommer til å miste tilgangen"
  },
  "8174654098152723289": {
    "message": "Rediger beskrivelsen"
  },
  "8194941811853358224": {
    "message": "Det oppsto et problem med å fjerne stjernemerkingen av «$1​»."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Vil du slette notatet permanent?}other{Vil du slette notatene permanent?}}"
  },
  "821942580510564685": {
    "message": "Skriv inn passordet for dette dokumentet for å se det"
  },
  "8223878224920694193": {
    "message": "Hver(t)"
  },
  "8224193807932432983": {
    "message": "Handlinger"
  },
  "8231449936104909428": {
    "message": "Det oppsto en feil da «$1​» skulle flyttes til den valgte mappen i Disk."
  },
  "8242655297101700529": {
    "message": "Min Disk"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{+ # avmerket element}other{+ # avmerkede elementer}}"
  },
  "826433162451399549": {
    "message": "I morgen"
  },
  "8273434617910595878": {
    "message": "ned"
  },
  "8278004577315225077": {
    "message": "Filtrer etter påminnelse"
  },
  "8281141013543828574": {
    "message": "Raw-bilde"
  },
  "8304474373444239435": {
    "message": "Svar fra $1​."
  },
  "8305505634689906340": {
    "message": "Søk i «$1​»"
  },
  "8322416564157128458": {
    "message": "Deling"
  },
  "8332720954679654953": {
    "message": "Appnedlastinger"
  },
  "8334718599538726981": {
    "message": "Oppdatert"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Fjern"
  },
  "8379952094517631162": {
    "message": "Nei"
  },
  "8408756681779291666": {
    "message": "Søk i notater"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Slå sammen"
  },
  "8412306118114780633": {
    "message": "Last inn på nytt"
  },
  "84334343973701810": {
    "message": "Home-tasten"
  },
  "8452647597930138120": {
    "message": "Fremhev cellen du vil kommentere"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Sett på pause"
  },
  "8473619468455115498": {
    "message": "Valget av notatet er opphevet"
  },
  "8501142460706022179": {
    "message": "Standard integrert app"
  },
  "8505989225387082493": {
    "message": "Legg til etikett"
  },
  "8509270263487836281": {
    "message": "Logg på"
  },
  "8517148045938431718": {
    "message": "Rett feilene"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Vil du dele denne mappen?}other{Vil du dele disse mappene?}}"
  },
  "8535916611285039243": {
    "message": "Lukk"
  },
  "8591848339430983053": {
    "message": "Notater"
  },
  "8595175575778060149": {
    "message": "Mer"
  },
  "8596279649507974639": {
    "message": "Flytt hit"
  },
  "8602525917014156029": {
    "message": "Steder"
  },
  "8616342546716995946": {
    "message": "Greit"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filtrer etter liste"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{null minutter }=1{ett minutt }other{# minutter }}{SECONDS,plural, =0{0 sekunder.}=1{1 sekund.}other{# sekunder.}}"
  },
  "8646821180780920830": {
    "message": "Etiketter"
  },
  "8652657235429996594": {
    "message": "Snart"
  },
  "8660016472468563221": {
    "message": "kolon"
  },
  "8663507590720636709": {
    "message": "$1​ +$2​ andre"
  },
  "8663993454460982287": {
    "message": "Avmerkingsbokser er skjult"
  },
  "8674222789100049233": {
    "message": "Lukk"
  },
  "86815590954366945": {
    "message": "Arkivert innholdsliste"
  },
  "8711002053494037632": {
    "message": "Avmerkingen er fjernet for alle elementene"
  },
  "8742388056829916665": {
    "message": "Vis forhåndsvisninger for linker til rikt innhold"
  },
  "8770362429333850884": {
    "message": "Åpnet menyen for valg av etiketter"
  },
  "8775097441636640256": {
    "message": "$2​ – $1​"
  },
  "8781837301864053001": {
    "message": "Rich Text"
  },
  "8786673003584562680": {
    "message": "Page up"
  },
  "8792038552136453044": {
    "message": "Beklager, noe gikk galt."
  },
  "8793166064242077041": {
    "message": "Det oppsto et problem med å vise dette bildet."
  },
  "8822326207328431952": {
    "message": "Bildeopplastinger er ikke tilgjengelige"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter én mappe ut av delte mapper, og dette fører til at andre mister tilgangen.}other{Du flytter {NUM_ITEMS_2} mapper ut av delte mapper, og dette fører til at andre mister tilgangen.}}"
  },
  "8845176264121061589": {
    "message": "Fjern avmerkingen for alle elementene"
  },
  "8850238112725591771": {
    "message": "snarvei $1​"
  },
  "8851252390780816895": {
    "message": "Klientlogg"
  },
  "8852550049823214385": {
    "message": "deretter"
  },
  "8860658114732392347": {
    "message": "Slett påminnelsen"
  },
  "8867634760949689122": {
    "message": "Filen kunne ikke konverteres – konverteringen ble tidsavbrutt. Prøv igjen senere."
  },
  "8868758864963683383": {
    "message": "Opphev valget av notatet"
  },
  "887001400549949730": {
    "message": "Åpne i nytt vindu"
  },
  "888015650266122140": {
    "message": "ganger"
  },
  "8889019648958415451": {
    "message": "Ukjent fil"
  },
  "8917554093651202032": {
    "message": "Spill av $1​"
  },
  "8919660666733306860": {
    "message": "Bilde"
  },
  "8930959387403789939": {
    "message": "Påminnelse"
  },
  "8938626240031421092": {
    "message": "Slå avmerkingsbokser på eller av"
  },
  "8943760679396635042": {
    "message": "Viser $1​."
  },
  "8953555255469284376": {
    "message": "Slipp bilder her"
  },
  "8958118622768332570": {
    "message": "Kopiering til Google-dokumentet mislyktes"
  },
  "8975305711699693093": {
    "message": "Skjul kommentarkolonnen"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Gjentas ukentlig}other{Gjentas hver #. uke}}"
  },
  "8979615310931291676": {
    "message": "Redigert $1​"
  },
  "8996041620846572145": {
    "message": "$1​-etiketten er slettet"
  },
  "900086393693234779": {
    "message": "Hjemme"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Dette notatet deles ikke lenger med deg.}other{Disse notatene deles ikke lenger med deg.}}"
  },
  "9024023699330078373": {
    "message": "Hvis du åpner dette elementet, blir det lagt til på Disk-området ditt"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "Fjern fra resultatene"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter også en mappe ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}other{Du flytter også {NUM_ITEMS_2} mapper ut av den delte mappen «{SHARED_FOLDER_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "9083935734710258396": {
    "message": "Ikke godta"
  },
  "9094248058931620597": {
    "message": "Detaljpanelet er skjult."
  },
  "9108438908858432277": {
    "message": "Opphev valget"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Endre farge"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter {NUM_ITEMS_2} filer ut av team-disker og delte mapper, og da mister andre brukere tilgangen.}}"
  },
  "9149141099919589043": {
    "message": "Kommadelte verdier"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flytter også {NUM_ITEMS_2} filer og mapper ut av team-disken «{TEAM_DRIVE_NAME}», så folk kommer til å miste tilgangen.}}"
  },
  "918181312329879123": {
    "message": "$1​ mapper er lagt til i $2​."
  },
  "9197837492705576727": {
    "message": "Gå til neste element"
  },
  "919969969251998566": {
    "message": "Pakk ut dette arkivet til e-postkontoen din."
  },
  "9208632284144316801": {
    "message": "Gjenta"
  },
  "9213031420087755232": {
    "message": "Tøm siden"
  },
  "938074023403688885": {
    "message": "Fjern"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# treff i notater}other{# treff i notater}}"
  },
  "951963820437151566": {
    "message": "Google Nettsteder"
  },
  "960732173870658714": {
    "message": "Google Keep-dokument"
  },
  "976103457024703736": {
    "message": "Kunne ikke åpne «$1​»."
  },
  "985197728509875956": {
    "message": "Chemical Model"
  },
  "991852286447868510": {
    "message": "Søker etter $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Skriv ned tankene dine og del dem med venner og familie."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep – notater og lister"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}