{
  "1001407065815272462": {
    "message": "無法新增至$2​我的雲端硬碟$1​"
  },
  "1013939682284715002": {
    "message": "整理"
  },
  "1029576232144989689": {
    "message": "您也可以使用 $2​Google Keep Chrome 擴充功能$1​儲存連結，以供日後使用。"
  },
  "1039394921418415681": {
    "message": "登入"
  },
  "1061011362310586469": {
    "message": "目前共用對象"
  },
  "1083918249169198626": {
    "message": "已停用鍵盤快速鍵。"
  },
  "1101371910696766077": {
    "message": "建立副本"
  },
  "1105774658609209931": {
    "message": "Chrome 擴充功能"
  },
  "1122146167985532789": {
    "message": "昨天"
  },
  "1127320433256851404": {
    "message": "影片播放器"
  },
  "1159463938127271829": {
    "message": "共用者：$1​"
  },
  "1162642135048988280": {
    "message": "重新命名文件"
  },
  "1163324543881570799": {
    "message": "Google 文件"
  },
  "1166244120191806795": {
    "message": "提供意見"
  },
  "1177768120450365955": {
    "message": "將勾選的項目移至底部"
  },
  "1179891706526242218": {
    "message": "繼續"
  },
  "1185164838496022543": {
    "message": "請按一下這裡重新載入網頁。"
  },
  "1213005208968286932": {
    "message": "已標示為已解決"
  },
  "124900027451629830": {
    "message": "播放"
  },
  "1256362146573583104": {
    "message": "擷取"
  },
  "1259492729704800881": {
    "message": "封存記事"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "已經有同名的標籤"
  },
  "1271038294394884640": {
    "message": "取消"
  },
  "12768758038718216": {
    "message": "固定已封存的記事"
  },
  "1280430284217153733": {
    "message": "新增時間"
  },
  "1319037146426591038": {
    "message": "或"
  },
  "1333255388111908292": {
    "message": "雜貨"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{您的權限不足，無法將這個項目從目前所在的資料夾移出。請改將這個項目新增至「{START_SPAN_1}{NAME}{END_SPAN}」。}other{您的權限不足，無法將這些項目從目前所在的資料夾移出。請改將這些項目新增至「{START_SPAN_2}{NAME}{END_SPAN}」。}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{此外，您即將從小組雲端硬碟和共用資料夾中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "1349697396109290623": {
    "message": "目前顯示的是解析度較高的「$1​」"
  },
  "136335357683289450": {
    "message": "關閉"
  },
  "1379850360723600538": {
    "message": "不支援有密碼保護的檔案。"
  },
  "1397887822627488928": {
    "message": "共用對象的姓名或電子郵件地址"
  },
  "139942704574044780": {
    "message": "接受"
  },
  "1419896259743862406": {
    "message": "選擇開啟工具"
  },
  "1441487391064925653": {
    "message": "前往說明中心查看所有快速鍵資訊"
  },
  "1442722292947881614": {
    "message": "類型"
  },
  "1446829548948002072": {
    "message": "逗號"
  },
  "1463389029497634261": {
    "message": "調低音量"
  },
  "1465828580966685215": {
    "message": "清除帳戶"
  },
  "1466663154000252842": {
    "message": "某些使用者可能會因此失去存取權限"
  },
  "1467797923781828000": {
    "message": "已將 $1​ 個項目新增至「$2​」。"
  },
  "1475261522522402536": {
    "message": "選擇地點"
  },
  "1482452362096735080": {
    "message": "重複 {numOccurrences} 次"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{此外，你即將從共用資料夾中移出 1 個檔案，原本的共用對象將因此失去存取權限。}other{此外，你即將從共用資料夾中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "1499433769420882987": {
    "message": "目前顯示的是「$1​」。"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{您即將從共用資料夾中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "1507063529674142853": {
    "message": "每月最後一天"
  },
  "1507445189431379166": {
    "message": "刪除"
  },
  "1512454807955173272": {
    "message": "連上網路時，Keep 將會更新"
  },
  "1536051766421561160": {
    "message": "等號"
  },
  "153659275234722804": {
    "message": "關閉"
  },
  "156992719062713230": {
    "message": "灰色"
  },
  "1586968957182554447": {
    "message": "停用"
  },
  "1588268697057804046": {
    "message": "$1​ 小時前"
  },
  "1633798963327779260": {
    "message": "明天"
  },
  "1655692513689044870": {
    "message": "您已經登出。"
  },
  "1656911987308166143": {
    "message": "刪除"
  },
  "1661251023749398110": {
    "message": "下載音訊"
  },
  "1665821947855814052": {
    "message": "大小"
  },
  "1679322931860897953": {
    "message": "複製到 Google 文件"
  },
  "1680617124502957636": {
    "message": "目前無法連線，請稍後再試。"
  },
  "1692901784886701962": {
    "message": "記事內容過多。"
  },
  "1694896269813520248": {
    "message": "新增繪圖"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "$1​ 中的所有使用者"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{每月的最後一天重複}other{每 # 個月的最後一天重複}}"
  },
  "1711424025297585662": {
    "message": "一個|一個|這個"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "每週"
  },
  "1739900012825270238": {
    "message": "前往上一個項目"
  },
  "1740371341228065086": {
    "message": "重新載入"
  },
  "1745782414562966515": {
    "message": "合併「$1​」和「$2​」標籤？系統會將含有「$1​」標籤的所有記事標示為「$2​」，並刪除「$1​」標籤。"
  },
  "1783719421893050637": {
    "message": "尺寸"
  },
  "178927681797742562": {
    "message": "登入"
  },
  "1791115075948268631": {
    "message": "開啟鍵盤快速鍵說明"
  },
  "179545118447015250": {
    "message": "格狀檢視"
  },
  "1808245543551507519": {
    "message": "音訊"
  },
  "1810036091857944187": {
    "message": "復原"
  },
  "1819225489062185613": {
    "message": "其他"
  },
  "1823222042913714987": {
    "message": "提交密碼"
  },
  "1830157062072535681": {
    "message": "目前顯示的是「$1​」"
  },
  "1852745815330163711": {
    "message": "Google 繪圖"
  },
  "1870691479127746185": {
    "message": "向右鍵"
  },
  "187077078156858455": {
    "message": "語音記事"
  },
  "189303170370862360": {
    "message": "第 $1​ 項，共 $2​ 項"
  },
  "1897380640573788128": {
    "message": "$2​回報問題$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "完成"
  },
  "1938115711058331119": {
    "message": "顯示留言欄"
  },
  "195154114623528341": {
    "message": "新增地點"
  },
  "1956794332842050061": {
    "message": "下一頁"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "預覽這張工作表時發生問題。"
  },
  "1968405748623909021": {
    "message": "建議您使用下列其中一個應用程式開啟或編輯這個項目"
  },
  "1969531182936822963": {
    "message": "已復原動作"
  },
  "1973454937875679500": {
    "message": "輸入標籤名稱"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{還可輸入 # 個字元}other{還可輸入 # 個字元}}"
  },
  "1980209166254310911": {
    "message": "天"
  },
  "1988244842147989817": {
    "message": "垃圾桶內的記事將於 7 天後刪除。"
  },
  "1996872514195688196": {
    "message": "目前無法存取共用記事，請稍後再試。"
  },
  "200005227964332868": {
    "message": "更多"
  },
  "2003845117979929469": {
    "message": "詳細資料"
  },
  "2009529126622551485": {
    "message": "清單項目"
  },
  "2018433077417240302": {
    "message": "前往標籤"
  },
  "2039757863628752523": {
    "message": "頻率選項"
  },
  "205876860571942679": {
    "message": "Google 我的地圖"
  },
  "2059084517358086391": {
    "message": "關閉尋找列"
  },
  "2061440050632248160": {
    "message": "封存"
  },
  "2068023589621557589": {
    "message": "TrueType 字型"
  },
  "2073322475696388995": {
    "message": "快轉"
  },
  "2074454463201225704": {
    "message": "重設縮放比例"
  },
  "207810168108507460": {
    "message": "$1​ 小時前"
  },
  "2107379241532042955": {
    "message": "位置"
  },
  "2107589831642088814": {
    "message": "建立「$3​$2​$1​」"
  },
  "212796670323571824": {
    "message": "確定"
  },
  "213665695896111861": {
    "message": "記事"
  },
  "2138593281154109183": {
    "message": "封存"
  },
  "214517458278879973": {
    "message": "以$1​身分登入"
  },
  "2147952938331523160": {
    "message": "重新命名…"
  },
  "2154372123324862271": {
    "message": "斜線"
  },
  "2166966123760559393": {
    "message": "建立新標籤"
  },
  "2168461275182666804": {
    "message": "編輯"
  },
  "2173675558412671739": {
    "message": "已複製到 Google 文件"
  },
  "2184278444368405837": {
    "message": "$1​ 個項目"
  },
  "2187239650627580457": {
    "message": "提交"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{您要移動的這個資料夾位於 1 個資料夾中}other{您要移動的這些資料夾位於 1 個資料夾中}}"
  },
  "2198096971937872560": {
    "message": "提醒："
  },
  "220168959069469607": {
    "message": "更多動作"
  },
  "2216904725760458480": {
    "message": "每天"
  },
  "221715292685577880": {
    "message": "是"
  },
  "2264311811697505466": {
    "message": "重新整理"
  },
  "2270633624888102832": {
    "message": "取消固定記事"
  },
  "2280650195464600721": {
    "message": "導覽"
  },
  "2285069188138705005": {
    "message": "已連結的應用程式"
  },
  "228741435562395266": {
    "message": "目前還無法列印"
  },
  "2289534534793293486": {
    "message": "取消封存"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google 地球"
  },
  "2292696732672795285": {
    "message": "調高音量"
  },
  "2310145944356900158": {
    "message": "已勾選"
  },
  "2311880726221661199": {
    "message": "正在載入解析度較高的圖片"
  },
  "2329167963662998826": {
    "message": "Google Keep 要求使用您的位置資訊，以便透過地點提醒提供更完善的地方資訊建議。"
  },
  "2357761837816388330": {
    "message": "離線"
  },
  "2359614137862708172": {
    "message": "Shift 鍵"
  },
  "236689092839978781": {
    "message": "不重複"
  },
  "2370463380397641604": {
    "message": "常用鍵盤快速鍵"
  },
  "2370656573843123707": {
    "message": "右括弧"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{你即將從共用資料夾中移出 1 個檔案，原本的共用對象將因此失去存取權限。}other{你即將從共用資料夾中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "2386536768112358461": {
    "message": "Page Down 鍵"
  },
  "2405795704816921421": {
    "message": "$1​檔案"
  },
  "2423877407428530040": {
    "message": "檔案含有過多圖表。"
  },
  "2433429041384246549": {
    "message": "靜音"
  },
  "2449254824382583885": {
    "message": "彈出式視窗"
  },
  "2452522051596946166": {
    "message": "糟糕！顯示「$1​」的預覽畫面時發生問題，正在重試。"
  },
  "2454642351139428112": {
    "message": "復原"
  },
  "2466251465475184755": {
    "message": "要清空垃圾桶嗎？這個動作會永久刪除垃圾桶內的所有記事。"
  },
  "2475181823688399272": {
    "message": "下一個"
  },
  "2478862372619762755": {
    "message": "反白選取您要加註的區域"
  },
  "2491578858569300584": {
    "message": "清除搜尋"
  },
  "2504232652631703202": {
    "message": "已連線"
  },
  "251025074207413762": {
    "message": "新增說明"
  },
  "2532280782491328445": {
    "message": "尋找上一個項目"
  },
  "2541423827251928667": {
    "message": "搜尋所有快速鍵"
  },
  "2546225293834487484": {
    "message": "記事"
  },
  "2555673745526032067": {
    "message": "正在更新協作者。"
  },
  "2555961950726197809": {
    "message": "目前顯示的是檢視者。"
  },
  "2562881166530755046": {
    "message": "繪圖"
  },
  "257317112834806705": {
    "message": "在清單和格狀檢視之間切換"
  },
  "2579261044590673579": {
    "message": "我的雲端硬碟"
  },
  "2579679351920691492": {
    "message": "倒轉"
  },
  "2581526424350930407": {
    "message": "編輯"
  },
  "2600731575260427177": {
    "message": "檔案不存在，可能已遭刪除，請嘗試重新上傳檔案。"
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "標籤"
  },
  "2623861453769098676": {
    "message": "顯示這份文件的預覽畫面時發生問題。"
  },
  "2630254198275172065": {
    "message": "移至…"
  },
  "2632263751512428257": {
    "message": "每年"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{為記事加標籤}other{為記事加標籤}}"
  },
  "2661850177130037208": {
    "message": "開啟項目"
  },
  "2665571821980053260": {
    "message": "無法共用您的記事，請稍後再試。"
  },
  "2681830832355823748": {
    "message": "搜尋所有快速鍵"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{已新增圖片}other{已新增 # 張圖片}}"
  },
  "2702485557996900362": {
    "message": "解決版本衝突問題"
  },
  "2704959686524436777": {
    "message": "載入中"
  },
  "2715199780155065699": {
    "message": "檔案含有過多圖形、文字方塊或繪圖。"
  },
  "2716433087531258659": {
    "message": "Page Up 鍵"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(擁有者)"
  },
  "277430914014962533": {
    "message": "糟糕！顯示「$1​」的預覽畫面時發生問題。"
  },
  "2793841261389879255": {
    "message": "上一頁"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{每月的同一天重複}other{每 # 個月的同一天重複}}"
  },
  "2796950576714807268": {
    "message": "無法識別文字。"
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{此外，您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 1 個資料夾，原本的共用對象將因此失去存取權限。}other{此外，您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "2817277146396981386": {
    "message": "PM"
  },
  "2818020101821669029": {
    "message": "建立日期"
  },
  "2820045170951016567": {
    "message": "提醒"
  },
  "2823533464825550362": {
    "message": "文件控制項"
  },
  "2827039933590757722": {
    "message": "Windows 捷徑"
  },
  "2829226075651806940": {
    "message": "放大"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​條款$1​"
  },
  "2862675909830094845": {
    "message": "建立新標籤"
  },
  "2870914990575762514": {
    "message": "您無法復原這個動作"
  },
  "2873089307546162154": {
    "message": "確定"
  },
  "2877285560485318801": {
    "message": "暫停"
  },
  "2879276552944958066": {
    "message": "返回$1​資料夾。"
  },
  "2893055432094515558": {
    "message": "已顯示核取方塊"
  },
  "2893190245479055856": {
    "message": "已將 $1​ 個資料夾移至「$2​」。"
  },
  "289798573180023043": {
    "message": "確定"
  },
  "2901360496423912565": {
    "message": "檢舉"
  },
  "2902570047322934912": {
    "message": "啟用分享功能"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 1 個資料夾，原本的共用對象將因此失去存取權限。}other{您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "2935193106137642160": {
    "message": "無法縮放"
  },
  "2942094715879803305": {
    "message": "刪除勾選的項目"
  },
  "295331174171409695": {
    "message": "更新「$1​」的下載權限時發生問題。"
  },
  "2960516445247616550": {
    "message": "無法列印"
  },
  "2964778642459027786": {
    "message": "垃圾桶內沒有任何記事"
  },
  "2971780287153684447": {
    "message": "Android 裝置"
  },
  "2973306402585941108": {
    "message": "上午"
  },
  "298817883481775869": {
    "message": "載入中..."
  },
  "2990497076082409431": {
    "message": "已將「$1​」移至「$2​」。"
  },
  "3005058076425755361": {
    "message": "Backspace 鍵"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{您的權限不足，無法將這個資料夾從目前所在的資料夾移出。改將這個資料夾新增至「{START_SPAN_1}{NAME}{END_SPAN}」。}other{您的權限不足，無法將這些資料夾從目前所在的資料夾移出。改將這些資料夾新增至「{START_SPAN_2}{NAME}{END_SPAN}」。}}"
  },
  "3043961722025425136": {
    "message": "說明"
  },
  "3045997283325725532": {
    "message": "Google Keep 最新功能"
  },
  "306516303501625305": {
    "message": "驗證失敗。"
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{此外，你即將從共用資料夾中移出 1 個資料夾，原本的共用對象將因此失去存取權限。}other{此外，你即將從共用資料夾中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{您即將從小組雲端硬碟和共用資料夾中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "3089735918990490582": {
    "message": "已刪除提醒"
  },
  "3109321241584918345": {
    "message": "連結更多應用程式..."
  },
  "3121560585545725724": {
    "message": "$1​ $2​"
  },
  "3140236589681731084": {
    "message": "$1​ 小時後"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{已取消封存 1 則記事}other{已取消封存 # 則記事}}"
  },
  "3176246635438298155": {
    "message": "Delete 鍵"
  },
  "3189854932778515441": {
    "message": "記事已封存"
  },
  "3190546672187601036": {
    "message": "夜間"
  },
  "3195812604657128345": {
    "message": "選取要放置解壓縮內容的雲端硬碟資料夾"
  },
  "3207650089232728475": {
    "message": "變更標籤"
  },
  "3211163842850942567": {
    "message": "放大"
  },
  "3220641589840600333": {
    "message": "已切換為「$1​」檢視模式"
  },
  "3241696131593027453": {
    "message": "選取記事"
  },
  "3243916603465112517": {
    "message": "較少"
  },
  "3250489229749307913": {
    "message": "電子出版品"
  },
  "3261131345401321392": {
    "message": "可以註解"
  },
  "3268028083415317236": {
    "message": "不用了，謝謝"
  },
  "3272496516667407797": {
    "message": "載入詳細資料時發生問題。"
  },
  "3275029321588462173": {
    "message": "無"
  },
  "3278046126264096288": {
    "message": "週"
  },
  "3288498486633948368": {
    "message": "已將「$1​」新增至 Google 雲端硬碟。"
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "新增繪圖記事"
  },
  "3312545971976531405": {
    "message": "Message"
  },
  "3326410145104517459": {
    "message": "無論使用任何裝置$1​都能隨時記錄想法和靈感"
  },
  "3343273953047473521": {
    "message": "刪除這些記事？"
  },
  "3345567742278474807": {
    "message": "這則記事已被標示為內容不當，因此無法共用。"
  },
  "3354260708176476985": {
    "message": "載入中\u0026hellip;"
  },
  "336772567640975291": {
    "message": "下週"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "開啟"
  },
  "3385831848537487538": {
    "message": "旅遊"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{一旦移動這個資料夾，凡是能看到共用資料夾「{SHARED_FOLDER_NAME}」的使用者都會成為這個資料夾的共用對象。}other{一旦移動這些資料夾，凡是能看到共用資料夾「{SHARED_FOLDER_NAME}」的使用者都會成為這些資料夾的共用對象。}}"
  },
  "3409257542937182842": {
    "message": "正在重試..."
  },
  "3409483962000136213": {
    "message": "播放/暫停"
  },
  "3418767079436101103": {
    "message": "載入這個頁面時發生問題。"
  },
  "3428726060007577698": {
    "message": "清單太大。"
  },
  "3448234415275521882": {
    "message": "一般資訊"
  },
  "3455405209271884570": {
    "message": "擷取"
  },
  "3468441711253011521": {
    "message": "Google 試算表"
  },
  "3473620774713000513": {
    "message": "已解決"
  },
  "3485469306694683931": {
    "message": "擷取到您的雲端硬碟帳戶"
  },
  "3505141932202244291": {
    "message": "搜尋"
  },
  "3518073392823563581": {
    "message": "鍵盤快速鍵"
  },
  "3543475399174940144": {
    "message": "還有 $1​ 位共用者"
  },
  "3549511443038546281": {
    "message": "刪除"
  },
  "3551522853788442530": {
    "message": "返回"
  },
  "3553997866738769437": {
    "message": "編輯繪圖"
  },
  "3561658662634401836": {
    "message": "標題"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "申請"
  },
  "3574963906259719128": {
    "message": "您的瀏覽器無法播放這個音訊檔案。"
  },
  "3580293729117872545": {
    "message": "結束"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "重新命名標籤"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{您要移動的這個檔案位於 {NUM_PARENTS} 個資料夾中}other{您要移動的這些檔案位於 {NUM_PARENTS} 個資料夾中}}"
  },
  "3608606849109645545": {
    "message": "輸入新文件名稱："
  },
  "3611573349633408445": {
    "message": "下載"
  },
  "3612936866865912552": {
    "message": "載入中…"
  },
  "361630518611593946": {
    "message": "隱藏核取方塊"
  },
  "362521762755836201": {
    "message": "建立時間：$1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "反斜線"
  },
  "3659554681396757189": {
    "message": "我上次開啟的日期"
  },
  "366289214151975122": {
    "message": "$1​ 中所有知道連結的使用者"
  },
  "3663571259791438207": {
    "message": "檢舉濫用情形"
  },
  "3664842788764635265": {
    "message": "無"
  },
  "3666123569747918021": {
    "message": "這份文件的變更尚未儲存，您確定要離開頁面並捨棄變更嗎？"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{已還原 1 則記事}other{已還原 # 則記事}}"
  },
  "3678477908297567934": {
    "message": "底線"
  },
  "3690515530505404607": {
    "message": "播放這部影片時發生問題。"
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{沒有任何項目}=1{1 個項目}other{# 個項目}}"
  },
  "3707311099386068778": {
    "message": "全部移除"
  },
  "3712215972250917265": {
    "message": "註解"
  },
  "372823375470132483": {
    "message": "取消選取垃圾桶內的記事"
  },
  "3741641473167151543": {
    "message": "螢幕閱讀器支援功能已啟用。"
  },
  "3760084546578947451": {
    "message": "要開啟 Google Keep 提醒功能嗎？您可能需要允許瀏覽器顯示通知。"
  },
  "3770795578481676514": {
    "message": "黃色"
  },
  "3793086499925031123": {
    "message": "開啟搜尋列/尋找上一個項目"
  },
  "3796511349428373407": {
    "message": "日期選項"
  },
  "37992665410817181": {
    "message": "已重新開啟"
  },
  "3801617971018550169": {
    "message": "昨天"
  },
  "3808213429720572062": {
    "message": "還原"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "更新「$1​」的說明時發生問題。"
  },
  "3858324058837632381": {
    "message": "播放這個音訊檔案時發生問題。"
  },
  "3869166581651870488": {
    "message": "完成編輯"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{已封存 1 則記事}other{已封存 # 則記事}}"
  },
  "3897281533382850749": {
    "message": "取消靜音"
  },
  "3909380459614154542": {
    "message": "前往連結"
  },
  "3930910469078167425": {
    "message": "封存"
  },
  "3955575370175991097": {
    "message": "已切換為「$1​」標籤檢視模式"
  },
  "3974822583047850066": {
    "message": "取消"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{一旦移動這些檔案和資料夾，凡是能看到共用資料夾「{SHARED_FOLDER_NAME}」的使用者都會成為這些檔案和資料夾的共用對象。}}"
  },
  "3977699855735576796": {
    "message": "載入其他頁面時發生問題。"
  },
  "3988418762222300024": {
    "message": "句號"
  },
  "4005725939358875643": {
    "message": "動作已復原。"
  },
  "4014287326684608407": {
    "message": "藍綠色"
  },
  "4023299615382814997": {
    "message": "無法編輯垃圾桶內的記事"
  },
  "4036523543547629779": {
    "message": "圖片"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{您要移動的這個資料夾位於 {NUM_PARENTS} 個資料夾中}other{您要移動的這些資料夾位於 {NUM_PARENTS} 個資料夾中}}"
  },
  "4059387791040010947": {
    "message": "Meta 鍵"
  },
  "4061102590585232601": {
    "message": "已移除「$1​」"
  },
  "4065471327582105766": {
    "message": "依圖片篩選"
  },
  "4072353527895477784": {
    "message": "人物"
  },
  "4086409218932829944": {
    "message": "編輯標籤"
  },
  "4087289538934418537": {
    "message": "刪除記事後，任何人都無法再看到您所建立的記事。不過擁有共用記事存取權的使用者仍可看到他人與您共用的記事。"
  },
  "4095714830819118951": {
    "message": "說明"
  },
  "4097921967754832323": {
    "message": "連字號"
  },
  "4106990792743182780": {
    "message": "無法擷取圖片文字，請稍後再試。"
  },
  "4108415852995579458": {
    "message": "依音訊篩選"
  },
  "411137507354526852": {
    "message": "月"
  },
  "4111452225725405610": {
    "message": "已將「$1​」的星號移除。"
  },
  "4117632433281998979": {
    "message": "每月"
  },
  "411791562637880104": {
    "message": "將自己從共用對象清單中移除"
  },
  "4122858386674768321": {
    "message": "從「$3​$2​$1​」中移出"
  },
  "4148564423510181521": {
    "message": "清除搜尋"
  },
  "4155905925766040098": {
    "message": "無法預覽"
  },
  "4159842640681544078": {
    "message": "已將 $1​ 個資料夾從「$2​」移至「$3​」。"
  },
  "4174786386751618325": {
    "message": "相片記事"
  },
  "4178807252670804955": {
    "message": "搜尋"
  },
  "4182427157920112948": {
    "message": "波浪號"
  },
  "4186465168527990324": {
    "message": "已成功將「$1​」解壓縮到「$2​」"
  },
  "4204345954541079744": {
    "message": "目前還沒有記事加上這個標籤"
  },
  "4205329094859140439": {
    "message": "AM"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{您要移動的這個項目位於 {NUM_PARENTS} 個資料夾中}other{您要移動的這些項目位於 {NUM_PARENTS} 個資料夾中}}"
  },
  "4209658291185545281": {
    "message": "無法復原動作"
  },
  "4211182812451835307": {
    "message": "可以編輯"
  },
  "4214190403999219403": {
    "message": "縮放"
  },
  "4214427276033711472": {
    "message": "設定"
  },
  "4216242742234357612": {
    "message": "選取所有記事"
  },
  "42239889404644810": {
    "message": "要求存取權"
  },
  "4227767243455123953": {
    "message": "清單運作方式"
  },
  "4228870062013120023": {
    "message": "瀏覽下一個/上一個記事"
  },
  "4230101516585408149": {
    "message": "撰寫新記事"
  },
  "4248787844477062707": {
    "message": "建立新標籤"
  },
  "4269096876505546324": {
    "message": "提供意見"
  },
  "4280747719095153198": {
    "message": "已解決的註解"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{此外，您即將從小組雲端硬碟中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "4286663890332754386": {
    "message": "上傳失敗。"
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google 影片"
  },
  "4320831042030778": {
    "message": "取消"
  },
  "4320942249997687388": {
    "message": "End 鍵"
  },
  "4321382260116636620": {
    "message": "選取記事"
  },
  "4332252081504252077": {
    "message": "糟糕！"
  },
  "4343825450663233452": {
    "message": "可以檢視"
  },
  "4343848624651344174": {
    "message": "下午"
  },
  "4346644280640625035": {
    "message": "已取消共用記事。"
  },
  "435214284915110062": {
    "message": "開啟搜尋列"
  },
  "435444400175963053": {
    "message": "已將 $1​ 個項目移至「$2​」。"
  },
  "4356312843186491987": {
    "message": "移動"
  },
  "4391715930031906467": {
    "message": "尋找下一個項目"
  },
  "4397482594800054550": {
    "message": "重新命名「$1​」時發生問題。"
  },
  "4421168692772991468": {
    "message": "垃圾桶"
  },
  "4422985761498356257": {
    "message": "選擇開啟工具"
  },
  "4429542915339609008": {
    "message": "很抱歉，這個應用程式無法開啟您指定的多個檔案。"
  },
  "4440180985666883750": {
    "message": "共用"
  },
  "4444571967705751871": {
    "message": "垃圾桶"
  },
  "4448871104213529122": {
    "message": "隱藏詳細資訊"
  },
  "4457424709416639982": {
    "message": "新增至我的雲端硬碟"
  },
  "4466605492523079635": {
    "message": "儲存"
  },
  "4468872996560163913": {
    "message": "立即清空垃圾桶"
  },
  "4470437581055298361": {
    "message": "已選取記事"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{您即將從小組雲端硬碟和共用資料夾中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{此外，您即將從小組雲端硬碟和共用資料夾中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "45228242181482134": {
    "message": "播放"
  },
  "4524999513489942668": {
    "message": "$2​安裝 Google Keep Chrome 擴充功能$1​後，只要按一下即可將您關注的事項儲存至 Keep。"
  },
  "4533605085334699862": {
    "message": "名言佳句"
  },
  "4550209323331625907": {
    "message": "$2​瞭解詳情$1​"
  },
  "4557086341175267918": {
    "message": "無法離線共用"
  },
  "4561316395348814504": {
    "message": "應用程式下載"
  },
  "4564682305303579317": {
    "message": "繼續"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{每年重複}other{每 # 年重複}}"
  },
  "4608848277887462246": {
    "message": "更多試算表"
  },
  "4620034373159179678": {
    "message": "第 $1​ 頁，共 $2​ 頁"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{您要移動的這個項目位於 1 個資料夾中}other{您要移動的這些項目位於 1 個資料夾中}}"
  },
  "4643940860676429496": {
    "message": "儲存中..."
  },
  "4675792829115971960": {
    "message": "我們會將這則記事標示為遭到檢舉，並從您的帳戶中移除。"
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{每週{days}重複}other{每 # 週的{days}重複}}"
  },
  "4691283408020124345": {
    "message": "清單檢視"
  },
  "4717484643724894786": {
    "message": "複製到 Google 文件"
  },
  "4740100782728373253": {
    "message": "儲存至雲端硬碟"
  },
  "4748046231232264180": {
    "message": "Google 表單"
  },
  "4751202914935960324": {
    "message": "這個電子郵件地址已存在"
  },
  "4762625944764691132": {
    "message": "主選單"
  },
  "4767722428137216885": {
    "message": "取消"
  },
  "477328789314249432": {
    "message": "搜尋記事"
  },
  "4773737319879079980": {
    "message": "透過應用程式更快建立記事"
  },
  "4775368111547931093": {
    "message": "沒有說明"
  },
  "47844150329705564": {
    "message": "「$1​」的搜尋結果"
  },
  "4805047680716507619": {
    "message": " - 移至："
  },
  "4806763987633034948": {
    "message": "PKCS7 Signature"
  },
  "4807444103404336088": {
    "message": "為「$1​」加上星號時發生問題。"
  },
  "4833214200453019325": {
    "message": "$1​ / $2​"
  },
  "4840513623749850224": {
    "message": "電影"
  },
  "4846720038197420778": {
    "message": "連結更多應用程式"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "記事已移至垃圾桶"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{選取了 1 個項目}other{選取了 # 個項目}}"
  },
  "4888104357342241891": {
    "message": "提醒"
  },
  "490045476479394048": {
    "message": "反白選取您要加註的文字"
  },
  "4901386320110714275": {
    "message": "密碼不正確，請再試一次。"
  },
  "4906669330059413958": {
    "message": "提交密碼"
  },
  "4908614808966678155": {
    "message": "找不到與「$1​」相符的搜尋結果"
  },
  "4915450884407029247": {
    "message": "已新增「$1​」標籤。"
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{您即將從小組雲端硬碟中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "4917607226908075328": {
    "message": "刪除"
  },
  "4918998818369420588": {
    "message": "檢舉濫用情形"
  },
  "4925002811848839819": {
    "message": "已將 $1​ 個項目從「$2​」移至「$3​」。"
  },
  "4930422592340561418": {
    "message": "我的雲端硬碟"
  },
  "4934109328393349339": {
    "message": "無法新增更多清單項目"
  },
  "4948512233726694061": {
    "message": "$4​頁次：$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "瀏覽下一個/上一個清單項目"
  },
  "4963784280521435720": {
    "message": "儲存中..."
  },
  "4974059227183970715": {
    "message": "您也可以輸入「#」來新增標籤。"
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{此外，您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "4982284738093713321": {
    "message": "管理者"
  },
  "4988132901627446385": {
    "message": "已展開詳細資料面板。"
  },
  "5006765610090288212": {
    "message": "已套用$1​"
  },
  "5008901799534614532": {
    "message": "刪除"
  },
  "5009448218905630614": {
    "message": "移除"
  },
  "5011858093760184160": {
    "message": "移除星號"
  },
  "501475221876543407": {
    "message": "您新增的記事會顯示在這裡"
  },
  "5023623739220371850": {
    "message": "無法驗證。當您登入時，系統將會同步處理變更。"
  },
  "5041572047197549869": {
    "message": "每月的同一天"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{每月第一個{day}}=2{每月第二個{day}}=3{每月第三個{day}}=4{每月第四個{day}}other{每月最後一個{day}}}"
  },
  "5046219519278664288": {
    "message": "iPhone 和 iPad"
  },
  "5046371569383796818": {
    "message": "保留"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "5052461293250181960": {
    "message": "Page Down 鍵"
  },
  "5054818452036081005": {
    "message": "$2​隱私權$1​"
  },
  "5078184843381528205": {
    "message": "固定記事"
  },
  "5095987896933771566": {
    "message": "列印文件"
  },
  "509815948423424872": {
    "message": "一覽表"
  },
  "5098941979861776792": {
    "message": "Enter 鍵"
  },
  "5130903421326358933": {
    "message": "將附件儲存至 Google 雲端硬碟時發生問題。"
  },
  "5134649253619244584": {
    "message": "刪除標籤"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{此外，您即將從小組雲端硬碟中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "5140285776541296873": {
    "message": "自訂"
  },
  "5151247077945318396": {
    "message": "為擷取的項目選取所要移入的資料夾時發生錯誤。"
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{此外，您即將從小組雲端硬碟中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "5177106783298396718": {
    "message": "已建立「$1​」標籤並新增至記事中。"
  },
  "5178674191443894176": {
    "message": "標籤"
  },
  "5180454621500142444": {
    "message": "還原"
  },
  "5180989337128758117": {
    "message": "左括弧"
  },
  "5182569285908080938": {
    "message": "結束日期選項"
  },
  "5184692850089055965": {
    "message": "擷取圖片文字"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "詳細資料面板標籤列。按左右方向鍵即可切換標籤。"
  },
  "5202835861850747976": {
    "message": "$2​瞭解詳情$1​"
  },
  "5204391636475413312": {
    "message": "儲存"
  },
  "5214104290560857118": {
    "message": "新增留言"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{已移除 1 個連結預覽}other{已移除 # 個連結預覽}}"
  },
  "5238307666527496111": {
    "message": "確定"
  },
  "5238371081785912565": {
    "message": "使用「$1​」開啟"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{一旦移動這個檔案，凡是能看到共用資料夾「{SHARED_FOLDER_NAME}」的使用者都會成為這個檔案的共用對象。}other{一旦移動這些檔案，凡是能看到共用資料夾「{SHARED_FOLDER_NAME}」的使用者都會成為這些檔案的共用對象。}}"
  },
  "5271615049826004958": {
    "message": "連結預覽選項"
  },
  "5281121179861637423": {
    "message": "您必須提供密碼才能存取「$1​」，請輸入密碼"
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "倒引號"
  },
  "5300527252159851865": {
    "message": "檔案內容與預期的檔案格式不符。"
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{此外，您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 1 個檔案，原本的共用對象將因此失去存取權限。}other{此外，您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "5319313176242717957": {
    "message": "正在處理圖片..."
  },
  "5321772883765574323": {
    "message": "已將「$1​」從「$2​」移至「$3​」。"
  },
  "5334959887390704534": {
    "message": "我們將刪除這個標籤，並將該標籤從您所有的 Keep 記事中移除，但您的記事並不會被刪除。"
  },
  "5336801339221383042": {
    "message": "Javascript"
  },
  "5336924963122494935": {
    "message": "選取這個項目"
  },
  "534191528712675978": {
    "message": "Pause 鍵"
  },
  "534228323125524312": {
    "message": "縮小"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "5353129315502554762": {
    "message": "CSS 樣式表"
  },
  "5353173068672429342": {
    "message": "偵錯工具"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{您要移動的這個檔案位於 1 個資料夾中}other{您要移動的這些檔案位於 1 個資料夾中}}"
  },
  "5363853533596749934": {
    "message": "輸入標籤名稱"
  },
  "5372143986724491245": {
    "message": "$1​ 天前"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "新增日期"
  },
  "5398036630337418486": {
    "message": "開啟 Google 文件"
  },
  "5399553230649155346": {
    "message": "$1​ 小時後"
  },
  "5403636185480096151": {
    "message": "電視"
  },
  "540596856674438371": {
    "message": "分享功能已關閉，因此無法分享。"
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "還有 $1​ 個連結"
  },
  "5447119197363232006": {
    "message": "顯示在雲端硬碟中"
  },
  "5455566801812656827": {
    "message": "較少"
  },
  "5472312735475866917": {
    "message": "$1​的註解。"
  },
  "547865385964196102": {
    "message": "$1​ 分鐘前"
  },
  "5480497191725157666": {
    "message": "Esc 鍵"
  },
  "5482604275203517054": {
    "message": "向左鍵"
  },
  "5539958940810433464": {
    "message": "將記事丟進垃圾桶"
  },
  "5542817571710587822": {
    "message": "檔案含有過多圖片。"
  },
  "5545146751578623220": {
    "message": "Caps Lock 鍵"
  },
  "5555182241047709329": {
    "message": "選擇地點"
  },
  "5555599189512365009": {
    "message": "知道了"
  },
  "556742419793425318": {
    "message": "捨棄"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 1 個資料夾，原本的共用對象將因此失去存取權限。}other{您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "5581834527128285229": {
    "message": "將「$1​」新增至我的雲端硬碟時發生問題。"
  },
  "5598649706113950710": {
    "message": "編輯器"
  },
  "5627470193961862490": {
    "message": "內含最新提醒的記事會顯示在這裡"
  },
  "5631086126416409232": {
    "message": "藍色"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "刪除勾選的項目？"
  },
  "5713014647314396479": {
    "message": "重複"
  },
  "5714240424645614611": {
    "message": "Android 套件"
  },
  "5728640851616538925": {
    "message": "綠色"
  },
  "5755541943799933389": {
    "message": "已為「$1​」加上星號。"
  },
  "577619047319778196": {
    "message": "清除選取項目"
  },
  "5783875011049188612": {
    "message": "已擷取的圖片文字"
  },
  "5820033033803019104": {
    "message": "整理"
  },
  "5840202488368071194": {
    "message": "新增附圖記事"
  },
  "5840330517914556080": {
    "message": "縮小"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{您即將從小組雲端硬碟中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "5854158607727111728": {
    "message": "Tab 鍵"
  },
  "585503297543253590": {
    "message": "結束日期："
  },
  "5870134033985574990": {
    "message": "正在解壓縮..."
  },
  "5871966496153339793": {
    "message": "目前顯示的是「$1​」影片的縮圖"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# 個勾選的項目}other{# 個勾選的項目}}"
  },
  "5909490544352162901": {
    "message": "請要求擁有者讓您存取這則記事，或切換至擁有適當權限的帳戶。您目前登入的帳戶是 $1​。"
  },
  "5911012384539794869": {
    "message": "無法開始進行解壓縮工作。"
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "顯示已解決的留言"
  },
  "5947346285379390298": {
    "message": "螢幕閱讀器支援功能已停用。"
  },
  "5949528478488617689": {
    "message": "下載權限"
  },
  "5950887255133612666": {
    "message": "尚未開始。"
  },
  "5969696744752069015": {
    "message": "無法預覽。"
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "建立標籤"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep 將在 # 秒後更新}other{Keep 將在 # 秒後更新}}"
  },
  "6005084567691342649": {
    "message": "提醒"
  },
  "6009962986062136164": {
    "message": "正在載入「$1​」。"
  },
  "6011637630664474614": {
    "message": "空格鍵"
  },
  "60305871484579258": {
    "message": "Alt 鍵"
  },
  "6031219625563537221": {
    "message": "更多快速鍵"
  },
  "6042628357935708897": {
    "message": "這則記事已不再與您的帳戶共用。請向擁有者要求存取權，或切換至擁有相關權限的帳戶。"
  },
  "6043578784980337112": {
    "message": "已將 $1​ 個檔案移至「$2​」。"
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{此外，您即將從小組雲端硬碟和共用資料夾中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{每 {every} 個月的第一個{day}重複}=2{每 {every} 個月的第二個{day}重複}=3{每 {every} 個月的第三個{day}重複}=4{每 {every} 個月的第四個{day}重複}other{每 {every} 個月的最後一個{day}重複}}"
  },
  "6087078248621415351": {
    "message": "上次修改時間：$1​"
  },
  "6100883940579706314": {
    "message": "連結預覽"
  },
  "6104991132648864933": {
    "message": "刪除這則記事？"
  },
  "6105571474005679446": {
    "message": "顯示預覽畫面時發生問題。"
  },
  "6113237889871930608": {
    "message": "空白記事"
  },
  "6118623991445349480": {
    "message": "第 $1​ 頁"
  },
  "6122643025527543706": {
    "message": "Ctrl 鍵"
  },
  "6127325177382263770": {
    "message": "網址"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "應用程式清單"
  },
  "6149175749937815029": {
    "message": "查看所有項目"
  },
  "6156725896714172645": {
    "message": "正在複製到 Google 文件"
  },
  "6160805346274626656": {
    "message": "永久刪除"
  },
  "616807262818311711": {
    "message": "類型"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{刪除 1 則記事}other{刪除多則記事}}"
  },
  "6185886893933834031": {
    "message": "只保留選取的版本"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{每天重複}other{每 # 天重複}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "已新增至$2​我的雲端硬碟$1​"
  },
  "6212070333807533570": {
    "message": "正在新增至$2​我的雲端硬碟$1​..."
  },
  "6221913717826961969": {
    "message": "依共用項目篩選"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "所有人"
  },
  "6252259197986158120": {
    "message": "昨天"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{要共用這個檔案嗎？}other{要共用這些檔案嗎？}}"
  },
  "628140343505892786": {
    "message": "設定"
  },
  "6286379137937560558": {
    "message": "Article"
  },
  "6286806453721792102": {
    "message": "在雲端硬碟中整理"
  },
  "6289564019832728437": {
    "message": "Keep 載入完成後即可共用。"
  },
  "6305748545202493254": {
    "message": "顯示/隱藏詳細資料窗格"
  },
  "6306268376900894985": {
    "message": "直到 {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{您即將從小組雲端硬碟中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "6324768448533022780": {
    "message": "$2​ 年 $1​"
  },
  "6352952829934775705": {
    "message": "更多"
  },
  "6366376928558090914": {
    "message": "美食"
  },
  "6375244206466599493": {
    "message": "年"
  },
  "6375395544374251820": {
    "message": "載入其他頁面時發生問題，正在重試..."
  },
  "6386587519843563719": {
    "message": "二進位檔案"
  },
  "6394816510866826521": {
    "message": "Dogfood 測試應用程式"
  },
  "6413404795391222793": {
    "message": "撰寫新清單"
  },
  "6416495701611778255": {
    "message": "建議使用的第三方應用程式"
  },
  "6419411265907669340": {
    "message": "今天"
  },
  "6432019580434957057": {
    "message": "音訊"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{您的權限不足，無法將這個檔案從目前所在的資料夾移出。改將這個檔案新增至「{START_SPAN_1}{NAME}{END_SPAN}」。}other{您的權限不足，無法將這些檔案從目前所在的資料夾移出。改將這些檔案新增至「{START_SPAN_2}{NAME}{END_SPAN}」。}}"
  },
  "6450508807204492448": {
    "message": "$1​ 圖示"
  },
  "6457802200418354862": {
    "message": "檢視者可以下載"
  },
  "6459405233858728718": {
    "message": "Google 簡報"
  },
  "6464761738227651511": {
    "message": "$1​ 分鐘前"
  },
  "6466736813846482957": {
    "message": "上一個"
  },
  "6466858417983764649": {
    "message": "針對地點和時間設定記事提醒、建立語音記事，連線或離線都可運作。"
  },
  "6480260198815372102": {
    "message": "開啟"
  },
  "6497197865876438261": {
    "message": "音樂"
  },
  "6510131849363684615": {
    "message": "明天"
  },
  "6522917155620379865": {
    "message": "下載"
  },
  "6524849072392100692": {
    "message": "Google 雲端硬碟資料夾"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{要共用這些檔案和資料夾嗎？}}"
  },
  "6571686604846453345": {
    "message": "將這個項目新增至雲端硬碟時發生問題。"
  },
  "6579707685908557993": {
    "message": "傍晚"
  },
  "6582286158693833652": {
    "message": "瞭解詳情"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "切換帳戶"
  },
  "6618562607681757575": {
    "message": "不要從任何資料夾移出，只新增至「$3​$2​$1​」"
  },
  "6622304228074863427": {
    "message": "應用程式"
  },
  "6650600936729710500": {
    "message": "回覆。"
  },
  "6664835828596108553": {
    "message": "選項"
  },
  "670419277288558500": {
    "message": "影片/音訊"
  },
  "6707173584987026005": {
    "message": "今天"
  },
  "6710728478489145370": {
    "message": "關閉"
  },
  "6713235295664405475": {
    "message": "on|to"
  },
  "6715985122107380503": {
    "message": "錄影/錄音"
  },
  "6726462693927865256": {
    "message": "詳細資料"
  },
  "6726879257388338969": {
    "message": "列印"
  },
  "6732800471045353930": {
    "message": "這則記事的共用人數已達上限。"
  },
  "673551770550324419": {
    "message": "符合視窗寬度"
  },
  "6744457949320515234": {
    "message": "已捨棄空白記事"
  },
  "6747379635033535953": {
    "message": "將新的項目加到底部"
  },
  "6747528043814108113": {
    "message": "已切換為$1​"
  },
  "6749829802551750923": {
    "message": "向上鍵"
  },
  "6750600017746655174": {
    "message": "選項"
  },
  "6778577079172085976": {
    "message": "已固定"
  },
  "6780628488957834429": {
    "message": "橘色"
  },
  "6787580031482277539": {
    "message": "不結束"
  },
  "6797862596948579998": {
    "message": "Chrome 應用程式"
  },
  "681598652078493281": {
    "message": "瞭解詳情"
  },
  "6822520214440117457": {
    "message": "公司"
  },
  "6823109315717909214": {
    "message": "立即體驗"
  },
  "6827821461670731013": {
    "message": "顯示核取方塊"
  },
  "6833760103261954639": {
    "message": "載入這個頁面時發生問題，正在重試..."
  },
  "6861978427131390279": {
    "message": "提供意見"
  },
  "6891563484025164308": {
    "message": "返回"
  },
  "6898823203505321799": {
    "message": "詳細資料"
  },
  "6904351530369058983": {
    "message": "擁有者"
  },
  "6922953828399110511": {
    "message": "關閉檢視器"
  },
  "695253297035211081": {
    "message": "清空垃圾桶"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 1 個檔案，原本的共用對象將因此失去存取權限。}other{您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "6966869801805172582": {
    "message": "您只有在「$1​」中新增及編輯檔案的權限，因此無法復原這個動作。"
  },
  "6982682101118067511": {
    "message": "整理中..."
  },
  "701276785305022936": {
    "message": "文件已毀損，請務必使用最新格式的檔案。"
  },
  "7017485862232001373": {
    "message": "已將「$1​」新增至「$2​」。"
  },
  "7019002927048576918": {
    "message": "$1​搜尋篩選器"
  },
  "7025862329396846629": {
    "message": "無法轉換文件。 "
  },
  "7050021021988648361": {
    "message": "複製網址"
  },
  "7050898523853841537": {
    "message": "頻率選項"
  },
  "7054631817922169541": {
    "message": "您在 Google Keep 進行的變更尚未儲存，確定要離開此頁面並捨棄變更嗎？"
  },
  "705714112650622350": {
    "message": "將這個項目新增至 Google 雲端硬碟時發生問題。"
  },
  "7059437903473652416": {
    "message": "播放 YouTube 影片「$1​」"
  },
  "7061920097644910519": {
    "message": "此外，您只有在「$1​」中新增及編輯檔案的權限，因此無法復原這個動作。"
  },
  "7084324152376766809": {
    "message": "$1​ 天前"
  },
  "7084991134824194740": {
    "message": "提醒我"
  },
  "7086801490719148597": {
    "message": "取消選取這個項目"
  },
  "7141983486405549971": {
    "message": "Insert 鍵"
  },
  "7146242673022399081": {
    "message": "文字"
  },
  "7148992630785407972": {
    "message": "這個檔案受密碼保護，因此無法預覽。"
  },
  "7153847618034547771": {
    "message": "啟用"
  },
  "7161134329606048317": {
    "message": "關閉"
  },
  "7161718175684624843": {
    "message": "移除標籤"
  },
  "7164532930742017984": {
    "message": "知道連結的所有人"
  },
  "7166989725427500881": {
    "message": "選取垃圾桶內的記事"
  },
  "7174189954350964804": {
    "message": "重試"
  },
  "7174908348310449675": {
    "message": "自訂預設提醒時間"
  },
  "7181961085183734135": {
    "message": "無法列印這個檔案"
  },
  "7225445911355686176": {
    "message": "選取封存的記事"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$1​ $2​"
  },
  "7247965266239591227": {
    "message": "解壓縮「$1​」時發生問題。"
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{此外，您即將從共用資料夾中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "7265183966796883739": {
    "message": "隱藏已解決的留言"
  },
  "7282548567245878869": {
    "message": "項目已刪除"
  },
  "7290932540630116546": {
    "message": "已設定提醒。$1​"
  },
  "7295254213841803546": {
    "message": "要捨棄變更嗎？您所做的變更不會儲存。"
  },
  "7304355547638486270": {
    "message": "下載音訊 ($1​)"
  },
  "7337660181466605745": {
    "message": "無法更新雲端硬碟中的「$1​」。"
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 1 個檔案，原本的共用對象將因此失去存取權限。}other{您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "7342923890755029722": {
    "message": "關閉"
  },
  "734478884582426793": {
    "message": "壓縮檔"
  },
  "7345191981142988484": {
    "message": "已刪除繪圖"
  },
  "7364571366369083618": {
    "message": "影片"
  },
  "7368945547292826843": {
    "message": "前往連結"
  },
  "7377239345926788722": {
    "message": "動作"
  },
  "7382688299146249119": {
    "message": "下載項目"
  },
  "7383706174467122149": {
    "message": "記事已刪除"
  },
  "7388342865555961406": {
    "message": "$1​ 天後"
  },
  "7389099426842546376": {
    "message": "目前無法使用協作功能"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "「$1​」中的郵件已解壓縮到您郵件帳戶的「匯入：$2​」標籤之下。"
  },
  "7422452809590461532": {
    "message": "紅色"
  },
  "7426603384368095928": {
    "message": "請重新載入網頁，以便再次登入並繼續工作。"
  },
  "7427333772418801813": {
    "message": "「還有 $1​ 個連結預覽」按鈕已展開"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (最新編輯時間：$1​)"
  },
  "7441891675459021164": {
    "message": "正在儲存至雲端硬碟"
  },
  "744753705925710199": {
    "message": "很抱歉，系統無法授權這個應用程式開啟您指定的所有檔案，請再試一次。"
  },
  "7458942806393710991": {
    "message": "取消選取封存的記事"
  },
  "7468842863971844562": {
    "message": "新增清單"
  },
  "7469895656894091562": {
    "message": "這個電子郵件地址無效"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{每月第一個{day}重複}=2{每月第二個{day}重複}=3{每月第三個{day}重複}=4{每月第四個{day}重複}other{每月最後一個{day}重複}}"
  },
  "7483088916037874359": {
    "message": "檔案過大。 "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "其他記事"
  },
  "7500786109708143683": {
    "message": "音訊已刪除"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{記事已封存完成並取消固定狀態}other{# 則記事已封存完成並取消固定狀態}}"
  },
  "754367112212424716": {
    "message": "今天稍後"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{已選取 # 則記事}other{已選取 # 則記事}}"
  },
  "7565383798249439151": {
    "message": "$1​ 天後"
  },
  "7579280421767578228": {
    "message": "日後提醒"
  },
  "7586291841734385643": {
    "message": "彈出式視窗"
  },
  "7587936635257676112": {
    "message": "已新增「$1​」"
  },
  "7598582624136632660": {
    "message": "開啟搜尋列/尋找下一個項目"
  },
  "7598850438299201663": {
    "message": "正在開啟「$1​」..."
  },
  "7602870977118971161": {
    "message": "重新載入"
  },
  "7604275940271852148": {
    "message": "擷取到您的郵件帳戶"
  },
  "7610628906656867728": {
    "message": "封存"
  },
  "7610654194202731772": {
    "message": "刪除"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{此外，您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 1 個檔案，原本的共用對象將因此失去存取權限。}other{此外，您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "7613790043108978452": {
    "message": "搜尋選項"
  },
  "7629685876277801112": {
    "message": "顯示這個地圖檔案時發生問題。"
  },
  "7630723924002267143": {
    "message": "已啟用鍵盤快速鍵。"
  },
  "7649506133540465463": {
    "message": "動作無法復原。"
  },
  "7656983816661099886": {
    "message": "事物"
  },
  "7659047104232758352": {
    "message": "該|這個"
  },
  "7669846901402551021": {
    "message": "今天"
  },
  "7691521283331762131": {
    "message": "您已封存的記事會顯示在這裡"
  },
  "7709889936233398701": {
    "message": "移除"
  },
  "7715735412192018288": {
    "message": "說明"
  },
  "7715892737835649602": {
    "message": "您也可以輸入「#」來新增標籤。"
  },
  "772000107335590599": {
    "message": "$1​ 分鐘後"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "復原"
  },
  "7772544658778579390": {
    "message": "在文件中搜尋"
  },
  "777546328624962090": {
    "message": "無法上傳這個檔案。請上傳 $1​ 格式的檔案，大小不可超過 $2​MB 或 $3​ 百萬像素。"
  },
  "7791050524692390574": {
    "message": "顏色"
  },
  "7800318069267901681": {
    "message": "上次修改日期"
  },
  "7814778057875152792": {
    "message": "將附件移至 Google 雲端硬碟中的指定資料夾時發生問題。"
  },
  "7822364282298323175": {
    "message": "清單已刪除"
  },
  "7828886646639771557": {
    "message": "新增記事…"
  },
  "7830513726270865588": {
    "message": "日曆"
  },
  "7842164552344536314": {
    "message": "整理中..."
  },
  "7844842290699524598": {
    "message": "已達標籤數量上限。如要新增標籤，請先刪除現有標籤。"
  },
  "7845751753397906805": {
    "message": "發現衝突的版本"
  },
  "785840448809859989": {
    "message": "時間選項"
  },
  "7865240075542402013": {
    "message": "加上星號"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "要求已送出。如果獲得核准，您將會收到電子郵件通知。"
  },
  "7895643887742936844": {
    "message": "分號"
  },
  "7899913952063063825": {
    "message": "圖片已刪除"
  },
  "7901771370781969022": {
    "message": "圖書"
  },
  "7903276896883020622": {
    "message": "目前無法使用共用功能"
  },
  "7906726367011430855": {
    "message": "連結"
  },
  "7910887984113996757": {
    "message": "開啟分享功能"
  },
  "7922692430438844436": {
    "message": "擷取"
  },
  "792315196550007047": {
    "message": "找不到相符的搜尋結果。"
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}，{endSentence}"
  },
  "7947001788143789176": {
    "message": "載入中…"
  },
  "7976461426527138085": {
    "message": "清單"
  },
  "7988058806865329896": {
    "message": "選擇日期和時間"
  },
  "7996360883730444101": {
    "message": "很抱歉，開啟這個檔案時發生錯誤，請再試一次。"
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{已將 1 則記事移至垃圾桶}other{已將 # 則記事移至垃圾桶}}"
  },
  "8010075936095394680": {
    "message": "檔案版本過舊，請務必使用最新格式的檔案。 "
  },
  "8011497727123874703": {
    "message": "$1​資料夾按鈕"
  },
  "8019402848412685977": {
    "message": "「$2​」已重新命名為「$1​」。"
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{已刪除 # 個項目}other{已刪除 # 個項目}}"
  },
  "8043514121228710092": {
    "message": "新增圖片"
  },
  "8044700199531805239": {
    "message": "已連結「$3​$1​$2​」。"
  },
  "8069384932934428393": {
    "message": "$1​ 分鐘後"
  },
  "8080583426915938264": {
    "message": "電腦上的應用程式"
  },
  "8085493757603803516": {
    "message": "變更選取的項目"
  },
  "8090743714060857028": {
    "message": "檢視者無法下載"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 個位元組}=1{1 個位元組}other{# 個位元組}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{從 1 個資料夾中移出}=2{從 2 個資料夾中移出}other{從全部 # 個資料夾中移出}}"
  },
  "8125425371755035523": {
    "message": "復原"
  },
  "8126340137798672888": {
    "message": "已將 $1​ 個檔案從「$2​」移至「$3​」。"
  },
  "8133866583554546341": {
    "message": "$1​，$2​"
  },
  "8135145577663029437": {
    "message": "兩個版本都保留"
  },
  "814178220294444613": {
    "message": "已將 $1​ 個檔案新增至「$2​」。"
  },
  "8146560259680897627": {
    "message": "取消"
  },
  "8149439558305434788": {
    "message": "$1​，$2​"
  },
  "8159493406018222636": {
    "message": "提供意見"
  },
  "8167774948995092040": {
    "message": "「$1​」的所有共用對象都會失去存取權限"
  },
  "8174654098152723289": {
    "message": "編輯說明"
  },
  "8194941811853358224": {
    "message": "將「$1​」的星號移除時發生問題。"
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{永久刪除這則記事？}other{永久刪除這些記事？}}"
  },
  "821942580510564685": {
    "message": "如要檢視這份文件，請輸入密碼"
  },
  "8223878224920694193": {
    "message": "每"
  },
  "8224193807932432983": {
    "message": "動作"
  },
  "8231449936104909428": {
    "message": "將「$1​」移至雲端硬碟中指定的資料夾時發生問題。"
  },
  "8242655297101700529": {
    "message": "我的雲端硬碟"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{另有 # 個勾選的項目}other{另有 # 個勾選的項目}}"
  },
  "826433162451399549": {
    "message": "明天"
  },
  "8273434617910595878": {
    "message": "向下鍵"
  },
  "8278004577315225077": {
    "message": "依提醒篩選"
  },
  "8281141013543828574": {
    "message": "原始圖片"
  },
  "8304474373444239435": {
    "message": "$1​的回覆。"
  },
  "8305505634689906340": {
    "message": "在「$1​」中搜尋"
  },
  "8322416564157128458": {
    "message": "共用設定"
  },
  "8332720954679654953": {
    "message": "應用程式下載"
  },
  "8334718599538726981": {
    "message": "已更新"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "關閉"
  },
  "8379952094517631162": {
    "message": "否"
  },
  "8408756681779291666": {
    "message": "搜尋記事"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "合併"
  },
  "8412306118114780633": {
    "message": "重新整理"
  },
  "84334343973701810": {
    "message": "Home 鍵"
  },
  "8452647597930138120": {
    "message": "反白選取您要加註的儲存格"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "暫停"
  },
  "8473619468455115498": {
    "message": "已取消選取記事"
  },
  "8501142460706022179": {
    "message": "預設的用戶端應用程式"
  },
  "8505989225387082493": {
    "message": "新增標籤"
  },
  "8509270263487836281": {
    "message": "登入"
  },
  "8517148045938431718": {
    "message": "修正錯誤"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{要共用這個資料夾嗎？}other{要共用這些資料夾嗎？}}"
  },
  "8535916611285039243": {
    "message": "關閉"
  },
  "8591848339430983053": {
    "message": "記事"
  },
  "8595175575778060149": {
    "message": "更多"
  },
  "8596279649507974639": {
    "message": "移至這裡"
  },
  "8602525917014156029": {
    "message": "地點"
  },
  "8616342546716995946": {
    "message": "我知道了"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "依清單篩選"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 分鐘 }=1{1 分鐘 }other{# 分鐘 }}{SECONDS,plural, =0{0 秒。}=1{1 秒。}other{# 秒。}}"
  },
  "8646821180780920830": {
    "message": "標籤"
  },
  "8652657235429996594": {
    "message": "近期事項"
  },
  "8660016472468563221": {
    "message": "冒號"
  },
  "8663507590720636709": {
    "message": "$1​，和其他 $2​ 個項目"
  },
  "8663993454460982287": {
    "message": "已隱藏核取方塊"
  },
  "8674222789100049233": {
    "message": "關閉"
  },
  "86815590954366945": {
    "message": "封存的內容清單"
  },
  "8711002053494037632": {
    "message": "所有項目皆已取消勾選"
  },
  "8742388056829916665": {
    "message": "顯示複合式連結預覽"
  },
  "8770362429333850884": {
    "message": "已開啟標籤選擇器選單"
  },
  "8775097441636640256": {
    "message": "$2​ - $1​"
  },
  "8781837301864053001": {
    "message": "RTF 格式"
  },
  "8786673003584562680": {
    "message": "Page Up 鍵"
  },
  "8792038552136453044": {
    "message": "糟糕！發生錯誤"
  },
  "8793166064242077041": {
    "message": "顯示這張圖片時發生問題。"
  },
  "8822326207328431952": {
    "message": "目前無法使用圖片上傳功能"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{你即將從共用資料夾中移出 1 個資料夾，原本的共用對象將因此失去存取權限。}other{你即將從共用資料夾中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "8845176264121061589": {
    "message": "取消勾選所有項目"
  },
  "8850238112725591771": {
    "message": "快速鍵 $1​"
  },
  "8851252390780816895": {
    "message": "用戶端紀錄"
  },
  "8852550049823214385": {
    "message": "然後按下"
  },
  "8860658114732392347": {
    "message": "刪除提醒"
  },
  "8867634760949689122": {
    "message": "無法轉換檔案：轉換作業逾時，請稍後再試。"
  },
  "8868758864963683383": {
    "message": "取消選取記事"
  },
  "887001400549949730": {
    "message": "在新視窗中開啟"
  },
  "888015650266122140": {
    "message": "次後"
  },
  "8889019648958415451": {
    "message": "未知的檔案"
  },
  "8917554093651202032": {
    "message": "播放「$1​」"
  },
  "8919660666733306860": {
    "message": "圖片"
  },
  "8930959387403789939": {
    "message": "提醒"
  },
  "8938626240031421092": {
    "message": "切換核取方塊"
  },
  "8943760679396635042": {
    "message": "目前顯示的是「$1​」。"
  },
  "8953555255469284376": {
    "message": "將圖片拖曳到這裡"
  },
  "8958118622768332570": {
    "message": "無法複製到 Google 文件"
  },
  "8975305711699693093": {
    "message": "隱藏留言欄"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{每週重複}other{每 # 週重複}}"
  },
  "8979615310931291676": {
    "message": "上次編輯時間：$1​"
  },
  "8996041620846572145": {
    "message": "「$1​」標籤已刪除"
  },
  "900086393693234779": {
    "message": "住家"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{這則記事將不再與您共用。}other{這些記事將不再與您共用。}}"
  },
  "9024023699330078373": {
    "message": "開啟這個項目時，系統會將其加到您的雲端硬碟中"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "從搜尋結果中移除"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{此外，您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 1 個資料夾，原本的共用對象將因此失去存取權限。}other{此外，您即將從共用資料夾「{SHARED_FOLDER_NAME}」中移出 {NUM_ITEMS_2} 個資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "9083935734710258396": {
    "message": "拒絕"
  },
  "9094248058931620597": {
    "message": "已收合詳細資料面板。"
  },
  "9108438908858432277": {
    "message": "清除選取的項目"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "變更顏色"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{您即將從小組雲端硬碟和共用資料夾中移出 {NUM_ITEMS_2} 個檔案，原本的共用對象將因此失去存取權限。}}"
  },
  "9149141099919589043": {
    "message": "逗號分隔值"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{此外，您即將從小組雲端硬碟「{TEAM_DRIVE_NAME}」中移出 {NUM_ITEMS_2} 個檔案和資料夾，原本的共用對象將因此失去存取權限。}}"
  },
  "918181312329879123": {
    "message": "已將 $1​ 個資料夾新增至「$2​」。"
  },
  "9197837492705576727": {
    "message": "前往下一個項目"
  },
  "919969969251998566": {
    "message": "將這個封存檔解壓縮至您的郵件帳戶。"
  },
  "9208632284144316801": {
    "message": "重複"
  },
  "9213031420087755232": {
    "message": "清空頁面"
  },
  "938074023403688885": {
    "message": "移除"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# 則相符的記事}other{# 則相符的記事}}"
  },
  "951963820437151566": {
    "message": "Google 協作平台"
  },
  "960732173870658714": {
    "message": "Google Keep 說明文件"
  },
  "976103457024703736": {
    "message": "無法開啟「$1​」。"
  },
  "985197728509875956": {
    "message": "Chemical Model"
  },
  "991852286447868510": {
    "message": "正在搜尋 $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "快速記下您的想法，並與親朋好友分享。"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep：記事和清單"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}