{
  "1001407065815272462": {
    "message": "No s'ha pogut afegir a $2​La meva unitat$1​."
  },
  "1013939682284715002": {
    "message": "Organitza"
  },
  "1029576232144989689": {
    "message": "També podeu desar enllaços per a més tard amb l'$2​extensió de Chrome per a Google Keep$1​."
  },
  "1039394921418415681": {
    "message": "Inicia la sessió"
  },
  "1061011362310586469": {
    "message": "Compartir"
  },
  "1083918249169198626": {
    "message": "Les tecles de drecera estan desactivades."
  },
  "1101371910696766077": {
    "message": "Fes una còpia"
  },
  "1105774658609209931": {
    "message": "Extensió de Chrome"
  },
  "1122146167985532789": {
    "message": "ahir"
  },
  "1127320433256851404": {
    "message": "Reproductor de vídeo"
  },
  "1159463938127271829": {
    "message": "compartida per $1​"
  },
  "1162642135048988280": {
    "message": "Canvi de nom del document"
  },
  "1163324543881570799": {
    "message": "Documents de Google"
  },
  "1166244120191806795": {
    "message": "Envia suggeriments"
  },
  "1177768120450365955": {
    "message": "Mou els elements seleccionats al final"
  },
  "1179891706526242218": {
    "message": "Següent"
  },
  "1185164838496022543": {
    "message": "Fes clic aquí per tornar a carregar la pàgina."
  },
  "1213005208968286932": {
    "message": "Marcat com a resolt"
  },
  "124900027451629830": {
    "message": "Reprodueix"
  },
  "1256362146573583104": {
    "message": "Extreu"
  },
  "1259492729704800881": {
    "message": "Arxiva la nota"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "L'etiqueta ja existeix"
  },
  "1271038294394884640": {
    "message": "Cancel·la"
  },
  "12768758038718216": {
    "message": "Fixa la nota arxivada"
  },
  "1280430284217153733": {
    "message": "Afegeix una hora"
  },
  "1319037146426591038": {
    "message": "o bé"
  },
  "1333255388111908292": {
    "message": "Comestibles"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{No teniu permís per treure aquest element de les carpetes actuals. Afegiu-lo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No teniu permís per treure aquests elements de les carpetes actuals. Afegiu-los a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{També esteu a punt de treure {NUM_ITEMS_2} carpetes de les unitats d'equip i de les carpetes compartides. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "1349697396109290623": {
    "message": "Es mostra la resolució més alta per a $1​."
  },
  "136335357683289450": {
    "message": "Tanca"
  },
  "1379850360723600538": {
    "message": "No s'admeten els fitxers protegits amb contrasenya."
  },
  "1397887822627488928": {
    "message": "Adreça electrònica o persona amb qui s'ha de compartir"
  },
  "139942704574044780": {
    "message": "Accepta"
  },
  "1419896259743862406": {
    "message": "Obre amb"
  },
  "1441487391064925653": {
    "message": "Mostra totes les dreceres del Centre d'ajuda"
  },
  "1442722292947881614": {
    "message": "Tipus"
  },
  "1446829548948002072": {
    "message": "coma"
  },
  "1463389029497634261": {
    "message": "Abaixa el volum"
  },
  "1465828580966685215": {
    "message": "Neteja el compte"
  },
  "1466663154000252842": {
    "message": "És possible que algunes persones hi perdin l'accés"
  },
  "1467797923781828000": {
    "message": "S'han afegit $1​ elements a la carpeta $2​."
  },
  "1475261522522402536": {
    "message": "Tria un lloc"
  },
  "1482452362096735080": {
    "message": "Es repeteix {numOccurrences} vegades"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{També estàs a punt de treure 1 fitxer de les carpetes compartides. Els usuaris perdran l'accés al fitxer.}other{També estàs a punt de treure {NUM_ITEMS_2} fitxers de les carpetes compartides. Els usuaris perdran l'accés als fitxers.}}"
  },
  "1499433769420882987": {
    "message": "S'està mostrant $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Esteu a punt de treure {NUM_ITEMS_2} fitxers i carpetes de les carpetes compartides. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "1507063529674142853": {
    "message": "L'últim dia del mes"
  },
  "1507445189431379166": {
    "message": "Suprimeix"
  },
  "1512454807955173272": {
    "message": "Keep s'actualitzarà quan estiguis en línia"
  },
  "1536051766421561160": {
    "message": "signe d'igual a"
  },
  "153659275234722804": {
    "message": "Ignora"
  },
  "156992719062713230": {
    "message": "Gris"
  },
  "1586968957182554447": {
    "message": "Desactiva"
  },
  "1588268697057804046": {
    "message": "fa $1​ hores"
  },
  "1633798963327779260": {
    "message": "Demà"
  },
  "1655692513689044870": {
    "message": "S'ha tancat la teva sessió."
  },
  "1656911987308166143": {
    "message": "Suprimeix"
  },
  "1661251023749398110": {
    "message": "Baixa l'àudio"
  },
  "1665821947855814052": {
    "message": "Mida"
  },
  "1679322931860897953": {
    "message": "Copia en un document de Google"
  },
  "1680617124502957636": {
    "message": "No es pot connectar en aquest moment. Torna-ho a provar més tard."
  },
  "1692901784886701962": {
    "message": "La nota és massa gran."
  },
  "1694896269813520248": {
    "message": "Afegeix un dibuix"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Qualsevol usuari del domini $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Es repeteix el darrer dia de cada mes}other{Es repeteix el darrer dia cada # mesos}}"
  },
  "1711424025297585662": {
    "message": "un|una|uns|unes|el|la|els|les|l'"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Cada setmana"
  },
  "1739900012825270238": {
    "message": "Vés a l'element anterior"
  },
  "1740371341228065086": {
    "message": "Torna a carregar"
  },
  "1745782414562966515": {
    "message": "Vols combinar les etiquetes \"$1​\" i \"$2​\"? Totes les notes amb l'etiqueta \"$1​\" s'etiquetaran amb \"$2​\", i se suprimirà l'etiqueta \"$1​\"."
  },
  "1783719421893050637": {
    "message": "Dimensions"
  },
  "178927681797742562": {
    "message": "Inicia la sessió"
  },
  "1791115075948268631": {
    "message": "Permet obrir l'ajuda de tecles de drecera."
  },
  "179545118447015250": {
    "message": "Visualització de quadrícula"
  },
  "1808245543551507519": {
    "message": "Àudio"
  },
  "1810036091857944187": {
    "message": "Desfés"
  },
  "1819225489062185613": {
    "message": "Altres"
  },
  "1823222042913714987": {
    "message": "Envia la contrasenya"
  },
  "1830157062072535681": {
    "message": "Es mostra $1​."
  },
  "1852745815330163711": {
    "message": "Dibuixos de Google"
  },
  "1870691479127746185": {
    "message": "dreta"
  },
  "187077078156858455": {
    "message": "Nota d'àudio"
  },
  "189303170370862360": {
    "message": "$1​ de $2​ elements"
  },
  "1897380640573788128": {
    "message": "$2​Informeu d'un problema$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Fet"
  },
  "1938115711058331119": {
    "message": "Mostra la columna de comentaris"
  },
  "195154114623528341": {
    "message": "Afegeix una ubicació"
  },
  "1956794332842050061": {
    "message": "Pàgina següent"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "S'ha produït un error en previsualitzar aquest full."
  },
  "1968405748623909021": {
    "message": "Prova una de les aplicacions que hi ha a continuació per obrir o per modificar aquest element"
  },
  "1969531182936822963": {
    "message": "L'acció s'ha desfet"
  },
  "1973454937875679500": {
    "message": "Introdueix el nom de l'etiqueta"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{Queda # caràcter}other{Queden # caràcters}}"
  },
  "1980209166254310911": {
    "message": "Dia"
  },
  "1988244842147989817": {
    "message": "Les notes de la paperera se suprimeixen al cap de set dies."
  },
  "1996872514195688196": {
    "message": "Ara mateix no es pot accedir a les notes compartides. Torna-ho a provar més tard."
  },
  "200005227964332868": {
    "message": "MÉS"
  },
  "2003845117979929469": {
    "message": "Detalls"
  },
  "2009529126622551485": {
    "message": "Element de llista"
  },
  "2018433077417240302": {
    "message": "Vés a l'etiqueta"
  },
  "2039757863628752523": {
    "message": "Opcions de freqüència"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Tanca la barra de cerca"
  },
  "2061440050632248160": {
    "message": "Arxiva"
  },
  "2068023589621557589": {
    "message": "Tipus de lletra TrueType"
  },
  "2073322475696388995": {
    "message": "Vés endavant"
  },
  "2074454463201225704": {
    "message": "Restableix el zoom"
  },
  "207810168108507460": {
    "message": "fa $1​ hora"
  },
  "2107379241532042955": {
    "message": "Ubicació"
  },
  "2107589831642088814": {
    "message": "Crea $3​$2​$1​"
  },
  "212796670323571824": {
    "message": "D'acord"
  },
  "213665695896111861": {
    "message": "Notes"
  },
  "2138593281154109183": {
    "message": "Arxiu"
  },
  "214517458278879973": {
    "message": "Inicia la sessió com a $1​"
  },
  "2147952938331523160": {
    "message": "Canvia el nom..."
  },
  "2154372123324862271": {
    "message": "barra inclinada"
  },
  "2166966123760559393": {
    "message": "Crea una etiqueta"
  },
  "2168461275182666804": {
    "message": "Edita"
  },
  "2173675558412671739": {
    "message": "S'ha copiat a un document de Google"
  },
  "2184278444368405837": {
    "message": "$1​ elements"
  },
  "2187239650627580457": {
    "message": "Envia"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Esteu a punt de moure una carpeta inclosa en una carpeta}other{Esteu a punt de moure diverses carpetes incloses en una carpeta}}"
  },
  "2198096971937872560": {
    "message": "Recordatori:"
  },
  "220168959069469607": {
    "message": "Més accions"
  },
  "2216904725760458480": {
    "message": "Diàriament"
  },
  "221715292685577880": {
    "message": "Sí"
  },
  "2264311811697505466": {
    "message": "Actualitza"
  },
  "2270633624888102832": {
    "message": "Deixa de fixar la nota"
  },
  "2280650195464600721": {
    "message": "Navegació"
  },
  "2285069188138705005": {
    "message": "Aplicacions connectades"
  },
  "228741435562395266": {
    "message": "La impressió encara no està disponible"
  },
  "2289534534793293486": {
    "message": "Treu de l'arxiu"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Apuja el volum"
  },
  "2310145944356900158": {
    "message": "Seleccionats"
  },
  "2311880726221661199": {
    "message": "S'estan carregant resolucions més elevades"
  },
  "2329167963662998826": {
    "message": "Google Keep vol fer servir la teva ubicació per millorar els suggeriments de llocs per als recordatoris d'ubicació."
  },
  "2357761837816388330": {
    "message": "Sense connexió"
  },
  "2359614137862708172": {
    "message": "Maj"
  },
  "236689092839978781": {
    "message": "No es repeteix"
  },
  "2370463380397641604": {
    "message": "Tecles de drecera populars"
  },
  "2370656573843123707": {
    "message": "claudàtor de tancament"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Estàs a punt de treure 1 fitxer de les carpetes compartides. Els usuaris perdran l'accés al fitxer.}other{Estàs a punt de treure {NUM_ITEMS_2} fitxers de les carpetes compartides. Els usuaris perdran l'accés als fitxers.}}"
  },
  "2386536768112358461": {
    "message": "Av pàg"
  },
  "2405795704816921421": {
    "message": "Fitxer $1​"
  },
  "2423877407428530040": {
    "message": "El fitxer inclou massa gràfics."
  },
  "2433429041384246549": {
    "message": "Silencia"
  },
  "2449254824382583885": {
    "message": "Finestra externa"
  },
  "2452522051596946166": {
    "message": "S'ha produït un problema en previsualitzar $1​. S'està tornant a provar."
  },
  "2454642351139428112": {
    "message": "Desfés"
  },
  "2466251465475184755": {
    "message": "Vols buidar la paperera? Totes les notes de la paperera se suprimiran de manera permanent."
  },
  "2475181823688399272": {
    "message": "Següent"
  },
  "2478862372619762755": {
    "message": "Destaqueu la part que vulgueu comentar"
  },
  "2491578858569300584": {
    "message": "Esborra la cerca"
  },
  "2504232652631703202": {
    "message": "Connectada"
  },
  "251025074207413762": {
    "message": "Afegeix una descripció"
  },
  "2532280782491328445": {
    "message": "Cerca l'anterior"
  },
  "2541423827251928667": {
    "message": "Cerca totes les dreceres"
  },
  "2546225293834487484": {
    "message": "Nota"
  },
  "2555673745526032067": {
    "message": "S'estan actualitzant els col·laboradors."
  },
  "2555961950726197809": {
    "message": "S'està mostrant el lector."
  },
  "2562881166530755046": {
    "message": "Dibuixos"
  },
  "257317112834806705": {
    "message": "Permet alternar entre la visualització de llista i la de quadrícula."
  },
  "2579261044590673579": {
    "message": "La meva unitat"
  },
  "2579679351920691492": {
    "message": "Vés enrere"
  },
  "2581526424350930407": {
    "message": "Edita"
  },
  "2600731575260427177": {
    "message": "El fitxer no existeix. Pot ser que s'hagi suprimit. Proveu de tornar-lo a penjar."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Etiquetes"
  },
  "2623861453769098676": {
    "message": "S'ha produït un problema amb la previsualització d'aquest document."
  },
  "2630254198275172065": {
    "message": "Mou a..."
  },
  "2632263751512428257": {
    "message": "Anualment"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Etiqueta la nota}other{Etiqueta les notes}}"
  },
  "2661850177130037208": {
    "message": "Obre l'element"
  },
  "2665571821980053260": {
    "message": "No es pot compartir la nota. Torna-ho a provar més tard."
  },
  "2681830832355823748": {
    "message": "Cerca totes les dreceres"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{S'ha afegit una imatge}other{S'han afegit # imatges}}"
  },
  "2702485557996900362": {
    "message": "Corregeix els canvis en conflicte"
  },
  "2704959686524436777": {
    "message": "S'està carregant"
  },
  "2715199780155065699": {
    "message": "El fitxer inclou massa formes, quadres de text o dibuixos."
  },
  "2716433087531258659": {
    "message": "re pàg"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Propietari)"
  },
  "277430914014962533": {
    "message": "S'ha produït un problema en previsualitzar $1​."
  },
  "2793841261389879255": {
    "message": "Pàgina anterior"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Es repeteix el mateix dia de cada mes}other{Es repeteix el mateix dia cada # mesos}}"
  },
  "2796950576714807268": {
    "message": "No es pot reconèixer el text."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{També estàs a punt de treure 1 carpeta de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés a la carpeta.}other{També estàs a punt de treure {NUM_ITEMS_2} carpetes de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "2817277146396981386": {
    "message": "p. m."
  },
  "2818020101821669029": {
    "message": "Creació"
  },
  "2820045170951016567": {
    "message": "Recordatoris"
  },
  "2823533464825550362": {
    "message": "Controls del document"
  },
  "2827039933590757722": {
    "message": "Tecles de drecera de Windows"
  },
  "2829226075651806940": {
    "message": "Amplia"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Condicions$1​"
  },
  "2862675909830094845": {
    "message": "Crea una etiqueta"
  },
  "2870914990575762514": {
    "message": "No podeu desfer aquesta acció"
  },
  "2873089307546162154": {
    "message": "D'acord"
  },
  "2877285560485318801": {
    "message": "Posa en pausa"
  },
  "2879276552944958066": {
    "message": "Torna a la carpeta $1​"
  },
  "2893055432094515558": {
    "message": "Es mostren les caselles de selecció"
  },
  "2893190245479055856": {
    "message": "S'han mogut $1​ carpetes a $2​."
  },
  "289798573180023043": {
    "message": "D'acord"
  },
  "2901360496423912565": {
    "message": "Informa"
  },
  "2902570047322934912": {
    "message": "Activar l'opció per compartir"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Estàs a punt de treure 1 carpeta de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés a la carpeta.}other{Estàs a punt de treure {NUM_ITEMS_2} carpetes de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "2935193106137642160": {
    "message": "Zoom no disponible"
  },
  "2942094715879803305": {
    "message": "Suprimeix els elements seleccionats"
  },
  "295331174171409695": {
    "message": "S'ha produït un problema en modificar el permís de baixada de: $1​."
  },
  "2960516445247616550": {
    "message": "Impressió no disponible"
  },
  "2964778642459027786": {
    "message": "No hi ha cap nota a la paperera."
  },
  "2971780287153684447": {
    "message": "Dispositius Android"
  },
  "2973306402585941108": {
    "message": "Matí"
  },
  "298817883481775869": {
    "message": "S'està carregant..."
  },
  "2990497076082409431": {
    "message": "\"$1​\" s'ha mogut a $2​."
  },
  "3005058076425755361": {
    "message": "Retrocés"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{No teniu permís per treure aquesta carpeta de les carpetes actuals. Afegiu-la a {START_SPAN_1}{NAME}{END_SPAN}.}other{No teniu permís per treure aquestes carpetes de les carpetes actuals. Afegiu-les a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "3043961722025425136": {
    "message": "Descripció"
  },
  "3045997283325725532": {
    "message": "Novetats de Google Keep"
  },
  "306516303501625305": {
    "message": "No s'ha pogut fer l'autenticació."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{També estàs a punt de treure 1 carpeta de les carpetes compartides. Els usuaris perdran l'accés a la carpeta.}other{També estàs a punt de treure {NUM_ITEMS_2} carpetes de les carpetes compartides. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Esteu a punt de treure {NUM_ITEMS_2} carpetes de les unitats d'equip i de les carpetes compartides. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "3089735918990490582": {
    "message": "S'ha suprimit el recordatori"
  },
  "3109321241584918345": {
    "message": "Connecta més aplicacions..."
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "d'aquí a $1​ hores"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{La nota ja no està arxivada.}other{Hi ha # notes que ja no estan arxivades.}}"
  },
  "3176246635438298155": {
    "message": "Supr"
  },
  "3189854932778515441": {
    "message": "Nota a l'Arxiu"
  },
  "3190546672187601036": {
    "message": "Nit"
  },
  "3195812604657128345": {
    "message": "Selecciona una carpeta de Drive per extreure el contingut"
  },
  "3207650089232728475": {
    "message": "Canvia les etiquetes"
  },
  "3211163842850942567": {
    "message": "Amplia"
  },
  "3220641589840600333": {
    "message": "S'ha canviat a la vista $1​"
  },
  "3241696131593027453": {
    "message": "Selecciona la nota"
  },
  "3243916603465112517": {
    "message": "MENYS"
  },
  "3250489229749307913": {
    "message": "Publicació electrònica"
  },
  "3261131345401321392": {
    "message": "Pot comentar"
  },
  "3268028083415317236": {
    "message": "No, gràcies"
  },
  "3272496516667407797": {
    "message": "S'ha produït un problema en carregar els detalls."
  },
  "3275029321588462173": {
    "message": "Cap"
  },
  "3278046126264096288": {
    "message": "Setmana"
  },
  "3288498486633948368": {
    "message": "$1​ s'ha afegit a Google Drive."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Nota nova amb un dibuix"
  },
  "3312545971976531405": {
    "message": "Missatge"
  },
  "3326410145104517459": {
    "message": "Captureu les idees$1​des de qualsevol dispositiu"
  },
  "3343273953047473521": {
    "message": "Vols suprimir les notes?"
  },
  "3345567742278474807": {
    "message": "Aquesta nota s'ha marcat com a inadequada i no es pot compartir."
  },
  "3354260708176476985": {
    "message": "S'està carregant\u0026hellip;"
  },
  "336772567640975291": {
    "message": "La setmana següent"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Obre"
  },
  "3385831848537487538": {
    "message": "Viatges"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Si mous aquesta carpeta, es compartirà amb tothom qui pugui veure la carpeta compartida {SHARED_FOLDER_NAME}.}other{Si mous aquestes carpetes, es compartiran amb tothom qui pugui veure la carpeta compartida {SHARED_FOLDER_NAME}.}}"
  },
  "3409257542937182842": {
    "message": "S'està tornant a provar..."
  },
  "3409483962000136213": {
    "message": "Reprodueix/Pausa"
  },
  "3418767079436101103": {
    "message": "S'ha produït un problema en carregar aquesta pàgina."
  },
  "3428726060007577698": {
    "message": "La llista és massa gran."
  },
  "3448234415275521882": {
    "message": "Informació general"
  },
  "3455405209271884570": {
    "message": "Extreu"
  },
  "3468441711253011521": {
    "message": "Fulls de càlcul de Google"
  },
  "3473620774713000513": {
    "message": "Resolt"
  },
  "3485469306694683931": {
    "message": "Extreu al compte de Drive"
  },
  "3505141932202244291": {
    "message": "Cerca"
  },
  "3518073392823563581": {
    "message": "Tecles de drecera"
  },
  "3543475399174940144": {
    "message": "+ $1​ més"
  },
  "3549511443038546281": {
    "message": "Suprimeix"
  },
  "3551522853788442530": {
    "message": "Enrere"
  },
  "3553997866738769437": {
    "message": "Edita el dibuix"
  },
  "3561658662634401836": {
    "message": "Títol"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Registra't"
  },
  "3574963906259719128": {
    "message": "El navegador no pot reproduir aquest fitxer d'àudio."
  },
  "3580293729117872545": {
    "message": "Finalitza"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Canvia el nom de l'etiqueta"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Esteu a punt de moure un fitxer inclòs en {NUM_PARENTS} carpetes}other{Esteu a punt de moure diversos fitxers inclosos en {NUM_PARENTS} carpetes}}"
  },
  "3608606849109645545": {
    "message": "Introdueix un nom nou per al document:"
  },
  "3611573349633408445": {
    "message": "Baixa"
  },
  "3612936866865912552": {
    "message": "S'està carregant..."
  },
  "361630518611593946": {
    "message": "Amaga les caselles de selecció"
  },
  "362521762755836201": {
    "message": "Moment de creació: $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "barra inversa"
  },
  "3659554681396757189": {
    "message": "Obert per mi"
  },
  "366289214151975122": {
    "message": "Tothom del domini $1​ qui tingui l'enllaç"
  },
  "3663571259791438207": {
    "message": "Informa d'un ús inadequat"
  },
  "3664842788764635265": {
    "message": "Cap"
  },
  "3666123569747918021": {
    "message": "Aquest document conté canvis no desats. Vols sortir d'aquesta pàgina i descartar els canvis?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{S'ha restaurat 1 nota}other{S'han restaurat # notes}}"
  },
  "3678477908297567934": {
    "message": "ratlla baixa"
  },
  "3690515530505404607": {
    "message": "S'ha produït un problema amb la reproducció d'aquest vídeo."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Sense elements}=1{1 element}other{# elements}}"
  },
  "3707311099386068778": {
    "message": "Suprimeix-ho tot"
  },
  "3712215972250917265": {
    "message": "Comentaris"
  },
  "372823375470132483": {
    "message": "Desselecciona una nota de la paperera"
  },
  "3741641473167151543": {
    "message": "S'ha activat la compatibilitat amb el lector de pantalla."
  },
  "3760084546578947451": {
    "message": "Vols activar els recordatoris de Google Keep? És possible que hagis de permetre les notificacions del navegador."
  },
  "3770795578481676514": {
    "message": "Groc"
  },
  "3793086499925031123": {
    "message": "Obre la barra de cerca o vés a l'element anterior"
  },
  "3796511349428373407": {
    "message": "Opcions de data"
  },
  "37992665410817181": {
    "message": "Reobert"
  },
  "3801617971018550169": {
    "message": "Ahir"
  },
  "3808213429720572062": {
    "message": "Restaura"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "S'ha produït un problema en modificar la descripció de: $1​."
  },
  "3858324058837632381": {
    "message": "S'ha produït un problema amb la reproducció d'aquest fitxer d'àudio."
  },
  "3869166581651870488": {
    "message": "Permet finalitzar l'edició."
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{S'ha arxivat la nota.}other{S'han arxivat # notes.}}"
  },
  "3897281533382850749": {
    "message": "Activa el so"
  },
  "3909380459614154542": {
    "message": "Vés a l'enllaç"
  },
  "3930910469078167425": {
    "message": "Arxiu"
  },
  "3955575370175991097": {
    "message": "S'ha canviat a la vista d'etiqueta $1​"
  },
  "3974822583047850066": {
    "message": "Cancel·la"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Si mous aquests fitxers i aquestes carpetes, es compartiran amb tothom qui pugui veure la carpeta compartida {SHARED_FOLDER_NAME}.}}"
  },
  "3977699855735576796": {
    "message": "S'ha produït un problema en carregar més pàgines."
  },
  "3988418762222300024": {
    "message": "punt"
  },
  "4005725939358875643": {
    "message": "L'acció s'ha desfet"
  },
  "4014287326684608407": {
    "message": "Turquesa"
  },
  "4023299615382814997": {
    "message": "No es pot editar a la paperera"
  },
  "4036523543547629779": {
    "message": "Imatges"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Esteu a punt de moure una carpeta inclosa en {NUM_PARENTS} carpetes}other{Esteu a punt de moure diverses carpetes incloses en {NUM_PARENTS} carpetes}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "S'ha suprimit $1​"
  },
  "4065471327582105766": {
    "message": "Filtra per imatge"
  },
  "4072353527895477784": {
    "message": "Persones"
  },
  "4086409218932829944": {
    "message": "Editeu les etiquetes"
  },
  "4087289538934418537": {
    "message": "Cap usuari no podrà veure les notes que hagis creat un cop suprimides. Les notes que s'hagin compartit amb tu continuaran visibles per als qui hi tinguin accés."
  },
  "4095714830819118951": {
    "message": "Ajuda"
  },
  "4097921967754832323": {
    "message": "guionet"
  },
  "4106990792743182780": {
    "message": "No es pot obtenir el text de la imatge. Torna-ho a provar més tard."
  },
  "4108415852995579458": {
    "message": "Filtra per àudio"
  },
  "411137507354526852": {
    "message": "Mes"
  },
  "4111452225725405610": {
    "message": "S'ha deixat de destacar $1​."
  },
  "4117632433281998979": {
    "message": "Mensualment"
  },
  "411791562637880104": {
    "message": "Surt de la nota"
  },
  "4122858386674768321": {
    "message": "Mou de la carpeta $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Esborra la cerca"
  },
  "4155905925766040098": {
    "message": "No hi ha cap previsualització disponible"
  },
  "4159842640681544078": {
    "message": "S'han mogut $1​ carpetes de la carpeta $2​ a $3​."
  },
  "4174786386751618325": {
    "message": "Nota de foto"
  },
  "4178807252670804955": {
    "message": "Cerca"
  },
  "4182427157920112948": {
    "message": "titlla"
  },
  "4186465168527990324": {
    "message": "\"$1​\" s'ha extret correctament a la carpeta $2​"
  },
  "4204345954541079744": {
    "message": "Encara no hi ha notes amb aquesta etiqueta"
  },
  "4205329094859140439": {
    "message": "a. m."
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Esteu a punt de moure un element inclòs en {NUM_PARENTS} carpetes}other{Esteu a punt de moure diversos elements inclosos en {NUM_PARENTS} carpetes}}"
  },
  "4209658291185545281": {
    "message": "L'acció no s'ha pogut desfer"
  },
  "4211182812451835307": {
    "message": "Pot editar el document."
  },
  "4214190403999219403": {
    "message": "Zoom"
  },
  "4214427276033711472": {
    "message": "Configuració"
  },
  "4216242742234357612": {
    "message": "Selecciona totes les notes"
  },
  "42239889404644810": {
    "message": "Sol·licita accés"
  },
  "4227767243455123953": {
    "message": "Comportament de les llistes"
  },
  "4228870062013120023": {
    "message": "Vés a la nota anterior/següent"
  },
  "4230101516585408149": {
    "message": "Permet redactar una nota nova."
  },
  "4248787844477062707": {
    "message": "Crea una etiqueta"
  },
  "4269096876505546324": {
    "message": "Envia suggeriments"
  },
  "4280747719095153198": {
    "message": "Comentari resolt"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{També esteu a punt de treure {NUM_ITEMS_2} carpetes de les unitats d'equip. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "4286663890332754386": {
    "message": "La càrrega ha fallat."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Vídeos"
  },
  "4320831042030778": {
    "message": "Cancel·la"
  },
  "4320942249997687388": {
    "message": "Fi"
  },
  "4321382260116636620": {
    "message": "Selecciona una nota"
  },
  "4332252081504252077": {
    "message": "Vaja."
  },
  "4343825450663233452": {
    "message": "Pot visualitzar el document."
  },
  "4343848624651344174": {
    "message": "Tarda"
  },
  "4346644280640625035": {
    "message": "La nota s'ha deixat de compartir."
  },
  "435214284915110062": {
    "message": "Obre la barra de cerca"
  },
  "435444400175963053": {
    "message": "S'han mogut $1​ elements a $2​."
  },
  "4356312843186491987": {
    "message": "Mou"
  },
  "4391715930031906467": {
    "message": "Cerca el següent"
  },
  "4397482594800054550": {
    "message": "S'ha produït un problema en canviar el nom de: $1​."
  },
  "4421168692772991468": {
    "message": "Paperera"
  },
  "4422985761498356257": {
    "message": "Obre amb"
  },
  "4429542915339609008": {
    "message": "No es poden obrir diversos fitxers amb aquesta aplicació."
  },
  "4440180985666883750": {
    "message": "Comparteix"
  },
  "4444571967705751871": {
    "message": "Paperera"
  },
  "4448871104213529122": {
    "message": "Amaga els detalls"
  },
  "4457424709416639982": {
    "message": "Afegeix a La meva unitat"
  },
  "4466605492523079635": {
    "message": "Desa"
  },
  "4468872996560163913": {
    "message": "Buida la paperera ara"
  },
  "4470437581055298361": {
    "message": "La nota s'ha seleccionat"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Esteu a punt de treure {NUM_ITEMS_2} fitxers i carpetes de les unitats d'equip i de les carpetes compartides. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{També esteu a punt de treure {NUM_ITEMS_2} fitxers de les unitats d'equip i de les carpetes compartides. Els usuaris perdran l'accés als fitxers.}}"
  },
  "45228242181482134": {
    "message": "Reprodueix"
  },
  "4524999513489942668": {
    "message": "$2​Instal·leu l'extensió de Chrome per a Keep$1​. Així, amb un sol clic, podreu desar-hi les coses importants."
  },
  "4533605085334699862": {
    "message": "Citacions"
  },
  "4550209323331625907": {
    "message": "$2​Més informació$1​"
  },
  "4557086341175267918": {
    "message": "No es pot compartir contingut sense connexió"
  },
  "4561316395348814504": {
    "message": "Baixades d'aplicacions"
  },
  "4564682305303579317": {
    "message": "Continua"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Es repeteix cada any}other{Es repeteix cada # anys}}"
  },
  "4608848277887462246": {
    "message": "Més fulls"
  },
  "4620034373159179678": {
    "message": "Pàgina $1​ de $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Esteu a punt de moure un element inclòs en una carpeta}other{Esteu a punt de moure diversos elements inclosos en una carpeta}}"
  },
  "4643940860676429496": {
    "message": "S'està desant..."
  },
  "4675792829115971960": {
    "message": "Marcarem aquesta nota i la suprimirem del teu compte."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Es repeteix cada setmana els {days}}other{Es repeteix cada # setmanes els {days}}}"
  },
  "4691283408020124345": {
    "message": "Visualització de llista"
  },
  "4717484643724894786": {
    "message": "Copia en un document"
  },
  "4740100782728373253": {
    "message": "Desa a Drive"
  },
  "4748046231232264180": {
    "message": "Formularis de Google"
  },
  "4751202914935960324": {
    "message": "Aquesta adreça electrònica ja existeix."
  },
  "4762625944764691132": {
    "message": "Menú principal"
  },
  "4767722428137216885": {
    "message": "Cancel·la"
  },
  "477328789314249432": {
    "message": "Permet cercar notes."
  },
  "4773737319879079980": {
    "message": "Pren notes més ràpidament amb l'aplicació"
  },
  "4775368111547931093": {
    "message": "Cap descripció"
  },
  "47844150329705564": {
    "message": "Resultats de la cerca per a \"$1​\""
  },
  "4805047680716507619": {
    "message": " - Mou a:"
  },
  "4806763987633034948": {
    "message": "PKCS7 Signature"
  },
  "4807444103404336088": {
    "message": "S'ha produït un problema en afegir una estrella a $1​."
  },
  "4833214200453019325": {
    "message": "$1​ de $2​"
  },
  "4840513623749850224": {
    "message": "Pel·lícules"
  },
  "4846720038197420778": {
    "message": "Connecta més aplicacions"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Nota a la Paperera"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 element seleccionat}other{# elements seleccionats}}"
  },
  "4888104357342241891": {
    "message": "Recordatoris"
  },
  "490045476479394048": {
    "message": "Destaqueu el text que vulgueu comentar"
  },
  "4901386320110714275": {
    "message": "La contrasenya no és correcta. Torna-ho a provar."
  },
  "4906669330059413958": {
    "message": "Envia la contrasenya"
  },
  "4908614808966678155": {
    "message": "No hi ha resultats de la cerca per a \"$1​\"."
  },
  "4915450884407029247": {
    "message": "L'etiqueta $1​ s'ha afegit."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Esteu a punt de treure {NUM_ITEMS_2} carpetes de les unitats d'equip. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "4917607226908075328": {
    "message": "Suprimeix"
  },
  "4918998818369420588": {
    "message": "Informa d'un ús inadequat"
  },
  "4925002811848839819": {
    "message": "S'han mogut $1​ elements de la carpeta $2​ a la carpeta $3​."
  },
  "4930422592340561418": {
    "message": "La meva unitat"
  },
  "4934109328393349339": {
    "message": "No es poden afegir més elements"
  },
  "4948512233726694061": {
    "message": "$4​Pàgina$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Permet anar a l'element de la llista següent o a l'anterior."
  },
  "4963784280521435720": {
    "message": "S'està desant..."
  },
  "4974059227183970715": {
    "message": "Per afegir etiquetes, també podeu escriure \"#\"."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{També estàs a punt de treure {NUM_ITEMS_2} fitxers i carpetes de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "4982284738093713321": {
    "message": "Organitzador"
  },
  "4988132901627446385": {
    "message": "El tauler de detalls s'ha desplegat."
  },
  "5006765610090288212": {
    "message": "S'ha aplicat el color $1​"
  },
  "5008901799534614532": {
    "message": "Suprimeix"
  },
  "5009448218905630614": {
    "message": "Suprimeix"
  },
  "5011858093760184160": {
    "message": "No destaquis"
  },
  "501475221876543407": {
    "message": "Les notes que afegeixis apareixeran aquí."
  },
  "5023623739220371850": {
    "message": "No s'ha pogut fer l'autenticació. Els canvis se sincronitzaran quan iniciïs la sessió."
  },
  "5041572047197549869": {
    "message": "El mateix dia de cada mes"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{El primer {day} del mes}=2{El segon {day} del mes}=3{El tercer {day} del mes}=4{El quart {day} del mes}other{El darrer {day} del mes}}"
  },
  "5046219519278664288": {
    "message": "iPhone i iPad"
  },
  "5046371569383796818": {
    "message": "Conserva"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Estàs a punt de treure {NUM_ITEMS_2} fitxers i carpetes de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "5052461293250181960": {
    "message": "av pàg"
  },
  "5054818452036081005": {
    "message": "$2​Privadesa$1​"
  },
  "5078184843381528205": {
    "message": "Fixa la nota"
  },
  "5095987896933771566": {
    "message": "Imprimeix el document"
  },
  "509815948423424872": {
    "message": "Navegació"
  },
  "5098941979861776792": {
    "message": "Retorn"
  },
  "5130903421326358933": {
    "message": "S'ha produït un error en desar el fitxer adjunt a Google Drive."
  },
  "5134649253619244584": {
    "message": "Suprimeix l'etiqueta"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{També esteu a punt de treure {NUM_ITEMS_2} fitxers i carpetes de les unitats d'equip. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "5140285776541296873": {
    "message": "Personalitzat"
  },
  "5151247077945318396": {
    "message": "S'ha produït un error en seleccionar una carpeta a la qual extreure."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{També esteu a punt de treure {NUM_ITEMS_2} fitxers de les unitats d'equip. Els usuaris perdran l'accés als fitxers.}}"
  },
  "5177106783298396718": {
    "message": "L'etiqueta $1​ s'ha creat i s'ha afegit a la nota."
  },
  "5178674191443894176": {
    "message": "Etiquetes"
  },
  "5180454621500142444": {
    "message": "Restaura"
  },
  "5180989337128758117": {
    "message": "claudàtor d'obertura"
  },
  "5182569285908080938": {
    "message": "Opcions de data de finalització"
  },
  "5184692850089055965": {
    "message": "Obtén el text de la imatge"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Barra de pestanyes del tauler d'informació. Prem les tecles de fletxa esquerra i dreta per canviar d'una pestanya a una altra."
  },
  "5202835861850747976": {
    "message": "$2​Més informació$1​"
  },
  "5204391636475413312": {
    "message": "Desa"
  },
  "5214104290560857118": {
    "message": "Afegeix un comentari"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{S'ha suprimit 1 previsualització d'enllaços}other{S'han suprimit # previsualitzacions d'enllaços}}"
  },
  "5238307666527496111": {
    "message": "D'acord"
  },
  "5238371081785912565": {
    "message": "Obre amb $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Si mous aquest fitxer, es compartirà amb tothom qui pugui veure la carpeta compartida {SHARED_FOLDER_NAME}.}other{Si mous aquests fitxers, es compartiran amb tothom qui pugui veure la carpeta compartida {SHARED_FOLDER_NAME}.}}"
  },
  "5271615049826004958": {
    "message": "Opcions per a la previsualització de l'enllaç"
  },
  "5281121179861637423": {
    "message": "Cal una contrasenya per accedir a $1​. Introdueix-la."
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "accent greu"
  },
  "5300527252159851865": {
    "message": "El contingut del fitxer no es correspon amb el format de fitxer esperat."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{També estàs a punt de treure 1 fitxer de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés al fitxer.}other{També estàs a punt de treure {NUM_ITEMS_2} fitxers de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés als fitxers.}}"
  },
  "5319313176242717957": {
    "message": "S'estan processant les imatges..."
  },
  "5321772883765574323": {
    "message": "$1​ s'ha mogut de $2​ a $3​."
  },
  "5334959887390704534": {
    "message": "Suprimirem aquesta etiqueta i desapareixerà de totes les teves notes de Keep. Les notes no se suprimiran."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Selecciona"
  },
  "534191528712675978": {
    "message": "Pausa"
  },
  "534228323125524312": {
    "message": "Redueix"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Estàs a punt de treure {NUM_ITEMS_2} fitxers i carpetes de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "5353129315502554762": {
    "message": "Full d'estil"
  },
  "5353173068672429342": {
    "message": "Eines de depuració"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Esteu a punt de moure un fitxer inclòs en una carpeta}other{Esteu a punt de moure diversos fitxers inclosos en una carpeta}}"
  },
  "5363853533596749934": {
    "message": "Introdueix el nom de l'etiqueta"
  },
  "5372143986724491245": {
    "message": "fa $1​ dia"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Afegeix una data"
  },
  "5398036630337418486": {
    "message": "Obre el document"
  },
  "5399553230649155346": {
    "message": "d'aquí a $1​ hora"
  },
  "5403636185480096151": {
    "message": "Televisió"
  },
  "540596856674438371": {
    "message": "No es pot compartir contingut perquè l'opció està desactivada."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+$1​ MÉS"
  },
  "5447119197363232006": {
    "message": "Mostra a Drive"
  },
  "5455566801812656827": {
    "message": "MENYS"
  },
  "5472312735475866917": {
    "message": "Comentari de: $1​"
  },
  "547865385964196102": {
    "message": "fa $1​ minuts"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "esquerra"
  },
  "5539958940810433464": {
    "message": "Envia la nota a la paperera"
  },
  "5542817571710587822": {
    "message": "El fitxer inclou massa imatges."
  },
  "5545146751578623220": {
    "message": "Bloq maj"
  },
  "5555182241047709329": {
    "message": "Selecciona una ubicació"
  },
  "5555599189512365009": {
    "message": "D'ACORD"
  },
  "556742419793425318": {
    "message": "Descarta"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Estàs a punt de treure 1 carpeta de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés a la carpeta.}other{Estàs a punt de treure {NUM_ITEMS_2} carpetes de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "5581834527128285229": {
    "message": "S'ha produït un problema en afegir $1​ a La meva unitat."
  },
  "5598649706113950710": {
    "message": "Editor"
  },
  "5627470193961862490": {
    "message": "Les notes amb recordatoris pròxims apareixeran aquí."
  },
  "5631086126416409232": {
    "message": "Blau"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Vols suprimir els elements seleccionats?"
  },
  "5713014647314396479": {
    "message": "Després de:"
  },
  "5714240424645614611": {
    "message": "Paquet d'Android"
  },
  "5728640851616538925": {
    "message": "Verd"
  },
  "5755541943799933389": {
    "message": "S'ha destacat $1​."
  },
  "577619047319778196": {
    "message": "Esborra la selecció"
  },
  "5783875011049188612": {
    "message": "S'ha obtingut el text de la imatge"
  },
  "5820033033803019104": {
    "message": "Organitza"
  },
  "5840202488368071194": {
    "message": "Nota nova amb imatge"
  },
  "5840330517914556080": {
    "message": "Redueix"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Esteu a punt de treure {NUM_ITEMS_2} fitxers i carpetes de les unitats d'equip. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "5854158607727111728": {
    "message": "Tabulador"
  },
  "585503297543253590": {
    "message": "Dia"
  },
  "5870134033985574990": {
    "message": "S'està extraient..."
  },
  "5871966496153339793": {
    "message": "S'està mostrant la miniatura del vídeo $1​."
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{S'ha marcat 1 element}other{S'han marcat # elements}}"
  },
  "5909490544352162901": {
    "message": "Demana al propietari accés a aquesta nota o bé utilitza un compte que tingui permís per accedir-hi. Has iniciat la sessió com a $1​."
  },
  "5911012384539794869": {
    "message": "No s'ha pogut iniciar la tasca d'extracció."
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "Mostra els comentaris resolts"
  },
  "5947346285379390298": {
    "message": "S'ha desactivat la compatibilitat amb el lector de pantalla."
  },
  "5949528478488617689": {
    "message": "Permís de baixada"
  },
  "5950887255133612666": {
    "message": "No ha començat."
  },
  "5969696744752069015": {
    "message": "No hi ha cap previsualització disponible."
  },
  "5984398071085567332": {
    "message": "Taules dinàmiques de Google"
  },
  "5987609488177213747": {
    "message": "Crea l’etiqueta"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep s'actualitzarà d'aquí a # segon}other{Keep s'actualitzarà d'aquí a # segons}}"
  },
  "6005084567691342649": {
    "message": "Recordatoris"
  },
  "6009962986062136164": {
    "message": "S'està carregant $1​."
  },
  "6011637630664474614": {
    "message": "Espai"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Més dreceres"
  },
  "6042628357935708897": {
    "message": "Aquesta nota ja no es comparteix amb el teu compte. Demana al propietari que et doni accés a aquesta nota o bé utilitza un compte que tingui permís per accedir-hi."
  },
  "6043578784980337112": {
    "message": "S'han mogut $1​ fitxers a $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{També esteu a punt de treure {NUM_ITEMS_2} fitxers i carpetes de les unitats d'equip i de les carpetes compartides. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Es repeteix el primer {day} cada {every} mesos}=2{Es repeteix el segon {day} cada {every} mesos}=3{Es repeteix el tercer {day} cada {every} mesos}=4{Es repeteix el quart {day} cada {every} mesos}other{Es repeteix el darrer {day} cada {every} mesos}}"
  },
  "6087078248621415351": {
    "message": "Modificada: $1​"
  },
  "6100883940579706314": {
    "message": "Previsualització d'enllaços"
  },
  "6104991132648864933": {
    "message": "Vols suprimir la nota?"
  },
  "6105571474005679446": {
    "message": "S'ha produït un problema amb la previsualització."
  },
  "6113237889871930608": {
    "message": "Nota buida"
  },
  "6118623991445349480": {
    "message": "Pàgina $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URL"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Llista d'aplicacions"
  },
  "6149175749937815029": {
    "message": "Mostra tots els elements"
  },
  "6156725896714172645": {
    "message": "S'està copiant a un document de Google"
  },
  "6160805346274626656": {
    "message": "Suprimeix definitivament"
  },
  "616807262818311711": {
    "message": "Tipus"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Suprimeix la nota}other{Suprimeix les notes}}"
  },
  "6185886893933834031": {
    "message": "Desa la seleccionada"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Es repeteix cada dia}other{Es repeteix cada # dies}}"
  },
  "6203260615455347677": {
    "message": "Números"
  },
  "6211895332551673425": {
    "message": "S'han afegit a $2​La meva unitat$1​."
  },
  "6212070333807533570": {
    "message": "S'estan afegint a $2​La meva unitat$1​..."
  },
  "6221913717826961969": {
    "message": "Filtra per compartides"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Tothom"
  },
  "6252259197986158120": {
    "message": "Ahir"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Voleu compartir aquest fitxer?}other{Voleu compartir aquests fitxers?}}"
  },
  "628140343505892786": {
    "message": "Configuració"
  },
  "6286379137937560558": {
    "message": "Article"
  },
  "6286806453721792102": {
    "message": "Organitza a Drive"
  },
  "6289564019832728437": {
    "message": "Podràs compartir la nota quan Keep finalitzi la càrrega."
  },
  "6305748545202493254": {
    "message": "Mostra o amaga el tauler de detalls"
  },
  "6306268376900894985": {
    "message": "Es repeteix fins al dia {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Esteu a punt de treure {NUM_ITEMS_2} fitxers de les unitats d'equip. Els usuaris perdran l'accés als fitxers.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "MÉS"
  },
  "6366376928558090914": {
    "message": "Menjar"
  },
  "6375244206466599493": {
    "message": "Any"
  },
  "6375395544374251820": {
    "message": "S'ha produït un problema en carregar més pàgines. S'està tornant a provar..."
  },
  "6386587519843563719": {
    "message": "Fitxer binari"
  },
  "6394816510866826521": {
    "message": "Prova interna"
  },
  "6413404795391222793": {
    "message": "Crea una llista nova"
  },
  "6416495701611778255": {
    "message": "Aplicacions suggerides d'altres fabricants"
  },
  "6419411265907669340": {
    "message": "Avui"
  },
  "6432019580434957057": {
    "message": "Àudio"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{No teniu permís per treure aquest fitxer de les carpetes actuals. Afegiu-lo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No teniu permís per treure aquests fitxers de les carpetes actuals. Afegiu-los a {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "6450508807204492448": {
    "message": "Icona per a $1​"
  },
  "6457802200418354862": {
    "message": "Els usuaris poden baixar el fitxer"
  },
  "6459405233858728718": {
    "message": "Presentacions de Google"
  },
  "6464761738227651511": {
    "message": "fa $1​ minut"
  },
  "6466736813846482957": {
    "message": "Anterior"
  },
  "6466858417983764649": {
    "message": "Defineix recordatoris sobre llocs i hores a les notes, pren notes de veu i treballa en línia o sense connexió."
  },
  "6480260198815372102": {
    "message": "Activa"
  },
  "6497197865876438261": {
    "message": "Música"
  },
  "6510131849363684615": {
    "message": "Demà"
  },
  "6522917155620379865": {
    "message": "Baixa"
  },
  "6524849072392100692": {
    "message": "Carpeta de Google Drive"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Voleu compartir aquests fitxers i carpetes?}}"
  },
  "6571686604846453345": {
    "message": "S'ha produït un error en afegir aquest element a Drive."
  },
  "6579707685908557993": {
    "message": "Vespre"
  },
  "6582286158693833652": {
    "message": "Més informació"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "Canvia de compte"
  },
  "6618562607681757575": {
    "message": "No els treguis de cap carpeta, només afegeix-los a $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "Aplicació"
  },
  "6650600936729710500": {
    "message": "Respostes"
  },
  "6664835828596108553": {
    "message": "Opció"
  },
  "670419277288558500": {
    "message": "Vídeo/àudio"
  },
  "6707173584987026005": {
    "message": "Avui"
  },
  "6710728478489145370": {
    "message": "Tanca"
  },
  "6713235295664405475": {
    "message": "en|a"
  },
  "6715985122107380503": {
    "message": "Enregistraments"
  },
  "6726462693927865256": {
    "message": "Detalls"
  },
  "6726879257388338969": {
    "message": "Imprimeix"
  },
  "6732800471045353930": {
    "message": "Aquesta nota s'ha compartit amb el nombre màxim de persones."
  },
  "673551770550324419": {
    "message": "Ajusta a l'amplada"
  },
  "6744457949320515234": {
    "message": "S'ha descartat la nota buida."
  },
  "6747379635033535953": {
    "message": "Afegeix els elements nous a la part inferior"
  },
  "6747528043814108113": {
    "message": "Ara fas servir $1​"
  },
  "6749829802551750923": {
    "message": "amunt"
  },
  "6750600017746655174": {
    "message": "Opció"
  },
  "6778577079172085976": {
    "message": "Notes fixades"
  },
  "6780628488957834429": {
    "message": "Taronja"
  },
  "6787580031482277539": {
    "message": "Mai"
  },
  "6797862596948579998": {
    "message": "Aplicació Chrome"
  },
  "681598652078493281": {
    "message": "Més informació"
  },
  "6822520214440117457": {
    "message": "Feina"
  },
  "6823109315717909214": {
    "message": "Prova-la"
  },
  "6827821461670731013": {
    "message": "Mostra les caselles de selecció"
  },
  "6833760103261954639": {
    "message": "S'ha produït un problema en carregar aquesta pàgina. S'està tornant a provar..."
  },
  "6861978427131390279": {
    "message": "Envia suggeriments"
  },
  "6891563484025164308": {
    "message": "Anterior"
  },
  "6898823203505321799": {
    "message": "Detalls"
  },
  "6904351530369058983": {
    "message": "Propietari"
  },
  "6922953828399110511": {
    "message": "Tanca el visor"
  },
  "695253297035211081": {
    "message": "Buida la paperera"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Estàs a punt de treure 1 fitxer de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés al fitxer.}other{Estàs a punt de treure {NUM_ITEMS_2} fitxers de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés als fitxers.}}"
  },
  "6966869801805172582": {
    "message": "Com que només tens permís per afegir i editar fitxers a la unitat d'equip $1​, no podràs desfer aquesta acció."
  },
  "6982682101118067511": {
    "message": "S'està organitzant…"
  },
  "701276785305022936": {
    "message": "El document s'ha malmès. Heu d'utilitzar el format més recent."
  },
  "7017485862232001373": {
    "message": "$1​ s'ha afegit a $2​."
  },
  "7019002927048576918": {
    "message": "Filtres de cerca de tipus $1​"
  },
  "7025862329396846629": {
    "message": "No es pot convertir el document. "
  },
  "7050021021988648361": {
    "message": "Copia l'URL"
  },
  "7050898523853841537": {
    "message": "Opcions de freqüència"
  },
  "7054631817922169541": {
    "message": "Google Keep té canvis sense desar. Vols sortir de la pàgina i descartar-los?"
  },
  "705714112650622350": {
    "message": "S'ha produït un problema en afegir l'element a Google Drive."
  },
  "7059437903473652416": {
    "message": "Reprodueix el vídeo de YouTube $1​"
  },
  "7061920097644910519": {
    "message": "A més, com que només tens permís per afegir i editar fitxers a la unitat d'equip $1​, no podràs desfer aquesta acció."
  },
  "7084324152376766809": {
    "message": "fa $1​ dies"
  },
  "7084991134824194740": {
    "message": "Recordatori"
  },
  "7086801490719148597": {
    "message": "Anul·la la selecció"
  },
  "7141983486405549971": {
    "message": "Inser"
  },
  "7146242673022399081": {
    "message": "Text"
  },
  "7148992630785407972": {
    "message": "Aquest fitxer no es pot previsualitzar perquè està protegit amb contrasenya."
  },
  "7153847618034547771": {
    "message": "Activa"
  },
  "7161134329606048317": {
    "message": "Tanca"
  },
  "7161718175684624843": {
    "message": "Suprimeix l'etiqueta"
  },
  "7164532930742017984": {
    "message": "Tothom qui tingui l'enllaç"
  },
  "7166989725427500881": {
    "message": "Selecciona una nota de la paperera"
  },
  "7174189954350964804": {
    "message": "Torna-ho a provar"
  },
  "7174908348310449675": {
    "message": "Personalitzeu els valors predeterminats dels recordatoris"
  },
  "7181961085183734135": {
    "message": "Aquest fitxer té desactivada l'opció d'imprimir"
  },
  "7225445911355686176": {
    "message": "Selecciona una nota arxivada"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "S'ha produït un problema en extreure \"$1​\"."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{També esteu a punt de treure {NUM_ITEMS_2} fitxers i carpetes de les carpetes compartides. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "7265183966796883739": {
    "message": "Amaga els comentaris resolts"
  },
  "7282548567245878869": {
    "message": "Element suprimit"
  },
  "7290932540630116546": {
    "message": "S'ha definit el recordatori. $1​"
  },
  "7295254213841803546": {
    "message": "Vols descartar els canvis? No es desaran."
  },
  "7304355547638486270": {
    "message": "Baixa l'àudio ($1​)"
  },
  "7337660181466605745": {
    "message": "No s'ha pogut actualitzar $1​ a Drive."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Estàs a punt de treure 1 fitxer de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés al fitxer.}other{Estàs a punt de treure {NUM_ITEMS_2} fitxers de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés als fitxers.}}"
  },
  "7342923890755029722": {
    "message": "Tanca"
  },
  "734478884582426793": {
    "message": "Arxiu comprimit"
  },
  "7345191981142988484": {
    "message": "El dibuix s'ha suprimit"
  },
  "7364571366369083618": {
    "message": "Vídeo"
  },
  "7368945547292826843": {
    "message": "Vés a l'enllaç"
  },
  "7377239345926788722": {
    "message": "Accions"
  },
  "7382688299146249119": {
    "message": "Baixa l'element"
  },
  "7383706174467122149": {
    "message": "S'ha suprimit la nota."
  },
  "7388342865555961406": {
    "message": "d'aquí a $1​ dia"
  },
  "7389099426842546376": {
    "message": "En aquest moment la col·laboració no està disponible"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Els missatges de $1​ s'han extret al teu compte de correu amb l'etiqueta \"Import: $2​\"."
  },
  "7422452809590461532": {
    "message": "Vermell"
  },
  "7426603384368095928": {
    "message": "Torna a carregar la pàgina per tornar a iniciar la sessió i continuar treballant."
  },
  "7427333772418801813": {
    "message": "El botó +$1​ MÉS s'ha desplegat"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (editada: $1​)"
  },
  "7441891675459021164": {
    "message": "S'està desant a Drive."
  },
  "744753705925710199": {
    "message": "No hem pogut autoritzar aquesta aplicació per obrir tots els fitxers que heu intentat obrir. Torneu-ho a provar."
  },
  "7458942806393710991": {
    "message": "Desselecciona una nota arxivada"
  },
  "7468842863971844562": {
    "message": "Llista nova"
  },
  "7469895656894091562": {
    "message": "Aquesta adreça electrònica no és vàlida"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Es repeteix el primer {day} del mes}=2{Es repeteix el segon {day} del mes}=3{Es repeteix el tercer {day} del mes}=4{Es repeteix el quart {day} del mes}other{Es repeteix el darrer {day} del mes}}"
  },
  "7483088916037874359": {
    "message": "El fitxer és massa gran. "
  },
  "7488945223835574498": {
    "message": "PostScript"
  },
  "7494948510653414779": {
    "message": "Altres notes"
  },
  "7500786109708143683": {
    "message": "L'àudio s'ha suprimit."
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{S'ha arxivat i s'ha deixat de fixar 1 nota}other{S'han arxivat i s'han deixat de fixar # notes}}"
  },
  "754367112212424716": {
    "message": "Avui més tard"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# seleccionada}other{# seleccionades}}"
  },
  "7565383798249439151": {
    "message": "d'aquí a $1​ dies"
  },
  "7579280421767578228": {
    "message": "Recordatori per a una data no especificada"
  },
  "7586291841734385643": {
    "message": "Finestra externa"
  },
  "7587936635257676112": {
    "message": "S'ha afegit $1​"
  },
  "7598582624136632660": {
    "message": "Obre la barra de cerca o vés a l'element següent"
  },
  "7598850438299201663": {
    "message": "S'està obrint $1​…"
  },
  "7602870977118971161": {
    "message": "Torna a carregar"
  },
  "7604275940271852148": {
    "message": "Extreu al compte de correu"
  },
  "7610628906656867728": {
    "message": "Notes arxivades"
  },
  "7610654194202731772": {
    "message": "Suprimeix"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{També estàs a punt de treure 1 fitxer de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés al fitxer.}other{També estàs a punt de treure {NUM_ITEMS_2} fitxers de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés als fitxers.}}"
  },
  "7613790043108978452": {
    "message": "Opcions de cerca"
  },
  "7629685876277801112": {
    "message": "Hi ha hagut un problema en mostrar el fitxer de mapes."
  },
  "7630723924002267143": {
    "message": "Les tecles de drecera estan activades."
  },
  "7649506133540465463": {
    "message": "L'acció no s'ha pogut desfer."
  },
  "7656983816661099886": {
    "message": "Coses"
  },
  "7659047104232758352": {
    "message": "aquell|aquella|aquest|aquesta"
  },
  "7669846901402551021": {
    "message": "Avui"
  },
  "7691521283331762131": {
    "message": "Les notes arxivades apareixeran aquí."
  },
  "7709889936233398701": {
    "message": "Suprimeix"
  },
  "7715735412192018288": {
    "message": "Ajuda"
  },
  "7715892737835649602": {
    "message": "Per afegir etiquetes, també podeu escriure \"#\"."
  },
  "772000107335590599": {
    "message": "d'aquí a $1​ minuts"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Desfés"
  },
  "7772544658778579390": {
    "message": "Cerca al document"
  },
  "777546328624962090": {
    "message": "No es pot penjar el fitxer. Acceptem fitxers $1​ que ocupin $2​ MB i $3​ megapíxels com a màxim."
  },
  "7791050524692390574": {
    "message": "Colors"
  },
  "7800318069267901681": {
    "message": "Modificació"
  },
  "7814778057875152792": {
    "message": "S'ha produït un error en moure el fitxer adjunt a la carpeta seleccionada de Google Drive."
  },
  "7822364282298323175": {
    "message": "La llista s'ha suprimit."
  },
  "7828886646639771557": {
    "message": "Crea una nota…"
  },
  "7830513726270865588": {
    "message": "Calendari"
  },
  "7842164552344536314": {
    "message": "S'està organitzant..."
  },
  "7844842290699524598": {
    "message": "Has arribat al límit d'etiquetes. Suprimeix una etiqueta per poder afegir-ne una."
  },
  "7845751753397906805": {
    "message": "S'han trobat canvis en conflicte"
  },
  "785840448809859989": {
    "message": "Opcions d'hora"
  },
  "7865240075542402013": {
    "message": "Destaca"
  },
  "7873060817438017568": {
    "message": "$2​, $1​"
  },
  "7889179838401647357": {
    "message": "S'ha enviat la sol·licitud. Rebràs un correu electrònic quan s'hagi aprovat."
  },
  "7895643887742936844": {
    "message": "punt i coma"
  },
  "7899913952063063825": {
    "message": "La imatge s'ha suprimit."
  },
  "7901771370781969022": {
    "message": "Llibres"
  },
  "7903276896883020622": {
    "message": "En aquest moment no es pot compartir contingut"
  },
  "7906726367011430855": {
    "message": "Connecta"
  },
  "7910887984113996757": {
    "message": "Activa l'opció per compartir"
  },
  "7922692430438844436": {
    "message": "Extreu"
  },
  "792315196550007047": {
    "message": "Cap resultat"
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "S'està carregant…"
  },
  "7976461426527138085": {
    "message": "Llistes"
  },
  "7988058806865329896": {
    "message": "Tria una data i una hora"
  },
  "7996360883730444101": {
    "message": "S'ha produït un error en obrir el fitxer. Torneu-ho a provar."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{S'ha mogut 1 nota a la paperera}other{S'han mogut # notes a la paperera}}"
  },
  "8010075936095394680": {
    "message": "La versió del fitxer és massa antiga. Heu d'utilitzar el format més recent. "
  },
  "8011497727123874703": {
    "message": "Botó de la carpeta $1​"
  },
  "8019402848412685977": {
    "message": "\"$2​\" ha passat a dir-se \"$1​\"."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{S'ha suprimit # element.}other{S'han suprimit # elements.}}"
  },
  "8043514121228710092": {
    "message": "Afegeix una imatge"
  },
  "8044700199531805239": {
    "message": "S'ha connectat $3​$1​$2​."
  },
  "8069384932934428393": {
    "message": "d'aquí a $1​ minut"
  },
  "8080583426915938264": {
    "message": "Aplicacions a l'ordinador"
  },
  "8085493757603803516": {
    "message": "Edita la selecció"
  },
  "8090743714060857028": {
    "message": "Els usuaris no poden baixar el fitxer"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 bytes}=1{1 byte}other{# bytes}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Treu d'una carpeta}=2{Treu de les dues carpetes}other{Treu de les # carpetes}}"
  },
  "8125425371755035523": {
    "message": "Desfés"
  },
  "8126340137798672888": {
    "message": "S'han mogut $1​ fitxers de la carpeta $2​ a $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Desa-les totes dues"
  },
  "814178220294444613": {
    "message": "S'han afegit $1​ fitxers a $2​."
  },
  "8146560259680897627": {
    "message": "Cancel·la"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Envia suggeriments"
  },
  "8167774948995092040": {
    "message": "Tots els usuaris de la unitat d'equip $1​ hi perdran l'accés"
  },
  "8174654098152723289": {
    "message": "Edita la descripció"
  },
  "8194941811853358224": {
    "message": "S'ha produït un problema en suprimir l'estrella de: $1​."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Vols suprimir la nota de manera permanent?}other{Vols suprimir les notes de manera permanent?}}"
  },
  "821942580510564685": {
    "message": "Introdueix la contrasenya d'aquest document per veure'l."
  },
  "8223878224920694193": {
    "message": "Cada"
  },
  "8224193807932432983": {
    "message": "Accions"
  },
  "8231449936104909428": {
    "message": "S'ha produït un error en moure \"$1​\" a la carpeta seleccionada de Drive."
  },
  "8242655297101700529": {
    "message": "La meva unitat"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{I 1 element marcat}other{I # elements marcats}}"
  },
  "826433162451399549": {
    "message": "Demà"
  },
  "8273434617910595878": {
    "message": "avall"
  },
  "8278004577315225077": {
    "message": "Filtra per recordatori"
  },
  "8281141013543828574": {
    "message": "Imatge RAW"
  },
  "8304474373444239435": {
    "message": "Resposta de: $1​"
  },
  "8305505634689906340": {
    "message": "Cerca a \"$1​\""
  },
  "8322416564157128458": {
    "message": "Ús compartit"
  },
  "8332720954679654953": {
    "message": "Baixades d'aplicacions"
  },
  "8334718599538726981": {
    "message": "S'ha actualitzat"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Ignora"
  },
  "8379952094517631162": {
    "message": "No"
  },
  "8408756681779291666": {
    "message": "Cerca notes"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Combina"
  },
  "8412306118114780633": {
    "message": "Actualitza"
  },
  "84334343973701810": {
    "message": "Inici"
  },
  "8452647597930138120": {
    "message": "Destaqueu la cel·la que vulgueu comentar"
  },
  "8467894483369467251": {
    "message": "Flaix"
  },
  "8471029293590878384": {
    "message": "Posa en pausa"
  },
  "8473619468455115498": {
    "message": "La nota s'ha desseleccionat"
  },
  "8501142460706022179": {
    "message": "Aplicació nativa predeterminada"
  },
  "8505989225387082493": {
    "message": "Afegeix una etiqueta"
  },
  "8509270263487836281": {
    "message": "Inicia la sessió"
  },
  "8517148045938431718": {
    "message": "Corregeix els errors."
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Voleu compartir aquesta carpeta?}other{Voleu compartir aquestes carpetes?}}"
  },
  "8535916611285039243": {
    "message": "Ignora"
  },
  "8591848339430983053": {
    "message": "Notes"
  },
  "8595175575778060149": {
    "message": "Més"
  },
  "8596279649507974639": {
    "message": "Mou aquí"
  },
  "8602525917014156029": {
    "message": "Llocs"
  },
  "8616342546716995946": {
    "message": "D'acord"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filtra per llista"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 minuts }=1{1 minut }other{# minuts }}{SECONDS,plural, =0{0 segons}=1{1 segon}other{# segons}}"
  },
  "8646821180780920830": {
    "message": "Etiquetes"
  },
  "8652657235429996594": {
    "message": "Aviat"
  },
  "8660016472468563221": {
    "message": "dos punts"
  },
  "8663507590720636709": {
    "message": "$1​ i $2​ més"
  },
  "8663993454460982287": {
    "message": "S'han amagat les caselles de selecció"
  },
  "8674222789100049233": {
    "message": "Tanca"
  },
  "86815590954366945": {
    "message": "Llista de contingut arxivat"
  },
  "8711002053494037632": {
    "message": "Tots els elements estan desmarcats."
  },
  "8742388056829916665": {
    "message": "Mostra previsualitzacions avançades d'enllaços"
  },
  "8770362429333850884": {
    "message": "S'ha obert el menú del selector d'etiquetes"
  },
  "8775097441636640256": {
    "message": "$2​: $1​"
  },
  "8781837301864053001": {
    "message": "Text enriquit"
  },
  "8786673003584562680": {
    "message": "Re pàg"
  },
  "8792038552136453044": {
    "message": "S'ha produït un error"
  },
  "8793166064242077041": {
    "message": "S'ha produït un problema amb la visualització d'aquesta imatge."
  },
  "8822326207328431952": {
    "message": "La càrrega d'imatges no està disponible"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Estàs a punt de treure 1 carpeta de les carpetes compartides. Els usuaris perdran l'accés a la carpeta.}other{Estàs a punt de treure {NUM_ITEMS_2} carpetes de les carpetes compartides. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "8845176264121061589": {
    "message": "Desmarca tots els elements"
  },
  "8850238112725591771": {
    "message": "drecera $1​"
  },
  "8851252390780816895": {
    "message": "Registre de clients"
  },
  "8852550049823214385": {
    "message": "i després"
  },
  "8860658114732392347": {
    "message": "Suprimeix el recordatori"
  },
  "8867634760949689122": {
    "message": "No s'ha pogut convertir el fitxer: s'ha esgotat el temps de conversió. Torneu-ho a provar més tard."
  },
  "8868758864963683383": {
    "message": "Desselecciona una nota"
  },
  "887001400549949730": {
    "message": "Obre en una finestra nova"
  },
  "888015650266122140": {
    "message": "repeticions"
  },
  "8889019648958415451": {
    "message": "Fitxer desconegut"
  },
  "8917554093651202032": {
    "message": "Reprodueix $1​"
  },
  "8919660666733306860": {
    "message": "Imatge"
  },
  "8930959387403789939": {
    "message": "Recordatori"
  },
  "8938626240031421092": {
    "message": "Alterna les caselles de selecció"
  },
  "8943760679396635042": {
    "message": "Es mostra $1​."
  },
  "8953555255469284376": {
    "message": "Deixa anar les imatges aquí."
  },
  "8958118622768332570": {
    "message": "S'ha produït un error en copiar a un document de Google"
  },
  "8975305711699693093": {
    "message": "Amaga la columna de comentaris"
  },
  "8977359195911624009": {
    "message": "+ $1​ més"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Es repeteix cada setmana}other{Es repeteix cada # setmanes}}"
  },
  "8979615310931291676": {
    "message": "Data de modificació: $1​"
  },
  "8996041620846572145": {
    "message": "S'ha suprimit l'etiqueta $1​"
  },
  "900086393693234779": {
    "message": "Casa"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Aquesta nota ja no es compartirà amb tu.}other{Aquestes notes ja no es compartiran amb tu.}}"
  },
  "9024023699330078373": {
    "message": "Si obres aquest element, s'afegirà a Drive."
  },
  "9058308423774656474": {
    "message": "Processador de text Hangul"
  },
  "9063863448028905602": {
    "message": "Suprimeix dels resultats"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{També estàs a punt de treure 1 carpeta de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés a la carpeta.}other{També estàs a punt de treure {NUM_ITEMS_2} carpetes de la carpeta compartida {SHARED_FOLDER_NAME}. Els usuaris perdran l'accés a les carpetes.}}"
  },
  "9083935734710258396": {
    "message": "Rebutja"
  },
  "9094248058931620597": {
    "message": "El tauler de detalls s'ha replegat."
  },
  "9108438908858432277": {
    "message": "Esborra la selecció"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Canvia el color"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Esteu a punt de treure {NUM_ITEMS_2} fitxers de les unitats d'equip i de les carpetes compartides. Els usuaris perdran l'accés als fitxers.}}"
  },
  "9149141099919589043": {
    "message": "Valors separats per comes"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{També estàs a punt de treure {NUM_ITEMS_2} fitxers i carpetes de la unitat d'equip {TEAM_DRIVE_NAME}. Els usuaris perdran l'accés als fitxers i a les carpetes.}}"
  },
  "918181312329879123": {
    "message": "S'han afegit $1​ carpetes a $2​."
  },
  "9197837492705576727": {
    "message": "Vés a l'element següent"
  },
  "919969969251998566": {
    "message": "Extreu aquest arxiu al compte de correu"
  },
  "9208632284144316801": {
    "message": "Repeteix"
  },
  "9213031420087755232": {
    "message": "Esborra la pàgina"
  },
  "938074023403688885": {
    "message": "Suprimeix"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# nota coincident}other{# notes coincidents}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Document de Google Keep"
  },
  "976103457024703736": {
    "message": "No s'ha pogut obrir $1​."
  },
  "985197728509875956": {
    "message": "Model químic"
  },
  "991852286447868510": {
    "message": "S'està cercant $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Copseu ràpidament els vostres pensaments i compartiu-los amb els amics i amb la família."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep: notes i llistes"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}