{
  "1001407065815272462": {
    "message": "Det gick inte att lägga till objektet i $2​Min enhet$1​"
  },
  "1013939682284715002": {
    "message": "Organisera"
  },
  "1029576232144989689": {
    "message": "Du kan även spara länkar till senare med\u0026nbsp;$2​Chrome-tillägget för Google Keep$1​."
  },
  "1039394921418415681": {
    "message": "Logga in"
  },
  "1061011362310586469": {
    "message": "Delas med"
  },
  "1083918249169198626": {
    "message": "Kortkommandon inaktiverade."
  },
  "1101371910696766077": {
    "message": "Gör en kopia"
  },
  "1105774658609209931": {
    "message": "Chrome-tillägg"
  },
  "1122146167985532789": {
    "message": "i går"
  },
  "1127320433256851404": {
    "message": "Videospelare"
  },
  "1159463938127271829": {
    "message": "från $1​"
  },
  "1162642135048988280": {
    "message": "Byt namn på dokument"
  },
  "1163324543881570799": {
    "message": "Google Dokument"
  },
  "1166244120191806795": {
    "message": "Skicka feedback"
  },
  "1177768120450365955": {
    "message": "Flytta markerade objekt längst ned"
  },
  "1179891706526242218": {
    "message": "Nästa"
  },
  "1185164838496022543": {
    "message": "Klicka här om du vill läsa in sidan igen."
  },
  "1213005208968286932": {
    "message": "Markera som löst"
  },
  "124900027451629830": {
    "message": "Spela upp"
  },
  "1256362146573583104": {
    "message": "Extrahera"
  },
  "1259492729704800881": {
    "message": "Arkivera anteckning"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Etiketten finns redan"
  },
  "1271038294394884640": {
    "message": "Avbryt"
  },
  "12768758038718216": {
    "message": "Fäst arkiverad anteckning"
  },
  "1280430284217153733": {
    "message": "Lägg till tid"
  },
  "1319037146426591038": {
    "message": "eller"
  },
  "1333255388111908292": {
    "message": "Specerier"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Du saknar behörighet att flytta objektet från de nuvarande mapparna. Lägg till objekt i {START_SPAN_1}{NAME}{END_SPAN} istället.}other{Du saknar behörighet att flytta de här objekten från deras nuvarande mappar. Lägg till objekten i {START_SPAN_2} {NAME}{END_SPAN} istället.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar också {NUM_ITEMS_2} mappar från Team Drive och delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "1349697396109290623": {
    "message": "Visar högre upplösning av $1​"
  },
  "136335357683289450": {
    "message": "Stäng"
  },
  "1379850360723600538": {
    "message": "Lösenordsskyddade filer stöds inte."
  },
  "1397887822627488928": {
    "message": "Person eller e-postadress som du vill dela med"
  },
  "139942704574044780": {
    "message": "Godkänn"
  },
  "1419896259743862406": {
    "message": "Öppna med"
  },
  "1441487391064925653": {
    "message": "Visa alla genvägar i Hjälpcenter"
  },
  "1442722292947881614": {
    "message": "Typer"
  },
  "1446829548948002072": {
    "message": "komma"
  },
  "1463389029497634261": {
    "message": "Sänk volymen"
  },
  "1465828580966685215": {
    "message": "Rensa konto"
  },
  "1466663154000252842": {
    "message": "Vissa personer kan förlora åtkomsten"
  },
  "1467797923781828000": {
    "message": "$1​ objekt har lagts till i $2​."
  },
  "1475261522522402536": {
    "message": "Välj plats"
  },
  "1482452362096735080": {
    "message": "Förekommer {numOccurrences} gånger"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flyttar även en fil från delade mappar så att andra inte längre har tillgång till den.}other{Du flyttar också {NUM_ITEMS_2} filer från delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "1499433769420882987": {
    "message": "Visar $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar {NUM_ITEMS_2} filer och mappar från delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "1507063529674142853": {
    "message": "Den sista dagen i månaden"
  },
  "1507445189431379166": {
    "message": "Radera"
  },
  "1512454807955173272": {
    "message": "Keep uppdateras när du är online"
  },
  "1536051766421561160": {
    "message": "likhetstecken"
  },
  "153659275234722804": {
    "message": "Ignorera"
  },
  "156992719062713230": {
    "message": "Grå"
  },
  "1586968957182554447": {
    "message": "Inaktivera"
  },
  "1588268697057804046": {
    "message": "för $1​ timmar sedan"
  },
  "1633798963327779260": {
    "message": "I morgon"
  },
  "1655692513689044870": {
    "message": "Du har loggats ut."
  },
  "1656911987308166143": {
    "message": "Ta bort"
  },
  "1661251023749398110": {
    "message": "Ladda ned ljud"
  },
  "1665821947855814052": {
    "message": "Storlek"
  },
  "1679322931860897953": {
    "message": "Kopiera till ett Google-dokument"
  },
  "1680617124502957636": {
    "message": "Det går inte att ansluta just nu. Försök igen senare."
  },
  "1692901784886701962": {
    "message": "Anteckningen är för stor."
  },
  "1694896269813520248": {
    "message": "Lägg till teckning"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Alla på $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Upprepas den sista dagen i varje månad}other{Upprepas den sista dagen i månaden med # månaders mellanrum}}"
  },
  "1711424025297585662": {
    "message": "en|ett|den|det"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Varje vecka"
  },
  "1739900012825270238": {
    "message": "Fortsätt till föregående objekt"
  },
  "1740371341228065086": {
    "message": "Läs in igen"
  },
  "1745782414562966515": {
    "message": "Vill du sammanfoga etiketterna $1​ och $2​? Alla anteckningar med etiketten $1​ får etiketten $2​ och etiketten $1​ raderas."
  },
  "1783719421893050637": {
    "message": "Mått"
  },
  "178927681797742562": {
    "message": "Logga in"
  },
  "1791115075948268631": {
    "message": "Öppna hjälp till kortkommandon"
  },
  "179545118447015250": {
    "message": "Rutnätsvy"
  },
  "1808245543551507519": {
    "message": "Ljud"
  },
  "1810036091857944187": {
    "message": "Ångra"
  },
  "1819225489062185613": {
    "message": "Övriga"
  },
  "1823222042913714987": {
    "message": "Skicka lösenord"
  },
  "1830157062072535681": {
    "message": "Visar $1​"
  },
  "1852745815330163711": {
    "message": "Google Teckningar"
  },
  "1870691479127746185": {
    "message": "höger"
  },
  "187077078156858455": {
    "message": "Ljudanteckning"
  },
  "189303170370862360": {
    "message": "$1​ av $2​ objekt"
  },
  "1897380640573788128": {
    "message": "$2​Anmäl ett problem$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Klart"
  },
  "1938115711058331119": {
    "message": "Visa kommentarskolumn"
  },
  "195154114623528341": {
    "message": "Lägg till plats"
  },
  "1956794332842050061": {
    "message": "Nästa sida"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Det gick inte att förhandsgranska det här kalkylarket."
  },
  "1968405748623909021": {
    "message": "Testa någon av apparna nedan om du vill öppna eller redigera det här objektet"
  },
  "1969531182936822963": {
    "message": "Åtgärd ångrad"
  },
  "1973454937875679500": {
    "message": "Ange etikettnamn"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{# tecken kvar}other{# tecken kvar}}"
  },
  "1980209166254310911": {
    "message": "Dag"
  },
  "1988244842147989817": {
    "message": "Anteckningar som har flyttats till papperskorgen raderas efter sju dagar."
  },
  "1996872514195688196": {
    "message": "Delade anteckningar är inte tillgängliga just nu. Försök igen senare."
  },
  "200005227964332868": {
    "message": "MER"
  },
  "2003845117979929469": {
    "message": "Detaljer"
  },
  "2009529126622551485": {
    "message": "Post i listan"
  },
  "2018433077417240302": {
    "message": "Öppna etikett"
  },
  "2039757863628752523": {
    "message": "Frekvensalternativ"
  },
  "205876860571942679": {
    "message": "Google Mina kartor"
  },
  "2059084517358086391": {
    "message": "Stäng sökfältet"
  },
  "2061440050632248160": {
    "message": "Arkivera"
  },
  "2068023589621557589": {
    "message": "TrueType-teckensnitt"
  },
  "2073322475696388995": {
    "message": "Hoppa framåt"
  },
  "2074454463201225704": {
    "message": "Återställ zoom"
  },
  "207810168108507460": {
    "message": "för $1​ timme sedan"
  },
  "2107379241532042955": {
    "message": "Plats"
  },
  "2107589831642088814": {
    "message": "Skapa $3​$2​$1​"
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Anteckningar"
  },
  "2138593281154109183": {
    "message": "Arkiv"
  },
  "214517458278879973": {
    "message": "Logga in som $1​"
  },
  "2147952938331523160": {
    "message": "Byt namn ..."
  },
  "2154372123324862271": {
    "message": "snedstreck"
  },
  "2166966123760559393": {
    "message": "Skapa ny etikett"
  },
  "2168461275182666804": {
    "message": "Redigera"
  },
  "2173675558412671739": {
    "message": "Har kopierats till ett Google-dokument"
  },
  "2184278444368405837": {
    "message": "$1​ poster"
  },
  "2187239650627580457": {
    "message": "Skicka"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Du flyttar en mapp som finns i en mapp}other{Du flyttar mappar som finns i en mapp}}"
  },
  "2198096971937872560": {
    "message": "Påminnelse:"
  },
  "220168959069469607": {
    "message": "Fler åtgärder"
  },
  "2216904725760458480": {
    "message": "Varje dag"
  },
  "221715292685577880": {
    "message": "Ja"
  },
  "2264311811697505466": {
    "message": "Uppdatera"
  },
  "2270633624888102832": {
    "message": "Lossa anteckning"
  },
  "2280650195464600721": {
    "message": "Navigering"
  },
  "2285069188138705005": {
    "message": "Anslutna appar"
  },
  "228741435562395266": {
    "message": "Det går inte att skriva ut ännu"
  },
  "2289534534793293486": {
    "message": "Ångra arkivering"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Höj volymen"
  },
  "2310145944356900158": {
    "message": "Markerade"
  },
  "2311880726221661199": {
    "message": "Läser in högre upplösningar"
  },
  "2329167963662998826": {
    "message": "Google Keep vill använda din plats för att förbättra förslag på platser för platsbaserade påminnelser."
  },
  "2357761837816388330": {
    "message": "Offline"
  },
  "2359614137862708172": {
    "message": "Skift"
  },
  "236689092839978781": {
    "message": "Upprepas inte"
  },
  "2370463380397641604": {
    "message": "Populära kortkommandon"
  },
  "2370656573843123707": {
    "message": "höger hakparentes"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flyttar en fil från delade mappar så att andra inte längre har tillgång till den.}other{Du flyttar {NUM_ITEMS_2} filer från delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "2386536768112358461": {
    "message": "Pg-Down"
  },
  "2405795704816921421": {
    "message": "Filen $1​"
  },
  "2423877407428530040": {
    "message": "Filen innehåller för många diagram."
  },
  "2433429041384246549": {
    "message": "Ljud av"
  },
  "2449254824382583885": {
    "message": "Nytt fönster"
  },
  "2452522051596946166": {
    "message": "Hoppsan! Det gick inte att förhandsgranska $1​. Försöker igen."
  },
  "2454642351139428112": {
    "message": "Ångra"
  },
  "2466251465475184755": {
    "message": "Vill du tömma papperskorgen? Alla anteckningar i papperskorgen tas bort permanent."
  },
  "2475181823688399272": {
    "message": "Nästa"
  },
  "2478862372619762755": {
    "message": "Markera ett område som du vill kommentera"
  },
  "2491578858569300584": {
    "message": "Rensa sökning"
  },
  "2504232652631703202": {
    "message": "Ansluten"
  },
  "251025074207413762": {
    "message": "Lägg till en beskrivning"
  },
  "2532280782491328445": {
    "message": "Sök föregående"
  },
  "2541423827251928667": {
    "message": "Sök efter alla genvägar"
  },
  "2546225293834487484": {
    "message": "Anteckning"
  },
  "2555673745526032067": {
    "message": "Uppdaterar redigeringsbehöriga."
  },
  "2555961950726197809": {
    "message": "Öppnar visningsprogrammet."
  },
  "2562881166530755046": {
    "message": "Teckningar"
  },
  "257317112834806705": {
    "message": "Växla mellan lista och rutnätsvy"
  },
  "2579261044590673579": {
    "message": "Min enhet"
  },
  "2579679351920691492": {
    "message": "Hoppa bakåt"
  },
  "2581526424350930407": {
    "message": "Redigera"
  },
  "2600731575260427177": {
    "message": "Det gick inte att hitta filen. Den kan ha raderats. Testa att ladda upp filen igen."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Etiketter"
  },
  "2623861453769098676": {
    "message": "Det gick inte att förhandsgranska dokumentet."
  },
  "2630254198275172065": {
    "message": "Flytta till ..."
  },
  "2632263751512428257": {
    "message": "Varje år"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Ge en anteckning en etikett}other{Ge anteckningar etiketter}}"
  },
  "2661850177130037208": {
    "message": "Öppna objekt"
  },
  "2665571821980053260": {
    "message": "Det går inte att dela anteckningen. Försök igen senare."
  },
  "2681830832355823748": {
    "message": "Sök efter alla genvägar"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Bild har lagts till}other{# bilder har lagts till}}"
  },
  "2702485557996900362": {
    "message": "Korrigera redigeringar som står i konflikt med varandra"
  },
  "2704959686524436777": {
    "message": "Läser in"
  },
  "2715199780155065699": {
    "message": "Filen innehåller för många figurer, textrutor eller teckningar."
  },
  "2716433087531258659": {
    "message": "sida upp"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Ägare)"
  },
  "277430914014962533": {
    "message": "Hoppsan! Det gick inte att förhandsgranska $1​."
  },
  "2793841261389879255": {
    "message": "Föregående sida"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{]Upprepas samma dag i månaden varje månad}other{Upprepas samma dag i månaden med # månaders mellanrum}}"
  },
  "2796950576714807268": {
    "message": "Ingen text identifierades."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Du flyttar också en mapp från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till den.}other{Du flyttar också {NUM_ITEMS_2} mappar från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "2817277146396981386": {
    "message": "em"
  },
  "2818020101821669029": {
    "message": "Skapades"
  },
  "2820045170951016567": {
    "message": "Påminnelser"
  },
  "2823533464825550362": {
    "message": "Dokumentkontroller"
  },
  "2827039933590757722": {
    "message": "Windows-genväg"
  },
  "2829226075651806940": {
    "message": "Zooma in"
  },
  "2854717396594966319": {
    "message": "Openoffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Villkor$1​"
  },
  "2862675909830094845": {
    "message": "Skapa ny etikett"
  },
  "2870914990575762514": {
    "message": "Det går inte att ångra den här åtgärden"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Pausa"
  },
  "2879276552944958066": {
    "message": "Gå tillbaka till mappen $1​."
  },
  "2893055432094515558": {
    "message": "Kryssrutor visas"
  },
  "2893190245479055856": {
    "message": "$1​ mappar har flyttats till $2​."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Rapportera"
  },
  "2902570047322934912": {
    "message": "Aktivera delning"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Du flyttar en mapp från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till den.}other{Du flyttar {NUM_ITEMS_2} mappar från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "2935193106137642160": {
    "message": "Zoomning inte tillgänglig"
  },
  "2942094715879803305": {
    "message": "Radera markerade objekt"
  },
  "295331174171409695": {
    "message": "Det gick inte att uppdatera nedladdningsbehörigheten för $1​."
  },
  "2960516445247616550": {
    "message": "Det går inte att skriva ut"
  },
  "2964778642459027786": {
    "message": "Det finns inga anteckningar i papperskorgen"
  },
  "2971780287153684447": {
    "message": "Android-enheter"
  },
  "2973306402585941108": {
    "message": "Morgon"
  },
  "298817883481775869": {
    "message": "Läser in …"
  },
  "2990497076082409431": {
    "message": "$1​ har flyttats till $2​."
  },
  "3005058076425755361": {
    "message": "Backsteg"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Du saknar behörighet att flytta den här mappen från de nuvarande mapparna. Lägg till mappen i {START_SPAN_1}{NAME}{END_SPAN} istället.}other{Du saknar behörighet att flytta de här objekten från deras nuvarande mappar. Lägg till mappar i {START_SPAN_2}{NAME}{END_SPAN} i stället.}}"
  },
  "3043961722025425136": {
    "message": "Beskrivning"
  },
  "3045997283325725532": {
    "message": "Nyheter i Google Keep"
  },
  "306516303501625305": {
    "message": "Autentisering misslyckades."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flyttar även en mapp från delade mappar så att andra inte längre har tillgång till den.}other{Du flyttar också {NUM_ITEMS_2} mappar från delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar {NUM_ITEMS_2} mappar från Team Drive och delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "3089735918990490582": {
    "message": "Påminnelsen har raderats"
  },
  "3109321241584918345": {
    "message": "Anslut fler appar …"
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "om $1​ timmar"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Arkivering av anteckning har ångrats}other{# arkiveringar av anteckningar har ångrats}}"
  },
  "3176246635438298155": {
    "message": "Ta bort"
  },
  "3189854932778515441": {
    "message": "Anteckningen är i arkivet"
  },
  "3190546672187601036": {
    "message": "Natt"
  },
  "3195812604657128345": {
    "message": "Välj en Drive-mapp att extrahera till"
  },
  "3207650089232728475": {
    "message": "Ändra etiketter"
  },
  "3211163842850942567": {
    "message": "Zooma in"
  },
  "3220641589840600333": {
    "message": "Bytte till vyn $1​"
  },
  "3241696131593027453": {
    "message": "Välj anteckning"
  },
  "3243916603465112517": {
    "message": "FÄRRE"
  },
  "3250489229749307913": {
    "message": "ePub"
  },
  "3261131345401321392": {
    "message": "Får kommentera"
  },
  "3268028083415317236": {
    "message": "Nej tack"
  },
  "3272496516667407797": {
    "message": "Det gick inte att läsa in informationen."
  },
  "3275029321588462173": {
    "message": "Ingen"
  },
  "3278046126264096288": {
    "message": "Vecka"
  },
  "3288498486633948368": {
    "message": "$1​ har lagts till på Google Drive."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Ny anteckning med teckning"
  },
  "3312545971976531405": {
    "message": "Meddelande"
  },
  "3326410145104517459": {
    "message": "Fånga dina tankar$1​från vilken enhet som helst"
  },
  "3343273953047473521": {
    "message": "Vill du radera anteckningarna?"
  },
  "3345567742278474807": {
    "message": "Den här anteckningen har flaggats som olämplig och kan inte delas."
  },
  "3354260708176476985": {
    "message": "Läser in \u0026hellip;"
  },
  "336772567640975291": {
    "message": "Nästa vecka"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Öppna"
  },
  "3385831848537487538": {
    "message": "Resa"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Oanvänd}=1{Om den här mappen flyttas delas den med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}other{Om dessa mappar flyttas delas de med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}}"
  },
  "3409257542937182842": {
    "message": "Försöker igen ..."
  },
  "3409483962000136213": {
    "message": "Spela upp/pausa"
  },
  "3418767079436101103": {
    "message": "Det gick inte att läsa in den här sidan."
  },
  "3428726060007577698": {
    "message": "Listan är för stor."
  },
  "3448234415275521882": {
    "message": "Allmän info"
  },
  "3455405209271884570": {
    "message": "Extrahera"
  },
  "3468441711253011521": {
    "message": "Google Kalkylark"
  },
  "3473620774713000513": {
    "message": "Löst"
  },
  "3485469306694683931": {
    "message": "Extrahera till ditt Drive-konto"
  },
  "3505141932202244291": {
    "message": "Söka"
  },
  "3518073392823563581": {
    "message": "Kortkommandon"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Radera"
  },
  "3551522853788442530": {
    "message": "Tillbaka"
  },
  "3553997866738769437": {
    "message": "Redigera teckning"
  },
  "3561658662634401836": {
    "message": "Rubrik"
  },
  "3569884090205828853": {
    "message": "Openoffice Calc"
  },
  "3570074492517305433": {
    "message": "Registrera dig"
  },
  "3574963906259719128": {
    "message": "Den här ljudfilen går inte att spela upp i den här webbläsaren."
  },
  "3580293729117872545": {
    "message": "Slutar"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Byt namn på etikett"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Du flyttar en fil som finns i {NUM_PARENTS} mappar}other{Du flyttar filer som finns i {NUM_PARENTS} mappar}}"
  },
  "3608606849109645545": {
    "message": "Ange ett nytt dokumentnamn:"
  },
  "3611573349633408445": {
    "message": "Ladda ned"
  },
  "3612936866865912552": {
    "message": "Läser in ..."
  },
  "361630518611593946": {
    "message": "Dölj kryssrutor"
  },
  "362521762755836201": {
    "message": "Skapad $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "omvänt snedstreck"
  },
  "3659554681396757189": {
    "message": "Öppnades senast av mig"
  },
  "366289214151975122": {
    "message": "Alla på $1​ med länken"
  },
  "3663571259791438207": {
    "message": "Anmäl otillåten användning"
  },
  "3664842788764635265": {
    "message": "Ingen"
  },
  "3666123569747918021": {
    "message": "Det finns ändringar som inte sparats i det här dokumentet. Vill du lämna sidan och ignorera ändringarna?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Anteckningen har återställts}other{# anteckningar har återställts}}"
  },
  "3678477908297567934": {
    "message": "understreck"
  },
  "3690515530505404607": {
    "message": "Det gick inte att spela det här videoklippet."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Inga objekt}=1{1 objekt}other{# objekt}}"
  },
  "3707311099386068778": {
    "message": "Ta bort alla"
  },
  "3712215972250917265": {
    "message": "Kommentarer"
  },
  "372823375470132483": {
    "message": "Avmarkera anteckning från papperskorgen"
  },
  "3741641473167151543": {
    "message": "Skärmläsarstöd har aktiverats."
  },
  "3760084546578947451": {
    "message": "Vill du aktivera påminnelser från Google Keep? Det kan hända att du måste tillåta aviseringar i webbläsaren."
  },
  "3770795578481676514": {
    "message": "Gul"
  },
  "3793086499925031123": {
    "message": "Öppna sökfältet/sök föregående"
  },
  "3796511349428373407": {
    "message": "Datumalternativ"
  },
  "37992665410817181": {
    "message": "Öppnad på nytt"
  },
  "3801617971018550169": {
    "message": "I går"
  },
  "3808213429720572062": {
    "message": "Återställ"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Det gick inte att uppdatera beskrivning av $1​."
  },
  "3858324058837632381": {
    "message": "Det gick inte att spela den här ljudfilen."
  },
  "3869166581651870488": {
    "message": "Avsluta redigering"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Anteckningen har arkiverats}other{# anteckningar har arkiverats}}"
  },
  "3897281533382850749": {
    "message": "Ljud på"
  },
  "3909380459614154542": {
    "message": "Öppna länken"
  },
  "3930910469078167425": {
    "message": "Arkivera"
  },
  "3955575370175991097": {
    "message": "Bytte till etikettvyn $1​"
  },
  "3974822583047850066": {
    "message": "Avbryt"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Oanvänd}=1{Oanvänd}other{Om dessa filer och mappar flyttas delas de med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}}"
  },
  "3977699855735576796": {
    "message": "Det gick inte att läsa in fler sidor."
  },
  "3988418762222300024": {
    "message": "punkt"
  },
  "4005725939358875643": {
    "message": "Åtgärden har ångrats."
  },
  "4014287326684608407": {
    "message": "Blågrön"
  },
  "4023299615382814997": {
    "message": "Det går inte att redigera i papperskorgen"
  },
  "4036523543547629779": {
    "message": "Bilder"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Du flyttar en mapp som finns i {NUM_PARENTS} mappar}other{Du flyttar mappar som finns i {NUM_PARENTS} mappar}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "$1​ har tagits bort"
  },
  "4065471327582105766": {
    "message": "Filtrera efter bild"
  },
  "4072353527895477784": {
    "message": "Personer"
  },
  "4086409218932829944": {
    "message": "Redigera etiketter"
  },
  "4087289538934418537": {
    "message": "Anteckningar som du har skapat kan inte visas av någon när de har raderats. Anteckningar som har delats med dig kan fortfarande visas av personer som har åtkomst till dem."
  },
  "4095714830819118951": {
    "message": "Hjälp"
  },
  "4097921967754832323": {
    "message": "bindestreck"
  },
  "4106990792743182780": {
    "message": "Det gick inte att hämta text ur bilden. Försök igen senare."
  },
  "4108415852995579458": {
    "message": "Filtrera efter ljud"
  },
  "411137507354526852": {
    "message": "Månad"
  },
  "4111452225725405610": {
    "message": "Stjärnmärkningen borttagen från $1​."
  },
  "4117632433281998979": {
    "message": "Varje månad"
  },
  "411791562637880104": {
    "message": "Ta bort mig"
  },
  "4122858386674768321": {
    "message": "Flytta från $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Rensa sökning"
  },
  "4155905925766040098": {
    "message": "Förhandsgranskning är inte tillgänglig."
  },
  "4159842640681544078": {
    "message": "$1​ mappar har flyttats från $2​ till $3​."
  },
  "4174786386751618325": {
    "message": "Fotoanteckning"
  },
  "4178807252670804955": {
    "message": "Sök"
  },
  "4182427157920112948": {
    "message": "tilde"
  },
  "4186465168527990324": {
    "message": "$1​ har extraherats till $2​"
  },
  "4204345954541079744": {
    "message": "Det finns inga anteckningar med den här etiketten ännu"
  },
  "4205329094859140439": {
    "message": "fm"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Du flyttar ett objekt som finns i {NUM_PARENTS} mappar}other{Du flyttar objekt som finns i {NUM_PARENTS} mappar}}"
  },
  "4209658291185545281": {
    "message": "Det gick inte att ångra åtgärden."
  },
  "4211182812451835307": {
    "message": "Får redigera"
  },
  "4214190403999219403": {
    "message": "Zoom"
  },
  "4214427276033711472": {
    "message": "Inställningar"
  },
  "4216242742234357612": {
    "message": "Välj alla anteckningar"
  },
  "42239889404644810": {
    "message": "Begär åtkomst"
  },
  "4227767243455123953": {
    "message": "Listbeteende"
  },
  "4228870062013120023": {
    "message": "Navigera till nästa/föregående anteckning"
  },
  "4230101516585408149": {
    "message": "Skriv en ny anteckning"
  },
  "4248787844477062707": {
    "message": "Skapa ny etikett"
  },
  "4269096876505546324": {
    "message": "Skicka feedback"
  },
  "4280747719095153198": {
    "message": "Löst kommentar"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar också {NUM_ITEMS_2} mappar från Team Drive så att andra inte längre har tillgång till dem.}}"
  },
  "4286663890332754386": {
    "message": "Uppladdningen misslyckades."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Video"
  },
  "4320831042030778": {
    "message": "Avbryt"
  },
  "4320942249997687388": {
    "message": "Slut"
  },
  "4321382260116636620": {
    "message": "Välj anteckning"
  },
  "4332252081504252077": {
    "message": "Hoppsan!"
  },
  "4343825450663233452": {
    "message": "Får visa"
  },
  "4343848624651344174": {
    "message": "Eftermiddag"
  },
  "4346644280640625035": {
    "message": "Anteckningen har slutat delas."
  },
  "435214284915110062": {
    "message": "Öppna sökfältet"
  },
  "435444400175963053": {
    "message": "$1​ dokument har flyttats till $2​."
  },
  "4356312843186491987": {
    "message": "Flytta"
  },
  "4391715930031906467": {
    "message": "Sök nästa"
  },
  "4397482594800054550": {
    "message": "Det gick inte att byta namn på $1​."
  },
  "4421168692772991468": {
    "message": "Papperskorg"
  },
  "4422985761498356257": {
    "message": "Öppna med"
  },
  "4429542915339609008": {
    "message": "Det finns tyvärr inte stöd för att öppna flera filer i appen."
  },
  "4440180985666883750": {
    "message": "Dela"
  },
  "4444571967705751871": {
    "message": "Papperskorgen"
  },
  "4448871104213529122": {
    "message": "Dölj detaljer"
  },
  "4457424709416639982": {
    "message": "Lägg till på Min enhet"
  },
  "4466605492523079635": {
    "message": "Spara"
  },
  "4468872996560163913": {
    "message": "Töm Papperskorgen nu"
  },
  "4470437581055298361": {
    "message": "Anteckningen har markerats"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar {NUM_ITEMS_2} filer och mappar från Team Drive och delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar också {NUM_ITEMS_2} filer från Team Drive och delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "45228242181482134": {
    "message": "Spela upp"
  },
  "4524999513489942668": {
    "message": "$2​Installera Chrome-tillägget Google Keep$1​ om du vill spara saker som du bryr dig om i Keep med ett enda klick."
  },
  "4533605085334699862": {
    "message": "Citat"
  },
  "4550209323331625907": {
    "message": "$2​Läs mer$1​"
  },
  "4557086341175267918": {
    "message": "Kan inte delas offline"
  },
  "4561316395348814504": {
    "message": "Apphämtningar"
  },
  "4564682305303579317": {
    "message": "Fortsätt"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Upprepas årligen}other{Upprepas med # års mellanrum}}"
  },
  "4608848277887462246": {
    "message": "Fler kalkylark"
  },
  "4620034373159179678": {
    "message": "Sida $1​ av $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Du flyttar ett objekt som finns i en mapp}other{Du flyttar flera objekt som finns i en mapp}}"
  },
  "4643940860676429496": {
    "message": "Sparar ..."
  },
  "4675792829115971960": {
    "message": "Anteckningen flaggas och tas bort från ditt konto."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Upprepas varje vecka på {days}}other{Upprepas med # veckors mellanrum, på {days}}}"
  },
  "4691283408020124345": {
    "message": "Listvy"
  },
  "4717484643724894786": {
    "message": "Kopiera till Dokument"
  },
  "4740100782728373253": {
    "message": "Spara på Drive"
  },
  "4748046231232264180": {
    "message": "Google Formulär"
  },
  "4751202914935960324": {
    "message": "E-postadressen finns redan"
  },
  "4762625944764691132": {
    "message": "Huvudmeny"
  },
  "4767722428137216885": {
    "message": "Avbryt"
  },
  "477328789314249432": {
    "message": "Sök i anteckningar"
  },
  "4773737319879079980": {
    "message": "Anteckna snabbare med appen"
  },
  "4775368111547931093": {
    "message": "Ingen beskrivning"
  },
  "47844150329705564": {
    "message": "Sökresultat för $1​"
  },
  "4805047680716507619": {
    "message": " – Flytta till:"
  },
  "4806763987633034948": {
    "message": "PKCS7 Signature"
  },
  "4807444103404336088": {
    "message": "Det gick inte att stjärnmärka $1​."
  },
  "4833214200453019325": {
    "message": "$1​ av $2​"
  },
  "4840513623749850224": {
    "message": "Filmer"
  },
  "4846720038197420778": {
    "message": "Anslut fler appar"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Anteckningen är i papperskorgen"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 valt}other{# valda}}"
  },
  "4888104357342241891": {
    "message": "Påminnelser"
  },
  "490045476479394048": {
    "message": "Markera text som du vill kommentera"
  },
  "4901386320110714275": {
    "message": "Lösenordet är fel. Försök igen."
  },
  "4906669330059413958": {
    "message": "Skicka lösenord"
  },
  "4908614808966678155": {
    "message": "Inga sökresultat för $1​"
  },
  "4915450884407029247": {
    "message": "Etiketten $1​ har lagts till."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar {NUM_ITEMS_2} mappar från Team Drive så att andra inte längre har tillgång till dem.}}"
  },
  "4917607226908075328": {
    "message": "Ta bort"
  },
  "4918998818369420588": {
    "message": "Anmäl otillåten användning"
  },
  "4925002811848839819": {
    "message": "$1​ objekt har flyttats från $2​ till $3​."
  },
  "4930422592340561418": {
    "message": "Min enhet"
  },
  "4934109328393349339": {
    "message": "Det går inte att lägga till fler poster"
  },
  "4948512233726694061": {
    "message": "$4​Sida$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Navigera till nästa/föregående listobjekt"
  },
  "4963784280521435720": {
    "message": "Sparar ..."
  },
  "4974059227183970715": {
    "message": "Du kan också lägga till etiketter genom att skriva #."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Oanvänd}other{Du flyttar också {NUM_ITEMS_2} filer och mappar från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "4982284738093713321": {
    "message": "Organisatör"
  },
  "4988132901627446385": {
    "message": "Informationspanelen har expanderats."
  },
  "5006765610090288212": {
    "message": "Färgen $1​ har applicerats"
  },
  "5008901799534614532": {
    "message": "Radera"
  },
  "5009448218905630614": {
    "message": "Ta bort"
  },
  "5011858093760184160": {
    "message": "Ta bort stjärna"
  },
  "501475221876543407": {
    "message": "Anteckningar som du lägger till visas här"
  },
  "5023623739220371850": {
    "message": "Det gick inte att autentisera. Ändringar synkroniseras när du loggar in."
  },
  "5041572047197549869": {
    "message": "Samma dag varje månad"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{Månadens första {day}}=2{Månadens andra {day}}=3{Månadens tredje {day}}=4{Månadens fjärde {day}}other{Månadens sista {day}}}"
  },
  "5046219519278664288": {
    "message": "iPhone och iPad"
  },
  "5046371569383796818": {
    "message": "Behåll"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Oanvänd}other{Du flyttar {NUM_ITEMS_2} filer och mappar från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "5052461293250181960": {
    "message": "sida ned"
  },
  "5054818452036081005": {
    "message": "$2​Sekretess$1​"
  },
  "5078184843381528205": {
    "message": "Fäst anteckning"
  },
  "5095987896933771566": {
    "message": "Skriv ut dokumentet"
  },
  "509815948423424872": {
    "message": "Navigering"
  },
  "5098941979861776792": {
    "message": "Retur"
  },
  "5130903421326358933": {
    "message": "Det gick inte att spara den bifogade filen i Google Drive."
  },
  "5134649253619244584": {
    "message": "Ta bort etikett"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar också {NUM_ITEMS_2} filer och mappar från Team Drive så att andra inte längre har tillgång till dem.}}"
  },
  "5140285776541296873": {
    "message": "Anpassat"
  },
  "5151247077945318396": {
    "message": "Ett fel uppstod vid val av mapp för extrahering."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar också {NUM_ITEMS_2} filer från Team Drive så att andra inte längre har tillgång till dem.}}"
  },
  "5177106783298396718": {
    "message": "Etiketten $1​ har skapats och lagts till i en anteckning."
  },
  "5178674191443894176": {
    "message": "Etiketter"
  },
  "5180454621500142444": {
    "message": "Återställ"
  },
  "5180989337128758117": {
    "message": "vänster hakparentes"
  },
  "5182569285908080938": {
    "message": "Alternativ för slutdatum"
  },
  "5184692850089055965": {
    "message": "Hämta text ur bild"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Flikfältet Information. Byt flik genom att trycka på vänster och höger piltangent."
  },
  "5202835861850747976": {
    "message": "$2​Läs mer$1​"
  },
  "5204391636475413312": {
    "message": "Spara"
  },
  "5214104290560857118": {
    "message": "Lägg till kommentar"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Länkförhandsvisning har tagits bort}other{# länkförhandsvisningar har tagits bort}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Öppna med $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Oanvänd}=1{Om den här filen flyttas delas den med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}other{Om dessa filer flyttas delas de med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}}"
  },
  "5271615049826004958": {
    "message": "Alternativ för länkförhandsgranskning"
  },
  "5281121179861637423": {
    "message": "Ett lösenord krävs för att öppna $1​. Ange lösenordet"
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "grav accent"
  },
  "5300527252159851865": {
    "message": "Filinnehållet matchar inte det förväntade filformatet."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Du flyttar också en fil från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till den.}other{Du flyttar också {NUM_ITEMS_2} filer från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "5319313176242717957": {
    "message": "Bilderna bearbetas …"
  },
  "5321772883765574323": {
    "message": "$1​ har flyttats från $2​ till $3​."
  },
  "5334959887390704534": {
    "message": "Etiketten raderas och tas bort från alla anteckningar i Keep. Anteckningarna tas inte bort."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Markera"
  },
  "534191528712675978": {
    "message": "Pausa"
  },
  "534228323125524312": {
    "message": "Zooma ut"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Oanvänd}other{Du flyttar {NUM_ITEMS_2} filer och mappar från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "5353129315502554762": {
    "message": "CSS"
  },
  "5353173068672429342": {
    "message": "Felsökningsverktyg"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Du flyttar en fil som finns i en mapp}other{Du flyttar filer som finns i en mapp}}"
  },
  "5363853533596749934": {
    "message": "Ange etikettnamn"
  },
  "5372143986724491245": {
    "message": "för $1​ dag sedan"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Lägg till ett datum"
  },
  "5398036630337418486": {
    "message": "Öppna dokumentet"
  },
  "5399553230649155346": {
    "message": "om $1​ timme"
  },
  "5403636185480096151": {
    "message": "Tv"
  },
  "540596856674438371": {
    "message": "Det går inte att dela eftersom delning har inaktiverats."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+ $1​ TILL"
  },
  "5447119197363232006": {
    "message": "Visa på Drive"
  },
  "5455566801812656827": {
    "message": "FÄRRE"
  },
  "5472312735475866917": {
    "message": "Kommentar från $1​."
  },
  "547865385964196102": {
    "message": "för $1​ minuter sedan"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "vänster"
  },
  "5539958940810433464": {
    "message": "Flytta anteckningen till papperskorgen"
  },
  "5542817571710587822": {
    "message": "Filen innehåller för många bilder."
  },
  "5545146751578623220": {
    "message": "Caps-Lock"
  },
  "5555182241047709329": {
    "message": "Välj en plats"
  },
  "5555599189512365009": {
    "message": "STÄNG"
  },
  "556742419793425318": {
    "message": "Släng"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Du flyttar en mapp från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till den.}other{Du flyttar {NUM_ITEMS_2} mappar från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "5581834527128285229": {
    "message": "Det gick inte att lägga till $1​ i Min enhet."
  },
  "5598649706113950710": {
    "message": "Redigerare"
  },
  "5627470193961862490": {
    "message": "Anteckningar med påminnelser visas här"
  },
  "5631086126416409232": {
    "message": "Blå"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Vill du ta bort markerade poster?"
  },
  "5713014647314396479": {
    "message": "Efter"
  },
  "5714240424645614611": {
    "message": "Android-paket"
  },
  "5728640851616538925": {
    "message": "Grön"
  },
  "5755541943799933389": {
    "message": "$1​ har stjärnmärkts."
  },
  "577619047319778196": {
    "message": "Rensa markerat"
  },
  "5783875011049188612": {
    "message": "Text hämtad ur bild"
  },
  "5820033033803019104": {
    "message": "Ordna"
  },
  "5840202488368071194": {
    "message": "Ny anteckning med bild"
  },
  "5840330517914556080": {
    "message": "Zooma ut"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar {NUM_ITEMS_2} filer och mappar från Team Drive så att andra inte längre har tillgång till dem.}}"
  },
  "5854158607727111728": {
    "message": "Tabb"
  },
  "585503297543253590": {
    "message": "Aktivera"
  },
  "5870134033985574990": {
    "message": "Extrahera ..."
  },
  "5871966496153339793": {
    "message": "Visar miniatyrbild av videoklippet $1​"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# markerat objekt}other{# markerade objekt}}"
  },
  "5909490544352162901": {
    "message": "Be ägaren om åtkomst till anteckningen, eller logga in på ett konto med behörighet. Du är inloggad som $1​."
  },
  "5911012384539794869": {
    "message": "Det gick inte att påbörja extraheringen."
  },
  "5916010927050975496": {
    "message": "$1​ kB"
  },
  "5917528552332886959": {
    "message": "Visa lösta kommentarer"
  },
  "5947346285379390298": {
    "message": "Stöd för skärmläsare har inaktiverats."
  },
  "5949528478488617689": {
    "message": "Ladda ned behörighet"
  },
  "5950887255133612666": {
    "message": "Har inte startats."
  },
  "5969696744752069015": {
    "message": "Förhandsgranskning är inte tillgänglig."
  },
  "5984398071085567332": {
    "message": "Google Fusionstabeller"
  },
  "5987609488177213747": {
    "message": "Skapa etikett"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep uppdateras om # sekund}other{Keep uppdateras om # sekunder}}"
  },
  "6005084567691342649": {
    "message": "Påminnelser"
  },
  "6009962986062136164": {
    "message": "Läser in $1​."
  },
  "6011637630664474614": {
    "message": "Mellanslag"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Fler kortkommandon"
  },
  "6042628357935708897": {
    "message": "Anteckningen delas inte längre med ditt konto. Be ägaren om åtkomst eller logga in på ett konto med behörighet."
  },
  "6043578784980337112": {
    "message": "$1​ filer har flyttats till $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar också {NUM_ITEMS_2} filer och mappar från Team Drive och delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Upprepas månadens första {day} med {every} månaders mellanrum}=2{Upprepas månadens andra {day} med {every} månaders mellanrum}=3{Upprepas månadens tredje {day} med {every} månaders mellanrum}=4{Upprepas månadens fjärde {day} med {every} månaders mellanrum}other{Upprepas månadens sista {day} med {every} månaders mellanrum}}"
  },
  "6087078248621415351": {
    "message": "Ändrades $1​"
  },
  "6100883940579706314": {
    "message": "Länkförhandsgranskning"
  },
  "6104991132648864933": {
    "message": "Vill du radera anteckningen?"
  },
  "6105571474005679446": {
    "message": "Det gick inte att förhandsgranska."
  },
  "6113237889871930608": {
    "message": "Tom anteckning"
  },
  "6118623991445349480": {
    "message": "Sidan $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "Webbadress(er)"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Applista"
  },
  "6149175749937815029": {
    "message": "Visa alla objekt"
  },
  "6156725896714172645": {
    "message": "Kopieras till ett Google-dokument"
  },
  "6160805346274626656": {
    "message": "Ta bort permanent"
  },
  "616807262818311711": {
    "message": "Typ"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Radera anteckning}other{Radera anteckningar}}"
  },
  "6185886893933834031": {
    "message": "Behåll markerade"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Upprepas varje dag}other{Upprepas med # dagars mellanrum}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Har lagts till i $2​Min enhet$1​"
  },
  "6212070333807533570": {
    "message": "Lägger till i $2​Min enhet$1​ …"
  },
  "6221913717826961969": {
    "message": "Filtrera efter delade anteckningar"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Alla"
  },
  "6252259197986158120": {
    "message": "I går"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Vill du dela den här filen?}other{Vill du dela de här filerna?}}"
  },
  "628140343505892786": {
    "message": "Inställningar"
  },
  "6286379137937560558": {
    "message": "Artikel"
  },
  "6286806453721792102": {
    "message": "Ordna på Drive"
  },
  "6289564019832728437": {
    "message": "Du kan dela detta när inläsningen är klar."
  },
  "6305748545202493254": {
    "message": "Visa/dölj informationspanelen"
  },
  "6306268376900894985": {
    "message": "Förekommer till och med {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar {NUM_ITEMS_2} filer från Team Drive så att andra inte längre har tillgång till dem.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "FLER"
  },
  "6366376928558090914": {
    "message": "Mat"
  },
  "6375244206466599493": {
    "message": "År"
  },
  "6375395544374251820": {
    "message": "Det gick inte att läsa in fler sidor. Försöker igen ..."
  },
  "6386587519843563719": {
    "message": "Binärfil"
  },
  "6394816510866826521": {
    "message": "Test"
  },
  "6413404795391222793": {
    "message": "Skriv en ny lista"
  },
  "6416495701611778255": {
    "message": "Föreslagna appar från tredje part"
  },
  "6419411265907669340": {
    "message": "I dag"
  },
  "6432019580434957057": {
    "message": "Ljud"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Du saknar behörighet att flytta objektet från de nuvarande mapparna. Lägg till filen i {START_SPAN_1}{NAME}{END_SPAN} istället.}other{Du saknar behörighet att flytta de här objekten från deras nuvarande mappar. Lägg till filer i {START_SPAN_2}{NAME}{END_SPAN} i stället.}}"
  },
  "6450508807204492448": {
    "message": "Ikon för $1​"
  },
  "6457802200418354862": {
    "message": "Personer som visar filen får ladda ned den"
  },
  "6459405233858728718": {
    "message": "Google Presentationer"
  },
  "6464761738227651511": {
    "message": "för $1​ minut sedan"
  },
  "6466736813846482957": {
    "message": "Föregående"
  },
  "6466858417983764649": {
    "message": "Ställ in påminnelser för platser och tider i anteckningarna, gör röstanteckningar och arbeta online eller offline."
  },
  "6480260198815372102": {
    "message": "Aktivera"
  },
  "6497197865876438261": {
    "message": "Musik"
  },
  "6510131849363684615": {
    "message": "I morgon"
  },
  "6522917155620379865": {
    "message": "Ladda ned"
  },
  "6524849072392100692": {
    "message": "Google Drive-mapp"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Vill du dela de här filerna och mapparna?}}"
  },
  "6571686604846453345": {
    "message": "Det gick inte att lägga till objektet i Drive."
  },
  "6579707685908557993": {
    "message": "Kväll"
  },
  "6582286158693833652": {
    "message": "Läs mer"
  },
  "6588176324871799870": {
    "message": "Google Apps-skript"
  },
  "661771364073001489": {
    "message": "Byt konto"
  },
  "6618562607681757575": {
    "message": "Flytta inte från någon mapp, lägg enbart till i $3​$2​$1​"
  },
  "6622304228074863427": {
    "message": "App"
  },
  "6650600936729710500": {
    "message": "Svar."
  },
  "6664835828596108553": {
    "message": "Alternativ"
  },
  "670419277288558500": {
    "message": "Video/ljud"
  },
  "6707173584987026005": {
    "message": "I dag"
  },
  "6710728478489145370": {
    "message": "Stäng"
  },
  "6713235295664405475": {
    "message": "på|till"
  },
  "6715985122107380503": {
    "message": "Inspelningar"
  },
  "6726462693927865256": {
    "message": "Detaljer"
  },
  "6726879257388338969": {
    "message": "Skriv ut"
  },
  "6732800471045353930": {
    "message": "Anteckningen har delats med det högsta tillåtna antalet personer."
  },
  "673551770550324419": {
    "message": "Anpassa efter bredd"
  },
  "6744457949320515234": {
    "message": "Den tomma anteckningen slängs"
  },
  "6747379635033535953": {
    "message": "Lägg till nya objekt längst ned"
  },
  "6747528043814108113": {
    "message": "Ändrar till $1​"
  },
  "6749829802551750923": {
    "message": "upp"
  },
  "6750600017746655174": {
    "message": "Alternativ"
  },
  "6778577079172085976": {
    "message": "Fastnålat"
  },
  "6780628488957834429": {
    "message": "Orange"
  },
  "6787580031482277539": {
    "message": "Aldrig"
  },
  "6797862596948579998": {
    "message": "Chrome-appen"
  },
  "681598652078493281": {
    "message": "Läs mer"
  },
  "6822520214440117457": {
    "message": "Arbete"
  },
  "6823109315717909214": {
    "message": "Testa den"
  },
  "6827821461670731013": {
    "message": "Visa kryssrutor"
  },
  "6833760103261954639": {
    "message": "Det gick inte att läsa in den här sidan. Försöker igen ..."
  },
  "6861978427131390279": {
    "message": "Skicka feedback"
  },
  "6891563484025164308": {
    "message": "Föregående"
  },
  "6898823203505321799": {
    "message": "Detaljer"
  },
  "6904351530369058983": {
    "message": "Ägare"
  },
  "6922953828399110511": {
    "message": "Stäng visningsprogrammet"
  },
  "695253297035211081": {
    "message": "Töm papperskorgen"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Du flyttar en fil från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till den.}other{Du flyttar {NUM_ITEMS_2} filer från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "6966869801805172582": {
    "message": "Du har endast behörighet att lägga till och radera filer i $1​, så du kan inte ångra den här åtgärden."
  },
  "6982682101118067511": {
    "message": "Ordnar ..."
  },
  "701276785305022936": {
    "message": "Dokumentet är skadat. Kontrollera att filen är i det senaste formatet."
  },
  "7017485862232001373": {
    "message": "$1​ har lagts till i $2​."
  },
  "7019002927048576918": {
    "message": "$1​ Sökfilter"
  },
  "7025862329396846629": {
    "message": "Det går inte att konvertera dokumentet. "
  },
  "7050021021988648361": {
    "message": "Kopiera webbadress"
  },
  "7050898523853841537": {
    "message": "Frekvensalternativ"
  },
  "7054631817922169541": {
    "message": "Google Keep har ändringar som inte är sparade. Vill du lämna sidan utan att spara ändringarna?"
  },
  "705714112650622350": {
    "message": "Det gick inte att lägga till objektet i Google Drive."
  },
  "7059437903473652416": {
    "message": "Spela upp YouTube-videoklippet $1​"
  },
  "7061920097644910519": {
    "message": "Du har dessutom endast behörighet att lägga till och redigera filer i $1​, så du kan inte ångra den här åtgärden."
  },
  "7084324152376766809": {
    "message": "för $1​ dagar sedan"
  },
  "7084991134824194740": {
    "message": "Påminn mig"
  },
  "7086801490719148597": {
    "message": "Avmarkera"
  },
  "7141983486405549971": {
    "message": "Infoga"
  },
  "7146242673022399081": {
    "message": "Text"
  },
  "7148992630785407972": {
    "message": "Den här filen är lösenordsskyddad och kan inte förhandsgranskas."
  },
  "7153847618034547771": {
    "message": "Aktivera"
  },
  "7161134329606048317": {
    "message": "Stäng"
  },
  "7161718175684624843": {
    "message": "Ta bort etikett"
  },
  "7164532930742017984": {
    "message": "Alla med länken"
  },
  "7166989725427500881": {
    "message": "Välj anteckning från papperskorgen"
  },
  "7174189954350964804": {
    "message": "Försök igen"
  },
  "7174908348310449675": {
    "message": "Anpassa dina standarvärden för påminnelser"
  },
  "7181961085183734135": {
    "message": "Utskrift har inaktiverats för den här filen"
  },
  "7225445911355686176": {
    "message": "Välj arkiverad anteckning"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Det gick inte att extrahera $1​."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar också {NUM_ITEMS_2} filer och mappar från delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "7265183966796883739": {
    "message": "Dölj lösta kommentarer"
  },
  "7282548567245878869": {
    "message": "Posten har tagits bort från listan"
  },
  "7290932540630116546": {
    "message": "Påminnelsen har angetts. $1​"
  },
  "7295254213841803546": {
    "message": "Vill du ignorera ändringarna? Ändringarna sparas inte."
  },
  "7304355547638486270": {
    "message": "Ladda ned ljud ($1​)"
  },
  "7337660181466605745": {
    "message": "Det gick inte att uppdatera $1​ på Drive."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Du flyttar en fil från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till den.}other{Du flyttar {NUM_ITEMS_2} filer från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "7342923890755029722": {
    "message": "Stäng"
  },
  "734478884582426793": {
    "message": "Komprimerat arkiv"
  },
  "7345191981142988484": {
    "message": "Teckningen togs bort"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Öppna länken"
  },
  "7377239345926788722": {
    "message": "Åtgärder"
  },
  "7382688299146249119": {
    "message": "Ladda ned objekt"
  },
  "7383706174467122149": {
    "message": "Anteckningen har tagits bort"
  },
  "7388342865555961406": {
    "message": "om $1​ dag"
  },
  "7389099426842546376": {
    "message": "Det går inte att samarbeta just nu"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Meddelanden från $1​ har extraherats till ditt e-postkonto och finns nu under etiketten Import: $2​."
  },
  "7422452809590461532": {
    "message": "Röd"
  },
  "7426603384368095928": {
    "message": "Läs in sidan på nytt om du vill logga in igen och fortsätta arbeta."
  },
  "7427333772418801813": {
    "message": "+$1​ MER-knappen expanderad"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (redigerades $1​)"
  },
  "7441891675459021164": {
    "message": "Sparar på Drive"
  },
  "744753705925710199": {
    "message": "Det gick inte att auktorisera appen för alla filer som du försökte öppna. Försök igen."
  },
  "7458942806393710991": {
    "message": "Avmarkera arkiverad anteckning"
  },
  "7468842863971844562": {
    "message": "Ny lista"
  },
  "7469895656894091562": {
    "message": "E-postadressen är inte giltig"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Upprepas månadens första {day} varje månad}=2{Upprepas månadens andra {day} varje månad}=3{Upprepas månadens tredje {day} varje månad}=4{Upprepas månadens fjärde {day} varje månad}other{Upprepas månadens sista {day} varje månad}}"
  },
  "7483088916037874359": {
    "message": "Filen är för stor. "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "Andra anteckningar"
  },
  "7500786109708143683": {
    "message": "Ljud har tagits bort"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Anteckningen har arkiverats och lossats}other{# anteckningar har arkiverats och lossats}}"
  },
  "754367112212424716": {
    "message": "Senare idag"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# markerad}other{# markerade}}"
  },
  "7565383798249439151": {
    "message": "om $1​ dagar"
  },
  "7579280421767578228": {
    "message": "Påminnelse utan tidsangivelse"
  },
  "7586291841734385643": {
    "message": "Ny flik"
  },
  "7587936635257676112": {
    "message": "$1​ har lagts till"
  },
  "7598582624136632660": {
    "message": "Öppna sökfältet/sök nästa"
  },
  "7598850438299201663": {
    "message": "Öppnar $1​ ..."
  },
  "7602870977118971161": {
    "message": "Läs in igen"
  },
  "7604275940271852148": {
    "message": "Extrahera till ditt e-postkonto"
  },
  "7610628906656867728": {
    "message": "Arkiv"
  },
  "7610654194202731772": {
    "message": "Ta bort"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Du flyttar också en fil från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till den.}other{Du flyttar också {NUM_ITEMS_2} filer från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "7613790043108978452": {
    "message": "Sökalternativ"
  },
  "7629685876277801112": {
    "message": "Det gick inte att visa kartfilen."
  },
  "7630723924002267143": {
    "message": "Kortkommandon aktiverade."
  },
  "7649506133540465463": {
    "message": "Det gick inte att ångra åtgärden."
  },
  "7656983816661099886": {
    "message": "Saker"
  },
  "7659047104232758352": {
    "message": "denna|detta"
  },
  "7669846901402551021": {
    "message": "I dag"
  },
  "7691521283331762131": {
    "message": "Dina arkiverade anteckningar visas här"
  },
  "7709889936233398701": {
    "message": "Ta bort"
  },
  "7715735412192018288": {
    "message": "Hjälp"
  },
  "7715892737835649602": {
    "message": "Du kan också lägga till etiketter genom att skriva #."
  },
  "772000107335590599": {
    "message": "om $1​ minuter"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Ångra"
  },
  "7772544658778579390": {
    "message": "Sök i dokumentet"
  },
  "777546328624962090": {
    "message": "Det går inte att ladda upp filen. Vi godkänner $1​-filer som är mindre än $2​ MB och $3​ megapixlar."
  },
  "7791050524692390574": {
    "message": "Färger"
  },
  "7800318069267901681": {
    "message": "Ändrades senast"
  },
  "7814778057875152792": {
    "message": "Det gick inte att flytta den bifogade filen till den markerade mappen i Google Drive."
  },
  "7822364282298323175": {
    "message": "Listan har tagits bort"
  },
  "7828886646639771557": {
    "message": "Gör en anteckning  …"
  },
  "7830513726270865588": {
    "message": "Kalender"
  },
  "7842164552344536314": {
    "message": "Ordnar ..."
  },
  "7844842290699524598": {
    "message": "Du har nått gränsen för etiketter. Ta bort en etikett om du vill lägga till en ny."
  },
  "7845751753397906805": {
    "message": "Ändringar som står i konflikt med varandra hittades"
  },
  "785840448809859989": {
    "message": "Tidsalternativ"
  },
  "7865240075542402013": {
    "message": "Lägg till stjärna"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Begäran har skickats. Du får ett e-postmeddelande när den har godkänts."
  },
  "7895643887742936844": {
    "message": "semikolon"
  },
  "7899913952063063825": {
    "message": "En bild har tagits bort"
  },
  "7901771370781969022": {
    "message": "Böcker"
  },
  "7903276896883020622": {
    "message": "Det går inte att dela för tillfället"
  },
  "7906726367011430855": {
    "message": "Anslut"
  },
  "7910887984113996757": {
    "message": "Aktivera delning"
  },
  "7922692430438844436": {
    "message": "Extrahera"
  },
  "792315196550007047": {
    "message": "Inga matchande resultat"
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Läser in …"
  },
  "7976461426527138085": {
    "message": "Listor"
  },
  "7988058806865329896": {
    "message": "Välj datum och tid"
  },
  "7996360883730444101": {
    "message": "Ett fel uppstod när den här filen öppnades. Försök igen."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Anteckningen har flyttats till papperskorgen}other{# anteckningar har flyttats till papperskorgen}}"
  },
  "8010075936095394680": {
    "message": "Filversionen är för gammal. Kontrollera att filen är i det senaste formatet. "
  },
  "8011497727123874703": {
    "message": "Knapp för mappen $1​"
  },
  "8019402848412685977": {
    "message": "Namnet $2​ har ändrats till $1​."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# objekt har raderats}other{# objekt har raderats}}"
  },
  "8043514121228710092": {
    "message": "Lägg till bild"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ har anslutits."
  },
  "8069384932934428393": {
    "message": "om $1​ minut"
  },
  "8080583426915938264": {
    "message": "Appar på din dator"
  },
  "8085493757603803516": {
    "message": "Redigera val"
  },
  "8090743714060857028": {
    "message": "Personer som visar filen får inte ladda ned den"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 byte}=1{1 byte}other{# byte}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Flytta från en mapp}=2{Flytta från båda mapparna}other{Flytta från alla # mappar}}"
  },
  "8125425371755035523": {
    "message": "Ångra"
  },
  "8126340137798672888": {
    "message": "$1​ filer har flyttats från $2​ till $3​."
  },
  "8133866583554546341": {
    "message": "$1​ $2​"
  },
  "8135145577663029437": {
    "message": "Behåll båda"
  },
  "814178220294444613": {
    "message": "$1​ filer har lagts till i $2​."
  },
  "8146560259680897627": {
    "message": "Avbryt"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Skicka feedback"
  },
  "8167774948995092040": {
    "message": "Ingen i $1​ har tillgång till det som flyttas"
  },
  "8174654098152723289": {
    "message": "Redigera beskrivning"
  },
  "8194941811853358224": {
    "message": "Det gick inte att ta bort stjärnmärkningen från $1​."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Vill du radera anteckningen permanent?}other{Vill du radera anteckningarna permanent?}}"
  },
  "821942580510564685": {
    "message": "Innan du kan öppna dokumentet måste du ange lösenordet för det"
  },
  "8223878224920694193": {
    "message": "Var"
  },
  "8224193807932432983": {
    "message": "Åtgärder"
  },
  "8231449936104909428": {
    "message": "Det gick inte att flytta $1​ till den aktuella mappen i Drive."
  },
  "8242655297101700529": {
    "message": "Min enhet"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{+ # markerat objekt}other{+ # markerade objekt}}"
  },
  "826433162451399549": {
    "message": "I morgon"
  },
  "8273434617910595878": {
    "message": "ned"
  },
  "8278004577315225077": {
    "message": "Filtrera efter påminnelse"
  },
  "8281141013543828574": {
    "message": "RAW-bild"
  },
  "8304474373444239435": {
    "message": "Svar från $1​."
  },
  "8305505634689906340": {
    "message": "Sök inom $1​"
  },
  "8322416564157128458": {
    "message": "Delning"
  },
  "8332720954679654953": {
    "message": "Apphämtningar"
  },
  "8334718599538726981": {
    "message": "Uppdaterat"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Ignorera"
  },
  "8379952094517631162": {
    "message": "Nej"
  },
  "8408756681779291666": {
    "message": "Sök i anteckningar"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Sammanfoga"
  },
  "8412306118114780633": {
    "message": "Uppdatera"
  },
  "84334343973701810": {
    "message": "Start"
  },
  "8452647597930138120": {
    "message": "Markera en cell som du vill kommentera"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Pausa"
  },
  "8473619468455115498": {
    "message": "Anteckningen har avmarkerats"
  },
  "8501142460706022179": {
    "message": "Inbyggd standardapp"
  },
  "8505989225387082493": {
    "message": "Lägg till etikett"
  },
  "8509270263487836281": {
    "message": "Logga in"
  },
  "8517148045938431718": {
    "message": "Åtgärda fel"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Vill du dela den här mappen?}other{Vill du dela de här mapparna?}}"
  },
  "8535916611285039243": {
    "message": "Stäng"
  },
  "8591848339430983053": {
    "message": "Anteckningar"
  },
  "8595175575778060149": {
    "message": "Fler"
  },
  "8596279649507974639": {
    "message": "Flytta hit"
  },
  "8602525917014156029": {
    "message": "Platser"
  },
  "8616342546716995946": {
    "message": "OK"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filtrera efter lista"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 minuter }=1{1 minut }other{# minuter }}{SECONDS,plural, =0{0 sekunder.}=1{1 sekund.}other{# sekunder.}}"
  },
  "8646821180780920830": {
    "message": "Etiketter"
  },
  "8652657235429996594": {
    "message": "Snart"
  },
  "8660016472468563221": {
    "message": "kolon"
  },
  "8663507590720636709": {
    "message": "$1​ och $2​ till"
  },
  "8663993454460982287": {
    "message": "Kryssrutor döljs"
  },
  "8674222789100049233": {
    "message": "Stäng"
  },
  "86815590954366945": {
    "message": "Arkivinnehållslistan"
  },
  "8711002053494037632": {
    "message": "Alla objekt har avmarkerats"
  },
  "8742388056829916665": {
    "message": "Visa RTF-länkförhandsvisningar"
  },
  "8770362429333850884": {
    "message": "Öppnade väljarmenyn för etikett"
  },
  "8775097441636640256": {
    "message": "$2​ – $1​"
  },
  "8781837301864053001": {
    "message": "Rich Text"
  },
  "8786673003584562680": {
    "message": "Pg-Up"
  },
  "8792038552136453044": {
    "message": "Hoppsan, ett fel inträffade"
  },
  "8793166064242077041": {
    "message": "Det gick inte att visa den här bilden."
  },
  "8822326207328431952": {
    "message": "Uppladdning av bilder är inte tillgänglig"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flyttar en mapp från delade mappar så att andra inte längre har tillgång till den.}other{Du flyttar {NUM_ITEMS_2} mappar från delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "8845176264121061589": {
    "message": "Avmarkera alla objekt"
  },
  "8850238112725591771": {
    "message": "kortkommandot $1​"
  },
  "8851252390780816895": {
    "message": "Klientlogg"
  },
  "8852550049823214385": {
    "message": "sedan"
  },
  "8860658114732392347": {
    "message": "Ta bort påminnelse"
  },
  "8867634760949689122": {
    "message": "Det gick inte att konvertera filen: tidsgränsen för konverteringen har uppnåtts. Försök igen senare."
  },
  "8868758864963683383": {
    "message": "Avmarkera anteckning"
  },
  "887001400549949730": {
    "message": "Öppna i ett nytt fönster"
  },
  "888015650266122140": {
    "message": "förekomster"
  },
  "8889019648958415451": {
    "message": "Okänd filtyp"
  },
  "8917554093651202032": {
    "message": "Spela upp $1​"
  },
  "8919660666733306860": {
    "message": "Bild"
  },
  "8930959387403789939": {
    "message": "Påminnelse"
  },
  "8938626240031421092": {
    "message": "Växla kryssrutor"
  },
  "8943760679396635042": {
    "message": "Visar $1​."
  },
  "8953555255469284376": {
    "message": "Släpp bilder här"
  },
  "8958118622768332570": {
    "message": "Det gick inte att kopiera till Google-dokumentet"
  },
  "8975305711699693093": {
    "message": "Dölj kommentarskolumn"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Upprepas varje vecka}other{Upprepas med # veckors mellanrum}}"
  },
  "8979615310931291676": {
    "message": "Redigerades $1​"
  },
  "8996041620846572145": {
    "message": "Etiketten $1​ har raderats"
  },
  "900086393693234779": {
    "message": "Hem"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Anteckningen delas inte längre med dig.}other{Anteckningarna delas inte längre med dig.}}"
  },
  "9024023699330078373": {
    "message": "Om du öppnar det här objektet läggs det till på din Drive"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "Ta bort från resultat"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Du flyttar också en mapp från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till den.}other{Du flyttar också {NUM_ITEMS_2} mappar från den delade mappen {SHARED_FOLDER_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "9083935734710258396": {
    "message": "Neka"
  },
  "9094248058931620597": {
    "message": "Informationspanelen har minimerats."
  },
  "9108438908858432277": {
    "message": "Rensa markering"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Ändra färg"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Du flyttar {NUM_ITEMS_2} filer från Team Drive och delade mappar så att andra inte längre har tillgång till dem.}}"
  },
  "9149141099919589043": {
    "message": "Kommaavgränsade värden"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Oanvänd}=1{Oanvänd}other{Du flyttar också {NUM_ITEMS_2} filer och mappar från Team Drive {TEAM_DRIVE_NAME} så att andra inte längre har tillgång till dem.}}"
  },
  "918181312329879123": {
    "message": "$1​ mappar har lagts till i $2​."
  },
  "9197837492705576727": {
    "message": "Fortsätt till nästa objekt"
  },
  "919969969251998566": {
    "message": "Extrahera arkivet till ditt e-postkonto."
  },
  "9208632284144316801": {
    "message": "Upprepa"
  },
  "9213031420087755232": {
    "message": "Rensa sidan"
  },
  "938074023403688885": {
    "message": "Ta bort"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# matchande anteckning}other{# matchande anteckningar}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Google Keep-dokument"
  },
  "976103457024703736": {
    "message": "Det gick inte att öppna $1​."
  },
  "985197728509875956": {
    "message": "Kemisk modell"
  },
  "991852286447868510": {
    "message": "Söker efter $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Skriv ned dina tankar direkt och dela dem med familj och vänner."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep – anteckningar och listor"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}