{
  "1001407065815272462": {
    "message": "$2​내 드라이브$1​에 추가할 수 없습니다."
  },
  "1013939682284715002": {
    "message": "정리"
  },
  "1029576232144989689": {
    "message": "$2​Google Keep Chrome 확장 프로그램$1​을 사용하면 링크를 저장하여 나중에 사용할 수 있습니다."
  },
  "1039394921418415681": {
    "message": "로그인"
  },
  "1061011362310586469": {
    "message": "공유"
  },
  "1083918249169198626": {
    "message": "단축키를 사용하지 않도록 설정되어 있습니다."
  },
  "1101371910696766077": {
    "message": "사본 만들기"
  },
  "1105774658609209931": {
    "message": "Chrome 확장 프로그램"
  },
  "1122146167985532789": {
    "message": "어제"
  },
  "1127320433256851404": {
    "message": "동영상 플레이어"
  },
  "1159463938127271829": {
    "message": "$1​님이 공유"
  },
  "1162642135048988280": {
    "message": "문서 이름 바꾸기"
  },
  "1163324543881570799": {
    "message": "Google 문서"
  },
  "1166244120191806795": {
    "message": "의견 보내기"
  },
  "1177768120450365955": {
    "message": "하단으로 선택한 항목 이동"
  },
  "1179891706526242218": {
    "message": "다음"
  },
  "1185164838496022543": {
    "message": "페이지를 새로고침하려면 여기를 클릭하세요."
  },
  "1213005208968286932": {
    "message": "완료됨으로 표시됨"
  },
  "124900027451629830": {
    "message": "재생"
  },
  "1256362146573583104": {
    "message": "추출"
  },
  "1259492729704800881": {
    "message": "메모 보관"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "라벨이 이미 존재합니다."
  },
  "1271038294394884640": {
    "message": "취소"
  },
  "12768758038718216": {
    "message": "보관된 메모 고정"
  },
  "1280430284217153733": {
    "message": "시간 추가"
  },
  "1319037146426591038": {
    "message": "또는"
  },
  "1333255388111908292": {
    "message": "식료품"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{이 항목을 현재 폴더에서 이동할 수 있는 권한이 없습니다. 대신 {START_SPAN_1}{NAME}{END_SPAN}에 항목을 추가합니다.}other{이 항목을 현재 폴더에서 이동할 수 있는 권한이 없습니다. 대신 {START_SPAN_2}{NAME}{END_SPAN}에 항목을 추가합니다.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{또한 팀 드라이브 및 공유 폴더에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "1349697396109290623": {
    "message": "$1​의 더 높은 해상도 표시"
  },
  "136335357683289450": {
    "message": "닫기"
  },
  "1379850360723600538": {
    "message": "비밀번호로 보호되는 파일은 지원되지 않습니다."
  },
  "1397887822627488928": {
    "message": "공유할 사용자 또는 이메일"
  },
  "139942704574044780": {
    "message": "수락"
  },
  "1419896259743862406": {
    "message": "연결 프로그램"
  },
  "1441487391064925653": {
    "message": "고객센터의 모든 단축키 보기"
  },
  "1442722292947881614": {
    "message": "유형"
  },
  "1446829548948002072": {
    "message": "쉼표"
  },
  "1463389029497634261": {
    "message": "볼륨 낮추기"
  },
  "1465828580966685215": {
    "message": "계정 초기화"
  },
  "1466663154000252842": {
    "message": "일부 사용자가 액세스하지 못할 수 있습니다."
  },
  "1467797923781828000": {
    "message": "$1​개 항목을 $2​에 추가했습니다."
  },
  "1475261522522402536": {
    "message": "장소 선택"
  },
  "1482452362096735080": {
    "message": "{numOccurrences}회 반복됩니다."
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{또한 공유 폴더에서 파일 1개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없게 됩니다.}other{또한 공유 폴더에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없게 됩니다.}}"
  },
  "1499433769420882987": {
    "message": "$1​ 표시 중"
  },
  "1505876360160857231": {
    "message": "$1​TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{공유 폴더에서 파일과 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "1507063529674142853": {
    "message": "매월 말일"
  },
  "1507445189431379166": {
    "message": "삭제"
  },
  "1512454807955173272": {
    "message": "온라인 상태가 되면 Keep이 업데이트됩니다."
  },
  "1536051766421561160": {
    "message": "등호"
  },
  "153659275234722804": {
    "message": "닫기"
  },
  "156992719062713230": {
    "message": "회색"
  },
  "1586968957182554447": {
    "message": "사용 안함"
  },
  "1588268697057804046": {
    "message": "$1​시간 전"
  },
  "1633798963327779260": {
    "message": "내일"
  },
  "1655692513689044870": {
    "message": "로그아웃되었습니다."
  },
  "1656911987308166143": {
    "message": "삭제"
  },
  "1661251023749398110": {
    "message": "오디오 다운로드"
  },
  "1665821947855814052": {
    "message": "크기"
  },
  "1679322931860897953": {
    "message": "Google 문서에 복사"
  },
  "1680617124502957636": {
    "message": "지금은 연결할 수 없습니다. 나중에 다시 시도해 주세요."
  },
  "1692901784886701962": {
    "message": "메모가 너무 큽니다."
  },
  "1694896269813520248": {
    "message": "그림 추가"
  },
  "1697160643589236962": {
    "message": "$1​PB"
  },
  "1703175513040690135": {
    "message": "$1​의 모든 사용자"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{매월 말일에 반복}other{#개월마다 말일에 반복}}"
  },
  "1711424025297585662": {
    "message": "a|an|the"
  },
  "171683163267149669": {
    "message": "$1​GB"
  },
  "1737240194537729525": {
    "message": "매주"
  },
  "1739900012825270238": {
    "message": "이전 항목으로 이동"
  },
  "1740371341228065086": {
    "message": "새로고침"
  },
  "1745782414562966515": {
    "message": "'$1​' 라벨을 '$2​' 라벨과 병합하시겠습니까? 라벨이 '$1​'(으)로 지정된 모든 메모는 '$2​'(으)로 라벨이 지정되며 '$1​' 라벨은 삭제됩니다."
  },
  "1783719421893050637": {
    "message": "크기"
  },
  "178927681797742562": {
    "message": "로그인"
  },
  "1791115075948268631": {
    "message": "단축키 도움말 열기"
  },
  "179545118447015250": {
    "message": "바둑판식 보기"
  },
  "1808245543551507519": {
    "message": "오디오"
  },
  "1810036091857944187": {
    "message": "실행취소"
  },
  "1819225489062185613": {
    "message": "기타"
  },
  "1823222042913714987": {
    "message": "비밀번호 입력"
  },
  "1830157062072535681": {
    "message": "$1​ 표시 중"
  },
  "1852745815330163711": {
    "message": "Google 드로잉"
  },
  "1870691479127746185": {
    "message": "오른쪽 화살표"
  },
  "187077078156858455": {
    "message": "음성 메모"
  },
  "189303170370862360": {
    "message": "$1​/$2​"
  },
  "1897380640573788128": {
    "message": "$2​문제 신고$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "완료"
  },
  "1938115711058331119": {
    "message": "댓글 열 표시"
  },
  "195154114623528341": {
    "message": "위치 추가"
  },
  "1956794332842050061": {
    "message": "다음 페이지"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "이 시트를 미리보기하는 중에 문제가 발생했습니다."
  },
  "1968405748623909021": {
    "message": "아래 앱 중 하나를 사용하여 이 항목을 열거나 수정"
  },
  "1969531182936822963": {
    "message": "작업을 실행취소했습니다."
  },
  "1973454937875679500": {
    "message": "라벨 이름 입력"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{#자 남음}other{#자 남음}}"
  },
  "1980209166254310911": {
    "message": "매일"
  },
  "1988244842147989817": {
    "message": "휴지통에 있는 메모는 7일 후에 삭제됩니다."
  },
  "1996872514195688196": {
    "message": "현재 공유된 메모에 액세스할 수 없습니다. 나중에 다시 시도해 주세요."
  },
  "200005227964332868": {
    "message": "더보기"
  },
  "2003845117979929469": {
    "message": "세부정보"
  },
  "2009529126622551485": {
    "message": "목록 항목"
  },
  "2018433077417240302": {
    "message": "라벨로 이동"
  },
  "2039757863628752523": {
    "message": "빈도 옵션"
  },
  "205876860571942679": {
    "message": "Google 내 지도"
  },
  "2059084517358086391": {
    "message": "검색창 닫기"
  },
  "2061440050632248160": {
    "message": "보관처리"
  },
  "2068023589621557589": {
    "message": "TrueType 글꼴"
  },
  "2073322475696388995": {
    "message": "앞으로 건너뛰기"
  },
  "2074454463201225704": {
    "message": "확대/축소 재설정"
  },
  "207810168108507460": {
    "message": "$1​시간 전"
  },
  "2107379241532042955": {
    "message": "위치"
  },
  "2107589831642088814": {
    "message": "'$3​$2​$1​' 만들기"
  },
  "212796670323571824": {
    "message": "확인"
  },
  "213665695896111861": {
    "message": "메모"
  },
  "2138593281154109183": {
    "message": "보관된 메모"
  },
  "214517458278879973": {
    "message": "$1​(으)로 로그인"
  },
  "2147952938331523160": {
    "message": "이름 바꾸기..."
  },
  "2154372123324862271": {
    "message": "슬래시"
  },
  "2166966123760559393": {
    "message": "새 라벨 만들기"
  },
  "2168461275182666804": {
    "message": "수정"
  },
  "2173675558412671739": {
    "message": "Google 문서에 복사했습니다."
  },
  "2184278444368405837": {
    "message": "$1​개 항목"
  },
  "2187239650627580457": {
    "message": "제출"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{폴더 1개의 폴더 1개를 이동 중입니다.}other{폴더 1개의 폴더 여러 개를 이동 중입니다.}}"
  },
  "2198096971937872560": {
    "message": "알림:"
  },
  "220168959069469607": {
    "message": "추가 기능"
  },
  "2216904725760458480": {
    "message": "매일"
  },
  "221715292685577880": {
    "message": "예"
  },
  "2264311811697505466": {
    "message": "새로고침"
  },
  "2270633624888102832": {
    "message": "메모 고정 해제"
  },
  "2280650195464600721": {
    "message": "탐색"
  },
  "2285069188138705005": {
    "message": "연결된 앱"
  },
  "228741435562395266": {
    "message": "아직 인쇄할 수 없음"
  },
  "2289534534793293486": {
    "message": "보관 취소"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google 어스"
  },
  "2292696732672795285": {
    "message": "볼륨 높이기"
  },
  "2310145944356900158": {
    "message": "선택한 항목"
  },
  "2311880726221661199": {
    "message": "고해상도 이미지 로드 중"
  },
  "2329167963662998826": {
    "message": "Google Keep에서 위치 알림을 위한 장소 추천 기능을 개선하기 위해 사용자의 위치 정보를 사용하려고 합니다."
  },
  "2357761837816388330": {
    "message": "오프라인"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "반복 안함"
  },
  "2370463380397641604": {
    "message": "자주 쓰는 키보드 단축키"
  },
  "2370656573843123707": {
    "message": "오른쪽 대괄호"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{공유 폴더에서 파일 1개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없게 됩니다.}other{공유 폴더에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없게 됩니다.}}"
  },
  "2386536768112358461": {
    "message": "Pg-down"
  },
  "2405795704816921421": {
    "message": "$1​ 파일"
  },
  "2423877407428530040": {
    "message": "파일에 차트가 너무 많습니다."
  },
  "2433429041384246549": {
    "message": "음소거"
  },
  "2449254824382583885": {
    "message": "새 창 열기"
  },
  "2452522051596946166": {
    "message": "죄송합니다. $1​ 미리보기 중에 문제가 발생했습니다. 다시 시도 중..."
  },
  "2454642351139428112": {
    "message": "실행취소"
  },
  "2466251465475184755": {
    "message": "휴지통을 비우시겠습니까? 휴지통에 있는 모든 메모가 완전히 삭제됩니다."
  },
  "2475181823688399272": {
    "message": "다음"
  },
  "2478862372619762755": {
    "message": "댓글을 추가할 영역 강조표시"
  },
  "2491578858569300584": {
    "message": "검색결과 지우기"
  },
  "2504232652631703202": {
    "message": "연결됨"
  },
  "251025074207413762": {
    "message": "설명 추가"
  },
  "2532280782491328445": {
    "message": "이전 항목 찾기"
  },
  "2541423827251928667": {
    "message": "모든 단축키 검색"
  },
  "2546225293834487484": {
    "message": "메모"
  },
  "2555673745526032067": {
    "message": "공동작업자를 업데이트하는 중"
  },
  "2555961950726197809": {
    "message": "뷰어 표시 중입니다."
  },
  "2562881166530755046": {
    "message": "그림"
  },
  "257317112834806705": {
    "message": "목록 보기와 바둑판식 보기 간 전환"
  },
  "2579261044590673579": {
    "message": "내 드라이브"
  },
  "2579679351920691492": {
    "message": "뒤로 건너뛰기"
  },
  "2581526424350930407": {
    "message": "수정"
  },
  "2600731575260427177": {
    "message": "파일이 존재하지 않습니다. 삭제되었을 수 있으니 파일을 다시 업로드해 보세요."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "라벨"
  },
  "2623861453769098676": {
    "message": "문서 미리보기 중에 문제가 발생했습니다."
  },
  "2630254198275172065": {
    "message": "이동..."
  },
  "2632263751512428257": {
    "message": "매년"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{메모 라벨 지정}other{메모 라벨 지정}}"
  },
  "2661850177130037208": {
    "message": "항목 열기"
  },
  "2665571821980053260": {
    "message": "메모를 공유할 수 없습니다. 나중에 다시 시도하세요."
  },
  "2681830832355823748": {
    "message": "모든 단축키 검색"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{이미지 1개를 추가했습니다.}other{이미지 #개를 추가했습니다.}}"
  },
  "2702485557996900362": {
    "message": "수정사항 충돌 해결"
  },
  "2704959686524436777": {
    "message": "로드 중"
  },
  "2715199780155065699": {
    "message": "파일에 도형, 텍스트 상자 또는 그림이 너무 많습니다."
  },
  "2716433087531258659": {
    "message": "Page Up"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(소유자)"
  },
  "277430914014962533": {
    "message": "죄송합니다. $1​ 미리보기 중에 문제가 발생했습니다."
  },
  "2793841261389879255": {
    "message": "이전 페이지"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{매월 같은 날에 반복}other{#개월마다 같은 날에 반복}}"
  },
  "2796950576714807268": {
    "message": "텍스트를 인식할 수 없습니다."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{또한 팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 폴더를 이동 중입니다. 이동하고 나면 다른 사용자가 폴더에 액세스할 수 없게 됩니다.}other{또한 팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 폴더에 액세스할 수 없게 됩니다.}}"
  },
  "2817277146396981386": {
    "message": "pm"
  },
  "2818020101821669029": {
    "message": "생성된 날짜"
  },
  "2820045170951016567": {
    "message": "알림"
  },
  "2823533464825550362": {
    "message": "문서 컨트롤"
  },
  "2827039933590757722": {
    "message": "Windows 바로가기"
  },
  "2829226075651806940": {
    "message": "확대"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​약관$1​"
  },
  "2862675909830094845": {
    "message": "새 라벨 만들기"
  },
  "2870914990575762514": {
    "message": "이 작업을 실행취소할 수 없습니다."
  },
  "2873089307546162154": {
    "message": "확인"
  },
  "2877285560485318801": {
    "message": "일시 중지"
  },
  "2879276552944958066": {
    "message": "$1​ 폴더로 돌아갑니다."
  },
  "2893055432094515558": {
    "message": "체크박스 표시"
  },
  "2893190245479055856": {
    "message": "폴더 $1​개를 $2​(으)로 이동했습니다."
  },
  "289798573180023043": {
    "message": "확인"
  },
  "2901360496423912565": {
    "message": "신고"
  },
  "2902570047322934912": {
    "message": "공유 사용 설정"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 폴더를 이동 중입니다. 이동하고 나면 다른 사용자가 폴더에 액세스할 수 없게 됩니다.}other{공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 폴더에 액세스할 수 없게 됩니다.}}"
  },
  "2935193106137642160": {
    "message": "확대 및 축소 기능을 사용할 수 없음"
  },
  "2942094715879803305": {
    "message": "선택한 항목 삭제"
  },
  "295331174171409695": {
    "message": "'$1​' 항목의 다운로드 권한을 업데이트하는 중에 문제가 발생했습니다."
  },
  "2960516445247616550": {
    "message": "인쇄할 수 없음"
  },
  "2964778642459027786": {
    "message": "휴지통에 메모가 없습니다."
  },
  "2971780287153684447": {
    "message": "Android 기기"
  },
  "2973306402585941108": {
    "message": "오전"
  },
  "298817883481775869": {
    "message": "로드 중..."
  },
  "2990497076082409431": {
    "message": "‘$1​’ 항목을 $2​(으)로 이동했습니다."
  },
  "3005058076425755361": {
    "message": "Backspace"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{이 폴더를 현재 폴더에서 이동할 수 있는 권한이 없습니다. 대신 {START_SPAN_1}{NAME}{END_SPAN}에 폴더를 추가하세요.}other{이 폴더를 현재 폴더에서 이동할 수 있는 권한이 없습니다. 대신 {START_SPAN_2}{NAME}{END_SPAN}에 폴더를 추가하세요.}}"
  },
  "3043961722025425136": {
    "message": "설명"
  },
  "3045997283325725532": {
    "message": "Google Keep의 새로운 기능"
  },
  "306516303501625305": {
    "message": "인증에 실패했습니다."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{또한 공유 폴더에서 폴더 1개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없게 됩니다.}other{또한 공유 폴더에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없게 됩니다.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{팀 드라이브 및 공유 폴더에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "3089735918990490582": {
    "message": "알림이 삭제되었습니다."
  },
  "3109321241584918345": {
    "message": "추가 앱 연결..."
  },
  "3121560585545725724": {
    "message": "$1​ $2​"
  },
  "3140236589681731084": {
    "message": "$1​시간 후"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{메모 1개가 보관 취소됨}other{메모 #개가 보관 취소됨}}"
  },
  "3176246635438298155": {
    "message": "Delete"
  },
  "3189854932778515441": {
    "message": "메모를 보관처리했습니다."
  },
  "3190546672187601036": {
    "message": "밤"
  },
  "3195812604657128345": {
    "message": "압축을 풀 대상 드라이브 폴더 선택"
  },
  "3207650089232728475": {
    "message": "라벨 변경"
  },
  "3211163842850942567": {
    "message": "확대"
  },
  "3220641589840600333": {
    "message": "$1​ 보기로 전환함"
  },
  "3241696131593027453": {
    "message": "메모 선택"
  },
  "3243916603465112517": {
    "message": "간략히"
  },
  "3250489229749307913": {
    "message": "Electronic Publication"
  },
  "3261131345401321392": {
    "message": "댓글 작성 가능"
  },
  "3268028083415317236": {
    "message": "아니요"
  },
  "3272496516667407797": {
    "message": "세부정보를 로드하는 중에 문제가 발생했습니다."
  },
  "3275029321588462173": {
    "message": "없음"
  },
  "3278046126264096288": {
    "message": "매주"
  },
  "3288498486633948368": {
    "message": "'$1​'을(를) Google 드라이브에 추가했습니다."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "그림이 있는 새 메모"
  },
  "3312545971976531405": {
    "message": "메시지"
  },
  "3326410145104517459": {
    "message": "어느 기기에서나 $1​ 손쉽게 메모를 남기세요."
  },
  "3343273953047473521": {
    "message": "메모를 삭제하시겠습니까?"
  },
  "3345567742278474807": {
    "message": "이 메모는 부적절한 것으로 신고되어 공유할 수 없습니다."
  },
  "3354260708176476985": {
    "message": "로드 중\u0026hellip;"
  },
  "336772567640975291": {
    "message": "다음 주"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "열기"
  },
  "3385831848537487538": {
    "message": "여행"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{이 폴더를 이동하면 공유 폴더 ‘{SHARED_FOLDER_NAME}’을(를) 볼 수 있는 모든 사용자와 이 폴더를 공유하게 됩니다.}other{이 폴더를 이동하면 공유 폴더 ‘{SHARED_FOLDER_NAME}’을(를) 볼 수 있는 모든 사용자와 이 폴더를 공유하게 됩니다.}}"
  },
  "3409257542937182842": {
    "message": "다시 시도 중..."
  },
  "3409483962000136213": {
    "message": "재생/일시중지"
  },
  "3418767079436101103": {
    "message": "페이지를 로드하는 중에 문제가 발생했습니다."
  },
  "3428726060007577698": {
    "message": "목록이 너무 큽니다."
  },
  "3448234415275521882": {
    "message": "일반 정보"
  },
  "3455405209271884570": {
    "message": "추출"
  },
  "3468441711253011521": {
    "message": "Google 스프레드시트"
  },
  "3473620774713000513": {
    "message": "완료됨"
  },
  "3485469306694683931": {
    "message": "드라이브 계정으로 추출"
  },
  "3505141932202244291": {
    "message": "검색"
  },
  "3518073392823563581": {
    "message": "단축키"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "삭제"
  },
  "3551522853788442530": {
    "message": "뒤로 이동"
  },
  "3553997866738769437": {
    "message": "그림 편집"
  },
  "3561658662634401836": {
    "message": "제목"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "가입"
  },
  "3574963906259719128": {
    "message": "사용 중인 브라우저에서 이 오디오 파일을 재생할 수 없습니다."
  },
  "3580293729117872545": {
    "message": "종료"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "라벨 이름 바꾸기"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{폴더 {NUM_PARENTS}개의 파일 1개를 이동 중입니다.}other{폴더 {NUM_PARENTS}개의 파일 여러 개를 이동 중입니다.}}"
  },
  "3608606849109645545": {
    "message": "새 문서 이름을 입력하세요."
  },
  "3611573349633408445": {
    "message": "다운로드"
  },
  "3612936866865912552": {
    "message": "로드 중..."
  },
  "361630518611593946": {
    "message": "체크박스 숨기기"
  },
  "362521762755836201": {
    "message": "생성일: $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "백슬래시"
  },
  "3659554681396757189": {
    "message": "내가 마지막으로 연 날짜"
  },
  "366289214151975122": {
    "message": "링크가 있는 $1​의 모든 사용자"
  },
  "3663571259791438207": {
    "message": "악용사례 신고"
  },
  "3664842788764635265": {
    "message": "없음"
  },
  "3666123569747918021": {
    "message": "이 문서에 저장되지 않은 변경내용이 있습니다. 페이지를 닫고 변경내용을 취소하시겠습니까?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{메모 복원됨}other{메모 #개 복원됨}}"
  },
  "3678477908297567934": {
    "message": "밑줄"
  },
  "3690515530505404607": {
    "message": "동영상을 재생하는 중에 문제가 발생했습니다."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{항목 없음}=1{항목 1개}other{항목 #개}}"
  },
  "3707311099386068778": {
    "message": "모두 삭제"
  },
  "3712215972250917265": {
    "message": "댓글"
  },
  "372823375470132483": {
    "message": "휴지통으로 이동한 메모 선택 취소"
  },
  "3741641473167151543": {
    "message": "스크린 리더 지원이 사용 설정되었습니다."
  },
  "3760084546578947451": {
    "message": "Google Keep 알림을 사용하시겠습니까? 브라우저 알림을 허용해야 할 수도 있습니다."
  },
  "3770795578481676514": {
    "message": "노란색"
  },
  "3793086499925031123": {
    "message": "검색창 열기/이전 찾기"
  },
  "3796511349428373407": {
    "message": "날짜 옵션"
  },
  "37992665410817181": {
    "message": "다시 열림"
  },
  "3801617971018550169": {
    "message": "어제"
  },
  "3808213429720572062": {
    "message": "복원"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "'$1​' 항목의 설명을 업데이트하는 중에 문제가 발생했습니다."
  },
  "3858324058837632381": {
    "message": "오디오 파일을 재생하는 중에 문제가 발생했습니다."
  },
  "3869166581651870488": {
    "message": "수정 완료"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{메모 1개가 보관처리됨}other{메모 #개가 보관처리됨}}"
  },
  "3897281533382850749": {
    "message": "음소거 해제"
  },
  "3909380459614154542": {
    "message": "링크로 이동"
  },
  "3930910469078167425": {
    "message": "보관된 메모"
  },
  "3955575370175991097": {
    "message": "$1​ 라벨 보기로 전환함"
  },
  "3974822583047850066": {
    "message": "취소"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{이 파일 폴더를 이동하면 공유 폴더 ‘{SHARED_FOLDER_NAME}’을(를) 볼 수 있는 모든 사용자와 이 파일 및 폴더를 공유하게 됩니다.}}"
  },
  "3977699855735576796": {
    "message": "페이지를 추가로 로드하는 중에 문제가 발생했습니다."
  },
  "3988418762222300024": {
    "message": "마침표"
  },
  "4005725939358875643": {
    "message": "작업이 실행취소되었습니다."
  },
  "4014287326684608407": {
    "message": "청록색"
  },
  "4023299615382814997": {
    "message": "휴지통에 있는 메모는 수정할 수 없습니다."
  },
  "4036523543547629779": {
    "message": "이미지"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{폴더 {NUM_PARENTS}개의 폴더 1개를 이동 중입니다.}other{폴더 {NUM_PARENTS}개의 폴더 여러 개를 이동 중입니다.}}"
  },
  "4059387791040010947": {
    "message": "메타"
  },
  "4061102590585232601": {
    "message": "$1​님이 삭제되었습니다."
  },
  "4065471327582105766": {
    "message": "이미지별 필터링"
  },
  "4072353527895477784": {
    "message": "사람"
  },
  "4086409218932829944": {
    "message": "라벨 수정"
  },
  "4087289538934418537": {
    "message": "내가 만든 메모를 삭제하면 누구에게도 표시되지 않습니다. 나와 공유된 메모는 해당 메모에 액세스할 수 있는 사용자에게 계속 표시됩니다."
  },
  "4095714830819118951": {
    "message": "도움말"
  },
  "4097921967754832323": {
    "message": "하이픈"
  },
  "4106990792743182780": {
    "message": "이미지에서 텍스트를 가져올 수 없습니다. 나중에 다시 시도하세요."
  },
  "4108415852995579458": {
    "message": "오디오별 필터링"
  },
  "411137507354526852": {
    "message": "매월"
  },
  "4111452225725405610": {
    "message": "'$1​'에서 별표가 삭제되었습니다."
  },
  "4117632433281998979": {
    "message": "매월"
  },
  "411791562637880104": {
    "message": "메모 삭제"
  },
  "4122858386674768321": {
    "message": "$3​$2​$1​에서 이동"
  },
  "4148564423510181521": {
    "message": "검색어 지우기"
  },
  "4155905925766040098": {
    "message": "미리보기 없음"
  },
  "4159842640681544078": {
    "message": "폴더 $1​개를 $2​에서 $3​(으)로 이동했습니다."
  },
  "4174786386751618325": {
    "message": "사진 메모"
  },
  "4178807252670804955": {
    "message": "검색"
  },
  "4182427157920112948": {
    "message": "물결표시"
  },
  "4186465168527990324": {
    "message": "'$1​'을(를) 추출하여 $2​에 저장했습니다."
  },
  "4204345954541079744": {
    "message": "이 라벨이 지정된 메모가 없습니다."
  },
  "4205329094859140439": {
    "message": "am"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{폴더 {NUM_PARENTS}개의 항목 1개를 이동 중입니다.}other{폴더 {NUM_PARENTS}개의 항목 여러 개를 이동 중입니다.}}"
  },
  "4209658291185545281": {
    "message": "작업을 실행취소하지 못했습니다."
  },
  "4211182812451835307": {
    "message": "수정 가능"
  },
  "4214190403999219403": {
    "message": "확대/축소"
  },
  "4214427276033711472": {
    "message": "설정"
  },
  "4216242742234357612": {
    "message": "모든 메모 선택"
  },
  "42239889404644810": {
    "message": "액세스 요청"
  },
  "4227767243455123953": {
    "message": "목록 동작"
  },
  "4228870062013120023": {
    "message": "다음/이전 메모로 이동"
  },
  "4230101516585408149": {
    "message": "새 메모 작성"
  },
  "4248787844477062707": {
    "message": "새 라벨 만들기"
  },
  "4269096876505546324": {
    "message": "의견 보내기"
  },
  "4280747719095153198": {
    "message": "해결된 댓글입니다."
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{또한 팀 드라이브에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "4286663890332754386": {
    "message": "업로드하지 못했습니다."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google 비디오"
  },
  "4320831042030778": {
    "message": "취소"
  },
  "4320942249997687388": {
    "message": "End"
  },
  "4321382260116636620": {
    "message": "메모 선택"
  },
  "4332252081504252077": {
    "message": "죄송합니다."
  },
  "4343825450663233452": {
    "message": "보기 가능"
  },
  "4343848624651344174": {
    "message": "오후"
  },
  "4346644280640625035": {
    "message": "메모 공유가 취소되었습니다."
  },
  "435214284915110062": {
    "message": "검색창 열기"
  },
  "435444400175963053": {
    "message": "항목 $1​개를 $2​(으)로 이동했습니다."
  },
  "4356312843186491987": {
    "message": "이동"
  },
  "4391715930031906467": {
    "message": "다음 항목 찾기"
  },
  "4397482594800054550": {
    "message": "'$1​' 항목의 이름을 변경하는 중에 문제가 발생했습니다."
  },
  "4421168692772991468": {
    "message": "휴지통"
  },
  "4422985761498356257": {
    "message": "연결 프로그램"
  },
  "4429542915339609008": {
    "message": "죄송합니다. 이 앱으로는 여러 파일을 열 수 없습니다."
  },
  "4440180985666883750": {
    "message": "공유"
  },
  "4444571967705751871": {
    "message": "휴지통"
  },
  "4448871104213529122": {
    "message": "세부정보 숨기기"
  },
  "4457424709416639982": {
    "message": "내 드라이브에 추가"
  },
  "4466605492523079635": {
    "message": "저장"
  },
  "4468872996560163913": {
    "message": "지금 휴지통 비우기"
  },
  "4470437581055298361": {
    "message": "메모 선택됨"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{팀 드라이브 및 공유 폴더에서 파일과 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{또한 팀 드라이브 및 공유 폴더에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "45228242181482134": {
    "message": "재생"
  },
  "4524999513489942668": {
    "message": "$2​Google Keep Chrome 확장 프로그램을 설치$1​하여 관심 있는 항목을 클릭 한 번으로 Keep에 저장하세요."
  },
  "4533605085334699862": {
    "message": "인용문"
  },
  "4550209323331625907": {
    "message": "$2​자세히 알아보기$1​"
  },
  "4557086341175267918": {
    "message": "오프라인에서 공유할 수 없습니다."
  },
  "4561316395348814504": {
    "message": "앱 다운로드"
  },
  "4564682305303579317": {
    "message": "계속"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{매년 반복}other{#년마다 반복}}"
  },
  "4608848277887462246": {
    "message": "시트 더보기"
  },
  "4620034373159179678": {
    "message": "$1​/$2​페이지"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{폴더 1개의 항목 1개를 이동 중입니다.}other{폴더 1개의 항목 여러 개를 이동 중입니다.}}"
  },
  "4643940860676429496": {
    "message": "저장 중..."
  },
  "4675792829115971960": {
    "message": "이 메모를 신고하여 내 계정에서 삭제합니다."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{매주 {days}에 반복}other{#주마다 {days}에 반복}}"
  },
  "4691283408020124345": {
    "message": "목록 보기"
  },
  "4717484643724894786": {
    "message": "문서로 복사하기"
  },
  "4740100782728373253": {
    "message": "드라이브에 저장"
  },
  "4748046231232264180": {
    "message": "Google 설문지"
  },
  "4751202914935960324": {
    "message": "이 이메일은 이미 있습니다."
  },
  "4762625944764691132": {
    "message": "메인 메뉴"
  },
  "4767722428137216885": {
    "message": "취소"
  },
  "477328789314249432": {
    "message": "메모 검색"
  },
  "4773737319879079980": {
    "message": "앱으로 더 빠르게 메모하기"
  },
  "4775368111547931093": {
    "message": "설명 없음"
  },
  "47844150329705564": {
    "message": "'$1​'에 대한 검색결과"
  },
  "4805047680716507619": {
    "message": " - 이동:"
  },
  "4806763987633034948": {
    "message": "PKCS7 서명"
  },
  "4807444103404336088": {
    "message": "'$1​' 항목에 별표 표시하는 중에 문제가 발생했습니다."
  },
  "4833214200453019325": {
    "message": "$1​/$2​"
  },
  "4840513623749850224": {
    "message": "영화"
  },
  "4846720038197420778": {
    "message": "더 많은 앱 연결"
  },
  "4853788427396558692": {
    "message": "$1​MB"
  },
  "4858389278403807208": {
    "message": "메모를 휴지통으로 이동했습니다."
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1개 선택함}other{#개 선택함}}"
  },
  "4888104357342241891": {
    "message": "알림"
  },
  "490045476479394048": {
    "message": "댓글을 추가할 텍스트 강조표시"
  },
  "4901386320110714275": {
    "message": "비밀번호가 잘못되었습니다. 다시 입력해 주세요."
  },
  "4906669330059413958": {
    "message": "비밀번호 입력"
  },
  "4908614808966678155": {
    "message": "'$1​'에 대한 검색결과 없음"
  },
  "4915450884407029247": {
    "message": "$1​ 라벨이 추가되었습니다."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{팀 드라이브에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "4917607226908075328": {
    "message": "삭제"
  },
  "4918998818369420588": {
    "message": "악용사례 신고"
  },
  "4925002811848839819": {
    "message": "$1​개 항목을 $2​에서 $3​(으)로 이동했습니다."
  },
  "4930422592340561418": {
    "message": "내 드라이브"
  },
  "4934109328393349339": {
    "message": "항목을 더 이상 추가할 수 없습니다."
  },
  "4948512233726694061": {
    "message": "$4​$1​$5​$3​$1​$7​/$2​$6​$8​페이지$1​"
  },
  "4957674814179289955": {
    "message": "다음/이전 목록 항목으로 이동"
  },
  "4963784280521435720": {
    "message": "저장 중..."
  },
  "4974059227183970715": {
    "message": "'#'을 입력하여 라벨을 추가할 수도 있습니다."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{또한 공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 파일 및 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 파일 및 폴더에 액세스할 수 없게 됩니다.}}"
  },
  "4982284738093713321": {
    "message": "관리자"
  },
  "4988132901627446385": {
    "message": "세부정보 패널을 펼쳤습니다."
  },
  "5006765610090288212": {
    "message": "$1​ 색상 적용됨"
  },
  "5008901799534614532": {
    "message": "삭제"
  },
  "5009448218905630614": {
    "message": "삭제"
  },
  "5011858093760184160": {
    "message": "별표 삭제"
  },
  "501475221876543407": {
    "message": "추가한 메모가 여기에 표시됩니다."
  },
  "5023623739220371850": {
    "message": "인증하지 못했습니다. 로그인하면 변경사항이 동기화됩니다."
  },
  "5041572047197549869": {
    "message": "매월 같은 날"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{매월 첫째 주 {day}}=2{매월 둘째 주 {day}}=3{매월 셋째 주 {day}}=4{매월 넷째 주 {day}}other{매월 마지막 주 {day}}}"
  },
  "5046219519278664288": {
    "message": "iPhone 및 iPad"
  },
  "5046371569383796818": {
    "message": "취소"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 파일 및 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 파일 및 폴더에 액세스할 수 없게 됩니다.}}"
  },
  "5052461293250181960": {
    "message": "Page Down"
  },
  "5054818452036081005": {
    "message": "$2​개인정보취급방침$1​"
  },
  "5078184843381528205": {
    "message": "메모 고정"
  },
  "5095987896933771566": {
    "message": "문서 인쇄"
  },
  "509815948423424872": {
    "message": "탐색"
  },
  "5098941979861776792": {
    "message": "Enter"
  },
  "5130903421326358933": {
    "message": "Google 드라이브에 첨부파일을 저장하는 중에 문제가 발생했습니다."
  },
  "5134649253619244584": {
    "message": "라벨 삭제"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{또한 팀 드라이브에서 파일과 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "5140285776541296873": {
    "message": "맞춤"
  },
  "5151247077945318396": {
    "message": "추출 대상 폴더를 선택하는 중에 오류가 발생했습니다."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{또한 팀 드라이브에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "5177106783298396718": {
    "message": "$1​ 라벨이 생성되어 메모에 추가되었습니다."
  },
  "5178674191443894176": {
    "message": "라벨"
  },
  "5180454621500142444": {
    "message": "복원"
  },
  "5180989337128758117": {
    "message": "왼쪽 대괄호"
  },
  "5182569285908080938": {
    "message": "종료 날짜 옵션"
  },
  "5184692850089055965": {
    "message": "이미지에서 텍스트 가져오기"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "세부정보 패널 탭 표시줄입니다. 왼쪽/오른쪽 화살표 키를 눌러 탭을 전환하세요."
  },
  "5202835861850747976": {
    "message": "$2​자세히 알아보기$1​"
  },
  "5204391636475413312": {
    "message": "저장"
  },
  "5214104290560857118": {
    "message": "댓글 추가"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{링크 미리보기가 삭제되었습니다.}other{링크 미리보기 #개가 삭제되었습니다.}}"
  },
  "5238307666527496111": {
    "message": "확인"
  },
  "5238371081785912565": {
    "message": "연결 프로그램: $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{이 파일을 이동하면 공유 폴더 ‘{SHARED_FOLDER_NAME}’을(를) 볼 수 있는 모든 사용자와 이 파일을 공유하게 됩니다.}other{이 파일을 이동하면 공유 폴더 ‘{SHARED_FOLDER_NAME}’을(를) 볼 수 있는 모든 사용자와 이 파일을 공유하게 됩니다.}}"
  },
  "5271615049826004958": {
    "message": "링크 미리보기 옵션"
  },
  "5281121179861637423": {
    "message": "$1​에 액세스하려면 비밀번호가 필요합니다. 비밀번호를 입력하세요."
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "억부호(`)"
  },
  "5300527252159851865": {
    "message": "파일 콘텐츠가 예상 파일 형식과 일치하지 않습니다."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{또한 공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 파일을 이동 중입니다. 이동하고 나면 다른 사용자가 파일에 액세스할 수 없게 됩니다.}other{또한 공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 파일에 액세스할 수 없게 됩니다.}}"
  },
  "5319313176242717957": {
    "message": "이미지 처리 중..."
  },
  "5321772883765574323": {
    "message": "'$1​' 항목을 $2​에서 $3​(으)로 이동함"
  },
  "5334959887390704534": {
    "message": "이 라벨을 삭제하고 모든 Keep 메모에서 삭제합니다. 메모는 삭제되지 않습니다."
  },
  "5336801339221383042": {
    "message": "자바스크립트"
  },
  "5336924963122494935": {
    "message": "이 항목을 선택합니다."
  },
  "534191528712675978": {
    "message": "Pause"
  },
  "534228323125524312": {
    "message": "축소"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 파일 및 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 파일 및 폴더에 액세스할 수 없게 됩니다.}}"
  },
  "5353129315502554762": {
    "message": "스타일 시트"
  },
  "5353173068672429342": {
    "message": "디버그 도구"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{폴더 1개의 파일 1개를 이동 중입니다.}other{폴더 1개의 파일 여러 개를 이동 중입니다.}}"
  },
  "5363853533596749934": {
    "message": "라벨 이름 입력"
  },
  "5372143986724491245": {
    "message": "$1​일 전"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "날짜 추가"
  },
  "5398036630337418486": {
    "message": "문서 열기"
  },
  "5399553230649155346": {
    "message": "$1​시간 후"
  },
  "5403636185480096151": {
    "message": "TV 프로그램"
  },
  "540596856674438371": {
    "message": "공유가 꺼져 있어 공유할 수 없습니다."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "외 $1​개"
  },
  "5447119197363232006": {
    "message": "드라이브에 표시"
  },
  "5455566801812656827": {
    "message": "간략히"
  },
  "5472312735475866917": {
    "message": "$1​님의 댓글입니다."
  },
  "547865385964196102": {
    "message": "$1​분 전"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "왼쪽 화살표"
  },
  "5539958940810433464": {
    "message": "메모를 휴지통으로 이동"
  },
  "5542817571710587822": {
    "message": "파일에 이미지가 너무 많습니다."
  },
  "5545146751578623220": {
    "message": "Caps-Lock"
  },
  "5555182241047709329": {
    "message": "위치 선택"
  },
  "5555599189512365009": {
    "message": "확인"
  },
  "556742419793425318": {
    "message": "취소"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 폴더를 이동 중입니다. 이동하고 나면 다른 사용자가 폴더에 액세스할 수 없게 됩니다.}other{팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 폴더에 액세스할 수 없게 됩니다.}}"
  },
  "5581834527128285229": {
    "message": "'$1​' 항목을 내 드라이브에 추가하는 중에 문제가 발생했습니다."
  },
  "5598649706113950710": {
    "message": "편집기"
  },
  "5627470193961862490": {
    "message": "예정된 알림의 메모가 여기에 표시됩니다."
  },
  "5631086126416409232": {
    "message": "파란색"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "선택한 항목을 삭제하시겠습니까?"
  },
  "5713014647314396479": {
    "message": "다음 반복 실행 후"
  },
  "5714240424645614611": {
    "message": "Android 패키지"
  },
  "5728640851616538925": {
    "message": "녹색"
  },
  "5755541943799933389": {
    "message": "'$1​'에 별표가 추가되었습니다."
  },
  "577619047319778196": {
    "message": "선택 항목 취소"
  },
  "5783875011049188612": {
    "message": "이미지에서 텍스트를 가져옴"
  },
  "5820033033803019104": {
    "message": "정리"
  },
  "5840202488368071194": {
    "message": "이미지가 있는 새 메모"
  },
  "5840330517914556080": {
    "message": "축소"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{팀 드라이브에서 파일과 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "5854158607727111728": {
    "message": "Tab"
  },
  "585503297543253590": {
    "message": "다음 날짜"
  },
  "5870134033985574990": {
    "message": "추출 중..."
  },
  "5871966496153339793": {
    "message": "동영상 $1​의 미리보기 이미지 표시 중"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{항목 #개 선택됨}other{항목 #개 선택됨}}"
  },
  "5909490544352162901": {
    "message": "소유자에게 메모에 대한 액세스 권한을 요청하거나 권한이 있는 계정으로 전환하세요.  $1​(으)로 로그인한 상태입니다."
  },
  "5911012384539794869": {
    "message": "추출 작업을 시작하지 못했습니다."
  },
  "5916010927050975496": {
    "message": "$1​KB"
  },
  "5917528552332886959": {
    "message": "해결된 댓글 표시"
  },
  "5947346285379390298": {
    "message": "스크린 리더 지원을 사용 중지했습니다."
  },
  "5949528478488617689": {
    "message": "다운로드 권한"
  },
  "5950887255133612666": {
    "message": "시작하지 않았습니다."
  },
  "5969696744752069015": {
    "message": "미리보기를 사용할 수 없습니다."
  },
  "5984398071085567332": {
    "message": "Google 퓨전 테이블"
  },
  "5987609488177213747": {
    "message": "라벨 만들기"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep이 #초 후에 업데이트됩니다.}other{Keep이 #초 후에 업데이트됩니다.}}"
  },
  "6005084567691342649": {
    "message": "알림"
  },
  "6009962986062136164": {
    "message": "$1​ 로드 중입니다."
  },
  "6011637630664474614": {
    "message": "스페이스바"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "바로가기 더보기"
  },
  "6042628357935708897": {
    "message": "메모가 더 이상 내 계정과 공유되지 않습니다. 소유자에게 액세스 권한을 요청하거나 권한이 있는 계정으로 전환하세요."
  },
  "6043578784980337112": {
    "message": "파일 $1​개를 $2​(으)로 이동했습니다."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{또한 팀 드라이브 및 공유 폴더에서 파일과 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{{every}개월마다 첫째 주 {day}에 반복}=2{{every}개월마다 둘째 주 {day}에 반복}=3{{every}개월마다 셋째 주 {day}에 반복}=4{{every}개월마다 넷째 주 {day}에 반복}other{{every}개월마다 마지막 주 {day}에 반복}}"
  },
  "6087078248621415351": {
    "message": "최종 수정: $1​"
  },
  "6100883940579706314": {
    "message": "링크 미리보기"
  },
  "6104991132648864933": {
    "message": "메모를 삭제하시겠습니까?"
  },
  "6105571474005679446": {
    "message": "미리보기에 문제가 발생했습니다."
  },
  "6113237889871930608": {
    "message": "빈 메모"
  },
  "6118623991445349480": {
    "message": "$1​페이지"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URL"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "앱 목록"
  },
  "6149175749937815029": {
    "message": "모든 항목 보기"
  },
  "6156725896714172645": {
    "message": "Google 문서에 복사하는 중입니다."
  },
  "6160805346274626656": {
    "message": "완전삭제"
  },
  "616807262818311711": {
    "message": "유형"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{메모 삭제}other{메모 삭제}}"
  },
  "6185886893933834031": {
    "message": "선택한 버전 보관"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{매일 반복}other{#일마다 반복}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "$2​내 드라이브$1​에 추가함"
  },
  "6212070333807533570": {
    "message": "$2​내 드라이브$1​에 추가하는 중..."
  },
  "6221913717826961969": {
    "message": "공유한 메모별 필터링"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "모든 사용자"
  },
  "6252259197986158120": {
    "message": "어제"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{이 파일을 공유하시겠어요?}other{이 파일을 공유하시겠어요?}}"
  },
  "628140343505892786": {
    "message": "설정"
  },
  "6286379137937560558": {
    "message": "기사"
  },
  "6286806453721792102": {
    "message": "드라이브에 정리"
  },
  "6289564019832728437": {
    "message": "Keep에서 로딩을 완료하면 공유할 수 있습니다."
  },
  "6305748545202493254": {
    "message": "세부정보 창 표시/숨기기"
  },
  "6306268376900894985": {
    "message": "{endDate}까지 반복됩니다."
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{팀 드라이브에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "6324768448533022780": {
    "message": "$2​년 $1​"
  },
  "6352952829934775705": {
    "message": "더보기"
  },
  "6366376928558090914": {
    "message": "음식"
  },
  "6375244206466599493": {
    "message": "매년"
  },
  "6375395544374251820": {
    "message": "페이지를 추가로 로드하는 중에 문제가 발생했습니다. 다시 시도 중..."
  },
  "6386587519843563719": {
    "message": "바이너리 파일"
  },
  "6394816510866826521": {
    "message": "Dogfoody"
  },
  "6413404795391222793": {
    "message": "새 목록 작성"
  },
  "6416495701611778255": {
    "message": "추천 타사 앱"
  },
  "6419411265907669340": {
    "message": "오늘"
  },
  "6432019580434957057": {
    "message": "오디오"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{이 파일을 현재 폴더에서 이동할 수 있는 권한이 없습니다. 대신 {START_SPAN_1}{NAME}{END_SPAN}에 파일을 추가하세요.}other{이 파일을 현재 폴더에서 이동할 수 있는 권한이 없습니다. 대신 {START_SPAN_2}{NAME}{END_SPAN}에 파일을 추가하세요.}}"
  },
  "6450508807204492448": {
    "message": "$1​ 아이콘"
  },
  "6457802200418354862": {
    "message": "보기 권한만 있는 사용자가 다운로드할 수 있음"
  },
  "6459405233858728718": {
    "message": "Google 프레젠테이션"
  },
  "6464761738227651511": {
    "message": "$1​분 전"
  },
  "6466736813846482957": {
    "message": "이전"
  },
  "6466858417983764649": {
    "message": "메모에 장소와 시간에 대한 알림을 설정하고, 음성으로 메모하며, 온라인이나 오프라인으로 작업할 수 있습니다."
  },
  "6480260198815372102": {
    "message": "사용"
  },
  "6497197865876438261": {
    "message": "음악"
  },
  "6510131849363684615": {
    "message": "내일"
  },
  "6522917155620379865": {
    "message": "다운로드"
  },
  "6524849072392100692": {
    "message": "Google 드라이브 폴더"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{이 파일과 폴더를 공유하시겠어요?}}"
  },
  "6571686604846453345": {
    "message": "드라이브에 이 항목을 추가하는 중에 문제가 발생했습니다."
  },
  "6579707685908557993": {
    "message": "저녁"
  },
  "6582286158693833652": {
    "message": "자세히 알아보기"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "계정 전환"
  },
  "6618562607681757575": {
    "message": "어떤 폴더에서도 항목을 이동하지 않고 $3​$2​$1​에 추가합니다."
  },
  "6622304228074863427": {
    "message": "애플리케이션"
  },
  "6650600936729710500": {
    "message": "전체 답글입니다."
  },
  "6664835828596108553": {
    "message": "옵션"
  },
  "670419277288558500": {
    "message": "동영상/오디오"
  },
  "6707173584987026005": {
    "message": "오늘"
  },
  "6710728478489145370": {
    "message": "닫기"
  },
  "6713235295664405475": {
    "message": "on|to"
  },
  "6715985122107380503": {
    "message": "녹화"
  },
  "6726462693927865256": {
    "message": "세부정보"
  },
  "6726879257388338969": {
    "message": "인쇄"
  },
  "6732800471045353930": {
    "message": "메모를 공유할 수 있는 최대 사용자 수에 도달했습니다."
  },
  "673551770550324419": {
    "message": "폭에 맞춤"
  },
  "6744457949320515234": {
    "message": "비어 있는 메모 삭제"
  },
  "6747379635033535953": {
    "message": "새 항목을 하단에 추가"
  },
  "6747528043814108113": {
    "message": "$1​(으)로 전환"
  },
  "6749829802551750923": {
    "message": "위쪽 화살표"
  },
  "6750600017746655174": {
    "message": "옵션"
  },
  "6778577079172085976": {
    "message": "고정됨"
  },
  "6780628488957834429": {
    "message": "주황색"
  },
  "6787580031482277539": {
    "message": "계속 반복"
  },
  "6797862596948579998": {
    "message": "Chrome 앱"
  },
  "681598652078493281": {
    "message": "자세히 알아보기"
  },
  "6822520214440117457": {
    "message": "직장"
  },
  "6823109315717909214": {
    "message": "사용해 보기"
  },
  "6827821461670731013": {
    "message": "체크박스 표시"
  },
  "6833760103261954639": {
    "message": "페이지를 로드하는 중에 문제가 발생했습니다. 다시 시도 중..."
  },
  "6861978427131390279": {
    "message": "의견 보내기"
  },
  "6891563484025164308": {
    "message": "이전"
  },
  "6898823203505321799": {
    "message": "세부정보"
  },
  "6904351530369058983": {
    "message": "소유자"
  },
  "6922953828399110511": {
    "message": "뷰어 닫기"
  },
  "695253297035211081": {
    "message": "휴지통 비우기"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 파일을 이동 중입니다. 이동하고 나면 다른 사용자가 파일에 액세스할 수 없게 됩니다.}other{팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 파일에 액세스할 수 없게 됩니다.}}"
  },
  "6966869801805172582": {
    "message": "‘$1​’에서 파일을 추가 및 수정할 수 있는 권한만 있으므로 이 작업을 실행취소할 수 없습니다."
  },
  "6982682101118067511": {
    "message": "정리 중..."
  },
  "701276785305022936": {
    "message": "손상된 문서입니다. 파일이 최신 형식인지 확인해 주세요."
  },
  "7017485862232001373": {
    "message": "'$1​' 항목을 $2​에 추가함"
  },
  "7019002927048576918": {
    "message": "$1​ 검색 필터"
  },
  "7025862329396846629": {
    "message": "문서를 변환할 수 없습니다. "
  },
  "7050021021988648361": {
    "message": "URL 복사"
  },
  "7050898523853841537": {
    "message": "빈도 옵션"
  },
  "7054631817922169541": {
    "message": "Google Keep에 저장되지 않은 변경사항이 있습니다. 변경사항을 취소하고 페이지를 닫으시겠습니까?"
  },
  "705714112650622350": {
    "message": "Google 드라이브에 항목을 추가하는 중에 문제가 발생했습니다."
  },
  "7059437903473652416": {
    "message": "YouTube 동영상 $1​ 재생"
  },
  "7061920097644910519": {
    "message": "또한 ‘$1​’에서 파일을 추가 및 수정할 수 있는 권한만 있으므로 이 작업을 실행취소할 수 없습니다."
  },
  "7084324152376766809": {
    "message": "$1​일 전"
  },
  "7084991134824194740": {
    "message": "나에게 알림"
  },
  "7086801490719148597": {
    "message": "이 항목을 선택취소합니다."
  },
  "7141983486405549971": {
    "message": "Insert"
  },
  "7146242673022399081": {
    "message": "텍스트"
  },
  "7148992630785407972": {
    "message": "이 파일은 비밀번호로 보호되며 미리 볼 수 없습니다."
  },
  "7153847618034547771": {
    "message": "사용"
  },
  "7161134329606048317": {
    "message": "닫기"
  },
  "7161718175684624843": {
    "message": "라벨 삭제"
  },
  "7164532930742017984": {
    "message": "링크가 있는 모든 사용자"
  },
  "7166989725427500881": {
    "message": "휴지통으로 이동한 메모 선택"
  },
  "7174189954350964804": {
    "message": "다시 시도"
  },
  "7174908348310449675": {
    "message": "알림 기본값 맞춤설정"
  },
  "7181961085183734135": {
    "message": "인쇄할 수 없는 파일입니다."
  },
  "7225445911355686176": {
    "message": "보관된 메모 선택"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$1​ $2​"
  },
  "7247965266239591227": {
    "message": "'$1​'을(를) 추출하는 중에 문제가 발생했습니다."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{또한 공유 폴더에서 파일과 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "7265183966796883739": {
    "message": "해결된 댓글 숨기기"
  },
  "7282548567245878869": {
    "message": "항목이 삭제되었습니다."
  },
  "7290932540630116546": {
    "message": "알림이 설정되었습니다. $1​"
  },
  "7295254213841803546": {
    "message": "변경사항을 취소할까요? 변경사항이 저장되지 않습니다."
  },
  "7304355547638486270": {
    "message": "오디오 다운로드($1​)"
  },
  "7337660181466605745": {
    "message": "드라이브에서 ‘$1​’을(를) 업데이트하지 못했습니다."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 파일을 이동 중입니다. 이동하고 나면 다른 사용자가 파일에 액세스할 수 없게 됩니다.}other{공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 파일에 액세스할 수 없게 됩니다.}}"
  },
  "7342923890755029722": {
    "message": "닫기"
  },
  "734478884582426793": {
    "message": "압축된 아카이브"
  },
  "7345191981142988484": {
    "message": "그림이 삭제되었습니다."
  },
  "7364571366369083618": {
    "message": "동영상"
  },
  "7368945547292826843": {
    "message": "링크로 이동"
  },
  "7377239345926788722": {
    "message": "작업"
  },
  "7382688299146249119": {
    "message": "항목 다운로드"
  },
  "7383706174467122149": {
    "message": "메모가 삭제되었습니다."
  },
  "7388342865555961406": {
    "message": "$1​일 후"
  },
  "7389099426842546376": {
    "message": "현재 공동작업할 수 없습니다."
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "$1​의 메시지를 추출하여 메일 계정의 '가져오기: $2​' 라벨 아래에 저장했습니다."
  },
  "7422452809590461532": {
    "message": "빨간색"
  },
  "7426603384368095928": {
    "message": "다시 로그인하여 작업을 계속하려면 페이지를 새로고침하세요."
  },
  "7427333772418801813": {
    "message": "그 외 $1​개 버튼 더 열림"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​($1​에 수정됨)"
  },
  "7441891675459021164": {
    "message": "드라이브에 저장 중"
  },
  "744753705925710199": {
    "message": "죄송합니다. 열고자 하는 모든 파일에 대해 이 앱을 사용하는 것이 승인되지 않았습니다. 다시 시도해 주세요."
  },
  "7458942806393710991": {
    "message": "보관된 메모 선택 취소"
  },
  "7468842863971844562": {
    "message": "새 목록"
  },
  "7469895656894091562": {
    "message": "잘못된 이메일입니다."
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{매월 첫째 주 {day}에 반복}=2{매월 둘째 주 {day}에 반복}=3{매월 셋째 주 {day}에 반복}=4{매월 넷째 주 {day}에 반복}other{매월 마지막 주 {day}에 반복}}"
  },
  "7483088916037874359": {
    "message": "파일이 너무 큽니다. "
  },
  "7488945223835574498": {
    "message": "Postscript"
  },
  "7494948510653414779": {
    "message": "기타 메모"
  },
  "7500786109708143683": {
    "message": "음성 녹음이 삭제되었습니다."
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{메모가 보관되고 고정 해제됨}other{메모 #개가 보관되고 고정 해제됨}}"
  },
  "754367112212424716": {
    "message": "오늘 중에 다시 알림"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{#개 선택됨}other{#개 선택됨}}"
  },
  "7565383798249439151": {
    "message": "$1​일 후"
  },
  "7579280421767578228": {
    "message": "시간이 지정되지 않은 알림"
  },
  "7586291841734385643": {
    "message": "새 탭에서 보기"
  },
  "7587936635257676112": {
    "message": "$1​님이 추가되었습니다."
  },
  "7598582624136632660": {
    "message": "검색창 열기/다음 찾기"
  },
  "7598850438299201663": {
    "message": "‘$1​’ 여는 중..."
  },
  "7602870977118971161": {
    "message": "새로고침"
  },
  "7604275940271852148": {
    "message": "메일 계정으로 추출"
  },
  "7610628906656867728": {
    "message": "보관된 메모"
  },
  "7610654194202731772": {
    "message": "삭제"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{또한 팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 파일을 이동 중입니다. 이동하고 나면 다른 사용자가 파일에 액세스할 수 없게 됩니다.}other{또한 팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 파일에 액세스할 수 없게 됩니다.}}"
  },
  "7613790043108978452": {
    "message": "검색 옵션"
  },
  "7629685876277801112": {
    "message": "지도 파일을 표시하는 중 문제가 발생했습니다."
  },
  "7630723924002267143": {
    "message": "단축키를 사용하도록 설정되어 있습니다."
  },
  "7649506133540465463": {
    "message": "작업을 실행취소하지 못했습니다."
  },
  "7656983816661099886": {
    "message": "사물"
  },
  "7659047104232758352": {
    "message": "that|this"
  },
  "7669846901402551021": {
    "message": "오늘"
  },
  "7691521283331762131": {
    "message": "보관처리된 메모가 여기에 표시됩니다."
  },
  "7709889936233398701": {
    "message": "삭제"
  },
  "7715735412192018288": {
    "message": "도움말"
  },
  "7715892737835649602": {
    "message": "'#'을 입력하여 라벨을 추가할 수도 있습니다."
  },
  "772000107335590599": {
    "message": "$1​분 후"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "실행취소"
  },
  "7772544658778579390": {
    "message": "문서에서 검색"
  },
  "777546328624962090": {
    "message": "이 파일을 업로드할 수 없습니다. $2​MB 및 $3​메가픽셀 미만의 $1​ 파일만 허용됩니다."
  },
  "7791050524692390574": {
    "message": "색상"
  },
  "7800318069267901681": {
    "message": "마지막으로 수정된 날짜"
  },
  "7814778057875152792": {
    "message": "Google 드라이브의 선택한 폴더로 첨부파일을 이동하는 중에 문제가 발생했습니다."
  },
  "7822364282298323175": {
    "message": "목록이 삭제되었습니다."
  },
  "7828886646639771557": {
    "message": "메모 작성..."
  },
  "7830513726270865588": {
    "message": "캘린더"
  },
  "7842164552344536314": {
    "message": "정리 중..."
  },
  "7844842290699524598": {
    "message": "라벨이 너무 많습니다. 라벨을 추가하려면 기존 라벨을 삭제하세요.\nLabel limit reached. Delete an existing label to add a new one."
  },
  "7845751753397906805": {
    "message": "수정사항 충돌 발견됨"
  },
  "785840448809859989": {
    "message": "시간 옵션"
  },
  "7865240075542402013": {
    "message": "별표 추가"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "요청이 전송되었습니다. 승인이 완료되면 이메일이 전송됩니다."
  },
  "7895643887742936844": {
    "message": "세미콜론"
  },
  "7899913952063063825": {
    "message": "이미지가 삭제되었습니다."
  },
  "7901771370781969022": {
    "message": "도서"
  },
  "7903276896883020622": {
    "message": "현재 공유 기능을 이용할 수 없습니다."
  },
  "7906726367011430855": {
    "message": "연결"
  },
  "7910887984113996757": {
    "message": "공유 켜기"
  },
  "7922692430438844436": {
    "message": "추출"
  },
  "792315196550007047": {
    "message": "일치하는 결과가 없습니다."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "로드 중…"
  },
  "7976461426527138085": {
    "message": "목록"
  },
  "7988058806865329896": {
    "message": "날짜 및 시간 선택"
  },
  "7996360883730444101": {
    "message": "파일을 여는 동안 오류가 발생했습니다. 다시 시도해 주세요."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{휴지통으로 메모 이동함}other{휴지통으로 메모 #개 이동함}}"
  },
  "8010075936095394680": {
    "message": "파일 버전이 너무 오래되었습니다. 파일이 최신 형식인지 확인해 주세요. "
  },
  "8011497727123874703": {
    "message": "$1​ 폴더 버튼"
  },
  "8019402848412685977": {
    "message": "이름이 '$2​'에서 '$1​'(으)로 변경되었습니다."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{항목 #개가 삭제되었습니다.}other{항목 #개가 삭제되었습니다.}}"
  },
  "8043514121228710092": {
    "message": "이미지 추가"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​이(가) 연결되었습니다."
  },
  "8069384932934428393": {
    "message": "$1​분 후"
  },
  "8080583426915938264": {
    "message": "내 컴퓨터의 앱"
  },
  "8085493757603803516": {
    "message": "선택 항목 수정"
  },
  "8090743714060857028": {
    "message": "보기 권한만 있는 사용자가 다운로드할 수 없음"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0바이트}=1{1바이트}other{#바이트}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{1개 폴더에서 이동}=2{2개 폴더에서 이동}other{전체 #개 폴더에서 이동}}"
  },
  "8125425371755035523": {
    "message": "실행취소"
  },
  "8126340137798672888": {
    "message": "파일 $1​개를 $2​에서 $3​(으)로 이동했습니다."
  },
  "8133866583554546341": {
    "message": "$1​ $2​"
  },
  "8135145577663029437": {
    "message": "모두 보관"
  },
  "814178220294444613": {
    "message": "파일 $1​개를 $2​에 추가했습니다."
  },
  "8146560259680897627": {
    "message": "취소"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "의견 보내기"
  },
  "8167774948995092040": {
    "message": "‘$1​’의 모든 사용자가 액세스할 수 없게 됩니다."
  },
  "8174654098152723289": {
    "message": "설명 수정"
  },
  "8194941811853358224": {
    "message": "'$1​' 항목에서 별표를 삭제하는 중에 문제가 발생했습니다."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{메모를 완전히 삭제하시겠습니까?}other{메모를 완전히 삭제하시겠습니까?}}"
  },
  "821942580510564685": {
    "message": "문서를 보려면 문서의 비밀번호를 입력하세요."
  },
  "8223878224920694193": {
    "message": "반복"
  },
  "8224193807932432983": {
    "message": "작업"
  },
  "8231449936104909428": {
    "message": "'$1​'이(가) 드라이브 내 선택한 폴더로 이동하는 중에 문제가 발생했습니다."
  },
  "8242655297101700529": {
    "message": "내 드라이브"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{외 선택된 항목 #개}other{외 선택된 항목 #개}}"
  },
  "826433162451399549": {
    "message": "내일"
  },
  "8273434617910595878": {
    "message": "아래쪽 화살표"
  },
  "8278004577315225077": {
    "message": "알림별 필터링"
  },
  "8281141013543828574": {
    "message": "RAW 이미지"
  },
  "8304474373444239435": {
    "message": "$1​님의 답글입니다."
  },
  "8305505634689906340": {
    "message": "‘$1​’에서 검색"
  },
  "8322416564157128458": {
    "message": "공유"
  },
  "8332720954679654953": {
    "message": "앱 다운로드"
  },
  "8334718599538726981": {
    "message": "업데이트됨"
  },
  "8337582740675387693": {
    "message": "자바"
  },
  "8342620486324515462": {
    "message": "닫기"
  },
  "8379952094517631162": {
    "message": "아니요"
  },
  "8408756681779291666": {
    "message": "메모 검색"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "병합"
  },
  "8412306118114780633": {
    "message": "새로고침"
  },
  "84334343973701810": {
    "message": "Home"
  },
  "8452647597930138120": {
    "message": "댓글을 추가할 셀 강조표시"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "일시중지"
  },
  "8473619468455115498": {
    "message": "메모 선택 해제됨"
  },
  "8501142460706022179": {
    "message": "기본 앱"
  },
  "8505989225387082493": {
    "message": "라벨 추가"
  },
  "8509270263487836281": {
    "message": "로그인"
  },
  "8517148045938431718": {
    "message": "오류를 수정하세요."
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{이 폴더를 공유하시겠어요?}other{이 폴더를 공유하시겠어요?}}"
  },
  "8535916611285039243": {
    "message": "닫기"
  },
  "8591848339430983053": {
    "message": "메모"
  },
  "8595175575778060149": {
    "message": "더보기"
  },
  "8596279649507974639": {
    "message": "여기로 이동"
  },
  "8602525917014156029": {
    "message": "장소"
  },
  "8616342546716995946": {
    "message": "확인"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "목록별 필터링"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0분}=1{1분}other{#분}}{SECONDS,plural, =0{0초입니다.}=1{1초입니다.}other{#초입니다.}}"
  },
  "8646821180780920830": {
    "message": "라벨"
  },
  "8652657235429996594": {
    "message": "임박"
  },
  "8660016472468563221": {
    "message": "콜론"
  },
  "8663507590720636709": {
    "message": "$1​ 외 $2​개"
  },
  "8663993454460982287": {
    "message": "체크박스 숨김"
  },
  "8674222789100049233": {
    "message": "닫기"
  },
  "86815590954366945": {
    "message": "보관된 콘텐츠 목록"
  },
  "8711002053494037632": {
    "message": "모든 항목 선택 취소됨"
  },
  "8742388056829916665": {
    "message": "Rich 링크 미리보기 표시"
  },
  "8770362429333850884": {
    "message": "라벨 선택기 메뉴가 열렸습니다."
  },
  "8775097441636640256": {
    "message": "$2​ - $1​"
  },
  "8781837301864053001": {
    "message": "서식 있는 텍스트"
  },
  "8786673003584562680": {
    "message": "Pg-up"
  },
  "8792038552136453044": {
    "message": "문제가 발생했습니다."
  },
  "8793166064242077041": {
    "message": "이미지를 표시하는 중에 문제가 발생했습니다."
  },
  "8822326207328431952": {
    "message": "이미지 업로드를 사용할 수 없습니다."
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{공유 폴더에서 폴더 1개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없게 됩니다.}other{공유 폴더에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없게 됩니다.}}"
  },
  "8845176264121061589": {
    "message": "모든 항목 선택 취소"
  },
  "8850238112725591771": {
    "message": "단축키 $1​"
  },
  "8851252390780816895": {
    "message": "클라이언트 로그"
  },
  "8852550049823214385": {
    "message": "다음"
  },
  "8860658114732392347": {
    "message": "알림 삭제"
  },
  "8867634760949689122": {
    "message": "파일을 전환할 수 없습니다. 전환 시간이 초과되었습니다. 나중에 다시 시도해 주세요."
  },
  "8868758864963683383": {
    "message": "메모 선택 취소"
  },
  "887001400549949730": {
    "message": "새 창에서 열기"
  },
  "888015650266122140": {
    "message": "회"
  },
  "8889019648958415451": {
    "message": "알 수 없는 파일"
  },
  "8917554093651202032": {
    "message": "$1​ 재생"
  },
  "8919660666733306860": {
    "message": "이미지"
  },
  "8930959387403789939": {
    "message": "알림"
  },
  "8938626240031421092": {
    "message": "체크박스 전환"
  },
  "8943760679396635042": {
    "message": "$1​ 표시 중입니다."
  },
  "8953555255469284376": {
    "message": "여기에 이미지 드롭"
  },
  "8958118622768332570": {
    "message": "Google 문서에 복사하지 못했습니다."
  },
  "8975305711699693093": {
    "message": "댓글 열 숨기기"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{매주 반복}other{#주마다 반복}}"
  },
  "8979615310931291676": {
    "message": "수정된 시간: $1​"
  },
  "8996041620846572145": {
    "message": "$1​ 라벨이 삭제되었습니다."
  },
  "900086393693234779": {
    "message": "집"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{이 메모는 나와 더 이상 공유되지 않습니다.}other{이 메모는 나와 더 이상 공유되지 않습니다.}}"
  },
  "9024023699330078373": {
    "message": "이 항목을 열면 드라이브에 추가됩니다."
  },
  "9058308423774656474": {
    "message": "한글 워드 프로세서"
  },
  "9063863448028905602": {
    "message": "검색결과에서 삭제"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{또한 공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 폴더를 이동 중입니다. 이동하고 나면 다른 사용자가 폴더에 액세스할 수 없게 됩니다.}other{또한 공유 폴더 ‘{SHARED_FOLDER_NAME}’에서 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 폴더에 액세스할 수 없게 됩니다.}}"
  },
  "9083935734710258396": {
    "message": "거부"
  },
  "9094248058931620597": {
    "message": "세부정보 패널을 축소했습니다."
  },
  "9108438908858432277": {
    "message": "선택해제"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "색상 변경"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{팀 드라이브 및 공유 폴더에서 파일 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 액세스할 수 없습니다.}}"
  },
  "9149141099919589043": {
    "message": "쉼표로 구분된 값"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{또한 팀 드라이브 ‘{TEAM_DRIVE_NAME}’에서 파일 및 폴더 {NUM_ITEMS_2}개를 이동 중입니다. 이동하고 나면 다른 사용자가 파일 및 폴더에 액세스할 수 없게 됩니다.}}"
  },
  "918181312329879123": {
    "message": "폴더 $1​개를 $2​에 추가했습니다."
  },
  "9197837492705576727": {
    "message": "다음 항목으로 이동"
  },
  "919969969251998566": {
    "message": "이 보관처리된 메일을 추출하여 메일 계정에 저장합니다."
  },
  "9208632284144316801": {
    "message": "반복"
  },
  "9213031420087755232": {
    "message": "페이지 삭제"
  },
  "938074023403688885": {
    "message": "삭제"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{일치하는 메모 #개}other{일치하는 메모 #개}}"
  },
  "951963820437151566": {
    "message": "Google 사이트 도구"
  },
  "960732173870658714": {
    "message": "Google Keep 문서"
  },
  "976103457024703736": {
    "message": "‘$1​’을(를) 열 수 없습니다."
  },
  "985197728509875956": {
    "message": "Chemical Model"
  },
  "991852286447868510": {
    "message": "'$1​' 검색 중"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "떠오르는 생각을 빠르게 기록하고 가족, 친구와 공유할 수 있습니다."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep - 메모 및 목록"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}