{
  "1001407065815272462": {
    "message": "Nem lehet menteni a $2​Saját Drive-on$1​"
  },
  "1013939682284715002": {
    "message": "Rendszerezés"
  },
  "1029576232144989689": {
    "message": "A linkeket későbbi használatra is mentheti a\u0026nbsp;$2​Google Keep Chrome-bővítmény$1​ használatával."
  },
  "1039394921418415681": {
    "message": "Bejelentkezés"
  },
  "1061011362310586469": {
    "message": "Megosztás"
  },
  "1083918249169198626": {
    "message": "A billentyűkódok le vannak tiltva."
  },
  "1101371910696766077": {
    "message": "Másolat készítése"
  },
  "1105774658609209931": {
    "message": "Chrome-bővítmény"
  },
  "1122146167985532789": {
    "message": "tegnap"
  },
  "1127320433256851404": {
    "message": "Videolejátszó"
  },
  "1159463938127271829": {
    "message": "feladó: $1​"
  },
  "1162642135048988280": {
    "message": "Dokumentum átnevezése"
  },
  "1163324543881570799": {
    "message": "Google Dokumentumok"
  },
  "1166244120191806795": {
    "message": "Visszajelzés küldése"
  },
  "1177768120450365955": {
    "message": "A kijelölt elemek áthelyezése alulra"
  },
  "1179891706526242218": {
    "message": "Következő"
  },
  "1185164838496022543": {
    "message": "Az oldal újratöltéséhez kattintson ide."
  },
  "1213005208968286932": {
    "message": "Megjelölve lezártként"
  },
  "124900027451629830": {
    "message": "Lejátszás"
  },
  "1256362146573583104": {
    "message": "Kibontás"
  },
  "1259492729704800881": {
    "message": "Jegyzet archiválása"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "A címke már létezik"
  },
  "1271038294394884640": {
    "message": "Mégse"
  },
  "12768758038718216": {
    "message": "Archivált jegyzet rögzítése"
  },
  "1280430284217153733": {
    "message": "Időpont hozzáadása"
  },
  "1319037146426591038": {
    "message": "vagy"
  },
  "1333255388111908292": {
    "message": "Élelmiszer"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Nem jogosult az elem áthelyezésére a jelenlegi mappáiból. Áthelyezés helyett adja hozzá az elemet a(z) {START_SPAN_1}{NAME}{END_SPAN} mappához.}other{Nem jogosult az elemek áthelyezésére a jelenlegi mappájukból. Áthelyezés helyett adja hozzá az elemeket a(z) {START_SPAN_2}{NAME}{END_SPAN} mappához.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Emellett {NUM_ITEMS_2} mappát is áthelyezni készül a csapatmeghajtókból és megosztott mappákból. Az áthelyezés után a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "1349697396109290623": {
    "message": "A(z) $1​ megjelenítése nagyobb felbontásban"
  },
  "136335357683289450": {
    "message": "Bezárás"
  },
  "1379850360723600538": {
    "message": "Az alkalmazás nem támogatja a jelszóval védett fájlokat."
  },
  "1397887822627488928": {
    "message": "Név vagy e-mail-cím a megosztáshoz"
  },
  "139942704574044780": {
    "message": "Engedélyezés"
  },
  "1419896259743862406": {
    "message": "Társítás"
  },
  "1441487391064925653": {
    "message": "Az összes billentyűkód megjelenítése a Súgóban"
  },
  "1442722292947881614": {
    "message": "Típusok"
  },
  "1446829548948002072": {
    "message": "vessző"
  },
  "1463389029497634261": {
    "message": "Hangerő csökkentése"
  },
  "1465828580966685215": {
    "message": "Fiók törlése"
  },
  "1466663154000252842": {
    "message": "Egyes személyek elveszíthetik a hozzáférésüket"
  },
  "1467797923781828000": {
    "message": "$1​ elem lett hozzáadva a(z) $2​ mappához."
  },
  "1475261522522402536": {
    "message": "Hely kiválasztása"
  },
  "1482452362096735080": {
    "message": "{numOccurrences} alkalommal ismétlődik"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Emellett egy fájlt megosztott mappákból helyez át, ezért a felhasználók elveszítik a hozzáférésüket.}other{Emellett {NUM_ITEMS_2} fájlt megosztott mappákból helyez át, ezért a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "1499433769420882987": {
    "message": "A(z) $1​ megjelenítése"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} fájlt és mappát helyez át megosztott mappákból. Az áthelyezés után a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "1507063529674142853": {
    "message": "A hónap utolsó napján"
  },
  "1507445189431379166": {
    "message": "Törlés"
  },
  "1512454807955173272": {
    "message": "A Keep az internethez való csatlakozást követően fog frissülni"
  },
  "1536051766421561160": {
    "message": "egyenlőségjel"
  },
  "153659275234722804": {
    "message": "Elvetés"
  },
  "156992719062713230": {
    "message": "Szürke"
  },
  "1586968957182554447": {
    "message": "Tiltás"
  },
  "1588268697057804046": {
    "message": "$1​ órája"
  },
  "1633798963327779260": {
    "message": "Holnap"
  },
  "1655692513689044870": {
    "message": "Ön kijelentkezett."
  },
  "1656911987308166143": {
    "message": "Törlés"
  },
  "1661251023749398110": {
    "message": "Audiofájl letöltése"
  },
  "1665821947855814052": {
    "message": "Méret"
  },
  "1679322931860897953": {
    "message": "Másolás a Google Dokumentumokba"
  },
  "1680617124502957636": {
    "message": "A kapcsolódás jelenleg sikertelen. Próbálja újra később."
  },
  "1692901784886701962": {
    "message": "A jegyzet túl nagy."
  },
  "1694896269813520248": {
    "message": "Rajz hozzáadása"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Bárki a(z) $1​ domainben"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Havonta ismétlődik, minden hónap utolsó napján.}other{# havonta ismétlődik, minden hónap utolsó napján.}}"
  },
  "1711424025297585662": {
    "message": "a|az|egy"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Hetente"
  },
  "1739900012825270238": {
    "message": "Ugrás az előző elemre"
  },
  "1740371341228065086": {
    "message": "Újratöltés"
  },
  "1745782414562966515": {
    "message": "Egyesíti a(z) „$1​” és a(z) „$2​” címkéket? A(z) „$1​” címkével rendelkező jegyzetek a következő címkével lesznek ellátva: $2​. A(z) „$1​” címkét pedig töröljük."
  },
  "1783719421893050637": {
    "message": "Méretek"
  },
  "178927681797742562": {
    "message": "Bejelentkezés"
  },
  "1791115075948268631": {
    "message": "A billentyűkódokat ismertető súgó megnyitása"
  },
  "179545118447015250": {
    "message": "Rácsnézet"
  },
  "1808245543551507519": {
    "message": "Hang"
  },
  "1810036091857944187": {
    "message": "Visszavonás"
  },
  "1819225489062185613": {
    "message": "Egyebek"
  },
  "1823222042913714987": {
    "message": "Jelszó elküldése"
  },
  "1830157062072535681": {
    "message": "A(z) $1​ megjelenítése"
  },
  "1852745815330163711": {
    "message": "Google Rajzok"
  },
  "1870691479127746185": {
    "message": "jobbra"
  },
  "187077078156858455": {
    "message": "Hangjegyzet"
  },
  "189303170370862360": {
    "message": "$1​/$2​ elem"
  },
  "1897380640573788128": {
    "message": "$2​Hibabejelentés$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Kész"
  },
  "1938115711058331119": {
    "message": "Megjegyzésoszlop megjelenítése"
  },
  "195154114623528341": {
    "message": "Hely hozzáadása"
  },
  "1956794332842050061": {
    "message": "Következő oldal"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Hiba történt a táblázat előnézetének megtekintésekor."
  },
  "1968405748623909021": {
    "message": "Az elem megnyitásához vagy szerkesztéséhez próbálja ki az alábbi alkalmazások egyikét"
  },
  "1969531182936822963": {
    "message": "Visszavonta a műveletet"
  },
  "1973454937875679500": {
    "message": "Címkenév megadása"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{# karakter maradt}other{# karakter maradt}}"
  },
  "1980209166254310911": {
    "message": "Nap"
  },
  "1988244842147989817": {
    "message": "A kukában lévő jegyzetek hét nap elteltével törlődnek."
  },
  "1996872514195688196": {
    "message": "Jelenleg nem fér hozzá a megosztott jegyzetekhez. Próbálja újra később."
  },
  "200005227964332868": {
    "message": "TOVÁBBIAK"
  },
  "2003845117979929469": {
    "message": "Részletek"
  },
  "2009529126622551485": {
    "message": "Listaelem"
  },
  "2018433077417240302": {
    "message": "Ugrás a címkére"
  },
  "2039757863628752523": {
    "message": "Gyakoriságra vonatkozó beállítások"
  },
  "205876860571942679": {
    "message": "Google Saját térképek"
  },
  "2059084517358086391": {
    "message": "Keresősáv bezárása"
  },
  "2061440050632248160": {
    "message": "Archiválás"
  },
  "2068023589621557589": {
    "message": "TrueType betűtípus"
  },
  "2073322475696388995": {
    "message": "Ugrás előre"
  },
  "2074454463201225704": {
    "message": "Nagyítás visszaállítása"
  },
  "207810168108507460": {
    "message": "$1​ órája"
  },
  "2107379241532042955": {
    "message": "Hely"
  },
  "2107589831642088814": {
    "message": "A(z) „$3​$2​$1​” létrehozása"
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Jegyzetek"
  },
  "2138593281154109183": {
    "message": "Archívum"
  },
  "214517458278879973": {
    "message": "Bejelentkezés mint $1​"
  },
  "2147952938331523160": {
    "message": "Átnevezés..."
  },
  "2154372123324862271": {
    "message": "törtvonal"
  },
  "2166966123760559393": {
    "message": "Új címke létrehozása"
  },
  "2168461275182666804": {
    "message": "Szerkesztés"
  },
  "2173675558412671739": {
    "message": "Átmásolva a Google Dokumentumokba"
  },
  "2184278444368405837": {
    "message": "$1​ elem"
  },
  "2187239650627580457": {
    "message": "Küldés"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Egyetlen mappában megtalálható mappát helyez át}other{Egyetlen mappában megtalálható mappákat helyez át}}"
  },
  "2198096971937872560": {
    "message": "Emlékeztető:"
  },
  "220168959069469607": {
    "message": "További műveletek"
  },
  "2216904725760458480": {
    "message": "Naponta"
  },
  "221715292685577880": {
    "message": "Igen"
  },
  "2264311811697505466": {
    "message": "Frissítés"
  },
  "2270633624888102832": {
    "message": "Jegyzet rögzítésének feloldása"
  },
  "2280650195464600721": {
    "message": "Navigálás"
  },
  "2285069188138705005": {
    "message": "Társított alkalmazások"
  },
  "228741435562395266": {
    "message": "A nyomtatás még nem érhető el"
  },
  "2289534534793293486": {
    "message": "Archiválás megszüntetése"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Hangerő növelése"
  },
  "2310145944356900158": {
    "message": "Bejelölve"
  },
  "2311880726221661199": {
    "message": "Nagyobb felbontások betöltése"
  },
  "2329167963662998826": {
    "message": "A Google Keep szeretné használni a helyadatokat a helyalapú emlékeztetők pontosabb javaslatai érdekében."
  },
  "2357761837816388330": {
    "message": "A naptár offline állapotban van"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "Nem ismétlődik"
  },
  "2370463380397641604": {
    "message": "Népszerű billentyűkódok"
  },
  "2370656573843123707": {
    "message": "szögletes berekesztő zárójel"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy fájlt megosztott mappákból helyez át, ezért egyes felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} fájlt megosztott mappákból helyez át, ezért egyes felhasználók elveszítik a hozzáférésüket.}}"
  },
  "2386536768112358461": {
    "message": "Page Down"
  },
  "2405795704816921421": {
    "message": "$1​ fájl"
  },
  "2423877407428530040": {
    "message": "A fájl túl sok diagramot tartalmaz."
  },
  "2433429041384246549": {
    "message": "Némítás"
  },
  "2449254824382583885": {
    "message": "Új ablakba"
  },
  "2452522051596946166": {
    "message": "Hoppá! Hiba történt a(z) $1​ előnézetének megjelenítésekor. Újrapróbálkozás."
  },
  "2454642351139428112": {
    "message": "Visszavonás"
  },
  "2466251465475184755": {
    "message": "Kiüríti a kukát? A benne található összes jegyzet véglegesen törlődni fog."
  },
  "2475181823688399272": {
    "message": "Következő"
  },
  "2478862372619762755": {
    "message": "Jelöljön ki egy területet a megjegyzéshez"
  },
  "2491578858569300584": {
    "message": "Keresés törlése"
  },
  "2504232652631703202": {
    "message": "Társítva"
  },
  "251025074207413762": {
    "message": "Leírás hozzáadása"
  },
  "2532280782491328445": {
    "message": "Előző keresése"
  },
  "2541423827251928667": {
    "message": "Keresés az összes ikon között"
  },
  "2546225293834487484": {
    "message": "Jegyzet"
  },
  "2555673745526032067": {
    "message": "Együttműködők frissítése."
  },
  "2555961950726197809": {
    "message": "Az olvasó van megjelenítve."
  },
  "2562881166530755046": {
    "message": "Rajzok"
  },
  "257317112834806705": {
    "message": "Váltás a lista- és rácsnézet között"
  },
  "2579261044590673579": {
    "message": "Saját Drive"
  },
  "2579679351920691492": {
    "message": "Ugrás visszafelé"
  },
  "2581526424350930407": {
    "message": "Szerkesztés"
  },
  "2600731575260427177": {
    "message": "A fájl nem létezik. Lehetséges, hogy törölték. Kérjük, próbálja meg újra feltölteni a fájlt."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Címkék"
  },
  "2623861453769098676": {
    "message": "Hiba történt a dokumentum előnézetének megtekintésekor."
  },
  "2630254198275172065": {
    "message": "Áthelyezés…"
  },
  "2632263751512428257": {
    "message": "Évente"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Jegyzetcímke}other{Jegyzetcímkék}}"
  },
  "2661850177130037208": {
    "message": "Elem megnyitása"
  },
  "2665571821980053260": {
    "message": "A jegyzet mentése sikertelen. Próbálja újra később."
  },
  "2681830832355823748": {
    "message": "Keresés az összes gyorsparancs között"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Kép hozzáadva}other{# kép hozzáadva}}"
  },
  "2702485557996900362": {
    "message": "Egymással ütköző szerkesztések kijavítása"
  },
  "2704959686524436777": {
    "message": "Betöltés"
  },
  "2715199780155065699": {
    "message": "A fájl túl sok alakzatot, szövegmezőt vagy rajzot tartalmaz."
  },
  "2716433087531258659": {
    "message": "lapozás felfelé"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Tulajdonos)"
  },
  "277430914014962533": {
    "message": "Hoppá! Hiba történt a(z) $1​ előnézetének megjelenítésekor."
  },
  "2793841261389879255": {
    "message": "Előző oldal"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Havonta ismétlődik, minden hónap ugyanazon napján.}other{# havonta ismétlődik, minden hónap ugyanazon napján.}}"
  },
  "2796950576714807268": {
    "message": "Nem található szöveg."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy mappát is áthelyez a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról, így a felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} mappát is áthelyez a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "2817277146396981386": {
    "message": "du."
  },
  "2818020101821669029": {
    "message": "Létrehozva"
  },
  "2820045170951016567": {
    "message": "Emlékeztetők"
  },
  "2823533464825550362": {
    "message": "Dokumentumvezérlők"
  },
  "2827039933590757722": {
    "message": "Windows-parancsikon"
  },
  "2829226075651806940": {
    "message": "Nagyítás"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Feltételek$1​"
  },
  "2862675909830094845": {
    "message": "Új címke létrehozása"
  },
  "2870914990575762514": {
    "message": "Ez a művelet nem vonható vissza"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Szüneteltetés"
  },
  "2879276552944958066": {
    "message": "Vissza a(z) $1​ mappába."
  },
  "2893055432094515558": {
    "message": "Jelölőnégyzetek láthatók"
  },
  "2893190245479055856": {
    "message": "$1​ mappa áthelyezve a(z) $2​ mappába."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Jelentés"
  },
  "2902570047322934912": {
    "message": "Megosztás engedélyezése"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy mappát a(z) {SHARED_FOLDER_NAME} megosztott mappából helyez át, így a felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} mappát helyez át a(z) {SHARED_FOLDER_NAME} megosztott mappából, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "2935193106137642160": {
    "message": "Nem érhető el a nagyítás"
  },
  "2942094715879803305": {
    "message": "Kijelölt elemek törlése"
  },
  "295331174171409695": {
    "message": "Probléma lépett fel a(z) $1​ letöltési engedélyének frissítésekor."
  },
  "2960516445247616550": {
    "message": "A nyomtatás nem érhető el"
  },
  "2964778642459027786": {
    "message": "Nincsenek jegyzetek a kukában"
  },
  "2971780287153684447": {
    "message": "Android-eszközök"
  },
  "2973306402585941108": {
    "message": "Reggel"
  },
  "298817883481775869": {
    "message": "Betöltés…"
  },
  "2990497076082409431": {
    "message": "A(z) „$1​” áthelyezve a(z) $2​ mappába."
  },
  "3005058076425755361": {
    "message": "Backspace"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Nem jogosult a mappa áthelyezésére a jelenlegi mappáiból. Helyette adja hozzá a mappát a(z) {START_SPAN_1}{NAME}{END_SPAN} mappához.}other{Nem jogosult a mappák áthelyezésére a jelenlegi mappájukból. Helyette adja hozzá a mappákat a(z) {START_SPAN_2}{NAME}{END_SPAN} mappához.}}"
  },
  "3043961722025425136": {
    "message": "Leírás"
  },
  "3045997283325725532": {
    "message": "A Google Keep újdonságai"
  },
  "306516303501625305": {
    "message": "Nem sikerült hitelesíteni."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Emellett egy mappát megosztott mappákból helyez át, ezért a felhasználók elveszítik a hozzáférésüket.}other{Emellett {NUM_ITEMS_2} mappát megosztott mappákból helyez át, ezért a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} mappát készül áthelyezni a csapatmeghajtókból és megosztott mappákból. Az áthelyezés után a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "3089735918990490582": {
    "message": "Emlékeztető törölve"
  },
  "3109321241584918345": {
    "message": "További alkalmazások társítása…"
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "$1​ óra múlva"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Jegyzet archiválása megszüntetve.}other{# jegyzet archiválása megszüntetve.}}"
  },
  "3176246635438298155": {
    "message": "Delete"
  },
  "3189854932778515441": {
    "message": "A jegyzet archiválva van"
  },
  "3190546672187601036": {
    "message": "Éjszaka"
  },
  "3195812604657128345": {
    "message": "A kibontáshoz válasszon egy Drive-mappát"
  },
  "3207650089232728475": {
    "message": "Címkék módosítása"
  },
  "3211163842850942567": {
    "message": "Nagyítás"
  },
  "3220641589840600333": {
    "message": "Átváltva a(z) $1​ nézetre"
  },
  "3241696131593027453": {
    "message": "Jegyzet kiválasztása"
  },
  "3243916603465112517": {
    "message": "KEVESEBB"
  },
  "3250489229749307913": {
    "message": "Elektronikus kiadvány"
  },
  "3261131345401321392": {
    "message": "Írhat megjegyzést"
  },
  "3268028083415317236": {
    "message": "Nem, köszönöm"
  },
  "3272496516667407797": {
    "message": "Hiba történt a részletek betöltésekor."
  },
  "3275029321588462173": {
    "message": "Egyik sem"
  },
  "3278046126264096288": {
    "message": "Hét"
  },
  "3288498486633948368": {
    "message": "„$1​” hozzáadva a Google Drive-hoz."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Új jegyzet rajzzal"
  },
  "3312545971976531405": {
    "message": "Üzenet"
  },
  "3326410145104517459": {
    "message": "Bármilyen eszközről $1​ rögzítheti gondolatait"
  },
  "3343273953047473521": {
    "message": "Törli a jegyzeteket?"
  },
  "3345567742278474807": {
    "message": "Ez a jegyzet kifogásolhatóként lett megjelölve, ezért nem lehet megosztani."
  },
  "3354260708176476985": {
    "message": "Betöltés\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Jövő héten"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Megnyitás"
  },
  "3385831848537487538": {
    "message": "Utazás"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Az áthelyezés nyomán mindenki hozzáférést kap a fájlhoz, aki láthatja a(z) {SHARED_FOLDER_NAME} megosztott mappát.}other{Az áthelyezés nyomán mindenki hozzáférést kap a fájlokhoz, aki láthatja a(z) {SHARED_FOLDER_NAME} megosztott mappát.}}"
  },
  "3409257542937182842": {
    "message": "Újrapróbálkozás…"
  },
  "3409483962000136213": {
    "message": "Lejátszás/szünet"
  },
  "3418767079436101103": {
    "message": "Hiba történt az oldal betöltésekor."
  },
  "3428726060007577698": {
    "message": "A lista túl nagy."
  },
  "3448234415275521882": {
    "message": "Általános információk"
  },
  "3455405209271884570": {
    "message": "Kibontás"
  },
  "3468441711253011521": {
    "message": "Google Táblázatok"
  },
  "3473620774713000513": {
    "message": "Lezárva"
  },
  "3485469306694683931": {
    "message": "Kibontás a Drive-fiókba"
  },
  "3505141932202244291": {
    "message": "Keresés"
  },
  "3518073392823563581": {
    "message": "Billentyűkódok"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Törlés"
  },
  "3551522853788442530": {
    "message": "Vissza"
  },
  "3553997866738769437": {
    "message": "Rajz szerkesztése"
  },
  "3561658662634401836": {
    "message": "Cím"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Regisztráció"
  },
  "3574963906259719128": {
    "message": "A böngésző nem tudja lejátszani ezt a hangfájlt."
  },
  "3580293729117872545": {
    "message": "Befejezés"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Címke átnevezése"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Egy {NUM_PARENTS} mappában megtalálható fájlt helyez át}other{Olyan fájlokat helyez át, amelyek {NUM_PARENTS} mappában találhatók meg}}"
  },
  "3608606849109645545": {
    "message": "Adja meg a dokumentum új nevét:"
  },
  "3611573349633408445": {
    "message": "Letöltés"
  },
  "3612936866865912552": {
    "message": "Betöltés…"
  },
  "361630518611593946": {
    "message": "Jelölőnégyzetek elrejtése"
  },
  "362521762755836201": {
    "message": "Létrehozás dátuma: $1​"
  },
  "3651893685901703652": {
    "message": "…"
  },
  "3657386785336906042": {
    "message": "fordított törtvonal"
  },
  "3659554681396757189": {
    "message": "Általam megnyitott elemek"
  },
  "366289214151975122": {
    "message": "A link birtokában bárki a(z) $1​ domainben"
  },
  "3663571259791438207": {
    "message": "Visszaélés bejelentése"
  },
  "3664842788764635265": {
    "message": "Egyik sem"
  },
  "3666123569747918021": {
    "message": "Ez a dokumentum nem mentett módosításokat tartalmaz. Elhagyja az oldalt, és elveti a módosításokat?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Jegyzet visszaállítva}other{# jegyzet visszaállítva}}"
  },
  "3678477908297567934": {
    "message": "aláhúzás"
  },
  "3690515530505404607": {
    "message": "Hiba történt a videó lejátszásakor."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Nincsenek elemek}=1{1 elem}other{# elem}}"
  },
  "3707311099386068778": {
    "message": "Az összes eltávolítása"
  },
  "3712215972250917265": {
    "message": "Megjegyzések"
  },
  "372823375470132483": {
    "message": "Kukába helyezett jegyzet kijelölésének törlése"
  },
  "3741641473167151543": {
    "message": "A képernyőolvasó-támogatás engedélyezve van."
  },
  "3760084546578947451": {
    "message": "Bekapcsolja a Google Keep-emlékeztetőket? Lehet, hogy engedélyeznie kell a böngésző értesítéseit."
  },
  "3770795578481676514": {
    "message": "Sárga"
  },
  "3793086499925031123": {
    "message": "Keresősáv megnyitása/előző keresése"
  },
  "3796511349428373407": {
    "message": "Dátumbeállítások"
  },
  "37992665410817181": {
    "message": "Újra megnyitva"
  },
  "3801617971018550169": {
    "message": "Tegnap"
  },
  "3808213429720572062": {
    "message": "Visszaállítás"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Probléma lépett fel a(z) $1​ leírásának frissítése közben."
  },
  "3858324058837632381": {
    "message": "Hiba történt a hangfájl lejátszásakor."
  },
  "3869166581651870488": {
    "message": "A szerkesztés befejezése"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Jegyzet archiválva.}other{# jegyzet archiválva.}}"
  },
  "3897281533382850749": {
    "message": "Némítás feloldása"
  },
  "3909380459614154542": {
    "message": "Ugrás a linkre"
  },
  "3930910469078167425": {
    "message": "Archívum"
  },
  "3955575370175991097": {
    "message": "Átváltva a(z) $1​ címkenézetre"
  },
  "3974822583047850066": {
    "message": "Mégse"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Az áthelyezés nyomán mindenki hozzáférést kap a fájlokhoz és mappákhoz, aki láthatja a(z) {SHARED_FOLDER_NAME} megosztott mappát.}}"
  },
  "3977699855735576796": {
    "message": "Hiba történt a további oldalak betöltésekor."
  },
  "3988418762222300024": {
    "message": "pont"
  },
  "4005725939358875643": {
    "message": "Visszavonta a műveletet."
  },
  "4014287326684608407": {
    "message": "Pávakék"
  },
  "4023299615382814997": {
    "message": "Kukában lévő elemet nem lehet szerkeszteni"
  },
  "4036523543547629779": {
    "message": "Képek"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Egy {NUM_PARENTS} mappában megtalálható mappát helyez át}other{Olyan mappákat helyez át, amelyek {NUM_PARENTS} mappában találhatók meg}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "$1​ eltávolítva"
  },
  "4065471327582105766": {
    "message": "Szűrés kép szerint"
  },
  "4072353527895477784": {
    "message": "Személyek"
  },
  "4086409218932829944": {
    "message": "Címkék szerkesztése"
  },
  "4087289538934418537": {
    "message": "A létrehozott jegyzeteket törlésüket követően senki sem láthatja. Az Önnel megosztott jegyzeteket továbbra is láthatják majd a hozzáféréssel rendelkezők."
  },
  "4095714830819118951": {
    "message": "Súgó"
  },
  "4097921967754832323": {
    "message": "kötőjel"
  },
  "4106990792743182780": {
    "message": "A kép szövegének beolvasása sikertelen. Próbálja újra később."
  },
  "4108415852995579458": {
    "message": "Szűrés hang szerint"
  },
  "411137507354526852": {
    "message": "Hónap"
  },
  "4111452225725405610": {
    "message": "Eltávolította a(z) „$1​” csillagozását."
  },
  "4117632433281998979": {
    "message": "Havonta"
  },
  "411791562637880104": {
    "message": "Saját magam eltávolítása"
  },
  "4122858386674768321": {
    "message": "Áthelyezés a(z) $3​$2​$1​ mappából"
  },
  "4148564423510181521": {
    "message": "Keresett kifejezés törlése"
  },
  "4155905925766040098": {
    "message": "Nincs elérhető előnézet"
  },
  "4159842640681544078": {
    "message": "$1​ mappa áthelyezve a(z) $2​ mappából a(z) $3​ mappába."
  },
  "4174786386751618325": {
    "message": "Fotójegyzet"
  },
  "4178807252670804955": {
    "message": "Keresés"
  },
  "4182427157920112948": {
    "message": "hullámvonal"
  },
  "4186465168527990324": {
    "message": "A(z) „$1​” sikeresen kitömörítve ide: $2​"
  },
  "4204345954541079744": {
    "message": "Még nincs ilyen címkével rendelkező jegyzet"
  },
  "4205329094859140439": {
    "message": "de."
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Egy {NUM_PARENTS} mappában megtalálható elemet helyez át.}other{Olyan elemeket helyez át, amelyek {NUM_PARENTS} mappában találhatók meg.}}"
  },
  "4209658291185545281": {
    "message": "A művelet visszavonása sikertelen"
  },
  "4211182812451835307": {
    "message": "Szerkesztheti"
  },
  "4214190403999219403": {
    "message": "Nagyítás/kicsinyítés"
  },
  "4214427276033711472": {
    "message": "Beállítások"
  },
  "4216242742234357612": {
    "message": "Az összes jegyzet kiválasztása"
  },
  "42239889404644810": {
    "message": "Hozzáférés kérése"
  },
  "4227767243455123953": {
    "message": "Lista viselkedése"
  },
  "4228870062013120023": {
    "message": "Ugrás a következő/előző jegyzetre"
  },
  "4230101516585408149": {
    "message": "Új jegyzet írása"
  },
  "4248787844477062707": {
    "message": "Új címke létrehozása"
  },
  "4269096876505546324": {
    "message": "Visszajelzés küldése"
  },
  "4280747719095153198": {
    "message": "Megoldott megjegyzés"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Emellett {NUM_ITEMS_2} mappa áthelyezésére készül a csapatmeghajtókból. Az áthelyezést követően a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "4286663890332754386": {
    "message": "Sikertelen feltöltés."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Videók"
  },
  "4320831042030778": {
    "message": "Mégse"
  },
  "4320942249997687388": {
    "message": "End"
  },
  "4321382260116636620": {
    "message": "Jegyzet kijelölése"
  },
  "4332252081504252077": {
    "message": "Hoppá!"
  },
  "4343825450663233452": {
    "message": "Megtekintheti"
  },
  "4343848624651344174": {
    "message": "Délután"
  },
  "4346644280640625035": {
    "message": "Jegyzet megosztása visszavonva."
  },
  "435214284915110062": {
    "message": "Keresősáv megnyitása"
  },
  "435444400175963053": {
    "message": "$1​ elem áthelyezve a(z) $2​ mappába."
  },
  "4356312843186491987": {
    "message": "Áthelyezés"
  },
  "4391715930031906467": {
    "message": "Következő keresése"
  },
  "4397482594800054550": {
    "message": "Probléma lépett fel a(z) $1​ átnevezése közben."
  },
  "4421168692772991468": {
    "message": "Kuka"
  },
  "4422985761498356257": {
    "message": "Megnyitás a következővel"
  },
  "4429542915339609008": {
    "message": "Sajnos több fájl megnyitása nem támogatott ezzel az alkalmazással."
  },
  "4440180985666883750": {
    "message": "Megosztás"
  },
  "4444571967705751871": {
    "message": "Kuka"
  },
  "4448871104213529122": {
    "message": "Részletek elrejtése"
  },
  "4457424709416639982": {
    "message": "Hozzáadás a saját Drive-hoz"
  },
  "4466605492523079635": {
    "message": "Mentés"
  },
  "4468872996560163913": {
    "message": "Kuka kiürítése most"
  },
  "4470437581055298361": {
    "message": "Jegyzet kijelölve"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} fájlt és mappát készül áthelyezni a csapatmeghajtókból és megosztott mappákból. Az áthelyezés után a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Emellett {NUM_ITEMS_2} fájlt is áthelyezni készül a csapatmeghajtókból és megosztott mappákból. Az áthelyezés után a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "45228242181482134": {
    "message": "Lejátszás"
  },
  "4524999513489942668": {
    "message": "$2​Telepítse a Google Keep Chrome-bővítményt$1​, és egyetlen kattintással mentheti a fontos dolgokat."
  },
  "4533605085334699862": {
    "message": "Idézetek"
  },
  "4550209323331625907": {
    "message": "$2​További információ$1​"
  },
  "4557086341175267918": {
    "message": "Offline állapotban nem lehet megosztani"
  },
  "4561316395348814504": {
    "message": "Alkalmazásletöltések"
  },
  "4564682305303579317": {
    "message": "Folytatás"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Évente ismétlődik}other{# évente ismétlődik}}"
  },
  "4608848277887462246": {
    "message": "További táblázatok"
  },
  "4620034373159179678": {
    "message": "$2​/$1​. oldal"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Egyetlen mappában megtalálható elemet helyez át}other{Egyetlen mappában megtalálható elemeket helyez át}}"
  },
  "4643940860676429496": {
    "message": "Mentés…"
  },
  "4675792829115971960": {
    "message": "Megjelöljük a jegyzetet, és eltávolítjuk az Ön fiókjából."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Hetente, {days}i napon ismétlődik}other{# hetente, {days}i napon ismétlődik}}"
  },
  "4691283408020124345": {
    "message": "Listanézet"
  },
  "4717484643724894786": {
    "message": "Másolás dokumentumba"
  },
  "4740100782728373253": {
    "message": "Mentés a Drive-ra"
  },
  "4748046231232264180": {
    "message": "Google Űrlapok"
  },
  "4751202914935960324": {
    "message": "Ez az e-mail-cím már létezik"
  },
  "4762625944764691132": {
    "message": "Főmenü"
  },
  "4767722428137216885": {
    "message": "Mégse"
  },
  "477328789314249432": {
    "message": "Jegyzetek keresése"
  },
  "4773737319879079980": {
    "message": "Gyors jegyzetelés az alkalmazással"
  },
  "4775368111547931093": {
    "message": "Nincs leírás"
  },
  "47844150329705564": {
    "message": "Találatok a következőre: „$1​”"
  },
  "4805047680716507619": {
    "message": " – Áthelyezés ide:"
  },
  "4806763987633034948": {
    "message": "PKCS7-aláírásfájl"
  },
  "4807444103404336088": {
    "message": "Probléma lépett fel a(z) $1​ megcsillagozása közben."
  },
  "4833214200453019325": {
    "message": "$1​/$2​"
  },
  "4840513623749850224": {
    "message": "Filmek"
  },
  "4846720038197420778": {
    "message": "További alkalmazások társítása"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "A jegyzet a kukában van"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 kijelölve}other{# kijelölve}}"
  },
  "4888104357342241891": {
    "message": "Emlékeztetők"
  },
  "490045476479394048": {
    "message": "Jelöljön ki egy szöveget a megjegyzéshez"
  },
  "4901386320110714275": {
    "message": "A jelszó helytelen. Kérjük, próbálja újra."
  },
  "4906669330059413958": {
    "message": "Jelszó elküldése"
  },
  "4908614808966678155": {
    "message": "Nincs találat erre: „$1​”"
  },
  "4915450884407029247": {
    "message": "$1​ címke hozzáadva."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} mappa áthelyezésére készül a csapatmeghajtóból. Az áthelyezést követően a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "4917607226908075328": {
    "message": "Törlés"
  },
  "4918998818369420588": {
    "message": "Visszaélés bejelentése"
  },
  "4925002811848839819": {
    "message": "$1​ elem került át a(z) $2​ mappából a(z) $3​ mappába."
  },
  "4930422592340561418": {
    "message": "Saját Drive"
  },
  "4934109328393349339": {
    "message": "További elemek hozzáadása nem lehetséges"
  },
  "4948512233726694061": {
    "message": "$4​Oldal:$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Ugrás a következő vagy előző listaelemre"
  },
  "4963784280521435720": {
    "message": "Mentés…"
  },
  "4974059227183970715": {
    "message": "Címkéket a „#” karakter beírásával is hozzáadhat."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} fájlt és mappát is áthelyez a(z) {SHARED_FOLDER_NAME} megosztott mappából, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "4982284738093713321": {
    "message": "Szervező"
  },
  "4988132901627446385": {
    "message": "A részleteket tartalmazó panel kibontva."
  },
  "5006765610090288212": {
    "message": "A(z) $1​ szín alkalmazva"
  },
  "5008901799534614532": {
    "message": "Törlés"
  },
  "5009448218905630614": {
    "message": "Eltávolítás"
  },
  "5011858093760184160": {
    "message": "Csillag eltávolítása"
  },
  "501475221876543407": {
    "message": "Itt jelennek meg a hozzáadott jegyzetek"
  },
  "5023623739220371850": {
    "message": "Nem sikerült hitelesíteni. A módosítások a bejelentkezést követően fognak szinkronizálódni."
  },
  "5041572047197549869": {
    "message": "Havonta ugyanakkor"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{A hónap első {day}i napján}=2{A hónap második {day}i napján}=3{A hónap harmadik {day}i napján}=4{A hónap negyedik {day}i napján}other{A hónap utolsó {day}i napján}}"
  },
  "5046219519278664288": {
    "message": "iPhone és iPad"
  },
  "5046371569383796818": {
    "message": "Megtartás"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} fájlt és mappát helyez át a(z) {SHARED_FOLDER_NAME} megosztott mappából, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "5052461293250181960": {
    "message": "lapozás lefelé"
  },
  "5054818452036081005": {
    "message": "$2​Adatvédelem$1​"
  },
  "5078184843381528205": {
    "message": "Jegyzet rögzítése"
  },
  "5095987896933771566": {
    "message": "A dokumentum nyomtatása"
  },
  "509815948423424872": {
    "message": "Navigálás"
  },
  "5098941979861776792": {
    "message": "Enter"
  },
  "5130903421326358933": {
    "message": "Hiba történt a melléklet Google Drive-on való mentésekor."
  },
  "5134649253619244584": {
    "message": "Címke törlése"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Emellett {NUM_ITEMS_2} fájl és mappa áthelyezésére készül a csapatmeghajtókból. Az áthelyezést követően a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "5140285776541296873": {
    "message": "Egyéni"
  },
  "5151247077945318396": {
    "message": "Hiba történt a kibontási mappa kiválasztásakor."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Emellett {NUM_ITEMS_2} fájl áthelyezésére készül a csapatmeghajtókból. Az áthelyezést követően a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "5177106783298396718": {
    "message": "$1​ címke létrehozva és hozzáadva a jegyzethez."
  },
  "5178674191443894176": {
    "message": "Címkék"
  },
  "5180454621500142444": {
    "message": "Visszaállítás"
  },
  "5180989337128758117": {
    "message": "szögletes nyitó zárójel"
  },
  "5182569285908080938": {
    "message": "Záró dátum beállításai"
  },
  "5184692850089055965": {
    "message": "Kép szövegének beolvasása"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Ez a Részletek panel lapsávja. A lapok közötti váltáshoz nyomja meg a bal vagy jobb nyílgombot."
  },
  "5202835861850747976": {
    "message": "$2​További információ$1​"
  },
  "5204391636475413312": {
    "message": "Mentés"
  },
  "5214104290560857118": {
    "message": "Megjegyzés hozzáadása"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Linkelőnézet eltávolítva}other{# linkelőnézet eltávolítva}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Megnyitás a következővel: $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Az áthelyezés nyomán mindenki hozzáférést kap a fájlhoz, aki láthatja a(z) {SHARED_FOLDER_NAME} megosztott mappát.}other{Az áthelyezés nyomán mindenki hozzáférést kap a fájlokhoz, aki láthatja a(z) {SHARED_FOLDER_NAME} megosztott mappát.}}"
  },
  "5271615049826004958": {
    "message": "Linkelőnézeti beállítások"
  },
  "5281121179861637423": {
    "message": "Az elem ($1​) csak jelszóval érhető el. Kérjük, adja meg a jelszót."
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "egyszeres nyitó idézőjel"
  },
  "5300527252159851865": {
    "message": "A fájl tartalma nem egyezik a várt fájlformátummal."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy fájlt is áthelyez a(z) {SHARED_FOLDER_NAME} megosztott mappából, így a felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} fájlt is áthelyez a(z) {SHARED_FOLDER_NAME} megosztott mappából, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "5319313176242717957": {
    "message": "Képek feldolgozása…"
  },
  "5321772883765574323": {
    "message": "A(z) „$1​” át lett helyezve a(z) $2​ mappából ide: ($3​)."
  },
  "5334959887390704534": {
    "message": "Töröljük ezt a címkét, és eltávolítjuk a Keep szolgáltatásbeli összes jegyzetről. A jegyzeteket nem töröljük."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Kijelölés"
  },
  "534191528712675978": {
    "message": "Pause"
  },
  "534228323125524312": {
    "message": "Kicsinyítés"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} fájlt és mappát a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról helyez át, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "5353129315502554762": {
    "message": "CSS"
  },
  "5353173068672429342": {
    "message": "Hibakereső eszközök"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Egyetlen mappában megtalálható fájlt helyez át}other{Egyetlen mappában megtalálható fájlokat helyez át}}"
  },
  "5363853533596749934": {
    "message": "Címkenév megadása"
  },
  "5372143986724491245": {
    "message": "$1​ napja"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Dátum hozzáadása"
  },
  "5398036630337418486": {
    "message": "Dokumentum megnyitása"
  },
  "5399553230649155346": {
    "message": "$1​ óra múlva"
  },
  "5403636185480096151": {
    "message": "Tévé"
  },
  "540596856674438371": {
    "message": "Nem lehet megosztani, mert kikapcsolták a megosztást."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+ $1​ TOVÁBBI ELEM"
  },
  "5447119197363232006": {
    "message": "Megjelenítés a Drive-on"
  },
  "5455566801812656827": {
    "message": "KEVESEBB"
  },
  "5472312735475866917": {
    "message": "$1​ megjegyzése."
  },
  "547865385964196102": {
    "message": "$1​ perce"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "balra"
  },
  "5539958940810433464": {
    "message": "Jegyzet kukába helyezése"
  },
  "5542817571710587822": {
    "message": "A fájl túl sok képet tartalmaz."
  },
  "5545146751578623220": {
    "message": "Caps Lock"
  },
  "5555182241047709329": {
    "message": "Válasszon helyet"
  },
  "5555599189512365009": {
    "message": "MEGÉRTETTEM"
  },
  "556742419793425318": {
    "message": "Elvetés"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy mappát a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról helyez át, így a felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} mappát a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról helyez át, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "5581834527128285229": {
    "message": "Probléma lépett fel a(z) $1​ hozzáadásakor a Saját Drive-fiókhoz."
  },
  "5598649706113950710": {
    "message": "Szerkesztő"
  },
  "5627470193961862490": {
    "message": "Itt jelennek meg a közelgő emlékeztetőket tartalmazó jegyzetek"
  },
  "5631086126416409232": {
    "message": "Kék"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Törli a kijelölt elemeket?"
  },
  "5713014647314396479": {
    "message": "#"
  },
  "5714240424645614611": {
    "message": "Android-csomag"
  },
  "5728640851616538925": {
    "message": "Zöld"
  },
  "5755541943799933389": {
    "message": "Megcsillagozta a(z) „$1​” elemet."
  },
  "577619047319778196": {
    "message": "Kijelölés törlése"
  },
  "5783875011049188612": {
    "message": "Kép szövege beolvasva"
  },
  "5820033033803019104": {
    "message": "Rendszerezés"
  },
  "5840202488368071194": {
    "message": "Új jegyzet képpel"
  },
  "5840330517914556080": {
    "message": "Kicsinyítés"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} fájl és mappa áthelyezésére készül a csapatmeghajtóból. Az áthelyezést követően a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "5854158607727111728": {
    "message": "Tab"
  },
  "585503297543253590": {
    "message": "Ekkor:"
  },
  "5870134033985574990": {
    "message": "Kitömörítés…"
  },
  "5871966496153339793": {
    "message": "A videó ($1​) indexképének megjelenítése"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{1 bejelölt elem}other{# további bejelölt elem}}"
  },
  "5909490544352162901": {
    "message": "Kérjen hozzáférést a jegyzet tulajdonosától, vagy váltson át egy engedéllyel rendelkező fiókra. Jelenleg a(z) $1​ e-mail címmel van bejelentkezve."
  },
  "5911012384539794869": {
    "message": "Nem sikerült elindítani a kibontási munkamenetet."
  },
  "5916010927050975496": {
    "message": "$1​ kB"
  },
  "5917528552332886959": {
    "message": "Lezárt megjegyzések megjelenítése"
  },
  "5947346285379390298": {
    "message": "Képernyőolvasó-támogatás letiltva."
  },
  "5949528478488617689": {
    "message": "Letöltési engedély"
  },
  "5950887255133612666": {
    "message": "Nem indult el."
  },
  "5969696744752069015": {
    "message": "Az előnézet nem érhető el."
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "Címke létrehozása"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{A Keep # másodpercen belül frissül}other{A Keep # másodpercen belül frissül}}"
  },
  "6005084567691342649": {
    "message": "Emlékeztetők"
  },
  "6009962986062136164": {
    "message": "A(z) $1​ betöltése."
  },
  "6011637630664474614": {
    "message": "Szóköz"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "További ikonok"
  },
  "6042628357935708897": {
    "message": "Ez a jegyzet már nincs megosztva az Ön fiókjával. Kérjen engedélyt a tulajdonostól, vagy váltson engedéllyel rendelkező fiókra."
  },
  "6043578784980337112": {
    "message": "$1​ fájl áthelyezve a(z) $2​ mappába."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Emellett {NUM_ITEMS_2} fájlt és mappát is áthelyezni készül a csapatmeghajtókból és megosztott mappákból. Az áthelyezés után a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{{every} havonta ismétlődik, a hónap első {day}i napján.}=2{{every} havonta ismétlődik, a hónap második {day}i napján.}=3{{every} havonta ismétlődik, a hónap harmadik {day}i napján.}=4{{every} havonta ismétlődik, a hónap negyedik {day}i napján.}other{{every} havonta ismétlődik, a hónap utolsó {day}i napján.}}"
  },
  "6087078248621415351": {
    "message": "Módosítva ekkor: $1​"
  },
  "6100883940579706314": {
    "message": "Link előnézete"
  },
  "6104991132648864933": {
    "message": "Törli a jegyzetet?"
  },
  "6105571474005679446": {
    "message": "Hiba történt az előnézet betöltésekor."
  },
  "6113237889871930608": {
    "message": "Üres jegyzet"
  },
  "6118623991445349480": {
    "message": "$1​. oldal"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "URL-címek"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Alkalmazások listája"
  },
  "6149175749937815029": {
    "message": "Összes elem megtekintése"
  },
  "6156725896714172645": {
    "message": "Másolás a Google Dokumentumokba folyamatban"
  },
  "6160805346274626656": {
    "message": "Végleges törlés"
  },
  "616807262818311711": {
    "message": "Típus"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Jegyzet törlése}other{Jegyzetek törlése}}"
  },
  "6185886893933834031": {
    "message": "A kijelölt verzió megtartása"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Naponta ismétlődik.}other{# naponta ismétlődik}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Hozzáadva a $2​Saját Drive-hoz$1​"
  },
  "6212070333807533570": {
    "message": "Hozzáadás a $2​Saját Drive-hoz$1​…"
  },
  "6221913717826961969": {
    "message": "Szűrés megosztott állapot szerint"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Bárki"
  },
  "6252259197986158120": {
    "message": "Tegnap"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Megosztja ezt a fájlt?}other{Megosztja ezeket a fájlokat?}}"
  },
  "628140343505892786": {
    "message": "Beállítások"
  },
  "6286379137937560558": {
    "message": "Cikk"
  },
  "6286806453721792102": {
    "message": "Rendszerezés a Drive-on"
  },
  "6289564019832728437": {
    "message": "Megoszthatja, ha a Keep befejezi a betöltést."
  },
  "6305748545202493254": {
    "message": "Részletek panel megjelenítése/elrejtése"
  },
  "6306268376900894985": {
    "message": "Eddig ismétlődik: {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} fájl áthelyezésére készül a csapatmeghajtóból. Az áthelyezést követően a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "6324768448533022780": {
    "message": "$2​. $1​"
  },
  "6352952829934775705": {
    "message": "TÖBB"
  },
  "6366376928558090914": {
    "message": "Étel"
  },
  "6375244206466599493": {
    "message": "Év"
  },
  "6375395544374251820": {
    "message": "Hiba történt a további oldalak betöltésekor. Újrapróbálkozás…"
  },
  "6386587519843563719": {
    "message": "Bináris fájl"
  },
  "6394816510866826521": {
    "message": "Dogfoody"
  },
  "6413404795391222793": {
    "message": "Új lista létrehozása"
  },
  "6416495701611778255": {
    "message": "Javasolt külső alkalmazások"
  },
  "6419411265907669340": {
    "message": "Ma"
  },
  "6432019580434957057": {
    "message": "Hang"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Nem jogosult a fájl áthelyezésére a jelenlegi mappáiból. Helyette adja hozzá a fájlt a(z) {START_SPAN_1}{NAME}{END_SPAN} mappához.}other{Nem jogosult a fájlok áthelyezésére a jelenlegi mappájukból. Helyette adja hozzá a fájlokat a(z) {START_SPAN_2}{NAME}{END_SPAN} mappához.}}"
  },
  "6450508807204492448": {
    "message": "$1​ ikon"
  },
  "6457802200418354862": {
    "message": "A látogatók letölthetnek"
  },
  "6459405233858728718": {
    "message": "Google Diák"
  },
  "6464761738227651511": {
    "message": "$1​ perce"
  },
  "6466736813846482957": {
    "message": "Előző"
  },
  "6466858417983764649": {
    "message": "A jegyzetekhez hely- és időalapú emlékeztetőket állíthat be, hangjegyzeteket készíthet, illetve online és offline is dolgozhat."
  },
  "6480260198815372102": {
    "message": "Bekapcsolás"
  },
  "6497197865876438261": {
    "message": "Zene"
  },
  "6510131849363684615": {
    "message": "Holnap"
  },
  "6522917155620379865": {
    "message": "Letöltés"
  },
  "6524849072392100692": {
    "message": "Google Drive-mappa"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Megosztja ezeket a fájlokat és mappákat?}}"
  },
  "6571686604846453345": {
    "message": "Hiba történt az elem Drive-hoz történő hozzáadásakor."
  },
  "6579707685908557993": {
    "message": "Este"
  },
  "6582286158693833652": {
    "message": "További információ"
  },
  "6588176324871799870": {
    "message": "Google Apps-szkript"
  },
  "661771364073001489": {
    "message": "Fiókváltás"
  },
  "6618562607681757575": {
    "message": "Ne legyen áthelyezés, csak adja hozzá a(z) $3​$2​$1​ mappához"
  },
  "6622304228074863427": {
    "message": "Alkalmazás"
  },
  "6650600936729710500": {
    "message": "Válaszok."
  },
  "6664835828596108553": {
    "message": "Beállítás"
  },
  "670419277288558500": {
    "message": "Videó és hang"
  },
  "6707173584987026005": {
    "message": "Ma"
  },
  "6710728478489145370": {
    "message": "Bezárás"
  },
  "6713235295664405475": {
    "message": "|"
  },
  "6715985122107380503": {
    "message": "Felvételek"
  },
  "6726462693927865256": {
    "message": "Részletek"
  },
  "6726879257388338969": {
    "message": "Nyomtatás"
  },
  "6732800471045353930": {
    "message": "Ezt a jegyzetet már megosztotta a maximálisan engedélyezett számú személlyel."
  },
  "673551770550324419": {
    "message": "Igazítás az oldalszélességhez"
  },
  "6744457949320515234": {
    "message": "Üres jegyzet elvetve"
  },
  "6747379635033535953": {
    "message": "Új elemek hozzáadása a lista végéhez"
  },
  "6747528043814108113": {
    "message": "Átváltva a következőre: $1​"
  },
  "6749829802551750923": {
    "message": "felfelé"
  },
  "6750600017746655174": {
    "message": "Option"
  },
  "6778577079172085976": {
    "message": "Rögzítve"
  },
  "6780628488957834429": {
    "message": "Narancssárga"
  },
  "6787580031482277539": {
    "message": "Soha"
  },
  "6797862596948579998": {
    "message": "Chrome alkalmazás"
  },
  "681598652078493281": {
    "message": "További információ"
  },
  "6822520214440117457": {
    "message": "Munkahely"
  },
  "6823109315717909214": {
    "message": "Próbálja ki"
  },
  "6827821461670731013": {
    "message": "Jelölőnégyzetek megjelenítése"
  },
  "6833760103261954639": {
    "message": "Hiba történt az oldal betöltésekor. Újrapróbálkozás…"
  },
  "6861978427131390279": {
    "message": "Visszajelzés küldése"
  },
  "6891563484025164308": {
    "message": "Előző"
  },
  "6898823203505321799": {
    "message": "Részletek"
  },
  "6904351530369058983": {
    "message": "Tulajdonos"
  },
  "6922953828399110511": {
    "message": "Olvasó bezárása"
  },
  "695253297035211081": {
    "message": "Kuka kiürítése"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy fájlt a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról helyez át, így a felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} fájlt a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról helyez át, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "6966869801805172582": {
    "message": "Csak fájlok hozzáadására és szerkesztésére van jogosultsága a(z) $1​ csapatmeghajtón, így ezt a műveletet nem tudja visszavonni."
  },
  "6982682101118067511": {
    "message": "Rendezés…"
  },
  "701276785305022936": {
    "message": "Sérült dokumentum. Győződjön meg róla, hogy a fájl a legújabb formátumú."
  },
  "7017485862232001373": {
    "message": "A(z) „$1​” hozzáadva ide: $2​."
  },
  "7019002927048576918": {
    "message": "$1​ – keresési szűrők"
  },
  "7025862329396846629": {
    "message": "A dokumentum nem konvertálható. "
  },
  "7050021021988648361": {
    "message": "URL másolása"
  },
  "7050898523853841537": {
    "message": "Gyakoriságra vonatkozó beállítások"
  },
  "7054631817922169541": {
    "message": "A Google Keepben nem mentett módosítások vannak. Biztosan elhagyja az oldalt, és elveti a módosításokat?"
  },
  "705714112650622350": {
    "message": "Hiba történt az elem mentésekor a Drive-on."
  },
  "7059437903473652416": {
    "message": "YouTube-videó ($1​) lejátszása"
  },
  "7061920097644910519": {
    "message": "Emellett csak fájlok hozzáadására és szerkesztésére van engedélye a(z) $1​ csapatmeghajtón is, így ezt a műveletet nem tudja visszavonni."
  },
  "7084324152376766809": {
    "message": "$1​ napja"
  },
  "7084991134824194740": {
    "message": "Emlékeztetőt kérek"
  },
  "7086801490719148597": {
    "message": "Kijelölés visszavonása"
  },
  "7141983486405549971": {
    "message": "Insert"
  },
  "7146242673022399081": {
    "message": "Szöveg"
  },
  "7148992630785407972": {
    "message": "Ezt a fájlt jelszó védi, és nem jeleníthető meg az előnézete."
  },
  "7153847618034547771": {
    "message": "Engedélyezés"
  },
  "7161134329606048317": {
    "message": "Bezárás"
  },
  "7161718175684624843": {
    "message": "Címke eltávolítása"
  },
  "7164532930742017984": {
    "message": "A link birtokában bárki"
  },
  "7166989725427500881": {
    "message": "Kukába helyezett jegyzet kijelölése"
  },
  "7174189954350964804": {
    "message": "Újra"
  },
  "7174908348310449675": {
    "message": "Az emlékeztetők alapértelmezett értékeinek személyre szabása"
  },
  "7181961085183734135": {
    "message": "A fájl nyomtatása le van tiltva"
  },
  "7225445911355686176": {
    "message": "Archivált jegyzet kijelölése"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Hiba történt a(z) „$1​” kitömörítésekor."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Emellett {NUM_ITEMS_2} fájlt és mappát is áthelyez a megosztott mappákból. Az áthelyezést követően a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "7265183966796883739": {
    "message": "Lezárt megjegyzések elrejtése"
  },
  "7282548567245878869": {
    "message": "Elem törölve"
  },
  "7290932540630116546": {
    "message": "Emlékeztető beállítva. $1​"
  },
  "7295254213841803546": {
    "message": "Elveti a módosításokat? A módosítások nem lesznek mentve."
  },
  "7304355547638486270": {
    "message": "Audiofájl letöltése ($1​)"
  },
  "7337660181466605745": {
    "message": "Nem sikerült módosítani a következő a Drive-ban: „$1​”."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy fájlt a(z) {SHARED_FOLDER_NAME} megosztott mappából helyez át, így a felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} fájlt helyez át a(z) {SHARED_FOLDER_NAME} megosztott mappából, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "7342923890755029722": {
    "message": "Bezárás"
  },
  "734478884582426793": {
    "message": "Tömörített archívum"
  },
  "7345191981142988484": {
    "message": "Rajz törölve"
  },
  "7364571366369083618": {
    "message": "Videó"
  },
  "7368945547292826843": {
    "message": "Ugrás a linkre"
  },
  "7377239345926788722": {
    "message": "Műveletek"
  },
  "7382688299146249119": {
    "message": "Elem letöltése"
  },
  "7383706174467122149": {
    "message": "Jegyzet törölve"
  },
  "7388342865555961406": {
    "message": "$1​ nap múlva"
  },
  "7389099426842546376": {
    "message": "Az együttműködés most nem lehetséges."
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "A(z) $1​ fájlban lévő üzenetek a levelezőfiókba lettek kitömörítve az „Import: $2​” címke alatt."
  },
  "7422452809590461532": {
    "message": "Piros"
  },
  "7426603384368095928": {
    "message": "A bejelentkezéshez és munkája folytatásához töltse be újra az oldalt."
  },
  "7427333772418801813": {
    "message": "+ $1​ TOVÁBBI gomb kibontva"
  },
  "7429084719905985261": {
    "message": "Objective-C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (szerkesztve ekkor: $1​)"
  },
  "7441891675459021164": {
    "message": "Mentés a Drive-ra…"
  },
  "744753705925710199": {
    "message": "Sajnos nem sikerült hitelesíteni ezt az alkalmazást a megnyitni kívánt összes fájl esetén. Próbálkozzon újra."
  },
  "7458942806393710991": {
    "message": "Archivált jegyzet kijelölésének törlése"
  },
  "7468842863971844562": {
    "message": "Új lista"
  },
  "7469895656894091562": {
    "message": "Ez az e-mail-cím nem érvényes"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Havonta ismétlődik, minden hónap első {day}i napján.}=2{Havonta ismétlődik, minden hónap második {day}i napján.}=3{Havonta ismétlődik, minden hónap harmadik {day}i napján.}=4{Havonta ismétlődik, minden hónap negyedik {day}i napján.}other{Havonta ismétlődik, minden hónap utolsó {day}i napján.}}"
  },
  "7483088916037874359": {
    "message": "A fájl túl nagy. "
  },
  "7488945223835574498": {
    "message": "PostScript"
  },
  "7494948510653414779": {
    "message": "Egyéb jegyzetek"
  },
  "7500786109708143683": {
    "message": "Hangfelvétel törölve"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Jegyzet archiválva és a rögzítése feloldva}other{# jegyzet archiválva és a rögzítése feloldva}}"
  },
  "754367112212424716": {
    "message": "A mai nap folyamán"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# elem kijelölve}other{# elem kijelölve}}"
  },
  "7565383798249439151": {
    "message": "$1​ nap múlva"
  },
  "7579280421767578228": {
    "message": "Emlékeztető valamikor a jövőben"
  },
  "7586291841734385643": {
    "message": "Új lapra"
  },
  "7587936635257676112": {
    "message": "$1​ hozzáadva"
  },
  "7598582624136632660": {
    "message": "Keresősáv megnyitása/következő keresése"
  },
  "7598850438299201663": {
    "message": "„$1​” megnyitása..."
  },
  "7602870977118971161": {
    "message": "Újratöltés"
  },
  "7604275940271852148": {
    "message": "Kibontás a levelezési fiókba"
  },
  "7610628906656867728": {
    "message": "Archívum"
  },
  "7610654194202731772": {
    "message": "Törlés"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy fájlt is áthelyez a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról, így a felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} fájlt is áthelyez a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "7613790043108978452": {
    "message": "Keresési beállítások"
  },
  "7629685876277801112": {
    "message": "Hiba történt a térképfájl megjelenítésekor."
  },
  "7630723924002267143": {
    "message": "A billentyűkódok engedélyezve vannak."
  },
  "7649506133540465463": {
    "message": "A művelet visszavonása sikertelen."
  },
  "7656983816661099886": {
    "message": "Dolgok"
  },
  "7659047104232758352": {
    "message": "az|ez"
  },
  "7669846901402551021": {
    "message": "Ma"
  },
  "7691521283331762131": {
    "message": "Az archivált jegyzetek itt jelennek meg"
  },
  "7709889936233398701": {
    "message": "Eltávolítás"
  },
  "7715735412192018288": {
    "message": "Súgó"
  },
  "7715892737835649602": {
    "message": "Címkéket a „#” karakterrel is hozzáadhat."
  },
  "772000107335590599": {
    "message": "$1​ perc múlva"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Visszavonás"
  },
  "7772544658778579390": {
    "message": "Keresés a dokumentumban"
  },
  "777546328624962090": {
    "message": "Ezt a fájlt nem lehet feltölteni. Csak $1​ típusú fájlok fogadhatók el, amennyiben méretük nem éri el a(z) $2​ MB-ot és a(z) $3​ megapixelt."
  },
  "7791050524692390574": {
    "message": "Színek"
  },
  "7800318069267901681": {
    "message": "Módosítva"
  },
  "7814778057875152792": {
    "message": "Hiba történt a melléklet áthelyezésekor a Google Drive-on kiválasztott mappába."
  },
  "7822364282298323175": {
    "message": "Lista törölve"
  },
  "7828886646639771557": {
    "message": "Jegyzet…"
  },
  "7830513726270865588": {
    "message": "Naptár"
  },
  "7842164552344536314": {
    "message": "Rendezés…"
  },
  "7844842290699524598": {
    "message": "Elérte a címkékre vonatkozó korlátot. Új címke hozzáadásához töröljön egy meglévőt."
  },
  "7845751753397906805": {
    "message": "A rendszer egymásnak ellentmondó szerkesztéseket talált"
  },
  "785840448809859989": {
    "message": "Időpont-beállítások"
  },
  "7865240075542402013": {
    "message": "Csillagozás"
  },
  "7873060817438017568": {
    "message": "$2​, $1​"
  },
  "7889179838401647357": {
    "message": "Kérelem elküldve. A jóváhagyást követően e-mailben fogjuk értesíteni Önt."
  },
  "7895643887742936844": {
    "message": "pontosvessző"
  },
  "7899913952063063825": {
    "message": "Kép törölve"
  },
  "7901771370781969022": {
    "message": "Könyv"
  },
  "7903276896883020622": {
    "message": "A megosztás jelenleg nem érhető el"
  },
  "7906726367011430855": {
    "message": "Társítás"
  },
  "7910887984113996757": {
    "message": "Megosztás bekapcsolása"
  },
  "7922692430438844436": {
    "message": "Kibontás"
  },
  "792315196550007047": {
    "message": "Nincs egyezés."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Betöltés…"
  },
  "7976461426527138085": {
    "message": "Listák"
  },
  "7988058806865329896": {
    "message": "Dátum kiválasztása"
  },
  "7996360883730444101": {
    "message": "Hiba történt a fájl megnyitásakor. Próbálja újra."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Jegyzet áthelyezve a kukába}other{# jegyzet áthelyezve a kukába}}"
  },
  "8010075936095394680": {
    "message": "A fájlverzió túl régi. Győződjön meg róla, hogy a fájl a legújabb formátumú. "
  },
  "8011497727123874703": {
    "message": "$1​ mappa gombja"
  },
  "8019402848412685977": {
    "message": "„$2​” átnevezve, új név: „$1​”."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# elem törölve}other{# elem törölve}}"
  },
  "8043514121228710092": {
    "message": "Kép hozzáadása"
  },
  "8044700199531805239": {
    "message": "A(z) $3​$1​$2​ sikeresen társítva."
  },
  "8069384932934428393": {
    "message": "$1​ perc múlva"
  },
  "8080583426915938264": {
    "message": "A számítógépre telepített alkalmazások"
  },
  "8085493757603803516": {
    "message": "A kiválasztottak szerkesztése"
  },
  "8090743714060857028": {
    "message": "A látogatók nem tölthetnek le"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 bájt}=1{1 bájt}other{# bájt}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Áthelyezés az egyik mappából}=2{Áthelyezés mindkét mappából}other{Áthelyezés # mappából}}"
  },
  "8125425371755035523": {
    "message": "Visszavonás"
  },
  "8126340137798672888": {
    "message": "$1​ fájl áthelyezve a(z) $2​ mappából a(z) $3​ mappába."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Mindkettő megtartása"
  },
  "814178220294444613": {
    "message": "$1​ fájl hozzáadva a(z) $2​ mappához."
  },
  "8146560259680897627": {
    "message": "Mégse"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Visszajelzés küldése"
  },
  "8167774948995092040": {
    "message": "A(z) $1​ csapatmeghajtó összes felhasználója elveszíti a hozzáférését"
  },
  "8174654098152723289": {
    "message": "Leírás szerkesztése"
  },
  "8194941811853358224": {
    "message": "Probléma lépett fel a(z) $1​ csillagozásának visszavonása közben."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Végleg törli a jegyzetet?}other{Végleg törli a jegyzeteket?}}"
  },
  "821942580510564685": {
    "message": "A megtekintéshez adja meg a dokumentum jelszavát!"
  },
  "8223878224920694193": {
    "message": "Minden"
  },
  "8224193807932432983": {
    "message": "Műveletek"
  },
  "8231449936104909428": {
    "message": "Hiba történt, amikor a rendszer a(z) „$1​” elemet megpróbálta áthelyezni a kiválasztott mappába a Drive-on."
  },
  "8242655297101700529": {
    "message": "Saját Drive"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{+ # bejelölt elem}other{+ # bejelölt elem}}"
  },
  "826433162451399549": {
    "message": "Holnap"
  },
  "8273434617910595878": {
    "message": "lefelé"
  },
  "8278004577315225077": {
    "message": "Szűrés emlékeztető szerint"
  },
  "8281141013543828574": {
    "message": "RAW-kép"
  },
  "8304474373444239435": {
    "message": "$1​ válasza."
  },
  "8305505634689906340": {
    "message": "Keresés a következőn belül: „$1​”"
  },
  "8322416564157128458": {
    "message": "Megosztás"
  },
  "8332720954679654953": {
    "message": "Alkalmazásletöltések"
  },
  "8334718599538726981": {
    "message": "Frissítve"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Elvetés"
  },
  "8379952094517631162": {
    "message": "Nem"
  },
  "8408756681779291666": {
    "message": "Jegyzetek keresése"
  },
  "8409393124758970712": {
    "message": "$2​ × $1​"
  },
  "8412098268689886334": {
    "message": "Egyesítés"
  },
  "8412306118114780633": {
    "message": "Frissítés"
  },
  "84334343973701810": {
    "message": "Home"
  },
  "8452647597930138120": {
    "message": "Jelöljön ki egy cellát a megjegyzéshez"
  },
  "8467894483369467251": {
    "message": "Vaku"
  },
  "8471029293590878384": {
    "message": "Szüneteltetés"
  },
  "8473619468455115498": {
    "message": "Jegyzet kijelölése megszüntetve"
  },
  "8501142460706022179": {
    "message": "Alapértelmezett natív alkalmazás"
  },
  "8505989225387082493": {
    "message": "Címke hozzáadása"
  },
  "8509270263487836281": {
    "message": "Bejelentkezés"
  },
  "8517148045938431718": {
    "message": "Javítsa ki a hibákat"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{ Unused}=1{Megosztja ezt a mappát?}other{Megosztja ezeket a mappákat?}}"
  },
  "8535916611285039243": {
    "message": "Elvetés"
  },
  "8591848339430983053": {
    "message": "Megjegyzések"
  },
  "8595175575778060149": {
    "message": "Továbbiak"
  },
  "8596279649507974639": {
    "message": "Áthelyezés ide:"
  },
  "8602525917014156029": {
    "message": "Helyek"
  },
  "8616342546716995946": {
    "message": "Értem"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Szűrés lista szerint"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 perc }=1{1 perc }other{# perc }}{SECONDS,plural, =0{0 másodperc.}=1{1 másodperc.}other{# másodperc.}}"
  },
  "8646821180780920830": {
    "message": "Címkék"
  },
  "8652657235429996594": {
    "message": "Közelgő"
  },
  "8660016472468563221": {
    "message": "kettőspont"
  },
  "8663507590720636709": {
    "message": "$1​ + $2​ egyéb"
  },
  "8663993454460982287": {
    "message": "Jelölőnégyzetek elrejtve"
  },
  "8674222789100049233": {
    "message": "Bezárás"
  },
  "86815590954366945": {
    "message": "Archivált tartalomlista"
  },
  "8711002053494037632": {
    "message": "Minden elem bejelölése megszüntetve"
  },
  "8742388056829916665": {
    "message": "Részletes linkelőnézetek megjelenítése"
  },
  "8770362429333850884": {
    "message": "Címkeválasztó menü megnyitva"
  },
  "8775097441636640256": {
    "message": "$2​ – $1​"
  },
  "8781837301864053001": {
    "message": "Rich Text"
  },
  "8786673003584562680": {
    "message": "Page Up"
  },
  "8792038552136453044": {
    "message": "Hoppá! Valami hiba történt."
  },
  "8793166064242077041": {
    "message": "Hiba történt a kép megjelenítésekor."
  },
  "8822326207328431952": {
    "message": "A képfeltöltés jelenleg nem érhető el"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy mappát megosztott mappákból helyez át, ezért egyes felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} mappát megosztott mappákból helyez át, ezért egyes felhasználók elveszítika hozzáférésüket.}}"
  },
  "8845176264121061589": {
    "message": "Minden elem bejelölésének megszüntetése"
  },
  "8850238112725591771": {
    "message": "$1​ billentyűparancs"
  },
  "8851252390780816895": {
    "message": "Ügyfélnaplófájl"
  },
  "8852550049823214385": {
    "message": ", majd"
  },
  "8860658114732392347": {
    "message": "Emlékeztető törlése"
  },
  "8867634760949689122": {
    "message": "A fájl nem konvertálható: lejárt a konverzió időkorlátja. Próbálkozzon újra később."
  },
  "8868758864963683383": {
    "message": "Jegyzet kijelölésének törlése"
  },
  "887001400549949730": {
    "message": "Megnyitás új ablakban"
  },
  "888015650266122140": {
    "message": "előfordulás után"
  },
  "8889019648958415451": {
    "message": "Ismeretlen fájl"
  },
  "8917554093651202032": {
    "message": "$1​ lejátszása"
  },
  "8919660666733306860": {
    "message": "Kép"
  },
  "8930959387403789939": {
    "message": "Emlékeztető"
  },
  "8938626240031421092": {
    "message": "Jelölőnégyzetek állapotának váltása"
  },
  "8943760679396635042": {
    "message": "A(z) $1​ megjelenítése."
  },
  "8953555255469284376": {
    "message": "Ide húzza a képeket"
  },
  "8958118622768332570": {
    "message": "Nem sikerült átmásolni a Google Dokumentumokba"
  },
  "8975305711699693093": {
    "message": "Megjegyzésoszlop elrejtése"
  },
  "8977359195911624009": {
    "message": "még $1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Hetente ismétlődik.}other{# hetente ismétlődik}}"
  },
  "8979615310931291676": {
    "message": "Szerkesztve: $1​"
  },
  "8996041620846572145": {
    "message": "A(z) „$1​” címkét töröltük"
  },
  "900086393693234779": {
    "message": "Otthon"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Ez a jegyzet többé nem lesz megosztva Önnel.}other{Ezek a jegyzetek többé nem lesznek megosztva Önnel.}}"
  },
  "9024023699330078373": {
    "message": "Ha megnyitja ezt az elemet, a rendszer hozzáadja azt a Drive-hoz"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "Eltávolítás a találatok közül"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Egy mappát is áthelyez a(z) {SHARED_FOLDER_NAME} megosztott mappából, így a felhasználók elveszítik a hozzáférésüket.}other{{NUM_ITEMS_2} mappát is áthelyez a(z) {SHARED_FOLDER_NAME} megosztott mappából, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "9083935734710258396": {
    "message": "Elutasítás"
  },
  "9094248058931620597": {
    "message": "A részleteket tartalmazó panel összezárva."
  },
  "9108438908858432277": {
    "message": "Kijelölés törlése"
  },
  "911586799466052745": {
    "message": "OpenOffice-rajz"
  },
  "9121915169985572840": {
    "message": "Szín módosítása"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} fájlt készül áthelyezni a csapatmeghajtókból és megosztott mappákból. Az áthelyezés után a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "9149141099919589043": {
    "message": "Vesszővel elválasztott értékek"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{{NUM_ITEMS_2} fájlt és mappát is áthelyez a(z) {TEAM_DRIVE_NAME} csapatmeghajtóról, így a felhasználók elveszítik a hozzáférésüket.}}"
  },
  "918181312329879123": {
    "message": "$1​ mappa hozzáadva a(z) $2​ mappához."
  },
  "9197837492705576727": {
    "message": "Ugrás a következő elemre"
  },
  "919969969251998566": {
    "message": "Archívum kibontása a levelezési fiókba."
  },
  "9208632284144316801": {
    "message": "Ismétlés"
  },
  "9213031420087755232": {
    "message": "Oldal törlése"
  },
  "938074023403688885": {
    "message": "Eltávolítás"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# egyező jegyzet}other{# egyező jegyzet}}"
  },
  "951963820437151566": {
    "message": "Google Webhelyek"
  },
  "960732173870658714": {
    "message": "Google Keep-dokumentum"
  },
  "976103457024703736": {
    "message": "Nem sikerült megnyitni a következőt: „$1​”."
  },
  "985197728509875956": {
    "message": "Kémiai modell"
  },
  "991852286447868510": {
    "message": "„$1​\" keresése"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Gyorsan rögzítheti gondolatait, és megoszthatja azokat ismerőseivel és családtagjaival."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep – jegyzetek és listák"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}