{
  "1001407065815272462": {
    "message": "Det var ikke muligt at føje til $2​Mit drev$1​"
  },
  "1013939682284715002": {
    "message": "Organiser"
  },
  "1029576232144989689": {
    "message": "Du kan også gemme link til senere med$2​Chrome-udvidelsen Google Keep$1​."
  },
  "1039394921418415681": {
    "message": "Log ind"
  },
  "1061011362310586469": {
    "message": "Deling"
  },
  "1083918249169198626": {
    "message": "Tastaturgenveje er deaktiverede."
  },
  "1101371910696766077": {
    "message": "Lav en kopi"
  },
  "1105774658609209931": {
    "message": "Chrome-udvidelse"
  },
  "1122146167985532789": {
    "message": "i går"
  },
  "1127320433256851404": {
    "message": "Videoafspiller"
  },
  "1159463938127271829": {
    "message": "fra $1​"
  },
  "1162642135048988280": {
    "message": "Omdøb dokument"
  },
  "1163324543881570799": {
    "message": "Google Docs"
  },
  "1166244120191806795": {
    "message": "Giv feedback"
  },
  "1177768120450365955": {
    "message": "Flyt markerede elementer til bunden"
  },
  "1179891706526242218": {
    "message": "Næste"
  },
  "1185164838496022543": {
    "message": "Klik her for at genindlæse siden."
  },
  "1213005208968286932": {
    "message": "Markeret som løst"
  },
  "124900027451629830": {
    "message": "Afspil"
  },
  "1256362146573583104": {
    "message": "Pak ud"
  },
  "1259492729704800881": {
    "message": "Arkivér note"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Etiketten findes allerede"
  },
  "1271038294394884640": {
    "message": "Annuller"
  },
  "12768758038718216": {
    "message": "Fastgør arkiveret note"
  },
  "1280430284217153733": {
    "message": "Tilføj et klokkeslæt"
  },
  "1319037146426591038": {
    "message": "eller"
  },
  "1333255388111908292": {
    "message": "Dagligvarer"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Du har ikke tilladelse til at flytte elementet fra dets nuværende mappe. Føj i stedet elementet til {START_SPAN_1}{NAME}{END_SPAN}.}one{Du har ikke tilladelse til at flytte elementet fra dets nuværende mappe. Føj i stedet elementet til {START_SPAN_2}{NAME}{END_SPAN}.}other{Du har ikke tilladelse til at flytte elementerne fra deres nuværende mapper. Føj i stedet elementerne til {START_SPAN_2}{NAME}{END_SPAN}.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er også ved at flytte {NUM_ITEMS_2} mapper fra teamdrev og delte mapper, så andre mister adgangen til dem.}other{Du er også ved at flytte {NUM_ITEMS_2} mapper fra teamdrev og delte mapper, så andre mister adgangen til dem.}}"
  },
  "1349697396109290623": {
    "message": "$1​ vises i højere opløsning"
  },
  "136335357683289450": {
    "message": "Luk"
  },
  "1379850360723600538": {
    "message": "Filer, der er beskyttet af adgangskoder, understøttes ikke."
  },
  "1397887822627488928": {
    "message": "Person eller e-mailadresse, du vil dele med"
  },
  "139942704574044780": {
    "message": "Acceptér"
  },
  "1419896259743862406": {
    "message": "Åbn med"
  },
  "1441487391064925653": {
    "message": "Se alle genveje i Hjælp"
  },
  "1442722292947881614": {
    "message": "Typer"
  },
  "1446829548948002072": {
    "message": "komma"
  },
  "1463389029497634261": {
    "message": "Skru ned for lyden"
  },
  "1465828580966685215": {
    "message": "Slet alt på kontoen"
  },
  "1466663154000252842": {
    "message": "Visse personer kan miste adgang"
  },
  "1467797923781828000": {
    "message": "$1​ elementer er nu føjet til $2​."
  },
  "1475261522522402536": {
    "message": "Vælg sted"
  },
  "1482452362096735080": {
    "message": "Gentages {numOccurrences} gange"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter også én fil ud af delte mapper, så andre mister adgangen til den.}one{Du flytter også {NUM_ITEMS_2} fil ud af delte mapper, så andre mister adgangen til den.}other{Du flytter også {NUM_ITEMS_2} filer ud af delte mapper, så andre mister adgangen til dem.}}"
  },
  "1499433769420882987": {
    "message": "Viser $1​"
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er ved at flytte {NUM_ITEMS_2} filer og mapper fra delte mapper, så andre mister adgangen til dem.}other{Du er ved at flytte {NUM_ITEMS_2} filer og mapper fra delte mapper, så andre mister adgangen til dem.}}"
  },
  "1507063529674142853": {
    "message": "Den sidste dag i måneden"
  },
  "1507445189431379166": {
    "message": "Slet"
  },
  "1512454807955173272": {
    "message": "Keep opdateres, når du er online"
  },
  "1536051766421561160": {
    "message": "lig med"
  },
  "153659275234722804": {
    "message": "Afvis"
  },
  "156992719062713230": {
    "message": "Grå"
  },
  "1586968957182554447": {
    "message": "Deaktiver"
  },
  "1588268697057804046": {
    "message": "for $1​ timer siden"
  },
  "1633798963327779260": {
    "message": "I morgen"
  },
  "1655692513689044870": {
    "message": "Du er logget ud."
  },
  "1656911987308166143": {
    "message": "Slet"
  },
  "1661251023749398110": {
    "message": "Download lyd"
  },
  "1665821947855814052": {
    "message": "Størrelse"
  },
  "1679322931860897953": {
    "message": "Kopiér til Google-dokument"
  },
  "1680617124502957636": {
    "message": "Der kan ikke oprettes forbindelse på nuværende tidspunkt. Prøv igen senere."
  },
  "1692901784886701962": {
    "message": "Noten er for stor"
  },
  "1694896269813520248": {
    "message": "Tilføj tegning"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Alle på $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Gentages hver måned på den sidste dag i måneden}one{Gentages hver #. måned på den sidste dag i måneden}other{Gentages hver #. måned på den sidste dag i måneden}}"
  },
  "1711424025297585662": {
    "message": "en|et|den|det"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Ugentligt"
  },
  "1739900012825270238": {
    "message": "Gå til det forrige element"
  },
  "1740371341228065086": {
    "message": "Genindlæs"
  },
  "1745782414562966515": {
    "message": "Vil du flette etiketten \"$1​\" med etiketten \"$2​\"? Alle noter med etiketten \"$1​\" vil få etiketten \"$2​\", og etiketten \"$1​\" slettes."
  },
  "1783719421893050637": {
    "message": "Mål"
  },
  "178927681797742562": {
    "message": "Log ind"
  },
  "1791115075948268631": {
    "message": "Åbn hjælp til tastaturgenveje"
  },
  "179545118447015250": {
    "message": "Gittervisning"
  },
  "1808245543551507519": {
    "message": "Lyd"
  },
  "1810036091857944187": {
    "message": "Fortryd"
  },
  "1819225489062185613": {
    "message": "Andre"
  },
  "1823222042913714987": {
    "message": "Send adgangskode"
  },
  "1830157062072535681": {
    "message": "Viser $1​"
  },
  "1852745815330163711": {
    "message": "Google Tegninger"
  },
  "1870691479127746185": {
    "message": "højre"
  },
  "187077078156858455": {
    "message": "Lydnote"
  },
  "189303170370862360": {
    "message": "$1​ af $2​ elementer"
  },
  "1897380640573788128": {
    "message": "$2​Rapportér et problem$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Udfør"
  },
  "1938115711058331119": {
    "message": "Vis kommentarkolonne"
  },
  "195154114623528341": {
    "message": "Tilføj placering"
  },
  "1956794332842050061": {
    "message": "Næste side"
  },
  "1965626377712226216": {
    "message": "Keynote"
  },
  "1967536906522187719": {
    "message": "Der opstod et problem ved eksempelvisningen af dette ark."
  },
  "1968405748623909021": {
    "message": "Prøv en af appene nedenfor for at åbne eller redigere dette element"
  },
  "1969531182936822963": {
    "message": "Handlingen blev fortrudt"
  },
  "1973454937875679500": {
    "message": "Angiv etiketnavn"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{# tegn tilbage}one{# tegn tilbage}other{# tegn tilbage}}"
  },
  "1980209166254310911": {
    "message": "dag"
  },
  "1988244842147989817": {
    "message": "Noter i papirkurven slettes efter syv dage."
  },
  "1996872514195688196": {
    "message": "Det er ikke muligt at få adgang til delte noter på nuværende tidspunkt. Prøv igen senere."
  },
  "200005227964332868": {
    "message": "FLERE"
  },
  "2003845117979929469": {
    "message": "Info"
  },
  "2009529126622551485": {
    "message": "Listepunkt"
  },
  "2018433077417240302": {
    "message": "Gå til etiket"
  },
  "2039757863628752523": {
    "message": "Valgmuligheder for frekvens"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Luk søgelinjen"
  },
  "2061440050632248160": {
    "message": "Arkivér"
  },
  "2068023589621557589": {
    "message": "TrueType-skrifttype"
  },
  "2073322475696388995": {
    "message": "Spring frem"
  },
  "2074454463201225704": {
    "message": "Nulstil zoom"
  },
  "207810168108507460": {
    "message": "for $1​ time siden"
  },
  "2107379241532042955": {
    "message": "Sted"
  },
  "2107589831642088814": {
    "message": "Opret \"$3​$2​$1​\""
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Noter"
  },
  "2138593281154109183": {
    "message": "Arkiv"
  },
  "214517458278879973": {
    "message": "Log ind som $1​"
  },
  "2147952938331523160": {
    "message": "Omdøb..."
  },
  "2154372123324862271": {
    "message": "skråstreg"
  },
  "2166966123760559393": {
    "message": "Opret ny etiket"
  },
  "2168461275182666804": {
    "message": "Rediger"
  },
  "2173675558412671739": {
    "message": "Kopieret til Google-dokument"
  },
  "2184278444368405837": {
    "message": "$1​ elementer"
  },
  "2187239650627580457": {
    "message": "Send"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter en mappe, der findes i én mappe}one{Du flytter en mappe, der findes i én mappe}other{Du flytter mapper, der findes i én mappe}}"
  },
  "2198096971937872560": {
    "message": "Påmindelse:"
  },
  "220168959069469607": {
    "message": "Flere handlinger"
  },
  "2216904725760458480": {
    "message": "Dagligt"
  },
  "221715292685577880": {
    "message": "Ja"
  },
  "2264311811697505466": {
    "message": "Opdater"
  },
  "2270633624888102832": {
    "message": "Frigør note"
  },
  "2280650195464600721": {
    "message": "Navigation"
  },
  "2285069188138705005": {
    "message": "Tilknyttede apps"
  },
  "228741435562395266": {
    "message": "Udskrivning er endnu ikke tilgængelig"
  },
  "2289534534793293486": {
    "message": "Fjern fra arkiv"
  },
  "2289812403593835836": {
    "message": "Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Skru op for lyden"
  },
  "2310145944356900158": {
    "message": "Udført"
  },
  "2311880726221661199": {
    "message": "Indlæser højere opløsninger"
  },
  "2329167963662998826": {
    "message": "Google Keep vil gerne bruge din placering til at forbedre stedsforslag til placeringspåmindelser."
  },
  "2357761837816388330": {
    "message": "Offline"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "Gentages ikke"
  },
  "2370463380397641604": {
    "message": "Populære tastaturgenveje"
  },
  "2370656573843123707": {
    "message": "højreparentes"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter én fil ud af delte mapper, så andre mister adgangen til den.}one{Du flytter {NUM_ITEMS_2} fil ud af delte mapper, så andre mister adgangen til den.}other{Du flytter {NUM_ITEMS_2} filer ud af delte mapper, så andre mister adgangen til dem.}}"
  },
  "2386536768112358461": {
    "message": "Pg-Down"
  },
  "2405795704816921421": {
    "message": "Filen $1​"
  },
  "2423877407428530040": {
    "message": "Filen indeholder for mange diagrammer."
  },
  "2433429041384246549": {
    "message": "Slå lyden fra"
  },
  "2449254824382583885": {
    "message": "Pop ud"
  },
  "2452522051596946166": {
    "message": "Ups! Der opstod et problem under eksempelvisningen af $1​. Forsøger igen."
  },
  "2454642351139428112": {
    "message": "Fortryd"
  },
  "2466251465475184755": {
    "message": "Vil du tømme papirkurven? Alle noter i papirkurven slettes permanent."
  },
  "2475181823688399272": {
    "message": "Næste"
  },
  "2478862372619762755": {
    "message": "Fremhæv det område, du vil kommentere"
  },
  "2491578858569300584": {
    "message": "Ryd søgning"
  },
  "2504232652631703202": {
    "message": "Tilknyttet"
  },
  "251025074207413762": {
    "message": "Tilføj en beskrivelse"
  },
  "2532280782491328445": {
    "message": "Find forrige"
  },
  "2541423827251928667": {
    "message": "Søg i alle genveje"
  },
  "2546225293834487484": {
    "message": "Note"
  },
  "2555673745526032067": {
    "message": "Opdaterer samarbejdspartnere."
  },
  "2555961950726197809": {
    "message": "Viser fremviseren."
  },
  "2562881166530755046": {
    "message": "Tegninger"
  },
  "257317112834806705": {
    "message": "Skift mellem listevisning og gittervisning"
  },
  "2579261044590673579": {
    "message": "Mit drev"
  },
  "2579679351920691492": {
    "message": "Spring tilbage"
  },
  "2581526424350930407": {
    "message": "Rediger"
  },
  "2600731575260427177": {
    "message": "Filen findes ikke. Den er muligvis blevet slettet. Prøv at uploade filen igen."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Etiketter"
  },
  "2623861453769098676": {
    "message": "Der opstod et problem under eksempelvisningen af dokumentet."
  },
  "2630254198275172065": {
    "message": "Flyt til..."
  },
  "2632263751512428257": {
    "message": "Årligt"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Føj etiket til note}one{Føj etiket til noter}other{Føj etiket til noter}}"
  },
  "2661850177130037208": {
    "message": "Åbn element"
  },
  "2665571821980053260": {
    "message": "Din note kunne ikke deles. Prøv igen senere."
  },
  "2681830832355823748": {
    "message": "Søg i alle genveje"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Billedet er tilføjet}one{# billeder blev tilføjet}other{# billeder blev tilføjet}}"
  },
  "2702485557996900362": {
    "message": "Ret op på modstridende redigeringer"
  },
  "2704959686524436777": {
    "message": "Indlæser"
  },
  "2715199780155065699": {
    "message": "Filen indeholder for mange former, tekstfelter eller tegninger."
  },
  "2716433087531258659": {
    "message": "side op"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Ejer)"
  },
  "277430914014962533": {
    "message": "Ups! Der opstod et problem under eksempelvisningen af $1​."
  },
  "2793841261389879255": {
    "message": "Forrige side"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Gentages månedligt på den samme dag i måneden}one{Gentages hver #. måned på den samme dag i måneden}other{Gentages hver #. måned på den samme dag i måneden}}"
  },
  "2796950576714807268": {
    "message": "Teksten kan ikke genkendes."
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du er også ved at flytte en mappe væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til den.}one{Du er også ved at flytte {NUM_ITEMS_2} mappe væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til den.}other{Du er også ved at flytte {NUM_ITEMS_2} mapper væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til dem.}}"
  },
  "2817277146396981386": {
    "message": "e.m."
  },
  "2818020101821669029": {
    "message": "Oprettet"
  },
  "2820045170951016567": {
    "message": "Påmindelser"
  },
  "2823533464825550362": {
    "message": "Kontrolelementer for dokumenter"
  },
  "2827039933590757722": {
    "message": "Windows-genvej"
  },
  "2829226075651806940": {
    "message": "Zoom ind"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Vilkår$1​"
  },
  "2862675909830094845": {
    "message": "Opret ny etiket"
  },
  "2870914990575762514": {
    "message": "Du kan ikke fortryde denne handling"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Sæt på pause"
  },
  "2879276552944958066": {
    "message": "Gå tilbage til mappen $1​."
  },
  "2893055432094515558": {
    "message": "Afkrydsningsfelterne er vist"
  },
  "2893190245479055856": {
    "message": "$1​ mapper blev flyttet til $2​."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Rapportér"
  },
  "2902570047322934912": {
    "message": "Aktivér deling"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du er ved at flytte en mappe væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til den.}one{Du er ved at flytte {NUM_ITEMS_2} mappe væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til den.}other{Du er ved at flytte {NUM_ITEMS_2} mapper væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til dem.}}"
  },
  "2935193106137642160": {
    "message": "Zoomning er ikke tilgængelig"
  },
  "2942094715879803305": {
    "message": "Vil du slette de udførte elementer?"
  },
  "295331174171409695": {
    "message": "Der opstod et problem med opdateringen af downloadtilladelsen for \"$1​\"."
  },
  "2960516445247616550": {
    "message": "Udskrivning er ikke tilgængelig"
  },
  "2964778642459027786": {
    "message": "Der er ingen noter i papirkurven"
  },
  "2971780287153684447": {
    "message": "Android-enheder"
  },
  "2973306402585941108": {
    "message": "Morgen"
  },
  "298817883481775869": {
    "message": "Indlæser..."
  },
  "2990497076082409431": {
    "message": "\"$1​\" blev flyttet til $2​."
  },
  "3005058076425755361": {
    "message": "Backspace"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Du har ikke tilladelse til at flytte mappen fra dens aktuelle mapper. Føj mappen til {START_SPAN_1}{NAME}{END_SPAN} i stedet for.}one{Du har ikke tilladelse til at flytte mappen fra dens aktuelle mapper. Føj mappen til {START_SPAN_2}{NAME}{END_SPAN} i stedet for.}other{Du har ikke tilladelse til at flytte mapperne fra deres aktuelle mapper. Føj mapperne til {START_SPAN_2}{NAME}{END_SPAN} i stedet for.}}"
  },
  "3043961722025425136": {
    "message": "Beskrivelse"
  },
  "3045997283325725532": {
    "message": "Nyheder i Google Keep"
  },
  "306516303501625305": {
    "message": "Godkendelsen mislykkedes."
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter også én mappe ud af delte mapper, så andre mister adgangen til den.}one{Du flytter også {NUM_ITEMS_2} mappe ud af delte mapper, så andre mister adgangen til den.}other{Du flytter også {NUM_ITEMS_2} mapper ud af delte mapper, så andre mister adgangen til dem.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er ved at flytte {NUM_ITEMS_2} mapper fra teamdrev og delte mapper, så andre mister adgangen til dem.}other{Du er ved at flytte {NUM_ITEMS_2} mapper fra teamdrev og delte mapper, så andre mister adgangen til dem.}}"
  },
  "3089735918990490582": {
    "message": "Påmindelsen blev slettet"
  },
  "3109321241584918345": {
    "message": "Tilknyt flere apps..."
  },
  "3121560585545725724": {
    "message": "$1​, $2​"
  },
  "3140236589681731084": {
    "message": "om $1​ timer"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Noten er fjernet fra arkivet}one{# noter er fjernet fra arkivet}other{# noter er fjernet fra arkivet}}"
  },
  "3176246635438298155": {
    "message": "Delete"
  },
  "3189854932778515441": {
    "message": "Noten er i arkivet"
  },
  "3190546672187601036": {
    "message": "Aften"
  },
  "3195812604657128345": {
    "message": "Vælg den Drev-mappe, du vil pakke ud til"
  },
  "3207650089232728475": {
    "message": "Skift etiketter"
  },
  "3211163842850942567": {
    "message": "Zoom ind"
  },
  "3220641589840600333": {
    "message": "Skiftede til visningen $1​"
  },
  "3241696131593027453": {
    "message": "Markér note"
  },
  "3243916603465112517": {
    "message": "MINDRE"
  },
  "3250489229749307913": {
    "message": "Elektronisk publikation"
  },
  "3261131345401321392": {
    "message": "Kan kommentere"
  },
  "3268028083415317236": {
    "message": "Nej tak"
  },
  "3272496516667407797": {
    "message": "Der opstod et problem under indlæsningen af oplysningerne."
  },
  "3275029321588462173": {
    "message": "Ingen"
  },
  "3278046126264096288": {
    "message": "uge"
  },
  "3288498486633948368": {
    "message": "$1​ er blevet føjet til Google Drev."
  },
  "330603631583186798": {
    "message": "Word"
  },
  "3308935528045767909": {
    "message": "Ny note med tegning"
  },
  "3312545971976531405": {
    "message": "Meddelelse"
  },
  "3326410145104517459": {
    "message": "Fasthold dine tanker $1​ på enhver enhed"
  },
  "3343273953047473521": {
    "message": "Vil du slette noterne?"
  },
  "3345567742278474807": {
    "message": "Denne note er blevet markeret som upassende og kan ikke deles."
  },
  "3354260708176476985": {
    "message": "Indlæser\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Næste uge"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Åbn"
  },
  "3385831848537487538": {
    "message": "Rejser"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Hvis du flytter denne mappe, deles den med alle, der kan se den delte mappe \"{SHARED_FOLDER_NAME}\".}one{Hvis du flytter denne mappe, deles den med alle, der kan se den delte mappe \"{SHARED_FOLDER_NAME}\".}other{Hvis du flytter disse mapper, deles de med alle, der kan se den delte mappe \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3409257542937182842": {
    "message": "Forsøger igen…"
  },
  "3409483962000136213": {
    "message": "Afspil/pause"
  },
  "3418767079436101103": {
    "message": "Der opstod et problem under indlæsningen af denne side."
  },
  "3428726060007577698": {
    "message": "Listen er for stor."
  },
  "3448234415275521882": {
    "message": "Generelle oplysninger"
  },
  "3455405209271884570": {
    "message": "Udtræk"
  },
  "3468441711253011521": {
    "message": "Google Sheets"
  },
  "3473620774713000513": {
    "message": "Løst"
  },
  "3485469306694683931": {
    "message": "Udtræk til din Drev-konto"
  },
  "3505141932202244291": {
    "message": "Søg"
  },
  "3518073392823563581": {
    "message": "Tastaturgenveje"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Slet"
  },
  "3551522853788442530": {
    "message": "Gå tilbage"
  },
  "3553997866738769437": {
    "message": "Rediger tegningen"
  },
  "3561658662634401836": {
    "message": "Titel"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Tilmeld"
  },
  "3574963906259719128": {
    "message": "Din browser kan ikke afspille lydfilen."
  },
  "3580293729117872545": {
    "message": "Slutter"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Omdøb etiket"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter en fil, der findes i {NUM_PARENTS} mapper}one{Du flytter en fil, der findes i {NUM_PARENTS} mapper}other{Du flytter filer, der findes i {NUM_PARENTS} mapper}}"
  },
  "3608606849109645545": {
    "message": "Angiv et nyt dokumentnavn:"
  },
  "3611573349633408445": {
    "message": "Download"
  },
  "3612936866865912552": {
    "message": "Indlæser..."
  },
  "361630518611593946": {
    "message": "Skjul afkrydsningsfelter"
  },
  "362521762755836201": {
    "message": "Oprettet $1​"
  },
  "3651893685901703652": {
    "message": "..."
  },
  "3657386785336906042": {
    "message": "backslash"
  },
  "3659554681396757189": {
    "message": "Åbnet af mig"
  },
  "366289214151975122": {
    "message": "Alle på $1​ med linket"
  },
  "3663571259791438207": {
    "message": "Rapportér misbrug"
  },
  "3664842788764635265": {
    "message": "Ingen"
  },
  "3666123569747918021": {
    "message": "Dette dokument indeholder ændringer, der ikke er gemt. Vil du forlade denne side og kassere dine ændringer?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Noten er gendannet}one{# noter er gendannet}other{# noter er gendannet}}"
  },
  "3678477908297567934": {
    "message": "understregning"
  },
  "3690515530505404607": {
    "message": "Der opstod et problem under afspilningen af denne video."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Ingen elementer}=1{1 element}one{# elementer}other{# elementer}}"
  },
  "3707311099386068778": {
    "message": "Fjern alle"
  },
  "3712215972250917265": {
    "message": "Kommentarer"
  },
  "372823375470132483": {
    "message": "Fjern markeringen af noten i papirkurven"
  },
  "3741641473167151543": {
    "message": "Understøttelse af skærmlæser er aktiveret."
  },
  "3760084546578947451": {
    "message": "Vil du slå Google Keep-påmindelser til? Du skal måske tillade underretninger i din browser."
  },
  "3770795578481676514": {
    "message": "Gul"
  },
  "3793086499925031123": {
    "message": "Åbn søgelinjen/find forrige"
  },
  "3796511349428373407": {
    "message": "Valgmuligheder for dato"
  },
  "37992665410817181": {
    "message": "Genåbnet"
  },
  "3801617971018550169": {
    "message": "I går"
  },
  "3808213429720572062": {
    "message": "Gendan"
  },
  "381100310424863459": {
    "message": "Illustrator"
  },
  "3845302429676793049": {
    "message": "Der opstod et problem med at opdatere beskrivelsen af \"$1​\"."
  },
  "3858324058837632381": {
    "message": "Der opstod et problem under afspilningen af denne lydfil."
  },
  "3869166581651870488": {
    "message": "Afslut redigering"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Noten er arkiveret}one{# noter er arkiveret}other{# noter er arkiveret}}"
  },
  "3897281533382850749": {
    "message": "Slå lyden til"
  },
  "3909380459614154542": {
    "message": "Gå til link"
  },
  "3930910469078167425": {
    "message": "Arkiv"
  },
  "3955575370175991097": {
    "message": "Skiftede til etiketvisningen $1​"
  },
  "3974822583047850066": {
    "message": "Annuller"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}one{Hvis du flytter denne fil og denne mappe, deles de med alle, der kan se den delte mappe \"{SHARED_FOLDER_NAME}\".}other{Hvis du flytter disse filer og mapper, deles de med alle, der kan se den delte mappe \"{SHARED_FOLDER_NAME}\".}}"
  },
  "3977699855735576796": {
    "message": "Der opstod et problem under indlæsningen af flere sider."
  },
  "3988418762222300024": {
    "message": "punktum"
  },
  "4005725939358875643": {
    "message": "Handlingen blev fortrudt."
  },
  "4014287326684608407": {
    "message": "Turkis"
  },
  "4023299615382814997": {
    "message": "Noten kan ikke redigeres i papirkurven"
  },
  "4036523543547629779": {
    "message": "Billeder"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter en mappe, der findes i {NUM_PARENTS} mapper}one{Du flytter en mappe, der findes i {NUM_PARENTS} mapper}other{Du flytter mapper, der findes i {NUM_PARENTS} mapper}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "$1​ blev fjernet"
  },
  "4065471327582105766": {
    "message": "Filtrer efter billede"
  },
  "4072353527895477784": {
    "message": "Personer"
  },
  "4086409218932829944": {
    "message": "Rediger etiketter"
  },
  "4087289538934418537": {
    "message": "Når først de er slettet, vil noter, du har oprettet, ikke længere være synlige for nogen. Noter, der er delt med dig, forbliver synlige for dem, der har adgang."
  },
  "4095714830819118951": {
    "message": "Hjælp"
  },
  "4097921967754832323": {
    "message": "bindestreg"
  },
  "4106990792743182780": {
    "message": "Billedteksten kan ikke vælges. Prøv igen senere."
  },
  "4108415852995579458": {
    "message": "Filtrer efter lyd"
  },
  "411137507354526852": {
    "message": "måned"
  },
  "4111452225725405610": {
    "message": "Stjerne fjernet fra \"$1​\"."
  },
  "4117632433281998979": {
    "message": "Månedligt"
  },
  "411791562637880104": {
    "message": "Fjern mig selv"
  },
  "4122858386674768321": {
    "message": "Flyt fra $3​$2​$1​"
  },
  "4148564423510181521": {
    "message": "Ryd søgning"
  },
  "4155905925766040098": {
    "message": "Der er intet eksempel"
  },
  "4159842640681544078": {
    "message": "$1​ mapper blev flyttet fra $2​ til $3​."
  },
  "4174786386751618325": {
    "message": "Billednote"
  },
  "4178807252670804955": {
    "message": "Søg"
  },
  "4182427157920112948": {
    "message": "tilde"
  },
  "4186465168527990324": {
    "message": "\"$1​\" er blevet udpakket til $2​"
  },
  "4204345954541079744": {
    "message": "Der er ingen noter med denne etiket endnu"
  },
  "4205329094859140439": {
    "message": "f.m."
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter et element, der findes i {NUM_PARENTS} mapper}one{Du flytter et element, der findes i {NUM_PARENTS} mapper}other{Du flytter elementer, der findes i {NUM_PARENTS} mapper}}"
  },
  "4209658291185545281": {
    "message": "Handlingen kunne ikke fortrydes"
  },
  "4211182812451835307": {
    "message": "Kan redigere"
  },
  "4214190403999219403": {
    "message": "Zoom"
  },
  "4214427276033711472": {
    "message": "Indstillinger"
  },
  "4216242742234357612": {
    "message": "Vælg alle noter"
  },
  "42239889404644810": {
    "message": "Anmod om adgang"
  },
  "4227767243455123953": {
    "message": "Listeadfærd"
  },
  "4228870062013120023": {
    "message": "Naviger til næste/forrige note"
  },
  "4230101516585408149": {
    "message": "Skriv en ny note"
  },
  "4248787844477062707": {
    "message": "Opret ny etiket"
  },
  "4269096876505546324": {
    "message": "Send feedback"
  },
  "4280747719095153198": {
    "message": "Løst kommentar"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er også ved at flytte {NUM_ITEMS_2} mapper fra teamdrev, så andre mister adgangen til dem.}other{Du er også ved at flytte {NUM_ITEMS_2} mapper fra teamdrev, så andre mister adgangen til dem.}}"
  },
  "4286663890332754386": {
    "message": "Upload mislykkedes."
  },
  "4299690446455033653": {
    "message": "Works"
  },
  "4318861667254318892": {
    "message": "Google Video"
  },
  "4320831042030778": {
    "message": "Annuller"
  },
  "4320942249997687388": {
    "message": "End"
  },
  "4321382260116636620": {
    "message": "Markér noten"
  },
  "4332252081504252077": {
    "message": "Ups!"
  },
  "4343825450663233452": {
    "message": "Kan få vist"
  },
  "4343848624651344174": {
    "message": "Eftermiddag"
  },
  "4346644280640625035": {
    "message": "Noten blev ikke delt."
  },
  "435214284915110062": {
    "message": "Åbn søgelinjen"
  },
  "435444400175963053": {
    "message": "$1​ elementer blev flyttet til $2​."
  },
  "4356312843186491987": {
    "message": "Flyt"
  },
  "4391715930031906467": {
    "message": "Find næste"
  },
  "4397482594800054550": {
    "message": "Der opstod et problem med at omdøbe \"$1​\"."
  },
  "4421168692772991468": {
    "message": "Papirkurv"
  },
  "4422985761498356257": {
    "message": "Åbn med"
  },
  "4429542915339609008": {
    "message": "Åbning af flere filer med denne app understøttes ikke."
  },
  "4440180985666883750": {
    "message": "Del"
  },
  "4444571967705751871": {
    "message": "Papirkurv"
  },
  "4448871104213529122": {
    "message": "Skjul info"
  },
  "4457424709416639982": {
    "message": "Føj til Mit drev"
  },
  "4466605492523079635": {
    "message": "Gem"
  },
  "4468872996560163913": {
    "message": "Tøm papirkurven nu"
  },
  "4470437581055298361": {
    "message": "En note er valgt"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er ved at flytte {NUM_ITEMS_2} filer eller mapper fra teamdrev og delte mapper, så andre mister adgangen til dem.}other{Du er ved at flytte {NUM_ITEMS_2} filer og mapper fra teamdrev og delte mapper, så andre mister adgangen til dem.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er også ved at flytte {NUM_ITEMS_2} filer fra teamdrev og delte mapper, så andre mister adgangen til dem.}other{Du er også ved at flytte {NUM_ITEMS_2} filer fra teamdrev og delte mapper, så andre mister adgangen til dem.}}"
  },
  "45228242181482134": {
    "message": "Afspil"
  },
  "4524999513489942668": {
    "message": "$2​Installer Chrome-udvidelsen Google Keep$1​, så du kan gemme vigtige ting i Keep med et enkelt klik."
  },
  "4533605085334699862": {
    "message": "Citater"
  },
  "4550209323331625907": {
    "message": "$2​Få flere oplysninger$1​"
  },
  "4557086341175267918": {
    "message": "Det er ikke muligt at dele uden internetforbindelse"
  },
  "4561316395348814504": {
    "message": "Appdownloads"
  },
  "4564682305303579317": {
    "message": "Fortsæt"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Gentages årligt}one{Gentages hvert #. år}other{Gentages hvert #. år}}"
  },
  "4608848277887462246": {
    "message": "Flere regneark"
  },
  "4620034373159179678": {
    "message": "Side $1​ af $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter et element, der findes i én mappe}one{Du flytter et element, der findes i én mappe}other{Du flytter elementer, der findes i én mappe}}"
  },
  "4643940860676429496": {
    "message": "Gemmer…"
  },
  "4675792829115971960": {
    "message": "Vi markerer denne note og fjerner den fra din konto."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Gentages hver uge om {days}}one{Gentages hver #. uge om {days}}other{Gentages hver #. uge om {days}}}"
  },
  "4691283408020124345": {
    "message": "Listevisning"
  },
  "4717484643724894786": {
    "message": "Kopiér til dokument"
  },
  "4740100782728373253": {
    "message": "Gem i Drev"
  },
  "4748046231232264180": {
    "message": "Google Analyse"
  },
  "4751202914935960324": {
    "message": "Denne e-mailadresse findes allerede"
  },
  "4762625944764691132": {
    "message": "Hovedmenu"
  },
  "4767722428137216885": {
    "message": "Annuller"
  },
  "477328789314249432": {
    "message": "Søg i noter"
  },
  "4773737319879079980": {
    "message": "Tag noter hurtigere med appen"
  },
  "4775368111547931093": {
    "message": "Ingen beskrivelse"
  },
  "47844150329705564": {
    "message": "Søgeresultater for \"$1​\""
  },
  "4805047680716507619": {
    "message": " – Flyt til:"
  },
  "4806763987633034948": {
    "message": "PKCS7-signatur"
  },
  "4807444103404336088": {
    "message": "Der opstod et problem med at føje en stjerne til \"$1​\"."
  },
  "4833214200453019325": {
    "message": "$1​ af $2​"
  },
  "4840513623749850224": {
    "message": "Film"
  },
  "4846720038197420778": {
    "message": "Tilknyt flere apps"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Noten blev smidt i papirkurven"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 valgt}one{# valgt}other{# valgt}}"
  },
  "4888104357342241891": {
    "message": "Påmindelser"
  },
  "490045476479394048": {
    "message": "Fremhæv den tekst, du vil kommentere"
  },
  "4901386320110714275": {
    "message": "Forkert adgangskode. Prøv igen."
  },
  "4906669330059413958": {
    "message": "Send adgangskode"
  },
  "4908614808966678155": {
    "message": "Der er ingen søgeresultater for \"$1​\""
  },
  "4915450884407029247": {
    "message": "Etiketten $1​ blev tilføjet."
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er ved at flytte {NUM_ITEMS_2} mapper fra teamdrev, så andre mister adgangen til dem.}other{Du er ved at flytte {NUM_ITEMS_2} mapper fra teamdrev, så andre mister adgangen til dem.}}"
  },
  "4917607226908075328": {
    "message": "Slet"
  },
  "4918998818369420588": {
    "message": "Rapportér misbrug"
  },
  "4925002811848839819": {
    "message": "$1​ elementer er nu flyttet fra $2​ til $3​."
  },
  "4930422592340561418": {
    "message": "Mit drev"
  },
  "4934109328393349339": {
    "message": "Der kan ikke tilføjes flere punkter"
  },
  "4948512233726694061": {
    "message": "$4​Side$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Gå til næste/forrige punkt på listen"
  },
  "4963784280521435720": {
    "message": "Gemmer..."
  },
  "4974059227183970715": {
    "message": "Du kan også tilføje etiketter ved at skrive \"#\"."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Du er også ved at flytte {NUM_ITEMS_2} fil og mappe væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til dem.}other{Du er også ved at flytte {NUM_ITEMS_2} filer og mapper væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til dem.}}"
  },
  "4982284738093713321": {
    "message": "Organisator"
  },
  "4988132901627446385": {
    "message": "Inforude udvidet."
  },
  "5006765610090288212": {
    "message": "Farven $1​ er anvendt"
  },
  "5008901799534614532": {
    "message": "Slet"
  },
  "5009448218905630614": {
    "message": "Fjern"
  },
  "5011858093760184160": {
    "message": "Fjern stjerne"
  },
  "501475221876543407": {
    "message": "Dine noter vises her"
  },
  "5023623739220371850": {
    "message": "Godkendelse mislykkedes. Ændringer synkroniseres, når du logger ind."
  },
  "5041572047197549869": {
    "message": "Samme dag hver måned"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{Den første {day} i måneden}=2{Den anden {day} i måneden}=3{Den tredje {day} i måneden}=4{Den fjerde {day} i måneden}one{Den sidste {day} i måneden}other{Den sidste {day} i måneden}}"
  },
  "5046219519278664288": {
    "message": "iPhone og iPad"
  },
  "5046371569383796818": {
    "message": "Behold"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Du er ved at flytte {NUM_ITEMS_2} fil og mappe væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til dem.}other{Du er ved at flytte {NUM_ITEMS_2} filer og mapper væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til dem.}}"
  },
  "5052461293250181960": {
    "message": "side ned"
  },
  "5054818452036081005": {
    "message": "$2​Privatliv$1​"
  },
  "5078184843381528205": {
    "message": "Fastgør note"
  },
  "5095987896933771566": {
    "message": "Udskriv dokumentet"
  },
  "509815948423424872": {
    "message": "Navigation"
  },
  "5098941979861776792": {
    "message": "Enter"
  },
  "5130903421326358933": {
    "message": "Der opstod et problem med at gemme den vedhæftede fil i Google Drev."
  },
  "5134649253619244584": {
    "message": "Slet etiket"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er også ved at flytte {NUM_ITEMS_2} filer og mapper fra teamdrev, så andre mister adgangen til dem.}other{Du er også ved at flytte {NUM_ITEMS_2} filer og mapper fra teamdrev, så andre mister adgangen til dem.}}"
  },
  "5140285776541296873": {
    "message": "Tilpasset"
  },
  "5151247077945318396": {
    "message": "Der opstod en fejl i forbindelse med valg af den mappe, der skal pakkes ud til."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er også ved at flytte {NUM_ITEMS_2} filer fra teamdrev, så andre mister adgangen til dems.}other{Du er også ved at flytte {NUM_ITEMS_2} filer fra teamdrev, så andre mister adgangen til dem.}}"
  },
  "5177106783298396718": {
    "message": "Etiketten $1​ blev oprettet og føjet til noten."
  },
  "5178674191443894176": {
    "message": "Etiketter"
  },
  "5180454621500142444": {
    "message": "Gendan"
  },
  "5180989337128758117": {
    "message": "venstreparentes"
  },
  "5182569285908080938": {
    "message": "Valgmuligheder for slutdato"
  },
  "5184692850089055965": {
    "message": "Vælg billedtekst"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Fanebjælke i infopanelet. Tryk på venstre og højre piletast for at skifte mellem fanerne."
  },
  "5202835861850747976": {
    "message": "$2​Få flere oplysninger$1​"
  },
  "5204391636475413312": {
    "message": "Gem"
  },
  "5214104290560857118": {
    "message": "Tilføj kommentar"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Eksempelvisningen af linket er fjernet}one{# eksempelvisning af linket er fjernet}other{# eksempelvisninger af links er fjernet}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Åbn med $1​"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Hvis du flytter denne fil, deles den med alle, der kan se den delte mappe \"{SHARED_FOLDER_NAME}\".}one{Hvis du flytter denne fil, deles den med alle, der kan se den delte mappe \"{SHARED_FOLDER_NAME}\".}other{Hvis du flytter disse filer, deles de med alle, der kan se den delte mappe \"{SHARED_FOLDER_NAME}\".}}"
  },
  "5271615049826004958": {
    "message": "Muligheder for eksempelvisning af links"
  },
  "5281121179861637423": {
    "message": "Du skal angive en adgangskode for at åbne $1​. Indtast adgangskoden"
  },
  "5288037028604092288": {
    "message": "XPS"
  },
  "5299648222246616124": {
    "message": "backtick"
  },
  "5300527252159851865": {
    "message": "Filens indhold svarer ikke til det forventede filformat."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du er også ved at flytte en fil væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til den.}one{Du er også ved at flytte {NUM_ITEMS_2} fil væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til den.}other{Du er også ved at flytte {NUM_ITEMS_2} filer væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til dem.}}"
  },
  "5319313176242717957": {
    "message": "Billederne behandles..."
  },
  "5321772883765574323": {
    "message": "\"$1​\" er nu flyttet fra $2​ til $3​."
  },
  "5334959887390704534": {
    "message": "Vi sletter denne etiket og fjerner den fra alle dine Keep-noter. Dine noter slettes ikke."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Vælg dette"
  },
  "534191528712675978": {
    "message": "Pause"
  },
  "534228323125524312": {
    "message": "Zoom ud"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Du er ved at flytte {NUM_ITEMS_2} fil og mappe væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til dem.}other{Du er ved at flytte {NUM_ITEMS_2} filer og mapper væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til dem.}}"
  },
  "5353129315502554762": {
    "message": "Typografiark"
  },
  "5353173068672429342": {
    "message": "Fejlretningsværktøjer"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Du flytter en fil, der findes i én mappe}one{Du flytter en fil, der findes i én mappe}other{Du flytter filer, der findes i én mappe}}"
  },
  "5363853533596749934": {
    "message": "Angiv etiketnavn"
  },
  "5372143986724491245": {
    "message": "for $1​ dag siden"
  },
  "5372160981898991853": {
    "message": "Publisher"
  },
  "5394695048211047984": {
    "message": "Tilføj en dato"
  },
  "5398036630337418486": {
    "message": "Åbn dokument"
  },
  "5399553230649155346": {
    "message": "om $1​ time"
  },
  "5403636185480096151": {
    "message": "Tv"
  },
  "540596856674438371": {
    "message": "Der kan ikke deles, da denne funktion er slået fra."
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "og $1​ ANDRE"
  },
  "5447119197363232006": {
    "message": "Vis i Drev"
  },
  "5455566801812656827": {
    "message": "FÆRRE"
  },
  "5472312735475866917": {
    "message": "Kommentar fra $1​."
  },
  "547865385964196102": {
    "message": "for $1​ minutter siden"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "venstre"
  },
  "5539958940810433464": {
    "message": "Smid note i papirkurven"
  },
  "5542817571710587822": {
    "message": "Filen indeholder for mange billeder."
  },
  "5545146751578623220": {
    "message": "Caps Lock"
  },
  "5555182241047709329": {
    "message": "Vælg et sted"
  },
  "5555599189512365009": {
    "message": "OK"
  },
  "556742419793425318": {
    "message": "Kassér"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du er ved at flytte en mappe væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til den.}one{Du er ved at flytte {NUM_ITEMS_2} mappe væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til den.}other{Du er ved at flytte {NUM_ITEMS_2} mapper væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til dem.}}"
  },
  "5581834527128285229": {
    "message": "Der opstod et problem med at føje \"$1​\" til Mit drev."
  },
  "5598649706113950710": {
    "message": "Redigeringsværktøj"
  },
  "5627470193961862490": {
    "message": "Noter med kommende påmindelser vises her"
  },
  "5631086126416409232": {
    "message": "Blå"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Vil du slette de udførte elementer?"
  },
  "5713014647314396479": {
    "message": "Efter"
  },
  "5714240424645614611": {
    "message": "Android-pakke"
  },
  "5728640851616538925": {
    "message": "Grøn"
  },
  "5755541943799933389": {
    "message": "Stjerne føjet til \"$1​\"."
  },
  "577619047319778196": {
    "message": "Ryd markeringen"
  },
  "5783875011049188612": {
    "message": "Billedteksten er valgt"
  },
  "5820033033803019104": {
    "message": "Organiser"
  },
  "5840202488368071194": {
    "message": "Ny note med billede"
  },
  "5840330517914556080": {
    "message": "Zoom ud"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er ved at flytte {NUM_ITEMS_2} filer og mapper fra teamdrevet, så andre mister adgangen til dem.}other{Du er ved at flytte {NUM_ITEMS_2} filer og mapper fra teamdrev, så andre mister adgangen til dem.}}"
  },
  "5854158607727111728": {
    "message": "Tab"
  },
  "585503297543253590": {
    "message": "Den"
  },
  "5870134033985574990": {
    "message": "Pakker ud…"
  },
  "5871966496153339793": {
    "message": "Viser miniaturebillede af videoen $1​"
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{# markeret element}one{# markeret element}other{# markerede elementer}}"
  },
  "5909490544352162901": {
    "message": "Bed ejeren om adgang til denne note, eller skift til en konto med tilladelse. Du er logget ind som $1​."
  },
  "5911012384539794869": {
    "message": "Udpakningen kunne ikke startes."
  },
  "5916010927050975496": {
    "message": "$1​ kB"
  },
  "5917528552332886959": {
    "message": "Vis løste kommentarer"
  },
  "5947346285379390298": {
    "message": "Understøttelse af skærmlæser er deaktiveret."
  },
  "5949528478488617689": {
    "message": "Downloadtilladelse"
  },
  "5950887255133612666": {
    "message": "Ikke startet."
  },
  "5969696744752069015": {
    "message": "Der er ingen eksempelvisning."
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "Opret etiket"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Keep opdateres om # sekund}one{Keep opdateres om # sekunder}other{Keep opdateres om # sekunder}}"
  },
  "6005084567691342649": {
    "message": "Påmindelser"
  },
  "6009962986062136164": {
    "message": "Indlæser $1​."
  },
  "6011637630664474614": {
    "message": "Mellemrum"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Flere genveje"
  },
  "6042628357935708897": {
    "message": "Denne note er ikke længere delt med din konto. Bed ejeren om adgang, eller skift til en konto med tilladelse."
  },
  "6043578784980337112": {
    "message": "$1​ filer blev flyttet til $2​."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er også ved at flytte {NUM_ITEMS_2} filer eller mapper fra teamdrev og delte mapper, så andre mister adgangen til dem.}other{Du er også ved at flytte {NUM_ITEMS_2} filer og mapper fra teamdrev og delte mapper, så andre mister adgangen til dem.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Gentages hver {every}. måned på den første {day} i måneden}=2{Gentages hver {every}. måned på den anden {day} i måneden}=3{Gentages hver {every}. måned på den tredje {day} i måneden}=4{Gentages hver {every}. måned på den fjerde {day} i måneden}one{Gentages hver {every}. måned på den sidste {day} i måneden}other{Gentages hver {every}. måned på den sidste {day} i måneden}}"
  },
  "6087078248621415351": {
    "message": "Ændret: $1​"
  },
  "6100883940579706314": {
    "message": "Eksempelvisning af link"
  },
  "6104991132648864933": {
    "message": "Vil du slette noten?"
  },
  "6105571474005679446": {
    "message": "Der opstod et problem under eksempelvisningen."
  },
  "6113237889871930608": {
    "message": "Tom note"
  },
  "6118623991445349480": {
    "message": "Side $1​"
  },
  "6122643025527543706": {
    "message": "Ctrl"
  },
  "6127325177382263770": {
    "message": "Webadresser"
  },
  "6131822680770571276": {
    "message": "PowerPoint"
  },
  "6140634664402328750": {
    "message": "Appliste"
  },
  "6149175749937815029": {
    "message": "Se alle elementer"
  },
  "6156725896714172645": {
    "message": "Kopierer til Google-dokument"
  },
  "6160805346274626656": {
    "message": "Slet permanent"
  },
  "616807262818311711": {
    "message": "Type"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Slet noten}one{Slet noter}other{Slet noter}}"
  },
  "6185886893933834031": {
    "message": "Behold den valgte"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Gentages dagligt}one{Gentages hver #. dag}other{Gentages hver #. dag}}"
  },
  "6203260615455347677": {
    "message": "Numbers"
  },
  "6211895332551673425": {
    "message": "Føjet til $2​Mit drev$1​"
  },
  "6212070333807533570": {
    "message": "Føjer til $2​Mit drev$1​…"
  },
  "6221913717826961969": {
    "message": "Filtrer efter delte noter"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Alle"
  },
  "6252259197986158120": {
    "message": "I går"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Ubrugt}=1{Vil du dele denne fil?}one{Vil du dele disse filer?}other{Vil du dele disse filer?}}"
  },
  "628140343505892786": {
    "message": "Indstillinger"
  },
  "6286379137937560558": {
    "message": "Artikel"
  },
  "6286806453721792102": {
    "message": "Organiser i Drev"
  },
  "6289564019832728437": {
    "message": "Du kan dele, når Keep er færdig med at indlæse."
  },
  "6305748545202493254": {
    "message": "Vis/skjul detaljeruden"
  },
  "6306268376900894985": {
    "message": "Gentages indtil {endDate}"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er ved at flytte {NUM_ITEMS_2} filer fra teamdrevet, så andre mister adgangen til dem.}other{Du er ved at flytte {NUM_ITEMS_2} filer fra teamdrevet, så andre mister adgangen til dem.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "FLERE"
  },
  "6366376928558090914": {
    "message": "Mad"
  },
  "6375244206466599493": {
    "message": "år"
  },
  "6375395544374251820": {
    "message": "Der opstod et problem under indlæsningen af flere sider. Forsøger igen…"
  },
  "6386587519843563719": {
    "message": "Binær fil"
  },
  "6394816510866826521": {
    "message": "Dogfood"
  },
  "6413404795391222793": {
    "message": "Skriv en ny liste"
  },
  "6416495701611778255": {
    "message": "Foreslåede tredjepartsapps"
  },
  "6419411265907669340": {
    "message": "I dag"
  },
  "6432019580434957057": {
    "message": "Lyd"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Du har ikke tilladelse til at flytte filen fra dens aktuelle mapper. Føj filen til {START_SPAN_1}{NAME}{END_SPAN} i stedet for.}one{Du har ikke tilladelse til at flytte filen fra dens aktuelle mapper. Føj filen til {START_SPAN_2}{NAME}{END_SPAN} i stedet for.}other{Du har ikke tilladelse til at flytte filerne fra deres aktuelle mapper. Føj filerne til {START_SPAN_2}{NAME}{END_SPAN} i stedet for.}}"
  },
  "6450508807204492448": {
    "message": "Ikonet $1​"
  },
  "6457802200418354862": {
    "message": "Passive brugere kan downloade"
  },
  "6459405233858728718": {
    "message": "Google Slides"
  },
  "6464761738227651511": {
    "message": "for $1​ minut siden"
  },
  "6466736813846482957": {
    "message": "Forrige"
  },
  "6466858417983764649": {
    "message": "Føj påmindelser til noter for steder og tidspunkter, opret talenoter, og arbejd online eller offline."
  },
  "6480260198815372102": {
    "message": "Slå til"
  },
  "6497197865876438261": {
    "message": "Musik"
  },
  "6510131849363684615": {
    "message": "I morgen"
  },
  "6522917155620379865": {
    "message": "Download"
  },
  "6524849072392100692": {
    "message": "Google Drev-mappe"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Ubrugt}=1{Ubrugt}one{Vil du dele disse filer og mapper?}other{Vil du dele disse filer og mapper?}}"
  },
  "6571686604846453345": {
    "message": "Der opstod et problem med at føje dette element til Drev."
  },
  "6579707685908557993": {
    "message": "Sen eftermiddag"
  },
  "6582286158693833652": {
    "message": "Få flere oplysninger"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "Skift konto"
  },
  "6618562607681757575": {
    "message": "Føj til $3​$2​$1​ uden at flytte fra nogen mapper"
  },
  "6622304228074863427": {
    "message": "Applikation"
  },
  "6650600936729710500": {
    "message": "Svar."
  },
  "6664835828596108553": {
    "message": "Valgmulighed"
  },
  "670419277288558500": {
    "message": "Video/lyd"
  },
  "6707173584987026005": {
    "message": "I dag"
  },
  "6710728478489145370": {
    "message": "Luk"
  },
  "6713235295664405475": {
    "message": "på|til"
  },
  "6715985122107380503": {
    "message": "Optagelser"
  },
  "6726462693927865256": {
    "message": "Info"
  },
  "6726879257388338969": {
    "message": "Udskriv"
  },
  "6732800471045353930": {
    "message": "Denne note er blevet delt med det maksimale antal personer."
  },
  "673551770550324419": {
    "message": "Tilpas til bredde"
  },
  "6744457949320515234": {
    "message": "Den tomme note er slettet"
  },
  "6747379635033535953": {
    "message": "Tilføj nye elementer nederst"
  },
  "6747528043814108113": {
    "message": "Der blev skiftet til $1​"
  },
  "6749829802551750923": {
    "message": "op"
  },
  "6750600017746655174": {
    "message": "Alternativ"
  },
  "6778577079172085976": {
    "message": "Fastgjort"
  },
  "6780628488957834429": {
    "message": "Orange"
  },
  "6787580031482277539": {
    "message": "Aldrig"
  },
  "6797862596948579998": {
    "message": "Chrome-app"
  },
  "681598652078493281": {
    "message": "Mere info"
  },
  "6822520214440117457": {
    "message": "Arbejde"
  },
  "6823109315717909214": {
    "message": "Prøv den"
  },
  "6827821461670731013": {
    "message": "Vis afkrydsningsfelter"
  },
  "6833760103261954639": {
    "message": "Der opstod et problem under indlæsningen af denne side. Forsøger igen…"
  },
  "6861978427131390279": {
    "message": "Send feedback"
  },
  "6891563484025164308": {
    "message": "Forrige"
  },
  "6898823203505321799": {
    "message": "Detaljer"
  },
  "6904351530369058983": {
    "message": "Ejer"
  },
  "6922953828399110511": {
    "message": "Luk visningen"
  },
  "695253297035211081": {
    "message": "Tøm papirkurv"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du er ved at flytte en fil væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til den.}one{Du er ved at flytte {NUM_ITEMS_2} fil væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til den.}other{Du er ved at flytte {NUM_ITEMS_2} filer væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til dem.}}"
  },
  "6966869801805172582": {
    "message": "Du har kun tilladelse til at tilføje og redigere filer i \"$1​\", så du kan ikke fortryde denne handling."
  },
  "6982682101118067511": {
    "message": "Organiserer…"
  },
  "701276785305022936": {
    "message": "Dokumentet er beskadiget. Sørg for, at filen er i det nyeste format."
  },
  "7017485862232001373": {
    "message": "\"$1​\" er nu føjet til $2​."
  },
  "7019002927048576918": {
    "message": "$1​ Søgefiltre"
  },
  "7025862329396846629": {
    "message": "Dokumentet kan ikke konverteres. "
  },
  "7050021021988648361": {
    "message": "Kopiér webadresse"
  },
  "7050898523853841537": {
    "message": "Valgmuligheder for frekvens"
  },
  "7054631817922169541": {
    "message": "Der er ændringer i Google Keep, som ikke er gemt. Vil du forlade siden og annullere ændringerne?"
  },
  "705714112650622350": {
    "message": "Elementet kunne ikke føjes til Google Drev."
  },
  "7059437903473652416": {
    "message": "Afspil YouTube-videoen $1​"
  },
  "7061920097644910519": {
    "message": "Du har også kun tilladelse til at tilføje og redigere filer i \"$1​\", så du kan ikke fortryde denne handling."
  },
  "7084324152376766809": {
    "message": "for $1​ dage siden"
  },
  "7084991134824194740": {
    "message": "Påmind mig"
  },
  "7086801490719148597": {
    "message": "Fjern markeringen af dette"
  },
  "7141983486405549971": {
    "message": "Insert"
  },
  "7146242673022399081": {
    "message": "Text"
  },
  "7148992630785407972": {
    "message": "Denne fil er beskyttet med en adgangskode, og eksempelvisning er ikke mulig."
  },
  "7153847618034547771": {
    "message": "Aktivér"
  },
  "7161134329606048317": {
    "message": "Luk"
  },
  "7161718175684624843": {
    "message": "Fjern etiket"
  },
  "7164532930742017984": {
    "message": "Alle med linket"
  },
  "7166989725427500881": {
    "message": "Vælg noten i papirkurven"
  },
  "7174189954350964804": {
    "message": "Prøv igen"
  },
  "7174908348310449675": {
    "message": "Tilpas dine standarder for påmindelser"
  },
  "7181961085183734135": {
    "message": "Udskrivning er deaktiveret for filen"
  },
  "7225445911355686176": {
    "message": "Vælg den arkiverede note"
  },
  "722702934847795304": {
    "message": "Project"
  },
  "7247530225058410142": {
    "message": "$2​ $1​"
  },
  "7247965266239591227": {
    "message": "Der opstod et problem med at udpakke \"$1​\"."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er også ved at flytte {NUM_ITEMS_2} filer og mapper fra delte mapper, så andre mister adgangen til dem.}other{Du er også ved at flytte {NUM_ITEMS_2} filer og mapper fra delte mapper, så andre mister adgangen til dem.}}"
  },
  "7265183966796883739": {
    "message": "Skjul løste kommentarer"
  },
  "7282548567245878869": {
    "message": "Elementet blev slettet"
  },
  "7290932540630116546": {
    "message": "Påmindelsen blev indstillet. $1​"
  },
  "7295254213841803546": {
    "message": "Vil du kassere disse ændringer? Dine ændringer gemmes ikke."
  },
  "7304355547638486270": {
    "message": "Download lyd ($1​)"
  },
  "7337660181466605745": {
    "message": "\"$1​\" kunne ikke opdateres i Drev."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du er ved at flytte en fil væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til den.}one{Du er ved at flytte {NUM_ITEMS_2} fil væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til den.}other{Du er ved at flytte {NUM_ITEMS_2} filer væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til dem.}}"
  },
  "7342923890755029722": {
    "message": "Luk"
  },
  "734478884582426793": {
    "message": "Komprimeret arkiv"
  },
  "7345191981142988484": {
    "message": "Tegningen blev slettet"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Gå til link"
  },
  "7377239345926788722": {
    "message": "Handlinger"
  },
  "7382688299146249119": {
    "message": "Download element"
  },
  "7383706174467122149": {
    "message": "Noten er slettet"
  },
  "7388342865555961406": {
    "message": "om $1​ dag"
  },
  "7389099426842546376": {
    "message": "Det er ikke muligt at samarbejde på nuværende tidspunkt"
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Beskeder fra $1​ blev udpakket til din e-mailkonto under etiketten \"Import: $2​\"."
  },
  "7422452809590461532": {
    "message": "Rød"
  },
  "7426603384368095928": {
    "message": "Genindlæs siden for at logge ind igen og fortsætte dit arbejde."
  },
  "7427333772418801813": {
    "message": "Knappen + $1​ FLERE blev udvidet"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (redigeret $1​)"
  },
  "7441891675459021164": {
    "message": "Gemmer i Drev"
  },
  "744753705925710199": {
    "message": "Vi kunne ikke godkende appen til alle de filer, du forsøgte at åbne. Prøv igen."
  },
  "7458942806393710991": {
    "message": "Fjern markeringen af den arkiverede note"
  },
  "7468842863971844562": {
    "message": "Ny liste"
  },
  "7469895656894091562": {
    "message": "Denne e-mailadresse er ugyldig"
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Gentages på den første {day} hver måned}=2{Gentages på den anden {day} hver måned}=3{Gentages på den tredje {day} hver måned}=4{Gentages på den fjerde {day} hver måned}one{Gentages den sidste {day} hver måned}other{Gentages den sidste {day} hver måned}}"
  },
  "7483088916037874359": {
    "message": "Filen er for stor. "
  },
  "7488945223835574498": {
    "message": "PostScript"
  },
  "7494948510653414779": {
    "message": "Andre noter"
  },
  "7500786109708143683": {
    "message": "Lydoptagelsen er slettet"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Noten er arkiveret og frigjort}one{# note er arkiveret og frigjort}other{# noter er arkiveret og frigjort}}"
  },
  "754367112212424716": {
    "message": "Senere i dag"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# note er markeret}one{# note er markeret}other{# noter er markeret}}"
  },
  "7565383798249439151": {
    "message": "om $1​ dage"
  },
  "7579280421767578228": {
    "message": "Påmindelse til En dag"
  },
  "7586291841734385643": {
    "message": "Pop ud"
  },
  "7587936635257676112": {
    "message": "$1​ blev tilføjet"
  },
  "7598582624136632660": {
    "message": "Åbn søgelinjen/find næste"
  },
  "7598850438299201663": {
    "message": "Åbner \"$1​\"..."
  },
  "7602870977118971161": {
    "message": "Genindlæs"
  },
  "7604275940271852148": {
    "message": "Udtræk til din e-mailkonto"
  },
  "7610628906656867728": {
    "message": "Arkivér"
  },
  "7610654194202731772": {
    "message": "Slet"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du er også ved at flytte en fil væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til den.}one{Du er også ved at flytte {NUM_ITEMS_2} fil væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til den.}other{Du er også ved at flytte {NUM_ITEMS_2} filer væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til dem.}}"
  },
  "7613790043108978452": {
    "message": "Søgemuligheder"
  },
  "7629685876277801112": {
    "message": "Maps-filen kunne ikke vises."
  },
  "7630723924002267143": {
    "message": "Tastaturgenveje er aktiverede."
  },
  "7649506133540465463": {
    "message": "Handlingen kunne ikke fortrydes"
  },
  "7656983816661099886": {
    "message": "Ting"
  },
  "7659047104232758352": {
    "message": "den|det|denne|dette"
  },
  "7669846901402551021": {
    "message": "I dag"
  },
  "7691521283331762131": {
    "message": "Dine arkiverede noter vises her"
  },
  "7709889936233398701": {
    "message": "Fjern"
  },
  "7715735412192018288": {
    "message": "Hjælp"
  },
  "7715892737835649602": {
    "message": "Du kan også tilføje etiketter ved at skrive \"#\"."
  },
  "772000107335590599": {
    "message": "om $1​ minutter"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Fortryd"
  },
  "7772544658778579390": {
    "message": "Søg i dokumentet"
  },
  "777546328624962090": {
    "message": "Denne fil kan ikke uplaodes. Vi accepterer $1​-filer på mindre end $2​ MB og $3​ megapixel."
  },
  "7791050524692390574": {
    "message": "Farver"
  },
  "7800318069267901681": {
    "message": "Ændret"
  },
  "7814778057875152792": {
    "message": "Der opstod et problem med at flytte den vedhæftede fil til den valgte mappe i Google Drev."
  },
  "7822364282298323175": {
    "message": "Listen er slettet"
  },
  "7828886646639771557": {
    "message": "Tag en note…"
  },
  "7830513726270865588": {
    "message": "Kalender"
  },
  "7842164552344536314": {
    "message": "Organiserer..."
  },
  "7844842290699524598": {
    "message": "Grænsen for etiketter er nået. Slet en eksisterende etiket, før du tilføjer en ny."
  },
  "7845751753397906805": {
    "message": "Der blev fundet modstridende redigeringer"
  },
  "785840448809859989": {
    "message": "Valgmuligheder for klokkeslæt"
  },
  "7865240075542402013": {
    "message": "Tilføj stjerne"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Anmodningen blev sendt. Du vil modtage en e-mail, når anmodningen er godkendt."
  },
  "7895643887742936844": {
    "message": "semikolon"
  },
  "7899913952063063825": {
    "message": "Billedet er slettet"
  },
  "7901771370781969022": {
    "message": "Bog"
  },
  "7903276896883020622": {
    "message": "Det er ikke muligt at dele på nuværende tidspunkt"
  },
  "7906726367011430855": {
    "message": "Tilknyt"
  },
  "7910887984113996757": {
    "message": "Slå deling til"
  },
  "7922692430438844436": {
    "message": "Udtræk"
  },
  "792315196550007047": {
    "message": "Der er ingen resultater, som opfylder kriteriet."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Indlæser…"
  },
  "7976461426527138085": {
    "message": "Lister"
  },
  "7988058806865329896": {
    "message": "Vælg dato og klokkeslæt"
  },
  "7996360883730444101": {
    "message": "Filen kunne ikke åbnes. Prøv igen."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Noten blev flyttet til papirkurven}one{# noter blev flyttet til papirkurven}other{# noter blev flyttet til papirkurven}}"
  },
  "8010075936095394680": {
    "message": "Filversionen er for gammel. Sørg for, at filen er i det nyeste format. "
  },
  "8011497727123874703": {
    "message": "Knap til mappen $1​"
  },
  "8019402848412685977": {
    "message": "\"$2​\" blev omdøbt til \"$1​\"."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# element blev slettet}one{# elementer blev slettet}other{# elementer blev slettet}}"
  },
  "8043514121228710092": {
    "message": "Tilføj billede"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ er blevet tilknyttet."
  },
  "8069384932934428393": {
    "message": "om $1​ minut"
  },
  "8080583426915938264": {
    "message": "Apps på din computer"
  },
  "8085493757603803516": {
    "message": "Rediger de valgte elementer"
  },
  "8090743714060857028": {
    "message": "Passive brugere kan ikke downloade"
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 bytes}=1{1 byte}one{# bytes}other{# bytes}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Flyt fra én mappe}=2{Flyt fra begge mapper}one{Flyt fra alle # mapper}other{Flyt fra alle # mapper}}"
  },
  "8125425371755035523": {
    "message": "Fortryd"
  },
  "8126340137798672888": {
    "message": "$1​ filer blev flyttet fra $2​ til $3​."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Behold begge"
  },
  "814178220294444613": {
    "message": "$1​ filer blev føjet til $2​."
  },
  "8146560259680897627": {
    "message": "Annuller"
  },
  "8149439558305434788": {
    "message": "$1​ kl. $2​"
  },
  "8159493406018222636": {
    "message": "Send feedback"
  },
  "8167774948995092040": {
    "message": "Alle personer, der deler \"$1​\", mister adgangen"
  },
  "8174654098152723289": {
    "message": "Rediger beskrivelsen"
  },
  "8194941811853358224": {
    "message": "Der opstod et problem med at fjerne en stjerne fra \"$1​\"."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Vil du slette noten permanent?}one{Vil du slette noterne permanent?}other{Vil du slette noterne permanent?}}"
  },
  "821942580510564685": {
    "message": "Angiv adgangskoden for dette dokument for at se det"
  },
  "8223878224920694193": {
    "message": "Hver"
  },
  "8224193807932432983": {
    "message": "Handlinger"
  },
  "8231449936104909428": {
    "message": "Der opstod et problem med at flytte \"$1​\" til den valgte mappe i Drev."
  },
  "8242655297101700529": {
    "message": "Mit drev"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{+ # markeret element}one{+ # markeret element}other{+ # markerede elementer}}"
  },
  "826433162451399549": {
    "message": "I morgen"
  },
  "8273434617910595878": {
    "message": "ned"
  },
  "8278004577315225077": {
    "message": "Filtrer efter påmindelse"
  },
  "8281141013543828574": {
    "message": "RAW-billede"
  },
  "8304474373444239435": {
    "message": "Svar fra $1​."
  },
  "8305505634689906340": {
    "message": "Søg i \"$1​\""
  },
  "8322416564157128458": {
    "message": "Deling"
  },
  "8332720954679654953": {
    "message": "Appdownloads"
  },
  "8334718599538726981": {
    "message": "Opdateret"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Afvis"
  },
  "8379952094517631162": {
    "message": "Nej"
  },
  "8408756681779291666": {
    "message": "Søg i noter"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Flet"
  },
  "8412306118114780633": {
    "message": "Opdater"
  },
  "84334343973701810": {
    "message": "Home"
  },
  "8452647597930138120": {
    "message": "Fremhæv den celle, du vil kommentere"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Sæt på pause"
  },
  "8473619468455115498": {
    "message": "En note er fravalgt"
  },
  "8501142460706022179": {
    "message": "Indbygget standardapp"
  },
  "8505989225387082493": {
    "message": "Tilføj etiket"
  },
  "8509270263487836281": {
    "message": "Log ind"
  },
  "8517148045938431718": {
    "message": "Ret fejl"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Ubrugt}=1{Vil du dele denne mappe?}one{Vil du dele disse mapper?}other{Vil du dele disse mapper?}}"
  },
  "8535916611285039243": {
    "message": "Luk"
  },
  "8591848339430983053": {
    "message": "Noter"
  },
  "8595175575778060149": {
    "message": "Flere"
  },
  "8596279649507974639": {
    "message": "Flyt hertil"
  },
  "8602525917014156029": {
    "message": "Steder"
  },
  "8616342546716995946": {
    "message": "OK, det er forstået"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Filtrer efter liste"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 minutter }=1{1 minut }one{# minutter }other{# minutter }}{SECONDS,plural, =0{0 sekunder.}=1{1 sekund.}one{# sekunder.}other{# sekunder.}}"
  },
  "8646821180780920830": {
    "message": "Etiketter"
  },
  "8652657235429996594": {
    "message": "Snart"
  },
  "8660016472468563221": {
    "message": "kolon"
  },
  "8663507590720636709": {
    "message": "$1​ +$2​ andre"
  },
  "8663993454460982287": {
    "message": "Afkrydsningsfelterne er skjult"
  },
  "8674222789100049233": {
    "message": "Luk"
  },
  "86815590954366945": {
    "message": "Liste over arkiveret indhold"
  },
  "8711002053494037632": {
    "message": "Alle elementer er umarkerede"
  },
  "8742388056829916665": {
    "message": "Vis eksempler på detaljerede links"
  },
  "8770362429333850884": {
    "message": "Etiketvælgermenuen er åbnet"
  },
  "8775097441636640256": {
    "message": "$2​ – $1​"
  },
  "8781837301864053001": {
    "message": "Rich Text"
  },
  "8786673003584562680": {
    "message": "Pg-Up"
  },
  "8792038552136453044": {
    "message": "Ups! Der gik noget galt"
  },
  "8793166064242077041": {
    "message": "Der opstod et problem under visningen af dette billede."
  },
  "8822326207328431952": {
    "message": "Billeduploads er ikke tilgængelige"
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du flytter én mappe ud af delte mapper, så andre mister adgangen til den.}one{Du flytter {NUM_ITEMS_2} mappe ud af delte mapper, så andre mister adgangen til den.}other{Du flytter {NUM_ITEMS_2} mapper ud af delte mapper, så andre mister adgangen til dem.}}"
  },
  "8845176264121061589": {
    "message": "Fjern markeringer af alle punkter"
  },
  "8850238112725591771": {
    "message": "genvej $1​"
  },
  "8851252390780816895": {
    "message": "Klientlogfil"
  },
  "8852550049823214385": {
    "message": "og derefter"
  },
  "8860658114732392347": {
    "message": "Slet påmindelsen"
  },
  "8867634760949689122": {
    "message": "Filen kunne ikke konverteres: Der opstod timeout i forbindelse med konverteringen. Prøv igen senere."
  },
  "8868758864963683383": {
    "message": "Fjern markeringen af noten"
  },
  "887001400549949730": {
    "message": "Åbn i et nyt vindue"
  },
  "888015650266122140": {
    "message": "forekomster"
  },
  "8889019648958415451": {
    "message": "Ukendt fil"
  },
  "8917554093651202032": {
    "message": "Afspil $1​"
  },
  "8919660666733306860": {
    "message": "Billede"
  },
  "8930959387403789939": {
    "message": "Påmindelse"
  },
  "8938626240031421092": {
    "message": "Slå afkrydsningsfelter til/fra"
  },
  "8943760679396635042": {
    "message": "Viser $1​."
  },
  "8953555255469284376": {
    "message": "Slip billeder her"
  },
  "8958118622768332570": {
    "message": "Kopiering til Google-dokument mislykkedes"
  },
  "8975305711699693093": {
    "message": "Skjul kommentarkolonne"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Gentages ugentligt}one{Gentages hver #. uge}other{Gentages hver #. uge}}"
  },
  "8979615310931291676": {
    "message": "Redigeret kl. $1​"
  },
  "8996041620846572145": {
    "message": "Etiketten $1​ blev slettet"
  },
  "900086393693234779": {
    "message": "Hjem"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Denne note vil ikke længere være delt med dig}one{Disse noter vil ikke længere være delt med dig.}other{Disse noter vil ikke længere være delt med dig.}}"
  },
  "9024023699330078373": {
    "message": "Når du åbner dette element, bliver det føjet til dit Drev"
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "Fjern fra resultater"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Du er også ved at flytte en mappe væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til den.}one{Du er også ved at flytte {NUM_ITEMS_2} mappe væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til den.}other{Du er også ved at flytte {NUM_ITEMS_2} mapper væk fra den delte mappe \"{SHARED_FOLDER_NAME}\", så andre mister adgangen til dem.}}"
  },
  "9083935734710258396": {
    "message": "Afvis"
  },
  "9094248058931620597": {
    "message": "Inforude skjult."
  },
  "9108438908858432277": {
    "message": "Ryd markeringen"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Skift farve"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Ubrugt}=1{Ubrugt}one{Du er ved at flytte {NUM_ITEMS_2} filer fra teamdrev og delte mapper, så andre mister adgangen til dem.}other{Du er ved at flytte {NUM_ITEMS_2} filer fra teamdrev og delte mapper, så andre mister adgangen til dem.}}"
  },
  "9149141099919589043": {
    "message": "Kommaseparerede værdier"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}one{Du er også ved at flytte {NUM_ITEMS_2} fil og mappe væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til dem.}other{Du er også ved at flytte {NUM_ITEMS_2} filer og mapper væk fra teamdrevet \"{TEAM_DRIVE_NAME}\", så andre mister adgangen til dem.}}"
  },
  "918181312329879123": {
    "message": "$1​ mapper blev føjet til $2​."
  },
  "9197837492705576727": {
    "message": "Gå til det næste element"
  },
  "919969969251998566": {
    "message": "Udpak dette arkiv i din e-mailkonto."
  },
  "9208632284144316801": {
    "message": "Gentag"
  },
  "9213031420087755232": {
    "message": "Ryd siden"
  },
  "938074023403688885": {
    "message": "Fjern"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# note matcher}one{# noter matcher}other{# noter matcher}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Google Keep-dokument"
  },
  "976103457024703736": {
    "message": "\"$1​\" kunne ikke åbnes."
  },
  "985197728509875956": {
    "message": "Chemical Model"
  },
  "991852286447868510": {
    "message": "Søger efter $1​"
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Skriv dine tanker ned, og del dem med familie og venner."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep – Noter og lister"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Keep"
  }
}