{
  "1001407065815272462": {
    "message": "Hinzufügen zu $2​Meine Ablage$1​ nicht möglich"
  },
  "1013939682284715002": {
    "message": "Ordnen"
  },
  "1029576232144989689": {
    "message": "Sie können mit der $2​Chrome-Erweiterung für Google Notizen$1​ auch Links für später speichern."
  },
  "1039394921418415681": {
    "message": "Anmelden"
  },
  "1061011362310586469": {
    "message": "Teilen"
  },
  "1083918249169198626": {
    "message": "Tastenkombinationen sind deaktiviert."
  },
  "1101371910696766077": {
    "message": "Kopie erstellen"
  },
  "1105774658609209931": {
    "message": "Chrome-Erweiterung"
  },
  "1122146167985532789": {
    "message": "gestern"
  },
  "1127320433256851404": {
    "message": "Videoplayer"
  },
  "1159463938127271829": {
    "message": "von $1​"
  },
  "1162642135048988280": {
    "message": "Dokument umbenennen"
  },
  "1163324543881570799": {
    "message": "Google Docs"
  },
  "1166244120191806795": {
    "message": "Feedback geben"
  },
  "1177768120450365955": {
    "message": "Abgehakte Elemente ans Listenende verschieben"
  },
  "1179891706526242218": {
    "message": "Weiter"
  },
  "1185164838496022543": {
    "message": "Klicken Sie hier, um die Seite zu aktualisieren."
  },
  "1213005208968286932": {
    "message": "Als geklärt markiert"
  },
  "124900027451629830": {
    "message": "Wiedergeben"
  },
  "1256362146573583104": {
    "message": "Extrahieren"
  },
  "1259492729704800881": {
    "message": "Notiz archivieren"
  },
  "1263685395252160366": {
    "message": "LaTeX"
  },
  "1270239770279341085": {
    "message": "Dieses Label ist bereits vorhanden."
  },
  "1271038294394884640": {
    "message": "Abbrechen"
  },
  "12768758038718216": {
    "message": "Archivierte Notiz anheften"
  },
  "1280430284217153733": {
    "message": "Uhrzeit hinzufügen"
  },
  "1319037146426591038": {
    "message": "oder"
  },
  "1333255388111908292": {
    "message": "Lebensmittel"
  },
  "1335763707789999819": {
    "message": "{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. Fügen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. Fügen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"
  },
  "1343980140496638315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben auch {NUM_ITEMS_2} und freigegebenen Ordnern. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "1349697396109290623": {
    "message": "\"$1​\" wird in höherer Auflösung angezeigt."
  },
  "136335357683289450": {
    "message": "Schließen"
  },
  "1379850360723600538": {
    "message": "Passwortgeschützte Dateien werden nicht unterstützt."
  },
  "1397887822627488928": {
    "message": "Person oder E-Mail-Adresse"
  },
  "139942704574044780": {
    "message": "Annehmen"
  },
  "1419896259743862406": {
    "message": "Öffnen mit"
  },
  "1441487391064925653": {
    "message": "Hilfeartikel mit allen Tastaturkürzeln ansehen"
  },
  "1442722292947881614": {
    "message": "Typen"
  },
  "1446829548948002072": {
    "message": "Komma"
  },
  "1463389029497634261": {
    "message": "Lautstärke verringern"
  },
  "1465828580966685215": {
    "message": "Notizen aus Konto löschen"
  },
  "1466663154000252842": {
    "message": "Einige Nutzer können dann möglicherweise nicht mehr darauf zugreifen"
  },
  "1467797923781828000": {
    "message": "$1​ Elemente wurden dem Ordner \"$2​\" hinzugefügt."
  },
  "1475261522522402536": {
    "message": "Ort auswählen"
  },
  "1482452362096735080": {
    "message": "Findet {numOccurrences} Mal statt"
  },
  "149624253251252008": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben auch eine Datei aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben auch {NUM_ITEMS_2} Dateien aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "1499433769420882987": {
    "message": "$1​ wird angezeigt."
  },
  "1505876360160857231": {
    "message": "$1​ TB"
  },
  "1506452765099664442": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben {NUM_ITEMS_2} Dateien und Ordner aus freigegebenen Ordnern. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "1507063529674142853": {
    "message": "Am letzten Tag des Monats"
  },
  "1507445189431379166": {
    "message": "Löschen"
  },
  "1512454807955173272": {
    "message": "Notizen wird aktualisiert, sobald wieder eine Verbindung besteht."
  },
  "1536051766421561160": {
    "message": "Gleichheitszeichen"
  },
  "153659275234722804": {
    "message": "Schließen"
  },
  "156992719062713230": {
    "message": "Grau"
  },
  "1586968957182554447": {
    "message": "Deaktivieren"
  },
  "1588268697057804046": {
    "message": "vor $1​ Stunden"
  },
  "1633798963327779260": {
    "message": "Morgen"
  },
  "1655692513689044870": {
    "message": "Sie wurden abgemeldet."
  },
  "1656911987308166143": {
    "message": "Löschen"
  },
  "1661251023749398110": {
    "message": "Audiodatei herunterladen"
  },
  "1665821947855814052": {
    "message": "Größe"
  },
  "1679322931860897953": {
    "message": "In Google-Dokument kopieren"
  },
  "1680617124502957636": {
    "message": "Momentan kann keine Verbindung hergestellt werden. Bitte versuchen Sie es später erneut."
  },
  "1692901784886701962": {
    "message": "Die Notiz ist zu lang."
  },
  "1694896269813520248": {
    "message": "Zeichnung hinzufügen"
  },
  "1697160643589236962": {
    "message": "$1​ PB"
  },
  "1703175513040690135": {
    "message": "Jeder in $1​"
  },
  "1704004075228783011": {
    "message": "{every,plural, =1{Wird monatlich am letzten Tag des Monats wiederholt}other{Wird alle # Monate am letzten Tag des Monats wiederholt}}"
  },
  "1711424025297585662": {
    "message": "ein|eine|einen|einem|eines|einer|der|die|das|des|dem|den"
  },
  "171683163267149669": {
    "message": "$1​ GB"
  },
  "1737240194537729525": {
    "message": "Wöchentlich"
  },
  "1739900012825270238": {
    "message": "Zurück zum vorherigen Element"
  },
  "1740371341228065086": {
    "message": "Neu laden"
  },
  "1745782414562966515": {
    "message": "Label \"$1​\" mit dem Label \"$2​\" zusammenführen? Alle Notizen mit dem Label \"$1​\" werden mit dem Label \"$2​\" versehen und das Label \"$1​\" wird gelöscht."
  },
  "1783719421893050637": {
    "message": "Abmessungen"
  },
  "178927681797742562": {
    "message": "Anmelden"
  },
  "1791115075948268631": {
    "message": "Hilfe zu Tastenkombinationen öffnen"
  },
  "179545118447015250": {
    "message": "Rasteransicht"
  },
  "1808245543551507519": {
    "message": "Audio"
  },
  "1810036091857944187": {
    "message": "Rückgängig"
  },
  "1819225489062185613": {
    "message": "Andere"
  },
  "1823222042913714987": {
    "message": "Passwort senden"
  },
  "1830157062072535681": {
    "message": "$1​ wird angezeigt"
  },
  "1852745815330163711": {
    "message": "Google Zeichnungen"
  },
  "1870691479127746185": {
    "message": "Nach-rechts"
  },
  "187077078156858455": {
    "message": "Audionotiz"
  },
  "189303170370862360": {
    "message": "$1​ von $2​ Einträgen"
  },
  "1897380640573788128": {
    "message": "$2​Problem melden$1​"
  },
  "1900571668686750716": {
    "message": "vCard"
  },
  "1918176455405610789": {
    "message": "Fertig"
  },
  "1938115711058331119": {
    "message": "Spalte \"Kommentare\" anzeigen"
  },
  "195154114623528341": {
    "message": "Ort hinzufügen"
  },
  "1956794332842050061": {
    "message": "Nächste Seite"
  },
  "1965626377712226216": {
    "message": "iWork Keynote"
  },
  "1967536906522187719": {
    "message": "Beim Laden der Vorschau für dieses Dokument ist ein Problem aufgetreten."
  },
  "1968405748623909021": {
    "message": "Öffnen oder bearbeiten Sie dieses Element mit einer der folgenden Apps:"
  },
  "1969531182936822963": {
    "message": "Aktion rückgängig gemacht"
  },
  "1973454937875679500": {
    "message": "Labelnamen eingeben"
  },
  "1975630610063119352": {
    "message": "{charsRemaining,plural, =1{Noch # Zeichen}other{Noch # Zeichen}}"
  },
  "1980209166254310911": {
    "message": "Tag"
  },
  "1988244842147989817": {
    "message": "Notizen im Papierkorb werden nach 7 Tagen gelöscht."
  },
  "1996872514195688196": {
    "message": "Momentan ist kein Zugriff auf geteilte Notizen möglich. Bitte versuchen Sie es später erneut."
  },
  "200005227964332868": {
    "message": "MEHR"
  },
  "2003845117979929469": {
    "message": "Details"
  },
  "2009529126622551485": {
    "message": "Listeneintrag"
  },
  "2018433077417240302": {
    "message": "Label aufrufen"
  },
  "2039757863628752523": {
    "message": "Optionen für die Häufigkeit"
  },
  "205876860571942679": {
    "message": "Google My Maps"
  },
  "2059084517358086391": {
    "message": "Suchleiste schließen"
  },
  "2061440050632248160": {
    "message": "Archivieren"
  },
  "2068023589621557589": {
    "message": "TrueType-Font"
  },
  "2073322475696388995": {
    "message": "Vorspulen"
  },
  "2074454463201225704": {
    "message": "Zoom zurücksetzen"
  },
  "207810168108507460": {
    "message": "vor $1​ Stunde"
  },
  "2107379241532042955": {
    "message": "Speicherort"
  },
  "2107589831642088814": {
    "message": "\"$3​$2​$1​\" erstellen"
  },
  "212796670323571824": {
    "message": "OK"
  },
  "213665695896111861": {
    "message": "Notizen"
  },
  "2138593281154109183": {
    "message": "Archiv"
  },
  "214517458278879973": {
    "message": "Als $1​ anmelden"
  },
  "2147952938331523160": {
    "message": "Umbenennen…"
  },
  "2154372123324862271": {
    "message": "Schrägstrich"
  },
  "2166966123760559393": {
    "message": "Neues Label erstellen"
  },
  "2168461275182666804": {
    "message": "Bearbeiten"
  },
  "2173675558412671739": {
    "message": "In Google-Dokument kopiert"
  },
  "2184278444368405837": {
    "message": "$1​ Elemente"
  },
  "2187239650627580457": {
    "message": "Senden"
  },
  "2195440644060728966": {
    "message": "{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1 Ordner befindet.}other{Sie verschieben Ordner, die sich in 1 Ordner befinden.}}"
  },
  "2198096971937872560": {
    "message": "Erinnerung:"
  },
  "220168959069469607": {
    "message": "Weitere Aktionen"
  },
  "2216904725760458480": {
    "message": "Täglich"
  },
  "221715292685577880": {
    "message": "Ja"
  },
  "2264311811697505466": {
    "message": "Aktualisieren"
  },
  "2270633624888102832": {
    "message": "Notiz loslösen"
  },
  "2280650195464600721": {
    "message": "Navigation"
  },
  "2285069188138705005": {
    "message": "Verbundene Apps"
  },
  "228741435562395266": {
    "message": "Drucken noch nicht möglich"
  },
  "2289534534793293486": {
    "message": "Wieder aktivieren"
  },
  "2289812403593835836": {
    "message": "iWork Pages"
  },
  "229177484946387188": {
    "message": "Google Earth"
  },
  "2292696732672795285": {
    "message": "Lautstärke erhöhen"
  },
  "2310145944356900158": {
    "message": "Erledigt"
  },
  "2311880726221661199": {
    "message": "Bild mit höherer Auflösung wird geladen."
  },
  "2329167963662998826": {
    "message": "Darf Ihr Standort zur Verbesserung der Ortsvorschläge für Standorterinnerungen in Google Notizen verwendet werden?"
  },
  "2357761837816388330": {
    "message": "Offline"
  },
  "2359614137862708172": {
    "message": "Shift"
  },
  "236689092839978781": {
    "message": "Einmalig"
  },
  "2370463380397641604": {
    "message": "Beliebte Tastenkombinationen"
  },
  "2370656573843123707": {
    "message": "eckige Klammer rechts"
  },
  "2381844417956589191": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben eine Datei aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben {NUM_ITEMS_2} Dateien aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "2386536768112358461": {
    "message": "Bild-ab"
  },
  "2405795704816921421": {
    "message": "Datei \"$1​\""
  },
  "2423877407428530040": {
    "message": "Datei enthält zu viele Diagramme."
  },
  "2433429041384246549": {
    "message": "Stummschalten"
  },
  "2449254824382583885": {
    "message": "Eigenes Fenster"
  },
  "2452522051596946166": {
    "message": "Hoppla! Beim Laden der Vorschau für \"$1​\" ist ein Problem aufgetreten. Erneut versuchen."
  },
  "2454642351139428112": {
    "message": "Rückgängig"
  },
  "2466251465475184755": {
    "message": "Möchten Sie den Papierkorb wirklich leeren? Alle Notizen im Papierkorb werden endgültig gelöscht."
  },
  "2475181823688399272": {
    "message": "Weiter"
  },
  "2478862372619762755": {
    "message": "Markieren Sie den Bereich, den Sie kommentieren möchten"
  },
  "2491578858569300584": {
    "message": "Suche zurücksetzen"
  },
  "2504232652631703202": {
    "message": "Verbunden"
  },
  "251025074207413762": {
    "message": "Beschreibung hinzufügen"
  },
  "2532280782491328445": {
    "message": "Rückwärts weitersuchen"
  },
  "2541423827251928667": {
    "message": "In allen Tastenkombinationen suchen"
  },
  "2546225293834487484": {
    "message": "Notiz"
  },
  "2555673745526032067": {
    "message": "Mitbearbeiter werden aktualisiert."
  },
  "2555961950726197809": {
    "message": "Betrachter wird angezeigt."
  },
  "2562881166530755046": {
    "message": "Zeichnungen"
  },
  "257317112834806705": {
    "message": "Zwischen Listen-und Rasteransicht umschalten"
  },
  "2579261044590673579": {
    "message": "Meine Ablage"
  },
  "2579679351920691492": {
    "message": "Zurückspulen"
  },
  "2581526424350930407": {
    "message": "Bearbeiten"
  },
  "2600731575260427177": {
    "message": "Datei existiert nicht oder wurde gelöscht. Versuchen Sie, die Datei erneut hochzuladen."
  },
  "2609409316752026806": {
    "message": "PDF"
  },
  "2609767652209789035": {
    "message": "Labels"
  },
  "2623861453769098676": {
    "message": "Beim Laden der Vorschau für dieses Dokument ist ein Problem aufgetreten."
  },
  "2630254198275172065": {
    "message": "Verschieben nach..."
  },
  "2632263751512428257": {
    "message": "Jährlich"
  },
  "2645469029410848421": {
    "message": "{noteCount,plural, =1{Label zu Notiz hinzufügen}other{Label zu Notizen hinzufügen}}"
  },
  "2661850177130037208": {
    "message": "Element öffnen"
  },
  "2665571821980053260": {
    "message": "Ihre Notiz kann nicht geteilt werden. Bitte versuchen Sie es später erneut."
  },
  "2681830832355823748": {
    "message": "In allen Tastenkombinationen suchen"
  },
  "268402507078609011": {
    "message": "{imagesAdded,plural, =1{Bild hinzugefügt}other{# Bilder hinzugefügt}}"
  },
  "2702485557996900362": {
    "message": "Widersprüchliche Änderungen korrigieren"
  },
  "2704959686524436777": {
    "message": "Wird geladen…"
  },
  "2715199780155065699": {
    "message": "Datei enthält zu viele Formen, Textfelder oder Zeichnungen."
  },
  "2716433087531258659": {
    "message": "Bild-auf"
  },
  "2742719907061406418": {
    "message": "XML"
  },
  "2758125083752925237": {
    "message": "(Inhaber)"
  },
  "277430914014962533": {
    "message": "Hoppla! Beim Laden der Vorschau für \"$1​\" ist ein Problem aufgetreten."
  },
  "2793841261389879255": {
    "message": "Vorherige Seite"
  },
  "2794676336056877832": {
    "message": "{every,plural, =1{Wird immer am gleichen Tag des Monats wiederholt}other{Wird alle # Monate am gleichen Tag des Monats wiederholt}}"
  },
  "2796950576714807268": {
    "message": "Kein Text erkannt"
  },
  "2811869514804404002": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben außerdem einen Ordner aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben außerdem {NUM_ITEMS_2} Ordner aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "2817277146396981386": {
    "message": "PM"
  },
  "2818020101821669029": {
    "message": "Erstellt"
  },
  "2820045170951016567": {
    "message": "Erinnerungen"
  },
  "2823533464825550362": {
    "message": "Tastenkombinationen für Dokumente"
  },
  "2827039933590757722": {
    "message": "Windows Shortcut"
  },
  "2829226075651806940": {
    "message": "Heranzoomen"
  },
  "2854717396594966319": {
    "message": "OpenOffice Writer"
  },
  "2858566870229558873": {
    "message": "$2​Nutzungsbedingungen$1​"
  },
  "2862675909830094845": {
    "message": "Neues Label erstellen"
  },
  "2870914990575762514": {
    "message": "Diese Aktion kann nicht rückgängig gemacht werden"
  },
  "2873089307546162154": {
    "message": "OK"
  },
  "2877285560485318801": {
    "message": "Pausieren"
  },
  "2879276552944958066": {
    "message": "Zurück zum Ordner \"$1​\""
  },
  "2893055432094515558": {
    "message": "Kästchen angezeigt"
  },
  "2893190245479055856": {
    "message": "$1​ Ordner wurden in den Ordner \"$2​\" verschoben."
  },
  "289798573180023043": {
    "message": "OK"
  },
  "2901360496423912565": {
    "message": "Melden"
  },
  "2902570047322934912": {
    "message": "Teilen aktivieren"
  },
  "2909594349615841202": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben einen Ordner aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben {NUM_ITEMS_2} Ordner aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "2935193106137642160": {
    "message": "Zoomen nicht möglich"
  },
  "2942094715879803305": {
    "message": "Markierte Elemente löschen"
  },
  "295331174171409695": {
    "message": "Beim Aktualisieren der Downloadberechtigung von \"$1​\" ist ein Problem aufgetreten."
  },
  "2960516445247616550": {
    "message": "Drucken nicht möglich"
  },
  "2964778642459027786": {
    "message": "Keine Notizen im Papierkorb"
  },
  "2971780287153684447": {
    "message": "Android-Geräte"
  },
  "2973306402585941108": {
    "message": "Morgens"
  },
  "298817883481775869": {
    "message": "Wird geladen..."
  },
  "2990497076082409431": {
    "message": "\"$1​\" wurde in den Ordner \"$2​\" verschoben."
  },
  "3005058076425755361": {
    "message": "Rücktaste"
  },
  "3018905429279095639": {
    "message": "{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. Fügen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. Fügen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"
  },
  "3043961722025425136": {
    "message": "Beschreibung"
  },
  "3045997283325725532": {
    "message": "Neu in Google Notizen"
  },
  "306516303501625305": {
    "message": "Fehler bei der Authentifizierung"
  },
  "3075157380381193757": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben auch einen Ordner aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben auch {NUM_ITEMS_2} Ordner aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "3076214315642073463": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben {NUM_ITEMS_2} und freigegebenen Ordnern. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "3089735918990490582": {
    "message": "Erinnerung gelöscht"
  },
  "3109321241584918345": {
    "message": "Mehr Apps verbinden..."
  },
  "3121560585545725724": {
    "message": "$1​, $2​ Uhr"
  },
  "3140236589681731084": {
    "message": "in $1​ Stunden"
  },
  "3150651996344750990": {
    "message": "{count,plural, =1{Notiz aus Archiv entfernt}other{# Notizen aus Archiv entfernt}}"
  },
  "3176246635438298155": {
    "message": "Entf"
  },
  "3189854932778515441": {
    "message": "Notiz im Archiv"
  },
  "3190546672187601036": {
    "message": "Nachts"
  },
  "3195812604657128345": {
    "message": "Drive-Ordner als Extraktionsziel auswählen"
  },
  "3207650089232728475": {
    "message": "Labels ändern"
  },
  "3211163842850942567": {
    "message": "Heranzoomen"
  },
  "3220641589840600333": {
    "message": "Zur Ansicht \"$1​\" gewechselt"
  },
  "3241696131593027453": {
    "message": "Notiz auswählen"
  },
  "3243916603465112517": {
    "message": "WENIGER"
  },
  "3250489229749307913": {
    "message": "EPUB-Datei (Electronic Publication)"
  },
  "3261131345401321392": {
    "message": "Darf kommentieren"
  },
  "3268028083415317236": {
    "message": "Nein danke"
  },
  "3272496516667407797": {
    "message": "Beim Laden der Details ist ein Problem aufgetreten."
  },
  "3275029321588462173": {
    "message": "Keine"
  },
  "3278046126264096288": {
    "message": "Woche"
  },
  "3288498486633948368": {
    "message": "\"$1​\" wurde zu Google Drive hinzugefügt."
  },
  "330603631583186798": {
    "message": "Microsoft Word"
  },
  "3308935528045767909": {
    "message": "Neue Notiz mit Zeichnung"
  },
  "3312545971976531405": {
    "message": "Nachricht"
  },
  "3326410145104517459": {
    "message": "Gedanken festhalten –$1​egal auf welchem Gerät"
  },
  "3343273953047473521": {
    "message": "Notizen löschen?"
  },
  "3345567742278474807": {
    "message": "Diese Notiz wurde als unangemessen gemeldet und kann nicht geteilt werden."
  },
  "3354260708176476985": {
    "message": "Wird geladen\u0026hellip;"
  },
  "336772567640975291": {
    "message": "Nächste Woche"
  },
  "3381619429606029445": {
    "message": "Visio"
  },
  "3382236845597426718": {
    "message": "Öffnen"
  },
  "3385831848537487538": {
    "message": "Reisen"
  },
  "3409249742608104926": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Wenn Sie diesen Ordner verschieben, wird er für alle Nutzer freigegeben, die den freigegebenen Ordner \"{SHARED_FOLDER_NAME}\" sehen können.}other{Wenn Sie diese Ordner verschieben, werden sie für alle Nutzer freigegeben, die den freigegebenen Ordner \"{SHARED_FOLDER_NAME}\" sehen können.}}"
  },
  "3409257542937182842": {
    "message": "Erneut versuchen..."
  },
  "3409483962000136213": {
    "message": "Wiedergeben/anhalten"
  },
  "3418767079436101103": {
    "message": "Beim Laden der Seite ist ein Problem aufgetreten."
  },
  "3428726060007577698": {
    "message": "Liste ist zu groß."
  },
  "3448234415275521882": {
    "message": "Allgemeine Informationen"
  },
  "3455405209271884570": {
    "message": "Extrahieren"
  },
  "3468441711253011521": {
    "message": "Google Tabellen"
  },
  "3473620774713000513": {
    "message": "Geklärt"
  },
  "3485469306694683931": {
    "message": "In Ihrem Drive-Konto extrahieren"
  },
  "3505141932202244291": {
    "message": "Suche"
  },
  "3518073392823563581": {
    "message": "Tastenkombinationen"
  },
  "3543475399174940144": {
    "message": "+$1​"
  },
  "3549511443038546281": {
    "message": "Löschen"
  },
  "3551522853788442530": {
    "message": "Zurück"
  },
  "3553997866738769437": {
    "message": "Zeichnung bearbeiten"
  },
  "3561658662634401836": {
    "message": "Titel"
  },
  "3569884090205828853": {
    "message": "OpenOffice Calc"
  },
  "3570074492517305433": {
    "message": "Registrieren"
  },
  "3574963906259719128": {
    "message": "Diese Audiodatei kann in Ihrem Browser nicht wiedergegeben werden."
  },
  "3580293729117872545": {
    "message": "Ende"
  },
  "3595000514985906359": {
    "message": "Excel"
  },
  "3595562664731337243": {
    "message": "Label umbenennen"
  },
  "3603931013946597836": {
    "message": "{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS} Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS} Ordnern befinden.}}"
  },
  "3608606849109645545": {
    "message": "Geben Sie einen neuen Dokumentnamen ein:"
  },
  "3611573349633408445": {
    "message": "Herunterladen"
  },
  "3612936866865912552": {
    "message": "Wird geladen..."
  },
  "361630518611593946": {
    "message": "Kästchen ausblenden"
  },
  "362521762755836201": {
    "message": "Erstellt um $1​"
  },
  "3651893685901703652": {
    "message": "…"
  },
  "3657386785336906042": {
    "message": "umgekehrter Schrägstrich"
  },
  "3659554681396757189": {
    "message": "Von mir geöffnet"
  },
  "366289214151975122": {
    "message": "Jeder bei $1​, der über den Link verfügt"
  },
  "3663571259791438207": {
    "message": "Missbrauch melden"
  },
  "3664842788764635265": {
    "message": "Keine"
  },
  "3666123569747918021": {
    "message": "Die Änderungen an diesem Dokument wurden nicht gespeichert. Möchten Sie die Seite verlassen und Ihre Änderungen verwerfen?"
  },
  "3675629455109824289": {
    "message": "{numberOfNotes,plural, =1{Notiz wiederhergestellt}other{# Notizen wiederhergestellt}}"
  },
  "3678477908297567934": {
    "message": "Unterstrich"
  },
  "3690515530505404607": {
    "message": "Beim Abspielen des Videos ist ein Problem aufgetreten."
  },
  "369764661829607970": {
    "message": "{NUM_ITEMS,plural, =0{Keine Elemente}=1{1 Element}other{# Elemente}}"
  },
  "3707311099386068778": {
    "message": "Alle entfernen"
  },
  "3712215972250917265": {
    "message": "Kommentare"
  },
  "372823375470132483": {
    "message": "Auswahl der in den Papierkorb verschobenen Notiz aufheben"
  },
  "3741641473167151543": {
    "message": "Screenreader-Unterstützung aktiviert"
  },
  "3760084546578947451": {
    "message": "Erinnerungen für Google Notizen aktivieren? Dafür müssen Sie möglicherweise Browserbenachrichtigungen zulassen."
  },
  "3770795578481676514": {
    "message": "Gelb"
  },
  "3793086499925031123": {
    "message": "Suchleiste öffnen/rückwärts weitersuchen"
  },
  "3796511349428373407": {
    "message": "Datumsoptionen"
  },
  "37992665410817181": {
    "message": "Erneut geöffnet"
  },
  "3801617971018550169": {
    "message": "Gestern"
  },
  "3808213429720572062": {
    "message": "Wiederherstellen"
  },
  "381100310424863459": {
    "message": "Adobe Illustrator"
  },
  "3845302429676793049": {
    "message": "Beim Aktualisieren der Beschreibung von \"$1​\" ist ein Problem aufgetreten."
  },
  "3858324058837632381": {
    "message": "Beim Abspielen der Audiodatei ist ein Problem aufgetreten."
  },
  "3869166581651870488": {
    "message": "Bearbeitung beenden"
  },
  "3873482466313193066": {
    "message": "{count,plural, =1{Notiz archiviert}other{# Notizen archiviert}}"
  },
  "3897281533382850749": {
    "message": "Stummschaltung aufheben"
  },
  "3909380459614154542": {
    "message": "Link aufrufen"
  },
  "3930910469078167425": {
    "message": "Archivierte Notizen"
  },
  "3955575370175991097": {
    "message": "Zur Ansicht des Labels \"$1​\" gewechselt"
  },
  "3974822583047850066": {
    "message": "Abbrechen"
  },
  "3975688577519523942": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Wenn Sie diese Dateien und Ordner verschieben, werden sie für alle Nutzer freigegeben, die den freigegebenen Ordner \"{SHARED_FOLDER_NAME}\" sehen können.}}"
  },
  "3977699855735576796": {
    "message": "Beim Laden weiterer Seiten ist ein Problem aufgetreten."
  },
  "3988418762222300024": {
    "message": "Punkt"
  },
  "4005725939358875643": {
    "message": "Vorgang wurde rückgängig gemacht."
  },
  "4014287326684608407": {
    "message": "Blaugrün"
  },
  "4023299615382814997": {
    "message": "Notizen im Papierkorb können nicht bearbeitet werden."
  },
  "4036523543547629779": {
    "message": "Bilder"
  },
  "4052960606031736645": {
    "message": "{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS} Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS} Ordnern befinden.}}"
  },
  "4059387791040010947": {
    "message": "Meta"
  },
  "4061102590585232601": {
    "message": "$1​ entfernt"
  },
  "4065471327582105766": {
    "message": "Nach Bild filtern"
  },
  "4072353527895477784": {
    "message": "Personen"
  },
  "4086409218932829944": {
    "message": "Labels bearbeiten"
  },
  "4087289538934418537": {
    "message": "Wenn von Ihnen erstellte Notizen gelöscht wurden, sind sie für niemanden mehr sichtbar. Mit Ihnen geteilte Notizen bleiben für Personen sichtbar, die darauf Zugriff haben."
  },
  "4095714830819118951": {
    "message": "Hilfe"
  },
  "4097921967754832323": {
    "message": "Bindestrich"
  },
  "4106990792743182780": {
    "message": "Bildtext konnte nicht erfasst werden. Bitte versuchen Sie es später erneut."
  },
  "4108415852995579458": {
    "message": "Nach Audio filtern"
  },
  "411137507354526852": {
    "message": "Monat"
  },
  "4111452225725405610": {
    "message": "Markierung für \"$1​\" entfernt"
  },
  "4117632433281998979": {
    "message": "Monatlich"
  },
  "411791562637880104": {
    "message": "Mich selbst entfernen"
  },
  "4122858386674768321": {
    "message": "Aus $3​$2​$1​ verschieben"
  },
  "4148564423510181521": {
    "message": "Suche zurücksetzen"
  },
  "4155905925766040098": {
    "message": "Keine Vorschau verfügbar"
  },
  "4159842640681544078": {
    "message": "$1​ Ordner wurden aus dem Ordner \"$2​\" in den Ordner \"$3​\" verschoben."
  },
  "4174786386751618325": {
    "message": "Fotonotiz"
  },
  "4178807252670804955": {
    "message": "Suchen"
  },
  "4182427157920112948": {
    "message": "Tilde"
  },
  "4186465168527990324": {
    "message": "Die Datei \"$1​\" wurde in \"$2​\" extrahiert."
  },
  "4204345954541079744": {
    "message": "Noch keine Notizen mit diesem Label vorhanden"
  },
  "4205329094859140439": {
    "message": "AM"
  },
  "4206529410529166231": {
    "message": "{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS} Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS} Ordnern befinden.}}"
  },
  "4209658291185545281": {
    "message": "Aktion konnte nicht rückgängig gemacht werden."
  },
  "4211182812451835307": {
    "message": "Darf bearbeiten"
  },
  "4214190403999219403": {
    "message": "Zoomen"
  },
  "4214427276033711472": {
    "message": "Einstellungen"
  },
  "4216242742234357612": {
    "message": "Alle Notizen auswählen"
  },
  "42239889404644810": {
    "message": "Zugriff anfordern"
  },
  "4227767243455123953": {
    "message": "Listeneinstellungen"
  },
  "4228870062013120023": {
    "message": "Zur nächsten/vorherigen Notiz wechseln"
  },
  "4230101516585408149": {
    "message": "Neue Notiz verfassen"
  },
  "4248787844477062707": {
    "message": "Neues Label erstellen"
  },
  "4269096876505546324": {
    "message": "Feedback senden"
  },
  "4280747719095153198": {
    "message": "Erledigter Kommentar"
  },
  "4284472291933265426": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben auch {NUM_ITEMS_2} Ordner aus Teamablagen. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "4286663890332754386": {
    "message": "Fehler beim Upload"
  },
  "4299690446455033653": {
    "message": "Microsoft Works"
  },
  "4318861667254318892": {
    "message": "Google Video"
  },
  "4320831042030778": {
    "message": "Abbrechen"
  },
  "4320942249997687388": {
    "message": "Ende"
  },
  "4321382260116636620": {
    "message": "Notiz auswählen"
  },
  "4332252081504252077": {
    "message": "Hoppla!"
  },
  "4343825450663233452": {
    "message": "Darf lesen"
  },
  "4343848624651344174": {
    "message": "Nachmittags"
  },
  "4346644280640625035": {
    "message": "Notiz wurde zurückgenommen."
  },
  "435214284915110062": {
    "message": "Suchleiste öffnen"
  },
  "435444400175963053": {
    "message": "$1​ Elemente wurden in den Ordner \"$2​\" verschoben."
  },
  "4356312843186491987": {
    "message": "Verschieben"
  },
  "4391715930031906467": {
    "message": "Weitersuchen"
  },
  "4397482594800054550": {
    "message": "Beim Umbenennen von \"$1​\" ist ein Problem aufgetreten."
  },
  "4421168692772991468": {
    "message": "Papierkorb"
  },
  "4422985761498356257": {
    "message": "Öffnen mit"
  },
  "4429542915339609008": {
    "message": "Mit dieser App können nicht mehrere Dateien gleichzeitig geöffnet werden."
  },
  "4440180985666883750": {
    "message": "Teilen"
  },
  "4444571967705751871": {
    "message": "Papierkorb"
  },
  "4448871104213529122": {
    "message": "Details ausblenden"
  },
  "4457424709416639982": {
    "message": "Zu \"Meine Ablage\" hinzufügen"
  },
  "4466605492523079635": {
    "message": "Speichern"
  },
  "4468872996560163913": {
    "message": "Papierkorb jetzt leeren"
  },
  "4470437581055298361": {
    "message": "Notiz ausgewählt"
  },
  "4493832457306910622": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben {NUM_ITEMS_2} und freigegebenen Ordnern. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "4512891423873887658": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben auch {NUM_ITEMS_2} und freigegebenen Ordnern. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "45228242181482134": {
    "message": "Wiedergeben"
  },
  "4524999513489942668": {
    "message": "Sie möchten wichtige Inhalte mit nur einem Mausklick in Google Notizen speichern können? $2​Dann installieren Sie jetzt die Chrome-Erweiterung für Google Notizen.$1​"
  },
  "4533605085334699862": {
    "message": "Zitate"
  },
  "4550209323331625907": {
    "message": "$2​Weitere Informationen$1​"
  },
  "4557086341175267918": {
    "message": "Teilen ist offline nicht möglich."
  },
  "4561316395348814504": {
    "message": "App-Downloads"
  },
  "4564682305303579317": {
    "message": "Weiter"
  },
  "4566838580250578446": {
    "message": "{every,plural, =1{Wird jährlich wiederholt}other{Wird alle # Jahre wiederholt}}"
  },
  "4608848277887462246": {
    "message": "Weitere Tabellen"
  },
  "4620034373159179678": {
    "message": "Seite $1​ von $2​"
  },
  "4632830890362652221": {
    "message": "{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1 Ordner befindet.}other{Sie verschieben Elemente, die sich in 1 Ordner befinden.}}"
  },
  "4643940860676429496": {
    "message": "Speichern…"
  },
  "4675792829115971960": {
    "message": "Diese Notiz wird gemeldet und aus Ihrem Konto entfernt."
  },
  "4685321580747790677": {
    "message": "{every,plural, =1{Wird wöchentlich am {days} wiederholt}other{Wird alle # Wochen am {days} wiederholt}}"
  },
  "4691283408020124345": {
    "message": "Listenansicht"
  },
  "4717484643724894786": {
    "message": "In Google Docs-Dokument kopieren"
  },
  "4740100782728373253": {
    "message": "In Google Drive speichern"
  },
  "4748046231232264180": {
    "message": "Google Formulare"
  },
  "4751202914935960324": {
    "message": "Diese E-Mail-Adresse ist bereits vorhanden."
  },
  "4762625944764691132": {
    "message": "Hauptmenü"
  },
  "4767722428137216885": {
    "message": "Abbrechen"
  },
  "477328789314249432": {
    "message": "In Notizen suchen"
  },
  "4773737319879079980": {
    "message": "Mit der App schneller Notizen festhalten"
  },
  "4775368111547931093": {
    "message": "Keine Beschreibung"
  },
  "47844150329705564": {
    "message": "Suchergebnisse für \"$1​\""
  },
  "4805047680716507619": {
    "message": " – verschieben nach:"
  },
  "4806763987633034948": {
    "message": "PKCS7-Signatur"
  },
  "4807444103404336088": {
    "message": "Beim Hinzufügen einer Markierung zu \"$1​\" ist ein Problem aufgetreten."
  },
  "4833214200453019325": {
    "message": "$1​ von $2​"
  },
  "4840513623749850224": {
    "message": "Filme"
  },
  "4846720038197420778": {
    "message": "Weitere Apps verbinden"
  },
  "4853788427396558692": {
    "message": "$1​ MB"
  },
  "4858389278403807208": {
    "message": "Notiz im Papierkorb"
  },
  "4864051612562026766": {
    "message": "{count,plural, =1{1 ausgewählt}other{# ausgewählt}}"
  },
  "4888104357342241891": {
    "message": "Erinnerungen"
  },
  "490045476479394048": {
    "message": "Markieren Sie den Text, den Sie kommentieren möchten"
  },
  "4901386320110714275": {
    "message": "Falsches Passwort. Bitte versuchen Sie es erneut."
  },
  "4906669330059413958": {
    "message": "Passwort senden"
  },
  "4908614808966678155": {
    "message": "Keine Suchergebnisse für \"$1​\""
  },
  "4915450884407029247": {
    "message": "Label \"$1​\" hinzugefügt"
  },
  "4915487808492842911": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben {NUM_ITEMS_2}. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "4917607226908075328": {
    "message": "Löschen"
  },
  "4918998818369420588": {
    "message": "Missbrauch melden"
  },
  "4925002811848839819": {
    "message": "$1​ Elemente wurden aus dem Ordner \"$2​\" in den Ordner \"$3​\" verschoben."
  },
  "4930422592340561418": {
    "message": "Meine Ablage"
  },
  "4934109328393349339": {
    "message": "Keine weiteren Einträge können hinzugefügt werden."
  },
  "4948512233726694061": {
    "message": "$4​Seite$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
  },
  "4957674814179289955": {
    "message": "Zum nächsten/vorherigen Unterpunkt wechseln"
  },
  "4963784280521435720": {
    "message": "Wird gespeichert..."
  },
  "4974059227183970715": {
    "message": "Sie können auch Labels hinzufügen. Stellen Sie ihnen ein \"#\" voran."
  },
  "497546529971807621": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben außerdem {NUM_ITEMS_2} Dateien und Ordner aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "4982284738093713321": {
    "message": "Organisator"
  },
  "4988132901627446385": {
    "message": "Detailfenster maximiert"
  },
  "5006765610090288212": {
    "message": "Farbe $1​ angewendet"
  },
  "5008901799534614532": {
    "message": "Löschen"
  },
  "5009448218905630614": {
    "message": "Entfernen"
  },
  "5011858093760184160": {
    "message": "Markierung entfernen"
  },
  "501475221876543407": {
    "message": "Hier werden Ihre Notizen angezeigt."
  },
  "5023623739220371850": {
    "message": "Authentifizierung fehlgeschlagen. Änderungen werden bei der Anmeldung synchronisiert."
  },
  "5041572047197549869": {
    "message": "Immer am gleichen Tag des Monats"
  },
  "5045725997997672553": {
    "message": "{weekNumber,plural, =1{Am ersten {day} des Monats}=2{Am zweiten {day} des Monats}=3{Am dritten {day} des Monats}=4{Am vierten {day} des Monats}other{Am letzten {day} des Monats}}"
  },
  "5046219519278664288": {
    "message": "iPhone und iPad"
  },
  "5046371569383796818": {
    "message": "Speichern"
  },
  "505034835617749276": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben {NUM_ITEMS_2} Dateien und Ordner aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "5052461293250181960": {
    "message": "Bild-ab"
  },
  "5054818452036081005": {
    "message": "$2​Datenschutzerklärung$1​"
  },
  "5078184843381528205": {
    "message": "Notiz anheften"
  },
  "5095987896933771566": {
    "message": "Dokument drucken"
  },
  "509815948423424872": {
    "message": "Navigation"
  },
  "5098941979861776792": {
    "message": "Eingabetaste"
  },
  "5130903421326358933": {
    "message": "Beim Speichern des Anhangs in Google Drive ist ein Problem aufgetreten."
  },
  "5134649253619244584": {
    "message": "Label löschen"
  },
  "5139308613259575811": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben auch {NUM_ITEMS_2} Dateien und Ordner aus Teamablagen. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "5140285776541296873": {
    "message": "Benutzerdefiniert"
  },
  "5151247077945318396": {
    "message": "Bei der Auswahl eines Ordners als Extraktionsziel ist ein Fehler aufgetreten."
  },
  "5154122358566608238": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben auch {NUM_ITEMS_2} Dateien aus Teamablagen. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "5177106783298396718": {
    "message": "Label \"$1​\" erstellt und der Notiz hinzugefügt"
  },
  "5178674191443894176": {
    "message": "Labels"
  },
  "5180454621500142444": {
    "message": "Wiederherstellen"
  },
  "5180989337128758117": {
    "message": "Eckige Klammer links"
  },
  "5182569285908080938": {
    "message": "Optionen für das Enddatum"
  },
  "5184692850089055965": {
    "message": "Bildtext erfassen"
  },
  "5197718200713913936": {
    "message": "C++"
  },
  "5201670213497642487": {
    "message": "Bereich für die Tabs \"Details\". Drücken Sie auf Ihrer Tastatur die Pfeiltasten nach links  bzw. nach rechts, um zwischen den Tabs zu wechseln."
  },
  "5202835861850747976": {
    "message": "$2​Weitere Informationen$1​"
  },
  "5204391636475413312": {
    "message": "Speichern"
  },
  "5214104290560857118": {
    "message": "Kommentar hinzufügen"
  },
  "5217462020153787697": {
    "message": "{numberOfPreviews,plural, =1{Linkvorschau entfernt}other{# Linkvorschauen entfernt}}"
  },
  "5238307666527496111": {
    "message": "OK"
  },
  "5238371081785912565": {
    "message": "Mit $1​ öffnen"
  },
  "5258347578559726075": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Wenn Sie diese Datei verschieben, wird sie für alle Nutzer freigegeben, die den freigegebenen Ordner \"{SHARED_FOLDER_NAME}\" sehen können.}other{Wenn Sie diese Dateien verschieben, werden sie für alle Nutzer freigegeben, die den freigegebenen Ordner \"{SHARED_FOLDER_NAME}\" sehen können.}}"
  },
  "5271615049826004958": {
    "message": "Optionen für die Linkvorschau"
  },
  "5281121179861637423": {
    "message": "Für den Zugriff auf $1​ ist ein Passwort erforderlich. Bitte geben Sie das Passwort ein."
  },
  "5288037028604092288": {
    "message": "Microsoft XPS"
  },
  "5299648222246616124": {
    "message": "Gravis"
  },
  "5300527252159851865": {
    "message": "Dateiinhalt entspricht nicht dem erwarteten Dateiformat."
  },
  "5308617873482961850": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben außerdem eine Datei aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben außerdem {NUM_ITEMS_2} Dateien aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "5319313176242717957": {
    "message": "Bilder werden verarbeitet..."
  },
  "5321772883765574323": {
    "message": "\"$1​\" wurde aus dem Ordner \"$2​\" in den Ordner \"$3​\" verschoben."
  },
  "5334959887390704534": {
    "message": "Dieses Label wird gelöscht und aus allen Ihren Notizen in Google Notizen entfernt. Ihre Notizen werden nicht gelöscht."
  },
  "5336801339221383042": {
    "message": "JavaScript"
  },
  "5336924963122494935": {
    "message": "Dieses auswählen"
  },
  "534191528712675978": {
    "message": "Pause"
  },
  "534228323125524312": {
    "message": "Herauszoomen"
  },
  "5345415985219906315": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben {NUM_ITEMS_2} Dateien und Ordner aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "5353129315502554762": {
    "message": "Cascading Style Sheets"
  },
  "5353173068672429342": {
    "message": "Tools zur Fehlerbehebung"
  },
  "5362962746518601227": {
    "message": "{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1 Ordner befindet.}other{Sie verschieben Dateien, die sich in 1 Ordner befinden.}}"
  },
  "5363853533596749934": {
    "message": "Labelnamen eingeben"
  },
  "5372143986724491245": {
    "message": "vor $1​ Tag"
  },
  "5372160981898991853": {
    "message": "Microsoft Publisher"
  },
  "5394695048211047984": {
    "message": "Datum hinzufügen"
  },
  "5398036630337418486": {
    "message": "Dokument öffnen"
  },
  "5399553230649155346": {
    "message": "in $1​ Stunde"
  },
  "5403636185480096151": {
    "message": "Fernsehen"
  },
  "540596856674438371": {
    "message": "Teilen nicht möglich, Funktion zum Teilen deaktiviert"
  },
  "5408091115193390231": {
    "message": "AutoCAD"
  },
  "5435749276779042277": {
    "message": "+ $1​ WEITERE"
  },
  "5447119197363232006": {
    "message": "In Google Drive anzeigen"
  },
  "5455566801812656827": {
    "message": "WENIGER"
  },
  "5472312735475866917": {
    "message": "Kommentar von $1​"
  },
  "547865385964196102": {
    "message": "vor $1​ Minuten"
  },
  "5480497191725157666": {
    "message": "Esc"
  },
  "5482604275203517054": {
    "message": "Nach-links"
  },
  "5539958940810433464": {
    "message": "Notiz in den Papierkorb verschieben"
  },
  "5542817571710587822": {
    "message": "Datei enthält zu viele Bilder."
  },
  "5545146751578623220": {
    "message": "Feststelltaste"
  },
  "5555182241047709329": {
    "message": "Ort auswählen"
  },
  "5555599189512365009": {
    "message": "OK"
  },
  "556742419793425318": {
    "message": "Verwerfen"
  },
  "5574641869454745279": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben einen Ordner aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben {NUM_ITEMS_2} Ordner aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "5581834527128285229": {
    "message": "Beim Hinzufügen von \"$1​\" zu \"Meine Ablage\" ist ein Problem aufgetreten."
  },
  "5598649706113950710": {
    "message": "Editor"
  },
  "5627470193961862490": {
    "message": "Hier werden Notizen mit anstehenden Erinnerungen angezeigt."
  },
  "5631086126416409232": {
    "message": "Blau"
  },
  "564165666160590723": {
    "message": "Windows Media Player"
  },
  "568072913338360182": {
    "message": "HTML"
  },
  "5707549724380589079": {
    "message": "Erledigte Einträge löschen?"
  },
  "5713014647314396479": {
    "message": "Nach"
  },
  "5714240424645614611": {
    "message": "Android Package"
  },
  "5728640851616538925": {
    "message": "Grün"
  },
  "5755541943799933389": {
    "message": "Markierung zu \"$1​\" hinzugefügt"
  },
  "577619047319778196": {
    "message": "Auswahl aufheben"
  },
  "5783875011049188612": {
    "message": "Bildtext erfasst"
  },
  "5820033033803019104": {
    "message": "Ordnen"
  },
  "5840202488368071194": {
    "message": "Neue Notiz mit Bild"
  },
  "5840330517914556080": {
    "message": "Herauszoomen"
  },
  "5841233547234263885": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben {NUM_ITEMS_2}. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "5854158607727111728": {
    "message": "Tabulatortaste"
  },
  "585503297543253590": {
    "message": "Am"
  },
  "5870134033985574990": {
    "message": "Datei wird extrahiert..."
  },
  "5871966496153339793": {
    "message": "Miniaturansicht des Videos \"$1​\" wird angezeigt."
  },
  "5878496175020470730": {
    "message": "{checkedItemCount,plural, =1{1 ausgewählter Eintrag}other{# ausgewählte Einträge}}"
  },
  "5909490544352162901": {
    "message": "Bitten Sie den Inhaber um eine Zugriffsberechtigung für diese Notiz oder wechseln Sie zu einem Konto mit Zugriffsberechtigung. Sie sind als $1​ angemeldet."
  },
  "5911012384539794869": {
    "message": "Extrahierungsauftrag konnte nicht gestartet werden."
  },
  "5916010927050975496": {
    "message": "$1​ KB"
  },
  "5917528552332886959": {
    "message": "Geklärte Kommentare anzeigen"
  },
  "5947346285379390298": {
    "message": "Screenreader-Unterstützung deaktiviert"
  },
  "5949528478488617689": {
    "message": "Berechtigung zum Herunterladen"
  },
  "5950887255133612666": {
    "message": "Nicht gestartet"
  },
  "5969696744752069015": {
    "message": "Keine Vorschau verfügbar"
  },
  "5984398071085567332": {
    "message": "Google Fusion Tables"
  },
  "5987609488177213747": {
    "message": "Label erstellen"
  },
  "5989809255170931770": {
    "message": "{time,plural, =1{Notizen wird in # Sekunde aktualisiert.}other{Notizen wird in # Sekunden aktualisiert.}}"
  },
  "6005084567691342649": {
    "message": "Erinnerungen"
  },
  "6009962986062136164": {
    "message": "$1​ wird geladen..."
  },
  "6011637630664474614": {
    "message": "Leertaste"
  },
  "60305871484579258": {
    "message": "Alt"
  },
  "6031219625563537221": {
    "message": "Weitere Tastenkombinationen"
  },
  "6042628357935708897": {
    "message": "Diese Notiz wird nicht mehr mit Ihrem Konto geteilt. Bitten Sie den Inhaber um eine Zugriffsberechtigung oder wechseln Sie zu einem Konto mit Zugriffsberechtigung."
  },
  "6043578784980337112": {
    "message": "$1​ Dateien wurden in den Ordner \"$2​\" verschoben."
  },
  "6049793109073802193": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben auch {NUM_ITEMS_2} und freigegebenen Ordnern. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "6062216008944363143": {
    "message": "{weekNumber,plural, =1{Wird alle {every} Monate am ersten {day} des Monats wiederholt}=2{Wird alle {every} Monate am zweiten {day} des Monats wiederholt}=3{Wird alle {every} Monate am dritten {day} des Monats wiederholt}=4{Wird alle {every} Monate am vierten {day} des Monats wiederholt}other{Wird alle {every} Monate am letzten {day} des Monats wiederholt}}"
  },
  "6087078248621415351": {
    "message": "Um $1​ geändert"
  },
  "6100883940579706314": {
    "message": "Linkvorschau"
  },
  "6104991132648864933": {
    "message": "Notiz löschen?"
  },
  "6105571474005679446": {
    "message": "Beim Laden der Vorschau ist ein Problem aufgetreten."
  },
  "6113237889871930608": {
    "message": "Leere Notiz"
  },
  "6118623991445349480": {
    "message": "Seite $1​"
  },
  "6122643025527543706": {
    "message": "Strg"
  },
  "6127325177382263770": {
    "message": "URLs"
  },
  "6131822680770571276": {
    "message": "Microsoft PowerPoint"
  },
  "6140634664402328750": {
    "message": "App-Liste"
  },
  "6149175749937815029": {
    "message": "Alle Miniaturansichten in Filmstreifen ansehen"
  },
  "6156725896714172645": {
    "message": "Wird in Google-Dokument kopiert"
  },
  "6160805346274626656": {
    "message": "Endgültig löschen"
  },
  "616807262818311711": {
    "message": "Typ"
  },
  "618371060803280843": {
    "message": "{numberOfNotes,plural, =1{Notiz löschen}other{Notizen löschen}}"
  },
  "6185886893933834031": {
    "message": "Ausgewählte speichern"
  },
  "6186753450686672643": {
    "message": "{every,plural, =1{Wird täglich wiederholt}other{Wird alle # Tage wiederholt}}"
  },
  "6203260615455347677": {
    "message": "iWork Numbers"
  },
  "6211895332551673425": {
    "message": "Zu $2​Meine Ablage$1​ hinzugefügt"
  },
  "6212070333807533570": {
    "message": "Inhalte werden zu $2​Meine Ablage$1​ hinzugefügt..."
  },
  "6221913717826961969": {
    "message": "Nach geteilten Notizen filtern"
  },
  "6223207695466118454": {
    "message": "YouTube"
  },
  "6224687211096863620": {
    "message": "Jeder"
  },
  "6252259197986158120": {
    "message": "Gestern"
  },
  "6273711320765179315": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Diese Datei freigeben?}other{Diese Dateien freigeben?}}"
  },
  "628140343505892786": {
    "message": "Einstellungen"
  },
  "6286379137937560558": {
    "message": "Artikel"
  },
  "6286806453721792102": {
    "message": "In Google Drive organisieren"
  },
  "6289564019832728437": {
    "message": "Sie können Inhalte teilen, sobald Keep den Ladevorgang abgeschlossen hat."
  },
  "6305748545202493254": {
    "message": "Detailbereich einblenden/ausblenden"
  },
  "6306268376900894985": {
    "message": "Findet bis {endDate} statt"
  },
  "6323781802435561449": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben {NUM_ITEMS_2}. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "6324768448533022780": {
    "message": "$1​ $2​"
  },
  "6352952829934775705": {
    "message": "MEHR"
  },
  "6366376928558090914": {
    "message": "Ernährung"
  },
  "6375244206466599493": {
    "message": "Jahr"
  },
  "6375395544374251820": {
    "message": "Beim Laden weiterer Seiten ist ein Problem aufgetreten. Erneut versuchen…"
  },
  "6386587519843563719": {
    "message": "Binärdatei"
  },
  "6394816510866826521": {
    "message": "Dogfood"
  },
  "6413404795391222793": {
    "message": "Neue Liste erstellen"
  },
  "6416495701611778255": {
    "message": "Vorgeschlagene Drittanbieter-Apps"
  },
  "6419411265907669340": {
    "message": "Heute"
  },
  "6432019580434957057": {
    "message": "Audio"
  },
  "6443615802319581315": {
    "message": "{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. Fügen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. Fügen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"
  },
  "6450508807204492448": {
    "message": "$1​-Symbol"
  },
  "6457802200418354862": {
    "message": "Nutzer können die Datei herunterladen."
  },
  "6459405233858728718": {
    "message": "Google Präsentationen"
  },
  "6464761738227651511": {
    "message": "vor $1​ Minute"
  },
  "6466736813846482957": {
    "message": "Zurück"
  },
  "6466858417983764649": {
    "message": "Sie können in Notizen Erinnerungen für Orte und Zeiten festlegen, Sprachnotizen aufnehmen und sowohl online als auch offline arbeiten."
  },
  "6480260198815372102": {
    "message": "Aktivieren"
  },
  "6497197865876438261": {
    "message": "Musik"
  },
  "6510131849363684615": {
    "message": "Morgen"
  },
  "6522917155620379865": {
    "message": "Herunterladen"
  },
  "6524849072392100692": {
    "message": "Google Drive-Ordner"
  },
  "6567931692475141011": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Diese Dateien und Ordner freigeben?}}"
  },
  "6571686604846453345": {
    "message": "Beim Hinzufügen dieser Datei zu Google Drive ist ein Problem aufgetreten."
  },
  "6579707685908557993": {
    "message": "Abends"
  },
  "6582286158693833652": {
    "message": "Weitere Informationen"
  },
  "6588176324871799870": {
    "message": "Google Apps Script"
  },
  "661771364073001489": {
    "message": "Konto wechseln"
  },
  "6618562607681757575": {
    "message": "In Ordnern belassen und dem Ordner $3​$2​$1​ hinzufügen"
  },
  "6622304228074863427": {
    "message": "App"
  },
  "6650600936729710500": {
    "message": "Antworten"
  },
  "6664835828596108553": {
    "message": "Wahltaste"
  },
  "670419277288558500": {
    "message": "Video/Audio"
  },
  "6707173584987026005": {
    "message": "Heute"
  },
  "6710728478489145370": {
    "message": "Schließen"
  },
  "6713235295664405475": {
    "message": "auf|zu|nach|an|zur|zum"
  },
  "6715985122107380503": {
    "message": "Aufnahmen"
  },
  "6726462693927865256": {
    "message": "Details"
  },
  "6726879257388338969": {
    "message": "Drucken"
  },
  "6732800471045353930": {
    "message": "Diese Notiz wurde bereits mit der maximalen Anzahl von Personen geteilt."
  },
  "673551770550324419": {
    "message": "Optimale Breite"
  },
  "6744457949320515234": {
    "message": "Leere Notiz verworfen"
  },
  "6747379635033535953": {
    "message": "Neue Einträge am Ende hinzufügen"
  },
  "6747528043814108113": {
    "message": "Zur $1​ gewechselt"
  },
  "6749829802551750923": {
    "message": "Nach-oben"
  },
  "6750600017746655174": {
    "message": "Wahltaste"
  },
  "6778577079172085976": {
    "message": "Angeheftet"
  },
  "6780628488957834429": {
    "message": "Orange"
  },
  "6787580031482277539": {
    "message": "Nie"
  },
  "6797862596948579998": {
    "message": "Chrome-App"
  },
  "681598652078493281": {
    "message": "Weitere Informationen"
  },
  "6822520214440117457": {
    "message": "Arbeitsplatz"
  },
  "6823109315717909214": {
    "message": "Ausprobieren"
  },
  "6827821461670731013": {
    "message": "Kästchen anzeigen"
  },
  "6833760103261954639": {
    "message": "Beim Laden der Seite ist ein Problem aufgetreten. Erneut versuchen…"
  },
  "6861978427131390279": {
    "message": "Feedback senden"
  },
  "6891563484025164308": {
    "message": "Zurück"
  },
  "6898823203505321799": {
    "message": "Details"
  },
  "6904351530369058983": {
    "message": "Eigentümer"
  },
  "6922953828399110511": {
    "message": "Viewer schließen"
  },
  "695253297035211081": {
    "message": "Papierkorb leeren"
  },
  "6959785856668482549": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben eine Datei aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben {NUM_ITEMS_2} Dateien aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "6966869801805172582": {
    "message": "Sie dürfen in \"$1​\" nur Dateien hinzufügen und bearbeiten. Sie können diese Aktion also nicht rückgängig machen."
  },
  "6982682101118067511": {
    "message": "Wird organisiert…"
  },
  "701276785305022936": {
    "message": "Dokument ist beschädigt. Vergewissern Sie sich, dass die Datei das aktuelle Format besitzt."
  },
  "7017485862232001373": {
    "message": "\"$1​\" wurde dem Ordner \"$2​\" hinzugefügt."
  },
  "7019002927048576918": {
    "message": "$1​ – Suchfilter"
  },
  "7025862329396846629": {
    "message": "Dokument kann nicht umgewandelt werden. "
  },
  "7050021021988648361": {
    "message": "URL kopieren"
  },
  "7050898523853841537": {
    "message": "Optionen für die Häufigkeit"
  },
  "7054631817922169541": {
    "message": "In Google Notizen sind nicht gespeicherte Änderungen vorhanden. Möchten Sie die Seite verlassen und die Änderungen verwerfen?"
  },
  "705714112650622350": {
    "message": "Beim Hinzufügen des Elements zu Google Drive ist ein Problem aufgetreten."
  },
  "7059437903473652416": {
    "message": "YouTube-Video \"$1​\" wiedergeben"
  },
  "7061920097644910519": {
    "message": "Sie dürfen in \"$1​\" außerdem nur Dateien hinzufügen und bearbeiten. Sie können diese Aktion also nicht rückgängig machen."
  },
  "7084324152376766809": {
    "message": "vor $1​ Tagen"
  },
  "7084991134824194740": {
    "message": "Erinnern"
  },
  "7086801490719148597": {
    "message": "Auswahl für dieses aufheben"
  },
  "7141983486405549971": {
    "message": "Einfg"
  },
  "7146242673022399081": {
    "message": "Text"
  },
  "7148992630785407972": {
    "message": "Die Datei ist passwortgeschützt und kann nicht in der Vorschau angesehen werden."
  },
  "7153847618034547771": {
    "message": "Aktivieren"
  },
  "7161134329606048317": {
    "message": "Schließen"
  },
  "7161718175684624843": {
    "message": "Label entfernen"
  },
  "7164532930742017984": {
    "message": "Jeder Nutzer mit dem Link"
  },
  "7166989725427500881": {
    "message": "In den Papierkorb verschobene Notiz"
  },
  "7174189954350964804": {
    "message": "Erneut versuchen"
  },
  "7174908348310449675": {
    "message": "Standardeinstellungen für Erinnerungen anpassen"
  },
  "7181961085183734135": {
    "message": "Drucken ist für diese Datei deaktiviert"
  },
  "7225445911355686176": {
    "message": "Archivierte Notiz auswählen"
  },
  "722702934847795304": {
    "message": "Microsoft Project"
  },
  "7247530225058410142": {
    "message": "$2​, $1​"
  },
  "7247965266239591227": {
    "message": "Beim Extrahieren der Datei \"$1​\" ist ein Fehler aufgetreten."
  },
  "7264893017537572977": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben auch {NUM_ITEMS_2} Dateien und Ordner aus freigegebenen Ordnern. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "7265183966796883739": {
    "message": "Geklärte Kommentare ausblenden"
  },
  "7282548567245878869": {
    "message": "Eintrag gelöscht"
  },
  "7290932540630116546": {
    "message": "Erinnerung eingerichtet. $1​."
  },
  "7295254213841803546": {
    "message": "Änderungen verwerfen? Ihre Änderungen werden nicht gespeichert."
  },
  "7304355547638486270": {
    "message": "Audiodatei ($1​) herunterladen"
  },
  "7337660181466605745": {
    "message": "\"$1​\" konnte in Google Drive nicht aktualisiert werden."
  },
  "7339027189305387716": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben eine Datei aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben {NUM_ITEMS_2} Dateien aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "7342923890755029722": {
    "message": "Schließen"
  },
  "734478884582426793": {
    "message": "ZIP-Datei"
  },
  "7345191981142988484": {
    "message": "Zeichnung gelöscht"
  },
  "7364571366369083618": {
    "message": "Video"
  },
  "7368945547292826843": {
    "message": "Link aufrufen"
  },
  "7377239345926788722": {
    "message": "Aktionen"
  },
  "7382688299146249119": {
    "message": "Element herunterladen"
  },
  "7383706174467122149": {
    "message": "Notiz gelöscht"
  },
  "7388342865555961406": {
    "message": "in $1​ Tag"
  },
  "7389099426842546376": {
    "message": "Die Zusammenarbeitsfunktion ist derzeit nicht verfügbar."
  },
  "7393771571081973549": {
    "message": "C"
  },
  "7420117636241237177": {
    "message": "Die Nachrichten aus der Datei \"$1​\" wurden in Ihr E-Mail-Konto extrahiert. Sie finden sie unter dem Label \"Importieren: $2​\" wieder."
  },
  "7422452809590461532": {
    "message": "Rot"
  },
  "7426603384368095928": {
    "message": "Aktualisieren Sie die Seite, um sich wieder anzumelden und weiterzuarbeiten."
  },
  "7427333772418801813": {
    "message": "Schaltfläche \"+ $1​ WEITERE\" maximiert"
  },
  "7429084719905985261": {
    "message": "Objective C"
  },
  "7432956605646331928": {
    "message": "SQL"
  },
  "7440735091552109962": {
    "message": "$2​ (bearbeitet: $1​)"
  },
  "7441891675459021164": {
    "message": "Wird in Google Drive gespeichert"
  },
  "744753705925710199": {
    "message": "Diese App konnte leider nicht für alle Dateien autorisiert werden, die Sie öffnen möchten. Versuchen Sie es noch einmal."
  },
  "7458942806393710991": {
    "message": "Auswahl der archivierten Notiz aufheben"
  },
  "7468842863971844562": {
    "message": "Neue Liste"
  },
  "7469895656894091562": {
    "message": "Diese E-Mail-Adresse ist ungültig."
  },
  "7482924911694634213": {
    "message": "{weekNumber,plural, =1{Wird monatlich am ersten {day} des Monats wiederholt}=2{Wird monatlich am zweiten {day} des Monats wiederholt}=3{Wird monatlich am dritten {day} des Monats wiederholt}=4{Wird monatlich am vierten {day} des Monats wiederholt}other{Wird monatlich am letzten {day} des Monats wiederholt}}"
  },
  "7483088916037874359": {
    "message": "Datei ist zu groß. "
  },
  "7488945223835574498": {
    "message": "PostScript"
  },
  "7494948510653414779": {
    "message": "Sonstige Notizen"
  },
  "7500786109708143683": {
    "message": "Audio gelöscht"
  },
  "7508721044118808569": {
    "message": "{count,plural, =1{Notiz archiviert und losgelöst}other{# Notizen archiviert und losgelöst}}"
  },
  "754367112212424716": {
    "message": "Heute im Laufe des Tages"
  },
  "7564771400033548584": {
    "message": "{selectedCount,plural, =1{# ausgewählt}other{# ausgewählt}}"
  },
  "7565383798249439151": {
    "message": "in $1​ Tagen"
  },
  "7579280421767578228": {
    "message": "Erinnerung für irgendwann"
  },
  "7586291841734385643": {
    "message": "In neuem Tab öffnen"
  },
  "7587936635257676112": {
    "message": "$1​ hinzugefügt"
  },
  "7598582624136632660": {
    "message": "Suchleiste öffnen/weitersuchen"
  },
  "7598850438299201663": {
    "message": "\"$1​\" wird geöffnet…"
  },
  "7602870977118971161": {
    "message": "Aktualisieren"
  },
  "7604275940271852148": {
    "message": "In Ihrem Gmail-Konto extrahieren"
  },
  "7610628906656867728": {
    "message": "Archiv"
  },
  "7610654194202731772": {
    "message": "Löschen"
  },
  "7613218411400950701": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben außerdem eine Datei aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben außerdem {NUM_ITEMS_2} Dateien aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "7613790043108978452": {
    "message": "Suchoptionen"
  },
  "7629685876277801112": {
    "message": "Beim Anzeigen dieser Kartendatei ist ein Fehler aufgetreten."
  },
  "7630723924002267143": {
    "message": "Tastenkombinationen sind aktiviert."
  },
  "7649506133540465463": {
    "message": "Aktion konnte nicht rückgängig gemacht werden."
  },
  "7656983816661099886": {
    "message": "Dinge"
  },
  "7659047104232758352": {
    "message": "jener|jene|jenes|jenem|jenen|dieser|diese|dieses|diesem|diesen"
  },
  "7669846901402551021": {
    "message": "Heute"
  },
  "7691521283331762131": {
    "message": "Hier werden Ihre archivierten Notizen angezeigt."
  },
  "7709889936233398701": {
    "message": "Entfernen"
  },
  "7715735412192018288": {
    "message": "Hilfe"
  },
  "7715892737835649602": {
    "message": "Sie können Labels durch Eingabe von \"#\" hinzufügen."
  },
  "772000107335590599": {
    "message": "in $1​ Minuten"
  },
  "7734578122414851725": {
    "message": "PHP"
  },
  "7751981235297474273": {
    "message": "Rückgängig machen"
  },
  "7772544658778579390": {
    "message": "Im Dokument suchen"
  },
  "777546328624962090": {
    "message": "Diese Datei kann nicht hochgeladen werden. Wir akzeptieren $1​-Dateien mit weniger als $2​ MB und $3​ Megapixeln."
  },
  "7791050524692390574": {
    "message": "Farben"
  },
  "7800318069267901681": {
    "message": "Geändert"
  },
  "7814778057875152792": {
    "message": "Beim Verschieben des Anhangs in den ausgewählten Ordner in Google Drive ist ein Problem aufgetreten."
  },
  "7822364282298323175": {
    "message": "Liste gelöscht"
  },
  "7828886646639771557": {
    "message": "Notiz schreiben…"
  },
  "7830513726270865588": {
    "message": "Kalender"
  },
  "7842164552344536314": {
    "message": "Organisation läuft..."
  },
  "7844842290699524598": {
    "message": "Maximale Anzahl an Labels erreicht. Löschen Sie ein vorhandenes Label, um ein neues hinzufügen zu können."
  },
  "7845751753397906805": {
    "message": "Widersprüchliche Änderungen gefunden"
  },
  "785840448809859989": {
    "message": "Uhrzeitoptionen"
  },
  "7865240075542402013": {
    "message": "Markieren"
  },
  "7873060817438017568": {
    "message": "$2​ · $1​"
  },
  "7889179838401647357": {
    "message": "Die Anfrage wurde gesendet. Sobald sie genehmigt wird, erhalten Sie eine E-Mail."
  },
  "7895643887742936844": {
    "message": "Semikolon"
  },
  "7899913952063063825": {
    "message": "Bild gelöscht"
  },
  "7901771370781969022": {
    "message": "Bücher"
  },
  "7903276896883020622": {
    "message": "Die Funktion zum Teilen ist derzeit nicht verfügbar."
  },
  "7906726367011430855": {
    "message": "Verbinden"
  },
  "7910887984113996757": {
    "message": "Teilen aktivieren"
  },
  "7922692430438844436": {
    "message": "Extrahieren"
  },
  "792315196550007047": {
    "message": "Keine passenden Ergebnisse."
  },
  "7943657844420237650": {
    "message": "OpenOffice Impress"
  },
  "7946114032014914338": {
    "message": "{repeatSentence}. {endSentence}"
  },
  "7947001788143789176": {
    "message": "Wird geladen…"
  },
  "7976461426527138085": {
    "message": "Listen"
  },
  "7988058806865329896": {
    "message": "Datum und Zeit wählen"
  },
  "7996360883730444101": {
    "message": "Beim Öffnen dieser Datei ist ein Fehler aufgetreten. Versuchen Sie es noch einmal."
  },
  "800402007626972565": {
    "message": "{numberOfNotes,plural, =1{Notiz im Papierkorb}other{# Notizen im Papierkorb}}"
  },
  "8010075936095394680": {
    "message": "Die Dateiversion ist zu alt. Vergewissern Sie sich, dass die Datei das aktuelle Format besitzt. "
  },
  "8011497727123874703": {
    "message": "Schaltfläche für den Ordner \"$1​\""
  },
  "8019402848412685977": {
    "message": "\"$2​\" wurde in \"$1​\" umbenannt."
  },
  "8021465164414684024": {
    "message": "{count,plural, =1{# Eintrag gelöscht}other{# Einträge gelöscht}}"
  },
  "8043514121228710092": {
    "message": "Bild hinzufügen"
  },
  "8044700199531805239": {
    "message": "$3​$1​$2​ wurde mit Google Drive verbunden."
  },
  "8069384932934428393": {
    "message": "in $1​ Minute"
  },
  "8080583426915938264": {
    "message": "Apps auf Ihrem Computer"
  },
  "8085493757603803516": {
    "message": "Auswahl bearbeiten"
  },
  "8090743714060857028": {
    "message": "Nutzer können die Datei nicht herunterladen."
  },
  "8095838445486198080": {
    "message": "{FILE_SIZE,plural, =0{0 Byte}=1{1 Byte}other{# Byte}}"
  },
  "8111632928339277375": {
    "message": "{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen # Ordnern verschieben}}"
  },
  "8125425371755035523": {
    "message": "Rückgängig machen"
  },
  "8126340137798672888": {
    "message": "$1​ Dateien wurden aus dem Ordner \"$2​\" in den Ordner \"$3​\" verschoben."
  },
  "8133866583554546341": {
    "message": "$1​, $2​"
  },
  "8135145577663029437": {
    "message": "Beide speichern"
  },
  "814178220294444613": {
    "message": "Dem Ordner \"$2​\" wurden $1​ Dateien hinzugefügt."
  },
  "8146560259680897627": {
    "message": "Abbrechen"
  },
  "8149439558305434788": {
    "message": "$1​, $2​"
  },
  "8159493406018222636": {
    "message": "Feedback geben"
  },
  "8167774948995092040": {
    "message": "Die Nutzer in \"$1​\" haben dann keinen Zugriff mehr"
  },
  "8174654098152723289": {
    "message": "Beschreibung bearbeiten"
  },
  "8194941811853358224": {
    "message": "Beim Entfernen der Markierung für \"$1​\" ist ein Problem aufgetreten."
  },
  "8214941501817169086": {
    "message": "{count,plural, =1{Notiz endgültig löschen?}other{Notizen endgültig löschen?}}"
  },
  "821942580510564685": {
    "message": "Geben Sie bitte das Passwort ein, um dieses Dokument anzusehen."
  },
  "8223878224920694193": {
    "message": "Jede/-n/-s"
  },
  "8224193807932432983": {
    "message": "Aktionen"
  },
  "8231449936104909428": {
    "message": "Beim Verschieben von \"$1​\" in den ausgewählten Ordner in Google Drive ist ein Fehler aufgetreten."
  },
  "8242655297101700529": {
    "message": "Meine Ablage"
  },
  "8248799696657626531": {
    "message": "{count,plural, =1{+ # erledigtes Element}other{+ # erledigte Elemente}}"
  },
  "826433162451399549": {
    "message": "Morgen"
  },
  "8273434617910595878": {
    "message": "Nach-unten"
  },
  "8278004577315225077": {
    "message": "Nach Erinnerung filtern"
  },
  "8281141013543828574": {
    "message": "RAW-Bilddatei"
  },
  "8304474373444239435": {
    "message": "Antwort von $1​"
  },
  "8305505634689906340": {
    "message": "Innerhalb von \"$1​\" suchen"
  },
  "8322416564157128458": {
    "message": "Teilen"
  },
  "8332720954679654953": {
    "message": "App-Downloads"
  },
  "8334718599538726981": {
    "message": "Aktualisiert"
  },
  "8337582740675387693": {
    "message": "Java"
  },
  "8342620486324515462": {
    "message": "Schließen"
  },
  "8379952094517631162": {
    "message": "Nein"
  },
  "8408756681779291666": {
    "message": "In Notizen suchen"
  },
  "8409393124758970712": {
    "message": "$2​ x $1​"
  },
  "8412098268689886334": {
    "message": "Zusammenführen"
  },
  "8412306118114780633": {
    "message": "Aktualisieren"
  },
  "84334343973701810": {
    "message": "Pos1"
  },
  "8452647597930138120": {
    "message": "Markieren Sie die Zelle, die Sie kommentieren möchten"
  },
  "8467894483369467251": {
    "message": "Flash"
  },
  "8471029293590878384": {
    "message": "Anhalten"
  },
  "8473619468455115498": {
    "message": "Auswahl der Notiz aufgehoben"
  },
  "8501142460706022179": {
    "message": "Native Standard-App"
  },
  "8505989225387082493": {
    "message": "Label hinzufügen"
  },
  "8509270263487836281": {
    "message": "Anmelden"
  },
  "8517148045938431718": {
    "message": "Fehler beheben"
  },
  "8526877952750656775": {
    "message": "{NUM_ITEMS,plural, =0{Unused}=1{Diesen Ordner freigeben?}other{Diese Ordner freigeben?}}"
  },
  "8535916611285039243": {
    "message": "Schließen"
  },
  "8591848339430983053": {
    "message": "Notizen"
  },
  "8595175575778060149": {
    "message": "Mehr"
  },
  "8596279649507974639": {
    "message": "Hierhin verschieben"
  },
  "8602525917014156029": {
    "message": "Orte"
  },
  "8616342546716995946": {
    "message": "OK"
  },
  "8621067185485606452": {
    "message": "ECMAScript"
  },
  "8625391761733744226": {
    "message": "Nach Liste filtern"
  },
  "8638281560898810401": {
    "message": "{MINUTES,plural, =0{0 Minuten }=1{1 Minute }other{# Minuten }}{SECONDS,plural, =0{0 Sekunden}=1{1 Sekunde}other{# Sekunden}}"
  },
  "8646821180780920830": {
    "message": "Labels"
  },
  "8652657235429996594": {
    "message": "Bald"
  },
  "8660016472468563221": {
    "message": "Doppelpunkt"
  },
  "8663507590720636709": {
    "message": "$1​ + $2​ weitere"
  },
  "8663993454460982287": {
    "message": "Kästchen ausgeblendet"
  },
  "8674222789100049233": {
    "message": "Schließen"
  },
  "86815590954366945": {
    "message": "Liste der archivierten Inhalte"
  },
  "8711002053494037632": {
    "message": "Alle Einträge deaktiviert"
  },
  "8742388056829916665": {
    "message": "Rich-Link-Vorschauen anzeigen"
  },
  "8770362429333850884": {
    "message": "Menü zur Labelauswahl geöffnet"
  },
  "8775097441636640256": {
    "message": "$2​ – $1​"
  },
  "8781837301864053001": {
    "message": "Rich Text"
  },
  "8786673003584562680": {
    "message": "Bild-auf"
  },
  "8792038552136453044": {
    "message": "Hoppla! Ein Fehler ist aufgetreten."
  },
  "8793166064242077041": {
    "message": "Beim Anzeigen des Bildes ist ein Problem aufgetreten."
  },
  "8822326207328431952": {
    "message": "Das Hochladen von Bildern ist nicht verfügbar."
  },
  "8840212514960250946": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben einen Ordner aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben {NUM_ITEMS_2} Ordner aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "8845176264121061589": {
    "message": "Alle Häkchen entfernen"
  },
  "8850238112725591771": {
    "message": "Tastenkombination $1​"
  },
  "8851252390780816895": {
    "message": "Clientprotokoll"
  },
  "8852550049823214385": {
    "message": "dann"
  },
  "8860658114732392347": {
    "message": "Erinnerung löschen"
  },
  "8867634760949689122": {
    "message": "Datei konnte nicht umgewandelt werden: Zeitüberschreitung bei der Umwandlung. Versuchen Sie es später noch einmal."
  },
  "8868758864963683383": {
    "message": "Auswahl der Notiz aufheben"
  },
  "887001400549949730": {
    "message": "In neuem Fenster öffnen"
  },
  "888015650266122140": {
    "message": "Malen"
  },
  "8889019648958415451": {
    "message": "Unbekanntes Dateiformat"
  },
  "8917554093651202032": {
    "message": "\"$1​\" wiedergeben"
  },
  "8919660666733306860": {
    "message": "Bild"
  },
  "8930959387403789939": {
    "message": "Erinnerung"
  },
  "8938626240031421092": {
    "message": "Kästchen ein-/ausblenden"
  },
  "8943760679396635042": {
    "message": "$1​ wird angezeigt"
  },
  "8953555255469284376": {
    "message": "Bilder hier ablegen"
  },
  "8958118622768332570": {
    "message": "Kopieren in Google-Dokument fehlgeschlagen"
  },
  "8975305711699693093": {
    "message": "Spalte \"Kommentare\" ausblenden"
  },
  "8977359195911624009": {
    "message": "+$1​"
  },
  "8979104019474011578": {
    "message": "{every,plural, =1{Wird wöchentlich wiederholt}other{Wird alle # Wochen wiederholt}}"
  },
  "8979615310931291676": {
    "message": "Bearbeitet: $1​"
  },
  "8996041620846572145": {
    "message": "Label \"$1​\" wurde gelöscht."
  },
  "900086393693234779": {
    "message": "Zuhause"
  },
  "9021945828354340363": {
    "message": "{count,plural, =1{Diese Notiz wird nicht mehr mit Ihnen geteilt.}other{Diese Notizen werden nicht mehr mit Ihnen geteilt.}}"
  },
  "9024023699330078373": {
    "message": "Wenn Sie dieses Dokument öffnen, wird es automatisch zu Ihrer Ablage in Google Drive hinzugefügt."
  },
  "9058308423774656474": {
    "message": "Hangul Word Processor"
  },
  "9063863448028905602": {
    "message": "Aus Ergebnissen entfernen"
  },
  "9074317117274827908": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Sie verschieben außerdem einen Ordner aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}other{Sie verschieben außerdem {NUM_ITEMS_2} Ordner aus dem freigegebenen Ordner \"{SHARED_FOLDER_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "9083935734710258396": {
    "message": "Ablehnen"
  },
  "9094248058931620597": {
    "message": "Detailfenster minimiert"
  },
  "9108438908858432277": {
    "message": "Auswahl löschen"
  },
  "911586799466052745": {
    "message": "OpenOffice Draw"
  },
  "9121915169985572840": {
    "message": "Farbe ändern"
  },
  "9143831438638354863": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben {NUM_ITEMS_2} Dateien aus Teamablagen und freigegebenen Ordnern. Andere Nutzer können dann nicht mehr darauf zugreifen.}}"
  },
  "9149141099919589043": {
    "message": "CSV (kommagetrennte Werte)"
  },
  "9174962971404364378": {
    "message": "{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{Sie verschieben außerdem {NUM_ITEMS_2} Dateien und Ordner aus der Teamablage \"{TEAM_DRIVE_NAME}\". Andere Nutzer haben dann keinen Zugriff mehr.}}"
  },
  "918181312329879123": {
    "message": "Dem Ordner \"$2​\" wurden $1​ Ordner hinzugefügt."
  },
  "9197837492705576727": {
    "message": "Zum nächsten Element"
  },
  "919969969251998566": {
    "message": "Extrahieren Sie dieses Archiv in Ihr E-Mail-Konto."
  },
  "9208632284144316801": {
    "message": "Wiederholen"
  },
  "9213031420087755232": {
    "message": "Seite löschen"
  },
  "938074023403688885": {
    "message": "Entfernen"
  },
  "943493480163896757": {
    "message": "{resultCount,plural, =1{# übereinstimmende Notiz}other{# übereinstimmende Notizen}}"
  },
  "951963820437151566": {
    "message": "Google Sites"
  },
  "960732173870658714": {
    "message": "Google Notizen-Dokument"
  },
  "976103457024703736": {
    "message": "\"$1​\" konnte nicht geöffnet werden."
  },
  "985197728509875956": {
    "message": "Chemisches Modell"
  },
  "991852286447868510": {
    "message": "Suche nach \"$1​\""
  },
  "996381410993745580": {
    "message": "Photoshop"
  },
  "appDesc": {
    "description": "App description",
    "message": "Halten Sie schnell Ihre Gedanken fest und teilen Sie diese mit Freunden."
  },
  "appName": {
    "description": "App name",
    "message": "Google Notizen – Notizen \u0026 Listen"
  },
  "shortName": {
    "description": "App short name",
    "message": "Google Notizen"
  }
}