# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=About draw.io
accessDenied=Access Denied
actualSize=Actual Size
add=Add
addImages=Add Images
addImageUrl=Add Image URL
addLayer=Add Layer
addProperty=Add Property
addToExistingDrawing=Add to Existing Drawing
addWaypoint=Add Waypoint
adjustTo=Adjust to
advanced=Advanced
align=Align
alignment=Alignment
allChangesLost=All changes will be lost!
android=Android
angle=Angle
areYouSure=Are you sure?
ensureDataSaved=Please ensure your data is saved before closing.
allChangesSaved=All changes saved
allChangesSavedInDrive=All changes saved in Drive
allowPopups=Allow pop-ups to avoid this dialog.
alreadyConnected=Nodes already connected
apply=Apply
archiMate21=ArchiMate 2.1
arrange=Arrange
arrow=Arrow
arrows=Arrows
asNew=As New
atlas=Atlas
author=Author
authorizationRequired=Authorization required
authorizeThisAppIn=Authorize this app in {1}:
authorize=Authorize
authorizing=Authorizing
automatic=Automatic
autosave=Autosave
autosize=Autosize
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Background
backgroundColor=Background Color
backgroundImage=Background Image
basic=Basic
blankDrawing=Blank Drawing
blankDiagram=Blank Diagram
block=Block
blockquote=Blockquote
blog=Blog
bold=Bold
bootstrap=Bootstrap
borderColor=Border Color
borderWidth=Borderwidth
bottom=Bottom
bottomAlign=Bottom Align
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Browser
bulletedList=Bulleted List
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Cancel
center=Center
cannotLoad=Load attempts failed. Please try again later.
cannotLogin=Log in attempts failed. Please try again later.
cannotOpenFile=Cannot open file
change=Change
changeOrientation=Change Orientation
changeUser=Change user
changesNotSaved=Changes have not been saved
chatJoined={1} has joined
chatLeft={1} has left
chatWindowTitle=Chat
chooseAnOption=Choose an option
chromeApp=Chrome App
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Circle
cisco=Cisco
classic=Classic
clearDefaultStyle=Clear Default Style
clearWaypoints=Clear Waypoints
clipart=Clipart
close=Close
collaborator=Collaborator
collaborators=Collaborators
collapse=Collapse
collapseExpand=Collapse/Expand
collapse-expand=Click to collapse/expand\nShift-click to move neighbors \nAlt-click to protect group size
collapsible=Collapsible
comic=Comic
commentsNotes=Comments/Notes
connect=Connect
connecting=Connecting
connectWithDrive=Connect with Google Drive
connection=Connection
connectionArrows=Connection Arrows
connectionPoints=Connection Points
constrainProportions=Constrain Proportions
containsValidationErrors=Contains validation errors
copiedToClipboard=Copied to clipboard
copy=Copy
copyConnect=Copy on connect
copyOf=Copy of {1}
copyOfDrawing=Copy of Drawing
copyStyle=Copy Style
create=Create
createNewDiagram=Create New Diagram
createRevision=Create Revision
createShape=Create Shape
crop=Crop
curved=Curved
custom=Custom
current=Current
cut=Cut
dashed=Dashed
decideLater=Decide later
default=Default
delete=Delete
deleteColumn=Delete Column
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Delete Row
description=Description
device=Device
diagram=Diagram
diagramLocked=Diagram has been locked to prevent further data loss.
diagramName=Diagram Name
diamond=Diamond
diamondThin=Diamond (thin)
didYouKnow=Did you know...
direction=Direction
discardChangesAndReconnect=Discard Changes and Reconnect
googleDriveMissing=Google Drive missing?
disconnected=Disconnected
distribute=Distribute
done=Done
dotted=Dotted
doubleClickOrientation=Doubleclick to change orientation
doubleClickTooltip=Doubleclick to insert text
download=Download
downloadAs=Download as
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Drag images or URLs here
dragUrlsHere=Drag URLs here
draw.io=draw.io
drawing=Drawing{1}
drawingEmpty=Drawing is empty
drawingTooLarge=Drawing is too large
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplicate
duplicateIt=Duplicate {1}
divider=Divider
east=East
edit=Edit
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Edit Geometry
editImage=Edit Image
editImageUrl=Edit Image URL
editLink=Edit Link
editShape=Edit Shape
editStyle=Edit Style
editText=Edit Text
editTooltip=Edit Tooltip
glass=Glass
googleImages=Google Images
imageSearch=Image Search
eip=EIP
embed=Embed
embedImages=Embed Images
mainEmbedNotice=Paste this into the page
electrical=Electrical
embedNotice=Paste this once at the end of the page
enterGroup=Enter Group
enterName=Enter Name
enterPropertyName=Enter Property Name
enterValue=Enter Value
entityRelation=Entity Relation
error=Error
errorDeletingFile=Error Deleting File
errorLoadingFile=Error loading file
errorRenamingFile=Error renaming file.
errorRenamingFileNotFound=Error renaming file. File was not found.
errorRenamingFileForbidden=Error renaming file. Insufficient access rights.
errorSavingDraft=Error saving draft
errorSavingFile=Error saving file
errorSavingFileUnknown=Error authorizing with Google's servers. Please refresh the page to re-attempt.
errorSavingFileForbidden=Error saving file. Insufficient access rights.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Error saving file. File was not found.
errorSendingFeedback=Error sending feedback.
errorUpdatingPreview=Error updating preview.
exit=Exit
exitGroup=Exit Group
expand=Expand
export=Export
exporting=Exporting
exportAs=Export as
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Failed to save, trying to reconnect
featureRequest=Feature Request
feedback=Feedback
feedbackSent=Feedback successfully sent.
floorplans=Floorplans
file=File
filename=Filename
fileExists=File already exists
fileNotFound=File not found
fileNotFoundOrDenied=The file was not found. It does not exist or you do not have read access.
fileNotLoaded=File not loaded
fileNotSaved=File not saved
fileOpenLocation=How would you like to open these file(s)?
fileWillBeSavedInAppFolder={1} will be saved in the app folder.
fill=Fill
fillColor=Fill Color
fit=Fit
fitContainer=Resize Container
fitIntoContainer=Fit into Container
fitPage=Fit Page
fitPageWidth=Fit Page Width
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Two Pages
fitWindow=Fit Window
flip=Flip
flipH=Flip Horizontal
flipV=Flip Vertical
flowchart=Flowchart
font=Font
fontColor=Font Color
fontFamily=Font Family
fontSize=Font Size
forbidden=You are not authorized to access this file
format=Format
formatPanel=Format Panel
formatted=Formatted
formattedText=Formatted Text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Discussion/Help Forums
fromTemplate=From Template
fromTemplateUrl=From Template URL
fromText=From Text
fullscreen=Fullscreen
general=General
github=GitHub
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradient
gradientColor=Color
grid=Grid
gridColor=Grid Color
gridSize=Grid Size
group=Group
guides=Guides
hateApp=I hate draw.io
heading=Heading
height=Height
help=Help
helpTranslate=Help us translate this application
hide=Hide
hideIt=Hide {1}
hidden=Hidden
home=Home
horizontal=Horizontal
horizontalFlow=Horizontal Flow
horizontalTree=Horizontal Tree
html=HTML
htmlText=HTML Text
iframe=IFrame
ignore=Ignore
image=Image
images=Images
imageTooBig=Image too big
imgur=Imgur
import=Import
importFrom=Import from
includeCopyOfMyDiagram=Include a copy of my diagram
increaseIndent=Increase Indent
decreaseIndent=Descrease Indent
insert=Insert
insertColumnBefore=Insert Column Left
insertColumnAfter=Insert Column Right
insertEllipse=Insert Ellipse
insertImage=Insert Image
insertHorizontalRule=Insert Horizontal Rule
insertLink=Insert Link
insertPage=Insert Page
insertRectangle=Insert Rectangle
insertRowBefore=Insert Row Above
insertRowAfter=Insert Row After
insertText=Insert Text
inserting=Inserting
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Invalid name
invalidOrMissingFile=Invalid or missing file
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Italic
kennedy=Kennedy
keyboardShortcuts=Keyboard shortcuts
layers=Layers
landscape=Landscape
language=Language
leanMapping=Lean Mapping
lastChange=Last change {1} ago
lessThanAMinute=less than a minute
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minute
minutes=minutes
hours=hours
days=days
months=months
years=years
restartForChangeRequired=Changes will take effect after page refresh.
laneColor=Lanecolor
lastModified=Last modified
layout=Layout
left=Left
leftAlign=Left Align
leftToRight=Left to right
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Line
lineend=Line end
lineheight=Line Height
linestart=Line start
linewidth=Linewidth
link=Link
loading=Loading
lockUnlock=Lock/Unlock
loggedOut=Logged Out
logIn=log in
loveApp=I love draw.io
mathematicalTypesetting=Mathematical Typesetting
makeCopy=Make a Copy
manual=Manual
middle=Middle
misc=Misc
mockups=Mockups
more=More
moreResults=More Results
moreShapes=More Shapes
move=Move
moveToFolder=Move to Folder
moving=Moving
moveSelectionTo=Move selection to {1}
name=Name
navigation=Navigation
networking=Networking
new=New
newLibrary=New Library
noColor=No Color
noFiles=No Files
noFileSelected=No file selected
noLibraries=No libraries found
noMoreResults=No more results
none=None
noOtherViewers=No other viewers
noPlugins=No plugins
noPreview=No preview
noResponse=No response from server
noResultsFor=No results for '{1}'
noRevisions=No revisions
normal=Normal
north=North
notADiagramFile=Not a diagram file
notALibraryFile=Not a library file
notAvailable=Not available
notAUtf8File=Not a UTF-8 file
notConnected=Not connected
note=Note
notUsingService=Not using {1}?
numberedList=Numbered list
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opacity
open=Open
openArrow=Open Arrow
openExistingDiagram=Open Existing Diagram
openFile=Open File
openFrom=Open from
openLibrary=Open Library
openLibraryFrom=Open Library from
openLink=Open Link
openInNewWindow=Open in New Window
openInThisWindow=Open in this Window
openIt=Open {1}
openRecent=Open Recent
openSupported=Supported formats are files saved from this software (.xml), .vsdx and .gliffy
options=Options
organic=Organic
orthogonal=Orthogonal
otherViewer=other viewer
otherViewers=other viewers
outline=Outline
oval=Oval
page=Page
pageWithNumber=Page-{1}
pages=Pages
pageView=Page View
pageSetup=Page Setup
pageScale=Page Scale
pan=Pan
panTooltip=Space+Drag to pan
paperSize=Paper Size
pattern=Pattern
paste=Paste
pasteHere=Paste here
pasteStyle=Paste Style
perimeter=Perimeter
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Public URL of the diagram
placeholders=Placeholders
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=The page has requested to load the following plugin(s):\n \n {1}\n \n Would you like to load these plugin(s) now?\n \n NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n
plusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).
portrait=Portrait
position=Position
posterPrint=Poster Print
preferences=Preferences
preview=Preview
print=Print
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Properties
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Quick start video
rack=Rack
radialTree=Radial Tree
readOnly=Read-only
reconnecting=Reconnecting
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=Redo
refresh=Refresh
rememberMe=Remember me
rememberThisSetting=Remember this setting
removeFormat=Clear Formatting
removeFromGroup=Remove from Group
removeIt=Remove {1}
removeWaypoint=Remove Waypoint
rename=Rename
renamed=Renamed
renameIt=Rename {1}
renaming=Renaming
replace=Replace
replaceIt={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
required=required
reset=Reset
resetView=Reset View
resize=Resize
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn=Retrying in {1} second(s)
retryingLoad=Load failed. Retrying...
retryingLogin=Login time out. Retrying...
revisionHistory=Revision History
right=Right
rightAlign=Right Align
rightToLeft=Right to left
rotate=Rotate
rotateTooltip=Click and drag to rotate, click to turn by 90 degrees
rotation=Rotation
rounded=Rounded
save=Save
saveAndExit=Save & Exit
saveAs=Save as
saveAsXmlFile=Save as XML file?
saved=Saved
saveDiagramsTo=Save diagrams to
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Saving
scratchpad=Scratchpad
scrollbars=Scrollbars
search=Search
searchShapes=Search Shapes
selectAll=Select All
selectionOnly=Selection only
selectEdges=Select Edges
selectFont=Select Font
selectNone=Select None
selectVertices=Select Vertices
sendMessage=Send
sendYourFeedbackToDrawIo=Send your feedback to draw.io
serviceUnavailableOrBlocked=Service unavailable or blocked
sessionExpired=Your session has expired. Please refresh the browser window.
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save. 
setAsDefaultStyle=Set as Default Style
shadow=Shadow
shape=Shape
shapes=Shapes
share=Share
shareLink=Link for shared editing
sharp=Sharp
show=Show
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Sign out
simple=Simple
simpleArrow=Simple Arrow
size=Size
solid=Solid
sourceSpacing=Source Spacing
south=South
software=Software
spacing=Spacing
specialLink=Special Link
standard=Standard
starting=Starting
straight=Straight
strokeColor=Line Color
style=Style
subscript=Subscript
superscript=Superscript
support=Support
sysml=SysML
table=Table
targetSpacing=Target Spacing
template=Template
templates=Templates
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
theme=Theme
timeout=Timeout
title=Title
to=to
toBack=To Back
toFront=To Front
tooltips=Tooltips
top=Top
topAlign=Top Align
topLeft=Top Left
topRight=Top Right
transparent=Transparent
transparentBackground=Transparent background
tryAgain=Try again
tryOpeningViaThisPage=Try opening via this page.
turn=Turn
twitter=Twitter
uml=UML
underline=Underline
undo=Undo
ungroup=Ungroup
unsavedChanges=Unsaved changes
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Untitled Diagram
untitledLayer=Untitled Layer
untitledLibrary=Untitled Library
unknownError=Unknown error
updatingDocument=Updating Document. Please wait...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Updating Selection. Please wait...
upload=Upload
url=URL
userManual=User Manual
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical Tree
view=View
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=West
width=Width
wiki=Wiki
wordWrap=Word Wrap
writingDirection=Writing Direction
yourEmailAddress=Your email address
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
basic=Basic
businessprocess=Business Processes
charts=Charts
engineering=Engineering
flowcharts=Flowcharts
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mockups
networkdiagrams=Network Diagrams
nothingIsSelected=Nothing is selected
other=Other
softwaredesign=Software Design
venndiagrams=Venn Diagrams
wireframes=Wireframes
