# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=draw.io 정보
accessDenied=Access Denied
actualSize=실제 크기
add=추가
addImages=이미지 추가
addImageUrl=이미지 URL 추가
addLayer=레이어 추가
addProperty=속성 추가
addToExistingDrawing=기존 그림에 추가
addWaypoint=중간점 추가
adjustTo=Adjust to
advanced=고급
align=정렬
alignment=정렬
allChangesLost=모든 변경내용이 손실됩니다!
android=Android
angle=각
areYouSure=계속 진행하시겠습니까?
ensureDataSaved=종료하기 전에 데이터를 모두 저장하십시오.
allChangesSaved=모든 변경내용 저장 완료
allChangesSavedInDrive=모든 변경내용 드라이브에 저장 완료
allowPopups=이 대화상자를 보지 않으려면 팝업을 허용하십시오.
alreadyConnected=마디들이 이미 연결됨
apply=적용
archiMate21=ArchiMate 2.1
arrange=배열
arrow=화살표
arrows=화살표
asNew=새로
atlas=모던
author=Author
authorizationRequired=승인이 필요합니다
authorizeThisAppIn={1}에서 이 프로그램 승인:
authorize=승인
authorizing=승인중
automatic=자동
autosave=자동 저장
autosize=자동 크기
aws=AWS
aws3d=AWS 3D
azure=Azure
background=배경
backgroundColor=배경색
backgroundImage=배경 이미지
basic=기본
blankDrawing=공백 그림
blankDiagram=공백 다이어그램
block=블록
blockquote=인용문
blog=Blog
bold=굵게
bootstrap=Bootstrap
borderColor=테두리 색
borderWidth=테두리 너비
bottom=아래쪽
bottomAlign=아래로  정렬
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=브라우저
bulletedList=글머리 기호
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=취소
center=가운데 맞춤
cannotLoad=불러오기 실패. 나중에 다시 시도하십시오.
cannotLogin=로그인 실패. 나중에 다시 시도하십시오.
cannotOpenFile=파일을 열 수 없습니다
change=변경
changeOrientation=방향 변경
changeUser=사용자 변경
changesNotSaved=변경내용이 저장되지 않았습니다
chatJoined={1}님이 대화에 참여했습니다
chatLeft={1}님이 대화에서 나갔습니다
chatWindowTitle=대화창
chooseAnOption=옵션 선택
chromeApp=크롬 앱
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=다음 문자는 사용할 수 없습니다. \ / : ? * " |
circle=원형
cisco=Cisco
classic=클래식
clearDefaultStyle=기본 스타일 제거
clearWaypoints=중간점 제거
clipart=클립아트
close=닫기
collaborator=공동작업자
collaborators=공동작업자
collapse=접기
collapseExpand=접기/펼치기
collapse-expand=클릭하여 접기/펼치기\nShift + 클릭하여 인접한 객체 이동\nAlt + 클릭하여 그룹 크기 유지
collapsible=접기가능
comic=Comic
commentsNotes=코멘트/메모
connect=연결
connecting=연결중
connectWithDrive=Google Drive와 연결
connection=연결
connectionArrows=Connection Arrows
connectionPoints=연결점
constrainProportions=비율 고정
containsValidationErrors=인증 오류 포함
copiedToClipboard=Copied to clipboard
copy=복사
copyConnect=연결 시 복사
copyOf={1} 복사본
copyOfDrawing=그림 복사본
copyStyle=스타일 복사
create=만들기
createNewDiagram=새로운 다이어그램 만들기
createRevision=수정본 만들기
createShape=도형 만들기
crop=Crop
curved=곡선
custom=사용자 정의
current=현재
cut=잘라내기
dashed=대시
decideLater=나중에 결정
default=기본
delete=삭제
deleteColumn=열 삭제
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=행 삭제
description=Description
device=사용자 기기
diagram=다이어그램
diagramLocked=추가 데이터 손실을 막기 위해 다이어그램이 잠겼습니다.
diagramName=다이어그램 이름
diamond=다이아몬드
diamondThin=다이아몬드(얇은)
didYouKnow=알고계세요…
direction=방향   
discardChangesAndReconnect=변경내용 취소 후 다시 연결
googleDriveMissing=Google Drive가 없습니까?
disconnected=연결 끊김
distribute=분배
done=완료
dotted=점선
doubleClickOrientation=더블 클릭하여 방향 변경
doubleClickTooltip=더블 클릭하여 텍스트 삽입
download=다운로드
downloadAs=다른 파일 형식으로 다운로드
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=이미지 또는 URL을 여기로 드래그하세요
dragUrlsHere=URL을 여기로 드래그하세요
draw.io=draw.io
drawing=그림{1}
drawingEmpty=그림 비어있음
drawingTooLarge=그림 크기가 너무 큽니다
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=복제
duplicateIt={1} 복제
divider=분할
east=우
edit=편집
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=도형 구조 편집
editImage=이미지 편집
editImageUrl=이미지 URL 편집
editLink=링크 편집
editShape=도형 편집
editStyle=스타일 편집
editText=텍스트 편집
editTooltip=말풍선 편집
glass=유리 효과
googleImages=Google Images
imageSearch=이미지 검색
eip=EIP
embed=끼워넣기
embedImages=Embed Images
mainEmbedNotice=아래 내용을 페이지에 붙여넣기 하십시오
electrical=Electrical
embedNotice=아래 내용을 페이지 하단에 한번만 붙여넣기 하십시오
enterGroup=그룹 입력
enterName=이름 입력
enterPropertyName=속성 이름 입력
enterValue=값 입력
entityRelation=객체 관계
error=오류 
errorDeletingFile=Error Deleting File
errorLoadingFile=파일 불러오기 오류
errorRenamingFile=파일 이름바꾸기 오류
errorRenamingFileNotFound=파일 이름바꾸기 오류. 파일을 찾지 못했습니다.
errorRenamingFileForbidden=파일 이름바꾸기 오류. 접근 권한이 부족합니다.
errorSavingDraft=Error saving draft
errorSavingFile=파일 저장 오류
errorSavingFileUnknown=구글 서버 승인 오류. 페이지 새로 고침 후 다시 시도하십시오.
errorSavingFileForbidden=파일 저장 오류. 접근 권한이 부족합니다.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=파일 저장 오류. 파일을 찾지 못했습니다.
errorSendingFeedback=의견 보내기 오류.
errorUpdatingPreview=Error updating preview.
exit=나가기
exitGroup=그룹 나가기
expand=펼치기
export=내보내기
exporting=Exporting
exportAs=다른 파일 형식으로 내보내기
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=추가 도구
facebook=Facebook
failedToSaveTryReconnect=저장 실패, 다시 연결중
featureRequest=기능 요청
feedback=의견
feedbackSent=의견 보내기 성공.
floorplans=Floorplans
file=파일
filename=파일 이름
fileExists=파일이 이미 존재합니다
fileNotFound=파일을 찾을 수 없습니다
fileNotFoundOrDenied=파일을 찾지 못했습니다. 파일이 존재하지 않거나 읽기 권한이 없습니다.
fileNotLoaded=파일 불러오기 안됨
fileNotSaved=파일 저장 안됨
fileOpenLocation=파일을 어디에서 여시겠습니까?
fileWillBeSavedInAppFolder={1} 파일이 프로그램 폴더에 저장됩니다.
fill=채우기
fillColor=채우기 색 
fit=맞추기
fitContainer=도형 크기 조정
fitIntoContainer=도형 안에 맞추기
fitPage=페이지에 맞추기
fitPageWidth=페이지 너비에 맞추기
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=두 페이지
fitWindow=창 크기에 맞추기
flip=뒤집기
flipH=가로로 뒤집기
flipV=세로로 뒤집기
flowchart=Flowchart
font=글꼴
fontColor=글꼴 색
fontFamily=글꼴 집합
fontSize=글꼴 크기
forbidden=이 파일에 대한 접근 권한이 없습니다.
format=서식
formatPanel=서식 창
formatted=서식 적용됨
formattedText=서식 적용된 텍스트
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML 포함)
formatXmlPlain=XML (일반)
formatXml=XML
forum=토론/문의 포럼
fromTemplate=템플릿에서
fromTemplateUrl=템플릿 URL에서
fromText=텍스트에서
fullscreen=Fullscreen
general=일반
github=GitHub
global=전체
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google 사이트
gradient=그라데이션
gradientColor=색
grid=격자
gridColor=Grid Color
gridSize=격자 크기
group=그룹
guides=안내
hateApp=난 draw.io가 싫어요
heading=제목
height=높이
help=도움말
helpTranslate=이 프로그램의 번역을 도와주세요
hide=숨기기
hideIt={1} 숨기기
hidden=숨김
home=처음으로
horizontal=수평
horizontalFlow=수평 흐름도
horizontalTree=수평 트리 그림
html=HTML
htmlText=HTML 텍스트
iframe=IFrame
ignore=무시
image=이미지
images=이미지
imageTooBig=Image too big
imgur=Imgur
import=가져오기
importFrom=가져오기 위치
includeCopyOfMyDiagram=내 다이어그램 복사본 포함하기
increaseIndent=들여쓰기
decreaseIndent=내어쓰기
insert=삽입
insertColumnBefore=왼쪽에 행 삽입
insertColumnAfter=오른쪽에 행 삽입
insertEllipse=원형 삽입
insertImage=이미지 삽입
insertHorizontalRule=가로선 삽입
insertLink=링크 삽입
insertPage=Insert Page
insertRectangle=직사각형 삽입
insertRowBefore=위에 열 삽입
insertRowAfter=아래에 열 삽입
insertText=텍스트 삽입
inserting=삽입중
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=유효하지 않은 이름
invalidOrMissingFile=유효하지 않거나 분실된 파일
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=기울임꼴
kennedy=케네디
keyboardShortcuts=키보드 단축키
layers=레이어
landscape=가로
language=언어
leanMapping=Lean Mapping
lastChange={1}전 마지막으로 변경됨
lessThanAMinute=방금
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=분
minutes=분
hours=시간
days=일
months=개월
years=년
restartForChangeRequired=페이지 새로 고침 후 변경내용이 적용됩니다.
laneColor=레인 색
lastModified=Last modified
layout=레이아웃
left=왼쪽
leftAlign=왼쪽 정렬
leftToRight=좌에서 우로
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=선
lineend=선 끝
lineheight=Line Height
linestart=선 시작
linewidth=선 너비
link=링크
loading=불러오는중
lockUnlock=잠금/잠금 해제
loggedOut=로그아웃
logIn=log in
loveApp=난 draw.io가 좋아요
mathematicalTypesetting=수학 공식 입력
makeCopy=복사본 만들기
manual=수동
middle=중간
misc=기타
mockups=Mockups
more=그 외
moreResults=그 외 결과
moreShapes=그 외 도형
move=이동
moveToFolder=폴더로 이동
moving=이동중
moveSelectionTo={1}(으)로 선택 이동
name=Name
navigation=탐색
networking=Networking
new=새로 만들기
newLibrary=새로운 라이브러리
noColor=색 없음
noFiles=파일 없음
noFileSelected=선택된 파일 없음
noLibraries=No libraries found
noMoreResults=더 이상 결과 없음
none=없음
noOtherViewers=다른 뷰어 없음
noPlugins=플러그인 없음
noPreview=No preview
noResponse=서버로부터 응답 없음
noResultsFor={1}'에 대한 결과 없음
noRevisions=수정내용 없음
normal=정상
north=상
notADiagramFile=다이어그램 파일이 아님
notALibraryFile=라이브러리 파일이 아님
notAvailable=이용 불가
notAUtf8File=Not a UTF-8 file
notConnected=연결 안됨
note=메모
notUsingService={1} 서비스를 사용하지 않고 계십니까?
numberedList=글머리 번호
offline=오프라인
ok=OK
oneDrive=OneDrive
online=Online
opacity=투명도
open=열기
openArrow=열린 화살표
openExistingDiagram=기존 다이어그램 열기
openFile=파일 열기
openFrom=파일 열기 위치
openLibrary=Open Library
openLibraryFrom=라이브러리 열기 위치
openLink=링크 열기
openInNewWindow=새 창에서 열기
openInThisWindow=현재 창에서 열기
openIt={1} 열기
openRecent=Open Recent
openSupported=본 프로그램 저장 파일 (.xml) 및 .vsdx, .gliffy 파일 형식을 지원합니다.
options=옵션
organic=유기적 객체
orthogonal=직각
otherViewer=다른 뷰어
otherViewers=다른 뷰어
outline=윤곽
oval=타원형
page=Page
pageWithNumber=Page-{1}
pages=페이지
pageView=페이지 보기
pageSetup=페이지 설정
pageScale=페이지 크기
pan=화면 이동
panTooltip=Space + 드래그하여 화면 이동
paperSize=용지 크기
pattern=패턴
paste=붙여넣기
pasteHere=여기에 붙여넣기
pasteStyle=스타일 붙여넣기
perimeter=둘레
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=다이어그램의 공개 URL
placeholders=Placeholders
plugins=플러그인
pluginUrl=플러그인 URL
pluginWarning=이 페이지에서 다음의 플러그인 불러오기를 요청했습니다:\n \n {1}\n \n 지금 플러그인을 불러오시겠습니까?\n \n 주의 : 보안상 실행이 안전하다고 판단되는 플러그인만 허용하시기 바랍니다.\n
plusTooltip=클릭 후 드래그하여 연결, 클릭하여 복제 및 연결, Shift + 클릭하여 복제
portrait=세로
position=위치
posterPrint=포스터 인쇄
preferences=환경 설정
preview=미리보기
print=인쇄
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=속성
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=빠른 시작 비디오
rack=Rack
radialTree=방사형 트리
readOnly=읽기 전용
reconnecting=다시 연결중
redirectToNewApp=이 파일은 draw.io pro에서 생성 또는 수정되었습니다. 지금 페이지를 이동합니다.
realtimeTimeout=일부 변경내용이 오프라인 상태에서 입력되었습니다. 변경내용을 저장할 수 없습니다.
redo=다시 실행
refresh=새로 고침
rememberMe=로그인 기억하기
rememberThisSetting=이 설정 기억하기
removeFormat=서식 제거
removeFromGroup=그룹에서 제거
removeIt={1} 제거
removeWaypoint=중간점 제거
rename=이름 바꾸기
renamed=이름 변경됨
renameIt={1} 이름 바꾸기
renaming=이름 변경중
replace=Replace
replaceIt={1} 이미 존재함. 교체하시겠습니까?
replaceExistingDrawing=기존 그림 교체
required=필요
reset=재설정
resetView=Reset View
resize=크기 조정
retina=Retina
responsive=Responsive
restore=복구
restoring=복구중
retryingIn={1)초 후 재시도 예정
retryingLoad=불러오기 실패. 재시도중…
retryingLogin=로그인 시간 초과. 재시도중…
revisionHistory=수정 내역
right=오른쪽
rightAlign=오른쪽 정렬
rightToLeft=우에서 좌로
rotate=회전
rotateTooltip=클릭 후 드래그하여 회전, 클릭하여 90도 회전
rotation=회전
rounded=둥근선
save=저장
saveAndExit=저장 후 나가기
saveAs=다른 이름으로 저장
saveAsXmlFile=Save as XML file?
saved=저장됨
saveDiagramsTo=다이어그램 저장
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=저장중
scratchpad=Scratchpad
scrollbars=스크롤바
search=검색
searchShapes=Search Shapes
selectAll=모두 선택
selectionOnly=Selection only
selectEdges=선 선택
selectFont=글꼴 선택
selectNone=Select None
selectVertices=꼭짓점 선택
sendMessage=보내기
sendYourFeedbackToDrawIo=draw.io로 사용자 의견 보내기
serviceUnavailableOrBlocked=서비스 이용 불가 또는 차단됨
sessionExpired=세션이 종료되었습니다. 브라우저 창을 새로 고침 하십시오.
sessionTimeoutOnSave=세션이 시간 초과되어 Google Drive 연결이 해제되었습니다. 로그인 후 저장하려면 OK를 누르십시오.
setAsDefaultStyle=기본 스타일로 설정
shadow=음영
shape=도형
shapes=도형
share=공유
shareLink=편집 공유 링크
sharp=곧은선
show=보이기
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=로그아웃
simple=Simple
simpleArrow=단순 화살표
size=크기
solid=실선
sourceSpacing=소스 간격
south=하
software=Software
spacing=간격
specialLink=특수 링크
standard=Standard
starting=시작하는중
straight=직선
strokeColor=선 색
style=스타일
subscript=아래 첨자
superscript=위 첨자
support=고객지원
sysml=SysML
table=표
targetSpacing=객체 간격
template=탬플릿
templates=탬플릿
text=텍스트
textAlignment=텍스트 정렬
textOpacity=텍스트 투명도
theme=테마
timeout=시간 초과
title=Title
to=to
toBack=뒤로
toFront=앞으로
tooltips=말풍선
top=위쪽
topAlign=위로 정렬
topLeft=Top Left
topRight=Top Right
transparent=투명
transparentBackground=Transparent background
tryAgain=다시 시도하십시오
tryOpeningViaThisPage=Try opening via this page.
turn=회전
twitter=Twitter
uml=UML
underline=밑줄
undo=실행 취소
ungroup=그룹 해제
unsavedChanges=저장 안된 변경내용
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=제목 없는 다이어그램
untitledLayer=Untitled Layer
untitledLibrary=제목 없는 라이브러리
unknownError=알 수 없는 오류
updatingDocument=문서 업데이트중. 잠시 기다려주십시오…
updatingPreview=미리보기 업데이트중. 잠시 기다려주십시오…
updatingSelection=선택내용 업데이트중. 잠시 기다려주십시오…
upload=업로드
url=URL
userManual=User Manual
vertical=수직
verticalFlow=수직 흐름도
verticalTree=수직 트리 그림
view=보기
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=중간점
west=좌
width=너비
wiki=Wiki
wordWrap=텍스트 줄 바꿈
writingDirection=텍스트 방향
yourEmailAddress=사용자 이메일 주소
zoom=줌
zoomIn=확대
zoomOut=축소 
basic=기본
businessprocess=업무 프로세스
charts=차트
engineering=엔지니어링
flowcharts=순서도
gmdl=Material Design
mindmaps=마인드맵
mockups=모형
networkdiagrams=네트워크 다이어그램
nothingIsSelected=아무것도 선택되지 않았습니다
other=기타
softwaredesign=소프트웨어 설계
venndiagrams=벤 다이어그램
wireframes=와이어 프레임
