# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Mengenai draw.io
accessDenied=Access Denied
actualSize=Saiz sebenar
add=Tambah
addImages=Tambah imej-imej
addImageUrl=Tambah URL imej
addLayer=Tambah lapisan
addProperty=Tambah sifat
addToExistingDrawing=Tambah ke lukisan yang sedia ada
addWaypoint=Tambah titik arah
adjustTo=Adjust to
advanced=Lanjutan
align=Menjajar
alignment=Penjajaran
allChangesLost=Semua perubahan akan hilang!
android=Android
angle=Sudut
areYouSure=Pastikah anda?
ensureDataSaved=Sila pastikan data anda telah disimpan sebelum tutup.
allChangesSaved=Semua perubahan telah disimpan
allChangesSavedInDrive=Semua perubahan telah disimpan di Drive
allowPopups=Membenarkan pop-up untuk mengelak daripada dialog ini.
alreadyConnected=Nod telah disambungkan
apply=Memohon
archiMate21=ArchiMate 2.1
arrange=Susun
arrow=Anak panah
arrows=Anak-anak panah
asNew=Sebagai baru
atlas=Atlas
author=Author
authorizationRequired=Keizinan diperlukan
authorizeThisAppIn=Mengizinkan aplikasi ini di {1}:
authorize=Izinkan  
authorizing=Mengizinkan
automatic=Automatik
autosave=Simpan secara automatik
autosize=Mengubah saiz secara automatik
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Latar belakang
backgroundColor=Warna latar belakang
backgroundImage=Imej latar belakang
basic=Asas
blankDrawing=Lukisan kosong
blankDiagram=Gambarajah kosong
block=Blok
blockquote=Blok kutipan
blog=Blog
bold=Cetak tebal
bootstrap=Bootstrap
borderColor=Warna sempadan
borderWidth=Lebar sempadan
bottom=Bawah
bottomAlign=Jajaran bawah
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Pelayar
bulletedList=Senarai berbulet
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Batal
center=Tengah
cannotLoad=Percubaan muatan gagal. Sila cuba sebentar lagi.
cannotLogin=Percubaan daftar masuk gagal. Sila cuba sebentar lagi.
cannotOpenFile=Tidak dapat membuka fail
change=Tukar
changeOrientation=Tukar orientasi
changeUser=Tukar pengguna
changesNotSaved=Perubahan belum disimpan
chatJoined={1} telah menyertai
chatLeft={1} telah beredar
chatWindowTitle=Sembang
chooseAnOption=Pilih satu opsyen
chromeApp=Aplikasi Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=Aksara-aksara berikut tidak dibenarkan: \ / : ? * " |
circle=Bulatan
cisco=Cisco
classic=Klasik
clearDefaultStyle=Kosongkan gaya lalai
clearWaypoints=Kosongkan titik arah
clipart=Seni klip
close=Tutup
collaborator=Kolaborator
collaborators=Kolaborator-kolaborator
collapse=Runtuhkan
collapseExpand=Runtuhkan/Kembangkan
collapse-expand=Klik untuk runtuhkan/kembangkan\nShift-klik untuk gerakkan jiran-jiran\nAlt-klik untuk melindungi saiz kumpulan
collapsible=boleh diruntuhkan
comic=Comic
commentsNotes=Ulasan-ulasan/Nota-nota
connect=Menyambung
connecting=Sedang menyambung
connectWithDrive=Sambung dengan Google Drive
connection=Sambungan
connectionArrows=Connection Arrows
connectionPoints=Titik sambungan
constrainProportions=Perkadaran kekangan
containsValidationErrors=Mengandungi ralat-ralat pengesahan
copiedToClipboard=Copied to clipboard
copy=Salinan
copyConnect=Salinan semasa menyambung
copyOf=Salinan {1}
copyOfDrawing=Salinan lukisan
copyStyle=Gaya salinan
create=Cipta
createNewDiagram=Cipta gambarajah baru
createRevision=Cipta semakan
createShape=Cipta bentuk
crop=Crop
curved=Melengkung
custom=Penyesuaian
current=Semasa
cut=Potong
dashed=Putus-putus
decideLater=Membuat keputusan sebentar lagi
default=Lalai
delete=Padam
deleteColumn=Padamkan ruangan
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Padamkan baris
description=Description
device=Peranti
diagram=Gambarajah
diagramLocked=Gambarajah telah dikunci untuk mengelakkan kehilangan data yang selanjutnya.
diagramName=Nama gambarajah
diamond=Berlian
diamondThin=Berlian (nipis)
didYouKnow=Adakah anda tahu..
direction=Arah
discardChangesAndReconnect=Batalkan perubahan dan sambung semula
googleDriveMissing=Kehilangan Google Drive?
disconnected=Sambungan putus
distribute=Mengagih
done=Siap
dotted=Bertitik
doubleClickOrientation=Klik dua kali untuk mengubahkan orientasi
doubleClickTooltip=Klik dua kali untuk memasukkan teks
download=Muat turun
downloadAs=Muat turun sebagai
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Heretkan imej-imej atau URL ke sini
dragUrlsHere=Heretkan URL ke sini
draw.io=draw.io
drawing=Lukisan {1}
drawingEmpty=Lukisan kosong
drawingTooLarge=Lukisan terlalu besar
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Menduakan
duplicateIt=Menduakan {1}
divider=Pembahagi
east=Timur
edit=Menyunting
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Menyunting geometri
editImage=Menyunting imej
editImageUrl=Menyunting URL imej
editLink=Menyunting pautan
editShape=Menyunting bentuk
editStyle=Menyunting gaya
editText=Menyunting teks
editTooltip=Menyunting petua alat
glass=Kaca
googleImages=Imej-imej Google
imageSearch=Carian Imej
eip=EIP
embed=Terbenam
embedImages=Embed Images
mainEmbedNotice=Menampal ini ke dalam muka surat
electrical=Electrical
embedNotice=Menampal ini sekali di hujung muka surat
enterGroup=Masukkan kumpulan
enterName=Masukkan nama
enterPropertyName=Masukkan nama sifat
enterValue=Masukkan nilai 
entityRelation=Hubungan Entiti
error=Ralat
errorDeletingFile=Error Deleting File
errorLoadingFile=Ralat memuatkan fail
errorRenamingFile=Ralat menamakan semula fail.
errorRenamingFileNotFound=Ralat menamakan semula fail. Fail tidak dapat dicari.
errorRenamingFileForbidden=Ralat menamakan semula fail. Hak akses tidak mencukupi.
errorSavingDraft=Error saving draft
errorSavingFile=Ralat menyimpan fail
errorSavingFileUnknown=Ralat mendapatkan kebenaran daripada pelayan Google. Sila segarkan semula muka surat untuk cuba lagi.
errorSavingFileForbidden=Ralat menyimpan fail. Hak akses tidak mencukupi.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Ralat menyimpan fail. Fail tidak dapat dicari
errorSendingFeedback=Ralat menghantar maklum balas
errorUpdatingPreview=Error updating preview.
exit=Keluar  
exitGroup=Keluar dari kumpulan
expand=Kembangkan 
export=Eksport  
exporting=Exporting
exportAs=Eksport sebagai
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Tambahan
facebook=Facebook
failedToSaveTryReconnect=Gagal untuk menyimpan, cuba untuk menyambung semula
featureRequest=Permintaan Ciri
feedback=Maklum balas
feedbackSent=Maklum balas telah berjaya dihantar.
floorplans=Floorplans
file=Fail
filename=Nama fail
fileExists=Fail telah wujud
fileNotFound=Fail tidak dapat dicari
fileNotFoundOrDenied=Fail ini tidak dapat dicari. Ia tidak wujud atau anda tiada akses pembacaan.
fileNotLoaded=Fail tidak dimuatkan
fileNotSaved=Fail tidak disimpan
fileOpenLocation=Macam mana anda ingin buka fail-fail ini?
fileWillBeSavedInAppFolder={1} akan disimpan dalam fail aplikasi.
fill=Isikan  
fillColor=Isikan warna
fit=Sesuai
fitContainer=Mengubah saiz kotak
fitIntoContainer=Sesuaikan ke dalam kotak
fitPage=Sesuaikan muka surat
fitPageWidth=Sesuaikan lebar muka surat
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Dua muka surat
fitWindow=Sesuaikan tetingkap
flip=Membalikkan
flipH=Membalikkan secara melintang
flipV=Membalikkan secara menegak
flowchart=Flowchart
font=Font
fontColor=Warna font
fontFamily=Keluarga font
fontSize=Saiz font
forbidden=Anda tidak dibenarkan untuk mengakses fail ini
format=Format
formatPanel=Panel format
formatted=Telah diformat
formattedText=Teks yang telah diformat
formatPng=PNG 
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (dengan XML)
formatXmlPlain=XML (Ringkas)
formatXml=XML
forum=Perbincangan/Forum Bantuan
fromTemplate=Daripada templat
fromTemplateUrl=Daripada URL templat
fromText=Daripada teks
fullscreen=Fullscreen
general=Umum
github=GitHub
global=Sejagat
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Peranti Google
googlePlus=Google+
googleSites=Google Sites
gradient=Kecerunan
gradientColor=Warna 
grid=Grid
gridColor=Grid Color
gridSize=Saiz grid
group=Kumpulan
guides=Panduan
hateApp=Saya benci draw.io
heading=Tajuk
height=Ketinggian
help=Bantuan
helpTranslate=Membantu kami untuk menterjemahkan aplikasi ini
hide=Sembunyikan  
hideIt=Sembunyikan {1}
hidden=Tersembunyi
home=Halaman utama
horizontal=Melintang
horizontalFlow=Aliran melintang
horizontalTree=Pohon melintang
html=HTML
htmlText=Teks HTML
iframe=IFrame
ignore=Abaikan
image=Imej
images=Imej-imej
imageTooBig=Image too big
imgur=Imgur
import=Import 
importFrom=Import daripada
includeCopyOfMyDiagram=Memasukkan satu salinan gambarajah saya
increaseIndent=Menambah inden
decreaseIndent=Mengurangkan inden
insert=Masukkan
insertColumnBefore=Masukkan ruangan di kiri
insertColumnAfter=Masukkan ruangan di kanan
insertEllipse=Masukkan elips
insertImage=Masukkan imej
insertHorizontalRule=Masukkan peraturan melintang
insertLink=Masukkan pautan
insertPage=Insert Page
insertRectangle=Masukkan segi empat
insertRowBefore=Masukkan baris di atas
insertRowAfter=Masukkan baris selepas
insertText=Masukkan teks
inserting=Memasukkan
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Nama yang tidak sah
invalidOrMissingFile=Fail yang tidak sah atau hilang
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Cetak miring
kennedy=Kennedy
keyboardShortcuts=Pintasan papan kekunci
layers=Lapisan
landscape=Landskap
language=Bahasa
leanMapping=Lean Mapping
lastChange=Perubahan terakhir pada {1} yang lalu
lessThanAMinute=Kurang daripada satu minit
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=Minit
minutes=Minit
hours=Jam
days=Hari
months=Bulan
years=Tahun
restartForChangeRequired=Muka surat akan berubah selepas segar semula.
laneColor=Warna lorong
lastModified=Last modified
layout=Susun atur
left=Kiri  
leftAlign=Jajaran kiri
leftToRight=Kiri ke kanan
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Garis
lineend=Garis tamat
lineheight=Line Height
linestart=Garis mula
linewidth=Lebar garis
link=Pautan
loading=Memuatkan
lockUnlock=Kunci/Buka kunci
loggedOut=Daftar keluar
logIn=log in
loveApp=Saya cinta pada draw.io
mathematicalTypesetting=Atur huruf secara matematik
makeCopy=Buat satu salinan
manual=Manual
middle=Tengah
misc=Beraneka
mockups=Mockups
more=Lebih banyak
moreResults=Lebih banyak keputusan
moreShapes=Lebih banyak bentuk
move=Gerak 
moveToFolder=Bergerak ke fail
moving=Bergerak
moveSelectionTo=Gerakkan pilihan ke {1}
name=Name
navigation=Pelayaran 
networking=Networking
new=Baru
newLibrary=Perpustakaan baru
noColor=Tiada warna
noFiles=Tiada fail-fail
noFileSelected=Tiada fail yang dipilih
noLibraries=No libraries found
noMoreResults=Tiada lebih banyak keputusan
none=Tiada
noOtherViewers=Tiada penonton lain
noPlugins=Tiada plugin
noPreview=No preview
noResponse=Tiada respons daripada pelayan
noResultsFor=Tiada keputusan untuk '{1}'
noRevisions=Tiada semakan
normal=Normal
north=Utara
notADiagramFile=Bukan satu fail gambarajah
notALibraryFile=Bukan satu fail perpustakaan 
notAvailable=Tiada
notAUtf8File=Not a UTF-8 file
notConnected=Tidak disambungkan
note=Nota
notUsingService=Tidak menggunakan {1}?
numberedList=Senarai bernombor
offline=Di luar talian
ok=OK
oneDrive=OneDrive
online=Online
opacity=Kelegapan
open=Buka
openArrow=Buka anak panah
openExistingDiagram=Buka gambarajah yang sedia ada
openFile=Buka fail
openFrom=Buka dari
openLibrary=Open Library
openLibraryFrom=Buka perpustakaan dari
openLink=Buka pautan
openInNewWindow=Buka dalam tetingkap baru
openInThisWindow=Buka dalam tetingkap ini
openIt=Buka{1}
openRecent=Open Recent
openSupported=Format yang disokong adalah fail yang disimpan dari perisian ini(.xml), .vsdx dan .gliffy
options=Opsyen
organic=Organik
orthogonal=Ortogon
otherViewer=penonton lain
otherViewers=Penonton-penonton lain
outline=Garis
oval=Bujur
page=Page
pageWithNumber=Page-{1}
pages=Muka surat
pageView=Pandangan muka surat
pageSetup=Persediaan muka surat
pageScale=Skala muka surat
pan=Gerakkan
panTooltip=Jarak+Heret untuk menggerakkan objek
paperSize=Saiz kertas
pattern=Corak
paste=Tampal
pasteHere=Menampal di sini
pasteStyle=Gaya tampalan
perimeter=Perimeter
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=URL umum gambarajah
placeholders=Placeholders
plugins=Plugin
pluginUrl=URL plugin
pluginWarning=Muka surat ini telah diminta untuk memuatkan plugin yang seterusnya:\n\n {1}\n\n Adakah anda ingin memuatkan plugin ini sekarang?\n\n NOTA:Hanya membenarkan plugin untuk dijalankan jika anda faham tentang implikasi keselamatan membuat demikian sepenuhnya.\n
plusTooltip=Klik dan heret untuk menyambung, klik untuk mengkloning dan menyambung, shift-klik untuk mengkloning
portrait=Potret
position=Posisi
posterPrint=Cetakan poster
preferences=Keutamaan
preview=Pratonton
print=Cetak
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Sifat-sifat
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Permulaan pantas video
rack=Rack
radialTree=Radial Tree
readOnly=Untuk dibaca sahaja
reconnecting=Sambung semula
redirectToNewApp=Fail ini telah dicipta atau diubahsuai dalam draw.io pro. Anda akan diarahkan semula sekarang.
realtimeTimeout=Ia kelihatan anda mempunyai perubahan semasa di luar talian. Kami meminta maaf bahawa perubahan ini tidak dapat disimpan.
redo=Buat semula
refresh=Segarkan semula
rememberMe=Ingat aku
rememberThisSetting=Ingat tetapan ini
removeFormat=Kosongkan format
removeFromGroup=Keluarkan daripada kumpulan
removeIt=Keluarkan {1}
removeWaypoint=Keluarkan titik arah
rename=Namakan semula
renamed=Telah dinamakan semula
renameIt=Namakan semula {1}
renaming=Sedang menamakan semula
replace=Replace
replaceIt={1} telah wujud. Adakah anda ingin menggantikannya?
replaceExistingDrawing=Mengganti lukisan yang sedia ada
required=Diperlukan
reset=Menetapkan semula
resetView=Reset View
resize=Mengubah saiz semula
retina=Retina
responsive=Responsive
restore=Kembalikan
restoring=Mengembalikan
retryingIn=Cuba lagi dalam {1} saat
retryingLoad=Gagal untuk memuatkan, Sedang mencuba lagi...
retryingLogin=Masa daftar masuk tamat. Mencuba lagi...
revisionHistory=Sejarah semakan
right=kanan
rightAlign=Jajaran kanan
rightToLeft=Kanan ke kiri
rotate=Putar
rotateTooltip=Klik dan heret untuk memutar, klik untuk memutar sebanyak 90 darjah
rotation=Putaran
rounded=Bulat
save=Simpan
saveAndExit=Simpan dan keluar
saveAs=Simpan sebagai
saveAsXmlFile=Save as XML file?
saved=Telah disimpan
saveDiagramsTo=Simpan gambarajah ke
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Menyimpan
scratchpad=Scratchpad
scrollbars=Baris gulung
search=Cari
searchShapes=Search Shapes
selectAll=Pilih semua
selectionOnly=Selection only
selectEdges=Pilih tepi
selectFont=Pilih satu font
selectNone=Select None
selectVertices=Pilih bucu
sendMessage=Hantar
sendYourFeedbackToDrawIo=Hantar maklum balas anda ke draw.io
serviceUnavailableOrBlocked=Tiada perkhidmatan atau disekat
sessionExpired=Sesi anda telah tamat. Sila muat semula tetingkap pelayar.
sessionTimeoutOnSave=Sesi anda telah tamat dan anda telah terputus sambungan daripada Google Drive. Tekan OK untuk mendaftar masuk dan menyimpan.
setAsDefaultStyle=Tetapkan sebagai gaya lalai
shadow=Bayang-bayang
shape=Bentuk
shapes=Bentuk-bentuk
share=Kongsi
shareLink=Pautan untuk suntingan berkongsi
sharp=Tajam
show=Tunjuk
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Daftar keluar
simple=Simple
simpleArrow=Anak panah ringkas
size=Saiz
solid=Pepejal
sourceSpacing=Jarak antara sumber
south=Selatan
software=Software
spacing=Jarak antara sasaran
specialLink=Pautan istimewa
standard=Standard
starting=Bermula
straight=Lurus
strokeColor=Warna garis
style=Gaya
subscript=Subskrip
superscript=Superskrip
support=Sokongan
sysml=SysML
table=Jadual
targetSpacing=Jarak antara sasaran
template=Template
templates=Template
text=Teks
textAlignment=Penjajaran teks
textOpacity=Kelegapan teks
theme=Tema
timeout=Masa tamat
title=Title
to=to
toBack=Ke belakang
toFront=Ke depan
tooltips=Petua-petua alat
top=Atas
topAlign=Jajaran atas
topLeft=Top Left
topRight=Top Right
transparent=Lutsinar
transparentBackground=Transparent background
tryAgain=Cuba lagi
tryOpeningViaThisPage=Try opening via this page.
turn=Pusing
twitter=Twitter
uml=UML
underline=Menggaris bawahi
undo=Kembali ke format sebelumnya
ungroup=Asingkan daripada kumpulan
unsavedChanges=Perubahan tanpa disimpan
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Gambarajah tanpa tajuk 
untitledLayer=Untitled Layer
untitledLibrary=Perpustakaan tanpa tajuk
unknownError=Ralat yang tidak diketahui
updatingDocument=Sedang Kemaskini Dokumen. Sila tunggu...
updatingPreview=Sedang Kemaskini Pratonton. Sila tunggu...
updatingSelection=Sedang memuat naik pilihan. Sila tunggu...
upload=Muat naik
url=URL
userManual=User Manual
vertical=Tegak
verticalFlow=Aliran menegak
verticalTree=Pohon menegak
view=Pandangan
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Titik-titik arah
west=Barat
width=Lebar
wiki=Wiki
wordWrap=Balut kata
writingDirection=Arah tulisan
yourEmailAddress=Alamat email anda
zoom=Menyelaras saiz
zoomIn=Membesarkan
zoomOut=Mengecilkan
basic=Asas
businessprocess=Proses-proses perniagaan
charts=Carta-carta
engineering=Kejuruteraan
flowcharts=Carta aliran
gmdl=Material Design
mindmaps=Peta minda
mockups=Mockups
networkdiagrams=Gambarajah rangkaian
nothingIsSelected=Tiada apa-apa yang dipilih
other=Lain-lain
softwaredesign=Reka bentuk perisian
venndiagrams=Gambarajah Venn
wireframes=Bingkai kawat
