# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=‫عن تطبيق draw.io‬
accessDenied=Access Denied
actualSize=‫الحجم الحقيقي‬
add=‫إضافة‬
addImages=‫إضافة صور‬
addImageUrl=‫إضافة رابط صورة‬
addLayer=‫إضافة طبقة‬
addProperty=‫إضافة خاصية‬
addToExistingDrawing=‫أضف إلى الرسم الحالي‬
addWaypoint=‫أضف نقطة على المسار‬
adjustTo=Adjust to
advanced=‫متقدم‬
align=‫صُف‬
alignment=‫محاذاة‬
allChangesLost=‫سيتم فقد جميع التغييرات‬
android=Android
angle=‫زاوية‬
areYouSure=‫هل أنت متأكد؟‬
ensureDataSaved=‫المرجو التحقق من حفظ البيانات قبل الإغلاق.‬
allChangesSaved=‫تم حفظ جميع التغييرات‬
allChangesSavedInDrive=‫تم حفظ جميع التغييرات إلى Drive‬
allowPopups=‫السماح للنوافذ لتفادي هذه النافذة‬
alreadyConnected=‫العقد متصلة مسبقا‬
apply=‫نفذ‬
archiMate21=ArchiMate 2.1
arrange=‫رتب‬
arrow=‫سهم‬
arrows=‫أسهم‬
asNew=‫كجديد‬
atlas=‫أطلس‬
author=Author
authorizationRequired=‫الترخيص ضروري‬
authorizeThisAppIn=‫الترخيص لهذا التطبيق في {1}‬
authorize=‫ترخيص‬
authorizing=‫بصدد الترخيص‬
automatic=‫تلقائي‬
autosave=‫حفظ تلقائي‬
autosize=‫تحجيم تلقائي‬
aws=AWS
aws3d=AWS 3D
azure=Azure
background=‫خلفية‬
backgroundColor=‫لون الخلفية‬
backgroundImage=‫صورة الخلفية‬
basic=‫أساس‬
blankDrawing=‫تصميم فارغ‬
blankDiagram=‫مخطط فارغ‬
block=‫كتلة‬
blockquote=‫اقتباس‬
blog=Blog
bold=‫تغليظ الخط‬
bootstrap=Bootstrap
borderColor=‫لون الحد‬
borderWidth=‫عرض الحد‬
bottom=‫أسفل‬
bottomAlign=‫محاذاة إلى الأسفل‬
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=‫متصفح‬
bulletedList=‫قائمة ‬
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=‫إلغاء‬
center=‫توسيط‬
cannotLoad=‫لقد فشلت محاولات الرفع. المرجو المحاولة لاحقا.‬
cannotLogin=‫لقد فشلت محاولات تسجيل الدخول. المرجو المحاولة لاحقا‬
cannotOpenFile=‫تعذر فتح الملف‬
change=‫تغيير‬
changeOrientation=‫تغيير الاتجاه‬
changeUser=‫تغيير المستخدم‬
changesNotSaved=‫لم يتم حفظ التغييرات‬
chatJoined=‫التحق {1}‬
chatLeft=‫غادر {1}‬
chatWindowTitle=‫دردشة‬
chooseAnOption=‫اختر خيارا‬
chromeApp=‫تطبيق Chrome‬
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=‫دائرة‬
cisco=Cisco
classic=‫تقليدي‬
clearDefaultStyle=‫نمط شفاف افتراضي‬
clearWaypoints=‫إزالة نقط المسار‬
clipart=‫قصاصة فنية‬
close=‫إغلاق‬
collaborator=‫مشارك‬
collaborators=‫مشاركون‬
collapse=‫إخفاء‬
collapseExpand=‫إخفاء/ إظهار الصفحات المفتوحة‬
collapse-expand=‫إخفاء/ إظهار الصفحات المفتوحة‬
collapsible=‫قابل للإخفاء‬
comic=Comic
commentsNotes=‫تعليقات/ملاحظات‬
connect=‫اتصل‬
connecting=‫بصدد الاتصال‬
connectWithDrive=‫اتصل بجوجل درايف‬
connection=‫اتصال‬
connectionArrows=Connection Arrows
connectionPoints=‫نقط اتصال‬
constrainProportions=‫تقييد التناسب‬
containsValidationErrors=‫يوجد أخطاء يجب التأكد من صحتها‬
copiedToClipboard=Copied to clipboard
copy=‫نسخ‬
copyConnect=‫نسخ عند الاتصال‬
copyOf=‫نسخة من {1}‬
copyOfDrawing=‫نسخة من الرسم‬
copyStyle=‫نسخ النمط‬
create=‫إنشاء‬
createNewDiagram=‫إنشاء رسم جديد‬
createRevision=‫إنشاء مراجعة‬
createShape=‫إنشاء شكل‬
crop=Crop
curved=‫متعرج‬
custom=‫تخصيص‬
current=‫حالي‬
cut=‫قص‬
dashed=‫متقطع‬
decideLater=‫الاختيار لاحقا‬
default=‫افتراضي‬
delete=‫حذف‬
deleteColumn=‫حذف العمود‬
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=‫حذف السطر‬
description=Description
device=‫جهاز تخزين‬
diagram=‫رسم‬
diagramLocked=‫تم قفل المخطط لتفادي فقدان البيانات.‬
diagramName=‫إسم المخطط‬
diamond=‫شكل ألماسي‬
diamondThin=‫شكل ألماسي (رقيق)‬
didYouKnow=‫هل تعلم ...‬
direction=‫إتجاه‬
discardChangesAndReconnect=‫تجاهل التغييرات و إعادة الاتصال‬
googleDriveMissing=‫Google Drive غير متوفر؟‬
disconnected=‫غير متصل‬
distribute=‫توزيع‬
done=‫تم‬
dotted=‫نقطي‬
doubleClickOrientation=‫أنقر مرتين لتغيير الإتجاه‬
doubleClickTooltip=‫انقر مرتين لإضافة نص‬
download=‫تحميل‬
downloadAs=‫تحميل ك‬
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=‫اسحب الصور أو الروابط هنا‬
dragUrlsHere=‫اسحب الروابط هنا‬
draw.io=draw.io
drawing=‫تصميم {1}‬
drawingEmpty=‫التصميم فارغ‬
drawingTooLarge=‫التصميم كبير للغاية‬
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=‫انسخ‬
duplicateIt=‫انسخ {1}‬
divider=‫فاصل‬
east=‫شرق‬
edit=‫تعديل‬
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=‫تعديل الشكل الهندسي‬
editImage=‫تعديل الصورة‬
editImageUrl=‫تعديل رابط الصورة‬
editLink=‫تعديل الرابط‬
editShape=‫تعديل الشكل‬
editStyle=‫تعديل النمط‬
editText=‫تعديل النص‬
editTooltip=‫تعديل معلومات المساعدة‬
glass=‫زجاجي‬
googleImages=‫صور Google‬
imageSearch=‫بحث Google‬
eip=EIP
embed=‫تضمين‬
embedImages=Embed Images
mainEmbedNotice=‫أضف هذا داخل الصفحة‬
electrical=Electrical
embedNotice=‫أضف هذا مرة واحدة في نهاية الصفحة‬
enterGroup=‫ادخل التصنيف‬
enterName=‫ادخل الاسم‬
enterPropertyName=‫ادخل اسم الخاصية‬
enterValue=‫ادخل قيمة‬
entityRelation=‫علاقة الكيانات‬
error=‫خطأ‬
errorDeletingFile=Error Deleting File
errorLoadingFile=‫خطأ في تحميل الملف‬
errorRenamingFile=‫خطأ في إعادة تسمية الملف.‬
errorRenamingFileNotFound=‫خطأ في إعادة تسمية الملف. الملف غير موجود.‬
errorRenamingFileForbidden=‫خطأ في إعادة تسمية الملف. أذونات غير كافية.‬
errorSavingDraft=Error saving draft
errorSavingFile=‫خطأ في حفظ الملف‬
errorSavingFileUnknown=‫خطأ في الترخيص في خوادم Google. المرجو إعادة تحميل الصفحة و المحاولة من جديد.‬
errorSavingFileForbidden=‫خطأ في حفظ الملف. أذونات غير كافية.‬
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=‫خطأ في حفظ الملف. تعذر إيجاد الملف.‬
errorSendingFeedback=‫خطأ في إرسال التعليق.‬
errorUpdatingPreview=Error updating preview.
exit=‫مغادرة‬
exitGroup=‫مغادرة مجموعة‬
expand=‫إظهار‬
export=‫تصدير‬
exporting=Exporting
exportAs=‫تصدير ك‬
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=‫إضافات‬
facebook=Facebook
failedToSaveTryReconnect=‫لم يتم الحفظ، محاولة إعادة الاتصال.‬
featureRequest=‫طلب خاصية‬
feedback=‫تعليق‬
feedbackSent=‫تم إرسال التعليق بنجاح.‬
floorplans=Floorplans
file=‫ملف‬
filename=‫اسم الملف‬
fileExists=‫الملف موجود مسبقا‬
fileNotFound=‫الملف غير موجود‬
fileNotFoundOrDenied=‫تعذر إيجاد الملف. الملف غير موجود أو أذونات القراءة غير متوفرة.‬
fileNotLoaded=‫لم يتم تحميل الملف‬
fileNotSaved=‫لم يتم حفظ الملف‬
fileOpenLocation=‫كيف تريدون فتح الملف(ات)؟‬
fileWillBeSavedInAppFolder=‫سيتم حفظ {1} داخل ملف التطبيق.‬
fill=‫تعبئة‬
fillColor=‫تعبئة لون‬
fit=‫ملائمة‬
fitContainer=‫تغيير حجم الإطار‬
fitIntoContainer=‫ملاءمة للإطار‬
fitPage=‫ملائمة الصفحة‬
fitPageWidth=‫ملائمة عرض الصفحة‬
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=‫صفحتان‬
fitWindow=‫ملائمة الشاشة‬
flip=‫انعكاس‬
flipH=‫انعكاس أفقي‬
flipV=‫انعكاس عمودي‬
flowchart=Flowchart
font=‫خط‬
fontColor=‫لون الخط‬
fontFamily=‫الخط‬
fontSize=‫حجم الخط‬
forbidden=‫لا تملكون الإذن بقراءة الملف‬
format=‫تنسيق‬
formatPanel=‫لوحة التنسيق‬
formatted=‫منسق‬
formattedText=‫نص منسق‬
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=‫SVG (مع XML)‬
formatXmlPlain=‫XML (عادي)‬
formatXml=XML
forum=‫المناقشات/ منتديات المساعدة‬
fromTemplate=‫من قالب‬
fromTemplateUrl=‫من رابط القالب‬
fromText=‫من نص‬
fullscreen=Fullscreen
general=‫عام‬
github=GitHub
global=‫عالمي‬
googleDocs=‫وثائق Google‬
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=‫مواقع Google‬
gradient=‫التدرج‬
gradientColor=‫اللون‬
grid=‫شبكة‬
gridColor=Grid Color
gridSize=‫حجم الشبكة‬
group=‫تصنيف‬
guides=‫أدلة‬
hateApp=‫أكره draw.io‬
heading=‫عنوان‬
height=‫الارتفاع‬
help=‫مساعدة‬
helpTranslate=‫ساعدنا في ترجمة هذا التطبيق‬
hide=‫إخفاء‬
hideIt=‫إخفاء {1}‬
hidden=‫مخفي‬
home=‫الرئيسية‬
horizontal=‫أفقي‬
horizontalFlow=‫تدفق أفقي‬
horizontalTree=‫شجرة أفقية‬
html=HTML
htmlText=‫نص HTML‬
iframe=IFrame
ignore=‫تجاهل‬
image=‫صورة‬
images=‫صور‬
imageTooBig=Image too big
imgur=Imgur
import=‫جلب‬
importFrom=‫جلب من‬
includeCopyOfMyDiagram=‫تضمين نسخة من المخطط‬
increaseIndent=‫زيادة المسافة القبلية‬
decreaseIndent=‫تخفيض المسافة القبلية‬
insert=‫إضافة‬
insertColumnBefore=‫إضافة عمود على اليسار‬
insertColumnAfter=‫إضافة عمود على اليمين‬
insertEllipse=‫إضافة شكل اهليلجي‬
insertImage=‫إضافة صورة‬
insertHorizontalRule=‫إضافة مسطرة أفقية‬
insertLink=‫إضافة رابط‬
insertPage=Insert Page
insertRectangle=‫إضافة مستطيل‬
insertRowBefore=‫إضافة سطر قبل‬
insertRowAfter=‫إضافة سطر بعد‬
insertText=‫إضافة نص‬
inserting=‫إضافة‬
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=‫اسم غير صالح‬
invalidOrMissingFile=‫ملف غير صالح أو غير موجود‬
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=‫خط مائل‬
kennedy=‫كنيدي‬
keyboardShortcuts=Keyboard shortcuts
layers=‫طبقات‬
landscape=‫طباعة بالعرض‬
language=‫لغة‬
leanMapping=Lean Mapping
lastChange=‫آخر تعديل قبل {1} يوم(ا)‬
lessThanAMinute=‫أقل من دقيقة‬
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=‫دقيقة‬
minutes=‫دقائق‬
hours=‫ساعات‬
days=‫أيام‬
months=‫شهور‬
years=‫أعوام‬
restartForChangeRequired=‫سيتم تطبيق التغييرات بعد إعادة تحميل الصفحة.‬
laneColor=‫لون الصف‬
lastModified=Last modified
layout=‫التصميم‬
left=‫اليسار‬
leftAlign=‫محاذاة إلى اليسار‬
leftToRight=‫من اليسار إلى اليمين‬
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=‫الخط‬
lineend=‫نهاية الخط‬
lineheight=Line Height
linestart=‫بداية الخط‬
linewidth=‫عرض الخط‬
link=‫رابط‬
loading=‫تحميل‬
lockUnlock=‫قفل/إلغاء قفل‬
loggedOut=‫تم تسجيل الخروج‬
logIn=log in
loveApp=‫أحب draw.io‬
mathematicalTypesetting=‫خيارات الإدخال الرياضي‬
makeCopy=‫إنشاء نسخة‬
manual=‫يدوي‬
middle=‫وسط‬
misc=‫متفرقات‬
mockups=Mockups
more=‫المزيد‬
moreResults=‫المزيد من النتائج‬
moreShapes=‫المزيد من الأشكال‬
move=‫تحريك‬
moveToFolder=‫نقل إلى ملف‬
moving=‫يتم النقل‬
moveSelectionTo=‫نقل الاختيار ل {1}‬
name=Name
navigation=‫تصفح‬
networking=Networking
new=‫جديد‬
newLibrary=‫مكتبة جديدة‬
noColor=‫لا يوجد لون‬
noFiles=‫لا يوجد ملفات‬
noFileSelected=‫لم يتم اختيار أي ملف‬
noLibraries=No libraries found
noMoreResults=‫لا يوجد المزيد من النتائج‬
none=‫لا شيء‬
noOtherViewers=‫ليس هناك مشاهدون آخرون‬
noPlugins=‫لا توجد مكونات إضافية‬
noPreview=No preview
noResponse=‫لا إجابة من طرف الخادم‬
noResultsFor=‫لا توجد نتائج متعلقة بـ '{1}'‬
noRevisions=‫لا توجد مراجعات‬
normal=‫عادي‬
north=‫شمال‬
notADiagramFile=‫ليس ملف رسم‬
notALibraryFile=‫ليس ملف مكتبة‬
notAvailable=‫غير متاح‬
notAUtf8File=Not a UTF-8 file
notConnected=‫غير متصل‬
note=‫ملاحظة‬
notUsingService=‫ليس هناك استعمال ل {1}؟‬
numberedList=‫لائحة مرقمة‬
offline=‫دون اتصال‬
ok=‫موافقة‬
oneDrive=OneDrive
online=Online
opacity=‫معدل الشفافية‬
open=‫فتح‬
openArrow=‫فتح سهم‬
openExistingDiagram=‫فتح ملف موجود مسبقا‬
openFile=‫فتح ملف‬
openFrom=‫فتح من‬
openLibrary=Open Library
openLibraryFrom=‫فتح مكتبة من‬
openLink=‫فتح رابط‬
openInNewWindow=‫فتح في نافذة جديدة‬
openInThisWindow=‫فتح في هذه النافذة‬
openIt=‫فتح {1}‬
openRecent=Open Recent
openSupported=‫الصيغة المعتمدة هي الملفات ذات امتداد .XML المحفوظة من هذا البرنامج‬
options=‫الخيارات‬
organic=‫عضوي‬
orthogonal=‫متعامد‬
otherViewer=‫مشاهد آخر‬
otherViewers=‫مشاهدون آخرون‬
outline=‫حد‬
oval=‫بيضاوي‬
page=Page
pageWithNumber=Page-{1}
pages=‫صفحات‬
pageView=‫مشاهدة الصفحة‬
pageSetup=‫إعداد الصفحة‬
pageScale=‫مقياس الصفحة‬
pan=‫تحريك‬
panTooltip=‫اضغط على مسافة ثم اسحب للتحريك‬
paperSize=‫حجم الصفحة‬
pattern=‫نموذج‬
paste=‫لصق‬
pasteHere=‫لصق هنا‬
pasteStyle=‫لصق النمط‬
perimeter=‫المحيط‬
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=‫عنوان الويب العام للمخطط‬
placeholders=Placeholders
plugins=‫مكونات إضافية‬
pluginUrl=‫عنوان الويب للمكون الإضافي‬
pluginWarning=‫تطلب الصفحة تحميل المكون(ات) التالي(ة):\n\n{1} \n هل تريد تحميل المكون(ات) الآن؟\n\nملاحظة: المرجو تشغيل المكونات الإضافية فقط إذا كنتم على دراية تامة بأثر ذلك على الحماية.\n‬
plusTooltip=‫انقر و اسحب للوصل, انقر على نسخ و ربط, اضغط على shift للنسخ‬
portrait=‫اتجاه عمودي‬
position=‫وضع‬
posterPrint=‫طباعة الملصق‬
preferences=‫خيارات‬
preview=‫معاينة‬
print=‫طباعة‬
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=‫خواص‬
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=‫دليل البدء فيديو‬
rack=Rack
radialTree=‫شجرة شعاعية‬
readOnly=‫قراءة فقط‬
reconnecting=‫إعادة الإتصال‬
redirectToNewApp=‫تم إنجاز أو تعديل هذا الملف باستخدام draw.io pro. تتم الآن إعادة التوجيه.‬
realtimeTimeout=‫يبدو أنك قمت ببعض التعجيلات في وضع غير الاتصال. نعتذر عن عدم إمكانية حفظ التغييرات.‬
redo=‫إعادة تنفيذ الأمر‬
refresh=‫إعادة تحميل‬
rememberMe=‫تذكرني‬
rememberThisSetting=‫تذكر هذا الخيار‬
removeFormat=‫إزالة التنسيق‬
removeFromGroup=‫إزالة من مجموعة‬
removeIt=‫إزالة {1}‬
removeWaypoint=‫إزالة نقطة المسار‬
rename=‫إعادة تسمية‬
renamed=‫تمت إعادة التسمية‬
renameIt=‫إعادة تسمية {1}‬
renaming=‫تتم الآن إعادة التسمية‬
replace=Replace
replaceIt=‫{1} موجود بالفعل. هل تريد استبداله؟‬
replaceExistingDrawing=‫استبدال الرسم الحالي‬
required=‫مطلوب‬
reset=‫إعادة تعيين‬
resetView=Reset View
resize=‫تغيير الحجم‬
retina=Retina
responsive=Responsive
restore=‫استرداد‬
restoring=‫يتم الاسترداد‬
retryingIn=‫تتم إعادة المحاولة خلال {1} من الثواني‬
retryingLoad=‫فشل التحميل. إعادة المحاولة...‬
retryingLogin=‫انتهت صلاحية التسجيل. تتم إعادة المحاولة...‬
revisionHistory=‫سجل المراجعات‬
right=‫يمين‬
rightAlign=‫محاذاة إلى اليمين‬
rightToLeft=‫من اليمين إلى اليسار‬
rotate=‫قم بالتدوير‬
rotateTooltip=‫انقر و اسحب للتدوير, انقر للتدوير بزاوية 90 درجة.‬
rotation=‫تدوير‬
rounded=‫دائري‬
save=‫حفظ‬
saveAndExit=‫حفظ و مغادرة‬
saveAs=‫حفظ كـ‬
saveAsXmlFile=Save as XML file?
saved=‫تم الحفظ‬
saveDiagramsTo=‫حفظ المخططات إلى ‬
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=‫جاري الحفظ‬
scratchpad=Scratchpad
scrollbars=‫أشرطة التمرير‬
search=‫بحث‬
searchShapes=Search Shapes
selectAll=‫تحديد الكل‬
selectionOnly=Selection only
selectEdges=‫تحديد الحواف‬
selectFont=‫تحديد الخط‬
selectNone=Select None
selectVertices=‫تحديد القمم‬
sendMessage=‫إرسال‬
sendYourFeedbackToDrawIo=‫إرسال التعليق ل draw.io‬
serviceUnavailableOrBlocked=‫الخدمة غير متوفرة أو محظورة‬
sessionExpired=‫انتهت صلاحية التسجيل, المرجو إعادة تحميل الصفحة.‬
sessionTimeoutOnSave=‫انتهت صلاحية التسجيل و تم تسجيل خروجكم من Google Drive. انقر على موافق لتسجيل الدخول و الحفظ.‬
setAsDefaultStyle=‫تعيين كنمط افتراضي‬
shadow=‫ظل‬
shape=‫شكل‬
shapes=‫الأشكال‬
share=‫انشر‬
shareLink=‫رابط للتحرير المنشور‬
sharp=‫حاد‬
show=‫إظهار‬
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=‫تسجيل الخروج‬
simple=Simple
simpleArrow=‫سهم بسيط‬
size=‫حجم‬
solid=‫موحد‬
sourceSpacing=‫تباعد المصدر‬
south=‫جنوب‬
software=Software
spacing=‫التباعد‬
specialLink=‫رابط خاص‬
standard=Standard
starting=‫يتم البدء‬
straight=‫مستقيم‬
strokeColor=‫لون الخط‬
style=‫نمط‬
subscript=‫خط صغير‬
superscript=‫خط كبير‬
support=‫مساعدة‬
sysml=SysML
table=‫جدول‬
targetSpacing=‫تباعد الهدف‬
template=‫قالب‬
templates=‫قوالب‬
text=‫النص‬
textAlignment=‫محاذاة النص‬
textOpacity=‫معدل شفافية النص‬
theme=‫نسق‬
timeout=‫انتهاء الصلاحية‬
title=Title
to=to
toBack=‫إلى الخلف‬
toFront=‫إلى الأمام‬
tooltips=‫تلميحات‬
top=‫أعلى‬
topAlign=‫محاذاة إلى الأعلى‬
topLeft=Top Left
topRight=Top Right
transparent=‫شفاف‬
transparentBackground=Transparent background
tryAgain=‫إعادة المحاولة‬
tryOpeningViaThisPage=Try opening via this page.
turn=‫تدوير‬
twitter=Twitter
uml=UML
underline=‫تسطير‬
undo=‫تراجع‬
ungroup=‫تفكيك المجموعة‬
unsavedChanges=‫تم تجاهل التغييرات‬
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=‫مخطط دون اسم‬
untitledLayer=Untitled Layer
untitledLibrary=‫مكتبة دون اسم‬
unknownError=‫حدث خطأ ما‬
updatingDocument=‫تحديث الوثيقة. برجاء الانتظار...‬
updatingPreview=‫تحديث المعاينة. المرجو الانتظار...‬
updatingSelection=‫تحديث الاختيار. برجاء الانتظار...‬
upload=‫رفع‬
url=‫الرابط‬
userManual=User Manual
vertical=‫عمودي‬
verticalFlow=‫تدفق عمودي‬
verticalTree=‫شجرة عمودية‬
view=‫عرض‬
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=‫نقط المسار‬
west=‫غرب‬
width=‫العرض‬
wiki=Wiki
wordWrap=‫التفاف النص‬
writingDirection=‫اتجاه الكتابة‬
yourEmailAddress=‫عنوان بريدكم الإلكتروني‬
zoom=‫تكبير‬
zoomIn=‫تكبير‬
zoomOut=‫تصغير‬
basic=‫أساسي‬
businessprocess=‫عمليات تجارية‬
charts=‫رسوم بيانية‬
engineering=‫هندسة‬
flowcharts=‫أشكال بيانية‬
gmdl=Material Design
mindmaps=‫خرائط ذهنية‬
mockups=‫نماذج‬
networkdiagrams=‫مخططات الشبكات‬
nothingIsSelected=‫لم يتم تحديد أية عناصر‬
other=‫أخرى‬
softwaredesign=‫تصميم برمجي‬
venndiagrams=‫مخططات فين‬
wireframes=‫إطارات‬
