# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Tietoa draw.io:sta
accessDenied=Pääsy kielletty
actualSize=Oikea koko
add=Lisää
addImages=Lisää kuvia
addImageUrl=Lisää kuvan URL
addLayer=Lisää kerros
addProperty=Lisää ominaisuus
addToExistingDrawing=Lisää olemassa olevaan piirustukseen
addWaypoint=Lisää reittipiste
adjustTo=Sovita
advanced=Edistynyt
align=Kohdista
alignment=Kohdistus
allChangesLost=Kaikki muutokset menetään!
android=Android
angle=Kulma
areYouSure=Oletko varma?
ensureDataSaved=Ole hyvä ja tarkista, että muutokset on tallennettu ennen sulkemista.
allChangesSaved=Kaikki muutokset tallennettu
allChangesSavedInDrive=Kaikki muutokset tallennettu Drive:een
allowPopups=Salli ponnahdusikkunat välttääksesi tämän valintaikkunan
alreadyConnected=Kohdat on jo yhdistetty
apply=Käytä
archiMate21=ArchiMate 2.1
arrange=Järjestä
arrow=Nuoli
arrows=Nuolet
asNew=Uutena
atlas=Atlas
author=Tekijä
authorizationRequired=Käyttäjäoikeus vaaditaan
authorizeThisAppIn=Valtuuta tämä sovellus {1}:
authorize=Valtuuta
authorizing=Valtuutus käynnissä
automatic=Automaattinen
autosave=Automaattinen tallennus
autosize=Automaattinen koko
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Tausta
backgroundColor=Taustaväri
backgroundImage=Taustakuva
basic=Perus
blankDrawing=Tyhjä piirustus
blankDiagram=Tyhjä kaavio
block=Lohko
blockquote=Lainaus
blog=Blogi
bold=Lihavoitu
bootstrap=Bootstrap
borderColor=Reunan väri
borderWidth=Reunan leveys 
bottom=Alas
bottomAlign=Tasaa alas
bottomLeft=Alas vasemmalle
bottomRight=Alas oikealle
bpmn=BPMN
browser=Selain
bulletedList=Luettelomerkkilista
business=Yritystoiminta
busy=Toiminto käynnissä
cabinets=Sähkökaappi
cancel=Peruuta
center=Keskennä
cannotLoad=Lataaminen epäonnistui. Ole hyvä ja yritä uudelleen. 
cannotLogin=Sisään kirjautuminen epäonnistui. Ole hyvä ja yritä uudelleen.
cannotOpenFile=Tiedostoa ei voida avata
change=Muuta
changeOrientation=Vaihda suuntaa
changeUser=Vaihda käyttäjää
changesNotSaved=Muutoksia ei tallennettu
chatJoined={1} liittyi keskusteluun
chatLeft={1} lähti pois keskustelusta
chatWindowTitle=Chat
chooseAnOption=Valitse vaihtoehto
chromeApp=Chrome-sovellus
compressed=Pakattu
draftFound=Vedos tiedostolle '{1}' on löytynyt. Lataa se muokattavaksi tai hylkää se jatkaaksesi.
dragAndDropNotSupported=Vedä ja pudota'-toiminto ei tue kuvia. Haluatko tuoda kuvat?
dropboxCharsNotAllowed=Seuraavat merkit eivät ole sallittuja: \ / : ? * " |
circle=Ympyrä
cisco=Cisco
classic=Klassinen
clearDefaultStyle=Poista oletystyyli
clearWaypoints=Poista reittipisteet
clipart=Clipart
close=Sulje
collaborator=Yhteiskäyttäjä
collaborators=Yhteiskäyttäjät
collapse=Pienennä
collapseExpand=Pienennä/Laajenna
collapse-expand=Klikkaa pienentääksesi/laajentaaksesi\nShift+click siirtääksesi naapureita \nAlt+click säilyttääksesi ryhmän koon
collapsible=Pienennättävä
comic=Comic
commentsNotes=Kommentit/Muistiinpanot
connect=Yhdistä
connecting=Yhdistetään
connectWithDrive=Yhdistä Google Driveen
connection=Yhteys
connectionArrows=Yhteysnuolet
connectionPoints=Yhteyspisteet
constrainProportions=Rajoita mittasuhteita
containsValidationErrors=Sisältää kelpoisuustarkistusvirheitä
copiedToClipboard=Kopioitu leikepöydälle
copy=Kopioi
copyConnect=Kopioi tai yhdistä
copyOf=Kopio {1}
copyOfDrawing=Kopio piirustuksesta
copyStyle=Kopioi tyyli
create=Luo
createNewDiagram=Luo uusi kaaviokuva
createRevision=Luo tarkistus
createShape=Luo muoto
crop=Crop
curved=Kaareva
custom=Mukautettu
current=Tämänhetkinen
cut=Leikkaa
dashed=Viivamerkit
decideLater=Päätä myöhemmin
default=Oletus
delete=Poista
deleteColumn=Poista sarake
deleteLibrary401=Tämän kokoelman poisto vaatii lupaa
deleteLibrary404=Valittua kokoelmaa ei löydetty
deleteLibrary500=Virhe kokoelmaa poistaessa
deleteLibraryConfirm=Olet poistamassa tämän kokoelman lopullisesti. Haluatko varmasti poistaa tämän?
deleteRow=Poista rivi
description=Kuvaus
device=Laite
diagram=Kaavio
diagramLocked=Kaavio on lukittu tietojen menetyksen estämiseksi.
diagramName=Kaavion nimi
diamond=Timantti
diamondThin=Timantti (ohut)
didYouKnow=Tiesitkö, että...
direction=Suunta
discardChangesAndReconnect=Hylkää muutokset ja yhdistä uudelleen
googleDriveMissing=Google Drive puuttuu?
disconnected=Yhteys katkennut
distribute=Jaa
done=Valmis
dotted=Pisteytetty
doubleClickOrientation=Muuta suuntaa kaksoisnapsauttamalla
doubleClickTooltip=Syötä tekstiä kaksoisnapsauttamalla
download=Lataa
downloadAs=Lataa nimellä
clickHereToSave=Klikkaa tästä tallentaaksesi.
draftDiscarded=Vedos hylätty
draftSaved=Vedos tallennettu
dragElementsHere=Vedä elementit tähän
dragImagesHere=Vedä kuvia tai URL:ejä tähän
dragUrlsHere=Vedä URL:eja tähän
draw.io=draw.io
drawing=Piirustus{1}
drawingEmpty=Piirustus on tyhjä
drawingTooLarge=Piirustus on liian suuri
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Kopioi
duplicateIt=Kopioi {1}
divider=Jakaja
east=Itä
edit=Muokkaa
editData=Muokkaa tietoja
editDiagram=Muokkaa kaaviota
editGeometry=Muokkaa geometriaa
editImage=Muokkaa kuvaa
editImageUrl=Muokkaa kuvan URL:ia
editLink=Muokkaa linkkiä
editShape=Muokkaa muotoa
editStyle=Muokkaa tyyliä
editText=Muokkaa tekstiä
editTooltip=Muokkaa työkaluvihjettä
glass=Lasit
googleImages=Google Images
imageSearch=Kuvahaku
eip=EIP
embed=Upota
embedImages=Upota kuvia
mainEmbedNotice=Liitä tämä sivulle
electrical=Sähköpiirros
embedNotice=Lisää tämä sivun loppuun
enterGroup=Syötä ryhmä
enterName=Syötä nimi
enterPropertyName=Syötä ominaisuuden nimi
enterValue=Syötä arvo 
entityRelation=Kokonaisuussuhde
error=Virhe
errorDeletingFile=Virhe tiedostoa poistaessa
errorLoadingFile=Virhe tiedoston lataamisessa
errorRenamingFile=Virhe tiedoston uudelleen nimeämisessä
errorRenamingFileNotFound=Tiedoston uudelleen nimeäminen epäonnistui. Tiedostoa ei löytynyt.
errorRenamingFileForbidden=Tiedoston uudelleen nimeäminen epäonnistui. Ei tarpeeksi oikeuksia.
errorSavingDraft=Virhe vedosta tallentaessa
errorSavingFile=Tiedoston tallentaminen epäonnistui.
errorSavingFileUnknown=Googlen palvelimien valtuuttamisessa tapahtui virhe. Päivitä sivu yrittääksesi uudelleen.
errorSavingFileForbidden=Tiedoston tallentamisessa tapahtui virhe. Ei tarpeeksi käyttöoikeuksia.
errorSavingFileNameConflict=Kaaviota ei voitu tallentaa. Nykyisellä sivulla on jo tiedosto nimeltä '{1}'.
errorSavingFileNotFound=Tiedoston tallentamisessa tapahtui virhe. Tiedostoa ei löytynyt.
errorSendingFeedback=Palautteen lähettäminen epäonnistui.
errorUpdatingPreview=Virhe esikatselua päivitettäessä.
exit=Poistu
exitGroup=Poistu ryhmästä
expand=Laajenna
export=Vie
exporting=Viedään
exportAs=Vie nimellä
exportOptionsDisabled=Vientivalinnat pois käytöstä
exportOptionsDisabledDetails=Omistaja on poistanut valinnat lataamiseen, tulostamiseen tai kopioimiseen kommentoijille ja katsojille tässä tiedostossa.
extras=Extrat
facebook=Facebook
failedToSaveTryReconnect=Tallentaminen epäonnistui, yritetään yhdistää uudelleen
featureRequest=Ominaisuuspyyntö
feedback=Palaute
feedbackSent=Palaute lähetetty onnistuneesti.
floorplans=Pohjapiirrokset
file=Tiedosto
filename=Tiedostonimi
fileExists=Tiedosto on jo olemassa
fileNotFound=Tiedostoa ei löydy
fileNotFoundOrDenied=Tiedostoa ei löydy. Sitä ei ole olemassa tai sinulla ei ole tarpeeksi lukuoikeuksia.
fileNotLoaded=Tiedostoa ei ladattu
fileNotSaved=Tiedostoa ei tallennettu
fileOpenLocation=Miten haluaisit avata tämän tiedoston/nämä tiedostot?
fileWillBeSavedInAppFolder={1} tallennetaan sovelluksen kansioon.
fill=Täytä
fillColor=Täyteväri
fit=Sovita
fitContainer=Muuta astian kokoa
fitIntoContainer=Sovita astiaan
fitPage=Sovita sivu
fitPageWidth=Sovita sivun leveys
fitTo=Sovita
fitToSheetsAcross=arkki(a) leveäksi
fitToBy=ja
fitToSheetsDown=arkki(a) korkeaksi
fitTwoPages=Kaksi sivua
fitWindow=Sovita ikkuna
flip=Käännä
flipH=Käännä vaakasuunnassa
flipV=Käännä pystysuunnassa
flowchart=Vuokaavio
font=Fontti
fontColor=Fontin väri
fontFamily=Fonttiperhe
fontSize=Fontin koko
forbidden=Sinulla ei ole käyttöoikeuksia tähän tiedostoon
format=Muoto
formatPanel=Muotoilupaneeli
formatted=Muotoiltu
formattedText=Muotoiltu teksti
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML:n kanssa)
formatXmlPlain=XML (tavallinen)
formatXml=XML
forum=Keskustelu-/Apu-foorumit
fromTemplate=Mallipohjasta
fromTemplateUrl=Mallipohjan URL:ista
fromText=Tekstistä
fullscreen=Koko näyttö
general=Yleinen
github=GitHub
global=Globaali
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Liukuvärjäys
gradientColor=Väri
grid=Ruudukko
gridColor=Ruudukon väri
gridSize=Ruudukon koko
group=Ryhmitä
guides=Ohjeet
hateApp=Vihaan draw.io:a
heading=Otsikko
height=Korkeus
help=Apu
helpTranslate=Auta meitä kääntämään tämä sovellus
hide=Piilota
hideIt=Piilota {1}
hidden=Piilotettu
home=Koti
horizontal=Vaakasuora
horizontalFlow=Vaakasuora vuo
horizontalTree=Vaakasuora puu
html=HTML
htmlText=HTML teksti
iframe=IFrame
ignore=Sivuuta
image=Kuva
images=Kuvat
imageTooBig=Liian suuri kuva
imgur=Imgur
import=Tuo
importFrom=Tuo lähteestä
includeCopyOfMyDiagram=Liitä kopio kaaviostani
increaseIndent=Lisää sisennystä
decreaseIndent=Vähennä sisennystä
insert=Lisää
insertColumnBefore=Lisää sarake vasemmalle
insertColumnAfter=Lisää sarake oikealle
insertEllipse=Lisää ellipsi
insertImage=Lisää kuva
insertHorizontalRule=Lisää vaakaviiva
insertLink=Lisää linkki
insertPage=Lisää sivu
insertRectangle=Lisää suorakulmio
insertRowBefore=Lisää rivi yläpuolelle
insertRowAfter=Lisää rivi alapuolelle
insertText=Lisää tekstiä
inserting=Lisätään
invalidFilename=Kaavioiden nimet eivät saa sisältää seuraavia merkkejä : \ / | : ; { } < > & + ? = "
invalidName=Virheellinen nimi
invalidOrMissingFile=Epäkelvollinen tai puuttuva tiedosto
invalidPublicUrl=Epäkelvollinen julkinen URL
isometric=Isometrinen
ios=iOS
italic=Kursivoitu
kennedy=Kennedy
keyboardShortcuts=Pikanäppäimet
layers=Tasot
landscape=Maisema
language=Kieli
leanMapping=Lean Mapping
lastChange=Viimeinen muutos {1} sitten
lessThanAMinute=alle minuutti sitten
licenseHasExpired={1} lisenssi on päättynyt {2}. Klikkaa tästä.
licenseWillExpire={1} lisenssi päättyy {2}. Klikkaa tästä.
minute=minuutti
minutes=minuuttia
hours=tuntia
days=päivää
months=kuukautta
years=vuotta
restartForChangeRequired=Muutokset tulevat voimaan sivun päivittämisen jälkeen.
laneColor=Reunaväri
lastModified=Viimeksi muokattu
layout=Asettelu
left=Vasen
leftAlign=Vasen tasaus 
leftToRight=Vasemmalta oikealle
libraryTooltip=Vedä ja pudota muotoja tänne tai klikkaa + lisätäksesi. Muokkaa kaksoisnapsauttamalla.
lightbox=Lightbox
line=Rivi
lineend=Rivin loppu
lineheight=Rivin korkeus
linestart=Rivin alku
linewidth=Rivin leveys
link=Linkki
loading=Ladataan
lockUnlock=Lukitse/Avaa
loggedOut=Kirjautunut ulos
logIn=Kirjaudu sisään
loveApp=Rakastan draw.io:a
mathematicalTypesetting=Matemaattiset näppäilyasetukset
makeCopy=Luo kopio
manual=Manuaalinen
middle=Keskellä
misc=Sekalaiset
mockups=Mallit
more=Lisää
moreResults=Lisää tuloksia
moreShapes=Lisää muotoja
move=Siirrä
moveToFolder=Siirrä kansioon
moving=Siirretään
moveSelectionTo=Siirrä valinta {1}:een
name=Nimi
navigation=Navigaatio
networking=Verkkotyöskentely
new=Uusi
newLibrary=Uusi kokoelma
noColor=Ei väriä
noFiles=Ei tiedostoja
noFileSelected=Tiedostoa ei valittu
noLibraries=Kokoelmia ei löytynyt
noMoreResults=Ei enempää tuloksia
none=Ei yhtään
noOtherViewers=Ei muita katselijoita
noPlugins=Ei liitännäisiä
noPreview=No preview
noResponse=Ei vastausta palvelimelta
noResultsFor=Ei tuloksia haulle '{1}'
noRevisions=Ei muokattuja versioita
normal=Normaali
north=Pohjoinen
notADiagramFile=Ei kaaviotiedostoa
notALibraryFile=Ei kokoelmatiedostoa
notAvailable=Ei käytettävissä
notAUtf8File=Ei ole UTF-8 tiedosto
notConnected=Ei yhdistetty
note=Merkintä
notUsingService={1} ei käytössä?
numberedList=Numeroitu lista
offline=Poissa
ok=OK
oneDrive=OneDrive
online=Paikalla
opacity=Peittävyys
open=Avaa
openArrow=Avaa nuoli
openExistingDiagram=Avaa olemassa oleva kaavio
openFile=Avaa tiedosto
openFrom=Avaa kansiosta
openLibrary=Avaa kokoelma
openLibraryFrom=Avaa kokoelma kansiosta
openLink=Avaa linkki
openInNewWindow=Avaa uudessa ikkunassa
openInThisWindow=Avaa tässä ikkunassa
openIt=Avaa {1}
openRecent=Avaa viimeaikainen
openSupported=Tuetut tiedostomuodot ovat tällä ohjelmistolla tallennettuja, (.xml), .vsdx ja .gliffy
options=Vaihtoehdot
organic=Orgaaninen
orthogonal=Ortogonaalinen
otherViewer=toinen katselija
otherViewers=toiset katselijat
outline=Ääriviiva
oval=Ovaali
page=Sivu
pageWithNumber=Sivu-{1}
pages=Sivut
pageView=Sivun katselu
pageSetup=Sivun asetukset
pageScale=Sivuasteikko
pan=Panoraama
panTooltip=Välilyönti+vedä liikuttaaksesi
paperSize=Paperin koko
pattern=Kuvio
paste=Liitä
pasteHere=Liitä tähän
pasteStyle=Liitä tyyli
perimeter=Ulkoreuna
permissionAnyone=Kuka tahansa voi muokata
permissionAuthor=Vain minä voin muokata
pickFolder=Valitse kansio
pickLibraryDialogTitle=Valitse kirjasto
publicDiagramUrl=Kaavion julkinen URL
placeholders=Paikkamerkit
plugins=Lisäosat
pluginUrl=Lisäosan URL
pluginWarning=Sivu pyytää lataamaan seuraavan lisäosan/seuraavia lisäosia:\n \n {1}\n \n Haluatko ladata nämä lisäosat nyt?\n \n HUOMIO : Lataa lisäosat ainoastaan, jos ymmärrät latauksen täydet turvallisuusseuraukset.\n
plusTooltip=Napsauta ja vedä yhdistääksesi, napsauta kloonataksesi ja yhdistääksesi, shift-napsauta kloonataksesi
portrait=Muotokuva
position=Paikka
posterPrint=Julistetulostus
preferences=Asetukset
preview=Esikatsele
print=Tulosta
printAllPages=Tulosta kaikki sivut
procEng=Teollisuus
properties=Ominaisuudet
publish=Julkaise
publishConfirmation=Tämä julkaisee kaaviosi osoitteessa imgur.com
published=Julkaistu
publishedAt=Julkaistu {1}:ssa
publishing=Julkaistaan
deleteUrl=Linkki poistamiseen: {1}
quickStart=Aloitusopas video
rack=Teline
radialTree=Radiaalinen puu
readOnly=Vain luettavissa
reconnecting=Yhdistetään uudelleen
redirectToNewApp=Tämä tiedosto on luotu tai muokattu draw.io pro:ssa. Sinut uudelleenohjataan nyt.
realtimeTimeout=Näyttää siltä, että olet tehnyt muutoksia offline-tilassa. Olemme pahoillamme, mutta näitä muutoksia ei voida tallentaa.
redo=Toista
refresh=Virkistä
rememberMe=Muista minut
rememberThisSetting=Muista tämä asetus
removeFormat=Tyhjennä muotoilu
removeFromGroup=Poista ryhmityksestä
removeIt=Poista {1}
removeWaypoint=Poista reittipiste
rename=Nimeä uudelleen
renamed=Nimetty uudelleen
renameIt=Nimeä uudelleen {1}
renaming=Nimetään uudelleen
replace=Korvaa
replaceIt={1} on jo olemassa. Haluatko korvata sen?
replaceExistingDrawing=Korvaa olemassa oleva piirustus
required=vaaditaan
reset=Tyhjennä
resetView=Nollaa zoomaus
resize=Muuta koko
retina=Retina
responsive=Responsive
restore=Palauta
restoring=Palautetaan
retryingIn=Yritetään uudelleen {1} sekunnin kuluttua
retryingLoad=Lataus epäonnistui. Yritetään uudelleen...
retryingLogin=Sisäänkirjautuminen epäonnistui. Yritetään uudelleen...
revisionHistory=Muutoshistoria
right=Oikea
rightAlign=Oikea tasaus
rightToLeft=Oikealta vasemmalle
rotate=Kierrä
rotateTooltip=Klikkaa ja vedä kiertääksesi, klikkaa kääntääksesi 90 astetta
rotation=Kiertäminen
rounded=Pyöristetty
save=Tallenna
saveAndExit=Tallenna & poistu
saveAs=Tallenna nimellä
saveAsXmlFile=Tallenna XML-tiedostona?
saved=Tallennettu
saveDiagramsTo=Tallenna kaaviot
saveLibrary403=Puutteellinen lupa kokoelman editoimiseen
saveLibrary500=Kokoelman tallennuksen aikana tapahtui virhe
saving=Tallennetaan
scratchpad=Scratchpad
scrollbars=Vierityspalkit
search=Hae
searchShapes=Hae kuvioita
selectAll=Valitse kaikki
selectionOnly=Vain valinta
selectEdges=Valitse reunat
selectFont=Valitse fontti
selectNone=Älä valitse mitään
selectVertices=Valitse verteksit
sendMessage=Lähetä
sendYourFeedbackToDrawIo=Lähetä palautetta draw.io:lle
serviceUnavailableOrBlocked=Palvelu ei ole käytettävissä tai se on estetty
sessionExpired=Istuntosi on vanhentunut. Ole hyvä ja päivitä selainikkuna.
sessionTimeoutOnSave=Istuntosi on vanhentunut ja yhteytesi Google Driveen on katkaistu. Napsauta OK kirjautuaksesi sisään ja tallentaaksesi muutokset.
setAsDefaultStyle=Aseta oletustyyliksi
shadow=Varjostus
shape=Muoto
shapes=Muodot
share=Jaa
shareLink=Linkki jaettuun muokkaukseen
sharp=Terävä
show=Näytä
showStartScreen=Näytä aloitusruutu
sidebarTooltip=Napsauta laajentaaksesi. Vedä ja pudota muotoja kaavioon. Paina Shift+napsauta vaihtaaksesi valinnan. Paina Alt+napsauta lisätäksesi ja yhdistääksesi.
signs=Merkit
signOut=Kirjaudu ulos
simple=Yksinkertainen
simpleArrow=Yksinkertainen nuoli
size=Koko
solid=Kiinteä
sourceSpacing=Lähteen väli
south=Etelä 
software=Software
spacing=Väli
specialLink=Erityislinkki
standard=Standard
starting=Käynnistys
straight=Suora
strokeColor=Rivin väri
style=Tyyli
subscript=Alaindeksi
superscript=Yläindeksi
support=Tuki
sysml=SysML
table=Taulukko
targetSpacing=Tavoiteriviväli
template=Mallipohja
templates=Mallipohjat
text=Teksti
textAlignment=Tekstin sovittaminen
textOpacity=Tekstin peittävyys 
theme=Teema
timeout=Aikaraja
title=Otsikko
to=to
toBack=Taakse
toFront=Eteen
tooltips=Työkaluvihjeet
top=Ylös
topAlign=Yläsivun tasaus 
topLeft=Ylös vasemmalle
topRight=Ylös oikealle
transparent=Läpinäkyvä
transparentBackground=Läpinäkyvä tausta
tryAgain=Yritä uudelleen
tryOpeningViaThisPage=Yritä avaamista tältä sivulta.
turn=Käännä
twitter=Twitter
uml=UML
underline=Alleviivaa
undo=Peruuta
ungroup=Pura ryhmitys
unsavedChanges=Tallentamattomat muutokset
unsavedChangesClickHereToSave=Tallentamattomia muutoksia. Napsauta tästä tallentaaksesi.
untitled=Nimeämätön
untitledDiagram=Nimeämätön kaavio
untitledLayer=Nimeämätön taso
untitledLibrary=Nimeämätön kokoelma
unknownError=Tuntematon virhe
updatingDocument=Dokumenttia päivitetään. Ole hyvä ja odota...
updatingPreview=Esikatselua päivitetään. Ole hyvä ja odota...
updatingSelection=Valintaa päivitetään. Ole hyvä ja odota...
upload=Lataa
url=URL
userManual=Käyttöohje
vertical=Pystysuunta
verticalFlow=Pystysuuntainen vuo
verticalTree=Pystysuuntainen puu
view=Katso
voiceAssistant=Ääniavustaja (beta)
warning=Varoitus
waypoints=Reittipisteet
west=Länsi
width=Leveys 
wiki=Wiki
wordWrap=Rivitys
writingDirection=Kirjoitussuunta
yourEmailAddress=Sähköpostiosoitteesi
zoom=Zoomaa
zoomIn=Lähennä
zoomOut=Loitonna
basic=Perus
businessprocess=Yritystoimintaprosessit
charts=Kaaviot
engineering=Tekniikka
flowcharts=Vuokaaviot
gmdl=Material Design
mindmaps=Mielikuvakartat
mockups=Mockups
networkdiagrams=Verkkokaaviot
nothingIsSelected=Mitään ei ole valittu
other=Muu
softwaredesign=Ohjelmistojen suunnittelu
venndiagrams=Venn-diagrammit
wireframes=Viivakehykset
