# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Tentang draw.io
accessDenied=Access Denied
actualSize=Ukuran Aktual
add=Tambah
addImages=Tambah gambar
addImageUrl=Tambah URL gambar
addLayer=Add Layer
addProperty=Tambah properti
addToExistingDrawing=Tambah ke gambar yang ada
addWaypoint=Tambah arah poin
adjustTo=Adjust to
advanced=Tingkat lanjutan
align=Rata
alignment=Perataan
allChangesLost=Semua perubahan akan hilang!
android=Android
angle=Sudut
areYouSure=Apakah kamu yakin?
ensureDataSaved=Pastikan data telah tersimpan sebelum keluar
allChangesSaved=Semua data telah tersimpan
allChangesSavedInDrive=Semua data telah tersimpan dalam tempat penyimpanan
allowPopups=Mengizinkan munculan untuk menghindari dialog ini
alreadyConnected=Node-node telah terhubung
apply=Terapkan
archiMate21=ArchiMate 2.1
arrange=Atur
arrow=Panah
arrows=Panah-panah
asNew=Sebagai yang baru
atlas=Atlas
author=Author
authorizationRequired=otorisasi diperlukan
authorizeThisAppIn=otorisasi aplikasi ini
authorize=otorisasi
authorizing=Memberikan otorisasi
automatic=Otomatis
autosave=Simpan secara otomatis
autosize=Ukuran Otomatis
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Latar belakang
backgroundColor=Warna Latar
backgroundImage=Gambar latar belakang
basic=Dasar
blankDrawing=Gambar Kosong
blankDiagram=Diagram kosong
block=Blok
blockquote=Kuota blok
blog=Blog
bold=Tebal
bootstrap=Bootstrap
borderColor=Warna border
borderWidth=Lebar border
bottom=Bawah
bottomAlign=Rata Bawah
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Penjelajah web
bulletedList=Daftar urutan bullet
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Batal
center=Tengah
cannotLoad=Percobaan load tidak berhasil. Silahkan coba lagi beberapa saat
cannotLogin=Percobaan login tidak berhasil. Silahkan coba lagi beberapa saat
cannotOpenFile=Tidak bisa membuka file
change=Rubah
changeOrientation=Rubah orientasi
changeUser=Ganti user
changesNotSaved=Perubahan belum tersimpan
chatJoined=Sudah tergabung
chatLeft=Telah keluar
chatWindowTitle=Chat
chooseAnOption=Pilih opsi yang ada
chromeApp=Aplikasi Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=Karakter berikut tidak dibolehkan: \ / : ? * " |
circle=Lingkaran
cisco=Cisco
classic=Klasik
clearDefaultStyle=Hapus mode default
clearWaypoints=Hapus arah poin
clipart=Grafik Klip
close=Tutup
collaborator=Kolaborator
collaborators=Kolaborator-kolaborator
collapse=Persempit
collapseExpand=Perlebar/Persempit
collapse-expand=Klik untuk persempit/perlebar\nShift-klik untuk memindahkan \nAlt-click untuk proteksi ukuran grup
collapsible=Dapat dipersempit
comic=Comic
commentsNotes=Komen/catatan
connect=Hubungi
connecting=Menghubungi
connectWithDrive=Hubungi Google Drive
connection=Koneksi
connectionArrows=Connection Arrows
connectionPoints=Poin koneksi
constrainProportions=Batasan proporsi
containsValidationErrors=Berisi error validasi
copiedToClipboard=Copied to clipboard
copy=Salin
copyConnect=Salin pada saat koneksi
copyOf=Salin dari {1}
copyOfDrawing=Salinan Gambar
copyStyle=Salin gaya
create=Membuat
createNewDiagram=Membuat diagram baru
createRevision=Membuat revisi
createShape=Membuat suatu bentuk
crop=Crop
curved=Lengkung
custom=Kustom
current=Sekarang
cut=Potong
dashed=Bergaris
decideLater=Putuskan nanti
default=default
delete=Hapus
deleteColumn=Hapus kolum
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Hapus baris
description=Description
device=Perangkat
diagram=Diagram
diagramLocked=Diagram dikunci untuk mencegah data hilang
diagramName=Nama diagram
diamond=Permata
diamondThin=Permata (Tipis)
didYouKnow=Tahukah anda...
direction=Arah
discardChangesAndReconnect=Batalkan perubahan dan koneksi ulang
googleDriveMissing=Google Drive hilang?
disconnected=Terputus
distribute=Distribusi
done=Selesai
dotted=Garis-garis
doubleClickOrientation=Klik ganda untuk ubah orientasi
doubleClickTooltip=Klik dua kali untuk memasukkan teks
download=unduh
downloadAs=unduh sebagai
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Tarik gambar atau URL disini
dragUrlsHere=Tarik URL disini
draw.io=draw.io
drawing=Gambar {1}
drawingEmpty=Gambar kosong
drawingTooLarge=Gambar terlalu besar
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplikat
duplicateIt=Duplikat
divider=Pembagi
east=Timur
edit=Edit
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Edit geometri
editImage=Edit gambar
editImageUrl=Edit URL gambar
editLink=Edit tautan
editShape=Edit bentuk
editStyle=Edit gaya
editText=Edit teks
editTooltip=Edit tooltip
glass=Kaca
googleImages=Google images
imageSearch=Cari gambar
eip=EIP
embed=Embed
embedImages=Embed Images
mainEmbedNotice=Tempelkan pada halaman ini
electrical=Electrical
embedNotice=Tampelkan pada akhir halaman
enterGroup=Masuk grup
enterName=Masukkan nama
enterPropertyName=Masukkan nama properti
enterValue=Masukkan nilai
entityRelation=Relasi Entitas
error=Error
errorDeletingFile=Error Deleting File
errorLoadingFile=Error memuat file
errorRenamingFile=Error penamaan file
errorRenamingFileNotFound=Error penamaan file. File tidak ditemukan
errorRenamingFileForbidden=Error penamaan file. Tidak memiliki akses pada file
errorSavingDraft=Error saving draft
errorSavingFile=Error menyimpan file
errorSavingFileUnknown=Error otorisasi dengan server Google. Silahkan refresh halaman lagi untuk coba konek kembali 
errorSavingFileForbidden=Error pada penyimpanan file.  Tidak memiliki akses
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Error pada penyimpanan file. File tidak diketemukan
errorSendingFeedback=Error pada pengiriman feedback
errorUpdatingPreview=Error updating preview.
exit=Keluar
exitGroup=Keluar Grup
expand=Perluas
export=Ekspor
exporting=Exporting
exportAs=Ekspor sebagai
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=extra
facebook=Facebook
failedToSaveTryReconnect=Gagal menyimpan, coba menghubungi ulang
featureRequest=Fitur request
feedback=Saran
feedbackSent=Feedback telah terkirim
floorplans=Floorplans
file=File
filename=Nama file
fileExists=File sudah ada
fileNotFound=File tidak ditemukan
fileNotFoundOrDenied=File tidak diketemukan. File tidak ada atau tidak memliki akses
fileNotLoaded=File tidak dimuat
fileNotSaved=File tidak disimpan
fileOpenLocation=Bagaimana kamu mau membuka file-file ini?
fileWillBeSavedInAppFolder=Akan tersimpan dalam direktori aplikasi
fill=Isi
fillColor=Isi warna
fit=Paskan
fitContainer=Rubah ukuran kontainer
fitIntoContainer=Paskan dala kontainer
fitPage=Paskan dengan halaman
fitPageWidth=Paskan dengan lebar halaman
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Dua halaman
fitWindow=Paskan dengan Jendela
flip=Balik
flipH=Balik Horisontal
flipV=Balik Vertikal
flowchart=Flowchart
font=Font
fontColor=Warna font
fontFamily=Kumpulan font
fontSize=Ukuran font
forbidden=Kamu tidak memiliki akses pada file ini
format=Format
formatPanel=Format panel
formatted=Telah terformat
formattedText=Teks terformat
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Forum Diskusi/Bantuan
fromTemplate=Dari template
fromTemplateUrl=Dari URL template
fromText=Dari Teks
fullscreen=Fullscreen
general=Umum
github=GitHub
global=Global
googleDocs=Goodle Dokumen
googleDrive=Google Drive
googleGadget=Perangkat digital google
googlePlus=Google +
googleSites=Situs Google
gradient=Gradien
gradientColor=Warna
grid=Kisi
gridColor=Grid Color
gridSize=Ukuran kisi
group=Gabungkan
guides=Panduan
hateApp=Saya tidak suka draw.io
heading=Penajukan
height=Tinggi
help=Bantuan
helpTranslate=Bantu kami menerjemahkan aplikasi ini
hide=Sembunyikan
hideIt=Sembunyikan
hidden=Tersembunyi
home=Beranda
horizontal=Horisontal
horizontalFlow=Alur Horisontal
horizontalTree=Pohon Horisontal
html=HTML
htmlText=HTML teks
iframe=IFrame
ignore=Abaikan
image=Gambar
images=Gambar-gambar
imageTooBig=Image too big
imgur=Imgur
import=Impor
importFrom=Impor dari
includeCopyOfMyDiagram=Masukkan salinan dari diagram saya
increaseIndent=Tambahkan inden
decreaseIndent=Mengurangi inden
insert=Sisipkan
insertColumnBefore=Sisipkan kolum kiri
insertColumnAfter=Sisipkan kolum kanan
insertEllipse=Sisipkan elips
insertImage=Sisipkan gambar
insertHorizontalRule=Menambahkan garis horisontal 
insertLink=Sisipkan link
insertPage=Insert Page
insertRectangle=Menambahkan kotak
insertRowBefore=Sisipkan baris pada bagian atas
insertRowAfter=Sisipan baris setelah
insertText=Sisipkan teks
inserting=Menyisipkan
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Nama tidak valid
invalidOrMissingFile=File tidak valid atau hilang
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Miring
kennedy=Kennedy
keyboardShortcuts=Keyboard shortcut
layers=Lapisan-lapisan
landscape=Lansekap
language=Bahasa
leanMapping=Lean Mapping
lastChange=Modifikasi () yang lalu 
lessThanAMinute=Kurang dari 1 menit
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=Menit
minutes=Menit
hours=Jam
days=Hari
months=Bulan
years=Tahun
restartForChangeRequired=Refresh untuk melihat perubahan
laneColor=warna lane
lastModified=Last modified
layout=Susunan
left=Kiri
leftAlign=Rata Kiri
leftToRight=kiri ke kanan
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Garis
lineend=Garis Awal
lineheight=Line Height
linestart=Garis Akhir
linewidth=Lebar garis
link=link
loading=Memuat
lockUnlock=Mengunci/Membuka kunci
loggedOut=Keluar
logIn=log in
loveApp=Saya suka draw.io
mathematicalTypesetting=Susuna huruf secara matematis
makeCopy=Membuat salinan
manual=Manual
middle=Pertengahan
misc=Lain-lain
mockups=Mockups
more=Lebih
moreResults=Hasil Lainnya
moreShapes=Bentuk Lainnya
move=Pindah
moveToFolder=pindah ke folder
moving=Pemindahan
moveSelectionTo=Pindahkan pemilihan ke
name=Name
navigation=Navigasi
networking=Networking
new=Baru
newLibrary=Librari baru
noColor=Tidak ada warna
noFiles=Tidak ada file
noFileSelected=Tidak ada file yang dipilih
noLibraries=No libraries found
noMoreResults=Tidak Ada Hasil Lain
none=Tidak ada
noOtherViewers=Tidak ada pengunjung lain yang sedang melihat
noPlugins=Tidak ada plugin
noPreview=No preview
noResponse=TIdak ada respon dari server
noResultsFor=Tidak ada hasil untuk '{1}'
noRevisions=Tidak ada revisi
normal=normal
north=Utara
notADiagramFile=Bukan sebuah file diagram
notALibraryFile=Bukan sebuah file librari
notAvailable=Tidak tersedia
notAUtf8File=Not a UTF-8 file
notConnected=Tidak tersambung
note=Catatan
notUsingService=Tidak digunakan
numberedList=Daftar urutan nomor
offline=Terputus
ok=OK
oneDrive=Onedrive
online=Online
opacity=Opasitas
open=Buka
openArrow=Panah Terbuka
openExistingDiagram=Buka diagram yang ada
openFile=Buka file
openFrom=Buka dari
openLibrary=Open Library
openLibraryFrom=Buka librari dari
openLink=Buka tautan
openInNewWindow=Buka di jendela baru
openInThisWindow=Buka dalam jendela ini
openIt=Buka
openRecent=Open Recent
openSupported=Format didukung adalah file .XML yang disimpan dari software ini
options=Opsi
organic=Organik
orthogonal=Ortogonal
otherViewer=Pengunjung lain
otherViewers=Pengunjung-pengunjung lain
outline=Ikhtisar
oval=Oval
page=Page
pageWithNumber=Page-{1}
pages=Halaman-Halaman
pageView=Tampilan Halaman
pageSetup=Pengaturan Halaman
pageScale=Skala Halaman
pan=Pan
panTooltip=spasi + tarik untuk menggerakkan
paperSize=Ukuran Kertas
pattern=Pola
paste=Sisip
pasteHere=Tempelkan disini
pasteStyle=Tempel gaya
perimeter=Perimeter
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=URL diagram publik
placeholders=Placeholders
plugins=Plugin
pluginUrl=URL plugin
pluginWarning=Halaman yang telah dipanggil untuk memuat plugin berikut:     Apakah Anda ingin memuat plugin(s) ini sekarang?   Catatan: Hanya jalankan plugin jika anda sepenuhnya memahami implikasinya
plusTooltip=klik dan tarik untuk konek, klik utk duplikasi dan konek, shift-klik untuk duplikasi
portrait=Potret
position=Posisi
posterPrint=Cetak Poster
preferences=Preferensi
preview=Pracetak
print=Cetak
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Properti-properti
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Segera Mulai
rack=Rack
radialTree=Data struktur serara radial
readOnly=Baca saja
reconnecting=Menghubungi kembali
redirectToNewApp=File ini dibuat atau diubah oleh draw.io pro. Anda akan diarahkan sekarang 
realtimeTimeout=Sepertinya Anda telah membuat beberapa perubahan selagi offline. Kami minta maaf, perubahan ini tidak dapat disimpan.
redo=Ulangi
refresh=refresh
rememberMe=Mengingat saya
rememberThisSetting=Mengingat setting ini
removeFormat=Hapus format
removeFromGroup=Hapus dari grup
removeIt=Hapus
removeWaypoint=Hapus arah poin
rename=penamaan kembali
renamed=penamaan kembali
renameIt=penamaan kembali
renaming=Menamakan kembali
replace=Replace
replaceIt={1} sudah ada. Anda ingin menimpanya?
replaceExistingDrawing=Hapus gambar yang ada
required=Diperlukan
reset=Setel Ulang
resetView=Reset View
resize=Ubah ukuran
retina=Retina
responsive=Responsive
restore=Kembali
restoring=Mengembalikan
retryingIn=Mencoba lagi dalam () detik
retryingLoad=Pemanggilan gagal. Mecoba lagi...
retryingLogin=Waktu login habis. Mencoba lagi...
revisionHistory=revisi yang lalu
right=Kanan
rightAlign=Rata Kanan
rightToLeft=Kanan ke kiri
rotate=Putar
rotateTooltip=klik dan tari untuk rotasi, klik untuk putar secara 90 derajat
rotation=Rotasi
rounded=Bulat
save=Simpan
saveAndExit=Simpan dan keluar
saveAs=Simpan Sebagai
saveAsXmlFile=Save as XML file?
saved=Tersimpan
saveDiagramsTo=Simpan diagram ke
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Menyimpan
scratchpad=Scratchpad
scrollbars=Baris Gulung
search=Cari
searchShapes=Search Shapes
selectAll=Pilih Semua
selectionOnly=Selection only
selectEdges=Pilih Tepi
selectFont=Pilih font
selectNone=Select None
selectVertices=Pilih Simpul
sendMessage=Mengirim
sendYourFeedbackToDrawIo=Mengirim feedback kepada draw.io
serviceUnavailableOrBlocked=Service tidak tersedia or terblokir
sessionExpired=Sesi telah habis. Silahkan refresh kembali jendela jelajah anda 
sessionTimeoutOnSave=Waktu sesi telah habis dan koneksi telah terputus dari Google drive. Pilih OK untuk login dan simpan
setAsDefaultStyle=Set sebagai mode default
shadow=Bayangan
shape=Bentuk
shapes=Bentuk
share=Bagikan
shareLink=Tautan untuk editan bersama
sharp=Jelas
show=Tampilkan
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Sign out
simple=Simple
simpleArrow=Panah sederhana
size=Ukuran
solid=Padat
sourceSpacing=Spasi Sumber
south=Selatan
software=Software
spacing=Spasi
specialLink=Tautan spesial
standard=Standard
starting=Memulai
straight=Lurus
strokeColor=Warna Garis
style=Gaya
subscript=Subskrip
superscript=Superskrip
support=Bantuan
sysml=SysML
table=Tabel
targetSpacing=Spasi Target
template=Template
templates=Template-template
text=Teks
textAlignment=Perataan Teks
textOpacity=Opasitas Teks
theme=Tema
timeout=Waktu habis
title=Title
to=to
toBack=Ke Belakang
toFront=Ke Depan
tooltips=Tooltip
top=Atas
topAlign=Rata Atas
topLeft=Top Left
topRight=Top Right
transparent=Transparan
transparentBackground=Transparent background
tryAgain=Coba lagi
tryOpeningViaThisPage=Try opening via this page.
turn=Mengubah
twitter=Twitter
uml=UML
underline=Garis Bawah
undo=Batal
ungroup=Lepas Grup
unsavedChanges=Perubahan yang belum disimpan
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Untitled Diagram
untitledLayer=Untitled Layer
untitledLibrary=Untitled Librari
unknownError=error tidak diketahui
updatingDocument=Memperbarui Dokumen. Silakan tunggu...
updatingPreview=Memperbarui Tinjauan. Harap tunggu
updatingSelection=Memperbarui Pilihan. Silakan tunggu...
upload=Unggah
url=URL
userManual=User Manual
vertical=Vertikal
verticalFlow=Arus Vertikal
verticalTree=Pohon Vertikal
view=Tampilan
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Arah poin
west=Barat
width=Lebar
wiki=Wiki
wordWrap=Membungkus kata
writingDirection=Arahan menulis
yourEmailAddress=Alamat email anda
zoom=Zoom
zoomIn=Perbesar
zoomOut=Perkecil
basic=Dasar
businessprocess=Proses bisnis
charts=Bagan
engineering=Teknik
flowcharts=flowchart
gmdl=Material Design
mindmaps=pemetaan pikiran
mockups=mockup
networkdiagrams=diagram sebuah jaringan
nothingIsSelected=Tidak ada yang dipilih
other=Lainnya
softwaredesign=desain piranti lunak
venndiagrams=Diagram Venn
wireframes=Bingkai skema
