# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Giới thiệu draw.io
accessDenied=Access Denied
actualSize=Kích thước thực tế
add=Thêm
addImages=Thêm ảnh
addImageUrl=Thêm đường dẫn ảnh
addLayer=Thêm lớp
addProperty=Thêm thuộc tính
addToExistingDrawing=Thêm vào bản vẽ sẵn có
addWaypoint=Thêm điểm tham chiếu
adjustTo=Adjust to
advanced=Nâng cao
align=Căn lề
alignment=Sự căn lề
allChangesLost=Tất cả thay đổi sẽ mất!
android=Android
angle=Góc
areYouSure=Bạn chắc chắn?
ensureDataSaved=Xin đảm bảo dữ liệu đã được lưu trước khi đóng.
allChangesSaved=Đã lưu tất cả thay đổi
allChangesSavedInDrive=Đã lưu tất cả thay đổi trong Drive
allowPopups=Cho phép cửa sổ bật lên để tránh hộp thoại này.
alreadyConnected=Đã kết nối các giao điểm
apply=Áp dụng
archiMate21=ArchiMate 2.1
arrange=Sắp xếp
arrow=Mũi tên
arrows=Mũi tên
asNew=Như mới
atlas=Bản đồ
author=Author
authorizationRequired=Yêu cầu cấp phép
authorizeThisAppIn=Cấp phép ứng dụng này trong {1}:
authorize=Cấp phép
authorizing=Đang cấp phép
automatic=Tự động
autosave=Tự động lưu
autosize=Tự động chọn kích thước
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Nền
backgroundColor=Màu nền
backgroundImage=Ảnh nền
basic=Cơ bản
blankDrawing=Bản vẽ trống
blankDiagram=Biểu đồ trống
block=Khối
blockquote=Khối trích dẫn
blog=Blog
bold=Đậm
bootstrap=Bootstrap
borderColor=Màu viền
borderWidth=Kích thước viền
bottom=Đáy
bottomAlign=Căn lề đáy
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Duyệt
bulletedList=Danh sách chấm đầu dòng
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Hủy
center=Trung tâm
cannotLoad=Tải thất bại. Vui lòng thử lại sau.
cannotLogin=Đăng nhập thất bại. Vui lòng thử lại sau.
cannotOpenFile=Không thể mở tập tin
change=Thay đổi
changeOrientation=Đổi hướng
changeUser=Đổi người dùng
changesNotSaved=Thay đổi chưa được lưu
chatJoined={1} đã tham gia
chatLeft={1} đã thoát
chatWindowTitle=Tán gẫu
chooseAnOption=Chọn một tùy chọn
chromeApp=Ứng dụng Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Vòng tròn
cisco=Cisco
classic=Cổ điển
clearDefaultStyle=Xóa phong cách mặc định
clearWaypoints=Xóa điểm tham chiếu
clipart=Ảnh nghệ thuật
close=Đóng
collaborator=Người cộng tác
collaborators=Người cộng tác
collapse=Thu gọn
collapseExpand=Thu gọn/Mở rộng
collapse-expand=Nhấp chuột để thu gọn/mở rộng\nShift - nhấp chuột để di chuyển hàng xóm\nAtl - nhấp chuột để bảo vệ kích thước nhóm
collapsible=Có thể thu gọn
comic=Comic
commentsNotes=Bình luận/Ghi chú
connect=Kết nối
connecting=Đang kết nối
connectWithDrive=Kết nối với Google Drive
connection=Liên kết
connectionArrows=Connection Arrows
connectionPoints=Điểm liên kết
constrainProportions=Tỉ lệ hạn chế
containsValidationErrors=Chứa lỗi xác thực
copiedToClipboard=Copied to clipboard
copy=Bản sao
copyConnect=Bản sao trên kết nối
copyOf=Bản sao của {1}
copyOfDrawing=Bản sao của bản vẽ
copyStyle=Phong cách bản sao
create=Tạo
createNewDiagram=Tạo biểu đồ mới
createRevision=Tạo sửa đổi
createShape=Tạo hình
crop=Crop
curved=Cong
custom=Tùy chỉnh
current=Hiện thời
cut=Cắt
dashed=Gạch ngang
decideLater=Quyết định sau
default=Mặc định
delete=Xóa
deleteColumn=Xóa cột
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Xóa dòng
description=Description
device=Thiết bị
diagram=Biểu đồ
diagramLocked=Biểu đồ đã bị khóa nhằm ngăn chặn việc mất dữ liệu
diagramName=Tên biểu đồ
diamond=Kim cương
diamondThin=Kim cương (mỏng)
didYouKnow=Bạn có biết...
direction=Chiều
discardChangesAndReconnect=Loại bỏ thay đổi và kết nối lại
googleDriveMissing=Thiếu Google Drive?
disconnected=Mất kết nối
distribute=Phân phối
done=Xong
dotted=Chấm chấm
doubleClickOrientation=Nhấp đôi chuột để đổi hướng
doubleClickTooltip=Nhấp đôi chuột để chèn văn bản
download=Tải xuống
downloadAs=Tải xuống dưới dạng
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Kéo ảnh hay đường dẫn đến đây
dragUrlsHere=Kéo đường dẫn đến đây
draw.io=draw.io
drawing=Bản vẽ{1}
drawingEmpty=Bản vẽ trống
drawingTooLarge=Bản vẽ quá lớn
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Sao chép
duplicateIt=Sao chép {1}
divider=Trình chia
east=Đông
edit=Chỉnh sửa
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Chỉnh sửa hình học
editImage=Chỉnh sửa ảnh
editImageUrl=Chỉnh sửa đường dẫn hình ảnh
editLink=Chỉnh sửa đường dẫn
editShape=Chỉnh sửa hình dạng
editStyle=Chỉnh sửa phong cách
editText=Chỉnh sửa văn bản
editTooltip=Chỉnh sửa chú giải
glass=Kính
googleImages=Google Hình ảnh
imageSearch=Tìm kiếm hình ảnh
eip=EIP
embed=Nhúng
embedImages=Embed Images
mainEmbedNotice=Dán cái này vào trong trang
electrical=Electrical
embedNotice=Dán cái này một lần vào cuối trang
enterGroup=Điền nhóm
enterName=Điền tên
enterPropertyName=Điền tên thuộc tính
enterValue=Điền giá trị
entityRelation=Mối quan hệ thực thể
error=Lỗi
errorDeletingFile=Error Deleting File
errorLoadingFile=Lỗi khi tải tập tin
errorRenamingFile=Lỗi khi đổi tên tập tin.
errorRenamingFileNotFound=Lỗi khi đổi tên tập tin. Không tìm thấy tập tin.
errorRenamingFileForbidden=Lỗi khi đổi tên tập tin. Không đủ quyền truy xuất.
errorSavingDraft=Error saving draft
errorSavingFile=Lỗi khi lưu tập tin
errorSavingFileUnknown=Lỗi khi cấp phép với máy chủ Google. Xin vui lòng làm mới trang để thử lại.
errorSavingFileForbidden=Lỗi khi lưu tập tin. Không đủ quyền truy xuất.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Lỗi khi lưu tập tin. Không tìm thấy tập tin.
errorSendingFeedback=Lỗi khi gửi phản hồi.
errorUpdatingPreview=Error updating preview.
exit=Thoát
exitGroup=Thoát khỏi nhóm
expand=Mở rộng
export=Xuất
exporting=Exporting
exportAs=Xuất dưới dạng
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Bổ sung
facebook=Facebook
failedToSaveTryReconnect=Lưu thất bại, đang thử đang nhập lại
featureRequest=Đề xuất tính năng
feedback=Phản hồi
feedbackSent=Gửi phản hồi thành công.
floorplans=Floorplans
file=Tập tin
filename=Tên tập tin
fileExists=Tập tin đã tồn tại
fileNotFound=Không tìm thấy tập tin
fileNotFoundOrDenied=Không tìm thấy tập tin. Tập tin không tồn tại hoặc bạn không có quyền đọc.
fileNotLoaded=Tập tin chưa tải
fileNotSaved=Tập tin chưa lưu
fileOpenLocation=Bạn muốn mở (các) tập tin này thế nào?
fileWillBeSavedInAppFolder={1} sẽ được lưu trong thư mục ứng dụng
fill=Tô
fillColor=Tô màu
fit=Phù hợp
fitContainer=Đặt lại kích thước thùng chứa
fitIntoContainer=Phù hợp với thùng chứa
fitPage=Phù hợp với trang
fitPageWidth=Phù hợp với chiều rộng trang
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Hai trang
fitWindow=Phù hợp với cửa sổ
flip=Lật
flipH=Lật ngang
flipV=Lật dọc
flowchart=Flowchart
font=Phông
fontColor=Màu phông
fontFamily=Họ phông
fontSize=Kích thước phông
forbidden=Bạn không được cấp phép để truy xuất tập tin này
format=Định dạng
formatPanel=Bảng định dạng
formatted=Đã định dạng
formattedText=Văn bản đã định dạng
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (với XML)
formatXmlPlain=XML (Trơn)
formatXml=XML
forum=Thảo luận/Diễn đàn trợ giúp
fromTemplate=Từ bản mẫu
fromTemplateUrl=Từ đường dẫn bản mẫu
fromText=Từ văn bản
fullscreen=Fullscreen
general=Chung
github=GitHub
global=Toàn cầu
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Độ dốc
gradientColor=Màu
grid=Lưới
gridColor=Grid Color
gridSize=Kích thước lưới
group=Nhóm
guides=Hướng dẫn
hateApp=Tôi ghét draw.io
heading=Tiêu đề
height=Độ cao
help=Hỗ trợ
helpTranslate=Giúp chúng tôi dịch ứng dụng này
hide=Ẩn
hideIt=Ẩn {1}
hidden=Đã ẩn
home=Cửa sổ chính
horizontal=Chiều ngang
horizontalFlow=Luồng ngang
horizontalTree=Cây ngang
html=HTML
htmlText=Văn bản HTML
iframe=IFrame
ignore=Bỏ qua
image=Ảnh
images=Ảnh
imageTooBig=Image too big
imgur=Imgur
import=Nhập
importFrom=Nhập từ
includeCopyOfMyDiagram=Bao gồm một bản sao biểu đồ của tôi
increaseIndent=Tăng thụt lề
decreaseIndent=Giảm thụt lề
insert=Chèn
insertColumnBefore=Chèn cột bên trái
insertColumnAfter=Chèn cột bên phải
insertEllipse=Chèn hình elip
insertImage=Chèn ảnh
insertHorizontalRule=Chèn luật ngang
insertLink=Chèn đường dẫn
insertPage=Insert Page
insertRectangle=Chèn hình chữ nhật
insertRowBefore=Chèn dòng trên
insertRowAfter=Chèn dòng dưới
insertText=Chèn văn bản
inserting=Đang chèn
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Tên không hợp lệ
invalidOrMissingFile=Tập tin không hợp lệ hay thiếu
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=In nghiêng
kennedy=Kennedy
keyboardShortcuts=Shortcut bàn phím
layers=Lớp
landscape=Khung cảnh
language=Ngôn ngữ
leanMapping=Lean Mapping
lastChange=Thay đổi lần cuối {1}  trước 
lessThanAMinute=ít hơn một phút
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=phút
minutes=phút
hours=giờ
days=ngày
months=tháng
years=năm
restartForChangeRequired=Thay đổi sẽ có hiệu lực sau khi làm mới trang.
laneColor=Màu làn
lastModified=Last modified
layout=Bố cục
left=Trái
leftAlign=Căn lề trái
leftToRight=Trái sang phải
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Dòng
lineend=Cuối dòng
lineheight=Line Height
linestart=Đầu dòng
linewidth=Chiều rộng dòng
link=Đường dẫn
loading=Đang tải
lockUnlock=Khóa/Mở khóa
loggedOut=Đã đăng xuất
logIn=log in
loveApp=Tôi yêu draw.io
mathematicalTypesetting=Sắp chữ kiểu toán học
makeCopy=Tạo bản sao
manual=Hướng dẫn
middle=Giữa
misc=Linh tinh
mockups=Mockups
more=Xem thêm
moreResults=Xem thêm kết quả
moreShapes=Xem thêm hình
move=Di chuyển
moveToFolder=Di chuyển đến thư mục
moving=Đang di chuyển
moveSelectionTo=Di chuyển mục lựa chọn đến {1}
name=Name
navigation=Định hướng
networking=Networking
new=Mới
newLibrary=Thư viện mới
noColor=Không có màu
noFiles=Không có tập tin
noFileSelected=Không có tập tin được chọn
noLibraries=No libraries found
noMoreResults=Không có thêm kết quả
none=Không
noOtherViewers=Không có người xem khác
noPlugins=Không có trình cắm
noPreview=No preview
noResponse=Không có phản hồi từ máy chủ
noResultsFor=Không có kết quả cho '{1}'
noRevisions=Không có sửa đổi
normal=Bình thường
north=Bắc
notADiagramFile=Không phải tập tin biểu đồ
notALibraryFile=Không phải tập tin thư viện
notAvailable=Không khả dụng
notAUtf8File=Not a UTF-8 file
notConnected=Không kết nối
note=Ghi chú
notUsingService=Không sử dụng {1}?
numberedList=Danh sách đánh số
offline=Ngoại tuyến
ok=OK
oneDrive=OneDrive
online=Online
opacity=Độ mờ
open=Mở
openArrow=Mũi tên mở
openExistingDiagram=Mở biểu đồ sẵn có
openFile=Mở tập tin
openFrom=Mở từ
openLibrary=Open Library
openLibraryFrom=Mở thư viện từ
openLink=Mở đường dẫn
openInNewWindow=Mở trong cửa sổ mới
openInThisWindow=Mở trong cửa sổ này
openIt=Mở {1}
openRecent=Open Recent
openSupported=Định dạng được hỗ trợ là các tập tin lưu từ phần mềm này (.xml), .vsdx và .gliffy
options=Tùy chọn
organic=Hữu cơ
orthogonal=Trực giao
otherViewer=Người xem khác
otherViewers=Người xem khác
outline=Phác thảo
oval=Hình bầu dục
page=Page
pageWithNumber=Page-{1}
pages=Trang
pageView=Xem trang
pageSetup=Cài đặt trang
pageScale=Tỉ lệ trang
pan=Dịch chuyển
panTooltip=Space+Kéo để dịch chuyển
paperSize=Kích thước giấy
pattern=Mô hình
paste=Dán
pasteHere=Dán ở đây
pasteStyle=Dán phong cách
perimeter=Chu vi
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Công khai đường dẫn của biểu đồ
placeholders=Placeholders
plugins=Trình cắm
pluginUrl=Đường dẫn trình cắm
pluginWarning=Trang yêu cầu tải (các) trình cắm sau:\n\n{1}\n \nBạn có muốn tải (các) trình cắm này bây giờ?\n \n LƯU Ý: Chỉ cho phép chạy trình cắm khi bạn hiểu rõ tác động bảo mật của việc này.\n
plusTooltip=Nhấp chuột và kéo để kết nối, nhấp chuột để sao chép và kết nối, shift-nhấp chuột để sao chép
portrait=Chân dung
position=Vị trí
posterPrint=In áp phích
preferences=Tùy chọn
preview=Xem trước
print=In
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Thuộc tính
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Bắt đầu nhanh video
rack=Rack
radialTree=Cây hướng tâm
readOnly=Chỉ đọc
reconnecting=Đang kết nối lại
redirectToNewApp=Tập tin này được tạo hay sửa đổi trong draw.io pro. Bạn sẽ được chuyển hướng ngay bây giờ.
realtimeTimeout=Có vẻ như bạn đã làm một số thay đổi khi đăng xuất. Xin lỗi, những thay đổi này không thể được lưu.
redo=Làm lại
refresh=Làm mới
rememberMe=Ghi nhớ
rememberThisSetting=Ghi nhớ cài đặt này
removeFormat=Xóa định dạng
removeFromGroup=Loại bỏ khỏi nhóm
removeIt=Loại bỏ {1}
removeWaypoint=Loại bỏ điểm tham chiếu
rename=Đổi tên
renamed=Đã đổi tên
renameIt=Đổi tên {1}
renaming=Đang đổi tên
replace=Replace
replaceIt={1} đã tồn tại. Bạn có muốn thay thế nó?
replaceExistingDrawing=Thay thế bản vẽ sẵn có
required=yêu cầu
reset=Đặt lại
resetView=Reset View
resize=Đặt lại kích thước
retina=Retina
responsive=Responsive
restore=Phục hồi
restoring=Đang phục hồi
retryingIn=Thử lại trong {1} giây
retryingLoad=Tải thất bại. Đang thử lại...
retryingLogin=Đăng nhập quá giờ. Đang thử lại...
revisionHistory=Lịch sử sửa đổi
right=Phải
rightAlign=Căn lề phải
rightToLeft=Phải sang trái
rotate=Xoay
rotateTooltip=Nhấp chuột và kéo để xoay, nhấp chuột để xoay 90 độ
rotation=Vòng xoay
rounded=Tròn
save=Lưu
saveAndExit=Lưu & Thoát
saveAs=Lưu dưới dạng
saveAsXmlFile=Save as XML file?
saved=Đã lưu
saveDiagramsTo=Lưu biểu đồ đến
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Đang lưu
scratchpad=Scratchpad
scrollbars=Thanh cuộn
search=Tìm kiếm
searchShapes=Search Shapes
selectAll=Chọn tất cả
selectionOnly=Selection only
selectEdges=Chọn cạnh
selectFont=Chọn phông
selectNone=Select None
selectVertices=Chọn đỉnh
sendMessage=Gửi
sendYourFeedbackToDrawIo=Gửi phản hồi của bạn tới draw.io
serviceUnavailableOrBlocked=Dịch vụ không khả dụng hay đã bị khóa
sessionExpired=Phiên của bạn đã hết hạn. Vui lòng làm mới cửa sổ trình duyệt.
sessionTimeoutOnSave=Phiên đã quá giờ và bạn đã bị mất kết nối khỏi Google Drive. Nhấn OK để đăng nhập và lưu.
setAsDefaultStyle=Đặt làm phong cách mặc định
shadow=Bóng
shape=Hình
shapes=Hình
share=Chia sẻ
shareLink=Đường dẫn chỉnh sửa đã chia sẻ
sharp=Sắc
show=Hiển thị
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Đăng xuất
simple=Simple
simpleArrow=Mũi tên đơn giản
size=Kích thước
solid=Rắn
sourceSpacing=Khoảng cách nguồn
south=Nam
software=Software
spacing=Khoảng cách
specialLink=Đường dẫn đặc biệt
standard=Standard
starting=Bắt đầu
straight=Thẳng
strokeColor=Màu hàng
style=Phong cách
subscript=Chỉ số dưới
superscript=Chỉ số trên
support=Hỗ trợ
sysml=SysML
table=Bảng
targetSpacing=Khoảng cách mục tiêu
template=Bản mẫu
templates=Bản mẫu
text=Văn bản
textAlignment=Căn lề văn bản
textOpacity=Độ mờ văn bản
theme=Chủ đề
timeout=Quá giờ
title=Title
to=to
toBack=Tới sau
toFront=Tới trước
tooltips=Chú giải
top=Trên cùng
topAlign=Căn lề trên cùng
topLeft=Top Left
topRight=Top Right
transparent=Độ trong suốt
transparentBackground=Transparent background
tryAgain=Thử lại
tryOpeningViaThisPage=Try opening via this page.
turn=Quay
twitter=Twitter
uml=UML
underline=Gạch dưới
undo=Hoàn tác
ungroup=Bỏ nhóm
unsavedChanges=Thay đổi chưa được lưu
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Biểu đồ vô đề
untitledLayer=Untitled Layer
untitledLibrary=Thư viện vô đề
unknownError=Lỗi không rõ
updatingDocument=Đang cập nhật tài liệu. Xin đợi...
updatingPreview=Đang cập nhật xem trước. Xin đợi...
updatingSelection=Đang cập nhật lựa chọn. Xin đợi...
upload=Tải lên
url=Đường dẫn
userManual=User Manual
vertical=Dọc
verticalFlow=Luồng dọc
verticalTree=Cây dọc
view=Xem
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Điểm tham chiếu
west=Tây
width=Chiều rộng
wiki=Wiki
wordWrap=Ngắt từ
writingDirection=Hướng viết
yourEmailAddress=Địa chỉ email của bạn
zoom=Thu phóng
zoomIn=Phóng lớn
zoomOut=Thu nhỏ
basic=Cơ bản
businessprocess=Tiến trình kinh doanh
charts=Sơ đồ
engineering=Cơ khí
flowcharts=Lưu đồ
gmdl=Material Design
mindmaps=Bản đồ tư duy
mockups=Mockup
networkdiagrams=Biểu đồ mạng lưới
nothingIsSelected=Không có gì được chọn
other=Khác
softwaredesign=Thiết kế phần mềm
venndiagrams=Biểu đồ Venn
wireframes=Khung dây
