# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Despre draw.io
accessDenied=Access Denied
actualSize=Dimensiunea reală
add=Adaugă
addImages=Adaugă imagini
addImageUrl=Adaugă imagine URL
addLayer=Adaugă layer
addProperty=Adaugă proprietate
addToExistingDrawing=Adaugă la desenul existent
addWaypoint=Adaugă reper
adjustTo=Adjust to
advanced=Avansat
align=Aliniază
alignment=Aliniere
allChangesLost=Toate modificările vor fi pierdute!
android=Android
angle=Unghi
areYouSure=Eşti sigur?
ensureDataSaved=Asigură-te ca ai salvat datele înainte de a închide
allChangesSaved=Toate modificările au fost salvate
allChangesSavedInDrive=Toate modificările au fost salvate in Drive
allowPopups=Permite pop-ups pentru a evita acest dialog
alreadyConnected=Nodurile sunt deja conectate
apply=Aplică
archiMate21=ArchiMate 2.1
arrange=Aranjează
arrow=Săgeată
arrows=Săgeți
asNew=Ca nou
atlas=Modern
author=Author
authorizationRequired=Autorizarea necesară
authorizeThisAppIn=Autorizează această aplicaţie în {1}:
authorize=Autorizează 
authorizing=Se autorizează
automatic=Automat
autosave=Salvare automată
autosize=Auto-dimensionare
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Fundal
backgroundColor=Culoare de fundal
backgroundImage=Imagine de fundal
basic=De bază
blankDrawing=Desen fără conţinut
blankDiagram=Diagramă fără conţinut
block=Bloc
blockquote=Conţinut de nivel bloc
blog=Blog
bold=Îngroșat
bootstrap=Bootstrap
borderColor=Culoarea marginilor
borderWidth=Grosimea marginilor
bottom=Bază
bottomAlign=Aliniere in partea de jos
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Browser
bulletedList=Listă marcaje
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Anulare
center=Centru
cannotLoad=Încercarea de încărcare a eşuat. Te rugăm să încerci din nou mai târziu. 
cannotLogin=Încercarea de logare a eşuat.Te rugăm să încerci mai târziu.
cannotOpenFile=Fişierul nu se poate deschide
change=Schimbă 
changeOrientation=Schimbă orientarea
changeUser=Schimbă utilizatorul
changesNotSaved=Schimbările nu au fost salvate
chatJoined={1} s-a alăturat
chatLeft={1} a plecat
chatWindowTitle=Chat
chooseAnOption=Alege o opţiune
chromeApp=Aplicaţie Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Cerc
cisco=Cisco
classic=Clasic
clearDefaultStyle=Ştergere stil predeterminat
clearWaypoints=Ştergere repere
clipart=Clip Art
close=Închide
collaborator=Colaborator
collaborators=Colaboratori
collapse=Micșorează
collapseExpand=Micșorează/Extinde
collapse-expand= Apasă pentru a micşora/extinde\nShift-apasă pentru a muta vecinii \nAlt-apasă pentru a păstra mărimea grupului
collapsible=Reductibil
comic=Comic
commentsNotes=Comentarii/Note
connect=Conectare
connecting=În curs de conectare
connectWithDrive=Conectare prin Conexiune Google Drive
connection=Conexiune
connectionArrows=Connection Arrows
connectionPoints=Puncte conexiune
constrainProportions=Reducere dimensiuni
containsValidationErrors=Conține erori de validare
copiedToClipboard=Copied to clipboard
copy=Copiere
copyConnect=Copiere la conectare
copyOf= Copie a {1}
copyOfDrawing=Copia desenului
copyStyle=Stil copiere
create=Creare
createNewDiagram=Creare diagramă nouă
createRevision=Creare revizie
createShape=Creare formă
crop=Crop
curved=Curbat
custom=Personalizat
current=Actual(ă)
cut=Tăiere
dashed=Linie Punctată
decideLater=Decide mai târziu
default=Predeterminat
delete=Ștergere
deleteColumn=Ştergere coloană
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Ştergere rând
description=Description
device=Dispozitiv
diagram=Diagramă
diagramLocked= Diagrama a fost blocată pentru a preveni alte pierderi de date.
diagramName=Denumire diagramă
diamond=Romb
diamondThin=Romb (subțire)
didYouKnow=Știai că...
direction=Direcție
discardChangesAndReconnect=Anulează schimbările şi reconectează-te
googleDriveMissing=Lipseşte Google Drive?
disconnected=Deconectat
distribute=Distribuie
done=Finalizat
dotted=Punctat
doubleClickOrientation=Efectuează dublu-click pentru a modifica orientarea 
doubleClickTooltip=Efectuează dublu-click pentru a insera textul
download=Descarcă
downloadAs=Descarcă ca şi
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Aici poţi depune imagini sau URL-uri 
dragUrlsHere=Aici poţi depune URL-uri
draw.io=draw.io
drawing=Desen{1}
drawingEmpty=Desenul este gol
drawingTooLarge=Desenul este prea mare
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplicare
duplicateIt=Duplicare {1} 
divider=Separare
east=Est
edit=Editare
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Editare geometrie
editImage=Editare imagine
editImageUrl=Editare URL imagine
editLink=Editare link
editShape=Editare formă
editStyle=Editare stil
editText=Editare text
editTooltip=Editare tooltip
glass=Sticlă
googleImages=Imagini Google
imageSearch=Căutare imagini
eip=EIP
embed=Încorporează
embedImages=Embed Images
mainEmbedNotice=Lipeşte aceasta pe pagină
electrical=Electrical
embedNotice=Adaugă aceasta o singură dată la finalul paginii
enterGroup=Introducere grup
enterName=Adaugă nume
enterPropertyName=Adaugă nume proprietate
enterValue=Introducere valoare
entityRelation=Relația între entități
error=Eroare
errorDeletingFile=Error Deleting File
errorLoadingFile=Eroare la încărcarea fișierului
errorRenamingFile=Eroare la redenumirea fișierului
errorRenamingFileNotFound=Eroare la redenumirea fișierului. Fişierul nu a fost găsit.
errorRenamingFileForbidden=Eroare la redenumirea fișierului. Drepturi de acces insuficiente.
errorSavingDraft=Error saving draft
errorSavingFile=Eroare la salvarea fișierului
errorSavingFileUnknown=Eroare la autorizarea cu serverele Google. Te rugăm să reactualizezi pagina pentru a încerca din nou.
errorSavingFileForbidden=Eroare salvare fișier.  Drepturi de acces insuficiente.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Eroare salvare fișier. Fişierul nu a fost găsit.
errorSendingFeedback=Eroare la trimitere feedback.
errorUpdatingPreview=Error updating preview.
exit=Ieşire
exitGroup=Părăsire grup
expand=Extinde
export=Exportează
exporting=Exporting
exportAs=Exportează ca
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extra
facebook=Facebook
failedToSaveTryReconnect=Salvare eșuată, se încearcă reconectarea
featureRequest=Solicitare caracteristici
feedback=Feedback
feedbackSent=Feedback trimis cu succes.
floorplans=Floorplans
file=Fișier
filename=Nume fișier
fileExists=Fișierul există deja
fileNotFound=Fișierul nu a fost găsit
fileNotFoundOrDenied=Fișierul nu a fost găsit. Nu există sau nu ai permisiunea de a-l accesa.
fileNotLoaded=Fișierul nu s-a încărcat
fileNotSaved=Fișierul nu a fost salvat
fileOpenLocation=În ce format doreşti să deschizi aceste fişiere?
fileWillBeSavedInAppFolder={1} va fi salvat  în dosarul aplicaţiei.
fill=Umplere
fillColor=Culoarea de umplere
fit=Potrivește dimensiunea
fitContainer=Redimensionează recipientul.
fitIntoContainer=Potrivește în interiorul recipientului.
fitPage=Potrivește cu dimensiunea paginii
fitPageWidth=Potrivește cu lățimea paginii
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Două pagini
fitWindow=Potrivește dimensiunea cu cea a ferestrei
flip=Rotire
flipH=Rotire pe orizontală
flipV=Rotire pe verticală
flowchart=Flowchart
font=Font
fontColor=Culoarea fontului
fontFamily=Familia de fonturi
fontSize=Dimensiunea fontului
forbidden=Nu ai permisiunea de a accesa acest fişier
format=Formatare
formatPanel=Panou de formatare
formatted=Formatat
formattedText=Text formatat
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (cu XML)
formatXmlPlain=XML (Simplu)
formatXml=XML
forum=Forumuri de Discuții/Ajutor
fromTemplate=Din template
fromTemplateUrl=Din URL template
fromText=Din text
fullscreen=Fullscreen
general=General
github=GitHub
global=Global
googleDocs=Google Docs
googleDrive=Google Drive 
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradient
gradientColor=Culoare
grid=Grilă
gridColor=Grid Color
gridSize=Dimensiune grilă
group=Grupare
guides=Ghiduri
hateApp=Urăsc draw.io
heading=Titlu
height=Înălțime
help=Ajutor
helpTranslate=Ajută-ne să traducem această aplicație
hide=Ascunde
hideIt=Ascunde {1}
hidden=Ascuns
home=Acasă
horizontal=Orizontal
horizontalFlow=Curgere Orizontală
horizontalTree=Arbore orizontal
html=HTML
htmlText=Text HTML
iframe=IFrame
ignore=Ignoră
image=Imagine
images=Imagini
imageTooBig=Image too big
imgur=Imgur
import=Importare
importFrom=Importare din
includeCopyOfMyDiagram=Include o copie a diagramei mele
increaseIndent=Măreşte indentarea
decreaseIndent=Descreşte indentarea
insert=Inserează
insertColumnBefore=Inserează o coloană la stânga
insertColumnAfter=Inserează o coloană la dreapta
insertEllipse=Inserează elipsă
insertImage=Inserează imagine
insertHorizontalRule=Inserează linie orizontală
insertLink=Inserează link
insertPage=Insert Page
insertRectangle=Inserează dreptunghi
insertRowBefore=Inserează rând deasupra
insertRowAfter=Inserează rând dedesubt
insertText= Inserează text
inserting=Se inserează
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Nume invalid
invalidOrMissingFile=Fișier invalid sau inexistent
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Italic
kennedy=Kennedy
keyboardShortcuts=Comenzi rapide tastatură
layers=Layere
landscape=Peisaj
language=Limbă
leanMapping=Lean Mapping
lastChange=Ultima modificare {1} în urmă
lessThanAMinute=mai puţin de un minut
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minut
minutes=minute
hours=ore
days=zile
months=luni
years=ani
restartForChangeRequired=Schimbările vor fi actualizate după reîncărcarea paginii.
laneColor=Culoare bandă
lastModified=Last modified
layout=Schemă
left=Stânga
leftAlign=Aliniere la Stânga
leftToRight=De la stânga la dreapta
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linie
lineend=Final de Linie
lineheight=Line Height
linestart=Început de Linie
linewidth=Grosime linie
link=Link
loading=În curs de încărcare
lockUnlock=Blocare/Deblocare
loggedOut=Deconectat
logIn=log in
loveApp=Iubesc draw.io
mathematicalTypesetting=Sistem tipografic matematic
makeCopy=Fă o copie
manual=Manual
middle=Mijloc
misc=Diverse
mockups=Mockups
more=Mai mult
moreResults=Mai multe rezultate
moreShapes=Mai multe forme
move=Transferă
moveToFolder=Transferă în fişier
moving=Se transferă
moveSelectionTo=Transferă selecţia către
name=Name
navigation=Navigare
networking=Networking
new=Nou
newLibrary=Bibliotecă nouă
noColor=Fără culoare
noFiles=Nu există fișiere
noFileSelected=Nu a fost selectat nici un fișier
noLibraries=No libraries found
noMoreResults=Nu mai există rezultate
none=Nici unul
noOtherViewers=Nici un alt utilizator
noPlugins=Nici o extensie
noPreview=No preview
noResponse=Nici un răspuns de la server
noResultsFor=Nu există rezultate pentru '{1}'
noRevisions=Nici o revizie
normal=Normal
north=Nord
notADiagramFile=Nu e un fişier de diagramă
notALibraryFile=Nu e un fişier de bibliotecă
notAvailable=Nu este disponibil
notAUtf8File=Not a UTF-8 file
notConnected=Neconectat
note=Notă
notUsingService=Nu foloseşti {1}?
numberedList=Listă numerotată
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opacitate
open=Deschide
openArrow=Săgeată deschisă
openExistingDiagram=Deschide diagrama existentă
openFile=Deschide fișier
openFrom=Deschide din
openLibrary=Open Library
openLibraryFrom=Deschide biblioteca din
openLink=Deschide link
openInNewWindow=Deschide în fereastră nouă
openInThisWindow=Deschide în această fereastră
openIt= Deschide {1}
openRecent=Open Recent
openSupported=Formatele suportate sunt fișiere salvate din acest software (.xml), .vsdx si .gliffy
options=Opțiuni
organic=Organic
orthogonal=Ortogonal
otherViewer=alt participant
otherViewers=alţi participanţi
outline=Contur
oval=Oval
page=Page
pageWithNumber=Page-{1}
pages=Pagini
pageView=Stil de pagină
pageSetup=Reglaje pagină
pageScale=Zoom pagină
pan=Viziune panoramică
panTooltip=Bara spaţiu+Trage pentru Viziune panoramică
paperSize=Dimensiuni hârtie
pattern=Model
paste=Lipire
pasteHere=Lipeşte aici
pasteStyle=Stil lipire
perimeter=Perimetru
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=URL public al diagramei
placeholders=Placeholders
plugins=Extensii
pluginUrl=URL Extensie
pluginWarning=Pagina a cerut să încarce următoarele extensii:\n \n {1}\n \n Doreşti să încarci aceste extensii acum?\n n NOTĂ : Permite rularea extensiilor doar dacă înţelegi pe deplin implicaţiile de securitate ce derivă din acest lucru. 
plusTooltip=Apasă si trage pentru a te conecta, apasă pentru a clona si conecta, shift-click pentru a clona
portrait=Portret
position=Poziție
posterPrint=Imprimare poster
preferences=Preferințe
preview=Previzualizare
print=Imprimare
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Caracteristici
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Introducere rapidă video
rack=Rack
radialTree=Arbore radial
readOnly=Doar pentru citit
reconnecting=Reconectare
redirectToNewApp=Acest fişier a fost creat sau modificat cu draw.io pro. Acum vei fi redirecţionat.
realtimeTimeout=Se pare că ai făcut nişte modificări în timp ce erai offline. Ne pare rău, aceste modificări nu pot fi salvate.
redo=Refacere
refresh=Reîncarcă
rememberMe=Ţine-mă minte
rememberThisSetting=Ţine minte această setare
removeFormat=Anulează formatarea
removeFromGroup=Șterge din grup
removeIt=Șterge {1}
removeWaypoint=Șterge reper
rename=Redenumeşte
renamed=Redenumit
renameIt=Redenumeşte {1}
renaming=Se redenumeşte
replace=Replace
replaceIt={1} există deja. Doreşti să îl înlocuieşti?
replaceExistingDrawing=Înlocuire desen existent
required=obligatoriu
reset=Resetare
resetView=Reset View
resize=Redimensionare
retina=Retina
responsive=Responsive
restore=Recuperare
restoring=Se recuperează
retryingIn=Reincercare în {1} secunde
retryingLoad=Încercarea a eşuat. Se încearcă din nou...
retryingLogin=Timpul de logare a expirat. Se încearcă din nou...
revisionHistory=Istoric revizii
right=Dreapta
rightAlign=Aliniere la dreapta
rightToLeft=De la dreapta la stânga
rotate=Rotire
rotateTooltip=Apasă şi trage pentru a roti, apasă pentru a întoarce la 90 de grade.
rotation=Rotație
rounded=Rotunjit
save=Salvare
saveAndExit=Salvare şi Ieşire
saveAs=Salvare cu titlu nou
saveAsXmlFile=Save as XML file?
saved=Salvat
saveDiagramsTo= Salvează diagramele în
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=În curs de salvare
scratchpad=Scratchpad
scrollbars=Bare de rulare
search=Căutare
searchShapes=Search Shapes
selectAll=Selectează totul
selectionOnly=Selection only
selectEdges=Selectează marginile
selectFont=Selectează fontul
selectNone=Select None
selectVertices=Selectează noduri
sendMessage=Trimite
sendYourFeedbackToDrawIo=Trimite feedback-ul tău la draw.io
serviceUnavailableOrBlocked=Serviciu indisponibil sau blocat
sessionExpired=Sesiunea ta a expirat. Te rugăm să reîncarci fereastra browserului
sessionTimeoutOnSave=Sesiunea ta a expirat şi ai fost deconectat de la Google Drive. Apasă OK pentru a te loga şi a salva.
setAsDefaultStyle=Setează ca stil predeterminat
shadow=Umbră
shape=Formă
shapes=Forme
share=Sharing
shareLink=Link pentru editare în comun
sharp=Ascuţit
show=Arată
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Deconectare
simple=Simple
simpleArrow=Săgeată simplă
size=Dimensiune
solid=Solid
sourceSpacing=Spațierea sursei
south=Sud
software=Software
spacing=Spațiere
specialLink=Link special
standard=Standard
starting=Începe
straight=Drept
strokeColor=Culoarea liniei
style=Stil
subscript=Indice
superscript=Text mărit
support=Suport
sysml=SysML
table=Tabel
targetSpacing=Spațierea țintei
template=Template
templates=Template-uri
text=Text
textAlignment=Aliniere Text
textOpacity=Opacitate Text
theme=Temă
timeout=Timpul a expirat
title=Title
to=to
toBack=Înapoi
toFront=Înainte
tooltips=Sfaturi folosire instrumente
top=Sus
topAlign=Aliniere lsus
topLeft=Top Left
topRight=Top Right
transparent=Transparent
transparentBackground=Transparent background
tryAgain=Încearcă din nou
tryOpeningViaThisPage=Try opening via this page.
turn=Încearcă
twitter=Twitter
uml=UML
underline=Subliniere
undo=Anulare acţiune anterioara
ungroup=Degrupare
unsavedChanges=Modificări ce nu au fost salvate
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Diagramă fără titlu
untitledLayer=Untitled Layer
untitledLibrary=Bibliotecă fără titlu
unknownError=Eroare de origine necunoscută
updatingDocument=Actualizare Document. Vă rugăm așteptați...
updatingPreview=Actualizare Previzualizare.Vă rugăm așteptați...
updatingSelection=Actualizare Selecție. Vă rugăm așteptați
upload=Încărcare
url=URL
userManual=User Manual
vertical=Vertical
verticalFlow=Curgere Verticală
verticalTree=Arbore Vertical
view=Vizualizare
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Repere
west=Vest
width=Lărgime
wiki=Wiki
wordWrap=De la capăt
writingDirection=Direcţie scris
yourEmailAddress=Adresa ta de e-mail
zoom=Zoom
zoomIn=Apropiere
zoomOut=Depărtare
basic=De bază
businessprocess=Procese afacere
charts=Grafice
engineering=Construcţie
flowcharts=Organigrame
gmdl=Material Design
mindmaps=Hărţi mentale
mockups=Machete
networkdiagrams=Diagrame reţea
nothingIsSelected=Nu ai selectat nimic
other=Alt
softwaredesign=Design software
venndiagrams=Diagrame Venn
wireframes=Wireframe-uri
