# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=О программе draw.io
accessDenied=Access Denied
actualSize=Фактический размер
add=Добавить
addImages=Добавить картинку
addImageUrl=Добавить ссылку на картинку
addLayer=Добавить слой
addProperty=Добавить свойство
addToExistingDrawing=Добавить к существующему документу
addWaypoint=Добавить путевую точку
adjustTo=Adjust to
advanced=Расширенные
align=Выровнять
alignment=Выравнивание
allChangesLost=Все изменения будут потеряны!
android=Android
angle=Угол
areYouSure=Вы уверены?
ensureDataSaved=Пожалуйста, перед закрытием убедитесь в том, что ваши данные сохранены
allChangesSaved=Все изменения сохранены
allChangesSavedInDrive=Все изменения сохранены в Google Drive
allowPopups=Разрешите всплывающие окна для того, чтобы убрать этот диалог
alreadyConnected=Узлы уже соединены
apply=Применить
archiMate21=ArchiMate 2.1
arrange=Положение
arrow=Стрелка
arrows=Стрелки
asNew=Как новое
atlas=Атлас
author=Автор
authorizationRequired=Требуется авторизация
authorizeThisAppIn=Авторизуйте это приложение в {1}:
authorize=Авторизуйте
authorizing=Авторизация
automatic=Автоматически
autosave=Автосохранение
autosize=Авторазмер
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Фон
backgroundColor=Цвет фона
backgroundImage=Картинка фона
basic=Базовые
blankDrawing=Новый документ
blankDiagram=Пустая диаграмма
block=Блок
blockquote=Цитата
blog=Blog
bold=Полужирный
bootstrap=Bootstrap
borderColor=Цвет границы
borderWidth=Толщина границы
bottom=Снизу
bottomAlign=По нижнему краю
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Браузер
bulletedList=Маркированный список
business=Бизнес
busy=Действие выполняется
cabinets=Шкафы и стойки
cancel=Отмена
center=По центру
cannotLoad=Загрузка не удалась. Пожалуйста, попробуйте позже.
cannotLogin=Не удалось подключиться. Пожалуйста, попробуйте позже.
cannotOpenFile=Не могу открыть файл
change=Изменить
changeOrientation=Изменить ориентацию
changeUser=Сменить пользователя
changesNotSaved=Изменения не сохранены
chatJoined={1} присоединился
chatLeft={1} вышел
chatWindowTitle=Чат
chooseAnOption=Выберите вариант
chromeApp=Приложение Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Перетаскивание изображений мышью не поддерживается. Импортировать изображение?
dropboxCharsNotAllowed=Следующие символы не допускаются: \ / : ? * " |
circle=По кругу
cisco=Cisco
classic=Классический наконечник
clearDefaultStyle=Очистить стиль по умолчанию
clearWaypoints=Очистить путевые точки
clipart=Картинка
close=Закрыть
collaborator=Сотрудник
collaborators=Сотрудники
collapse=Свернуть
collapseExpand=Свернуть/Развернуть
collapse-expand=Свернуть/Развернуть\nShift+щелчок - перемещение соседних элементов\nAlt+щелчок - сохранить размер группы
collapsible=Сворачиваемый
comic=Comic
commentsNotes=Комментарии/Заметки
connect=Соединить
connecting=Подключение
connectWithDrive=Связать с Google Drive
connection=Соединение
connectionArrows=Connection Arrows
connectionPoints=Точки соединения
constrainProportions=Сохранять пропроции
containsValidationErrors=Содержит ошибки проверки
copiedToClipboard=Скопировано в буфер обмена
copy=Копировать
copyConnect=Копировать при соединении
copyOf=Копия {1}
copyOfDrawing=Копия документа
copyStyle=Копировать стиль
create=Создать
createNewDiagram=Создать новую диаграмму
createRevision=Создать ревизию
createShape=Создать фигуру
crop=Обрезать
curved=Кривая
custom=Настроить
current=Текущий
cut=Вырезать
dashed=Пунктир
decideLater=Выбрать потом
default=По умолчанию
delete=Удалить
deleteColumn=Удалить столбец
deleteLibrary401=Не хватает полномочий для удаления библиотеки
deleteLibrary404=Выбранная библиотека не найдена
deleteLibrary500=Ошибка при удалении библиотеки
deleteLibraryConfirm=Библиотека будет удалена без возможности восстановления. Удалить библиотеку?
deleteRow=Удалить строку
description=Описание
device=Устройство
diagram=Диаграмма
diagramLocked=Диаграмма была заблокирована для предотвращения потери данных
diagramName=Имя диаграммы
diamond=Ромб
diamondThin=Ромб (тонкий)
didYouKnow=Вы знали...
direction=Отражение/вращение
discardChangesAndReconnect=Отказаться от изменений и подключиться заново
googleDriveMissing=Отсутствует Google Drive?
disconnected=Отсоединен
distribute=Распределить
done=Готово
dotted=Точками
doubleClickOrientation=Дважды щелкните мышью, чтобы изменить ориентацию
doubleClickTooltip=Дважды щелкните мышью для ввода текста
download=Скачать
downloadAs=Скачать как
clickHereToSave=Щелкните здесь для сохранения
draftDiscarded=Черновик удален
draftSaved=Черновик сохранен
dragElementsHere=Перетащите сюда элементы
dragImagesHere=Перетащите сюда изображения или ссылки
dragUrlsHere=Перетащите сюда ссылки
draw.io=draw.io
drawing=Рисунок{1}
drawingEmpty=Документ пустой
drawingTooLarge=Рисунок слишком большой
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Дублировать
duplicateIt=Duplicate {1}
divider=Разделитель
east=Восток
edit=Правка
editData=Редактировать данные
editDiagram=Редактировать диаграмму
editGeometry=Править геометрию
editImage=Править изображение
editImageUrl=Править ссылку на изображение
editLink=Изменить ссылку
editShape=Редактировать фигуру
editStyle=Редактировать стиль
editText=Править текст
editTooltip=Изменить подсказку
glass=Стекло
googleImages=Google Images
imageSearch=Поиск изображения
eip=EIP
embed=Внедрить
embedImages=Внедрить изображения
mainEmbedNotice=Скопируйте это на страницу
electrical=Electrical
embedNotice=Добавьте один раз в конце страницы
enterGroup=Введите группу
enterName=Введите имя
enterPropertyName=Введите название свойства
enterValue=Введите значение
entityRelation=Связь между объектами
error=Ошибка
errorDeletingFile=Ошибка при удалении файла
errorLoadingFile=Ошибка при загрузке файла
errorRenamingFile=Ошибка при переименовании файла
errorRenamingFileNotFound=Ошибка при переименовании файла. Файл не найден.
errorRenamingFileForbidden=Ошибка при переименовании файла. Не хватает прав доступа.
errorSavingDraft=Ошибка при сохранении черновика
errorSavingFile=Ошибка при сохранении файла
errorSavingFileUnknown=Ошибка авторизации на серверах Google. Пожалуйста, обновите страницу для повторной попытки.
errorSavingFileForbidden=Ошибка сохранения файла. Не хватает прав доступа.
errorSavingFileNameConflict=Невозможно сохранить диаграмму. Страница уже содержит файл с именем '{1}'.
errorSavingFileNotFound=Ошибка при сохранении файла. Файл не найден.
errorSendingFeedback=Ошибка при отправке сообщения обратной связи
errorUpdatingPreview=Ошибка при обновлении вида
exit=Выход
exitGroup=Выйти из группы
expand=Развернуть
export=Экспортировать
exporting=Exporting
exportAs=Экспортировать как
exportOptionsDisabled=Возможность экспорта данных заблокирована
exportOptionsDisabledDetails=Владелец файла запретил сохранение, печать или копирование данных при просмотре или комментировании
extras=Дополнительно
facebook=Facebook
failedToSaveTryReconnect=Не удалось сохранить, попытка повторного подключения
featureRequest=Запрос на новый функционал
feedback=Обратная связь
feedbackSent=Сообщение обратной связи успешно отправлено
floorplans=Планы помещений
file=Файл
filename=Имя файла
fileExists=Файл уже существует
fileNotFound=Файл не найден
fileNotFoundOrDenied=Файл не найден. Он не существует или у вас нет прав на доступ для чтения
fileNotLoaded=Файл не загружен
fileNotSaved=Файл не сохранен
fileOpenLocation=Как вы хотите открыть файл(ы)?
fileWillBeSavedInAppFolder={1} будет сохранен в папке программы
fill=Заливка
fillColor=Цвет заливки
fit=По размеру
fitContainer=Изменить размер контейнера
fitIntoContainer=По размеру контейнера
fitPage=Одна страница
fitPageWidth=Ширина страницы
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Две страницы
fitWindow=Вписать в окно
flip=Отразить
flipH=Отразить слева направо
flipV=Отразить сверху вниз
flowchart=Схема процесса
font=Шрифт
fontColor=Цвет текста
fontFamily=Семейство шрифтов
fontSize=Размер шрифта
forbidden=У вас нет прав на доступ к данному файлу
format=Формат
formatPanel=Формат
formatted=Форматированный
formattedText=Форматированный текст
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Обсуждение/Справочный форум
fromTemplate=Из шаблона
fromTemplateUrl=Из шаблона по ссылке
fromText=Из текста
fullscreen=Полный экран
general=Общие
github=GitHub
global=Глобальный
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Градиент
gradientColor=Цвет
grid=Сетка
gridColor=Цвет сетки
gridSize=Шаг сетки
group=Сгруппировать
guides=Направляющие
hateApp=Я ненавижу draw.io
heading=Заголовок
height=Высота
help=Справка
helpTranslate=Помогите нам перевести программу на ваш язык
hide=Скрыть
hideIt=Скрыть {1}
hidden=Скрытый
home=Главная
horizontal=Горизонтально
horizontalFlow=Горизонтальная последовательность
horizontalTree=Горизонтальное дерево
html=HTML
htmlText=HTML текст
iframe=IFrame
ignore=Игнорировать
image=Изображение
images=Изображения
imageTooBig=Изображение слишком большое
imgur=Imgur
import=Импортировать
importFrom=Импортировать из
includeCopyOfMyDiagram=Включить копию моей диаграммы
increaseIndent=Увеличить отступ
decreaseIndent=Уменьшить отступ
insert=Вставить
insertColumnBefore=Вставить столбец слева
insertColumnAfter=Вставить столбец справа
insertEllipse=Эллипс
insertImage=Изображение
insertHorizontalRule=Горизонтальная линия
insertLink=Ссылка
insertPage=Insert Page
insertRectangle=Прямоугольник
insertRowBefore=Вставить строку сверху
insertRowAfter=Вставить строку снизу
insertText=Текст
inserting=Вставка
invalidFilename=Название диаграммы не должно сорежать следующие символы: \ / | : ; { < & + ? =
invalidName=Некорректное имя
invalidOrMissingFile=Файл неверный или отсутствует
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Курсив
kennedy=Кеннеди
keyboardShortcuts=Клавиатурные сокращения
layers=Слои
landscape=Альбомная
language=Язык
leanMapping=Lean Mapping
lastChange=Последнее изменение {1} назад
lessThanAMinute=меньше минуты
licenseHasExpired=Лицензия на {1} истекла {2}. Нажмите сюда.
licenseWillExpire=Лицензия на {1} истекает {2}. Нажмите сюда.
minute=минуту
minutes=минут
hours=часов
days=дней
months=месяцев
years=лет
restartForChangeRequired=Изменения вступят в силу после обновления страницы
laneColor=Цвет штриха
lastModified=Last modified
layout=Структура
left=Слева
leftAlign=По левому краю
leftToRight=Слева направо
libraryTooltip=Для добавления фигуры перенесите ее сюда при помощи мыши или нажмите «+». Дважды щелкните для редактирования
lightbox=Lightbox
line=Линия
lineend=Конец линии
lineheight=Line Height
linestart=Начало линии
linewidth=Толщина линии
link=Ссылка
loading=Загрузка
lockUnlock=Блокировать/Разблокировать
loggedOut=Вышел
logIn=Вход
loveApp=Мне нравится draw.io
mathematicalTypesetting=Математическая верстка
makeCopy=Создать копию
manual=Вручную
middle=Посередине
misc=Дополнительные
mockups=Mockups
more=Еще
moreResults=Другие результаты
moreShapes=Другие фигуры
move=Переместить
moveToFolder=Переместить в папку
moving=Перемещаю
moveSelectionTo=Переместить выделенное в {1}
name=Name
navigation=Навигация
networking=Сеть
new=Создать
newLibrary=Новая библиотека
noColor=Нет цвета
noFiles=Нет файлов
noFileSelected=Файлы не выделены
noLibraries=Библиотеки не найдены
noMoreResults=Нет других результатов
none=Ничего
noOtherViewers=Нет других просматривающих
noPlugins=Нет модулей расширений
noPreview=No preview
noResponse=Нет ответа от сервера
noResultsFor=Нет результатов для '{1}'
noRevisions=Нет ревизий
normal=Обычный
north=Север
notADiagramFile=Не файл диаграммы
notALibraryFile=Не файл библиотеки
notAvailable=Недоступно
notAUtf8File=Кодировка файла отличается от UTF-8
notConnected=Не подключен
note=Заметка
notUsingService=Не хотите использовать {1}?
numberedList=Нумерованный список
offline=Работа без Интернета
ok=OK
oneDrive=OneDrive
online=Online
opacity=Непрозрачность
open=Открыть
openArrow=Незакрашенная стрелка
openExistingDiagram=Открыть существующую диаграмму
openFile=Открыть файл
openFrom=Открыть из
openLibrary=Открыть библиотеку
openLibraryFrom=Открыть библиотеку из
openLink=Открыть ссылку
openInNewWindow=Открыть в новом окне
openInThisWindow=Открыть в этом окне
openIt=Открыть {1}
openRecent=Последние документы
openSupported=Поддерживаемые форматы файлов: созданные в этой программе диаграммы (.xml), .vsdx, .gliffy
options=Параметры
organic=Радиальная диаграмма
orthogonal=Ортогональная
otherViewer=другой просматривающий
otherViewers=другие просматривающие
outline=Контур
oval=Овал
page=Страница
pageWithNumber=Страница {1}
pages=Страницы
pageView=Просмотр страницы
pageSetup=Параметры страницы
pageScale=Масштаб страницы
pan=Панорама
panTooltip=Удерживайте нажатой клавишу Пробел и перемещайте курсор для прокрутки диаграммы
paperSize=Размер бумаги
pattern=Шаблон
paste=Вставить
pasteHere=Вставить сюда
pasteStyle=Вставить стиль
perimeter=По периметру
permissionAnyone=Редактирование разрешено всем
permissionAuthor=Редактировать могу только я
pickFolder=Выберите папку
pickLibraryDialogTitle=Выберите библиотеку
publicDiagramUrl=Общедоступная ссылка на диаграмму
placeholders=Placeholders
plugins=Модули расширений
pluginUrl=Адрес модуля расширения
pluginWarning=Страница пытается загрузить модул(и) расширения:\n \n {1}\n \n Загрузить модули?\n \n Примечание: Разрешайте загрузку и запуск модулей только если вы полностью осознаете возможную угрозу безопасности.\n
plusTooltip=Нажмите и переместите для создания связи, нажмите для копирования, нажмите, удерживая нажатым Shift, для создания копии и связи с ней
portrait=Портретная
position=Положение
posterPrint=Печать постера
preferences=Предпочтения
preview=Просмотр
print=Печать
printAllPages=Пачать всех страниц
procEng=Техн. процессы
properties=Свойства
publish=Опубликовать
publishConfirmation=Диаграмма будет опубликована на igmur.com
published=Опубликовано
publishedAt=Опубликовано на {1}
publishing=Идет публикация
deleteUrl=Ссылка для удаления: {1}
quickStart=Обучающее видео (англ.)
rack=Стойки и оборудование
radialTree=Радиальное дерево
readOnly=Только для чтения
reconnecting=Восстановление соединения
redirectToNewApp=Этот файл был создан или изменен в draw.io pro. Сейчас вы будете перенаправлены.
realtimeTimeout=Похоже, вы внесли некоторые правки, пока находились не в сети. Приносим свои извинения, эти изменения не могут быть сохранены.
redo=Вернуть
refresh=Обновить
rememberMe=Запомнить меня
rememberThisSetting=Запомнить эту настройку
removeFormat=Очистить форматирование
removeFromGroup=Удалить из группы
removeIt=Удалить {1}
removeWaypoint=Удалить путевую точку
rename=Переименовать
renamed=Переименован
renameIt=Переименовать {1}
renaming=Идет переименование
replace=Заменить
replaceIt={1} уже существует.Заменить?
replaceExistingDrawing=Заменить существующую диаграмму
required=обязательно
reset=Сбросить
resetView=Исходный режим просмотра
resize=Изменить размер
retina=Retina
responsive=Responsive
restore=Восстановить
restoring=Восстанавливается
retryingIn=Повторная попытка через {1} с
retryingLoad=Загрузка не удалась. Пробуем еще раз...
retryingLogin=Время входа истекло. Пробуем еще раз...
revisionHistory=История изменений
right=Справа
rightAlign=По правому краю
rightToLeft=Справа налево
rotate=Повернуть
rotateTooltip=Нажмите и переместите для поворота, нажмите для поворота на 90 градусов
rotation=Повернуть
rounded=Скругленные углы
save=Сохранить
saveAndExit=Сохранить и выйти
saveAs=Сохранить как
saveAsXmlFile=Сохранить как файл XML?
saved=Сохранено
saveDiagramsTo=Сохранять диаграммы в
saveLibrary403=Недостаточно полномочий для редактирования библиотеки
saveLibrary500=Ошибка при сохранении библиотеки
saving=Идет сохранение
scratchpad=Scratchpad
scrollbars=Полосы прокрутки
search=Поиск
searchShapes=Поиск фигур
selectAll=Выделить все
selectionOnly=Только выделение
selectEdges=Выделить края
selectFont=Выберите шрифт
selectNone=Сбросить выделение
selectVertices=Выделить вершины
sendMessage=Отправить
sendYourFeedbackToDrawIo=Отправьте ваш отзыв о draw.io
serviceUnavailableOrBlocked=Служба недоступна или заблокирована
sessionExpired=Время вашей сессии истекло. Пожалуйста, обновите окно браузера.
sessionTimeoutOnSave=Ваша сессия истекла и вы были отключены от Google Drive. Нажмите ОК для того чтобы войти снова и сохранить изменения.
setAsDefaultStyle=Установить как стиль по умолчанию
shadow=Тень
shape=Фигура
shapes=Фигуры
share=Общий доступ
shareLink=Ссылка для совместного редактирования
sharp=Без скругления
show=Show
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Знаки и символы
signOut=Выйти
simple=Simple
simpleArrow=Simple Arrow
size=Размер
solid=Сплошная линия
sourceSpacing=От начального узла
south=Юг
software=Software
spacing=Интервал
specialLink=Специальная ссылка
standard=Standard
starting=Запуск
straight=По прямой
strokeColor=Цвет линии
style=Стиль
subscript=Нижний индекс
superscript=Верхний индекс
support=Поддержка
sysml=SysML
table=Таблица
targetSpacing=От конечного узла
template=Шаблон
templates=Шаблоны
text=Текст
textAlignment=Выравнивание текста
textOpacity=Прозрачность текста
theme=Тема оформления
timeout=Время истекло
title=Title
to=to
toBack=На задний план
toFront=На передний план
tooltips=Подсказки
top=Сверху
topAlign=По верхнему краю
topLeft=Top Left
topRight=Top Right
transparent=Прозрачный
transparentBackground=Прозрачный фон
tryAgain=Попробуйте еще раз
tryOpeningViaThisPage=Try opening via this page.
turn=Повернуть на 90 градусов
twitter=Twitter
uml=UML
underline=Подчеркнутый
undo=Отменить
ungroup=Разгруппировать
unsavedChanges=Изменения не сохранены
unsavedChangesClickHereToSave=Изменения не сохранены. Щелкните здесь для сохранения
untitled=Untitled
untitledDiagram=Диаграмма без названия
untitledLayer=Слой без названия
untitledLibrary=Библиотека без названия
unknownError=Неизвестная ошибка
updatingDocument=Документ обновляется. Пожалуйста, подождите...
updatingPreview=Подготовка к предварительному просмотру. Пожалуйста, подождите...
updatingSelection=Выделенная область обновляется. Пожалуйста, подождите...
upload=Загрузить
url=URL-адрес
userManual=Инструкция
vertical=Вертикально
verticalFlow=Вертикальная последовательность
verticalTree=Вертикальное дерево
view=Вид
voiceAssistant=Голосовой помошник (beta)
warning=Внимание
waypoints=Путевые точки
west=Запад
width=Ширина
wiki=Wiki
wordWrap=Перенос по словам
writingDirection=Направление текста
yourEmailAddress=Ваш адрес (e-mail)
zoom=Масштаб
zoomIn=Увеличить
zoomOut=Уменьшить
basic=Базовые
businessprocess=Бизнес-процессы
charts=Графики
engineering=Инженерное дело
flowcharts=Блок-схемы
gmdl=Material Design
mindmaps=Диаграммы связей (Mindmaps)
mockups=Макеты
networkdiagrams=Сетевые диаграммы
nothingIsSelected=Ничего не выбрано
other=Другое
softwaredesign=Проектирование ПО
venndiagrams=Диаграммы Венна
wireframes=Макеты интерфейсов (UI)
