# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=O draw.io
accessDenied=Access Denied
actualSize=Prirodna veličina
add=Add
addImages=Add Images
addImageUrl=Add Image URL
addLayer=Add Layer
addProperty=Add Property
addToExistingDrawing=Dodaj na postojeći crtež
addWaypoint=Add Waypoint
adjustTo=Adjust to
advanced=Advanced
align=Poravnaj
alignment=Poravnanje
allChangesLost=Sve promjene će biti izgubljene!
android=Android
angle=Angle
areYouSure=Are you sure?
ensureDataSaved=Please ensure your data is saved before closing.
allChangesSaved=All changes saved
allChangesSavedInDrive=All changes saved in Drive
allowPopups=Allow pop-ups to avoid this dialog.
alreadyConnected=Čvorovi su već povezani
apply=Primjeni
archiMate21=ArchiMate 2.1
arrange=Složi
arrow=Strijelica
arrows=Strijelice
asNew=As New
atlas=Atlas
author=Author
authorizationRequired=Authorization required
authorizeThisAppIn=Authorize this app in {1}:
authorize=Authorize
authorizing=Authorizing
automatic=Automatic
autosave=Autosave
autosize=Automatska veličina
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Background
backgroundColor=Boja pozadine
backgroundImage=Background Image
basic=Osnovni
blankDrawing=Prazan crtež
blankDiagram=Blank Diagram
block=Blok
blockquote=Blockquote
blog=Blog
bold=Podebljano
bootstrap=Bootstrap
borderColor=Boja okvira
borderWidth=Širina okvira
bottom=Dno
bottomAlign=Poravnanje pri dnu
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Browser
bulletedList=Bulleted List
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Otkaži
center=Centar
cannotLoad=Load attempts failed. Please try again later.
cannotLogin=Log in attempts failed. Please try again later.
cannotOpenFile=Cannot open file
change=Change
changeOrientation=Promjeni orijentaciju
changeUser=Change user
changesNotSaved=Changes have not been saved
chatJoined={1} has joined
chatLeft={1} has left
chatWindowTitle=Chat
chooseAnOption=Choose an option
chromeApp=Chrome App
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Krug
cisco=Cisco
classic=Klasičan
clearDefaultStyle=Clear Default Style
clearWaypoints=Clear Waypoints
clipart=Klip art
close=Zatvori
collaborator=Collaborator
collaborators=Collaborators
collapse=Spusti
collapseExpand=Spusti/proširi
collapse-expand=Spusti/proširi
collapsible=Collapsible
comic=Comic
commentsNotes=Comments/Notes
connect=Poveži
connecting=Povezivanje
connectWithDrive=Connect with Google Drive
connection=Konekcija
connectionArrows=Connection Arrows
connectionPoints=Connection Points
constrainProportions=Constrain Proportions
containsValidationErrors=Sadrži greške u validaciji
copiedToClipboard=Copied to clipboard
copy=Kopiraj
copyConnect=Copy on connect
copyOf=Copy of {1}
copyOfDrawing=Kopija crteža
copyStyle=Copy Style
create=Create
createNewDiagram=Create New Diagram
createRevision=Create Revision
createShape=Create Shape
crop=Crop
curved=Curved
custom=Posebno
current=Current
cut=Isjeci
dashed=Isprekidan
decideLater=Decide later
default=Default
delete=Ukloni
deleteColumn=Delete Column
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Delete Row
description=Description
device=Device
diagram=Diagram
diagramLocked=Diagram has been locked to prevent further data loss.
diagramName=Diagram Name
diamond=Romb
diamondThin=Romb (tanak)
didYouKnow=Da li ste znali...
direction=Pravac
discardChangesAndReconnect=Discard Changes and Reconnect
googleDriveMissing=Google Drive missing?
disconnected=Disconnected
distribute=Distribute
done=Završeno
dotted=Dotted
doubleClickOrientation=Dupli klik za promjenu orijentacije
doubleClickTooltip=Doubleclick to insert text
download=Download
downloadAs=Download as
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Drag images or URLs here
dragUrlsHere=Drag URLs here
draw.io=draw.io
drawing=Crtež{1}
drawingEmpty=Crtež je prazan
drawingTooLarge=Crtež je prevelik
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplikat
duplicateIt=Duplicate {1}
divider=Divider
east=Istok
edit=Uredi
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Edit Geometry
editImage=Edit Image
editImageUrl=Edit Image URL
editLink=Uredi link
editShape=Edit Shape
editStyle=Edit Style
editText=Edit Text
editTooltip=Edit Tooltip
glass=Glass
googleImages=Google Images
imageSearch=Image Search
eip=EIP
embed=Ugradi
embedImages=Embed Images
mainEmbedNotice=Paste this into the page
electrical=Electrical
embedNotice=Ugradi ovo jednom pri kraju stranice
enterGroup=Uđi u grupu
enterName=Enter Name
enterPropertyName=Enter Property Name
enterValue=Unesi vrjednost
entityRelation=Relacija entiteta
error=Greška
errorDeletingFile=Greška pri brisanju dokumenta
errorLoadingFile=Greška pri učitavanju dokumenta
errorRenamingFile=Error renaming file.
errorRenamingFileNotFound=Error renaming file. File was not found.
errorRenamingFileForbidden=Error renaming file. Insufficient access rights.
errorSavingDraft=Error saving draft
errorSavingFile=Greška pri skladištenju dokumenta
errorSavingFileUnknown=Error authorizing with Google's servers. Please refresh the page to re-attempt.
errorSavingFileForbidden=Error saving file. Insufficient access rights.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Error saving file. File was not found.
errorSendingFeedback=Error sending feedback.
errorUpdatingPreview=Error updating preview.
exit=Exit
exitGroup=Izađi iz grupe
expand=Razvij
export=Eksportuj
exporting=Exporting
exportAs=Export as
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Neuspelo skladištenje, pokušaj rekonekcije
featureRequest=Feature Request
feedback=Feedback
feedbackSent=Feedback successfully sent.
floorplans=Floorplans
file=Datoteka
filename=Ime datoteke
fileExists=File already exists
fileNotFound=Datoteka nije pronađena
fileNotFoundOrDenied=The file was not found. It does not exist or you do not have read access.
fileNotLoaded=Datoteka nije učitana
fileNotSaved=Datoteka nije uskladištena
fileOpenLocation=How would you like to open these file(s)?
fileWillBeSavedInAppFolder={1} will be saved in the app folder.
fill=Fill
fillColor=Boja popunjavanja
fit=Prilagodi
fitContainer=Resize Container
fitIntoContainer=Fit into Container
fitPage=Prilagodi stranici
fitPageWidth=Prilagodi širini stranice
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Two Pages
fitWindow=Prilagodi prozoru
flip=Flip
flipH=Preokreni vodoravno
flipV=Preokreni uspravno
flowchart=Flowchart
font=Font
fontColor=Boja fonta
fontFamily=Font
fontSize=Veličina slova
forbidden=You are not authorized to access this file
format=Format
formatPanel=Format Panel
formatted=Formatted
formattedText=Formatted Text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Forum
fromTemplate=Od šablona
fromTemplateUrl=From Template URL
fromText=Od teksta
fullscreen=Fullscreen
general=Opšti
github=GitHub
global=Globalan
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradijent
gradientColor=Boja gradijenta
grid=Mreža
gridColor=Grid Color
gridSize=Grid Size
group=Grupiši
guides=Vodiči
hateApp=I hate draw.io
heading=Heading
height=Visina
help=Pomoć
helpTranslate=Pomozite nam u prijevođenju ove aplikacije
hide=Sakrij
hideIt=Hide {1}
hidden=Hidden
home=Dom
horizontal=Vodoravan
horizontalFlow=Vodoravni tok
horizontalTree=Vodoravno drvo
html=HTML
htmlText=HTML Text
iframe=IFrame
ignore=Ignore
image=Slika
images=Slike
imageTooBig=Image too big
imgur=Imgur
import=Import
importFrom=Import from
includeCopyOfMyDiagram=Include a copy of my diagram
increaseIndent=Increase Indent
decreaseIndent=Descrease Indent
insert=Insert
insertColumnBefore=Insert Column Left
insertColumnAfter=Insert Column Right
insertEllipse=Insert Ellipse
insertImage=Insert Image
insertHorizontalRule=Insert Horizontal Rule
insertLink=Insert Link
insertPage=Insert Page
insertRectangle=Insert Rectangle
insertRowBefore=Insert Row Above
insertRowAfter=Insert Row After
insertText=Insert Text
inserting=Inserting
invalidFilename=Imena dijagrama ne smeju sadržati sledeće znake : \ / | : ; { < & + ? =
invalidName=Invalid name
invalidOrMissingFile=Neispravan ili nepostojeći dokument
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Kurziv
kennedy=Kennedy
keyboardShortcuts=Keyboard shortcuts
layers=Layers
landscape=Pejzaž
language=Jezik
leanMapping=Lean Mapping
lastChange=Last change {1} ago
lessThanAMinute=less than a minute
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minute
minutes=minutes
hours=hours
days=days
months=months
years=years
restartForChangeRequired=Changes will take effect after page refresh.
laneColor=Lanecolor
lastModified=Last modified
layout=Raspored
left=Lijevo
leftAlign=Lijevo poravnanje
leftToRight=Left to right
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linija
lineend=Kraj linije
lineheight=Line Height
linestart=Početak linije
linewidth=Debljina linije
link=Link
loading=Učitavanje
lockUnlock=Lock/Unlock
loggedOut=Logged Out
logIn=log in
loveApp=I love draw.io
mathematicalTypesetting=Mathematical Typesetting
makeCopy=Make a Copy
manual=Manual
middle=Sredina
misc=Misc
mockups=Mockups
more=More
moreResults=Još rezultata
moreShapes=Još oblika
move=Pomjeri
moveToFolder=Move to Folder
moving=Moving
moveSelectionTo=Move selection to {1}
name=Name
navigation=Navigacija
networking=Networking
new=Novi
newLibrary=New Library
noColor=Bez boje
noFiles=Nema fajlova
noFileSelected=No file selected
noLibraries=No libraries found
noMoreResults=Nema više rezultata
none=Ništa
noOtherViewers=No other viewers
noPlugins=No plugins
noPreview=No preview
noResponse=No response from server
noResultsFor=Nema više rezultata za {1}
noRevisions=No revisions
normal=Normal
north=Sjever
notADiagramFile=Not a diagram file
notALibraryFile=Not a library file
notAvailable=Not available
notAUtf8File=Not a UTF-8 file
notConnected=Bez konekcije
note=Note
notUsingService=Not using {1}?
numberedList=Numbered list
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Prozirnost
open=Otvori
openArrow=Otvorena strijelica
openExistingDiagram=Open Existing Diagram
openFile=Otvori datoteku
openFrom=Open from
openLibrary=Open Library
openLibraryFrom=Open Library from
openLink=Otvori link
openInNewWindow=Otvori u novom prozoru
openInThisWindow=Open in this Window
openIt=Open {1}
openRecent=Open Recent
openSupported=Podržani format je .XML datoteka sačuvana iz ovog softvera
options=Opcije
organic=Organski
orthogonal=Pravougaoni
otherViewer=other viewer
otherViewers=other viewers
outline=Outline
oval=Ovalan
page=Page
pageWithNumber=Page-{1}
pages=Stranice
pageView=Pregled strane
pageSetup=Podešavanje strane
pageScale=Razmjera strane
pan=Pan
panTooltip=Space+Drag to pan
paperSize=Veličina papira
pattern=Pattern
paste=Zalijepi
pasteHere=Paste here
pasteStyle=Paste Style
perimeter=Perimetar
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Public URL of the diagram
placeholders=Placeholders
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=The page has requested to load the following plugin(s):\n \n {1}\n \n Would you like to load these plugin(s) now?\n \n NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n
plusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).
portrait=Portrait
position=Pozicija
posterPrint=Štampa postera
preferences=Podešavanja
preview=Pregled
print=Štampa
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Properties
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Quick start video
rack=Rack
radialTree=Radial Tree
readOnly=Read-only
reconnecting=Rekonekcija
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=Ponovi
refresh=Refresh
rememberMe=Remember me
rememberThisSetting=Remember this setting
removeFormat=Clear Formatting
removeFromGroup=Ukloni iz grupe
removeIt=Remove {1}
removeWaypoint=Remove Waypoint
rename=Rename
renamed=Renamed
renameIt=Rename {1}
renaming=Renaming
replace=Replace
replaceIt={1} već postoji. Da li želite da ga zamjenite?
replaceExistingDrawing=Zamjeni postojeći crtež
required=required
reset=Reset
resetView=Reset View
resize=Predimenzioniranje
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn=Retrying in {1} second(s)
retryingLoad=Load failed. Retrying...
retryingLogin=Login time out. Retrying...
revisionHistory=Revision History
right=Desno
rightAlign=Desno poravnanje
rightToLeft=Right to left
rotate=Rotiraj
rotateTooltip=Click and drag to rotate, click to turn by 90 degrees
rotation=Rotacija
rounded=Zaobljen
save=Skladišti
saveAndExit=Save & Exit
saveAs=Skladišti kao
saveAsXmlFile=Save as XML file?
saved=Uskladišten
saveDiagramsTo=Save diagrams to
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Skladištenje
scratchpad=Scratchpad
scrollbars=Skrolbarovi
search=Pretraga
searchShapes=Search Shapes
selectAll=Izaberi sve
selectionOnly=Selection only
selectEdges=Izaberi grane
selectFont=Izaberi font
selectNone=Select None
selectVertices=Izaberi čvorove
sendMessage=Send
sendYourFeedbackToDrawIo=Send your feedback to draw.io
serviceUnavailableOrBlocked=Service unavailable or blocked
sessionExpired=Your session has expired. Please refresh the browser window.
sessionTimeoutOnSave=Vaša sesija je istjekla i odjavljeni ste sa Google Drive-a. Kliknite OK da se prijavite i snimite izmjene.
setAsDefaultStyle=Set as Default Style
shadow=Senka
shape=Oblik
shapes=Oblici
share=Podjeli
shareLink=Podjeli link
sharp=Sharp
show=Show
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Odjavi se
simple=Simple
simpleArrow=Simple Arrow
size=Veličina
solid=Solid
sourceSpacing=Proređivanje izvora
south=Jug
software=Software
spacing=Proređivanje
specialLink=Special Link
standard=Standard
starting=Starting
straight=Pravo
strokeColor=Boja linije
style=Stil
subscript=Subscript
superscript=Superscript
support=Support
sysml=SysML
table=Table
targetSpacing=Proređivanje odredišta
template=Template
templates=Templates
text=Tekst
textAlignment=Poravnanje teksta
textOpacity=Neprozirnost teksta
theme=Theme
timeout=Timeout
title=Title
to=to
toBack=Postavi iza
toFront=Postavi ispred
tooltips=Opisi alatki
top=Vrh
topAlign=Gornje poravnanje
topLeft=Top Left
topRight=Top Right
transparent=Proziran
transparentBackground=Transparent background
tryAgain=Try again
tryOpeningViaThisPage=Try opening via this page.
turn=Turn
twitter=Twitter
uml=UML
underline=Podvučen
undo=Opozovi
ungroup=Podjeli
unsavedChanges=Unsaved changes
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Untitled Diagram
untitledLayer=Untitled Layer
untitledLibrary=Untitled Library
unknownError=Unknown error
updatingDocument=Ažuriranje dokumenta. Molimo sačekajte...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Ažuriranje selekcije. Molimo sačekajte...
upload=Upload
url=URL
userManual=User Manual
vertical=Uspravno
verticalFlow=Uspravni tok
verticalTree=Uspravno drvo
view=Pogled
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=Zapad
width=Širina
wiki=Wiki
wordWrap=Word Wrap
writingDirection=Writing Direction
yourEmailAddress=Your email address
zoom=Uvećanje
zoomIn=Uvećaj
zoomOut=Umanji
basic=Basic
businessprocess=Business Processes
charts=Charts
engineering=Engineering
flowcharts=Flowcharts
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mockups
networkdiagrams=Network Diagrams
nothingIsSelected=Nothing is selected
other=Other
softwaredesign=Software Design
venndiagrams=Venn Diagrams
wireframes=Wireframes
