# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=‫אודות Draw.io‬
accessDenied=Access Denied
actualSize=‫גודל אמיתי‬
add=‫הוסף‬
addImages=‫הוסף תמונות‬
addImageUrl=‫הוסף קישור לתמונה‬
addLayer=‫הוסף שכבה‬
addProperty=‫הוסף מאפיין‬
addToExistingDrawing=‫הוסף לסקיצה קיימת‬
addWaypoint=‫הוסף נקודת ציון‬
adjustTo=Adjust to
advanced=‫מתקדם‬
align=‫ישר‬
alignment=‫יישור ‬
allChangesLost=‫כל השינויים יאבדו!‬
android=Android
angle=‫זווית‬
areYouSure=‫האם אתה בטוח?‬
ensureDataSaved=‫אנא וודא ששמרת את המידע לפני סגירה.‬
allChangesSaved=‫כל השינויים נשמרו‬
allChangesSavedInDrive=‫כל השינויים נשמרו בכונן‬
allowPopups=‫אפשר חלונות קופצים כדי להימנע מדיאלוג זה‬
alreadyConnected=‫הנקודות כבר מחוברות‬
apply=‫החל‬
archiMate21=ArchiMate 2.1
arrange=‫ארגן‬
arrow=‫חץ‬
arrows=‫חצים‬
asNew=‫כחדש‬
atlas=‫אטלס‬
author=Author
authorizationRequired=‫נדרשת הרשאה‬
authorizeThisAppIn=‫תן הרשאה ליישום זה ב-{1}:‬
authorize=‫תן הרשאה‬
authorizing=‫נותן הרשאה‬
automatic=‫אוטומטי‬
autosave=‫שמירה אוטומטית‬
autosize=‫גודל אוטומטי‬
aws=AWS
aws3d=AWS 3D
azure=Azure
background=‫רקע‬
backgroundColor=‫צבע רקע‬
backgroundImage=‫תמונת רקע‬
basic=‫בסיסי‬
blankDrawing=‫סקיצה ריקה‬
blankDiagram=‫דיאגרמה ריקה‬
block=‫בלוק‬
blockquote=‫בלוק ציטוט‬
blog=Blog
bold=‫מודגש‬
bootstrap=Bootstrap
borderColor=‫צבע גבול‬
borderWidth=‫רוחב גבול‬
bottom=‫תחתית‬
bottomAlign=‫ישר תחתית‬
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=‫דפדפן‬
bulletedList=‫רשימת בולטים‬
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=‫בטל‬
center=‫מרכז‬
cannotLoad=‫ניסיונות הטעינה נכשלו. אנא נסה שוב מאוחר יותר.‬
cannotLogin=‫ניסיונות ההתחברות נכשלו. אנא נסה שוב מאוחר יותר.‬
cannotOpenFile=‫לא ניתן לפתוח את הקובץ‬
change=‫שנה‬
changeOrientation=‫שנה אוריינטציה‬
changeUser=‫שנה משתמש‬
changesNotSaved=‫השינויים לא נשמרו‬
chatJoined=‫{1} הצטרף‬
chatLeft=‫{1} עזב‬
chatWindowTitle=‫צ'אט‬
chooseAnOption=‫בחר אפשרות‬
chromeApp=‫אפליקציית כרום‬
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=‫עיגול‬
cisco=Cisco
classic=‫קלאסי‬
clearDefaultStyle=‫נקה סגנון ברירת המחדל‬
clearWaypoints=‫נקה נקודות הציון‬
clipart=‫קליפ ארט‬
close=‫סגור‬
collaborator=‫משתף פעולה‬
collaborators=‫משתפי פעולה‬
collapse=‫פרק‬
collapseExpand=‫פרק/הרחב‬
collapse-expand=‫‫לחץ כדי לפרק/להרחיב/n החזק את Shift ולחץ כדי להזיז שכנים/n החזק את Alt ולחץ כדי להגן על גודל הקבוצה‬‬
collapsible=‫ניתן לפירוק‬
comic=Comic
commentsNotes=‫תגובות/הערות‬
connect=‫חבר ‬
connecting=‫מחבר‬
connectWithDrive=‫חבר באמצעות כונן גוגל‬
connection=‫חיבור‬
connectionArrows=Connection Arrows
connectionPoints=‫נקודות חיבור‬
constrainProportions=‫כפה פרופורציות‬
containsValidationErrors=‫מכיל שגיאת אימות‬
copiedToClipboard=Copied to clipboard
copy=‫העתק‬
copyConnect=‫העתק עם חיבור‬
copyOf=‫עותק של {1}‬
copyOfDrawing=‫העתק של סקיצה‬
copyStyle=‫העתק סגנון‬
create=‫צור‬
createNewDiagram=‫צור דיאגרמה חדשה‬
createRevision=‫צור תיקון‬
createShape=‫צור צורה‬
crop=Crop
curved=‫מעוקל‬
custom=‫מותאם‬
current=‫נוכחי‬
cut=‫גזור‬
dashed=‫מקווקו‬
decideLater=‫החלט מאוחר יותר‬
default=‫ברירת מחדל‬
delete=‫מחק‬
deleteColumn=‫מחק עמודה‬
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=‫מחק שורה‬
description=Description
device=‫מכשיר‬
diagram=‫דיאגרמה ‬
diagramLocked=‫דיאגרמה ננעלה כדי למנוע אובדן נתונים.‬
diagramName=‫שם הדיאגרמה ‬
diamond=‫יהלום‬
diamondThin=‫יהלום (צר)‬
didYouKnow=‫הידעת...‬
direction=‫כיוון‬
discardChangesAndReconnect=‫בטל שינויים והתחבר מחדש‬
googleDriveMissing=‫כונן גוגל חסר?‬
disconnected=‫מנותק‬
distribute=‫הפץ‬
done=‫סיום ‬
dotted=‫מנוקד‬
doubleClickOrientation=‫לחץ לחיצה כפולה לשינוי אוריינטציה‬
doubleClickTooltip=‫לחץ לחיצה כפולה כדי לשלב טקסט‬
download=‫הורד‬
downloadAs=‫הורד בתור‬
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=‫גרור תמונות או כתובות URL לכאן‬
dragUrlsHere=‫גרור כתובות URL לכאן‬
draw.io=draw.io
drawing=‫סקיצה {1}‬
drawingEmpty=‫הסקיצה ריקה‬
drawingTooLarge=‫הסקיצה גדולה מדי‬
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=‫שכפל‬
duplicateIt=‫שכפל {1}‬
divider=‫מחלק‬
east=‫מזרח‬
edit=‫ערוך‬
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=‫ערוך גיאומטריה‬
editImage=‫ערוך תמונה‬
editImageUrl=‫ערוך קישור תמונה‬
editLink=‫ערוך קישור‬
editShape=‫ערוך צורה ‬
editStyle=‫ערוך סגנון‬
editText=‫ערוך טקסט‬
editTooltip=‫ערוך טיפ‬
glass=‫זכוכית‬
googleImages=‫תמונות מגוגל‬
imageSearch=‫חיפוש תמונה‬
eip=EIP
embed=‫שבץ‬
embedImages=Embed Images
mainEmbedNotice=‫הדבק בתוך העמוד‬
electrical=Electrical
embedNotice=‫הדבק פעם אחת בסוף העמוד‬
enterGroup=‫הזן קבוצה‬
enterName=‫הזן שם‬
enterPropertyName=‫הזן שם מאפיין‬
enterValue=‫הזן ערך‬
entityRelation=‫יחס אובייקט‬
error=‫שגיאה‬
errorDeletingFile=Error Deleting File
errorLoadingFile=‫שגיאה בטעינת הקובץ‬
errorRenamingFile=‫שגיאה בשינוי שם הקובץ.‬
errorRenamingFileNotFound=‫שגיאה בשינוי שם הקובץ. קובץ לא נמצא.‬
errorRenamingFileForbidden=‫שגיאה בשינוי שם הקובץ. אין הרשאת גישה מתאימה.‬
errorSavingDraft=Error saving draft
errorSavingFile=‫שגיאה בשמירת הקובץ‬
errorSavingFileUnknown=‫שגיאה באימות מול שרתי גוגל. אנא רענן את הדף כדי לנסות שוב.‬
errorSavingFileForbidden=‫שגיאה בשמירת הקובץ. זכויות גישה לא מתאימות.‬
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=‫שגיאה בשמירת הקובץ. קובץ לא נמצא.‬
errorSendingFeedback=‫שגיאה בשליחת המשוב.‬
errorUpdatingPreview=Error updating preview.
exit=‫יציאה‬
exitGroup=‫צא מהקבוצה‬
expand=‫הרחב‬
export=‫ייצא‬
exporting=Exporting
exportAs=‫ייצא בתור‬
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=‫תוספות‬
facebook=Facebook
failedToSaveTryReconnect=‫השמירה נכשלה, מנסה להתחבר מחדש‬
featureRequest=‫בקשת יכולות נוספות ליישום‬
feedback=‫משוב‬
feedbackSent=‫המשוב נשלח בהצלחה.‬
floorplans=Floorplans
file=‫קובץ‬
filename=‫שם קובץ‬
fileExists=‫הקובץ כבר קיים‬
fileNotFound=‫הקובץ לא נמצא‬
fileNotFoundOrDenied=‫הקובץ לא נמצא. ייתכן שהוא לא קיים או שאין לך הרשאת קריאה.‬
fileNotLoaded=‫הקובץ לא נטען‬
fileNotSaved=‫הקובץ לא נשמר‬
fileOpenLocation=‫כיצד תרצה לפתוח קובץ זה?‬
fileWillBeSavedInAppFolder=‫{1} יישמר בתיקיית האפליקציה.‬
fill=‫מלא‬
fillColor=‫מלא צבע‬
fit=‫התאם‬
fitContainer=‫ שנה את גודל המכל‬
fitIntoContainer=‫התאם למכל‬
fitPage=‫התאם לעמוד‬
fitPageWidth=‫התאם לרוחב העמוד‬
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=‫שני עמודים‬
fitWindow=‫התאם לחלון‬
flip=‫הפוך‬
flipH=‫הפוך אופקית‬
flipV=‫הפוך אנכית‬
flowchart=Flowchart
font=‫גופן‬
fontColor=‫צבע גופן‬
fontFamily=‫משפחת גופן‬
fontSize=‫גודל גופן‬
forbidden=‫אין לך גישה לקובץ הזה‬
format=‫פורמט‬
formatPanel=‫לוח פורמטים‬
formatted=‫מפורמט‬
formattedText=‫טקסט מפורמט‬
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=‫SVG (עם XML)‬
formatXmlPlain=‫XML (רגיל)‬
formatXml=XML
forum=‫דיון/פורום תמיכה‬
fromTemplate=‫מתוך תבנית‬
fromTemplateUrl=‫מתוך קישור לתבנית‬
fromText=‫מטקסט‬
fullscreen=Fullscreen
general=‫כללי‬
github=GitHub
global=‫גלובלי‬
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=‫שיפוע‬
gradientColor=‫צבע‬
grid=‫רשת‬
gridColor=Grid Color
gridSize=‫גודל רשת‬
group=‫קבץ‬
guides=‫מדריכים‬
hateApp=‫אני שונא את draw.io‬
heading=‫כותרת‬
height=‫גובה‬
help=‫עזרה‬
helpTranslate=‫עזור לנו לתרגם את האפליקציה הזאת‬
hide=‫הסתר‬
hideIt=‫הסתר {1}‬
hidden=‫מוסתר‬
home=‫בית‬
horizontal=‫אופקי‬
horizontalFlow=‫סידור אופקי‬
horizontalTree=‫עץ אופקי‬
html=HTML
htmlText=‫טקסט HTML‬
iframe=IFrame
ignore=‫התעלם‬
image=‫תמונה‬
images=‫תמונות‬
imageTooBig=Image too big
imgur=Imgur
import=‫ייבא‬
importFrom=‫ייבא מתוך‬
includeCopyOfMyDiagram=‫כלול עותק של הדיאגרמה שלי‬
increaseIndent=‫הגדל מרחק מהשוליים‬
decreaseIndent=‫הקטן מרחק מהשוליים‬
insert=‫הכנס‬
insertColumnBefore=‫הכנס עמודה שמאל‬
insertColumnAfter=‫הכנס עמודה ימין‬
insertEllipse=‫הכנס אליפסה‬
insertImage=‫הכנס תמונה‬
insertHorizontalRule=‫הכנס חוק אופקי‬
insertLink=‫הכנס קישור‬
insertPage=Insert Page
insertRectangle=‫הכנס מלבן‬
insertRowBefore=‫הכנס שורה מעל‬
insertRowAfter=‫הכנס שורה אחרי‬
insertText=‫הכנס טקסט‬
inserting=‫מכניס‬
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=‫שם לא חוקי‬
invalidOrMissingFile=‫קובץ חסר או לא תקין‬
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=‫נטוי‬
kennedy=Kennedy 
keyboardShortcuts=‫קיצורי מקלדת‬
layers=‫שכבות‬
landscape=‫נוף‬
language=‫שפה‬
leanMapping=Lean Mapping
lastChange=‫שינוי אחרון לפני {1}‬
lessThanAMinute=‫פחות מדקה‬
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=‫דקה‬
minutes=‫דקות‬
hours=‫שעות‬
days=‫ימים‬
months=‫חודשים‬
years=‫שנים‬
restartForChangeRequired=‫השינויים יחולו לאחר רענון הדף‬
laneColor=‫צבע נתיב‬
lastModified=Last modified
layout=‫פריסה‬
left=‫שמאל‬
leftAlign=‫ישור לשמאל‬
leftToRight=‫משמאל לימין‬
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=‫קו‬
lineend=‫סיום קו‬
lineheight=Line Height
linestart=‫התחלת קו‬
linewidth=‫רוחב קו‬
link=‫קישור‬
loading=‫טוען‬
lockUnlock=‫נעל/שחרר‬
loggedOut=‫מנותק‬
logIn=log in
loveApp=‫אני אוהב את draw.io‬
mathematicalTypesetting=‫סידור דפוס מתמטי‬
makeCopy=‫צור עותק‬
manual=‫ידני‬
middle=‫אמצע‬
misc=‫שונות‬
mockups=Mockups
more=‫עוד‬
moreResults=‫תוצאות נוספות‬
moreShapes=‫צורות נוספות‬
move=‫הזז‬
moveToFolder=‫הזז לתיקייה‬
moving=‫מזיז‬
moveSelectionTo=‫הזז בחירה אל {1}‬
name=Name
navigation=‫ניווט‬
networking=Networking
new=‫חדש‬
newLibrary=‫ספרייה חדשה‬
noColor=‫ללא צבע‬
noFiles=‫ללא קבצים‬
noFileSelected=‫לא נבחרו קבצים‬
noLibraries=No libraries found
noMoreResults=‫אין תוצאות נוספות‬
none=‫ללא‬
noOtherViewers=‫אין צופים נוספים‬
noPlugins=‫ללא plugins‬
noPreview=No preview
noResponse=‫אין תגובה מהשרת‬
noResultsFor=‫אין תוצאות עבור '{1}'‬
noRevisions=‫אין שינויים‬
normal=‫רגיל‬
north=‫צפון‬
notADiagramFile=‫זה לא קובץ דיאגרמה ‬
notALibraryFile=‫זה לא קובץ ספרייה‬
notAvailable=‫לא זמין‬
notAUtf8File=Not a UTF-8 file
notConnected=‫לא מחובר‬
note=‫הערה‬
notUsingService=‫לא משתמש ב-{1}?‬
numberedList=‫רשימה ממוספרת‬
offline=‫לא מקוון‬
ok=‫אישור‬
oneDrive=OneDrive
online=Online
opacity=‫שקיפות‬
open=‫פתח‬
openArrow=‫חץ פתוח‬
openExistingDiagram=‫פתח דיאגרמה קיימת‬
openFile=‫פתח קובץ‬
openFrom=‫פתח מתוך‬
openLibrary=Open Library
openLibraryFrom=‫פתח ספרייה מתוך‬
openLink=‫פתח קישור‬
openInNewWindow=‫פתח בחלון חדש‬
openInThisWindow=‫פתח בחלון הזה‬
openIt=‫פתח {1}‬
openRecent=Open Recent
openSupported=‫הפורמטים הנתמכים הם קבצים מהתוכנה הזאת (.xml), קבצי   .vsdx gliffy.‬
options=‫אפשרויות‬
organic=‫אורגני‬
orthogonal=‫ניצב ‬
otherViewer=‫צופה אחר‬
otherViewers=‫צופים אחרים‬
outline=‫מתאר‬
oval=‫אליפסי‬
page=Page
pageWithNumber=Page-{1}
pages=‫עמודים‬
pageView=‫תצוגת עמוד‬
pageSetup=‫הגדרת עמוד‬
pageScale=‫קנה מידת העמוד‬
pan=‫צידוד‬
panTooltip=‫מקש ארוך + גרירה כדי לצדד‬
paperSize=‫גודל הנייר‬
pattern=‫דפוס‬
paste=‫הדבק‬
pasteHere=‫הדבק כאן‬
pasteStyle=‫הדבק סגנון‬
perimeter=‫היקף‬
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=‫קישור ציבורי לדיאגרמה‬
placeholders=Placeholders
plugins=Plugins
pluginUrl=‫כתובת ה-Plugin‬
pluginWarning=‫הדף דורש טעינה של ה-Plugins הבאים:/n האם תרצה לטעון את ה-Plugins האלו עכשיו?/n הערה: יש לאפשר ל-Plugins לעבוד רק אם מבינים את השלכות האבטחה של הפעולה.‬
plusTooltip=‫לחץ וגרור כדי להתחבר, לחץ כדי לשכפל ולהתחבר, החזק את Shift ולחץ כדי לשכפל‬
portrait=‫דיוקן‬
position=‫מיקום‬
posterPrint=‫הדפסת מודעה‬
preferences=‫העדפות‬
preview=‫תצוגה מקדימה‬
print=‫הדפס‬
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=‫מאפיינים‬
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=‫התחלה מהירה סרטון‬
rack=Rack
radialTree=‫עץ רדיאלי‬
readOnly=‫קריאה בלבד‬
reconnecting=‫מתחבר מחדש‬
redirectToNewApp=‫הקובץ הזה נוצר או שונה באמצעות draw.io pro. אתה תנותב עכשיו.‬
realtimeTimeout=‫נראה שביצעת מספר שינויים במצב לא מקוון. אנחנו מצטערים, לא ניתן לשמור שינויים אלו.‬
redo=‫בצע שוב‬
refresh=‫רענן‬
rememberMe=‫זכור אותי‬
rememberThisSetting=‫זוכר את ההגדרות האלו‬
removeFormat=‫נקה עיצוב ‬
removeFromGroup=‫הסר מקבוצה‬
removeIt=‫הסר {1}‬
removeWaypoint=‫הסר נקודת ציון‬
rename=‫שנה שם‬
renamed=‫השם שונה‬
renameIt=‫שנה שם {1}‬
renaming=‫משנה שם‬
replace=Replace
replaceIt=‫{1} כבר קיים. האם ברצונך להחליף אותו? ‬
replaceExistingDrawing=‫החלף סקיצה קיימת‬
required=‫נדרש‬
reset=‫אפס ‬
resetView=Reset View
resize=‫שנה גודל‬
retina=Retina
responsive=Responsive
restore=‫שחזר‬
restoring=‫משחזר‬
retryingIn=‫מנסה מחדש בעוד {1} שניות‬
retryingLoad=‫הטעינה נכשלה. מנסה מחדש...‬
retryingLogin=‫זמן ההתחברות פג. מנסה מחדש...‬
revisionHistory=‫היסטוריית שינויים‬
right=‫ימין‬
rightAlign=‫יישר לימין‬
rightToLeft=‫מימין לשמאל‬
rotate=‫סובב‬
rotateTooltip=‫לחץ וגרור כדי לסובב, לחץ כדי לסובב ב-90 מעלות‬
rotation=‫סיבוב‬
rounded=‫מעוגל‬
save=‫שמור‬
saveAndExit=‫שמור וצא‬
saveAs=‫שמור בשם‬
saveAsXmlFile=Save as XML file?
saved=‫נשמר‬
saveDiagramsTo=‫שמור תרשימים ב-‬
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=‫שומר‬
scratchpad=Scratchpad
scrollbars=‫סרגלי גלילה‬
search=‫חפש‬
searchShapes=Search Shapes
selectAll=‫בחר הכל‬
selectionOnly=Selection only
selectEdges=‫בחר קצוות‬
selectFont=‫בחר גופן‬
selectNone=Select None
selectVertices=‫בחר קודקודים‬
sendMessage=‫שלח‬
sendYourFeedbackToDrawIo=‫שלח את המשוב שלך אל draw.io‬
serviceUnavailableOrBlocked=‫השירות חסום או לא זמין‬
sessionExpired=‫הסשן הסתיים. אנא רענן את חלון הדפדפן.‬
sessionTimeoutOnSave=‫הסשן הסתיים ונותקת מכונן גוגל. לחץ על אישור כדי להתחבר ולשמור.‬
setAsDefaultStyle=‫קבע בתור סגנון ברירת מחדל‬
shadow=‫צל‬
shape=‫צורה‬
shapes=‫צורות‬
share=‫שתף‬
shareLink=‫קישור לעריכה משותפת‬
sharp=‫חד‬
show=‫הצג‬
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=‫התנתק‬
simple=Simple
simpleArrow=‫חץ פשוט‬
size=‫גודל‬
solid=‫מוצק‬
sourceSpacing=‫מרווח מקור‬
south=‫דרום‬
software=Software
spacing=‫מרווח‬
specialLink=‫קישור מיוחד‬
standard=Standard
starting=‫מתחיל‬
straight=‫ישר‬
strokeColor=‫צבע קו‬
style=‫סגנון‬
subscript=‫סקריפט משנה‬
superscript=‫סופר סקריפט‬
support=‫תמיכה‬
sysml=SysML
table=‫טבלה‬
targetSpacing=‫מרווח יעד‬
template=‫תבנית‬
templates=‫תבניות‬
text=‫טקסט‬
textAlignment=‫יישור טקסט‬
textOpacity=‫שקיפות טקסט‬
theme=‫ערכה‬
timeout=‫הזמן עבר‬
title=Title
to=to
toBack=‫לאחור‬
toFront=‫לפנים‬
tooltips=‫טיפים‬
top=‫למעלה‬
topAlign=‫יישור למעלה‬
topLeft=Top Left
topRight=Top Right
transparent=‫שקוף‬
transparentBackground=Transparent background
tryAgain=‫נסה שוב‬
tryOpeningViaThisPage=Try opening via this page.
turn=‫הפוך‬
twitter=Twitter
uml=UML
underline=‫קו תחתון‬
undo=‫בטל‬
ungroup=‫פרק קבוצה‬
unsavedChanges=‫שינויים לא שמורים‬
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=‫דיאגרמה ללא שם‬
untitledLayer=Untitled Layer
untitledLibrary=‫ספרייה ללא שם‬
unknownError=‫שגיאה לא מוכרת‬
updatingDocument=‫מעדכן מסמך. אנא המתן...‬
updatingPreview=‫מעדכן תצוגה מקדימה. אנא המתן...‬
updatingSelection=‫מעדכן בחירה. אנא המתן...‬
upload=‫העלה‬
url=‫כתובת URL‬
userManual=User Manual
vertical=‫אנכי‬
verticalFlow=‫זרימה אנכית‬
verticalTree=‫עץ אנכי‬
view=‫צפה‬
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=‫נקודות ציון ‬
west=‫מערב‬
width=‫רוחב‬
wiki=Wiki
wordWrap=‫עטיפת טקסט‬
writingDirection=‫כיוון הכתיבה‬
yourEmailAddress=‫כתובת הדוא"ל שלך‬
zoom=‫זום‬
zoomIn=‫זום פנימה‬
zoomOut=‫זום החוצה‬
basic=‫בסיסי‬
businessprocess=‫תהליכים עסקיים‬
charts=‫תרשימים‬
engineering=‫הנדסה‬
flowcharts=‫תרשימי זרימה‬
gmdl=Material Design
mindmaps=‫מיפוי מחשבות‬
mockups=‫סקיצות‬
networkdiagrams=‫דיאגרמות רשת‬
nothingIsSelected=‫לא נבחרו פריטים ‬
other=‫אחר‬
softwaredesign=‫עיצוב תוכנה‬
venndiagrams=‫דיאגרמות Venn‬
wireframes=Wireframes
