# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Sobre draw.io
accessDenied=Access Denied
actualSize=Tamanho real 
add=Adicionar
addImages=Adicionar imagens
addImageUrl=Adicionar URL da imagem
addLayer=Adicionar camada
addProperty=Adicionar propriedade
addToExistingDrawing=Adicionar ao desenho existente
addWaypoint=Adicionar ponto de notificação
adjustTo=Adjust to
advanced=Avançado
align=Alinhar 
alignment=Alinhamento
allChangesLost=Todas as modificações serão perdidas! 
android=Android
angle=Ângulo
areYouSure=Tem certeza?
ensureDataSaved=Por favor, certifique-se de que seus dados estão salvos antes de fechar.
allChangesSaved=Todas as modificações salvas
allChangesSavedInDrive=Todas as modificações salvas no Drive
allowPopups=Permita pop-ups para evitar esse diálogo.
alreadyConnected=Nodos já conectados 
apply=Aplicar
archiMate21=ArchiMate 2.1
arrange=Ordenar
arrow=Seta
arrows=Setas
asNew=Como novo
atlas=Atlas
author=Author
authorizationRequired=Autorização necessária
authorizeThisAppIn=Autorize esse aplicativo em {1}:
authorize=Autorizar
authorizing=Autorizando
automatic=Automático
autosave=Salvamento automático
autosize=Auto dimensionar 
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Plano de fundo
backgroundColor=Cor do fundo
backgroundImage=Imagem de plano de fundo
basic=Básico
blankDrawing=Desenho em branco
blankDiagram=Diagrama em branco
block=Bloco 
blockquote=Citação
blog=Blog
bold=Negrito 
bootstrap=Bootstrap
borderColor=Cor da borda 
borderWidth=Largura da borda
bottom=Fundo
bottomAlign=Alinhar ao fundo
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Navegador
bulletedList=Lista com marcadores
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Cancelar 
center=Centro 
cannotLoad=Falha em tentativa de carregamento. Por favor, tente novamente.
cannotLogin=Falha em tentativa de login. Por favor, tente novamente.
cannotOpenFile=Não é possível abrir arquivo
change=Modificar
changeOrientation=Modificar orientação
changeUser=Modificar usuário
changesNotSaved=Modificações não foram salvas
chatJoined={1} se juntou
chatLeft={1} saiu
chatWindowTitle=Bate-papo
chooseAnOption=Escolha uma opção
chromeApp=Aplicativo Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Círculo
cisco=Cisco
classic=Clássica
clearDefaultStyle=Limpar estilo do default
clearWaypoints=Limpar pontos de notificação
clipart=Clipart
close=Fechar 
collaborator=Colaborador
collaborators=Colaboradores
collapse=Recolher
collapseExpand=Recolher/Expandir
collapse-expand=Recolher/Expandir
collapsible=Collapsible
comic=Comic
commentsNotes=Comentários/Notas
connect=Conectar
connecting=Conetando
connectWithDrive=Conecte-se com Google Drive
connection=Conexão 
connectionArrows=Connection Arrows
connectionPoints=Pontos de conexão
constrainProportions=Restringir proporções
containsValidationErrors=Contém erros de validação 
copiedToClipboard=Copied to clipboard
copy=Copiar
copyConnect=Copiar ao conectar
copyOf=Cópia de {1}
copyOfDrawing=Cópia de desenho
copyStyle=Copiar estilo
create=Criar
createNewDiagram=Criar novo diagrama
createRevision=Criar revisão
createShape=Criar forma
crop=Crop
curved=Curvado
custom=Personalizado
current=Atual
cut=Cortar 
dashed=Tracejado 
decideLater=Decidir mais tarde
default=Default
delete=Excluir
deleteColumn=Excluir coluna
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Excluir linha
description=Description
device=Aparelho
diagram=Diagrama
diagramLocked=Diagrama travado para previnir futuras perdas de dados.
diagramName=Nome do diagrama
diamond=Diamante
diamondThin=Diamante (Fino)
didYouKnow=Você sabia...
direction=Direção 
discardChangesAndReconnect=Descartar mudanças e reconectar
googleDriveMissing=Google Drive ausente?
disconnected=Desconectado
distribute=Distribuir
done=Concluído
dotted=Pontilhado
doubleClickOrientation=Clique duas vezes para mudar de orientação 
doubleClickTooltip=Clique duas vezes para inserir texto
download=Baixar
downloadAs=Baixar como
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Arraste imagens ou URLs aqui
dragUrlsHere=Arraste URLs aqui
draw.io=draw.io
drawing=Desenho{1}
drawingEmpty=Desenho está vazio
drawingTooLarge=O desenho é muito grande 
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplicar
duplicateIt=Duplicar {1]
divider=Dividir
east=Leste
edit=Editar 
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Editar geometria
editImage=Editar imagem
editImageUrl=Editar URL de Imagem
editLink=Editar ligação
editShape=Editar formato
editStyle=Editar estilo
editText=Editar texto
editTooltip=Editar tooltip
glass=Vidro
googleImages=Google Images
imageSearch=Procurar imagem
eip=EIP
embed=Embutir
embedImages=Embed Images
mainEmbedNotice=Colar isto na página
electrical=Electrical
embedNotice=Adicionar isto, uma vez, no fim da página
enterGroup=Inserir grupo
enterName=Inserir nome
enterPropertyName=Inserir nome de propriedade
enterValue=Inserir o valor 
entityRelation=Relação de entidade
error=Erro 
errorDeletingFile=Error Deleting File
errorLoadingFile=Erro ao carregar o arquivo
errorRenamingFile=Erro ao renomear o arquivo.
errorRenamingFileNotFound=Erro ao renomear o arquivo. Arquivo não encontrado.
errorRenamingFileForbidden=Erro ao renomear o arquivo. Direitos de acesso insuficientes.
errorSavingDraft=Error saving draft
errorSavingFile=Erro ao salvar o arquivo
errorSavingFileUnknown=Erro ao autorizar com servidores do Google. Por favor, atualize a página para tentar novamente.
errorSavingFileForbidden=Erro ao salvar o arquivo. Direitos de acesso insuficientes.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Erro ao salvar o arquivo. Arquivo não encontrado.
errorSendingFeedback=Erro ao enviar feedback.
errorUpdatingPreview=Error updating preview.
exit=Sair
exitGroup=Sair do Grupo
expand=Expandir
export=Exportar
exporting=Exporting
exportAs=Exportar como
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Falha ao salvar, tentando reconetar
featureRequest=Solicitar recurso
feedback=Feedback
feedbackSent=Feedback enviado com sucesso.
floorplans=Floorplans
file=Arquivo 
filename=Nome do arquivo
fileExists=Arquivo já existente
fileNotFound=Arquivo não encontrado
fileNotFoundOrDenied=O arquivo não foi encontrado. Ele não existe ou você não tem acesso à leitura. 
fileNotLoaded=Arquivo não carregado
fileNotSaved=Arquivo não salvo
fileOpenLocation=Como você gostaria de abrir o(s) arquivo(s)?
fileWillBeSavedInAppFolder={1} será salvo na pasta do aplicativo.
fill=Preencher
fillColor=Cor de preenchimento 
fit=Ajustar
fitContainer=Redimensionar compartimento
fitIntoContainer=Ajustar no compartimento
fitPage=Ajustar página
fitPageWidth=Ajustar largura da página
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Duas páginas
fitWindow=Ajustar Janela 
flip=Virar
flipH=Virar horizontal
flipV=Virar vertical
flowchart=Flowchart
font=Fonte
fontColor=Cor da fonte 
fontFamily=Família fonte
fontSize=Tamanho da fonte
forbidden=Você não tem acesso a esse arquivo.
format=Formatar
formatPanel=Formatar painel
formatted=Formatado
formattedText=Texto formatado
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (com XML)
formatXmlPlain=XML (normal)
formatXml=XML
forum=Fóruns Discussão/Ajuda
fromTemplate=Do modelo
fromTemplateUrl=Do modelo de URL
fromText=Do texto
fullscreen=Fullscreen
general=Geral
github=GitHub
global=Global 
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradiente
gradientColor=Cor
grid=Grelha
gridColor=Grid Color
gridSize=Tamanho de grelha
group=Agrupar
guides=Guias
hateApp=Eu odeio draw.io
heading=Cabeçalho
height=Altura 
help=Ajuda 
helpTranslate=Nos ajude a traduzir este aplicativo
hide=Ocultar 
hideIt=Ocultar {1}
hidden=Oculto
home=Página Inicial
horizontal=Horizontal 
horizontalFlow=Fluxo horizontal
horizontalTree=Árvore horizontal
html=HTML
htmlText=Texto HTML
iframe=IFrame
ignore=Ignorar
image=Imagem
images=Imagens
imageTooBig=Image too big
imgur=Imgur
import=Importar
importFrom=Importar de
includeCopyOfMyDiagram=Incluir uma cópia do meu diagrama
increaseIndent=Aumentar ajuste
decreaseIndent=Diminuir ajuste
insert=Inserir
insertColumnBefore=Inserir coluna à esquerda
insertColumnAfter=Inserir coluna à direita
insertEllipse=Inserir elipse
insertImage=Inserir imagem
insertHorizontalRule=Inserir linha horizontal
insertLink=Inserir link
insertPage=Insert Page
insertRectangle=Inserir retângulo
insertRowBefore=Inserir linha acima
insertRowAfter=Inserir linha abaixo
insertText=Inserir texto
inserting=Inserindo
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Nome inválido
invalidOrMissingFile=Arquivo inválido ou em falta
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Itálico 
kennedy=Kennedy
keyboardShortcuts=Keyboard shortcuts
layers=Camadas
landscape=Paisagem 
language=Linguagem
leanMapping=Lean Mapping
lastChange=Última mudança {1} atrás
lessThanAMinute=menos de um minuto
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minuto
minutes=minutos
hours=horas
days=dias
months=meses
years=anos
restartForChangeRequired=Mudanças serão visualizadas depois de atualizar a página.
laneColor=Cartela de cores
lastModified=Last modified
layout=Traçado
left=Esquerda 
leftAlign=Alinhar à esquerda 
leftToRight=Esquerda para direita
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linha 
lineend=Fim da Linha
lineheight=Line Height
linestart=Início da Linha
linewidth=Largura da Linha
link=Link
loading=Carregando...
lockUnlock=Travar/Destravar
loggedOut=Desconectado
logIn=log in
loveApp=Eu amo draw.io
mathematicalTypesetting=Sistema tipográfico matemático
makeCopy=Fazer uma cópia
manual=Manual
middle=Meio
misc=Miscelânea
mockups=Mockups
more=Mais
moreResults=Mais resultados
moreShapes=Mais formas
move=Mover
moveToFolder=Mover para pasta
moving=Movendo
moveSelectionTo=Mover seleção para {1}
name=Name
navigation=Navegação
networking=Networking
new=Novo 
newLibrary=Nova biblioteca
noColor=Sem cor
noFiles=Nenhum arquivo
noFileSelected=Nenhum arquivo selecionado
noLibraries=No libraries found
noMoreResults=Sem mais resultados
none=Nada
noOtherViewers=Nenhum outro usuário
noPlugins=Nenhuma extensão
noPreview=No preview
noResponse=Sem resposta do servidor
noResultsFor=Sem resultados para '{1}'
noRevisions=Nenhuma revisão
normal=Normal
north=Norte 
notADiagramFile=Não é um arquivo de diagrama
notALibraryFile=Não é um arquivo de biblioteca
notAvailable=Não está disponível
notAUtf8File=Not a UTF-8 file
notConnected=Não conetado
note=Nota
notUsingService=Não está utilizando {1}?
numberedList=Lista numerada
offline=Offline
ok=OK 
oneDrive=OneDrive
online=Online
opacity=Opacidade 
open=Abrir 
openArrow=Abrir seta
openExistingDiagram=Abrir diagrama existente
openFile=Abrir arquivo 
openFrom=Abrir de
openLibrary=Open Library
openLibraryFrom=Abrir biblioteca de
openLink=Abrir link
openInNewWindow=Abrir numa outra janela
openInThisWindow=Abrir nessa janela
openIt=Abrir {1}
openRecent=Open Recent
openSupported=Os formatos suportados são arquivos salvos deste software (.xml), .vsdx e .gliffy
options=Opções
organic=Orgânico
orthogonal=Ortogonal
otherViewer=outro usuário
otherViewers=outros usuários
outline=Contorno
oval=Oval 
page=Page
pageWithNumber=Page-{1}
pages=Páginas
pageView=Layout da Página 
pageSetup=Configuração da Página
pageScale=Escala da Página
pan=Panorama
panTooltip=Espaço+Arrastar para deslocar
paperSize=Tamanho Papel 
pattern=Padrão
paste=Colar 
pasteHere=Colar aqui
pasteStyle=Colar estilo
perimeter=Perímetro 
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=URL pública do diagrama
placeholders=Placeholders
plugins=Extensões
pluginUrl=URL de extensão
pluginWarning=A página solicitou o carregamento da(s) seguinte(s) extensão(ões):\n \n {1}\n \n Você gostaria de carregar a(s) extensão(ões) agora?\n \n NOTA: Apenas permita o funcionamento de extensões se você entende completamente as implicações de segurança desse consentimento.\n
plusTooltip=Clique e arraste para contectar; clique para clonar e conectar; shift-clique para clonar
portrait=Retrato
position=Posição 
posterPrint=Imprimir Cartaz 
preferences=Preferências
preview=Pré-visualizar 
print=Imprimir 
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Propriedades
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Introdução rápida vídeo
rack=Rack
radialTree=Árvore radial
readOnly=Somente leitura
reconnecting=Reconetando
redirectToNewApp=Esse arquivo foi criado ou modificado em draw.io pro. Você será redirecionado agora.
realtimeTimeout=Parece que você fez algumas mudanças enquanto estava offline. Infelizmente essas mudanças não podem ser salvas.
redo=Refazer 
refresh=Atualizar
rememberMe=Lembre de mim
rememberThisSetting=Lembre dessa configuração
removeFormat=Limpar formatação
removeFromGroup=Remover do Grupo 
removeIt=Remover {1}
removeWaypoint=Remover ponto de notificação
rename=Renomear
renamed=Renomeado
renameIt=Renomear {1}
renaming=Renomeando
replace=Replace
replaceIt={1} já existe. Você deseja substituí-lo? 
replaceExistingDrawing=Substituir desenho já existente
required=obrigatório
reset=Reset
resetView=Reset View
resize=Redimensionar
retina=Retina
responsive=Responsive
restore=Restaurar
restoring=Restaurando
retryingIn=Tentando novamente em {1} segundo(s)
retryingLoad=Carregamento falhou. Tentanto novamente...
retryingLogin=Tempo de login esgotado. Tentando novamente...
revisionHistory=Histórico de revisões
right=Direita 
rightAlign=Alinhar à direita 
rightToLeft=Direita para esquerda
rotate=Rodar
rotateTooltip=Clique e arraste para rodar, clique para girar 90 graus
rotation=Rotação 
rounded=Arredondado 
save=Salvar
saveAndExit=Salvar e sair
saveAs=Salvar como
saveAsXmlFile=Save as XML file?
saved=Salvo
saveDiagramsTo=Salvar diagramas em
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Salvando
scratchpad=Scratchpad
scrollbars=Barras de rolagem
search=Buscar
searchShapes=Search Shapes
selectAll=Selecionar tudo 
selectionOnly=Selection only
selectEdges=Selecione bordas 
selectFont=Selecione uma fonte 
selectNone=Select None
selectVertices=Selecione vértices 
sendMessage=Enviar
sendYourFeedbackToDrawIo=Enviar seu feedback para draw.io
serviceUnavailableOrBlocked=Serviço indisponível ou bloqueado
sessionExpired=Sua sessão expirou. Por favor, atualize a janela do navegador.
sessionTimeoutOnSave=O tempo de sua sessão esgotou e você foi desconectado do Google Drive. Pressione OK para fazer login e salvar.
setAsDefaultStyle=Configurar como estilo de default
shadow=Sombra
shape=Forma 
shapes=Formas
share=Partilhar
shareLink=Link para edição partilhada
sharp=Afiar
show=Mostrar
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Sair
simple=Simple
simpleArrow=Seta simples
size=Tamanho 
solid=Solid
sourceSpacing=Espaçamento Fonte
south=Sul
software=Software
spacing=Espaçamento 
specialLink=Link especial
standard=Standard
starting=Começando
straight=Reto
strokeColor=Cor da linha 
style=Estilo 
subscript=Subescrever
superscript=Sobrescrever
support=Ajuda
sysml=SysML
table=Tabela
targetSpacing=Espaçamento Alvo
template=Modelo
templates=Modelos
text=Texto
textAlignment=Alinhamento de texto 
textOpacity=Opacidade do Texto
theme=Tema
timeout=Tempo esgotado
title=Title
to=to
toBack=Para trás 
toFront=Para a frente 
tooltips=Tooltips
top=Topo
topAlign=Alinhar ao topo
topLeft=Top Left
topRight=Top Right
transparent=Transparente
transparentBackground=Transparent background
tryAgain=Tentar novamente
tryOpeningViaThisPage=Try opening via this page.
turn=Virar
twitter=Twitter
uml=UML
underline=Sublinhado 
undo=Desfazer 
ungroup=Desagrupar 
unsavedChanges=Mudanças não salvas
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Diagrama sem título
untitledLayer=Untitled Layer
untitledLibrary=Biblioteca sem título
unknownError=Erro desconhecido
updatingDocument=Atualizando documento. Por favor, aguarde... 
updatingPreview=Atualizando pré-visualização. Por favor, aguarde...
updatingSelection=Atualizando seleção. Por favor, aguarde... 
upload=Carregar
url=URL
userManual=User Manual
vertical=Vertical 
verticalFlow=Fluxo vertical
verticalTree=Árvore vertical
view=Visualização
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Pontos de notificação
west=Oeste
width=Largura 
wiki=Wiki
wordWrap=Quebra de linha
writingDirection=Direção de escrita
yourEmailAddress=Seu endereço de e-mail
zoom=Zoom 
zoomIn=Mais zoom 
zoomOut=Menos zoom 
basic=Básico
businessprocess=Processos de negócios
charts=Gráficos
engineering=Engenharia
flowcharts=Fluxograma
gmdl=Material Design
mindmaps=Mapas da mente
mockups=Maquetes
networkdiagrams=Rede de diagramas
nothingIsSelected=Nenhuma seleção
other=Outros
softwaredesign=Design de software
venndiagrams=Diagramas de Venn
wireframes=Wireframes
