# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Acerca de draw.io
accessDenied=Access Denied
actualSize=Tamaño real
add=Añadir
addImages=Añadir imágenes
addImageUrl=Añadir URL de imagen
addLayer=Añadir capa
addProperty=Añadir propiedad
addToExistingDrawing=Añadir al dibujo existente
addWaypoint=Add Waypoint
adjustTo=Adjust to
advanced=Avanzado
align=Alinear
alignment=Alineación
allChangesLost=¡Se perderán todos los cambios!
android=Android
angle=Ángulo
areYouSure=¿Estás seguro?
ensureDataSaved=Por favor, asegúrate de guardar los datos antes de cerrar
allChangesSaved=Se han guardado todos los cambios 
allChangesSavedInDrive=Se han guardado todos los cambios en Drive
allowPopups=Permitir pop-ups para evitar el cuadro de diálogo
alreadyConnected=Los nodos ya están conectados
apply=Aplicar
archiMate21=ArchiMate 2.1
arrange=Organizar
arrow=Flecha
arrows=Flechas
asNew=Como nuevo
atlas=Atlas
author=Author
authorizationRequired=Requiere autorización 
authorizeThisAppIn=Autorizar esta aplicación en {1}:
authorize=Autorizar
authorizing=Autorizando
automatic=Automático
autosave=Guardado automático
autosize=Autodimensionar
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Fondo
backgroundColor=Color de fondo
backgroundImage=Imagen de fondo
basic=Básico
blankDrawing=Dibujo en blanco
blankDiagram=Diagrama en blanco
block=Bloque
blockquote=Cita en bloque
blog=Blog
bold=Negrita
bootstrap=Bootstrap
borderColor=Color del borde
borderWidth=Ancho del borde
bottom=Abajo
bottomAlign=Alineación hacia abajo
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Navegador
bulletedList=Lista de viñetas
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Cancelar
center=Centrar
cannotLoad=Los intentos de carga han fallado. Por favor, inténtalo más tarde.
cannotLogin=Los intentos de inicio de sesión han fallado. Por favor, inténtalo más tarde
cannotOpenFile=No se puede abrir el archivo
change=Cambiar
changeOrientation=Cambiar orientación
changeUser=Cambiar de usuario
changesNotSaved=Los cambios no se han guardado
chatJoined={1} se ha unido
chatLeft={1} ha abandonado
chatWindowTitle=Chat
chooseAnOption=Elige una opción
chromeApp=Chrome App
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=Los siguientes caracteres no están permitidos: \ / : ? * " |
circle=Círculo
cisco=Cisco
classic=Clásico
clearDefaultStyle=Borrar estilo predeterminado
clearWaypoints=Borrar waypoints
clipart=Imágenes prediseñadas
close=Cerrar
collaborator=Colaborador
collaborators=Colaboradores
collapse=Minimizar
collapseExpand=Minimizar/Maximizar
collapse-expand=Haz clic para minimizar/maximizar\ pulsa Shift para mover los vecinos \Pulsa Alt para proteger el tamaño del grupo
collapsible=Minimizable
comic=Comic
commentsNotes=Comentarios/Notas
connect=Conectar
connecting=Conectando
connectWithDrive=Conectar con Google Drive
connection=Conexión
connectionArrows=Connection Arrows
connectionPoints=Puntos de conexión
constrainProportions=Limitar proporciones
containsValidationErrors=Contiene errores de validación
copiedToClipboard=Copied to clipboard
copy=Copiar
copyConnect=Copiar a conectar
copyOf=Copia de {1}
copyOfDrawing=Copia del dibujo
copyStyle=Copiar estilo
create=Crear
createNewDiagram=Crear nuevo diagrama
createRevision=Crear revisión
createShape=Crear forma
crop=Crop
curved=Curvado
custom=Personalizar
current=Actual
cut=Cortar
dashed=Discontinuo
decideLater=Decidir más tarde
default=Predeterminado
delete=Eliminar
deleteColumn=Eliminar columna
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Eliminar fila
description=Description
device=Dispositivo
diagram=Diagrama
diagramLocked=El diagrama ha sido bloquedao para evitar la pérdida de datos
diagramName=Nombre del diagrama
diamond=Diamante
diamondThin=Diamante (fino)
didYouKnow=¿Sabía que...?
direction=Dirección
discardChangesAndReconnect=Descartar cambios y reconectar 
googleDriveMissing=¿No encuentra Google Drive?
disconnected=Desconectado
distribute=Distribuir
done=Finalizado
dotted=Punteado
doubleClickOrientation=Haga doble clic para cambiar la orientación
doubleClickTooltip=Haga doble clic para insertar texto
download=Descargar
downloadAs=Descargar como
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Arrastrar imágenes o URL aquí
dragUrlsHere=Arrastrar URL aquí
draw.io=draw.io
drawing=Dibujo{1}
drawingEmpty=El dibujo está vacío
drawingTooLarge=Dibujo demasiado grande
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplicar
duplicateIt=Duplicar {1}
divider=Separador
east=Este
edit=Editar
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Editar geometría
editImage=Editar imagen
editImageUrl=Editar URL de la imagen
editLink=Editar enlace
editShape=Editar forma
editStyle=Editar estilo
editText=Editar texto
editTooltip=Editar consejos de herramientas
glass=Vidrio
googleImages=Google imágenes
imageSearch=Búsqueda de imágenes
eip=EIP
embed=Incrustar
embedImages=Embed Images
mainEmbedNotice=Pegarlo en la página
electrical=Electrical
embedNotice=Pegarlo una vez al final de la página
enterGroup=Introducir grupo
enterName=Introducir nombre
enterPropertyName=Introducir nombre de propiedad
enterValue=Introducir valor
entityRelation=Relación de la entidad
error=Error
errorDeletingFile=Error Deleting File
errorLoadingFile=Error al cargar el archivo
errorRenamingFile=Error al renombrar el archivo.
errorRenamingFileNotFound=Error al renombrar el archivo. No se ha encontrado el archivo.
errorRenamingFileForbidden=Error al renombrar el archivo. Derechos de acceso limitados.
errorSavingDraft=Error saving draft
errorSavingFile=Error al guardar el archivo
errorSavingFileUnknown=Error al autorizar con los servidores de Google. Por favor, actualiza la página para reintentar.
errorSavingFileForbidden=Error al guardar el archivo. Derechos de acceso limitados.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Error al guardar el archivo. No se ha encontrado el archivo.
errorSendingFeedback=Error al enviar críticas.
errorUpdatingPreview=Error updating preview.
exit=Salir
exitGroup=Salir del grupo
expand=Ampliar
export=Exportar
exporting=Exporting
exportAs=Exportar como
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Error al guardar, intentando reconectar
featureRequest=Solicitud de funciones
feedback=Opinión
feedbackSent=Su opinión ha sido enviada correctamente.
floorplans=Floorplans
file=Archivo
filename=Nombre del archivo
fileExists=El archivo ya existe
fileNotFound=Archivo no encontrado
fileNotFoundOrDenied=No se ha encontrado el archivo. No existe o no tienes permiso de lectura.
fileNotLoaded=Archivo no cargado
fileNotSaved=Archivo no guardado
fileOpenLocation=¿Cómo quieres abrir este/os archivo/s?
fileWillBeSavedInAppFolder={1} se guardará en la carpeta de aplicaciones.
fill=Relleno
fillColor=Color del relleno
fit=Ajustar
fitContainer=Redimensionar contenedor
fitIntoContainer=Ajustar al contenedor
fitPage=Ajustar página
fitPageWidth=Ajustar ancho de página
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Dos páginas
fitWindow=Ajustar a la ventana
flip=Voltear
flipH=Voltear horizontalmente
flipV=Voltear verticalmente
flowchart=Flowchart
font=Fuente
fontColor=Color de la fuente
fontFamily=Familia de la fuente
fontSize=Tamaño de la fuente
forbidden=No estás autorizado a acceder a este archivo
format=Formato
formatPanel=Panel de formato
formatted=Formateado
formattedText=Texto formateado
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (con XML)
formatXmlPlain=XML (Simple)
formatXml=XML
forum=Foros de discusión y ayuda
fromTemplate=Desde plantilla
fromTemplateUrl=Desde URL de plantilla
fromText=Desde texto
fullscreen=Fullscreen
general=General
github=GitHub
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Webs Google 
gradient=Degradado
gradientColor=Color
grid=Cuadrícula
gridColor=Grid Color
gridSize=Tamaño de cuadrícula
group=Agrupar
guides=Guías
hateApp=Odio draw.io
heading=Encabezado
height=Altura
help=Ayuda
helpTranslate=Ayúdanos a traducir esta aplicación
hide=Ocultar
hideIt=Ocultar {1}
hidden=Oculto
home=Inicio
horizontal=Horizontal
horizontalFlow=Flujo horizontal
horizontalTree=Árbol horizontal
html=HTML
htmlText=Texto HTML
iframe=IFrame
ignore=Ignorar
image=Imagen
images=Imágenes
imageTooBig=Image too big
imgur=Imgur
import=Importar
importFrom=Importar desde
includeCopyOfMyDiagram=Incluir una copia de mi diagrama
increaseIndent=Aumentar sangría
decreaseIndent=Reducir sangría
insert=Insertar
insertColumnBefore=Insertar columna a la izquierda
insertColumnAfter=Insertar columna a la derecha
insertEllipse=Insertar elipse
insertImage=Insertar imagen
insertHorizontalRule=Insertar regla horizontal
insertLink=Insertar enlace
insertPage=Insert Page
insertRectangle=Insertar rectángulo
insertRowBefore=Insertar fila arriba
insertRowAfter=insertar fila debajo
insertText=Insertar texto
inserting=Insertando
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Nombre inválido
invalidOrMissingFile=Archivo inválido o desconocido
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Cursiva
kennedy=Kennedy
keyboardShortcuts=Teclas de acceso rápido
layers=Capas
landscape=Horizontal
language=Idioma
leanMapping=Lean Mapping
lastChange=El último cambio se ha realizado hace {1}
lessThanAMinute=menos de un minuto
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minuto
minutes=minutos
hours=horas
days=días
months=meses
years=años
restartForChangeRequired=Los cambios tendrán efecto cuando actualice la página.
laneColor=Color de hilera
lastModified=Last modified
layout=Disposición
left=Izquierda
leftAlign=Alinear a la izquierda
leftToRight=Izquierda a derecha
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Línea
lineend=Final de línea
lineheight=Line Height
linestart=Inicio de línea
linewidth=Ancho de línea
link=Enlace
loading=Cargando
lockUnlock=Bloquear/Desbloquear
loggedOut=Desconectado
logIn=log in
loveApp=Me encanta draw.io
mathematicalTypesetting=Composición tipográfica matemática
makeCopy=Hacer una copia
manual=Manual
middle=Medio
misc=Varios
mockups=Mockups
more=Más
moreResults=Más resultados
moreShapes=Más formas
move=Mover
moveToFolder=Mover a carpeta
moving=Moviendo
moveSelectionTo=Mover selección a {1}
name=Name
navigation=Navegación
networking=Networking
new=Nuevo
newLibrary=Nueva biblioteca
noColor=Sin color
noFiles=No hay archivos
noFileSelected=Ningún archivo seleccionado
noLibraries=No libraries found
noMoreResults=No hay más resultados
none=Ninguno
noOtherViewers=No hay otros usuarios
noPlugins=No hay plugins
noPreview=No preview
noResponse=No hay respuesta del servidor
noResultsFor=No hay resultados para {1}
noRevisions=Sin revisiones
normal=Normal
north=Norte
notADiagramFile=No es un archivo de diagrama
notALibraryFile=No es un archivo de biblioteca
notAvailable=No disponible
notAUtf8File=Not a UTF-8 file
notConnected=No conectado
note=Nota
notUsingService=¿No utilizas {1}?
numberedList=Lista numerada
offline=Desconectado
ok=Aceptar
oneDrive=OneDrive
online=Online
opacity=Opacidad
open=Abrir
openArrow=Abrir flecha
openExistingDiagram=Abrir diagrama existente
openFile=Abrir archivo
openFrom=Abrir desde
openLibrary=Open Library
openLibraryFrom=Abrir biblioteca desde
openLink=Abrir enlace
openInNewWindow=Abrir en ventana nueva
openInThisWindow=Abrir en ventana actual
openIt=Abrir {1}
openRecent=Open Recent
openSupported=Los formatos soportados son los archivos guardados desde este software (.xml), .vsdx y .gliffy
options=Opciones
organic=Orgánico
orthogonal=Ortogonal
otherViewer=otro usuario
otherViewers=otros usuarios
outline=Contorno
oval=Óvalo
page=Page
pageWithNumber=Page-{1}
pages=Páginas
pageView=Vista de página
pageSetup=Configuración de página
pageScale=Escala de página
pan=Panorama
panTooltip=Espacio+Arrastrar para mover
paperSize=Tamaño del papel
pattern=Patrón
paste=Pegar
pasteHere=Pegar aquí
pasteStyle=Pegar estilo
perimeter=Perímetro
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=URL pública del diagrama
placeholders=Placeholders
plugins=Plugins
pluginUrl=URL del plugin
pluginWarning=La página ha solicitado cargar el/los siguiente/s plugin/s:\n \n {1}\n \n ¿Quieres cargar este/os plugin/s ahora?\n \n NOTA : Permite solamente ejecutar los plugins si entiendes completamente las implicaciones de seguridad para hacerlo.\n
plusTooltip=Haz clic y arrastra para conectar, haz clic para clonar y conectar, haz clic en shift para clonar
portrait=Orientación vertical
position=Posición
posterPrint=Imprimir cartel
preferences=Preferencias
preview=Vista preliminar
print=Imprimir
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Propiedades
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Inicio rápido video
rack=Rack
radialTree=Árbol radial
readOnly=Sólo lectura
reconnecting=Reconectando
redirectToNewApp=Este archivo fue creado o modificado en draw.io pro. Serás redirigido.
realtimeTimeout=Parece que has realizado algunos cambios mientras estabas desconectado/a. Lo sentimos, no es posible guardar estos cambios.
redo=Rehacer
refresh=Actualizar
rememberMe=Recúerdame
rememberThisSetting=Recordar esta configuración
removeFormat=Borra el formato
removeFromGroup=Eliminar del grupo
removeIt=Eliminar {1}
removeWaypoint=Eliminar waypoint
rename=Renombrar
renamed=Renombrado
renameIt=Renombrar {1}
renaming=Renombrando
replace=Replace
replaceIt={1} ya existe. ¿Deseas reemplazarlo?
replaceExistingDrawing=Reemplazar el dibujo existente
required=requerido
reset=Restablecer
resetView=Reset View
resize=Redimensionar
retina=Retina
responsive=Responsive
restore=Restaurar
restoring=Restaurando
retryingIn=Reintentando en {1} segundo/s
retryingLoad=Carga fallida. Reintentando...
retryingLogin=Tiempo de acceso agotado. Reintentando...
revisionHistory=Historial de revisiones
right=Derecha
rightAlign=Alinear a la derecha
rightToLeft=Derecha a izquierda
rotate=Rotar
rotateTooltip=Haz clic y arrastra para rotar, haz clic para girar 90 grados
rotation=Rotación
rounded=Redondeado
save=Guardar
saveAndExit=Guardar y salir
saveAs=Guardar como
saveAsXmlFile=Save as XML file?
saved=Guardado
saveDiagramsTo=Guardar diagramas en
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Guardando
scratchpad=Scratchpad
scrollbars=Barras de desplazamiento
search=Búsqueda
searchShapes=Search Shapes
selectAll=Seleccionar todo
selectionOnly=Selection only
selectEdges=Seleccionar bordes
selectFont=Seleccionar una fuente
selectNone=Select None
selectVertices=Seleccionar vértices
sendMessage=Enviar
sendYourFeedbackToDrawIo=Enviar tu crítica a draw.io
serviceUnavailableOrBlocked=Servicio no disponible o bloquedo
sessionExpired=Tu sesión ha caducado. Por favor, actualiza la ventana del navegador.
sessionTimeoutOnSave=El tiempo límite de la sesión ha caducado y te has desconectado de Google Drive. Pulsa Aceptar para acceder y guardar.
setAsDefaultStyle=Establecer estilo por defecto
shadow=Sombra
shape=Forma
shapes=Formas
share=Compartir
shareLink=Enlace para edición compartida.
sharp=Nitidez
show=Mostrar
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Cerrar sesión
simple=Simple
simpleArrow=Flecha simple
size=Tamaño
solid=Sólido
sourceSpacing=Espaciado entre fuentes
south=Sur
software=Software
spacing=Espaciado
specialLink=Enlace especial
standard=Standard
starting=Iniciando
straight=Recto
strokeColor=Color de línea
style=Estilo
subscript=Subíndice
superscript=Superíndice
support=Soporte
sysml=SysML
table=Tabla
targetSpacing=Espaciado del objetivo
template=Plantilla
templates=Plantillas
text=Texto
textAlignment=Alineación de texto
textOpacity=Opacidad del texto
theme=Tema
timeout=Tiempo límite
title=Title
to=to
toBack=Ir hacia atrás
toFront=Ir hacia adelante
tooltips=Consejos de herramientas
top=Arriba
topAlign=Alinear arriba
topLeft=Top Left
topRight=Top Right
transparent=Transparente
transparentBackground=Transparent background
tryAgain=Reintentar
tryOpeningViaThisPage=Try opening via this page.
turn=Girar
twitter=Twitter
uml=UML
underline=Subrayar
undo=Deshacer
ungroup=Desagrupar
unsavedChanges=Cambios sin guardar
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Diagrama sin nombre
untitledLayer=Untitled Layer
untitledLibrary=Biblioteca sin nombre
unknownError=Error desconocido
updatingDocument=Actualizando Documento. Por favor, espere..
updatingPreview=Actualizando Vista Previa. Por favor, espere...
updatingSelection=Actualizando Selección. Por favor, espere..
upload=Subir
url=URL
userManual=User Manual
vertical=Vertical
verticalFlow=Flujo vertical
verticalTree=Árbol vertical
view=Vista
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=Oeste
width=Ancho
wiki=Wiki
wordWrap=Ajuste de texto
writingDirection=Dirección de escritura
yourEmailAddress=Tu dirección de correo
zoom=Ampliar
zoomIn=Acercar
zoomOut=Alejar
basic=Básico
businessprocess=Procesos empresariales
charts=Gráficos
engineering=Ingeniería
flowcharts=Diagramas de flujo
gmdl=Material Design
mindmaps=Mapas mentales
mockups=Maquetas
networkdiagrams=Diagramas de red
nothingIsSelected=No hay nada seleccionado
other=Otros
softwaredesign=Diseño de software
venndiagrams=Diagramas de Venn
wireframes=Esquemas de página
