# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=À propos de draw.io
accessDenied=Accès refusé
actualSize=Taille réelle
add=Ajouter
addImages=Ajouter des images
addImageUrl=Ajouter l'URL d'une image
addLayer=Ajouter une couche
addProperty=Ajouter une propriété
addToExistingDrawing=Ajouter au diagramme existant
addWaypoint=Ajouter un repère
adjustTo=Adjust to
advanced=Avancé
align=Aligner
alignment=Alignement
allChangesLost=Toutes les modifications seront perdues!
android=Android
angle=Angle
areYouSure=Êtes-vous sûr?
ensureDataSaved=Veuillez enregistrer vos modifications avant de fermer.
allChangesSaved=Toutes les modifications ont été enregistrées
allChangesSavedInDrive=Toutes les modifications ont été enregistrées dans Drive
allowPopups=Autoriser les pop-ups pour ne pas voir cette boite de dialogue.
alreadyConnected=Nœuds déjà connectés
apply=Appliquer
archiMate21=ArchiMate 2.1
arrange=Organiser
arrow=Flèche
arrows=Flèches
asNew=En tant que nouveau
atlas=Atlas
author=Auteur
authorizationRequired=Autorisation requise
authorizeThisAppIn=Autoriser l'application dans {1}:
authorize=Autoriser
authorizing=Autorisé
automatic=Automatique
autosave=Enregistrement auto
autosize=Taille automatique
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Background
backgroundColor=Couleur de fond
backgroundImage=Image de fond
basic=Basique
blankDrawing=Diagramme vierge
blankDiagram=Diagramme vierge
block=Bloc
blockquote=Bloc de citation
blog=Blog
bold=Gras
bootstrap=Bootstrap
borderColor=Couleur de la bordure
borderWidth=Largeur de la bordure
bottom=En bas
bottomAlign=Aligner en bas
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Navigateur
bulletedList=Liste à puces
business=Business
busy=Opération en cours
cabinets=Cabinets
cancel=Annuler
center=Centrer
cannotLoad=Erreur lors du chargement. Merci de réessayer plus tard.
cannotLogin=Erreur lors de la connexion. Merci de réessayer plus tard.
cannotOpenFile=Impossible d'ouvrir le fichier
change=Modifier
changeOrientation=Modifier l’orientation
changeUser=Modifier l'utilisateur
changesNotSaved=Les modifcations n'ont pas été enregistrées
chatJoined={1} a rejoint le clavardage
chatLeft={1} a quitté le clavardage
chatWindowTitle=Clavardage
chooseAnOption=Choisir une option
chromeApp=Application Chrome
compressed=Compressé
draftFound=Un brouillon pour '{1}' a été trouvé. Souhaitez-vous l'afficher dans l'éditeur ou l'ignorer?
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=Les caractères suivants ne sont pas autorisés : \ / : ? * " |
circle=Cercle
cisco=Cisco
classic=Classique
clearDefaultStyle=Effacer la mise en forme par défaut
clearWaypoints=Effacer les repères
clipart=Clipart
close=Fermer
collaborator=Collaborateur
collaborators=Collaborateurs
collapse=Réduire
collapseExpand=Réduire-Developper
collapse-expand=Cliquer pour plier/déplier\nShift+clic pour déplacer les voisins\nAlt+clic pour conserver la taille du groupe
collapsible=Réductible
comic=Comic
commentsNotes=Commentaires/Notes
connect=Connecter
connecting=Connexion en cours
connectWithDrive=Connecter avec Google Drive
connection=Connexion
connectionArrows=Flèches de connexion
connectionPoints=Points de connexion
constrainProportions=Restreindre les proportions
containsValidationErrors=Contient des erreurs de validation
copiedToClipboard=Copié au presse-papier
copy=Copier
copyConnect=Copier à la connexion
copyOf=Copie de {1}
copyOfDrawing=Copie d'un diagramme
copyStyle=Copier le style
create=Créer
createNewDiagram=Créer un nouveau diagramme
createRevision=Créer une version
createShape=Créer une forme
crop=Crop
curved=Courbé
custom=Personnalisé
current=Courant
cut=Couper
dashed=Pointillé
decideLater=Décider plus tard
default=Par défaut
delete=Supprimer
deleteColumn=Supprimer la colonne
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Supprimer la ligne
description=Description
device=Périphérique
diagram=Diagramme
diagramLocked=Le diagramme est verrouillé pour éviter des pertes de données.
diagramName=Nom du diagramme
diamond=Losange
diamondThin=Losange fin
didYouKnow=Le saviez-vous...
direction=Orientation
discardChangesAndReconnect=Annuler les modifications et se reconnecter
googleDriveMissing=Google Drive manquant?
disconnected=Déconnecté
distribute=Distribuer
done=Achevé
dotted=Pointillé
doubleClickOrientation=Double-cliquer pour modifier l’orientation
doubleClickTooltip=Double-cliquer pour insérer du texte
download=Télécharger
downloadAs=Télécharger en tant que
clickHereToSave=Cliquer ici pour sauvegarder
draftDiscarded=Brouillon abandonné
draftSaved=Brouillon enregistré
dragElementsHere=Glisser des éléments ici
dragImagesHere=Glisser des images ou des URLs ici
dragUrlsHere=Déposer des URLs ici
draw.io=draw.io
drawing=Diagramme{1}
drawingEmpty=Le diagramme est vide
drawingTooLarge=Le diagramme est trop grand
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Dupliquer
duplicateIt=Dupliquer {1}
divider=Séparateur
east=Est
edit=Modifier
editData=Modifier les paramètres
editDiagram=Modifier le diagramme
editGeometry=Modifier la géométrie
editImage=Modifier l'image
editImageUrl=Modifier l'URL de l'image
editLink=Modifier le lien
editShape=Modifier la forme
editStyle=Modifier le style
editText=Modifier le texte
editTooltip=Modifier l'info-bulle
glass=Verre
googleImages=Images Google
imageSearch=Recherche d'image
eip=EIP
embed=Intégrer
embedImages=Embed Images
mainEmbedNotice=Coller ceci dans la page
electrical=Électricité
embedNotice=Ajouter ce code à la fin de votre page
enterGroup=Entrer une valeur
enterName=Entrer un nom
enterPropertyName=Entrer le nom de la propriété
enterValue=Saisir une valeur
entityRelation=Relation entre les éléments
error=Erreur
errorDeletingFile=Erreur en supprimant le fichier
errorLoadingFile=Erreur au chargement du fichier
errorRenamingFile=Erreur lors du renommage du fichier.
errorRenamingFileNotFound=Erreur lors du renommage du fichier. Le fichier est introuvable.
errorRenamingFileForbidden=Erreur lors du renommage du fichier. Droits d'accès insuffisants.
errorSavingDraft=Erreur en sauvegardant le brouillon
errorSavingFile=Erreur à la sauvegarde du fichier
errorSavingFileUnknown=Erreur d'autorisation avec les serveurs de Google. Veuillez rafraîchir la page et réessayer.
errorSavingFileForbidden=Erreur lors de l'enregistrement du fichier. Droits d'accès insuffisants.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Erreur lors de l'enregistrement du fichier. Le fichier est introuvable.
errorSendingFeedback=Erreur d'envoi de commentaire.
errorUpdatingPreview=Error updating preview.
exit=Quitter
exitGroup=Quitter le groupe
expand=Developper
export=Exporter
exporting=Exportation
exportAs=Exporter comme
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Suppléments
facebook=Facebook
failedToSaveTryReconnect=La sauvegarde a échoué, tentative de reconnexion
featureRequest=Demande de fonctionnalité
feedback=Commentaire
feedbackSent=Commentaire envoyé.
floorplans=Floorplans
file=Fichier
filename=Nom de fichier
fileExists=Le fichier existe déjà
fileNotFound=Fichier non trouvé
fileNotFoundOrDenied=Le fichier est introuvable. Le fichier n'existe pas ou vous n'avez pas le droit d'accès en lecture.
fileNotLoaded=Fichier non chargé
fileNotSaved=Fichier non sauvegardé
fileOpenLocation=Comment voulez-vous ouvrir ce(s) fichier(s)?
fileWillBeSavedInAppFolder={1} sera enregistré dans le dossier de l'application.
fill=Remplir
fillColor=Couleur de remplissage
fit=Ajuster
fitContainer=Redimensionner le conteneur
fitIntoContainer=Ajuster au conteneur
fitPage=Ajuster à la page
fitPageWidth=Ajuster à la largeur de la page
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Deux pages
fitWindow=Ajuster à la fenêtre
flip=Retourner
flipH=Retourner horizontalement
flipV=Retourner verticalement
flowchart=Diagramme de flux
font=Police
fontColor=Couleur de la police
fontFamily=Police
fontSize=Taille de la police
forbidden=Vous n'avez pas le droit d'accéder à ce fichier
format=Format
formatPanel=Panneau de mise en forme
formatted=Mis en forme
formattedText=Texte mis en forme
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (avec XML)
formatXmlPlain=XML (Texte normal)
formatXml=XML
forum=Forum d'aide
fromTemplate=Depuis un modèle
fromTemplateUrl=Depuis le modèle à l'adresse
fromText=Depuis du texte
fullscreen=Plein écran
general=Général
github=GitHub
global=Global
googleDocs=Documents Google
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Sites Google
gradient=Dégradé
gradientColor=Couleur de dégradé
grid=Grille
gridColor=Grid Color
gridSize=Taille de la grille
group=Grouper
guides=Guides
hateApp=Je déteste draw.io
heading=En-tête
height=Hauteur
help=Aide
helpTranslate=Aidez nous à traduire cette application
hide=Masquer
hideIt=Masquer {1}
hidden=Masqué
home=Accueil
horizontal=Horizontal
horizontalFlow=Flux horizontal
horizontalTree=Arbre horizontal
html=HTML
htmlText=Texte HTML
iframe=IFrame
ignore=Ignorer
image=Image
images=Images
imageTooBig=Image trop grande
imgur=Imgur
import=Importer
importFrom=Importer depuis
includeCopyOfMyDiagram=Inclure une copie de mon diagramme
increaseIndent=Augmenter l'indentation
decreaseIndent=Diminuer l'indentation
insert=Insérer
insertColumnBefore=Insérer une colonne à gauche
insertColumnAfter=Insérer une colonne à droite
insertEllipse=Insérer une ellipse
insertImage=Insérer une image
insertHorizontalRule=Insérer une règle horizontale
insertLink=Insérer un lien
insertPage=Insérer une page
insertRectangle=Insérer un rectangle
insertRowBefore=Insérer une ligne avant
insertRowAfter=Insérer une ligne après
insertText=Insérer du texte
inserting=Insertion
invalidFilename=Le nom des diagrammes ne doit pas contenir les caractères suivants : \ / | : ; { } < > & + ? = "
invalidName=Nom invalide
invalidOrMissingFile=Fichier invalide ou manquant
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Italique
kennedy=Kennedy
keyboardShortcuts=Raccourcis clavier
layers=Couches
landscape=Paysage
language=Langue
leanMapping=Lean Mapping
lastChange=Dernière modification il y a {1}
lessThanAMinute=moins d'une minute
licenseHasExpired=La license pour {1} a expiré le {2}. Cliquez ici.
licenseWillExpire=La license pour {1} expirera le {2}. Cliquez ici.
minute=minute
minutes=minutes
hours=heures
days=jours
months=mois
years=années
restartForChangeRequired=Les modifications seront effectives après un rechargement de la page.
laneColor=Couleur de rangée
lastModified=Last modified
layout=Modèle
left=Gauche
leftAlign=Aligner à gauche
leftToRight=De gauche à droite
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Ligne
lineend=Fin de la ligne
lineheight=Hauteur de ligne
linestart=Début de la ligne
linewidth=Largeur de la ligne
link=Lien
loading=Chargement
lockUnlock=Bloquer/Débloquer
loggedOut=Se déconnecter
logIn=log in
loveApp=J'aime draw.io
mathematicalTypesetting=Paramètres d'entrée mathématique
makeCopy=Faire une copie
manual=Manuel
middle=Au milieu
misc=Divers
mockups=Mockups
more=Plus
moreResults=Plus de résultats
moreShapes=Plus d'icones
move=Deplacer
moveToFolder=Deplacer vers le répertoire
moving=En cours de déplacement
moveSelectionTo=Déplacer la sélection vers {1}
name=Nom
navigation=Navigation
networking=Networking
new=Nouveau
newLibrary=Nouvelle librairie
noColor=Pas de couleur
noFiles=Pas de fichiers
noFileSelected=Aucun fichier sélectionné
noLibraries=Aucune librairie trouvée
noMoreResults=Pas d'autres résultats trouvés
none=Aucun
noOtherViewers=Pas d'autres spectateurs
noPlugins=Pas de plugins
noPreview=No preview
noResponse=Pas de réponse du serveur
noResultsFor=Pas de résultats pour '{1}'
noRevisions=Pas de révisions
normal=Normal
north=Nord
notADiagramFile=N'est pas un fichier de diagramme
notALibraryFile=N'est pas un fichier de librairie
notAvailable=N'est pas disponible
notAUtf8File=N'est pas un fichier UTF-8
notConnected=Non connecté
note=Remarque
notUsingService=Pas en train d'utiliser {1}?
numberedList=Liste numérotée
offline=Hors ligne
ok=OK
oneDrive=OneDrive
online=En ligne
opacity=Opacité
open=Ouvrir
openArrow=Ouvrir la flèche
openExistingDiagram=Ouvrir un diagramme existant
openFile=Ouvrir le fichier
openFrom=Ouvrir depuis
openLibrary=Ouvrir une librairie
openLibraryFrom=Ouvrir une librairie depuis
openLink=Ouvrir le lien
openInNewWindow=Ouvrir dans une nouvelle fenêtre
openInThisWindow=Ouvrir dans cette fenêtre
openIt=Ouvrir {1}
openRecent=Open Recent
openSupported=Les formats supportés sont les fichiers sauvegardés depuis ce logiciel (.xml), .vsdx et .gliffy
options=Options
organic=Organique
orthogonal=Orthogonale
otherViewer=autre lecteur
otherViewers=autres lecteurs
outline=Contour
oval=Ovale
page=Page
pageWithNumber=Page-{1}
pages=Pages
pageView=Mise en page
pageSetup=Paramètres de la page
pageScale=Échelle de la page
pan=Panoramique
panTooltip=Espace+Glisser pour déplacer
paperSize=Taille du papier
pattern=Modèle
paste=Coller
pasteHere=Coller ici
pasteStyle=Coller le style
perimeter=Périmètre
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Adresse publique du diagramme
placeholders=Placeholders
plugins=Modules complémentaires
pluginUrl=URL du module complémentaire
pluginWarning=La page demande le chargement de(s) module(s) suivant(s):\n \n {1}\n \n Voulez-vous le(s) charger maintenant?\n \n REMARQUE : N'autorisez l'exécution des modules complémentaires que si vous êtes totalement conscient de l'impact que ceci peut avoir sur la sécurité.\n
plusTooltip=Glisser/Déposer pour lier, cliquer pour cloner et lier, Shift+clic pour cloner
portrait=Portrait
position=Position
posterPrint=Données de l’impression
preferences=Préférences
preview=Aperçu
print=Imprimer
printAllPages=Imprimer toutes les pages
procEng=Proc. Eng.
properties=Propriétés
publish=Publier
publishConfirmation=Cela rendra public votre diagramme sur imgur.com
published=Publié
publishedAt=Publié le {1}
publishing=Publication
deleteUrl=Lien à supprimer: {1}
quickStart=Vidéo de démarrage rapide
rack=Rack
radialTree=Arbre radial
readOnly=Lecture seule
reconnecting=Reconnexion
redirectToNewApp=Fichier créé ou modifié dans draw.io pro. Vous allez être redirigé maintenant.
realtimeTimeout=Des modifications hors ligne ont été effectuées. Ces modifications ne peuvent être enregistrées.
redo=Refaire
refresh=Rafraichir
rememberMe=Se souvenir de moi
rememberThisSetting=Se rappeler de ce paramètre
removeFormat=Effacer la mise en forme
removeFromGroup=Retirer du groupe
removeIt=Retirer {1}
removeWaypoint=Effacer le repère
rename=Renommer
renamed=Renommé
renameIt=Renommer {1}
renaming=Renommage
replace=Replace
replaceIt={1} existe déjà. Voulez-vous le remplacer?
replaceExistingDrawing=Remplacer le diagramme existant
required=obligatoire
reset=Réinitialiser
resetView=Réinitialiser la vue
resize=Redimensionner
retina=Retina
responsive=Responsive
restore=Récupérer
restoring=Récupération
retryingIn=Nouvelle tentative dans {1} seconde(s)
retryingLoad=Le chargement a échoué. Nouvel essai...
retryingLogin=L'identification a échoué. Nouvel essai...
revisionHistory=Historique des révisions
right=Droit
rightAlign=Aligner à droite
rightToLeft=Droite à Gauche
rotate=Pivoter
rotateTooltip=Cliquer et glisser pour pivoter, cliquer pour pivoter de 90 degrés
rotation=Rotation
rounded=Arrondi
save=Enregistrer
saveAndExit=Enregistrer et quitter
saveAs=Enregistrer sous
saveAsXmlFile=Enregistrer sous un fichier XML?
saved=Enregistré
saveDiagramsTo=Enregistrer sous
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Enregistrement
scratchpad=Scratchpad
scrollbars=Barres de défilement
search=Chercher
searchShapes=Search Shapes
selectAll=Tout sélectionner
selectionOnly=Selection only
selectEdges=Selectionner les bordures
selectFont=Sélectionner une police
selectNone=Tout désélectionner
selectVertices=Sélectionner des sommets
sendMessage=Envoyer
sendYourFeedbackToDrawIo=Envoyer votre commentaire à draw.io
serviceUnavailableOrBlocked=Le service est indisponible ou bloqué.
sessionExpired=Votre session a expiré. Merci de rafraichir la page.
sessionTimeoutOnSave=Votre session a expiré et vous avez été déconnecté de Google Drive. Cliquer sur OK pour vous identifier et enregistrer votre travail.
setAsDefaultStyle=Choisir comme style par défaut
shadow=Ombre
shape=Forme
shapes=Formes
share=Partager
shareLink=Lien pour l'édition partagée
sharp=Dur
show=Afficher
showStartScreen=Show Start Screen
sidebarTooltip=Cliquer pour agrandir. Glisser et déposer les formes sur le diagramme. Maj+clic pour changer la sélection. Alt+clic pour insérer et connecter.
signs=Signes
signOut=Se deconnecter
simple=Simple
simpleArrow=Flèche simple
size=Taille
solid=Uni
sourceSpacing=Espacement de la source
south=Sud
software=Software
spacing=Espacement
specialLink=Lien Spécial
standard=Standard
starting=Démarrage
straight=Droit
strokeColor=Couleur de la ligne
style=Style
subscript=Texte miniaturisé
superscript=Texte agrandi
support=Support
sysml=SysML
table=Tableau
targetSpacing=Espacement de la cible
template=Modèle
templates=Modèles
text=Texte
textAlignment=Justifier le texte
textOpacity=Opacité du texte
theme=Thème
timeout=Délai dépassé
title=Titre
to=to
toBack=Placer en dessous
toFront=Placer au-dessus
tooltips=Bulle d'information
top=En haut
topAlign=Aligner en haut
topLeft=Aligner en haut à gauche
topRight=Aligner en haut à droite
transparent=Transparent
transparentBackground=Arrière-plan transparent
tryAgain=Réessayer
tryOpeningViaThisPage=Try opening via this page.
turn=Pivoter
twitter=Twitter
uml=UML
underline=Souligné
undo=Annuler
ungroup=Dissocier
unsavedChanges=Modifications non enregistrées
unsavedChangesClickHereToSave=Modifications non enregistrées. Cliquez ici pour enregistrer.
untitled=Sans nom
untitledDiagram=Diagramme sans nom
untitledLayer=Untitled Layer
untitledLibrary=Librairie sans nom
unknownError=Erreur inconnue
updatingDocument=Mise à jour du document. Veuillez patienter...
updatingPreview=Mise à jour de l'aperçu. Veuillez patienter...
updatingSelection=Mise à jour de la sélection. Veuillez patienter...
upload=Ajouter
url=URL
userManual=User Manual
vertical=Vertical
verticalFlow=Flux vertical
verticalTree=Arbre vertical
view=Vue
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Repères
west=Ouest
width=Largeur
wiki=Wiki
wordWrap=Retour à la ligne
writingDirection=Sens de l'écriture
yourEmailAddress=Votre adresse courriel
zoom=Zoom
zoomIn=Agrandir
zoomOut=Réduire
basic=Essentiel
businessprocess=Processus Métier
charts=Graphiques
engineering=Ingénierie
flowcharts=Organigrammes
gmdl=Material Design
mindmaps=Cartes cognitives
mockups=Maquettes
networkdiagrams=Diagrammes réseau
nothingIsSelected=Pas de sélection
other=Autre
softwaredesign=Modélisation Logicielle
venndiagrams=Diagrammes de Venn
wireframes=Maquettes conceptuelles
