# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=เกี่ยวกับ draw.io
accessDenied=Access Denied
actualSize=ขนาดปกติ
add=เพิ่ม
addImages=เพิ่มรูปภาพ
addImageUrl=เพิ่ม URL รูปภาพ
addLayer=เพิ่มชั้น
addProperty=เพิ่มคุณสมบัติ
addToExistingDrawing=เพิ่มเข้าสู่การวาดปัจจุบัน
addWaypoint=เพิ่มการวางตำแหน่ง
adjustTo=Adjust to
advanced=การตั้งค่าขั้นสูง
align=จัดเรียงแนวเดียวกัน
alignment=การจัดเรียงแนวเดียวกัน
allChangesLost=การเปลี่ยนแปลงทั้งหมดจะสูญหาย
android=Android
angle=มุม
areYouSure=คุณแน่ใจหรือไม่
ensureDataSaved=กรุณาตรวจสอบให้แน่ใจว่าได้ทำการบันทึกข้อมูลของท่านเรียนร้อยแล้วก่อนที่จะปิดหน้านี้
allChangesSaved=บันทึกการเปลี่ยนแปลงทั้งหมดเรียบร้อยแล้ว
allChangesSavedInDrive=บันทึกการเปลี่ยนแปลงทั้งหมดไว้ไนไดรฟ์เรียบร้อยแล้ว
allowPopups=อนุญาต ป็อบอัพ เพื่อหลีกเลี่ยงข้อความนี้
alreadyConnected=ปุ่มเชื่อมต่อเรียบร้อยแล้ว
apply=นำไปใช้งาน
archiMate21=ArchiMate 2.1
arrange=จัดการ
arrow=ลูกศร
arrows=ลูกศร
asNew=เหมือนใหม่
atlas=หนังสือแผนที่
author=Author
authorizationRequired=จำเป็นต้องใด้รับการอนุญาตก่อน
authorizeThisAppIn=อนุญาตแอพพลิเคชั่นนี้ใน {1}:
authorize=อนุญาต
authorizing=การอนุญาต
automatic=อัตโนมัติ
autosave=บันทึกโดยอัตโนมัติ
autosize=ขนาดอัติโนมัติ
aws=AWS
aws3d=AWS 3D
azure=Azure
background=พื้นหลัง
backgroundColor=สีพื้นหลัง
backgroundImage=รูปภาพพื้นหลัง
basic=พื้นฐาน
blankDrawing=หน้ากระดาษเปล่า
blankDiagram=แผนภาพเปล่า
block=ปิดกั้น
blockquote=ปิดกั้นการอ้างอิง
blog=Blog
bold=ตัวหนา
bootstrap=Bootstrap
borderColor=สีเส้นขอบ
borderWidth=ความกว้างเส้นขอบ
bottom=ด้านล่าง
bottomAlign=จัดเรียงแนวเดียวกันด้านล่าง
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=เบราส์เซอร์
bulletedList=รายการแบบมีจุดนำ
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=ยกเลิก
center=ตรงกลาง
cannotLoad=โหลดไม่สำเร็จ กรุณาลองใหม่อีกครั้งภายหลัง
cannotLogin=การเข้าใช้งานไม่สำเร็จ กรุณาลองใหม่อีกครั้งภายหลัง
cannotOpenFile=ไม่สามารถเปิดไฟล์ได้
change=เปลี่ยนแปลง
changeOrientation=เปลี่ยนตำแหน่ง
changeUser=เปลี่ยนผู้ใช้
changesNotSaved=ยังไม่ได้บันทึกการเปลี่ยนแปลง
chatJoined={1} ได้เข้าร่วม
chatLeft={1} ได้ออกจากระบบ
chatWindowTitle=แชท
chooseAnOption=เลือกหนึ่งตัวเลือก
chromeApp=โครมแอพลิเคชั่น
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=ไม่อนุญาตให้ใช้อักขระต่อไปนี้: \ / : ? * " |
circle=วงกลม
cisco=Cisco
classic=คลาสสิค
clearDefaultStyle=ล้างรูปแบบหลัก
clearWaypoints=ล้างการวางตำแหน่ง
clipart=คลิปอาร์ท
close=ปิด
collaborator=ผู้เข้าร่วม
collaborators=ผู้เข้าร่วมหลายคน
collapse=ย่อ
collapseExpand=ย่อ/ขยาย
collapse-expand=คลิกเพื่อย่อ/ขยาย\n กดชิฟแล้วคลิกเพื่อย้ายเพื่อนบ้าน\n กดอัลเทอเนท แล้วคลิกเพื่อป้องกันขนาดของกลุ่ม
collapsible=ที่สามารถย่อได้
comic=Comic
commentsNotes=หมายเหตุ/บันทึกข้อความ
connect=เชื่อมต่อ
connecting=กำลังเชื่อมต่อ
connectWithDrive=เชื่อมต่อกับ Google Drive 
connection=การเชื่อมต่อ
connectionArrows=Connection Arrows
connectionPoints=จุดเชื่อมต่อ
constrainProportions=จำกัดสัดส่วน
containsValidationErrors=มีข้อผิดพลาดจากการตรวจสอบ
copiedToClipboard=Copied to clipboard
copy=คัดลอก
copyConnect=คัดลอกเมื่อมีการเชื่อมต่อ
copyOf=ฉบับคัดลอกของ {1}
copyOfDrawing=ฉบับคัดลอกของการวาด
copyStyle=คัดลอกรูปแบบ
create=สร้าง
createNewDiagram=สร้างแผนภาพใหม่
createRevision=สร้างการปรับปรุงใหม่
createShape=สร้างรูปร่าง
crop=Crop
curved=รูปร่างโค้ง
custom=เลือกตามความต้องการ
current=ปัจจุบัน
cut=ตัด
dashed=เส้นประ
decideLater=ตัดสินใจทีหลัง
default=หลัก
delete=ลบ
deleteColumn=ลบคอลัม
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=ลบแถว
description=Description
device=อุปกรณ์
diagram=แผนภาพ
diagramLocked=แผนภาพถูกล็อคไว้เพื่อป้องกันการสูญเสียข้อมูล
diagramName=ชื่อแผนภาพ
diamond=สี่เหลี่ยมขนมเปียกปูน
diamondThin=สี่เหลี่ยมขนมเปียกปูน (บาง)
didYouKnow=คุณรู้หรือไม่.....
direction=ทิศทาง
discardChangesAndReconnect=ละทิ้งการเปลี่ยนแปลงและเชื่อมต่อใหม่
googleDriveMissing=Google Drive หายไปใช่มั้ย?
disconnected=ได้ขาดการเชื่อมต่อ
distribute=กระจาย
done=เสร็จสิ้น
dotted=จุดไข่ปลา
doubleClickOrientation=ดับเบิ้ลคลิ๊กเพื่อเปลี่ยนทิศทาง
doubleClickTooltip=ดับเบิ้ลคลิ๊กกล่องข้อความช่วยเหลือ
download=ดาวน์โหลด
downloadAs=ดาวน์โหลดเป็น
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=ลากรูปภาพหรือ URLs มาที่นี่
dragUrlsHere=ลาก URLs มาที่นี่
draw.io=draw.io
drawing=Drawing{1} 
drawingEmpty=Drawing ว่างเปล่า
drawingTooLarge=Drawing ใหญ่เกินไป
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=ทำซ้ำ
duplicateIt=ทำซ้ำ{1}
divider=ตัวแบ่ง
east=ทิศตะวันออก
edit=แก้ไข
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=แก้ไขรูปทรงเรขาคณิต
editImage=แก้ไขรูปภาพ
editImageUrl=แก้ไข URL รูปภาพ
editLink=แก้ไข Link
editShape=แก้ไขรูปร่าง
editStyle=แก้ไขรูปแบบ
editText=แก้ไขข้อความ
editTooltip=แก้ไขข้อความแนะนำ
glass=แก้ว
googleImages=รูปภาพจาก Google
imageSearch=ค้นหารูปภาพ
eip=EIP
embed=ฝังตัว
embedImages=Embed Images
mainEmbedNotice=วางสิ่งนี้ลงในหน้ากระดาษ
electrical=Electrical
embedNotice=วางส่วนนี้เมื่อถึงส่วนท้ายของหน้า
enterGroup=ระบุกลุ่ม
enterName=ระบุชื่อ
enterPropertyName=ระบุชื่อของคุณสมบัติ
enterValue=ระบุค่า
entityRelation=ความสัมพันธ์ทางเอกลักษณ์
error=ข้อผิดพลาด
errorDeletingFile=Error Deleting File
errorLoadingFile=เกิดข้อผิดพลาดในการโหลดไฟล์
errorRenamingFile=เกิดข้อผิดพลาดในการเปลี่ยนชื่อไฟล์
errorRenamingFileNotFound=เกิดข้อผิดพลาดในการเปลี่ยนชื่อไฟล์ ไม่พบไฟล์
errorRenamingFileForbidden=เกิดข้อผิดพลาดในการเปลี่ยนชื่อไฟล์ สิทธิในการเข้าใช้ไม่เพียงพอ
errorSavingDraft=Error saving draft
errorSavingFile=เกิดข้อผิดพลาดในการบันทึกไฟล์
errorSavingFileUnknown=เกิดข้อผิดพลาดเกี่ยวกับการอนุญาตของเซิฟเวอร์ Google กรุณารีเฟรชหน้านี้ใหม่เพื่อลองอีกครั้ง
errorSavingFileForbidden=เกิดข้อผิดพลาดในการบันทึกไฟล์ สิทธิในการเข้าใช้ไม่เพียงพอ
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=เกิดข้อผิดพลาดในการบันทึกไฟล์ ไม่พบไฟล์
errorSendingFeedback=เกิดข้อผิดพลาดในการส่งผลตอบกลับ
errorUpdatingPreview=Error updating preview.
exit=ออก
exitGroup=ออกจากกลุ่ม
expand=ขยาย
export=ส่งออก
exporting=Exporting
exportAs=ส่งออกเป็น
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=เอ็กซ์ตร้า
facebook=Facebook
failedToSaveTryReconnect=การบันทึกล้มเหลว กำลังพยายามเชื่อมต่อใหม่
featureRequest=ร้องขอคุณลักษณะ
feedback=ผลตอบรับ
feedbackSent=การส่งผลตอบรับเสร็จสมบูรณ์
floorplans=Floorplans
file=ไฟล์
filename=ชื่อไฟล์
fileExists=ไฟล์นี้มีอยู่แล้ว
fileNotFound=ไม่พบไฟล์
fileNotFoundOrDenied=ไม่พบไฟล์นี้ ไฟล์นี้อาจจะไม่มีในระบบ หรือคุณไม่มิสิทธ์ในการเข้าอ่าน
fileNotLoaded=ไฟล์ไม่ถูกโหลด
fileNotSaved=ไฟล์ไม่ถูกบันทึก
fileOpenLocation=คุณต้องการเปิดไฟล์เหล่านี้อย่างไร
fileWillBeSavedInAppFolder={1} จะถูกบันทึกลงในแฟ้มแอพพลิเคชั่น
fill=เติม
fillColor=เติมสี
fit=พอดี
fitContainer=แก้ไขขนาดที่บรรจุ
fitIntoContainer=เติมให้เต็มที่บรรจุ
fitPage=พอดีหน้า
fitPageWidth=ความกว้างพอดีหน้า
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=สองหน้า
fitWindow=พอดีหน้าต่าง
flip=พลิก
flipH=พลิกไปแนวนอน
flipV=พลิกไปแนวตั้ง
flowchart=Flowchart
font=ตัวอักษร
fontColor=สีตัวอักษร
fontFamily=รูปแบบอักษร
fontSize=ขนาดอักษร
forbidden=คุณไม่ได้รับอนุญาตให้เข้าใช้ไฟล์นี้
format=รูปแบบ
formatPanel=แผงรูปแบบ
formatted=ได้จัดรูปแบบแล้ว
formattedText=ได้จัดรูปแบบข้อความแล้ว
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (กับ XML)
formatXmlPlain=XML (ปกติ)
formatXml=XML
forum=พูดคุย/ฟอรั่มให้ความช่วยเหลือ
fromTemplate=จากรูปแบบ
fromTemplateUrl=จากรูปแบบ URL
fromText=จากข้อความ
fullscreen=Fullscreen
general=ทั่วไป
github=GitHub
global=ทั่วโลก
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=ความลาดชัน
gradientColor=สี
grid=แบบตาราง
gridColor=Grid Color
gridSize=ขนาดของแบบตาราง
group=กลุ่ม
guides=แนะนำ
hateApp=ฉันเกลียด draw.io
heading=หัวข้อ
height=ความสูง
help=ช่วยเหลือ
helpTranslate=ช่วยเราแปลแอพพลิเคชั่นนี้
hide=ซ่อน
hideIt=ซ่อน {1}
hidden=ถูกซ่อนไว้
home=หน้าแรก
horizontal=แนวนอน
horizontalFlow=แผนผังในแนวนอน
horizontalTree=แผนผังต้นไม้ในแนวนอน
html=HTML
htmlText=ข้อความ HTML
iframe=IFrame
ignore=ละเลย
image=รูปภาพ
images=รูปภาพหลายรูป
imageTooBig=Image too big
imgur=Imgur
import=นำเข้า
importFrom=นำเข้าจาก
includeCopyOfMyDiagram=รวมแผนภาพฉบับคัดลอกของฉัน
increaseIndent=เพิ่มย่อหน้า
decreaseIndent=ลดย่อหน้า
insert=แทรก
insertColumnBefore=แทรกคอลัมทางซ้าย
insertColumnAfter=แทรกคอลัมทางขวา
insertEllipse=แทรกรุปทรงวงรี
insertImage=แทรกรูปภาพ
insertHorizontalRule=แทรกกฎเกณฑ์ในแนวนอน
insertLink=แทรก Link
insertPage=Insert Page
insertRectangle=แทรกรูปทรงสี่เหลี่ยม
insertRowBefore=แทรกบรรทัดข้างบน
insertRowAfter=แทรกบรรทัดข้างล่าง
insertText=แทรกข้อความ
inserting=การแทรก
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=ชื่อที่ใช้ไม่ได้
invalidOrMissingFile=ไฟล์ไม่ถูกต้องหรือไฟล์สูญหาย
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=ตัวเอียง
kennedy=Kennedy
keyboardShortcuts=ทางลัดคีย์บอร์ด
layers=ชั้นหลายชั้น
landscape=ภูมิทัศน์
language=ภาษา
leanMapping=Lean Mapping
lastChange=การเปลี่ยนแปลงครั้งสุดท้าย เมื่อ {1} ที่แล้ว
lessThanAMinute=น้อยกว่าหนึ่งนาที
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=นาที
minutes=นาที
hours=ชั่วโมง
days=วัน
months=เดือน
years=ปี
restartForChangeRequired=การเปลี่ยนแปลงจะมีผลหลังจากรีเฟรชหน้านี้
laneColor=สีเลน
lastModified=Last modified
layout=รูปร่าง
left=ซ้าย
leftAlign=จัดเรียงไปทางด้านซ้าย
leftToRight=ซ้ายไปขวา
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=เส้น
lineend=สิ้นสุดเส้น
lineheight=Line Height
linestart=เริ่มต้นเส้น
linewidth=ความกว้างของเส้น
link=Link
loading=กำหลังโหลด
lockUnlock=ล็อก/เอาล็อกออก
loggedOut=ออกจากระบบ
logIn=log in
loveApp=ฉันรัก draw.io
mathematicalTypesetting=การตั้งค่าการพิมพ์ทางคณิตศาสตร์
makeCopy=สร้างฉบับคัดลอก
manual=คู่มือ
middle=กลาง
misc=เบ็ดเตล็ด
mockups=Mockups
more=เพิ่มเต็ม
moreResults=ผลลัพธ์เพิ่มเติม
moreShapes=รูปร่างเพิ่มเติม
move=ย้าย
moveToFolder=ย้ายไปยังแฟ้ม
moving=กำลังย้าย
moveSelectionTo=ย้ายส่วนที่เลือกไปยัง{1}
name=Name
navigation=ท่องเว็บ
networking=Networking
new=ใหม่
newLibrary=ที่จัดเก็บเอกสารใหม่
noColor=ไม่มีสี
noFiles=ไม่มีไฟล์
noFileSelected=ไม่มีไฟล์ที่เลือก
noLibraries=No libraries found
noMoreResults=ไม่มีผลลัพธ์อื่น
none=ไม่มี
noOtherViewers=ไม่มีผู้ดูอื่นๆ
noPlugins=ไม่มีตัวเสริม
noPreview=No preview
noResponse=ไม่มีการตอบรับจากเซิฟเวอร์
noResultsFor=ไม่มีผลลัพธ์สำหรับ '{1}'
noRevisions=ไม่มีการปรับปรุง
normal=ปกติ
north=ทิศเหนือ
notADiagramFile=ไม่ใช่ไฟล์แผนภาพ
notALibraryFile=ไม่ใช่ไฟล์ที่จัดเก็บเอกสาร
notAvailable=ไม่ว่าง
notAUtf8File=Not a UTF-8 file
notConnected=ไม่มีการเชื่อมต่อ
note=บันทึกข้อความ
notUsingService=ไม่ได้ใช้อยู่ {1}?
numberedList=รายการที่ใส่เลขหมายแล้ว
offline=ออฟไลน์
ok=ตกลง
oneDrive=One Drive
online=Online
opacity=ความทึบแสง
open=เปิด
openArrow=เปิดลูกศร
openExistingDiagram=เปิดแผนภาพที่มีอยู่แล้ว
openFile=เปิดไฟล์
openFrom=เปิดจาก
openLibrary=Open Library
openLibraryFrom=เปิดที่จัดเก็บเอกสารจาก
openLink=เปิด Link 
openInNewWindow=เปิดในหน้าต่างใหม่
openInThisWindow=เปิดในหน้าต่างนี้
openIt=เปิด {1}
openRecent=Open Recent
openSupported=รูปแบบที่ใช้ได้คือไฟล์ที่ถูกบันทึกจากซอฟท์แวร์นี้ (.xml), .vsdx and .gliffy
options=ตัวเลือก
organic=ออแกนิค
orthogonal=ตั้งฉากกัน
otherViewer=ผู้ดูอื่นๆ
otherViewers=ผู้ดูอื่นๆ
outline=แบบร่าง
oval=รูปไข่
page=Page
pageWithNumber=Page-{1}
pages=หน้า
pageView=มุมมองหน้า
pageSetup=ตั้งค่าหน้า
pageScale=ขนาดหน้า
pan=ดูมุมกว้าง
panTooltip=สเปซ+ลากเพื่อดูมุมกว้าง
paperSize=ขนาดกระดาษ
pattern=รูปแบบ
paste=วาง
pasteHere=วางที่นี่
pasteStyle=วางรูปแบบ
perimeter=เส้นรอบวง
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=URL สาธารณะของแผนภาพ
placeholders=Placeholders
plugins=ตัวเสริม
pluginUrl=ตัวเสริม URL
pluginWarning=หน้านี้ต้องโหลดตัวเสริมนี้ :\n \n {1}\n \n คุณต้องการโหลดตัวเสริมนี้หรือไม่?\n \n โปรดสังเกตุ: ควรอนุญาตให้ตัวเสริมทำงานเมื่อคุณเข้าใจระบบความปลอดภัยของตัวเสริมเท่านั้น
plusTooltip=คลิกและลากเพื่อเชื่อมต่อ คลิกเพื่อโคลนและเชื่อมต่อ กดชิฟแล้วคลิกเพื่อโคลน
portrait=รูปคน
position=ตำแหน่ง
posterPrint=พิมพ์โปสเตอร์
preferences=การตั้งค่า
preview=ดูภาพก่อนพิมพ์
print=พิมพ์
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=คุณสมบัติ
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=เล่นวีดีโอแบบด่วน
rack=Rack
radialTree=กลุ่มเส้นรัศมี
readOnly=อ่านเท่านั้น 
reconnecting=เชื่อมต่ออีกครั้ง
redirectToNewApp=ไฟล์นี้ถูกสร้างและปรับปรุงใน draw.io โปร คุณจะถูกนำไปที่นั่นเดี๋ยวนี้
realtimeTimeout=คุณได้ทำการเปลี่ยนแปลงบางอย่างในขณะที่ออฟไลน์ เราต้องขออภัยด้วย การเปลี่ยนแปลงเหล่านี้ไม่สามารถถูกบันทึกได้
redo=ทำอีกครั้ง
refresh=รีเฟรช
rememberMe=จำฉันไว้
rememberThisSetting=จำการตั้งค่านี้
removeFormat=ลบ 
removeFromGroup=ลบออกจากกลุ่ม
removeIt=ลบ{1}
removeWaypoint=ลบการกำหนดเส้นทาง
rename=เปลี่ยนชื่อใหม่
renamed=ได้เปลี่ยนชื่อแล้ว
renameIt=เปลี่ยนชื่อ{1}
renaming=กำลังเปลี่ยนชื่อ
replace=Replace
replaceIt={1} มีอยู่แล้ว คุณต้องการแทนที่หรือไม่?
replaceExistingDrawing=แทนที่ Drawing ที่มีอยู่แล้ว
required=จำเป็นต้องมี
reset=ตั้งค่าใหม่
resetView=Reset View
resize=ปรับขนาด
retina=Retina
responsive=Responsive
restore=ฟื้นฟู
restoring=กำลังฟื้นฟู
retryingIn=ลองใหม่อีกครั้งใน {1} วินาที
retryingLoad=โหลดไม่สำเร็จ กำลังลองใหม่
retryingLogin=เกินกำหนดเวลาการเข้าใช้งาน กำลังลองใหม่
revisionHistory=ประวัติการปรับปรุง
right=ขวา
rightAlign=จัดเรียงด้านขวา
rightToLeft=ขวาไปซ้าย
rotate=หมุน
rotateTooltip=คลิกและลากเพื่อหมุน คลิกเพื่อหมุน 90 องศา
rotation=การหมุน
rounded=รูปร่างกลม
save=บันทึก
saveAndExit=บันทึก และ ออก
saveAs=บันทึกเป็น
saveAsXmlFile=Save as XML file?
saved=บันทึกเรียบร้อยแล้ว
saveDiagramsTo=บันทึกแผนภาพไปยัง
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=กำลังบันทึก
scratchpad=Scratchpad
scrollbars=แถบเลื่อน
search=ค้นหา
searchShapes=Search Shapes
selectAll=เลือกทั้งหมด
selectionOnly=Selection only
selectEdges=เลือกขอบ
selectFont=เลือกตัวอักษร
selectNone=Select None
selectVertices=เลือกจุดสูงสุด
sendMessage=ส่ง
sendYourFeedbackToDrawIo=ส่งการตอบกลับไปยัง draw.io
serviceUnavailableOrBlocked=ใช้บริการไม่ได้หรือถูกปิดไว้
sessionExpired=เซสชั่นของคุณหมดอายุ กรุณารีเฟรชหน้าต่างใหม่
sessionTimeoutOnSave=เซสชั่นของคุณหมดอายุและคุณขาดการเชื่อมต่อจาก Google Drive กดปุ่ม ตกลง เพื่อเข้าใช้และบันทึก
setAsDefaultStyle=ตั้งค่าเป็นแบบหลัก
shadow=เงา
shape=รูปร่าง
shapes=รูปร่าง
share=แบ่งปัน
shareLink=เชื่อมต่อเพื่อการแก้ไขร่วมกัน
sharp=แหลม
show=แสดง
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=ลงชื่อออก
simple=Simple
simpleArrow=ลูกศรอย่างง่าย
size=ขนาด
solid=แข็ง
sourceSpacing=เว้นวรรคแหล่งข้อมูล
south=ทิศใต้
software=Software
spacing=การเว้นวรรค
specialLink=Link พิเศษ
standard=Standard
starting=กำลังเริ่ม
straight=ตรง
strokeColor=เส้นสี
style=รูปแบบ
subscript=ดรรชนีล่าง
superscript=ดรรชนีบน
support=ช่วยเหลือ
sysml=SysML
table=ตาราง
targetSpacing=การเว้นวรรคเป้าหมาย
template=แบบร่าง
templates=แบบร่าง
text=ข้อความ
textAlignment=การจัดเรียงของข้อความ
textOpacity=ความทึบแสงของข้อความ
theme=รูปแบบ
timeout=หมดอายุ
title=Title
to=to
toBack=ไปยังด้านหลัง
toFront=ไปยังด้านหน้า
tooltips=กล่องข้อความช่วยเหลือ
top=บนสุด
topAlign=จัดเรียงแนวบนสุด
topLeft=Top Left
topRight=Top Right
transparent=ความโปร่งแสง
transparentBackground=Transparent background
tryAgain=ลองอีกครั้ง
tryOpeningViaThisPage=Try opening via this page.
turn=หมุน
twitter=Twitter
uml=UML
underline=ขีดเส้นใต้
undo=ยกเลิก
ungroup=ยกเลิกการจัดกลุ่ม
unsavedChanges=การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=แบบแผนที่ยังไม่ได้ตั้งชื่อ
untitledLayer=Untitled Layer
untitledLibrary=ที่จัดเก็บเอกสารที่ยังไม่ได้ตั้งชื่อ
unknownError=ความผิดพลาดที่ไม่ทราบสาเหตุ
updatingDocument=กำลังอัพเดทข้อมูล กรุณารอสักครู่...
updatingPreview=กำลังอัพเดทการแสดงตัวอย่าง กรุณารอ...
updatingSelection=กำลังอัพเดทสิ่งที่เลือก กรุณารอสักครู่...
upload=อัพโหลด
url=URL
userManual=User Manual
vertical=แนวตั้ง
verticalFlow=ผังในแนวตั้ง
verticalTree=แผนผังต้นไม้ในแนวตั้ง
view=มุมมอง
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=การวางตำแหน่ง
west=ทิศตะวันตก
width=ความกว้าง
wiki=Wiki
wordWrap=การจัดวาง
writingDirection=ทิศทางการเขียน
yourEmailAddress=ที่อยู่อีเมลของคุร
zoom=ขยาย
zoomIn=ขยายเข้า
zoomOut=ขยายออก
basic=พื้นฐาน
businessprocess=กระบวนการทางธุรกิจ
charts=แผนผัง
engineering=วิศวกรรม
flowcharts=ผังงาน
gmdl=Material Design
mindmaps=แผนผังความคิด
mockups=แบบจำลอง
networkdiagrams=แผนผังเครือข่าย
nothingIsSelected=ไม่ได้เลือกอ่ะไร
other=อื่นๆ
softwaredesign=การออกแบบซอฟท์แวร์
venndiagrams=แผนภาพ Venn
wireframes=แบบร่างแผนงาน
