# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=‫درباره draw.io‬
accessDenied=‫دسترسی مجاز نیست.‬
actualSize=‫سایز واقعی‬
add=‫افزودن‬
addImages=‫افزودن تصاویر‬
addImageUrl=‫افزودن URL تصویر‬
addLayer=‫افزودن لایه‬
addProperty=‫افزودن ویژگی‬
addToExistingDrawing=‫افزودن به طراحی‌های موجود‬
addWaypoint=Add Waypoint
adjustTo=Adjust to
advanced=‫پیشرفته‬
align=‫تراز‬
alignment=‫هم‌ترازی‬
allChangesLost=‫تمامی تغییرات از دست خواهند رفت!‬
android=‫اندروید‬
angle=‫زاویه‬
areYouSure=‫آیا مطمئن هستید؟‬
ensureDataSaved=‫لطفا مطمئن شوید که پیش از بستن، اطلاعات شما ذخیره شده باشد.‬
allChangesSaved=‫تمامی تغییرات ذخیره شد‬
allChangesSavedInDrive=‫تمامی تغییرات در Drive ذخیره شد‬
allowPopups=Allow pop-ups to avoid this dialog.
alreadyConnected=Nodes already connected
apply=‫اعمال‬
archiMate21=ArchiMate 2.1
arrange=‫مرتب‌سازی‬
arrow=‫پیکان‬
arrows=‫پیکان‌ها‬
asNew=‫به‌عنوان جدید‬
atlas=Atlas
author=‫مولف‬
authorizationRequired=‫اجازه مورد نیاز است‬
authorizeThisAppIn=‫اعطای اجازه به این اپ در {1}:‬
authorize=‫اجازه دادن‬
authorizing=‫اجازه‬
automatic=‫خودکار‬
autosave=‫ذخیره خودکار‬
autosize=‫اندازه بصورت خودکار‬
aws=AWS
aws3d=AWS 3D
azure=Azure
background=‫پس‌زمینه‬
backgroundColor=‫رنگ پس‌زمینه‬
backgroundImage=‫تصویر پس‌زمینه‬
basic=‫ساده‬
blankDrawing=‫صفحه طرح خالی‬
blankDiagram=‫صفحه دیاگرام خالی‬
block=‫بلوک‬
blockquote=‫نقل قول‬
blog=‫بلاگ‬
bold=Bold
bootstrap=Bootstrap
borderColor=‫رنگ مرز‬
borderWidth=‫عرض مرز‬
bottom=‫پایین‬
bottomAlign=‫تراز پایین‬
bottomLeft=‫پایین چپ‬
bottomRight=‫پایین راست‬
bpmn=BPMN
browser=‫مرورگر‬
bulletedList=Bulleted List
business=Business
busy=‫عملیات در حال انجام است‬
cabinets=Cabinets
cancel=Cancel
center=‫مرکز‬
cannotLoad=‫تلاش برای لود اطلاعات شکست خورد. لطفا کمی دیرتر دوباره اقدام نمایید.‬
cannotLogin=‫تلاش برای وارد شدن شکست خورد. لطفا کمی دیرتر دوباره اقدام نمایید.‬
cannotOpenFile=‫باز نمون فایل امکان‌پذیر نیست‬
change=‫تغییر‬
changeOrientation=‫تغییر جهت‬
changeUser=‫تغییر کاربر‬
changesNotSaved=‫تغییرات ذخیره نشده‌اند.‬
chatJoined=‫{1} پیوسته است.‬
chatLeft=‫{1} خارج شده است.‬
chatWindowTitle=‫چت‬
chooseAnOption=‫یک گزینه را انتخاب نمایید‬
chromeApp=Chrome App
compressed=‫فشرده‬
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=‫حلقه‬
cisco=Cisco
classic=‫کلاسیک‬
clearDefaultStyle=‫پاک‌نمودن استایل پیش‌فرض‬
clearWaypoints=Clear Waypoints
clipart=Clipart
close=‫بستن‬
collaborator=Collaborator
collaborators=Collaborators
collapse= 
collapseExpand=‫جمع‌کردن/باز نمودن‬
collapse-expand=Click to collapse/expand\nShift-click to move neighbors \nAlt-click to protect group size
collapsible=‫قابل‬
comic=Comic
commentsNotes=Comments/Notes
connect=Connect
connecting=Connecting
connectWithDrive=Connect with Google Drive
connection=Connection
connectionArrows=Connection Arrows
connectionPoints=Connection Points
constrainProportions=Constrain Proportions
containsValidationErrors=Contains validation errors
copiedToClipboard=Copied to clipboard
copy=‫کپی‬
copyConnect=Copy on connect
copyOf=Copy of {1}
copyOfDrawing=Copy of Drawing
copyStyle=Copy Style
create=‫ایجاد نمودن‬
createNewDiagram=‫ایجاد دیاگرام جدید‬
createRevision=Create Revision
createShape=Create Shape
crop=‫بریدن‬
curved=Curved
custom=Custom
current=‫فعلی‬
cut=‫بُرش‬
dashed=Dashed
decideLater=Decide later
default=‫پیش‌فرض‬
delete=‫پاک‌نمودن‬
deleteColumn=‫پاک‌نمودن ستون‬
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=‫پاک‌نمودن ردیف‬
description=‫توضیح‬
device=‫دستگاه‬
diagram=‫دیاگرام‬
diagramLocked=Diagram has been locked to prevent further data loss.
diagramName=‫نام دیاگرام‬
diamond=‫الماس‬
diamondThin=Diamond (thin)
didYouKnow=‫آیا می‌دانستید ...‬
direction=‫جهت‬
discardChangesAndReconnect=Discard Changes and Reconnect
googleDriveMissing=Google Drive missing?
disconnected=Disconnected
distribute=Distribute
done=‫تامام‬
dotted=Dotted
doubleClickOrientation=Doubleclick to change orientation
doubleClickTooltip=Doubleclick to insert text
download=‫دانلود‬
downloadAs=‫دانلود به‌صورت‬
clickHereToSave=‫برای ذخیره اینجا کلیک نمایید.‬
draftDiscarded=‫پیش‌نویس باطل شد‬
draftSaved=‫پیش‌نویس ذخیره شد‬
dragElementsHere=‫اِلِمان‌ها را اینجا بیندازید‬
dragImagesHere=Drag images or URLs here
dragUrlsHere=Drag URLs here
draw.io=draw.io
drawing=Drawing{1}
drawingEmpty=Drawing is empty
drawingTooLarge=Drawing is too large
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplicate
duplicateIt=Duplicate {1}
divider= 
east=‫شرق‬
edit=‫ویرایش‬
editData=‫ویرایش داده‌ها‬
editDiagram=‫ویرایش دیاگرام‬
editGeometry=Edit Geometry
editImage=‫ویرایش تصویر‬
editImageUrl=‫ویرایش آدرس تصویر‬
editLink=‫ویرایش پیوند‬
editShape=‫ویرایش شکل‬
editStyle=‫ویرایش استایل‬
editText=‫ویرایش متن‬
editTooltip=Edit Tooltip
glass=‫شیشه‬
googleImages=Google Images
imageSearch=‫جستجوی تصاویر‬
eip=EIP
embed=Embed
embedImages=Embed Images
mainEmbedNotice=Paste this into the page
electrical=Electrical
embedNotice=Paste this once at the end of the page
enterGroup=‫گروه را وارد کنید‬
enterName=‫نام را وارد کنید‬
enterPropertyName=Enter Property Name
enterValue=‫مقدار را وارد کنید‬
entityRelation=Entity Relation
error=‫خطا‬
errorDeletingFile=‫خطای حذف‌نمودن فایل‬
errorLoadingFile=‫خطای فراخوانی فایل‬
errorRenamingFile=‫خطای تغییر نام فایل‬
errorRenamingFileNotFound=‫خطای تغییر نام فایل. فایل پیدا نشد.‬
errorRenamingFileForbidden=‫خطای تغییر نام فایل. سطح دسترسی ناکافی است.‬
errorSavingDraft=‫خطای در ذخیره پیش‌نویس‬
errorSavingFile=‫خطا در ذخیره فایل‬
errorSavingFileUnknown=Error authorizing with Google's servers. Please refresh the page to re-attempt.
errorSavingFileForbidden=Error saving file. Insufficient access rights.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Error saving file. File was not found.
errorSendingFeedback=Error sending feedback.
errorUpdatingPreview=Error updating preview.
exit=‫خروج‬
exitGroup=‫خروج از گروه‬
expand=Expand
export=‫خروجی‌گرفتن‬
exporting=Exporting
exportAs=‫خروجی به‌صورت‬
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Failed to save, trying to reconnect
featureRequest=Feature Request
feedback=Feedback
feedbackSent=Feedback successfully sent.
floorplans=Floorplans
file=‫فایل‬
filename=‫نام فایل‬
fileExists=‫فایل از قبل وجود دارد‬
fileNotFound=‫فایل یافت نشد‬
fileNotFoundOrDenied=The file was not found. It does not exist or you do not have read access.
fileNotLoaded=‫فایل لود نشد‬
fileNotSaved=‫فایل ذخیره نشد‬
fileOpenLocation=How would you like to open these file(s)?
fileWillBeSavedInAppFolder={1} will be saved in the app folder.
fill=Fill
fillColor=Fill Color
fit=Fit
fitContainer=Resize Container
fitIntoContainer=Fit into Container
fitPage=Fit Page
fitPageWidth=Fit Page Width
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Two Pages
fitWindow=Fit Window
flip=Flip
flipH=Flip Horizontal
flipV=Flip Vertical
flowchart=Flowchart
font=‫فونت‬
fontColor=‫رنگ فونت‬
fontFamily=‫خانواده فونت‬
fontSize=‫سایز فونت‬
forbidden=‫شما دسترسی لازم جهت دسترسی به این فایل را ندارید‬
format=‫فرمت‬
formatPanel=Format Panel
formatted=Formatted
formattedText=Formatted Text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Discussion/Help Forums
fromTemplate=‫از قالب‬
fromTemplateUrl=‫از آدرس قالب‬
fromText=‫از متن‬
fullscreen=‫تمام‌صفحه‬
general=‫عمومی‬
github=GitHub
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradient
gradientColor=‫رنگ‬
grid=Grid
gridColor=Grid Color
gridSize=Grid Size
group=Group
guides=Guides
hateApp=I hate draw.io
heading=Heading
height=Height
help=Help
helpTranslate=Help us translate this application
hide=Hide
hideIt=Hide {1}
hidden=‫مخفی‬
home=‫خانه‬
horizontal=‫افقی‬
horizontalFlow=Horizontal Flow
horizontalTree=Horizontal Tree
html=HTML
htmlText=‫متن HTML‬
iframe=IFrame
ignore=‫نادیده گرفتن‬
image=‫تصویر‬
images=‫تصاویر‬
imageTooBig=‫تصویر خیلی بزرگ است‬
imgur=Imgur
import=‫وارد نمودن‬
importFrom=‫وارد نمودن از‬
includeCopyOfMyDiagram=Include a copy of my diagram
increaseIndent=Increase Indent
decreaseIndent=Descrease Indent
insert=Insert
insertColumnBefore=Insert Column Left
insertColumnAfter=Insert Column Right
insertEllipse=Insert Ellipse
insertImage=Insert Image
insertHorizontalRule=Insert Horizontal Rule
insertLink=Insert Link
insertPage=Insert Page
insertRectangle=Insert Rectangle
insertRowBefore=Insert Row Above
insertRowAfter=Insert Row After
insertText=Insert Text
inserting=Inserting
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=‫نام نامعتبر‬
invalidOrMissingFile=Invalid or missing file
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=‫ایتالیک‬
kennedy=Kennedy
keyboardShortcuts=Keyboard shortcuts
layers=Layers
landscape=Landscape
language=‫زبان‬
leanMapping=Lean Mapping
lastChange=Last change {1} ago
lessThanAMinute=‫کمتر از یک دقیقه‬
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=‫دقیقه‬
minutes=‫دقیقه‬
hours=‫ساعت‬
days=‫روز‬
months=‫ماه‬
years=‫سال‬
restartForChangeRequired=Changes will take effect after page refresh.
laneColor=Lanecolor
lastModified=Last modified
layout=Layout
left=Left
leftAlign=‫تراز چپ‬
leftToRight=‫چپ به راست‬
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=‫خط‬
lineend=‫انتهای خط‬
lineheight=‫ارتقاع خط‬
linestart=‫شروع خط‬
linewidth=‫عرض خظ‬
link=‫پیوند‬
loading=‫فراخوانی‬
lockUnlock=Lock/Unlock
loggedOut=Logged Out
logIn=‫وارد شدن‬
loveApp=‫عاشقتم draw.io‬
mathematicalTypesetting=Mathematical Typesetting
makeCopy=Make a Copy
manual=‫دَستی‬
middle=‫وسط‬
misc=Misc
mockups=Mockups
more=‫بیشتر‬
moreResults=‫نتایج بیشتر‬
moreShapes=‫شکل‌های بیشتر‬
move=‫جابحایی‬
moveToFolder=‫جابجایی به پوشه‬
moving=Moving
moveSelectionTo=Move selection to {1}
name=‫نام‬
navigation=‫پیمایس‬
networking=Networking
new=‫جدید‬
newLibrary=New Library
noColor=‫بدون رنگ‬
noFiles=No Files
noFileSelected=No file selected
noLibraries=No libraries found
noMoreResults=No more results
none=None
noOtherViewers=No other viewers
noPlugins=No plugins
noPreview=No preview
noResponse=No response from server
noResultsFor=No results for '{1}'
noRevisions=No revisions
normal=Normal
north=North
notADiagramFile=Not a diagram file
notALibraryFile=Not a library file
notAvailable=Not available
notAUtf8File=Not a UTF-8 file
notConnected=Not connected
note=Note
notUsingService=Not using {1}?
numberedList=Numbered list
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opacity
open=Open
openArrow=Open Arrow
openExistingDiagram=Open Existing Diagram
openFile=Open File
openFrom=Open from
openLibrary=Open Library
openLibraryFrom=Open Library from
openLink=Open Link
openInNewWindow=Open in New Window
openInThisWindow=Open in this Window
openIt=Open {1}
openRecent=Open Recent
openSupported=Supported formats are files saved from this software (.xml), .vsdx and .gliffy
options=Options
organic=Organic
orthogonal=Orthogonal
otherViewer=other viewer
otherViewers=other viewers
outline=Outline
oval=Oval
page=Page
pageWithNumber=Page-{1}
pages=Pages
pageView=Page View
pageSetup=Page Setup
pageScale=Page Scale
pan=Pan
panTooltip=Space+Drag to pan
paperSize=Paper Size
pattern=Pattern
paste=Paste
pasteHere=Paste here
pasteStyle=Paste Style
perimeter=Perimeter
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Public URL of the diagram
placeholders=Placeholders
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=The page has requested to load the following plugin(s):\n \n {1}\n \n Would you like to load these plugin(s) now?\n \n NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n
plusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).
portrait=Portrait
position=Position
posterPrint=Poster Print
preferences=Preferences
preview=Preview
print=Print
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Properties
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Quick start video
rack=Rack
radialTree=Radial Tree
readOnly=Read-only
reconnecting=Reconnecting
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=Redo
refresh=Refresh
rememberMe=Remember me
rememberThisSetting=Remember this setting
removeFormat=Clear Formatting
removeFromGroup=Remove from Group
removeIt=Remove {1}
removeWaypoint=Remove Waypoint
rename=Rename
renamed=Renamed
renameIt=Rename {1}
renaming=Renaming
replace=Replace
replaceIt={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
required=required
reset=Reset
resetView=Reset View
resize=Resize
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn=Retrying in {1} second(s)
retryingLoad=Load failed. Retrying...
retryingLogin=Login time out. Retrying...
revisionHistory=Revision History
right=Right
rightAlign=Right Align
rightToLeft=Right to left
rotate=Rotate
rotateTooltip=Click and drag to rotate, click to turn by 90 degrees
rotation=Rotation
rounded=Rounded
save=Save
saveAndExit=Save & Exit
saveAs=Save as
saveAsXmlFile=Save as XML file?
saved=Saved
saveDiagramsTo=Save diagrams to
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Saving
scratchpad=Scratchpad
scrollbars=Scrollbars
search=Search
searchShapes=Search Shapes
selectAll=Select All
selectionOnly=Selection only
selectEdges=Select Edges
selectFont=Select Font
selectNone=Select None
selectVertices=Select Vertices
sendMessage=Send
sendYourFeedbackToDrawIo=Send your feedback to draw.io
serviceUnavailableOrBlocked=Service unavailable or blocked
sessionExpired=Your session has expired. Please refresh the browser window.
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save. 
setAsDefaultStyle=Set as Default Style
shadow=Shadow
shape=Shape
shapes=Shapes
share=Share
shareLink=Link for shared editing
sharp=Sharp
show=Show
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Sign out
simple=Simple
simpleArrow=Simple Arrow
size=Size
solid=Solid
sourceSpacing=Source Spacing
south=South
software=Software
spacing=Spacing
specialLink=Special Link
standard=Standard
starting=Starting
straight=Straight
strokeColor=Line Color
style=Style
subscript=Subscript
superscript=Superscript
support=Support
sysml=SysML
table=Table
targetSpacing=Target Spacing
template=Template
templates=Templates
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
theme=Theme
timeout=Timeout
title=Title
to=to
toBack=To Back
toFront=To Front
tooltips=Tooltips
top=Top
topAlign=Top Align
topLeft=Top Left
topRight=Top Right
transparent=Transparent
transparentBackground=Transparent background
tryAgain=‫دوباره سعی نمایید‬
tryOpeningViaThisPage=Try opening via this page.
turn=Turn
twitter=Twitter
uml=UML
underline=Underline
undo=Undo
ungroup=Ungroup
unsavedChanges=Unsaved changes
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Untitled Diagram
untitledLayer=Untitled Layer
untitledLibrary=Untitled Library
unknownError=Unknown error
updatingDocument=Updating Document. Please wait...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Updating Selection. Please wait...
upload=Upload
url=URL
userManual=User Manual
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical Tree
view=View
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=West
width=Width
wiki=Wiki
wordWrap=Word Wrap
writingDirection=Writing Direction
yourEmailAddress=Your email address
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
basic=Basic
businessprocess=Business Processes
charts=Charts
engineering=Engineering
flowcharts=Flowcharts
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mockups
networkdiagrams=Network Diagrams
nothingIsSelected=Nothing is selected
other=Other
softwaredesign=Software Design
venndiagrams=Venn Diagrams
wireframes=Wireframes
