# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=draw.ioについて
accessDenied=アクセス拒否
actualSize=実寸
add=追加
addImages=画像を追加
addImageUrl=画像のURLを追加
addLayer=レイヤーを追加
addProperty=属性を追加
addToExistingDrawing=既存の図面に追加
addWaypoint=途中点を追加
adjustTo=Adjust to
advanced=アドバンスド
align=整列
alignment=文字配置
allChangesLost=すべての変更が失われます!
android=アンドロイド
angle=角度
areYouSure=ほんとにいいですか?
ensureDataSaved=閉じる前に保存してください。
allChangesSaved=すべての変更を保存しました。
allChangesSavedInDrive=すべての変更をドライブに保存しました。
allowPopups=ポップアップを有効にすると、このダイアログを避けることができます。
alreadyConnected=ノードがすでに接続されています
apply=OK
archiMate21=ArchiMate 2.1
arrange=アレンジ
arrow=矢印
arrows=矢印
asNew=新規
atlas=Atlas
author=Author
authorizationRequired=認証が必要です。
authorizeThisAppIn={1} で認証する:
authorize=認証する
authorizing=認証中...
automatic=自動
autosave=自動保存
autosize=自動サイズ
aws=AWS
aws3d=AWS 3D
azure=Azure
background=背景
backgroundColor=背景色
backgroundImage=背景画像
basic=基本
blankDrawing=白紙図面
blankDiagram=白紙ダイアグラム
block=ブロック
blockquote=ブロッククォート
blog=ブログ
bold=太字
bootstrap=Bootstrap
borderColor=罫線の色
borderWidth=枠線の太さ
bottom=下
bottomAlign=下端揃え
bottomLeft=下端左
bottomRight=下端右
bpmn=BPMN
browser=ブラウザ
bulletedList=箇条書きリスト
business=ビジネス
busy=処理中
cabinets=キャビネット
cancel=キャンセル
center=中央揃え
cannotLoad=ロードは失敗しました。しばらく後に再試行してください。
cannotLogin=ログインは失敗しました。しばらく後に再試行してください。
cannotOpenFile=ファイルを開けません
change=変更
changeOrientation=向きを変更
changeUser=ユーザーを変更
changesNotSaved=変更は保存されませんでした。
chatJoined={1} がチャットに参加しました。
chatLeft={1} がチャットを去りました。
chatWindowTitle=チャット
chooseAnOption=オプションを選んでください
chromeApp=Chrome アプリ
compressed=Compressed
draftFound=ドラフト{1}が見つかりました。ロードします。あるいは廃棄
dragAndDropNotSupported=画像のドラッグ・アンド・ドロップに対応しておりません。インポートしますか？
dropboxCharsNotAllowed=次の文字列は使用できません: \ / : ? * " |
circle=円形
cisco=シスコ
classic=クラシック
clearDefaultStyle=デフォルトスタイルをクリア
clearWaypoints=途中点をクリア
clipart=クリップアート
close=終了する
collaborator=共同編集者
collaborators=共同編集者
collapse=折りたたむ
collapseExpand=折りたたむ / 拡げる
collapse-expand=折りたたむ / 拡げる
collapsible=折りたたみ可
comic=Comic
commentsNotes=コメント / 備考
connect=接続する
connecting=接続中
connectWithDrive=Googleドライブに接続
connection=接続
connectionArrows=コネクションアロー
connectionPoints=コネクションポイント
constrainProportions=プロポーションを維持
containsValidationErrors=検証エラーがあります
copiedToClipboard=Copied to clipboard
copy=コピー
copyConnect=接続時にコピー
copyOf={1}をコピー
copyOfDrawing=図のコピー
copyStyle=スタイルをコピー
create=作成
createNewDiagram=新規ダイアグラムを作成
createRevision=改訂を作成
createShape=新規シェイプ作成
crop=Crop
curved=カーブ
custom=カスタム
current=現在
cut=カット
dashed=破線
decideLater=あとで
default=デフォルト
delete=削除
deleteColumn=列を削除
deleteLibrary401=このライブラリを削除するに権限が不十分です
deleteLibrary404=選択されたライブラリは見つかりません
deleteLibrary500=ライブラリを削除中にエラーが発生しました
deleteLibraryConfirm=このライブラリを永久に削除します。ほんとにいいですか？
deleteRow=行を削除
description=Description
device=デバイス
diagram=ダイアグラム
diagramLocked=ダイアグラムはデータ損失を防ぐためにロックされました。
diagramName=ダイアグラム名
diamond=菱形
diamondThin=菱形（細）
didYouKnow=ご存知ですか・・・
direction=方向
discardChangesAndReconnect=変更を破棄して再接続します。
googleDriveMissing=Google Driveが見つかりませんか？
disconnected=接続が切れました。
distribute=分布
done=完了
dotted=点線
doubleClickOrientation=ダブルクリックして向きを変更
doubleClickTooltip=ダブルクリックして文字を挿入
download=ダウンロード
downloadAs=ダウンロード
clickHereToSave=ここをクリックして保存
draftDiscarded=ドラフトは廃棄されました
draftSaved=ドラフトは保存されました
dragElementsHere=エレメントをここにドラッグ
dragImagesHere=画像ファイルをドラッグするか、URLを入力してください。
dragUrlsHere=URLをここにドラッグしてください
draw.io=draw.io
drawing=Drawing {1}
drawingEmpty=図面は空です
drawingTooLarge=図が大きすぎます
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=複製
duplicateIt={1}を複製
divider=分割
east=右
edit=編集
editData=データを編集
editDiagram=ダイアログを編集
editGeometry=形状を編集
editImage=イメージを編集
editImageUrl=画像のURLを編集
editLink=リンクを編集
editShape=シェイプを編集
editStyle=フォーマットを編集
editText=テキストを編集
editTooltip=ツールチップを編集
glass=ガラス
googleImages=Google画像検索
imageSearch=画像検索
eip=EIP
embed=埋め込み
embedImages=Embed Images
mainEmbedNotice=ページにペースト
electrical=電気
embedNotice=ページの最後にこのコードを埋め込んでください
enterGroup=グループに入れる
enterName=名前を入力
enterPropertyName=属性名の入力
enterValue=値を設定
entityRelation=ER
error=エラー
errorDeletingFile=ファイルを削除中にエラーが発生しました。
errorLoadingFile=ファイル読み込みエラー
errorRenamingFile=ファイルの名前変更失敗
errorRenamingFileNotFound=ファイルの名前変更失敗。ファイルがありません。
errorRenamingFileForbidden=ファイルの名前変更失敗。十分な権限がありません。
errorSavingDraft=ドラフトを保存中にエラーが発生しました
errorSavingFile=ファイルを保存中にエラーが発生しました
errorSavingFileUnknown=Googleサーバーの認証エラーです。再トライのためにページを更新してください。
errorSavingFileForbidden=ファイル保存エラー。アクセス権が不十分。
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=ファイル保存エラー。ファイルが見つかりません。
errorSendingFeedback=エラー。フィードバックを送ります。
errorUpdatingPreview=Error updating preview.
exit=終了
exitGroup=グループから出る
expand=拡げる
export=エクスポート
exporting=Exporting
exportAs=エクスポート
exportOptionsDisabled=エクスポートオプションは使えません
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=エクストラ
facebook=Facebook
failedToSaveTryReconnect=保存に失敗しました。再接続中です。
featureRequest=機能追加の依頼
feedback=フィードバック
feedbackSent=フィードバックは正しく送信されました。
floorplans=Floorplans
file=ファイル
filename=ファイル名
fileExists=ファイルはすでに存在します。
fileNotFound=ファイルが見つかりません
fileNotFoundOrDenied=ファイルが見つかりません。存在しないかアクセス権限がありません。
fileNotLoaded=ファイルが読み込まれません
fileNotSaved=ファイルが保存されていません
fileOpenLocation=このファイルはどのように開きますか？
fileWillBeSavedInAppFolder={1}はアプリフォルダに保存されました。
fill=塗りつぶし
fillColor=塗りつぶしの色
fit=フィット
fitContainer=コンテナのリサイズ
fitIntoContainer=コンテナにフィット
fitPage=ページ全体表示
fitPageWidth=ページ幅
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=2ページ
fitWindow=ウィンドウに合わせる
flip=反転
flipH=水平方向に反転
flipV=縦方向に反転
flowchart=フローチャート
font=フォント
fontColor=フォントの色
fontFamily=フォント
fontSize=フォントサイズ
forbidden=このファイルへのアクセスが許されていません。
format=フォーマット
formatPanel=スタイル
formatted=書式付き
formattedText=フォーマットされたテキスト
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XMLを含む)
formatXmlPlain=XML (非圧縮)
formatXml=XML
forum=ヘルプ・ディスカッション 
fromTemplate=テンプレートから
fromTemplateUrl=テンプレートURLから
fromText=テキストから
fullscreen=Fullscreen
general=一般
github=GitHub
global=全体
googleDocs=Google Docs
googleDrive=Googleドライブ
googleGadget=Googleガジェット
googlePlus=Google +
googleSites=Google Sites
gradient=グラデーション
gradientColor=色
grid=グリッド
gridColor=Grid Color
gridSize=グリッドサイズ
group=グループ化
guides=ガイド
hateApp=draw.ioなんか大嫌い！
heading=Heading
height=縦幅
help=ヘルプ
helpTranslate=このアプリケーションの翻訳お手伝いをしてください
hide=非表示
hideIt={1}を隠す
hidden=隠された
home=ホーム
horizontal=水平
horizontalFlow=水平フロー図
horizontalTree=横ツリー図
html=HTML
htmlText=HTMLテキスト
iframe=iFrame
ignore=無視する
image=イメージ
images=イメージ
imageTooBig=画像が大きすぎます
imgur=Imgur
import=インポート
importFrom=インポート
includeCopyOfMyDiagram=ダイアグラムのコピーを含める
increaseIndent=インデント追加
decreaseIndent=インデント削除
insert=挿入
insertColumnBefore=列を左に挿入
insertColumnAfter=列を右に挿入
insertEllipse=楕円を挿入
insertImage=イメージを挿入
insertHorizontalRule=罫線を挿入
insertLink=リンクを挿入
insertPage=ページを挿入
insertRectangle=四角形を挿入
insertRowBefore=行を上に挿入
insertRowAfter=行を下に挿入
insertText=文字を挿入
inserting=挿入中
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=無効な名前です
invalidOrMissingFile=無効または不明なファイル
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=斜体
kennedy=ケネディ
keyboardShortcuts=キーボードショートカット
layers=レイヤー
landscape=横向き
language=言語
leanMapping=Lean Mapping
lastChange={1}保存されました。
lessThanAMinute=1分以内に
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=分前に
minutes=分前に
hours=時間前に
days=日前に
months=ヶ月前に
years=年前に
restartForChangeRequired=ページを更新すると変更が有効になります。（F5）
laneColor=レーンの色
lastModified=最後の修正
layout=レイアウト
left=左
leftAlign=左揃え
leftToRight=左から右
libraryTooltip=ドラッグ・アンド・ドロップでここのシェイプを挿入できます。ダブルクリックで編集。
lightbox=Lightbox
line=線
lineend=線の終点
lineheight=Line Height
linestart=線の始点
linewidth=線幅
link=リンク
loading=読み込み中
lockUnlock=ロック / 解除
loggedOut=ログアウトしました。
logIn=ログイン
loveApp=draw.io大好きだよ！
mathematicalTypesetting=数式組版
makeCopy=複製
manual=マニュアル
middle=上下中央揃え
misc=その他
mockups=モックアップ
more=その他
moreResults=その他の結果
moreShapes=その他の図形
move=移動
moveToFolder=フォルダに移動
moving=移動中
moveSelectionTo=選択を {1} に移動する
name=名前
navigation=ナビゲーション
networking=新規
new=新規作成
newLibrary=新規ライブラリ
noColor=色なし
noFiles=ファイルなし
noFileSelected=ファイルが選ばれていません。
noLibraries=ライブラリが見つかりません
noMoreResults=結果は以上です
none=なし
noOtherViewers=他の閲覧者はいません。
noPlugins=プラグインがありません。
noPreview=No preview
noResponse=サーバーの応答がありません。
noResultsFor={1}'での検索結果はありません
noRevisions=改訂はありません。
normal=ノーマル
north=上
notADiagramFile=ダイアグラムファイルではありません。
notALibraryFile=ライブラリファイルではありません。
notAvailable=不可
notAUtf8File=UTF-8ではありません
notConnected=接続されていません
note=備考
notUsingService={1}を使っていませんか？
numberedList=数字付きリスト
offline=オフライン
ok=OK
oneDrive=OneDrive
online=オンライン
opacity=不透明度
open=開く
openArrow=開いた矢印
openExistingDiagram=既存のダイアグラムを開く
openFile=ファイルを開く
openFrom=開く
openLibrary=ライブラリを開く
openLibraryFrom=ライブラリを開く
openLink=リンクを開く
openInNewWindow=新しいウィンドウで開く
openInThisWindow=現在のウィンドウで開く
openIt=開く{1}
openRecent=最近開いたドキュメント
openSupported=このソフトを使って保存された.XMLフォーマットのファイルのみ開くことが出来ます。
options=オプション
organic=オーガニック
orthogonal=直角
otherViewer=他の閲覧者
otherViewers=他の閲覧者
outline=アウトライン
oval=丸
page=ページ
pageWithNumber=ページ{1}
pages=ページ
pageView=ページのレイアウト
pageSetup=ページ設定
pageScale=ページスケール
pan=画面移動
panTooltip=スペースキー+ドラッグでパン
paperSize=用紙サイズ
pattern=パターン
paste=ペースト
pasteHere=ここにペースト
pasteStyle=スタイルをペースト
perimeter=周囲
permissionAnyone=編集可
permissionAuthor=自分だけ編集可
pickFolder=フォルダを選択
pickLibraryDialogTitle=ライブラリを選択
publicDiagramUrl=この図のパブリックURL
placeholders=Placeholders
plugins=プラグイン
pluginUrl=プラグインのURL
pluginWarning=このページが下記のプラグインをロードしようとしています:\n \n {1}\n \n 今このプラグインをロードしますか？\n \n 注意: プラグインのセキュリティーの影響が解る場合のみ、ロードしてください。\n
plusTooltip=クリック&ドラッグで接続 / クリックで複製
portrait=縦向き
position=位置
posterPrint=ポスター印刷
preferences=環境設定
preview=印刷プレビュー
print=印刷
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=属性
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=クイックスタートビデオ
rack=Rack
radialTree=放射状図
readOnly=読み取り専用
reconnecting=再接続中
redirectToNewApp=このファイルはdraw.io Proで作成されました。リダイレクトします。
realtimeTimeout=オフライン時にいくつかの修正があったようですが、それらは保存されません。申し訳ございません。
redo=やり直し
refresh=リフレッシュ
rememberMe=保存する
rememberThisSetting=設定を保存
removeFormat=書式をクリア
removeFromGroup=グループから削除
removeIt={1}  を削除。
removeWaypoint=途中点を削除
rename=名前変更
renamed=名前変更されました
renameIt={1}  の名前を変更する。
renaming=名前変更中
replace=置き換え
replaceIt={1}はすでに存在します。上書きしますか？
replaceExistingDrawing=既存の図を上書き
required=必須
reset=リセット
resetView=ビューをリセット
resize=サイズ変更
retina=Retina
responsive=Responsive
restore=復帰
restoring=復帰中
retryingIn={1}秒後に再試行します
retryingLoad=ロードが失敗しました。再試行中。
retryingLogin=ログインがタイムアウトしました。再試行中。
revisionHistory=改訂履歴
right=右
rightAlign=右揃え
rightToLeft=右から左
rotate=90°回転
rotateTooltip=クリック&ドラッグで回転 / クリックで90°回転
rotation=回転角度
rounded=角丸
save=保存
saveAndExit=保存して閉じる
saveAs=名前を付けて保存
saveAsXmlFile=XMLファイルとして保存しますか？
saved=保存済み
saveDiagramsTo=ダイアグラムを保存
saveLibrary403=このライブラリを編集する権限がありません
saveLibrary500=ライブラリ保存中にエラーが発生しました
saving=保存中
scratchpad=スクラッチパッド
scrollbars=スクロールバー
search=検索
searchShapes=Search Shapes
selectAll=全ての選択
selectionOnly=Selection only
selectEdges=エッジを選択
selectFont=フォントの選択
selectNone=選択解除
selectVertices=頂点を選択
sendMessage=送信
sendYourFeedbackToDrawIo=フィードバックをdraw.ioに送る
serviceUnavailableOrBlocked=サービスはご利用になれません。あるいはブロックされています。
sessionExpired=セッションは時間切れです。ブラウザウィンドウを更新してください。
sessionTimeoutOnSave=セッションは時間切れです。Googleドライブから切断されました。ログインして保存するには、OKをクリックしてください。
setAsDefaultStyle=デフォルトとして設定
shadow=影付き
shape=シェイプ
shapes=シェイプ
share=共有
shareLink=共同編集リンク
sharp=シャープ
show=表示
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=サインアウト
simple=Simple
simpleArrow=シンプルな矢印
size=サイズ
solid=実線
sourceSpacing=始点の間隔
south=下
software=ソフトウェア
spacing=間隔
specialLink=特別なリンク
standard=Standard
starting=起動中
straight=直線
strokeColor=線の色
style=スタイル
subscript=下付き文字
superscript=上付き文字
support=サポート
sysml=SysML
table=テーブル
targetSpacing=終点の間隔
template=テンプレート
templates=テンプレート
text=テキスト
textAlignment=テキストの位置
textOpacity=テキストの不透明度
theme=テーマ
timeout=時間切れ
title=Title
to=to
toBack=後ろへ
toFront=前へ
tooltips=ツールチップ
top=上
topAlign=上端揃え
topLeft=上端左
topRight=上端右
transparent=透明
transparentBackground=Transparent background
tryAgain=もう一度お試しください
tryOpeningViaThisPage=Try opening via this page.
turn=回転
twitter=Twitter
uml=UML
underline=下線
undo=元に戻す
ungroup=グループ解除
unsavedChanges=変更を保存しない
unsavedChangesClickHereToSave=保存されていません。ここをクリックして保存してください
untitled=Untitled
untitledDiagram=名称未設定ダイアグラム
untitledLayer=名称未設定レイヤ
untitledLibrary=名称未設定ライブラリ
unknownError=不明のエラー
updatingDocument=更新中です。しばらくお待ちください...
updatingPreview=プレビューを更新中です。お待ち下さい
updatingSelection=選択を更新中です。しばらくお待ちください...
upload=アップロード
url=URL
userManual=ユーザーズマニュアル
vertical=垂直
verticalFlow=縦向きフロー
verticalTree=縦ツリー図
view=表示
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=途中点
west=左
width=横幅
wiki=Wiki
wordWrap=ワードラップ
writingDirection=文字表記の方向
yourEmailAddress=Eメールアドレス
zoom=ズーム
zoomIn=ズームイン
zoomOut=ズームアウト
basic=基本
businessprocess=ビジネス・プロセス
charts=チャート
engineering=エンジニアリング
flowcharts=フローチャート
gmdl=Material Design
mindmaps=マインドマップ
mockups=モックアップ
networkdiagrams=ネットワーク図
nothingIsSelected=何も選択されていません。
other=その他
softwaredesign=ソフトウェアデザイン
venndiagrams=ベン図表
wireframes=ワイヤーフレーム
