# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=O aplikaci draw.io
accessDenied=Access Denied
actualSize=Skutečná velikost
add=Přidat
addImages=Přidat obrázky
addImageUrl=Přidat URL obrázku
addLayer=Přidat vrstvu
addProperty=Přidat vlastnost
addToExistingDrawing=Přidat do existujícího výkresu
addWaypoint=Přidat waypoint
adjustTo=Adjust to
advanced=Pokročilé
align=Zarovnat
alignment=Zarovnání
allChangesLost=Všechny změny budou ztraceny!
android=Android
angle=Úhel
areYouSure=Jste si jisti?
ensureDataSaved=Prosím ujistěte se, že vaše data jsou uložena před uzavřením.
allChangesSaved=Všechny změny uloženy
allChangesSavedInDrive=Všechny změny uloženy na Disku
allowPopups=Povolit vyskakovací okna
alreadyConnected=Uzly jsou již spojeny
apply=Použít
archiMate21=ArchiMate 2.1
arrange=Uspořádat
arrow=Šipka
arrows=Šipky
asNew=Jako nový
atlas=Atlas
author=Author
authorizationRequired=Autorizace je vyžadována
authorizeThisAppIn=Povolit tuto aplikaci v {1}:
authorize=Povolit
authorizing=Autorizuji
automatic=Automaticky
autosave=Automatické uložení
autosize=Automatická velikost
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Pozadí
backgroundColor=Barva pozadí
backgroundImage=Obrázek pozadí
basic=Základní
blankDrawing=Prázdný výkres
blankDiagram=Prázdný diagram
block=Blok
blockquote=Bloková citace
blog=Blog
bold=Tučné
bootstrap=Bootstrap
borderColor=Barva okraje
borderWidth=Tloušťka okraje
bottom=Dolní
bottomAlign=Zarovnání dolů
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Prohlížeč
bulletedList=Seznam v bodech
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Zrušit
center=Na střed
cannotLoad=Pokus o načtení selhal. Prosím zkuste to znovu později.
cannotLogin=Pokus o přihlášení selhal. Prosím zkuste to znovu později.
cannotOpenFile=Nelze otevřít soubor
change=Změnit 
changeOrientation=Změnit orientaci
changeUser=Změnit uživatele
changesNotSaved=Změny nebyly uloženy
chatJoined={1} se připojil
chatLeft={1} se odhlásil
chatWindowTitle=Chat
chooseAnOption=Vyberte možnost
chromeApp=Chrome Aplikace
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Kruh
cisco=Cisco
classic=Klasické
clearDefaultStyle=Vymazat výchozí styl
clearWaypoints=Vymazat waypoint
clipart=Clipart
close=Zavřít
collaborator=Spolupracovník
collaborators=Spolupracovníci
collapse=Sbalit
collapseExpand=Sbalit/Rozbalit
collapse-expand=Sbalit/Rozbalit
collapsible=Sbalovací
comic=Comic
commentsNotes=Komentáře/Poznámky
connect=Připojit
connecting=Připojuji
connectWithDrive=Připojit ke službě Disk Google
connection=Připojení
connectionArrows=Connection Arrows
connectionPoints=Body připojení
constrainProportions=Omezit proporce
containsValidationErrors=Obsahuje chyby ověření
copiedToClipboard=Copied to clipboard
copy=Kopírovat
copyConnect=Zkopírovat při napojení
copyOf=Kopie z {1}
copyOfDrawing=Kopie výkresu
copyStyle=Kopírovat styl
create=Vytvořit
createNewDiagram=Vytvořit nový diagram
createRevision=Vytvořit revizi
createShape=Vytvořit tvar
crop=Crop
curved=Kopie výkresu
custom=Vlastní
current=Současný
cut=Vyjmout
dashed=Přerušovaná
decideLater=Zozhodnout později
default=Výchozí
delete=Smazat
deleteColumn=Vymazat sloupec
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Vymazat řádek
description=Description
device=Zařízení
diagram=Diagram
diagramLocked=Diagram byl uzamčen, aby se zabránilo další ztrátě dat.
diagramName=Diagram Name
diamond=Kosočtverec
diamondThin=Kosočtverec (tenký)
didYouKnow=Věděli jste, že...
direction=Směr
discardChangesAndReconnect=Zahodit změny a znovu se připojit
googleDriveMissing=Google Disk chybí?
disconnected=Odpojeno
distribute=Rozložit
done=Hotovo
dotted=Tečkovaný
doubleClickOrientation=Poklepejte ke změně orientace
doubleClickTooltip=Dvojitý klik pro vložení textu
download=Stáhnout
downloadAs=Stáhnout jako
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Přetáhněte obrázky nebo URL zde
dragUrlsHere=Přetáhněte URL zde
draw.io=draw.io
drawing=Výkres{1}
drawingEmpty=Výkres je prázdný
drawingTooLarge=Výkres je příliš velký
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplikovat
duplicateIt=Duplikovat {1}
divider=Oddělovač
east=Východ
edit=Upravit
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Upravit geometrii
editImage=Upravit obrázek
editImageUrl=Upravit URL obrázku
editLink=Upravit odkaz
editShape=Upravit tvar
editStyle=Upravit styl
editText=Upravit text
editTooltip=Upravit tooltip
glass=Lupa
googleImages=Google Obrázky
imageSearch=Vyhledávání obrázku
eip=EIP
embed=Vložit do stránky
embedImages=Embed Images
mainEmbedNotice=Vložit toto na stránku
electrical=Electrical
embedNotice=Toto vložte na konec své stránky
enterGroup=Vložit skupinu
enterName=Vložit jméno
enterPropertyName=Vložit název vlastnosti
enterValue=Vložit hodnotu
entityRelation=Relace entity
error=Chyba
errorDeletingFile=Error Deleting File
errorLoadingFile=Chyba při nahrávání souboru
errorRenamingFile=Chyba při přejmenování souboru.
errorRenamingFileNotFound=Chyba při přejmenování souboru. Soubor nenalezen.
errorRenamingFileForbidden=Chyba při přejmenování souboru. Nedostatečná přístupová oprávnění.
errorSavingDraft=Error saving draft
errorSavingFile=Chyba při ukládání souboru
errorSavingFileUnknown=Chyba autorizace s Google servery. Prosím obnovte stránku pro opětovný pokus.
errorSavingFileForbidden=Chyba ukládání souboru. Nedostačující přístupová práva.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Chyba ukládání souboru. Soubor nebyl nalezen.
errorSendingFeedback=Chyba odesílání zpětné vazby.
errorUpdatingPreview=Error updating preview.
exit=Odejít  
exitGroup=Odejít ze skupiny
expand=Rozšířit
export=Export
exporting=Exporting
exportAs=Exportovat jako
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extra
facebook=Facebook
failedToSaveTryReconnect=Nepodařilo se uložit, zkouším se připojit znovu
featureRequest=Požadavek na vlastnost
feedback=Zpětná vazba
feedbackSent=Zpětná vazby úspěšně odeslána
floorplans=Floorplans
file=Soubor
filename=Název souboru
fileExists=Soubor již existuje
fileNotFound=Soubor nebyl nalezen
fileNotFoundOrDenied=Soubor nebyl nalezen. Buď neexistuje a nebo nemáte k jeho čtení přístup.
fileNotLoaded=Soubor nebyl nahrán
fileNotSaved=Soubor nebyl uložen
fileOpenLocation=Jak si přejete otevřít tento soubor(y)?
fileWillBeSavedInAppFolder={1} bude uloženo ve složce aplikace
fill=Vyplnit
fillColor=Barva výplně
fit=Roztáhnout
fitContainer=Změnit velikost nádoby
fitIntoContainer=Přizpůsobit nádobě
fitPage=Roztáhnout do stránky
fitPageWidth=Roztáhnout na šířku stránky
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Dvě stránky
fitWindow=Roztáhnout do okna
flip=Převrátit
flipH=Převrátit vodorovně
flipV=Převrátit svisle
flowchart=Flowchart
font=Písmo
fontColor=Barva písma
fontFamily=Rodina písma
fontSize=Velikost písma
forbidden=Nemáte povolení pro přístup k této složce
format=Formát
formatPanel=Panel formátu
formatted=Formátováno
formattedText=Formátovaný text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (s XML)
formatXmlPlain=XML (Prostý)
formatXml=XML
forum=Fóra s diskusí/nápovědou
fromTemplate=Ze šablony
fromTemplateUrl=Ze šablony URL
fromText=Z textu
fullscreen=Fullscreen
general=Obecné
github=GitHub
global=Globální
googleDocs=Google dokumenty
googleDrive=Google Disk 
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Stránky
gradient=Barevný přechod
gradientColor=Barva
grid=Mřížka
gridColor=Grid Color
gridSize=Velikost mřížky
group=Skupina
guides=Vodicí linky
hateApp=Nesnáším draw.io
heading=Nadpis
height=Výška
help=Nápověda
helpTranslate=Pomozte nám přeložit tuto aplikaci
hide=Skrýt
hideIt=Skrýt {1}
hidden=Skryto
home=Domů
horizontal=Vodorovně
horizontalFlow=Vodorovný tok
horizontalTree=Vodorovný strom
html=HTML
htmlText=HTML text
iframe=IFrame
ignore=Ignorovat
image=Obrázek
images=Obrázky
imageTooBig=Image too big
imgur=Imgur
import=Import
importFrom=Iportovat z
includeCopyOfMyDiagram=Zahrnout kopii diagramu
increaseIndent=Zvýšit odrážku
decreaseIndent=Snížit odrážku
insert=Vložit
insertColumnBefore=Vložit sloupec vlevo
insertColumnAfter=Vložit sloupec vpravo
insertEllipse=Vložit elipsu
insertImage=Vložit obrázek
insertHorizontalRule=Vložit horizontální normu
insertLink=Vložit odkaz
insertPage=Insert Page
insertRectangle=Vložit obdélník
insertRowBefore=Vložit řádek nad
insertRowAfter=Vložit řádek po
insertText=Vložit text
inserting=Vkládání
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Neplatný název
invalidOrMissingFile=Neplatný nebo chybějící soubor
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Kurzíva
kennedy=Kennedy
keyboardShortcuts=Klávesové zkratky
layers=Vrstvy
landscape=Na šířku
language=Jazyk
leanMapping=Lean Mapping
lastChange=Poslední změny před {1}
lessThanAMinute=méně než minuta
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minuta
minutes=minuty
hours=hodina
days=dny
months=měsíce
years=roky
restartForChangeRequired=Změny se projeví po obnovení stránky.
laneColor=Barva čáry
lastModified=Last modified
layout=Rozvržení
left=Vlevo
leftAlign=Podle levé hrany
leftToRight=Zleva do prava
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Řádek
lineend=Konec řádku
lineheight=Line Height
linestart=Začátek řádku
linewidth=Šířka řádku
link=Odkaz
loading=Nahrávám
lockUnlock=Zamknout/Odemknout
loggedOut=Odpojeno
logIn=log in
loveApp=Miluji draw.io
mathematicalTypesetting=Matematické nastavení písma
makeCopy=Udělat kopii
manual=Manuál
middle=Střed
misc=Různé
mockups=Mockups
more=Více
moreResults=Další výsledky
moreShapes=Další tvary
move=Přesunout
moveToFolder=Přesunout do složky
moving=Přesouvání
moveSelectionTo=Přesunout výběr do {1}
name=Name
navigation=Navigace
networking=Networking
new=Nový
newLibrary=Nová knihovna
noColor=Bez barvy
noFiles=Žádné soubory
noFileSelected=Nevybrán žádný soubor
noLibraries=No libraries found
noMoreResults=Žádné další výsledky
none=Nic
noOtherViewers=Žádní další diváci
noPlugins=Žádná zapojení
noPreview=No preview
noResponse=Žádná odpověď ze serveru
noResultsFor=Žádné výsledky pro {1}
noRevisions=Žádné revize
normal=Normální
north=Sever
notADiagramFile=Není diagramový soubor
notALibraryFile=Není soubor knihovny
notAvailable=Není k dispozici
notAUtf8File=Not a UTF-8 file
notConnected=Bez připojení
note=Poznámka
notUsingService=Nepoužíváte {1}?
numberedList=Číselný seznam
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Průhlednost
open=Otevřít
openArrow=Otevřená šipka
openExistingDiagram=Otevřít existující diagram
openFile=Otevřít soubor
openFrom=Otevřít z
openLibrary=Open Library
openLibraryFrom=Otevřít knihovnu z
openLink=Otevřít odkaz
openInNewWindow=Otevřít v novém okně
openInThisWindow=Otevřít v tomto okně
openIt=Otevřít {1}
openRecent=Open Recent
openSupported=Podporovaný formát je soubor .XML uložený z této aplikace
options=Možnosti
organic=Organický
orthogonal=Pravoúhlý
otherViewer=další divák
otherViewers=další diváci
outline=Obrys
oval=Ovál
page=Page
pageWithNumber=Page-{1}
pages=Stránky
pageView=Zobrazení stránky
pageSetup=Nastavení stránky
pageScale=Škála stránky
pan=Pan
panTooltip=Mezerník+přetáhnout do panelu
paperSize=Rozměry papíru
pattern=Vzor
paste=Vložit
pasteHere=Vložit sem
pasteStyle=Styl vložení
perimeter=Obvod
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Veřejné URL diagramu
placeholders=Placeholders
plugins=Pluginy
pluginUrl=URL pluginu
pluginWarning=Stránka vyžaduje načtení následujícího pluginu(ů):\n \n {1}\n \n   Přejete si načíst tento plugin(y) nyní?\n \n   POZNÁMKA: Povolte spuštění pluginů pouze pokud zcela rozumíte bezpečnostním opatřením. \n
plusTooltip=Klikněte a přetáhněte pro připojení, klikněte pro klonování a připojení, shift-klik pro klonování
portrait=Portrét
position=Pozice
posterPrint=Tisk plakátu
preferences=Předvolby
preview=Náhled
print=Tisk
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Vlastnosti
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Rychlý start video
rack=Rack
radialTree=Radiální strom
readOnly=Jen pro čtení
reconnecting=Připojuji znovu
redirectToNewApp=Tento soubor byl vytvořen nebo upraven v draw.io pro. Budete nyní přesměrováni.
realtimeTimeout=Vypadá to, že jste provedli několik změn, když jste byli offline. Je nám líto, tyto změny nemohou být uloženy.
redo=Opakovat
refresh=Obnovit
rememberMe=Pamatovat si mě
rememberThisSetting=Pamatovat si toto nastavení
removeFormat=Vymazat formátování
removeFromGroup=Odstranit ze skupiny
removeIt=Odstranit {1}
removeWaypoint=Odebrat kontrolní bod
rename=Přejmenovat
renamed=Přejmenováno
renameIt=Přejmenovat {1}
renaming=Přejmenovávám
replace=Replace
replaceIt={1} již existuje. Chcete jej nahradit?
replaceExistingDrawing=Nahradit existující výkres
required=vyžadováno
reset=Resetovat
resetView=Reset View
resize=Změnit rozměry
retina=Retina
responsive=Responsive
restore=Obnovit
restoring=Obnovuji
retryingIn=Opětovný pokus za {1} vteřin
retryingLoad=Načítání selhalo. Zkouším znovu...
retryingLogin=Čas přihlášení vypršel. Zkouším znovu...
revisionHistory=Historie prohlížení
right=Vpravo
rightAlign=Zarovnat vpravo
rightToLeft=Zprava doleva
rotate=Otočit
rotateTooltip=Klikněte a táhněte pro otočení, klikněte pro otočení o 90 stupňů
rotation=Otočení
rounded=Zaoblený
save=Uložit
saveAndExit=Uložit & Ukončit
saveAs=Uložit jako
saveAsXmlFile=Save as XML file?
saved=Uloženo
saveDiagramsTo=Uložit diagramy do
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Ukládám
scratchpad=Scratchpad
scrollbars=Rolovací lišty
search=Hledat
searchShapes=Search Shapes
selectAll=Vybrat vše
selectionOnly=Selection only
selectEdges=Vybrat hrany
selectFont=Vybrat písmo
selectNone=Select None
selectVertices=Vybrat rohy
sendMessage=Odeslat
sendYourFeedbackToDrawIo=Odeslat vaši zpětnou vazbu na draw.io
serviceUnavailableOrBlocked=Služba není k dispozici nebo je blokována
sessionExpired=Čas spojení vypršel. Prosím obnovte okno prohlížeče.
sessionTimeoutOnSave=Čas vašeho připojení vypršel a byli jste odpojeni od Google Disku. Stiskněte OK pro přihlášení a uložení.
setAsDefaultStyle=Nastavit jako výchozí styl
shadow=Stín
shape=Tvar
shapes=Tvary
share=Sdílet
shareLink=Odkaz na sdílení
sharp=Ostrý
show=Zobrazit
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Odhlásit se
simple=Simple
simpleArrow=Jednoduchá šipka
size=Velikost
solid=Pevný
sourceSpacing=Odsazení zdroje
south=Jih
software=Software
spacing=Odsazení
specialLink=Speciální odkaz
standard=Standard
starting=Začínám
straight=Přímý
strokeColor=Barva čáry
style=Styl
subscript=Index
superscript=Nadpis
support=Podpora
sysml=SysML
table=Tabulka
targetSpacing=Odsazení cíle
template=Šablona
templates=Šablony
text=Text
textAlignment=Zarovnání textu
textOpacity=Průhlednost textu
theme=Téma
timeout=Vypršení času
title=Title
to=to
toBack=Dozadu
toFront=Dopředu
tooltips=Popis nástrojů
top=Horní
topAlign=Zarovnání shora
topLeft=Top Left
topRight=Top Right
transparent=Průhledný
transparentBackground=Transparent background
tryAgain=Zkusit znovu
tryOpeningViaThisPage=Try opening via this page.
turn=Otočit
twitter=Twitter
uml=UML
underline=Podtržení
undo=Zpět
ungroup=Rozdělit skupinu
unsavedChanges=Neuložené změny
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Diagram bez názvu
untitledLayer=Untitled Layer
untitledLibrary=Knihovna bez názvu
unknownError=Neznámá chyba
updatingDocument=Aktualizuji dokument. Prosím počkejte...
updatingPreview=Aktualizuji náhled. Prosím počkejte...
updatingSelection=Aktualizuji výběr. Prosím počkejte...
upload=Upload
url=URL
userManual=User Manual
vertical=Svisle
verticalFlow=Svislý tok
verticalTree=Svislý strom
view=Náhled
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=Západ
width=Šířka
wiki=Wiki
wordWrap=Word wrap
writingDirection=Směr písma
yourEmailAddress=Vaše e-mailová adresa
zoom=Lupa
zoomIn=Zvětšit
zoomOut=Zmenšit
basic=Základní
businessprocess=Obchodní postupy
charts=Grafy
engineering=Inženýrství
flowcharts=Vývojové diagramy
gmdl=Material Design
mindmaps=Myšlenkové mapy
mockups=Makety
networkdiagrams=Síťové diagramy
nothingIsSelected=Nic není vybráno
other=Ostatní
softwaredesign=Softwarový design
venndiagrams=Vennovy diagramy
wireframes=Skicy webu
