# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=O draw.io
accessDenied=Access Denied
actualSize=Prirodna veličina
add=Dodaj
addImages=Dodaj slike
addImageUrl=Dodaj URL slike
addLayer=Dodaj sloj
addProperty=Dodaj osobinu
addToExistingDrawing=Dodaj na postojeći crtež
addWaypoint=Dodaj waypoint
adjustTo=Adjust to
advanced=Napredan
align=Poravnaj
alignment=Poravnanje
allChangesLost=Sve promene će biti izgubljene!
android=Android
angle=Ugao
areYouSure=Da li ste sigurni?
ensureDataSaved=Molimo vas, pre zatvaranja proverite da li su vaši podaci snimljeni.
allChangesSaved=Sve promene snimljene
allChangesSavedInDrive=Sve promene snimljene u Drive
allowPopups=Dozvolite pop-ups, da izbegnete ovaj dijalog.
alreadyConnected=Čvorovi su već povezani
apply=Primeni
archiMate21=ArchiMate 2.1
arrange=Složi
arrow=Strelica
arrows=Strelice
asNew=Kao novi
atlas=Moderan
author=Author
authorizationRequired=Potrebna autorizacija
authorizeThisAppIn=Autorizuj ovu aplikaciju u {1}:
authorize=Autorizuj
authorizing=Autorizacija
automatic=Automatski
autosave=Auto-snimanje
autosize=Automatska veličina
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Pozadina
backgroundColor=Boja pozadine
backgroundImage=Pozadinska slika
basic=Osnovni
blankDrawing=Prazan crtež
blankDiagram=Prazan dijagram
block=Blok
blockquote=Blok citat
blog=Blog
bold=Podebljano
bootstrap=Bootstrap
borderColor=Boja okvira
borderWidth=Širina okvira
bottom=Dno
bottomAlign=Poravnanje pri dnu
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Pretraživač
bulletedList=Numerisana lista
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Otkaži
center=Centar
cannotLoad=Pokušaji učitavanja neuspešni. Molimo vas pokušajte kasnije.
cannotLogin=Pokušaji logovanja neuspešni. Molimo vas pokušajte kasnije.
cannotOpenFile=Neuspešno otvaranje dokumenta
change=Promeni
changeOrientation=Promena orijentacije
changeUser=Promena korisnika
changesNotSaved=Promene nisu sačuvane
chatJoined={1} se pridružio
chatLeft={1} je otišao
chatWindowTitle=Razgovor
chooseAnOption=Izaberite opciju
chromeApp=Chrome Aplikacija
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Krug
cisco=Cisco
classic=Klasičan
clearDefaultStyle=Resetuj osnovni stil
clearWaypoints=Resetuj waypointove
clipart=Klip art
close=Zatvori
collaborator=Saradnik
collaborators=Saradnici
collapse=Spusti
collapseExpand=Spusti/proširi
collapse-expand=Spusti/proširi
collapsible=Kolapsirajući
comic=Comic
commentsNotes=Komentari/Beleške
connect=Poveži
connecting=Povezivanje
connectWithDrive=Povezivanje sa Google Drive
connection=Veza
connectionArrows=Connection Arrows
connectionPoints=Tačke povezivanja
constrainProportions=Zadrži proporcije
containsValidationErrors=Sadrži greške u validaciji
copiedToClipboard=Copied to clipboard
copy=Kopiraj
copyConnect=Kopiraj pri povezivanju
copyOf=Kopija {1}
copyOfDrawing=Kopija crteža
copyStyle=Kopiraj stil
create=Kreiraj
createNewDiagram=Kreiraj novi dijagram
createRevision=Kreiraj reviziju
createShape=Kreiraj oblik
crop=Crop
curved=Zakrivljeno
custom=Posebno
current=Trenutačni
cut=Iseci
dashed=Isprekidan
decideLater=Odluči kasnije
default=Uobičajeni
delete=Ukloni
deleteColumn=Izbriši kolonu
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Izbriši red
description=Description
device=Uređaj
diagram=Dijagram
diagramLocked=Dijagram je zaključan da bi se sprečio dalji gubitak podataka.
diagramName=Ime dijagrama
diamond=Romb
diamondThin=Romb (tanak)
didYouKnow=Da li ste znali...
direction=Pravac
discardChangesAndReconnect=Odbaci promene i ponovo se konektuj.
googleDriveMissing=Nedostaje li Google Drive?
disconnected=Diskonektovan
distribute=Distribuiraj
done=Završeno
dotted=Tačkast
doubleClickOrientation=Dupli klik za promenu orijentacije
doubleClickTooltip=Doubleclick to insert text
download=Download
downloadAs=Sačuvaj kao
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Vuci slike ovde
dragUrlsHere=Drag URLs here
draw.io=draw.io
drawing=Crtež{1}
drawingEmpty=Crtež je prazan
drawingTooLarge=Crtež je prevelik
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplikat
duplicateIt=Duplicate {1}
divider=Razdelnik
east=Istok
edit=Uredi
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Uredi geometriju
editImage=Uredi sliku
editImageUrl=Uredi URL slike
editLink=Uredi link
editShape=Uredi oblik
editStyle=Uredi stil
editText=Uredi tekst
editTooltip=Uredi opis alatke
glass=Staklo
googleImages=Google slike
imageSearch=Pretraživač slika
eip=EIP
embed=Ugradi
embedImages=Embed Images
mainEmbedNotice=Zalepi ovo na stranicu
electrical=Electrical
embedNotice=Ugradi ovo jednom pri kraju stranice
enterGroup=Uđi u grupu
enterName=Unesite ime
enterPropertyName=Unesite ime osobine
enterValue=Unesi vrednost
entityRelation=Relacija entiteta
error=Greška
errorDeletingFile=Greška pri brisanju dokumenta
errorLoadingFile=Greška pri učitavanju dokumenta
errorRenamingFile=Greška pri preimenovanju dokumenta
errorRenamingFileNotFound=Greška pri preimenovanju. Datoteka nije pronađena.
errorRenamingFileForbidden=Greška pri preimenovanju. Nedovoljna prava pristupa.
errorSavingDraft=Error saving draft
errorSavingFile=Greška pri snimanju dokumenta
errorSavingFileUnknown=Greška pri autorizaciji sa Google serverom. Molimo vas, osvežite stranicu za ponovni pokušaj.
errorSavingFileForbidden=Greška pri snimanju. Nedovoljna prava pristupa.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Greška pri snimanju. Datoteka nije pronađena.
errorSendingFeedback=Greška pri slanju povratne informacije.
errorUpdatingPreview=Error updating preview.
exit=Izlaz
exitGroup=Izađi iz grupe
expand=Razvij
export=Eksportuj
exporting=Exporting
exportAs=Export as
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Neuspelo snimanje, pokušaj rekonekcije
featureRequest=Zatraži odliku
feedback=Komentar
feedbackSent=Povratna informacija uspešno poslata.
floorplans=Floorplans
file=Datoteka
filename=Ime datoteke
fileExists=Već postojeći fajl
fileNotFound=Fajl nije pronađen
fileNotFoundOrDenied=Fajl nije pronađen. Nepostojeći dokument ili nemate pravo čitanja.
fileNotLoaded=Datoteka nije učitana
fileNotSaved=Datoteka nije snimljena
fileOpenLocation=Kako biste želeli otvoriti ovaj dokument?
fileWillBeSavedInAppFolder={1} će biti sačuvan u folderu aplikacije.
fill=Fill
fillColor=Boja popunjavanja
fit=Prilagodi
fitContainer=Prilagodi kontejner
fitIntoContainer=Prilagodi u kontejner
fitPage=Prilagodi stranici
fitPageWidth=Prilagodi širini stranice
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Prilagodi za dve stranice
fitWindow=Prilagodi prozoru
flip=Preokreni
flipH=Preokreni vodoravno
flipV=Preokreni uspravno
flowchart=Flowchart
font=Font
fontColor=Boja fonta
fontFamily=Font
fontSize=Veličina slova
forbidden=Niste autorizovani za pristup ovom dokumentu.
format=Format
formatPanel=Panel formatiranja
formatted=Formatiran
formattedText=Formatiran tekst
formatPng=Portable Network Graphics (.png)
formatGif=Graphics Interchange Format (.gif)
formatJpg=JPEG File Interchange Format (.jpg)
formatPdf=Portable Document Format (.pdf)
formatSvg=Scalable Vector Graphics (.svg)
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Forum
fromTemplate=Od šablona
fromTemplateUrl=Prema URL-u šablona
fromText=Od teksta
fullscreen=Fullscreen
general=Opšti
github=GitHub
global=Globalan
googleDocs=Google dokumenti
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradijent
gradientColor=Boja gradijenta
grid=Mreža
gridColor=Grid Color
gridSize=Veličina mreže
group=Grupiši
guides=Vodiči
hateApp=Mrzim draw.io
heading=Pravac
height=Visina
help=Pomoć
helpTranslate=Pomozite nam u prevođenju ove aplikacije
hide=Sakrij
hideIt=Sakrij {1}
hidden=Sakriven
home=Dom
horizontal=Vodoravan
horizontalFlow=Vodoravni tok
horizontalTree=Vodoravno drvo
html=HTML
htmlText=HTML tekst
iframe=IFrame
ignore=Ignoriši
image=Slika
images=Slike
imageTooBig=Image too big
imgur=Imgur
import=Import
importFrom=Importuj iz
includeCopyOfMyDiagram=Uključi kopiju mog dijagrama
increaseIndent=Uvećaj urez
decreaseIndent=Smanji urez
insert=Umetni
insertColumnBefore=Umetni kolumnu levo
insertColumnAfter=Umetni kolumnu desno
insertEllipse=Insert Ellipse
insertImage=Umetni sliku
insertHorizontalRule=Umetni vodoravnu liniju
insertLink=Umetni vezu
insertPage=Insert Page
insertRectangle=Insert Rectangle
insertRowBefore=Umetni red iznad
insertRowAfter=Umetni red ispod
insertText=Insert Text
inserting=Umetanje
invalidFilename=Imena dijagrama ne smeju sadržati sledeće znake : \ / | : ; { < & + ? =
invalidName=Neispravno ime
invalidOrMissingFile=Neispravan ili nepostojeći dokument
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Kurziv
kennedy=Kennedy
keyboardShortcuts=Keyboard shortcuts
layers=Slojevi
landscape=Pejzaž
language=Jezik
leanMapping=Lean Mapping
lastChange=Poslednja promena pre {1}
lessThanAMinute=manje od minut
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minut
minutes=minuta
hours=sati
days=dana
months=meseci
years=godina
restartForChangeRequired=Promene će stupiti na snagu nakon osveživanja stranice.
laneColor=Boja trake
lastModified=Last modified
layout=Raspored
left=Levo
leftAlign=Levo poravnanje
leftToRight=Sleva udesno
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linija
lineend=Kraj linije
lineheight=Line Height
linestart=Početak linije
linewidth=Debljina linije
link=Veza
loading=Učitavanje
lockUnlock=Zaključaj/Otključaj
loggedOut=Odlogovan
logIn=log in
loveApp=Volim draw.io
mathematicalTypesetting=Matematički slog
makeCopy=Kreiraj kopiju
manual=Ručno
middle=Sredina
misc=Misc
mockups=Mockups
more=Više
moreResults=Još rezultata
moreShapes=Još oblika
move=Pomeri
moveToFolder=Pomeri u folder
moving=Pomeranje
moveSelectionTo=Pomeri selekciju u {1}
name=Name
navigation=Navigacija
networking=Networking
new=Novi
newLibrary=Nova biblioteka
noColor=Bez boje
noFiles=Nema fajlova
noFileSelected=Nijedan izabrani dokument
noLibraries=No libraries found
noMoreResults=Nema više rezultata
none=Ništa
noOtherViewers=Nema drugih gledalaca
noPlugins=Nema plaginova
noPreview=No preview
noResponse=Nema odgovora od servera
noResultsFor=Nema više rezultata za {1}
noRevisions=Nema revizija
normal=Normal
north=Sever
notADiagramFile=Nije dijagram dokument
notALibraryFile=Nije biblioteka
notAvailable=Nije dostupan
notAUtf8File=Not a UTF-8 file
notConnected=Bez konekcije
note=Beleška
notUsingService=Ne koristite {1}?
numberedList=Numerisana lista
offline=Oflajn
ok=OK
oneDrive=OneDrive
online=Online
opacity=Prozirnost
open=Otvori
openArrow=Otvorena strelica
openExistingDiagram=Otvori postojeći dijagram
openFile=Otvori datoteku
openFrom=Otvori iz
openLibrary=Open Library
openLibraryFrom=Otvori biblioteku
openLink=Otvori link
openInNewWindow=Otvori u novom prozoru
openInThisWindow=Otvori u ovom prozoru
openIt=Otvori {1}
openRecent=Open Recent
openSupported=Podržani format je .XML datoteka sačuvana iz ovog softvera
options=Opcije
organic=Organski
orthogonal=Pravougaoni
otherViewer=drugi posmatrač
otherViewers=drugih posmatrača
outline=Pregled
oval=Ovalan
page=Page
pageWithNumber=Page-{1}
pages=Stranice
pageView=Pregled strane
pageSetup=Podešavanje strane
pageScale=Razmera strane
pan=Pan
panTooltip=Space+Drag to pan
paperSize=Veličina papira
pattern=Obrazac
paste=Zalepi
pasteHere=Zalepi ovde
pasteStyle=Zalepi stil
perimeter=Perimetar
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Javni URL dijagrama
placeholders=Placeholders
plugins=Plaginovi
pluginUrl=URL plagina
pluginWarning=Stranica je zahtevala učitavanje sledećih plaginova:\n\n{1}\nDa li biste da učitate ove plaginove sada?\n\nPRIMEDBA: Dozvolite pokretanje plaginova samo u slučaju da potpuno razumete posledice po sigurnost.\n
plusTooltip=Klikni i vuci za povezivanje, klikni za kloniranje
portrait=Portret
position=Pozicija
posterPrint=Štampa postera
preferences=Podešavanja
preview=Pregled
print=Štampa
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Osobine
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Quick start video
rack=Rack
radialTree=Radijalno drvo
readOnly=Samo čitanje
reconnecting=Rekonekcija
redirectToNewApp=Ovaj dokument je kreiran ili menjan u draw.io pro. Sada ćete biti preusmereni.
realtimeTimeout=Izgleda da ste napravili nekoliko promena dok ste bili bez konekcije. Žao nam je, ove promene se ne mogu sačuvati.
redo=Ponovi
refresh=Osveži
rememberMe=Zapamti me
rememberThisSetting=Zapamti ovo podešavanje
removeFormat=Obriši formatiranje
removeFromGroup=Ukloni iz grupe
removeIt=Ukloni {1}
removeWaypoint=Ukloni waypoint
rename=Preimenuj
renamed=Preimenovano
renameIt=Preimenuj {1}
renaming=Preimenovanje
replace=Replace
replaceIt={1} već postoji. Da li želite da ga zamenite?
replaceExistingDrawing=Zameni postojeći crtež
required=Potreban
reset=Reset
resetView=Reset View
resize=Predimenzioniranje
retina=Retina
responsive=Responsive
restore=Povrati
restoring=Restoring
retryingIn=Ponovni pokušaj za {1} sekundi
retryingLoad=Učitavanje neuspešno. Ponovni pokušaj...
retryingLogin=Vreme logovanja isteklo. Ponovni pokušaj...
revisionHistory=Istorija revizije
right=Desno
rightAlign=Desno poravnanje
rightToLeft=Zdesna ulevo
rotate=Rotiraj
rotateTooltip=Klikni i vuci za rotiranje, klikni za okretanje po 90 stepeni
rotation=Rotacija
rounded=Zaobljen
save=Snimi
saveAndExit=Save & Exit
saveAs=Snimi kao
saveAsXmlFile=Save as XML file?
saved=Snimljeno
saveDiagramsTo=Sačuvaj dijagrame na
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Snimanje
scratchpad=Scratchpad
scrollbars=Skrol trake
search=Pretraga
searchShapes=Search Shapes
selectAll=Izaberi sve
selectionOnly=Selection only
selectEdges=Izaberi grane
selectFont=Izaberi font
selectNone=Select None
selectVertices=Izaberi čvorove
sendMessage=Pošalji
sendYourFeedbackToDrawIo=Pošalji mišljenje draw.io
serviceUnavailableOrBlocked=Servis nedostupan ili blokiran
sessionExpired=Vaša sesija je istekla. Molimo vas, osvežite prozor pretraživača.
sessionTimeoutOnSave=Vaša sesija je istekla i odjavljeni ste sa Google Drive-a. Kliknite OK da se prijavite i snimite izmene.
setAsDefaultStyle=Podesi kao osnovni stil
shadow=Senka
shape=Oblik
shapes=Oblici
share=Podeli
shareLink=Podeli link
sharp=Oštar
show=Prikaži
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Odjavi se
simple=Simple
simpleArrow=Jednostavna strelica
size=Veličina
solid=Puna linija
sourceSpacing=Proređivanje izvora
south=Jug
software=Software
spacing=Proređivanje
specialLink=Posebna veza
standard=Standard
starting=Startovanje
straight=Pravo
strokeColor=Boja linije
style=Stil
subscript=Potpis
superscript=Natpis
support=Podrška
sysml=SysML
table=Tabela
targetSpacing=Proređivanje odredišta
template=Šablon
templates=Šabloni
text=Tekst
textAlignment=Poravnanje teksta
textOpacity=Neprozirnost teksta
theme=Tema
timeout=Istek vremena
title=Title
to=to
toBack=Postavi iza
toFront=Postavi ispred
tooltips=Opisi alatki
top=Vrh
topAlign=Gornje poravnanje
topLeft=Top Left
topRight=Top Right
transparent=Proziran
transparentBackground=Transparent background
tryAgain=Pokušajte ponovo
tryOpeningViaThisPage=Try opening via this page.
turn=Okreni
twitter=Twitter
uml=UML
underline=Podvučen
undo=Opozovi
ungroup=Podeli
unsavedChanges=Nesačuvane promene
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Neimenovani dijagram
untitledLayer=Untitled Layer
untitledLibrary=Neimenovana biblioteka
unknownError=Nepoznata greška
updatingDocument=Ažuriranje dokumenta. Molimo sačekajte...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Ažuriranje selekcije. Molimo sačekajte...
upload=Otpremi
url=URL
userManual=User Manual
vertical=Uspravno
verticalFlow=Uspravni tok
verticalTree=Uspravno drvo
view=Pogled
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoint-ovi
west=Zapad
width=Širina
wiki=Wiki
wordWrap=Prelom redova
writingDirection=Smer pisanja
yourEmailAddress=Vaša e-mail adresa
zoom=Uvećanje
zoomIn=Uvećaj
zoomOut=Umanji
basic=Osnovni
businessprocess=Poslovni procesi
charts=Grafikoni
engineering=Inženjering
flowcharts=Dijagram toka
gmdl=Material Design
mindmaps=Mindmaps
mockups=Makete
networkdiagrams=Mrežni dijagrami
nothingIsSelected=Ništa nije izabrano
other=Ostali
softwaredesign=Dizajn softvera
venndiagrams=Venovi dijagrami
wireframes=Žičani modeli
