# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Über draw.io
accessDenied=Zugriff verweigert
actualSize=Tatsächliche Grösse
add=Einfügen
addImages=Bilder hinzufügen
addImageUrl=Bild URL hinzufügen
addLayer=Ebene hinzufügen
addProperty=Eigenschaft einfügen
addToExistingDrawing=In vorhandene Zeichnung einfügen
addWaypoint=Wegpunkt einfügen
adjustTo=Verkleinern/Vergrössern
advanced=Erweitert
align=Ausrichten
alignment=Ausrichtung
allChangesLost=Alle Änderungen gehen verloren!
android=Android
angle=Winkel
areYouSure=Sind Sie sicher?
ensureDataSaved=Bitte stellen Sie sicher, dass Ihre Daten gespeichert sind.
allChangesSaved=Alle Änderungen gespeichert
allChangesSavedInDrive=Alle Änderungen in Drive gespeichert
allowPopups=Popups zulassen um diesen Dialog zu verhindern.
alreadyConnected=Knoten schon verbunden
apply=Anwenden
archiMate21=ArchiMate 2.1
arrange=Anordnen
arrow=Pfeil
arrows=Pfeile
asNew=Als Neu
atlas=Atlas
author=Autor
authorizationRequired=Autorisierung erforderlich
authorizeThisAppIn=Autorisieren Sie diese App bei {1}:
authorize=Autorisieren
authorizing=Wird autorisiert
automatic=Automatisch
autosave=Automatisch speichern
autosize=Grösse anpassen
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Hintergrund
backgroundColor=Hintegrundfarbe
backgroundImage=Hintergrundbild
basic=Einfach
blankDrawing=Leere Zeichnung
blankDiagram=Leeres Diagramm
block=Block
blockquote=Zitat
blog=Blog
bold=Fett
bootstrap=Bootstrap
borderColor=Rahmenfarbe
borderWidth=Rahmenbreite
bottom=Unten
bottomAlign=Unten
bottomLeft=Unten links
bottomRight=Unten rechts
bpmn=BPMN
browser=Browser
bulletedList=Aufzählungsliste
business=Business
busy=Vorgang wird ausgeführt
cabinets=Cabinets
cancel=Abbrechen
center=Zentriert
cannotLoad=Ladeversuche fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
cannotLogin=Anmeldeversuche fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
cannotOpenFile=Kann Datei nicht öffnen
change=Ändern
changeOrientation=Orientierung ändern
changeUser=Benutzer ändern
changesNotSaved=Änderungen wurden nicht gespeichert
chatJoined={1} hat den Chat betreten
chatLeft={1} hat den Chat verlassen
chatWindowTitle=Chat
chooseAnOption=Wählen Sie eine Option
chromeApp=Chrome App
compressed=Komprimiert
draftFound=Ein Entwurf für '{1}' wurde gefunden. Setzen Sie die Bearbeitung fort oder verwerfen Sie die Änderungen.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=Unzulässige Zeichen: \ / : ? * " |
circle=Kreis
cisco=Cisco
classic=Klassisch
clearDefaultStyle=Standardstyle löschen
clearWaypoints=Wegpunkte löschen
clipart=Clipart
close=Schliessen
collaborator=Betrachter
collaborators=Betrachter
collapse=Einklappen
collapseExpand=Ein-/Ausklappen
collapse-expand=Klicken um ein-/auszuklappen\nShift-Klick um Nachbarn zu verschieben\nAlt-Klick um Gruppengrösse zu schützen
collapsible=Einklappbar
comic=Comic
commentsNotes=Kommentare/Notizen
connect=Verbinden
connecting=Verbindungsaufbau
connectWithDrive=Mit Google Drive verbinden
connection=Verbindung
connectionArrows=Verbindungspfeile
connectionPoints=Verbindungspunkte
constrainProportions=Proportionen beibehalten
containsValidationErrors=Enthält Validierungsfehler
copiedToClipboard=In Zwischenablage kopiert
copy=Kopieren
copyConnect=Beim Verbinden kopieren
copyOf=Kopie von {1}
copyOfDrawing=Kopie der Zeichnung
copyStyle=Style kopieren
create=Erstellen
createNewDiagram=Neues Diagramm erstellen
createRevision=Überarbeitung erstellen
createShape=Shape erstellen
crop=Zuschneiden
curved=Gebogen
custom=Benutzerdefiniert
current=Aktuelle
cut=Ausschneiden
dashed=Gestrichelt
decideLater=Später fragen
default=Vorgegeben
delete=Löschen
deleteColumn=Spalte löschen
deleteLibrary401=Keine Berechtigung zum Löschen dieser Bibliothek
deleteLibrary404=Ausgewähle Bibliothek wurde nicht gefunden
deleteLibrary500=Fehler beim Löschen der Bibliothek
deleteLibraryConfirm=Wollen Sie diese Bibliothek wirklich löschen?
deleteRow=Zeile löschen
description=Beschreibung
device=Gerät
diagram=Diagramm
diagramLocked=Diagram has been locked to prevent further data loss.
diagramName=Diagrammname
diamond=Diamant
diamondThin=Diamant (Schmal)
didYouKnow=Wussten Sie schon...
direction=Richtung
discardChangesAndReconnect=Änderungen verwerfen und neu verbinden
googleDriveMissing=Google Drive fehlt?
disconnected=Keine Verbindung
distribute=Verteilen
done=Fertig
dotted=Punktiert
doubleClickOrientation=Doppelklicken um Orientierung zu ändern
doubleClickTooltip=Doppelklicken um Text einzufügen
download=Herunterladen
downloadAs=Herunterladen als
clickHereToSave=Hier klicken um zu speichern.
draftDiscarded=Entwurf gelöscht
draftSaved=Entwurf gespeichert
dragElementsHere=Elemente hierher ziehen
dragImagesHere=Bilder oder URLs hierher ziehen
dragUrlsHere=URLs hierher ziehen
draw.io=draw.io
drawing=Zeichnung{1}
drawingEmpty=Zeichnung ist leer
drawingTooLarge=Zeichnung ist zu gross
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplizieren
duplicateIt={1} duplizieren
divider=Trennlinie
east=Ost
edit=Bearbeiten
editData=Daten bearbeiten
editDiagram=Diagramm bearbeiten
editGeometry=Geometrie bearbeiten
editImage=Bild bearbeiten
editImageUrl=Bild-URL bearbeiten
editLink=Verknüpfung bearbeiten
editShape=Shape bearbeiten
editStyle=Style bearbeiten
editText=Text bearbeiten
editTooltip=Tooltip bearbeiten
glass=Glas
googleImages=Google Bilder
imageSearch=Bildersuche
eip=EIP
embed=Einbetten
embedImages=Bilder einbetten
mainEmbedNotice=Fügen Sie dies in die Seite ein
electrical=Electrical
embedNotice=Fügen Sie dies einmal am Ende der Seite ein
enterGroup=In Gruppe hinein
enterName=Namen eingeben
enterPropertyName=Eigenschaftsname eingeben
enterValue=Wert eingeben
entityRelation=Entity Relation
error=Fehler
errorDeletingFile=Fehler beim Löschen der Datei
errorLoadingFile=Fehler beim Laden der Datei
errorRenamingFile=Fehler beim Umbenennen der Datei.
errorRenamingFileNotFound=Fehler beim Umbenennen der Datei. Datei wurde nicht gefunden.
errorRenamingFileForbidden=Fehler beim Umbenennen der Datei. Ungenügende Zugriffsrechte.
errorSavingDraft=Fehler beim Speichern des Entwurfs
errorSavingFile=Fehler beim Speichern der Datei
errorSavingFileUnknown=Error authorizing with Google's servers. Please refresh the page to re-attempt.
errorSavingFileForbidden=Fehler beim Speichern der Datei. Ungenügende Zugriffsrechte.
errorSavingFileNameConflict=Diagramm wurde nicht gespeichert. Die Seite enthält bereits eine Datei mit Namen '{1}'.
errorSavingFileNotFound=Fehler beim Speichern der Datei. Datei wurde nicht gefunden.
errorSendingFeedback=Fehler beim versenden des Feedback.
errorUpdatingPreview=Fehler beim aktualisieren der Vorschau.
exit=Beenden
exitGroup=Aus Gruppe heraus
expand=Ausklappen
export=Exportieren
exporting=Wird exportiert
exportAs=Exportieren als
exportOptionsDisabled=Exportoptionen deaktiviert
exportOptionsDisabledDetails=Der Nutzer hat die Optionen zum Herunterladen, Drucken und Kopieren dieser Datei für Nutzer mit Kommentier- und Lesezugriff deaktiviert.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Speichern fehlgeschlagen. Verbindungswiederherstellung
featureRequest=Feature Request
feedback=Feedback
feedbackSent=Feedback erfolgreich versendet.
floorplans=Grundriss
file=Datei
filename=Dateiname
fileExists=Datei existiert bereits
fileNotFound=Datei nicht gefunden
fileNotFoundOrDenied=Die Datei wurde nicht gefunden. Entweder sie existiert nicht oder Sie haben keine Leseberechtigung.
fileNotLoaded=Datei nicht geladen
fileNotSaved=Datei nicht gespeichert
fileOpenLocation=Wie möchten Sie diese Datei(en) öffnen?
fileWillBeSavedInAppFolder={1} wird im Verzeichnis der App gespeichert.
fill=Füllen
fillColor=Füllfarbe
fit=Einpassen
fitContainer=Containergrösse anpassen
fitIntoContainer=In Container einpassen
fitPage=Ganze Seite
fitPageWidth=Seitenbreite
fitTo=Anpassen:
fitToSheetsAcross=Seite(n) breit
fitToBy=auf
fitToSheetsDown=Seite(n) hoch
fitTwoPages=Zwei Seiten
fitWindow=An Fenstergrösse anpassen
flip=Spiegeln
flipH=Horizontal Spiegeln
flipV=Vertikal Spiegeln
flowchart=Ablaufdiagramm
font=Schrift
fontColor=Schriftfarbe
fontFamily=Schriftart
fontSize=Schriftgrösse
forbidden=Zugriff verweigert
format=Format
formatPanel=Bereich "Formatieren"
formatted=Formatiert
formattedText=Formatierter Text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (mit XML)
formatXmlPlain=XML (unkomprimiert)
formatXml=XML
forum=Diskussion/Hilfe Foren
fromTemplate=Aus Vorlage
fromTemplateUrl=Vorlage von URL
fromText=Aus Text
fullscreen=Vollbild
general=Allgemein
github=GitHub
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Verlauf
gradientColor=Farbe
grid=Gitternetz
gridColor=Gitternetzfarbe
gridSize=Gitternetzgrösse
group=Gruppieren
guides=Führungslinien
hateApp=Ich hasse draw.io
heading=Überschrift
height=Höhe
help=Hilfe
helpTranslate=Hilf uns diese Anwendung zu übersetzen
hide=Verstecken
hideIt={1} verstecken
hidden=Versteckt
home=Ursprung
horizontal=Horizontal
horizontalFlow=Horizontaler Fluss
horizontalTree=Horizontaler Baum
html=HTML
htmlText=HTML Text
iframe=IFrame
ignore=Ignorieren
image=Bild
images=Bilder
imageTooBig=Bild zu gross
imgur=Imgur
import=Importieren
importFrom=Importieren von
includeCopyOfMyDiagram=Kopie meines Diagramms einfügen
increaseIndent=Einzug vergrössern
decreaseIndent=Einzug verringern
insert=Einfügen
insertColumnBefore=Spalte links einfügen
insertColumnAfter=Spalte rechts einfügen
insertEllipse=Ellipse einfügen
insertImage=Bild einfügen
insertHorizontalRule=Horizontale Linie einfügen
insertLink=Verknüpfung einfügen
insertPage=Seite einfügen
insertRectangle=Rechteck einfügen
insertRowBefore=Zeile oberhalb einfügen
insertRowAfter=Zeile unterhalb einfügen
insertText=Text einfügen
inserting=Wird eingefügt
invalidFilename=Diagramm Namen dürfen keine der folgenden Zeichen enthalten: \ / | :; {<& +? =
invalidName=Ungültiger Name
invalidOrMissingFile=Ungültige oder fehlende Datei
invalidPublicUrl=Ungültige öffentliche URL
isometric=Isometrisch
ios=iOS
italic=Kursiv
kennedy=Kennedy
keyboardShortcuts=Tastenkombinationen
layers=Ebenen
landscape=Querformat
language=Sprache
leanMapping=Lean Mapping
lastChange=Letzte Änderung vor {1}
lessThanAMinute=weniger als einer Minute
licenseHasExpired=Die Lizenz für {1} ist am {2} abgelaufen. Hier klicken.
licenseWillExpire=Die Lizenz für {1} läuft am {2} ab. Hier klicken.
minute=Minute
minutes=Minuten
hours=Stunden
days=Tagen
months=Monaten
years=Jahren
restartForChangeRequired=Änderungen sind nach dem Neuladen der Seite wirksam.
laneColor=Lane-Farbe
lastModified=Letzte Änderung
layout=Layout
left=Links
leftAlign=Links
leftToRight=Von links nach rechts
libraryTooltip=Objekte per Drag und Drop oder durck Klicken auf + hier einfügen. Doppelklicken zum Bearbeiten.
lightbox=Lightbox
line=Linie
lineend=Linienende
lineheight=Zeilenhöhe
linestart=Linienanfang
linewidth=Linienbreite
link=Verknüpfung
loading=Wird geladen
lockUnlock=Sperren/Entsperren
loggedOut=Nicht angemeldet
logIn=anmelden
loveApp=Ich liebe draw.io
mathematicalTypesetting=Mathematischer Formelsatz
makeCopy=Kopie erstellen
manual=Manuell
middle=Mitte
misc=Verschiedenes
mockups=Mockups
more=Mehr
moreResults=Mehr Resultate
moreShapes=Mehr Shapes
move=Verschieben
moveToFolder=In Ordner verschieben
moving=Wird verschoben
moveSelectionTo=Auswahl in {1} einfügen
name=Name
navigation=Navigation
networking=Netzwerk
new=Neu
newLibrary=Neue Bibliothek
noColor=Keine Farbe
noFiles=Keine Dateien
noFileSelected=Keine Datei ausgewählt
noLibraries=Keine Bibliotheken gefunden
noMoreResults=Keine Weiteren Resultate
none=Keine
noOtherViewers=Keine weiteren Betrachter
noPlugins=Keine Plugins
noPreview=Keine Vorschau
noResponse=Keine Antowort vom Server
noResultsFor=Keine Resultate für '{1}'
noRevisions=Keine Überarbeitungen
normal=Normal
north=Nord
notADiagramFile=Keine Diagrammdatei
notALibraryFile=Keine Bibliotheksdatei
notAvailable=Nicht verfügbar
notAUtf8File=Keine UTF-8 Datei
notConnected=Nicht verbunden
note=Hinweis
notUsingService=Sie verwenden nicht {1}?
numberedList=Nummerierte Liste
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Deckkraft
open=Öffnen
openArrow=Offen
openExistingDiagram=Vorhandenes Diagramm öffnen
openFile=Datei öffnen
openFrom=Öffnen von
openLibrary=Bibliothek öffnen
openLibraryFrom=Bibliothek öffnen von
openLink=Verknüpfung öffnen
openInNewWindow=In neuem Fenster öffnen
openInThisWindow=In diesem Fenster öffnen
openIt={1} öffnen
openRecent=Zuletzt geöffnet
openSupported=Unterstützte Formate sind mit dieser Anwendung erstellte Dateien (.xml), .vsdx und .gliffy
options=Optionen
organic=Organisch
orthogonal=Orthogonal
otherViewer=weiterer Betrachter
otherViewers=weitere Betrachter
outline=Übersicht
oval=Oval
page=Seite
pageWithNumber=Seite-{1}
pages=Seiten
pageView=Seitenansicht
pageSetup=Seite einrichten
pageScale=Seitenskalierung
pan=Verschieben
panTooltip=Leertaste+Ziehen um zu verschieben
paperSize=Papiergrösse
pattern=Muster
paste=Einfügen
pasteHere=Hier einfügen
pasteStyle=Style einfügen
perimeter=Umfang
permissionAnyone=Jeder darf bearbeiten
permissionAuthor=Nur ich darf bearbeiten
pickFolder=Wählen Sie einen Ordner
pickLibraryDialogTitle=Bibliothek auswählen
publicDiagramUrl=Öffentliche URL des Diagramms
placeholders=Platzhalter
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=Die Seite hat das Laden folgender Plugins angefordert:\n \n {1}\n \n Möchten Sie diese Plugins jetzt laden?\n \n HINWEIS: Erlauben Sie das Ausführen der Plugins nur, wenn Sie die Sicherheitsimplikationen verstehen.
plusTooltip=Klicken zum Verbinden und Klonen (Ctrl-Taste gedrückt halten zum Klonen, Shift+Klick zum Verbinden). Ziehen zum verbinden (Ctrl-Taste gedrückt halten zum Klonen).
portrait=Hochformat
position=Position
posterPrint=Posterdruck
preferences=Einstellungen
preview=Vorschau
print=Drucken
printAllPages=Alle Seiten Drucken
procEng=Proc. Eng.
properties=Eigenschaften
publish=Veröffentlichen
publishConfirmation=Ihr Diagramm wird auf imgur.com veröffentlicht.
published=Veröffentlicht
publishedAt=Veröffentlicht unter {1}
publishing=Wird veröffentlicht
deleteUrl=Link zum Löschen: {1}
quickStart=Erste Schritte Video
rack=Rack
radialTree=Radialer Baum
readOnly=Nur Lesen
reconnecting=Verbindungswiederherstellung
redirectToNewApp=Diese Datei wurde mit einer neueren Version dieser App erstellt oder verändert. Sie werden nun weitergeleitet.
realtimeTimeout=Es wurden Änderungen gemacht während Sie offline waren. Diese können leider nicht gespeichert werden.
redo=Wiederherstellen
refresh=Aktualisieren
rememberMe=Angemeldet bleiben
rememberThisSetting=Diese Einstellung speichern
removeFormat=Formatierung entfernen
removeFromGroup=Aus Gruppe entfernen
removeIt={1} entfernen
removeWaypoint=Wegpunkt entfernen
rename=Umbenennen
renamed=Umbenannt
renameIt={1} umbenennen
renaming=Wird umbenannt
replace=Ersetzen
replaceIt={1} existiert bereits. Soll die Datei überschrieben werden?
replaceExistingDrawing=Vorhandene Zeichnung ersetzen
required=erforderlich
reset=Zurücksetzen
resetView=Ansicht zurücksetzen
resize=Grösse ändern
retina=Retina
responsive=Responsive
restore=Wiederherstellen
restoring=Wird wiederhergestellt
retryingIn=Versuche erneut in {1} Sekunde(n)
retryingLoad=Laden fehlgeschlagen. Versuche erneut...
retryingLogin=Zeitüberschreitung beim Anmelden. Versuche erneut...
revisionHistory=Änderungshistorie
right=Rechts
rightAlign=Rechts
rightToLeft=Von rechts nach links
rotate=Rotieren
rotateTooltip=Klicken und ziehen um zu rotieren, klicken für 90 Grad Drehung
rotation=Rotation
rounded=Abgerundet
save=Speichern
saveAndExit=Speichern & Beenden
saveAs=Speichern unter
saveAsXmlFile=Als XML-Datei speichern?
saved=Gespeichert
saveDiagramsTo=Diagramme speichern in
saveLibrary403=Keine Berechtigung zum Bearbeiten der Bibliothek
saveLibrary500=Fehler beim Speichern der Bibliothek
saving=Wird gespeichert
scratchpad=Notizblock
scrollbars=Scrollbars
search=Suchen
searchShapes=Formen suchen
selectAll=Alles auswählen
selectionOnly=Nur Markierung
selectEdges=Alle Verbindungen auswählen
selectFont=Schriftart wählen
selectNone=Markierung aufheben
selectVertices=Alle Knoten auswählen
sendMessage=Senden
sendYourFeedbackToDrawIo=Senden Sie Ihr Feedback an draw.io
serviceUnavailableOrBlocked=Service nicht verfügbar oder geblockt
sessionExpired=Ihre Sitzung wurde beendet. Bitte aktualisieren Sie das Browserfenster.
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save. 
setAsDefaultStyle=Als Standardstyle festlegen
shadow=Schatten
shape=Shape
shapes=Shapes
share=Freigeben
shareLink=Verknüpfung zum gemeinsamen Bearbeiten
sharp=Eckig
show=Anzeigen
showStartScreen=Startbildschirm anzeigen
sidebarTooltip=Klicken um zu erweitern. Objekte per Drag & Drop ins Diagramm einfügen. Shift+Klick um die Markierung zu ändern. Alt+Klick zum Einfügen und Verbinden.
signs=Zeichen
signOut=Abmelden
simple=Einfach
simpleArrow=Einfacher Pfeil
size=Grösse
solid=Durchgehend
sourceSpacing=Anfangsabstand
south=Süd
software=Software
spacing=Abstand
specialLink=Besondere Verknüpfung
standard=Standard
starting=Wird gestartet
straight=Gerade
strokeColor=Linienfarbe
style=Style
subscript=Tiefgestellt
superscript=Hochgestellt
support=Support
sysml=SysML
table=Tabelle
targetSpacing=Endabstand
template=Vorlage
templates=Vorlagen
text=Text
textAlignment=Text Ausrichtung
textOpacity=Text Deckkraft
theme=Thema
timeout=Zeitüberschreitung
title=Titel
to=bis
toBack=Nach hinten
toFront=Nach vorne
tooltips=Tooltips
top=Oben
topAlign=Oben
topLeft=Oben links
topRight=Oben rechts
transparent=Transparent
transparentBackground=Transparenter Hintergrund
tryAgain=Erneut versuchen
tryOpeningViaThisPage=Versuchen Sie die Datei über diese Seite zu öffnen.
turn=Drehen
twitter=Twitter
uml=UML
underline=Unterstrichen
undo=Rückgängig
ungroup=Gruppierung aufheben
unsavedChanges=Ungesicherte Änderungen
unsavedChangesClickHereToSave=Ungesicherte Änderungen. Hier klicken um zu speichern.
untitled=Unbenannt
untitledDiagram=Unbenanntes Diagramm
untitledLayer=Unbenannte Ebene
untitledLibrary=Unbenannte Bibliothek
unknownError=Unbekannter Fehler
updatingDocument=Aktualisiere Dokument. Bitte warten...
updatingPreview=Aktualisiere Vorschau. Bitte warten...
updatingSelection=Aktualisiere Markierung. Bitte warten...
upload=Hochladen
url=URL
userManual=Benutzerhandbuch
vertical=Vertikal
verticalFlow=Vertikaler Fluss
verticalTree=Vertikaler Baum
view=Ansicht
voiceAssistant=Sprachassistent (beta)
warning=Warnung
waypoints=Wegpunkte
west=West
width=Breite
wiki=Wiki
wordWrap=Autom. Zeilenumbruch
writingDirection=Textrichtung
yourEmailAddress=Ihre E-Mail Adresse
zoom=Zoom
zoomIn=Hineinzoomen
zoomOut=Herauszoomen
basic=Einfach
businessprocess=Geschäftsprozesse
charts=Grafiken
engineering=Technik
flowcharts=Ablaufdiagramme
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mockups
networkdiagrams=Netzwerkdiagramme
nothingIsSelected=Es ist nichts markiert
other=Andere
softwaredesign=Software Design
venndiagrams=Venn Diagramme
wireframes=Drahtgittermodelle
