# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Om draw.io
accessDenied=Access Denied
actualSize=Faktisk størrelse
add=Legg til
addImages=Legg til bilder
addImageUrl=Legg til bilde-URL
addLayer=Legg til lag
addProperty=Legg til egenskap
addToExistingDrawing=Legg til i eksisterende tegning
addWaypoint=Legg til støttepunkt
adjustTo=Adjust to
advanced=Avansert
align=Juster
alignment=Justering
allChangesLost=Alle endringer vil gå tapt
android=Android
angle=Vinkel
areYouSure=Er du sikker?
ensureDataSaved=Vennligst sørg for at datene dine er lagret før du avslutter.
allChangesSaved=Alle endringer er lagret
allChangesSavedInDrive=Alle endringer er lagret i Drive
allowPopups=Tillat pop-ups for å unngå dette dialogvinduet.
alreadyConnected=Punktene er allerede sammenkoblet
apply=Bruk
archiMate21=ArchiMate 2.1
arrange=Ordne
arrow=Pil
arrows=Piler
asNew=Som ny
atlas=Atlas
author=Author
authorizationRequired=Autorisasjon er påkrevd
authorizeThisAppIn=Autoriser denne appen i {1}:
authorize=Autoriser
authorizing=Autoriserer
automatic=Automatisk
autosave=Automatisk lagring
autosize=Tilpass størrelse
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Bakgrunn
backgroundColor=Bakgrunnsfarge
backgroundImage=Bakgrunnsbilde
basic=Grunnleggende
blankDrawing=Tom tegning
blankDiagram=Tomt diagram
block=Blokk
blockquote=Blokksitat
blog=Blogg
bold=Fet
bootstrap=Bootstrap
borderColor=Kantfarge
borderWidth=Kantbredde
bottom=Bunn
bottomAlign=Juster til bunn
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BMPN
browser=Nettleser
bulletedList=Kuleliste
business=Business
busy=Operation in progress
cabinets=Kabinett
cancel=Avbryt
center=Sentrer
cannotLoad=Innlasting feilet. Vennligst prøv igjen senere.
cannotLogin=Innlogging feilet. Vennligst prøv igjen senere.
cannotOpenFile=Kan ikke åpne fil
change=Endre
changeOrientation=Endre retning
changeUser=Endre bruker
changesNotSaved=Endringer er ikke lagret
chatJoined={1} deltar
chatLeft={1} har dratt
chatWindowTitle=Chat
chooseAnOption=Velg et alternativ
chromeApp=Chrome-app
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=Følgende tegn er ikke tillatt: \ / : ? * " |
circle=Sirkel
cisco=Cisco
classic=Klassisk
clearDefaultStyle=Slett standardstil
clearWaypoints=Slett støttepunkter
clipart=Clipart
close=Lukk
collaborator=Bidragsyter
collaborators=Bidragsytere
collapse=Minimer
collapseExpand=Minimer/utvid
collapse-expand=Klikk for å minimere/utvide\nShift-klikk for å flytte nærliggende\nAlt-klikk for å bevare gruppestørrelse
collapsible=Kan minimeres
comic=Comic
commentsNotes=Kommentarer/notater
connect=Koble til
connecting=Kobler til
connectWithDrive=Koble til Google Drive
connection=Forbindelse
connectionArrows=Connection Arrows
connectionPoints=Forbindelsespunkter
constrainProportions=Behold proporsjonene
containsValidationErrors=Inneholder valideringsfeil
copiedToClipboard=Copied to clipboard
copy=Kopier
copyConnect=Kopier ved sammenkobling
copyOf=Kopi av {1}
copyOfDrawing=Kopi av tegning
copyStyle=Kopieringsstil
create=Opprett
createNewDiagram=Opprett nytt diagram
createRevision=Opprett revidering
createShape=Opprett figur
crop=Crop
curved=Buet
custom=Brukerdefinert
current=Gjeldende
cut=Klipp
dashed=Stiplet
decideLater=Bestem senere
default=Standard
delete=Slett
deleteColumn=Slett kolonne
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Slett rad
description=Description
device=Enhet
diagram=Diagram
diagramLocked=Diagrammet har blitt låst for å forhindre ytterligere tap av data.
diagramName=Diagramnavn
diamond=Rombe
diamondThin=Rombe (tynn)
didYouKnow=Visste du at...
direction=Retning
discardChangesAndReconnect=Forkast endringer og koble til på nytt
googleDriveMissing=Manglende Google Drive?
disconnected=Frakoblet
distribute=Distribuer
done=Utført
dotted=Prikket
doubleClickOrientation=Dobbeltklikk for å endre retning
doubleClickTooltip=Dobbeltklikk for å sette inn tekst
download=Last ned
downloadAs=Last ned som
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Dra bilder eller URL-er hit
dragUrlsHere=Dra URL-er hit
draw.io=draw.io
drawing=Tegning{1}
drawingEmpty=Tegningen er tom
drawingTooLarge=Tegningen er for stor
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Dupliser
duplicateIt=Dupliser {1}
divider=Separator
east=Øst
edit=Rediger
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Rediger geometri
editImage=Rediger bilde
editImageUrl=Rediger bilde-URL
editLink=Rediger lenke
editShape=Rediger form
editStyle=Rediger stil
editText=Rediger tekst
editTooltip=Rediger verktøytips
glass=Glass
googleImages=Google Bilder
imageSearch=Bildesøk
eip=EIP
embed=Integrer
embedImages=Embed Images
mainEmbedNotice=Lim dette inn på siden
electrical=Elektrisk
embedNotice=Legg til dette på slutten av siden
enterGroup=Angi gruppe
enterName=Angi navn
enterPropertyName=Angi egenskapsnavn
enterValue=Angi verdi
entityRelation=Enhetsrelasjon
error=Feil
errorDeletingFile=Error Deleting File
errorLoadingFile=Feil ved innlasting av fil
errorRenamingFile=Feil ved endring av filnavn.
errorRenamingFileNotFound=Feil ved endring av filnavn. Filen kunne ikke finnes.
errorRenamingFileForbidden=Feil ved endring av filnavn. Utilstrekkelige adgangsrettigheter.
errorSavingDraft=Error saving draft
errorSavingFile=Feil ved lagring av fil
errorSavingFileUnknown=Feil ved autorisering med Googles servere. Vennligst oppdater siden for å prøve på nytt.
errorSavingFileForbidden=Feil ved lagring av til. Utilstrekkelige adgangsrettigheter.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Feil ved lagring av fil. Fant ikke fil.
errorSendingFeedback=Feil ved sending av tilbakemelding.
errorUpdatingPreview=Error updating preview.
exit=Avslutt
exitGroup=Avslutt gruppe
expand=Utvid
export=Eksporter som
exporting=Exporting
exportAs=Eksporter som
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Ekstrafunksjoner
facebook=Facebook
failedToSaveTryReconnect=Feil under lagring, prøver å koble til på nytt
featureRequest=Funksjonsforespørsel
feedback=Tilbakemelding
feedbackSent=Tilbakemelding sendt.
floorplans=Plantegninger
file=Fil
filename=Filnavn
fileExists=Filen finnes fra før
fileNotFound=Filen ble ikke funnet
fileNotFoundOrDenied=Filen ble ikke funnet. Enten eksisterer den ikke, eller du har ikke leserrettigheter.
fileNotLoaded=Filen ble ikke lastet inn
fileNotSaved=Filen ble ikke lagret
fileOpenLocation=Hvordan ønsker du å åpne filen(e)?
fileWillBeSavedInAppFolder= {1} blir lagret i app-mappen.
fill=Fyll 
fillColor=Fyll farge
fit=Tilpass
fitContainer=Endre boksstørrelse
fitIntoContainer=Tilpass boks
fitPage=Tilpass side
fitPageWidth=Tilpass sidebredde
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=To sider
fitWindow=Tilpass vindu
flip=Vend
flipH=Vend horisontalt
flipV=Vend vertikalt
flowchart=Flytdiagram
font=Skrifttype
fontColor=Skriftfarge
fontFamily=Skriftfamilie
fontSize=Skriftstørrelse
forbidden=Du har ikke til adgang til denne filen
format=Format
formatPanel=Formatpanel
formatted=Formatert
formattedText=Formatert tekst
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (med XML)
formatXmlPlain=XML (enkel)
formatXml=XML
forum=Diskusjon/hjelpeforum
fromTemplate=Fra mal
fromTemplateUrl=Fra URL for mal
fromText=Fra tekst
fullscreen=Fullscreen
general=Generell
github=GitHub
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradient
gradientColor=Farge
grid=Rutenett
gridColor=Grid Color
gridSize=Størrelse på rutenett
group=Grupper
guides=Støttelinjer
hateApp=Jeg hater draw.io
heading=Overskrift
height=Høyde
help=Hjelp
helpTranslate=Hjelp oss med å oversette denne appen
hide=Skjul
hideIt=Skjul {1}
hidden=Skjult
home=Hjem
horizontal=Horisontal
horizontalFlow=Horisontal flyt
horizontalTree=Horisontalt tre
html=HTML
htmlText=HTML-tekst
iframe=iFrame
ignore=Ignorer
image=Bilde
images=Bilder
imageTooBig=Image too big
imgur=Imgur
import=Importer
importFrom=Importer fra
includeCopyOfMyDiagram=Inkluder en kopi av diagrammet mitt
increaseIndent=Øk innrykk
decreaseIndent=Reduser innrykk
insert=Sett inn
insertColumnBefore=Sett inn kolonne til venstre
insertColumnAfter=Sett inn kolonne til høyre
insertEllipse=Sett inn ellipse
insertImage=Sett inn bilde
insertHorizontalRule=Sett inn horisontal linje
insertLink=Sett inn lenke
insertPage=Insert Page
insertRectangle=Sett inn rektangel
insertRowBefore=Sett inn rad ovenfor
insertRowAfter=Sett inn rad nedenfor
insertText=Sett inn tekst
inserting=Setter inn
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Ugyldig navn
invalidOrMissingFile=Ugyldig eller manglende fil
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Kursiv
kennedy=Kennedy
keyboardShortcuts=Hurtigtaster
layers=Lag
landscape=Landskap
language=Språk
leanMapping=Lean-mapping
lastChange=Siste endring for {1} siden
lessThanAMinute=mindre enn ett minutt
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minutt
minutes=minutter
hours=timer
days=dager
months=måneder
years=år
restartForChangeRequired=Endringer trer i kraft etter at siden lastes inn på nytt.
laneColor=Lane-farge
lastModified=Last modified
layout=Layout
left=Venstre
leftAlign=Venstrejustering
leftToRight=Venstre til høyre
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linje
lineend=Linjeavslutning
lineheight=Line Height
linestart=Linjestart
linewidth=Linjebredde
link=Lenke
loading=Laster inn
lockUnlock=Lås/lås opp
loggedOut=Utlogget
logIn=log in
loveApp=Jeg elsker draw.io
mathematicalTypesetting=Matematisk tegnsetting
makeCopy=Lag en kopi
manual=Manual
middle=Midten
misc=Øvrig
mockups=Testmodeller
more=Mer
moreResults=Flere treff
moreShapes=Flere former
move=Flytt
moveToFolder=Flytt til mappe
moving=Flytter
moveSelectionTo=Flytt utvalg til {1}
name=Name
navigation=Navigasjon
networking=Nettverksbygging
new=Ny
newLibrary=Nytt bibliotek
noColor=Ingen farge
noFiles=Ingen filer
noFileSelected=Ingen fil valgt
noLibraries=No libraries found
noMoreResults=Ingen flere treff
none=Ingen
noOtherViewers=Ingen andre lesere
noPlugins=Ingen plugin
noPreview=No preview
noResponse=Ingen respons fra server
noResultsFor=Ingen treff for '{1}'
noRevisions=Ingen revisjoner
normal=Normal
north=Nord
notADiagramFile=Ikke en diagramfil
notALibraryFile=Ikke en bibliotekfil
notAvailable=Ikke tilgjengelig
notAUtf8File=Not a UTF-8 file
notConnected=Ikke tilkoblet
note=Notat
notUsingService=Bruker du ikke {1}?
numberedList=Nummerert liste
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opasitet
open=Åpne
openArrow=Åpne pil
openExistingDiagram=Åpne eksisterende diagram
openFile=Åpne fil
openFrom=Åpne fra
openLibrary=Open Library
openLibraryFrom=Åpne bibliotek fra
openLink=Åpne lenke
openInNewWindow=Åpne i nytt vindu
openInThisWindow=Åpne i gjeldende vindu
openIt=Åpne {1}
openRecent=Open Recent
openSupported=Støttede formater er filer lagret med denne programvaren (.xml), .vsdx og .gliffy
options=Alternativer
organic=Organisk
orthogonal=Ortogonale
otherViewer=annen leser
otherViewers=andre lesere
outline=Konturlinje
oval=Oval
page=Page
pageWithNumber=Page-{1}
pages=Sider
pageView=Sidevisning
pageSetup=Sideoppsett
pageScale=Sideskalering
pan=Panorer
panTooltip=Mellomtast + dra for å panorere
paperSize=Papirstørrelse
pattern=Mønster
paste=Lim inn
pasteHere=Lim inn her
pasteStyle=Lim inn stil
perimeter=Omkrets
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Offentlig diagram-URL
placeholders=Placeholders
plugins=Plugins
pluginUrl=Plugin-URL
pluginWarning=Denne siden har bedt om å laste inn følgende plugin(s):\n\n{1}\nØnsker du å laste inn disse plugins nå?\n\nMERK: Tillat plugins kun dersom du kjenner til sikkerhetskonsekvensene.\n
plusTooltip=Klikk og dra for å koble til, klikk for å duplisere og koble til, shift-klikk for å duplisere
portrait=Portrett
position=Posisjon
posterPrint=Plakatutskrift
preferences=Innstillinger
preview=Forhåndsvisning
print=Skriv ut
printAllPages=Print All Pages
procEng=Prosessteknikk
properties=Egenskaper
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Hurtigstartsvideo
rack=Reol
radialTree=Radialt tre
readOnly=Skrivebeskyttet
reconnecting=Kobler til på nytt
redirectToNewApp=Denne filen ble opprettet eller endret i draw.io pro. Du blir nå omdirigert dit.
realtimeTimeout=Det ser ut til at du har foretatt endringer mens du var offline. Vi beklager, men disse endringene kan ikke lagres.
redo=Gjør om
refresh=Oppdater
rememberMe=Husk meg
rememberThisSetting=Husk denne innstillingen
removeFormat=Fjern formatering
removeFromGroup=Fjern fra gruppe
removeIt=Fjern {1}
removeWaypoint=Fjern støttepunkt
rename=Gi nytt navn
renamed=Endret navn
renameIt=Gi nytt navn {1}
renaming=Endrer navn
replace=Replace
replaceIt={1} finnes fra før. Vil du erstatte den?
replaceExistingDrawing=Erstatt eksisterende tegning
required=påkrevd
reset=Tilbakestill
resetView=Reset View
resize=Endre størrelse
retina=Retina
responsive=Responsive
restore=Gjenopprett
restoring=Gjenoppretter
retryingIn=Prøver igjen om {1} sekund(er)
retryingLoad=Lasting feilet. Prøver på nytt...
retryingLogin=Innloggingen ble tidsavbrutt. Prøver på nytt...
revisionHistory=Revideringshistorikk
right=Høyre
rightAlign=Høyrejuster
rightToLeft=Høyre til venstre
rotate=Roter
rotateTooltip=Klikk og dra for å rotere, klikk for å rotere 90 grader
rotation=Rotasjon
rounded=Avrundet
save=Lagre
saveAndExit=Lagre & avslutt
saveAs=Lagre som
saveAsXmlFile=Save as XML file?
saved=Lagret
saveDiagramsTo=Lagre diagrammer til
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Lagrer
scratchpad=Scratchpad
scrollbars=Rullefelt
search=Søk
searchShapes=Search Shapes
selectAll=Velg alt
selectionOnly=Selection only
selectEdges=Velg kanter
selectFont=Velg en skrifttype
selectNone=Select None
selectVertices=Velg toppunkter
sendMessage=Send
sendYourFeedbackToDrawIo=Send din tilbakemelding til draw.io
serviceUnavailableOrBlocked=Tjenesten er utilgjengelig eller blokkert
sessionExpired=Økten din er utløpt. Vennligst oppdater nettleservinduet.
sessionTimeoutOnSave=Økten din er utløpt og du er blitt koblet fra Google Drive. Klikk OK for å logge inn og lagre.
setAsDefaultStyle=Angi som standardstil
shadow=Skygge
shape=Form
shapes=Figurer
share=Del
shareLink=Lenke til felles redigering
sharp=Skarp
show=Vis
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Tegn
signOut=Logg ut
simple=Simple
simpleArrow=Enkel pil
size=Størrelse
solid=Solid
sourceSpacing=Kildeavstand
south=Sør
software=Programvare
spacing=Avstand
specialLink=Spesiell lenke
standard=Standard
starting=Starter
straight=Rett
strokeColor=Linjefarge
style=Stil
subscript=Senket skrift
superscript=Hevet skrift
support=Support
sysml=SysML
table=Tabell
targetSpacing=Målavstand
template=Mal
templates=Maler
text=Tekst
textAlignment=Tekstjustering
textOpacity=Tekstgjennomsiktighet
theme=Tema
timeout=Tidsavbrudd
title=Title
to=to
toBack=Plasser bakerst
toFront=Plasser foran
tooltips=Verktøytips
top=Topp
topAlign=Toppjustering
topLeft=Top Left
topRight=Top Right
transparent=Gjennomsiktig
transparentBackground=Transparent background
tryAgain=Prøv på nytt
tryOpeningViaThisPage=Try opening via this page.
turn=Vend
twitter=Twitter
uml=UML
underline=Understrek
undo=Angre
ungroup=Del opp gruppe
unsavedChanges=Ikke lagrede endringer
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Diagram uten navn
untitledLayer=Untitled Layer
untitledLibrary=Bibliotek uten navn
unknownError=Ukjent feil
updatingDocument=Oppdaterer dokument. Vennligst vent...
updatingPreview=Oppdaterer forhåndsvisning. Vennligst vent...
updatingSelection=Oppdaterer utvalg. Vennligst vent...
upload=Last opp
url=URL
userManual=User Manual
vertical=Vertikal
verticalFlow=Vertikal flyt
verticalTree=Vertikalt tre
view=Vis
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Støttepunkter
west=Vest
width=Bredde
wiki=Wiki
wordWrap=Tekstbryting
writingDirection=Skriveretning
yourEmailAddress=Din e-postadresse
zoom=Zoom
zoomIn=Zoom inn
zoomOut=Zoom ut
basic=Enkel
businessprocess=Forretningsprosesser
charts=Diagrammer
engineering=Teknisk
flowcharts=Flytskjema
gmdl=Material Design
mindmaps=Tankekart
mockups=Testmodeller
networkdiagrams=Nettverksdiagrammer
nothingIsSelected=Ingenting er valgt
other=Annet
softwaredesign=Programvaredesign
venndiagrams=Venn-diagram
wireframes=Trådmodeller
