# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Tungkol sa draw.io
accessDenied=Access Denied
actualSize=Aktwal na laki
add=Dagdag
addImages=Magdagdag ng mga imahe
addImageUrl=Magdagdag ng imahe ng URL
addLayer=Magdagdag ng palapag
addProperty=Magdagdag ng katangian
addToExistingDrawing=Idagdag sa kasalukuyang guhit
addWaypoint=Magdagdag ng panturo
adjustTo=Adjust to
advanced=Mas una
align=Ihanay
alignment=Paghahanay
allChangesLost=Lahat ng pagbabago ay mawawala
android=Android
angle=Anggulo
areYouSure=Sigurado ka ba?
ensureDataSaved=Pakisigurado na ang iyong datos ay naiseyb bago ito isara
allChangesSaved=Lahat ng pagbabago ay naiseyb
allChangesSavedInDrive=Lahat ng pagbabago ay naiseyb sa Drive
allowPopups=Pahintulutan ang mga pop-ups para maiwasan and dayalogo
alreadyConnected=Ang mga Nodes ay naikonekta na
apply=Gamitin
archiMate21=ArchiMate 2.1
arrange=Ayusin
arrow=Panuro
arrows=Mga panuro
asNew=Bilang bago
atlas=Moderno
author=Author
authorizationRequired=Kailangan ang pahintulot
authorizeThisAppIn=Pahintulutan ang app sa {1}:
authorize=Pahintulot
authorizing=Pinahihintulutan
automatic=Otomatiko
autosave=Otomatikong pag-seyb
autosize=Otomatikong sukat
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Talikod
backgroundColor=Kulay ng talikod
backgroundImage=Imahe ng talikod
basic=Pangunahin
blankDrawing=Blangko na Guhit
blankDiagram=Blangko na dayagram
block=Bloke
blockquote=Tumutukoy na bloke
blog=Blog
bold=Diin
bootstrap=Bootstrap
borderColor=Kulay ng gilid
borderWidth=Lapad ng gilid
bottom=Ilalim
bottomAlign=Ihanay ang ilalim
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Browser
bulletedList=May tandang listahan
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Kansela
center=Igitna
cannotLoad=Ang mga pagsubok sa pag-lowd ay nabigo.  Paki subok na lang ulit mamaya.
cannotLogin=Ang mga pagsubok sa pag- log in ay nabigo.  Paki subok na lang ulit mamaya.
cannotOpenFile=Hindi mabuksan ang payl
change=Baguhin
changeOrientation=Baguhin ang oryentasyon
changeUser=Baguhin ang gumagamit
changesNotSaved=Ang mga pagbabago ay hindi nai- seyb
chatJoined={1} ay sumali
chatLeft={1} ay umalis
chatWindowTitle=Chat
chooseAnOption=Mamili ng opsyon
chromeApp=Aplikasyon ng Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Igitna
cisco=Cisco
classic=Klasiko
clearDefaultStyle=Alisin ang nakasadyang istilo
clearWaypoints=Alisin ang panturo
clipart=KlipArt
close=Sarado
collaborator=Tumutulong
collaborators=Mga tumutulong
collapse=Ibagsak
collapseExpand=Ibagsak/ Palawigin
collapse-expand=Pindutin para ibagsak/palawigin\nShift-pindutin para galawin ang mga katabi\nAlt-pindutin para maprutektahan ang sukat ng grupo
collapsible=Pwedeng bumagsak
comic=Comic
commentsNotes=Mga kumento/Paalala
connect=Konekta
connecting=Kumokunekta
connectWithDrive=Kumonekta sa Google Drive
connection=Koneksyon
connectionArrows=Connection Arrows
connectionPoints=Mga puntos ng koneksyon
constrainProportions=Limitadong sukat
containsValidationErrors=Nagtataglay ng mga kamalian sa pagbalido
copiedToClipboard=Copied to clipboard
copy=Kopya
copyConnect=Kumopya sa koneksyon
copyOf=Kopya ng {1}
copyOfDrawing=Kopya ng Guhit
copyStyle=Istilo ng kopya
create=Gawa
createNewDiagram=Gumawa ng bagong dayagram
createRevision=Gumawa ng pagbabago
createShape=Gumawa ng hugis
crop=Crop
curved=Kurbadong kumukonekta
custom=Sariling akma
current=Kasalukuyan
cut=Putol
dashed=Napatlangan
decideLater=Magdesisyon mamaya
default=Sadya
delete=Burahin
deleteColumn=Burahin ang hilera
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Burahin ang hanay
description=Description
device=Kagamitan
diagram=Dayagram
diagramLocked=Ang dayagram ay isinara upang maiwasan ang pagkawala ng datos.
diagramName=Pangalan ng dayagram
diamond=Diyamante
diamondThin=Diyamante (manipis)
didYouKnow=Alam mo ba...
direction=Direksyon
discardChangesAndReconnect=Huwag pansinin ang mga pagbabago at kumonektang muli
googleDriveMissing=Google Drive nawawala?
disconnected=Diskonekta
distribute=Pamahagi
done=Tapos
dotted=Natuldokan
doubleClickOrientation=Pindutin ng dalawang beses para mabago ang oryentasyon
doubleClickTooltip=Pindutin ng dalawang beses para mailagay ang teksto
download=Dawnlowd
downloadAs=Dawnlowd bilang
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Ilakad ang mga imahe o mga URLs dito
dragUrlsHere=Ilakad ang mga URLs dito
draw.io=draw.io
drawing=Guhit
drawingEmpty=Guhit ay walang laman
drawingTooLarge=Guhit ay masyadong malaki
drawioForWork=Draw.io for Work
dropbox=Kahong hinuhulugan
duplicate=Kopyahin
duplicateIt=Kopyahin {1}
divider=Panghiwalay
east=Silangan
edit=Baguhin
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Baguhin ang dyometry
editImage=Baguhin ang imahe
editImageUrl=Baguhin ang imahe ng URL
editLink=Baguhin ang ugnayan
editShape=Baguhin ang hugis
editStyle=Baguhin ang istilo
editText=Baguhin ang teksto
editTooltip=Baguhin ang tooltip
glass=Salamin
googleImages=Mga imahe ng Google
imageSearch=Paghanap ng Imahe
eip=EIP
embed=Ilagay
embedImages=Embed Images
mainEmbedNotice=Idikit ito sa loob ng pahina
electrical=Electrical
embedNotice=Idikit ito ng isang beses sa dulo ng pahina
enterGroup=Ipasok ang grupo
enterName=Ipasok ang pangalan
enterPropertyName=Ipasok ang pangalan ng katangian
enterValue=Ipasok ang halaga
entityRelation=Relasyong pang entidad
error=Pagkakamali
errorDeletingFile=Error Deleting File
errorLoadingFile=Pagkakamali sa paglowd ng payl
errorRenamingFile=Pagkakamali sa pagbibigay muli ng pangalan ng payl
errorRenamingFileNotFound=Pagkakamali sa pagbibigay muli ng pangalan ng payl.  Ang payl ay hindi nakita.
errorRenamingFileForbidden=Pagkakamali sa pagbibigay muli ng pangalan ng payl.  Hindi sapat ang karapatan sa pag akses.
errorSavingDraft=Error saving draft
errorSavingFile=Pagkakamali sa pagseseyb ng payl.
errorSavingFileUnknown=Pagkakamali sa paghihintulot sa mga serber ng Google.  Paki sariwa ang pahina para masubukan muli.
errorSavingFileForbidden=Pagkakamali sa pagseseyb ng payl.  Hindi sapat ang karapatan sa pag akses.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Pagkakamali sa parseseyb ng payl.  Ang payl ay hindi nakita.
errorSendingFeedback=Pagkakamali sa paghatid ng kumento.
errorUpdatingPreview=Error updating preview.
exit=Lumabas
exitGroup=Lumabas sa grupo
expand=Palawigin
export=Eksport
exporting=Exporting
exportAs=I-eksport bilang
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Mga sobra
facebook=Facebook
failedToSaveTryReconnect=Hindi nagseyb, sinusubukang kumonektang muli.
featureRequest=Humingi ng katangian
feedback=Kumento
feedbackSent=Ang Kumento ay matagumpay na naipadala
floorplans=Floorplans
file=Payl
filename=Pangalan ng Payl
fileExists=Payl ay mayroon na
fileNotFound=Payl ay hindi makita
fileNotFoundOrDenied=Ang payl ay hindi nakita.  Ito ay wala o kaya ay wala kang akses sa pagbasa.
fileNotLoaded=Payl ay hindi nailowd
fileNotSaved=Payl ay hindi naiseyb
fileOpenLocation=Paano mo gustong buksan ang mga payl na ito?
fileWillBeSavedInAppFolder={1} ay maseseyb sa polder ng app
fill=Punuan
fillColor=Punuan ng kulay
fit=Sukat
fitContainer=Muling baguhin ang laki ng lalagyan.
fitIntoContainer=Isukat sa loob ng lalagayan
fitPage=Isukat sa pahina
fitPageWidth=Isukat sa lapad ng pahina
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Dalawang pahina
fitWindow=Isukat sa bintana
flip=Pumitik
flipH=Pumitik pahalang
flipV=Pumitik patayo
flowchart=Flowchart
font=Istilo ng titik
fontColor=Kulay ng istilo ng titik
fontFamily=Pamilya ng istilo ng titik
fontSize=Laki ng istilo ng titik
forbidden=Ikaw ay hindi pinahihintulutan para i-akses ang payl na ito.
format=Pormat
formatPanel=Ipormat ang panel
formatted=Naipormat
formattedText=Naipormat na teksto
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (kasama XML)
formatXmlPlain=XML (karaniwan)
formatXml=XML
forum=Diskusyon/ Tulong usapan
fromTemplate=Mula sa templeyt
fromTemplateUrl=Mula sa template URL
fromText=Mula sa teksto
fullscreen=Fullscreen
general=Pangkalahatan
github=GitHub
global=Pangmundo
googleDocs=Mga Dokumento ng Google
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Greydyent
gradientColor=Kulay
grid=Grid
gridColor=Grid Color
gridSize=Laki ng Grid
group=Grupo
guides=Mga gabay
hateApp=Ayoko ng draw.io
heading=Pamagat
height=Taas
help=Tulong
helpTranslate=Tulungan kami na isalin ang aplikasyon na ito
hide=Tago
hideIt=Tago {1}
hidden=Nakatago
home=Simula
horizontal=Pahalang
horizontalFlow=Pahalang na daloy
horizontalTree=Pahalang na istraktura
html=HTML
htmlText=Teksto ng HTML
iframe=IKuwadro
ignore=Baliwalain
image=Imahe
images=Mga imahe
imageTooBig=Image too big
imgur=Imgur
import=Import
importFrom=Inimport mula
includeCopyOfMyDiagram=Magsama ng kopya ng aking dayagram
increaseIndent=Dagdagan ang indensyon
decreaseIndent=Bawasan ang indensyon
insert=Isingit
insertColumnBefore=Magsingit ng hilera sa kaliwa
insertColumnAfter=Magsingit ng hilera sa kanan
insertEllipse=Magsingit ng ellipse
insertImage=Magsingit ng imahe
insertHorizontalRule=Magsingit ng pahalang na linya
insertLink=Magsingit ng ugnayan
insertPage=Insert Page
insertRectangle=Magsingit ng parihaba
insertRowBefore=Magsingit ng hanay sa itaas
insertRowAfter=Magsingit ng hanay pagkatapos
insertText=Magsingit ng teksto
inserting=Nagsisingit
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Imbalidong pangalan
invalidOrMissingFile=Imbalido o nawawalang payl
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Italik
kennedy=Kennedy
keyboardShortcuts=Maiksing paraan sa tipanan
layers=Mga palapag
landscape=Landskeyp
language=Lengguwahe
leanMapping=Lean Mapping
lastChange=Huling pagbabago {1}
lessThanAMinute=Mababa sa isang minuto
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minuto
minutes=mga minuto
hours=mga oras
days=mga araw
months=mga buwan
years=mga taon
restartForChangeRequired=Ang mga pagbabago ay mangyayari pagkatapos sariwain ang pahina.
laneColor=Kulay ng daanan
lastModified=Last modified
layout=Pagkakaayos
left=Kaliwa
leftAlign=Ihanay sa kaliwa
leftToRight=kaliwa papuntang kanan
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linya
lineend=Hulihan ng linya
lineheight=Line Height
linestart=Umpisa ng linya
linewidth=Lapad ng linya
link=Ugnay
loading=Naglolowd
lockUnlock=Sarado/ Buksan
loggedOut=Mag log paalis
logIn=log in
loveApp=Mahal ko ang draw.io
mathematicalTypesetting=Matematikang Pampalimbagan
makeCopy=Gumawa ng kopya
manual=Manwal
middle=Gitna
misc=Iba't iba
mockups=Mockups
more=Higit 
moreResults=Higit pang mga resulta
moreShapes=Higit pang mga hugis
move=Galaw
moveToFolder=Galawin papunta ng polder
moving=Gumagalaw
moveSelectionTo=Galawin ang seleksyon papunta sa {1}
name=Name
navigation=Nabigasyon
networking=Networking
new=Bago
newLibrary=Bagong libraryo
noColor=Walang kulay
noFiles=Walang mga payl
noFileSelected=Walang payl na napili
noLibraries=No libraries found
noMoreResults=Wala ng higit pang mga resulta
none=Wala
noOtherViewers=Wala ng iba pang mga tumitingin
noPlugins=Walang mga plugin
noPreview=No preview
noResponse=Walang sagot mula sa serber
noResultsFor=Walang mga resulta para sa '{1}'
noRevisions=Walang mga pagbabago
normal=Normal
north=Hilaga
notADiagramFile=Hindi dayagram na payl
notALibraryFile=Hindi libraryo na payl
notAvailable=Hindi magagamit
notAUtf8File=Not a UTF-8 file
notConnected=Hindi konektado
note=Paalala
notUsingService=Hindi ginagamit {1}?
numberedList=De numerong listahan
offline=Wala sa linya
ok=Okey
oneDrive=IsangDrive
online=Online
opacity=Opasidad
open=Bukas
openArrow=Bukas na panuro
openExistingDiagram=Buksan ang kasalukuyang dayagram
openFile=Buksan ang payl
openFrom=Buksan mula
openLibrary=Open Library
openLibraryFrom=Buksan ang libraryo mula
openLink=Buksan ang ugnayan
openInNewWindow=Buksan sa bagong bintana
openInThisWindow=Buksan sa bintanang ito
openIt=Buksan {1}
openRecent=Open Recent
openSupported=Ang mga suportadong pormat ay ang mga payl na naiseyb mula sa software na ito (.xml), .vsdx at .gliffy
options=Mga opsyon
organic=Organiko
orthogonal=Orthogonal
otherViewer=ibang tumitingin
otherViewers=ibang mga tumitingin
outline=Balangkas
oval=Oblong
page=Page
pageWithNumber=Page-{1}
pages=Mga pahina
pageView=Pagtingin sa pahina
pageSetup=Setup ng pahina
pageScale=Sukatan ng pahina
pan=Pan
panTooltip=Espasyo+Ilakad papunta sa pan
paperSize=Laki ng papel
pattern=Porma
paste=Idikit
pasteHere=Idikit dito
pasteStyle=Istilo ng pagdikit
perimeter=Perimetro
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Publikong URL ng dayagram
placeholders=Placeholders
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=Ang pahina ay humihiling                                                                                                                                                                                    na ilowd ang mga sumusunod na plugin(s):\n                                                                                                                                                         \n                                                                                                                                                                                                                   {1}\n                                                                                                                                                                                                                   \n                                                                                                                                                                                                                 Gusto mo bang ilowd ang mga                                                                                                                                                                     plugin(s) na ito ngayon?\n                                                                                                                                                                                    \n                                                                                                                                                                                                              TANDAAN: Hayaang tumakbo ang mga plugin kung lubos mong nauunawaan ang mga implikasyon nito sa sekuridad dahil sa ginawa mong ito.\n
plusTooltip=Pindutin at ilakad para ikonekta, pindutin para gayahin at ikonekta, i-shift-pindutin para gayahin
portrait=Litrato
position=Posisyon
posterPrint=Tatak ng poster
preferences=Mga kagusutuhan
preview=Paunang tingin
print=Tatak 
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Mga katangian
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Mabilis na simula bidyo
rack=Rack
radialTree=Istraktura ng Radial
readOnly=Pagbasa- lang
reconnecting=Kumukonektang muli
redirectToNewApp=Ang payl na ito ay ginawa o minodipika sa draw.io pro.  Ikaw ay dadalhin na ngayon.
realtimeTimeout=Mukhang ikaw ay gumawa ng konting mga pagbabago ng ikaw ay wala sa linya o naka oplayn.  Kami po ay humihingi ng tawad, itong mga pagbabago ay hindi maiseseyb.
redo=Gawing muli
refresh=Sariwain
rememberMe=Tandaan mo ako
rememberThisSetting=Tandaan mo ang seting na ito
removeFormat=Alisin ang pagkakapormat
removeFromGroup=Tanggalin mula sa grupo
removeIt=Tanggalin {1}
removeWaypoint=Tanggalin ang panturo
rename=Pangalanang muli
renamed=Napangalanang muli
renameIt=Pangalanang muli {1}
renaming=Pinapangalanang muli
replace=Replace
replaceIt={1} ay mayroon na.  Gusto mo bang palitan ito?
replaceExistingDrawing=Palitan ang kasalukuyan guhit
required=kinakailangan
reset=Magsimulang muli
resetView=Reset View
resize=Baguhin muli ang laki
retina=Retina
responsive=Responsive
restore=Ibalik
restoring=Ibinabalik
retryingIn=Susubukang muli sa {1} segundo(s)
retryingLoad=Hindi naglowd.  Sinusubukang muli...
retryingLogin=Natapos na ang oras ng Login.  Sinusubukang muli...
revisionHistory=Pagkasunod sunod ng pagbabago
right=Kanan
rightAlign=Ihanay sa kanan
rightToLeft=Kanan papunta ng kaliwa
rotate=Iikot
rotateTooltip=Pindutin at ilakad para maikot, pindutin para maikot ng 90 degrees
rotation=Pag ikot
rounded=Bilugan
save=Seyb
saveAndExit=Seyb at umalis
saveAs=Seyb bilang
saveAsXmlFile=Save as XML file?
saved=Naiseyb
saveDiagramsTo=Iseyb ang mga dayagram sa
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Nagseseyb
scratchpad=Scratchpad
scrollbars=Iskrolbars
search=Hanap
searchShapes=Search Shapes
selectAll=Piliin lahat
selectionOnly=Selection only
selectEdges=Piliin ang mga kanto
selectFont=Pumili ng pont
selectNone=Select None
selectVertices=Pumili ng bertises
sendMessage=Padala
sendYourFeedbackToDrawIo=Ipadala ang kumento sa draw.io
serviceUnavailableOrBlocked=Serbisyo ay hindi pwede o naka sarado
sessionExpired=Ang iyong sesyon ay natapos na.  Paki sariwa ang bintana ng browser
sessionTimeoutOnSave=Ang iyong sesyon ay natapos na at ikaw ay nadiskonekta mula sa Google Drive.  Pindutin ang Okey para mag login at maseyb.
setAsDefaultStyle=I-set bilang sadya o default na istilo
shadow=Anino
shape=Hugis
shapes=Mga hugis
share=Pagsaluhan
shareLink=Ugnayan para sa nailathalang proseso ng pagbabago
sharp=Matalas
show=Pakita
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Umalis
simple=Simple
simpleArrow=Simpleng panuro
size=Laki
solid=Solido
sourceSpacing=Ang source ng espasyo
south=Timog
software=Software
spacing=Espasyo
specialLink=Espesyal na paguugnay
standard=Standard
starting=Nagsisimula
straight=Diresto
strokeColor=Kulay ng linya
style=Istilo
subscript=Subskripto
superscript=Superskripto
support=Suporta
sysml=SysML
table=Teybol
targetSpacing=Target na pageespasyo
template=Templeyt
templates=Mga templeyt
text=Teksto
textAlignment=Paghahanay ng teksto
textOpacity=Opasidad ng teksto
theme=Tema
timeout=Timeout
title=Title
to=to
toBack=Papunta sa likod
toFront=Papunta sa harap
tooltips=Tooltips
top=Taas
topAlign=Ihanay ang taas
topLeft=Top Left
topRight=Top Right
transparent=Kita ng tagusan
transparentBackground=Transparent background
tryAgain=Subukan muli
tryOpeningViaThisPage=Try opening via this page.
turn=Iikot
twitter=Twitter
uml=UML
underline=Salungguhitan
undo=Baguhin
ungroup=Kalasin
unsavedChanges=Hindi naiseyb na mga pagbabago
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Walang titulong Dayagram
untitledLayer=Untitled Layer
untitledLibrary=Walang titulong Libraryo
unknownError=Hindi malaman na pagkakamali
updatingDocument=Ina-apdeyt ang Dokumento.  Paki hintay...
updatingPreview=Ina-apdeyt ang Paunang tingin.  Paki hintay...
updatingSelection=Ina-apdeyt ang Seleksyon.  Paki hintay...
upload=Aplowd
url=URL
userManual=User Manual
vertical=Patayo
verticalFlow=Patayong daloy
verticalTree=Patayong istraktura
view=Tingin
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Mga panturo
west=Kanluran
width=Lapad
wiki=Wiki
wordWrap=Pagkahon ng salita
writingDirection=Direksyon ng panulat
yourEmailAddress=Ang email adres mo
zoom=Zoom
zoomIn=Zoom papasok
zoomOut=Zoom palabas
basic=Pangunahin
businessprocess=Mga proseso ng pagnenegosyo
charts=Mga tsart
engineering=Inhinyeriya
flowcharts=Mga Plowtsart
gmdl=Material Design
mindmaps=Mga mapa sa isipan
mockups=Mockups
networkdiagrams=Mga dayagram ng network
nothingIsSelected=Walang napili
other=Iba
softwaredesign=Disenyo ng Software
venndiagrams=Mga dayagram ng Venn
wireframes=Wineframes
