# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Sobre draw.io
accessDenied=Access Denied
actualSize=Mida real
add=Afegeix
addImages=Afegeix imatges
addImageUrl=Afegeix l'URL de la imatge
addLayer=Afegeix una capa
addProperty=Afegeix una propietat
addToExistingDrawing=Afegeix al dibuix actual
addWaypoint=Afegeix Waypoint
adjustTo=Adjust to
advanced=Avançat
align=Alinea
alignment=Alineació
allChangesLost=Es perderan tots els canvis!
android=Android
angle=Angle
areYouSure=N'esteu segurs?
ensureDataSaved=Si-us-plau, assegureu-vos que heu desat les dades abans de tancar.
allChangesSaved=S'han desat tots els canvis
allChangesSavedInDrive=S'han desat tots els canvis a Drive
allowPopups=Permeteu els elements emergents per evitar el quadre de diàleg.
alreadyConnected=Els nodes ja estan connectats
apply=Aplica
archiMate21=ArchiMate 2.1
arrange=Organitza
arrow=Fletxa
arrows=Fletxes
asNew=Com nou
atlas=Atles
author=Author
authorizationRequired=Cal autorització 
authorizeThisAppIn=Autoritzeu aquesta aplicació a {1}:
authorize=Autoritza
authorizing=Autoritzant
automatic=Automàtic
autosave=Desat automàtic
autosize=Autodimensionar
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Fons
backgroundColor=Color de fons
backgroundImage=Imatge de fons
basic=Bàsic
blankDrawing=Dibuix en blanc
blankDiagram=Diagrama en blanc
block=Bloc
blockquote=Cita en bloc
blog=Blog
bold=Negreta
bootstrap=Bootstrap
borderColor=Color de la vora
borderWidth=Amplada de la vora
bottom=Abaix
bottomAlign=Alineació inferior
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Navegador
bulletedList=Llista de vinyetes
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Cancel·lar
center=Centra
cannotLoad=Els intents de càrrega han fallat. Si-us-plau, torneu a intentar-ho més tard.
cannotLogin=Els intents d'inici de sessió han fallat. Si-us-plau, torneu a intentar-ho més tard.
cannotOpenFile=No es pot obrir el ftxer
change=Canvia
changeOrientation=Canvia l'orientació
changeUser=Canvia d'usuari
changesNotSaved=No s'han desat els canvis
chatJoined={1} s'ha afegit
chatLeft={1} ha abandonat
chatWindowTitle=Xat
chooseAnOption=Escolliu una opció
chromeApp=Chrome App
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag und Drop wird für Bilder nicht unterstützt. Möchten Sie stattdessen importieren?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Cercle
cisco=Cisco
classic=Clàssic
clearDefaultStyle=Esborra l'estil predeterminat
clearWaypoints=Esborra els waypoint
clipart=Imatges predissenyades
close=Tanca
collaborator=Col·laborador
collaborators=Col·laboradors
collapse=Minimitza
collapseExpand=Minimitza/Maximitza
collapse-expand=Feu clic per minimitzar/maximitzar\ premeu Shift per moure els veïns \premeu Alt per protegir la mida del grup
collapsible=Minimitzable
comic=Comic
commentsNotes=Comentaris/Notes
connect=Connecta
connecting=Connectant
connectWithDrive=Connecta amb Google Drive
connection=Connexió
connectionArrows=Connection Arrows
connectionPoints=Punts de connexió
constrainProportions=Limita les proporcions
containsValidationErrors=Conté errors de validació
copiedToClipboard=Copied to clipboard
copy=Copia
copyConnect=Copia a connectar
copyOf=Còpia de {1}
copyOfDrawing=Còpia del dibuix
copyStyle=Copia l'estil
create=Crea
createNewDiagram=Crea un diagrama nou
createRevision=Crea una revisió
createShape=Crea una forma
crop=Crop
curved=Corbada
custom=Personalitza
current=Actual
cut=Talla
dashed=Discontinu
decideLater=Decideix més tard
default=Predeterminat
delete=Elimina
deleteColumn=Elimina la columna
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Elimina la fila
description=Description
device=Dispositiu
diagram=Diagrama
diagramLocked=El diagrama s'ha bloquejat per evitar la pèrdua de dades
diagramName=Nom del diagrama
diamond=Diamant
diamondThin=Diamant (Fi)
didYouKnow=Sabíeu que...
direction=Direcció
discardChangesAndReconnect=Descartar canvis i torna a connectar 
googleDriveMissing=No trobeu Google Drive?
disconnected=Desconnectant
distribute=Distribueix
done=Finalitzat
dotted=Puntejat
doubleClickOrientation=Fes doble clic per canviar l'orientació
doubleClickTooltip=Fes doble clic per inserir text
download=Descarrega
downloadAs=Descarrega com
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Arrossega les imatges o els URL aquí
dragUrlsHere=Arrosega els URL aquí
draw.io=draw.io
drawing=Dibuix{1}
drawingEmpty=El dibuix està buit
drawingTooLarge=El dibuix és massa gran
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplica
duplicateIt=Duplica {1}
divider=Separador
east=Est
edit=Edita
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Edita la geometria
editImage=Edita la imatge
editImageUrl=Edita l'URL de la imatge
editLink=Edita l'enllaç
editShape=Edita la forma
editStyle=Edita l'estil
editText=Edita el text
editTooltip=Edita els consells d'eines
glass=Vidre
googleImages=Google imatges
imageSearch=Buscador d'imatges
eip=EIP
embed=Incrusta
embedImages=Embed Images
mainEmbedNotice=Enganxa-ho a la pàgina
electrical=Electrical
embedNotice=Enganxa-ho una vegada al final de la pàgina
enterGroup=Introdueix el grup
enterName=Introdueix el nom
enterPropertyName=Introdueix el nom de propietat
enterValue=Introdueix el valor
entityRelation=Relació de l'entitat
error=Error
errorDeletingFile=Error Deleting File
errorLoadingFile=Error al carregar el fitxer
errorRenamingFile=Error al reanomenar el fitxer
errorRenamingFileNotFound=Error al reanomenar el fitxer. No s'ha trobat el fitxer.
errorRenamingFileForbidden=Error al reanomenar el fitxer. No disposa dels drets d'accés suficients.
errorSavingDraft=Error saving draft
errorSavingFile=Error al desar els fitxer
errorSavingFileUnknown=Error a l'autoritzar els servidors de Google. Si-us-plau, actualitzeu la pàgina per reintentar-ho.
errorSavingFileForbidden=Error al desar el fitxer. No disposeu dels drets d'accés suficients.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Error al desar. No s'ha trobat el fitxer.
errorSendingFeedback=Error a l'enviar la opinió.
errorUpdatingPreview=Error updating preview.
exit=Surt
exitGroup=Surt del grup
expand=Amplia
export=Exporta
exporting=Exporting
exportAs=Exporta com
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extres
facebook=Facebook
failedToSaveTryReconnect=Error al guardar, intentant reconnectar
featureRequest=Sol·licitud de funcions
feedback=Opinió
feedbackSent=S'ha enviat la seva opinió correctament.
floorplans=Floorplans
file=fitxer
filename=Nom del fitxer
fileExists=Aquest fitxer ja existeix
fileNotFound=No s'ha trobat el fitxer
fileNotFoundOrDenied=No s'ha trobat el fitxer. No existeix o no teniu permís de lectura.
fileNotLoaded=No s'ha carregat el fitxer 
fileNotSaved=No s'ha desat el fitxer
fileOpenLocation=Com desitja obrir aquest/s fitxer/s?
fileWillBeSavedInAppFolder={1} es desarà a la carpeta d'aplicacions.
fill=Farcit
fillColor=Color de farcit
fit=Ajusta
fitContainer=Redimensiona el contenidor
fitIntoContainer=Ajusta'l al contenidor
fitPage=Ajusta la pàgina
fitPageWidth=Ajusta l'amplada de pàgina
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Dues pàgines
fitWindow=Ajusta la finestra
flip=Inverteix
flipH=Inverteix horitzontalment
flipV=Inverteix verticalment
flowchart=Flowchart
font=Font
fontColor=Color de la font
fontFamily=Família de la font
fontSize=Mida de la font
forbidden=No esteu autoritzats a accedir a aquest axiu
format=Format
formatPanel=Tauler de format
formatted=Formatejat
formattedText=Text formatejat
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=DVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (amb XML)
formatXmlPlain=XML (Simple)
formatXml=XML
forum=Fòrums de discussió i ajuda
fromTemplate=Des de la plantilla
fromTemplateUrl=Des de l'URL de la plantilla
fromText=Des del text
fullscreen=Fullscreen
general=General
github=GitHub
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Webs Google 
gradient=Degradat
gradientColor=Color
grid=Quadrícula
gridColor=Grid Color
gridSize=Mida de la quadrícula
group=Agrupa
guides=Guíes
hateApp=Odio draw.io
heading=Capçalera
height=Alçada
help=Ajuda
helpTranslate=Ajudan's a traduir aquesta aplicació
hide=Amaga
hideIt=Amaga {1}
hidden=Amagat
home=Inici
horizontal=Horitzontal
horizontalFlow=Flux horitzontal
horizontalTree=Arbre horitzontal
html=HTML
htmlText=Text HTML
iframe=IFrame
ignore=Ignora
image=Imatge
images=Imatges
imageTooBig=Image too big
imgur=Imgur
import=Importa
importFrom=Importa des de
includeCopyOfMyDiagram=Inclou una còpia del meu diagrama
increaseIndent=Aumenta la sagnia
decreaseIndent=Disminueix la sagnia
insert=Afegeix
insertColumnBefore=Afegeix una columna a l'esquerra
insertColumnAfter=Afegeix una columna a la dreta
insertEllipse=Afegeix un el·lipsi
insertImage=Afegeix una imatge
insertHorizontalRule=Afegeix una regla horizontal
insertLink=Afegeix un enllaç
insertPage=Insert Page
insertRectangle=Afegeix un rectangle
insertRowBefore=Afegeix una fila amunt
insertRowAfter=Afegeix una fila avall
insertText=Afegeix text
inserting=Afegint
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Nom invàlid
invalidOrMissingFile=fitxer invàlid o desconegut
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Cursiva
kennedy=Kennedy
keyboardShortcuts=Dreceres de teclat
layers=Capes
landscape=Horitzontal
language=Idioma
leanMapping=Lean Mapping
lastChange=El darrer canvi s'ha efectuat fa {1}
lessThanAMinute=menys d'un minut
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minut
minutes=minuts
hours=hores
days=dies
months=mesos
years=anys
restartForChangeRequired=Cal refrescar la pàgina per a que els canvis tinguin efecte.
laneColor=Color de la filera
lastModified=Last modified
layout=Disposició
left=Esquerra
leftAlign=Alinea a l'esquerra
leftToRight=D'esquerra a dreta
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Línia
lineend=Final de la línia
lineheight=Line Height
linestart=Inici de la línia
linewidth=Amplada de la línia
link=Enllaç
loading=Carregant
lockUnlock=Bloquejar/Desbloquejar
loggedOut=Desconnectat
logIn=log in
loveApp=M'encanta draw.io
mathematicalTypesetting=Composició tipogràfica matemàtica
makeCopy=Fes una còpia
manual=Manual
middle=Mig
misc=Diversos
mockups=Mockups
more=Més
moreResults=Més resultats
moreShapes=Més formes
move=Mou
moveToFolder=Mou la carpeta
moving=Movent
moveSelectionTo=Mou la selecció a {1}
name=Name
navigation=Navegació
networking=Networking
new=Nou
newLibrary=Biblioteca nova
noColor=Sense color
noFiles=No hi ha fitxers
noFileSelected=No s'ha seleccionat cap fitxer
noLibraries=No libraries found
noMoreResults=No hi ha més resultats
none=Cap
noOtherViewers=No hi ha cap usuari
noPlugins=No hi cap plugin
noPreview=No preview
noResponse=El servidor no respon
noResultsFor=No hi ha cap resultat per a {1}
noRevisions=Sense revisions
normal=Normal
north=Nord
notADiagramFile=No és un fitxer de diagrama
notALibraryFile=No és un fitxer de biblioteca
notAvailable=No disponible
notAUtf8File=Not a UTF-8 file
notConnected=No connectat
note=Nota
notUsingService=No utilitzeu {1}?
numberedList=Llista numerada
offline=Desconnectat
ok=Accepta
oneDrive=OneDrive
online=Online
opacity=Opacitat
open=Obre
openArrow=Obre la fletxa
openExistingDiagram=Obre un diagrama existent
openFile=Obre un fitxer
openFrom=Obre des de
openLibrary=Open Library
openLibraryFrom=Obre la biblioteca des de
openLink=Obre enllaç
openInNewWindow=Obre en una finestra nova
openInThisWindow=Obre en la finestra actual 
openIt=Obre {1}
openRecent=Open Recent
openSupported=Els formats suportats inclouen els fitxers desats des del programari actual (.xml), .vsdx i .gliffy
options=Opcions
organic=Orgànic
orthogonal=Ortogonal
otherViewer=altre usuari
otherViewers=altres usuaris
outline=Contorn
oval=Oval
page=Page
pageWithNumber=Page-{1}
pages=Pàgines
pageView=Vista de pàgina
pageSetup=Configuració de la pàgina
pageScale=Escala de la pàgina
pan=Panorama
panTooltip=Espai+Arrosega per moure
paperSize=Mida del paper
pattern=Patró
paste=Enganxa
pasteHere=Enganxa aquí
pasteStyle=Enganxa l'estil
perimeter=Perímetre
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=URL públic del diagrama
placeholders=Placeholders
plugins=Plugins
pluginUrl=URL del plugin
pluginWarning=La pàgina actual sol·licita carregar el/els següent/s plugin/s:\n \n {1}\n \n Desitja carregar el/els plugins ara?\n \n NOTA : Només permeteu l'execució dels plugins si enteneu completament les implicacions de seguretat per fer-ho.\n
plusTooltip=Fes clic y arrossega per connectar, fes clic per clonar i connectar, fes clic a shift per clonar
portrait=Orientació vertical
position=Posició
posterPrint=Imprimeix cartell
preferences=Preferències
preview=Vista prèvia
print=Imprimeix 
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Propietats
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Inici ràpid vídeo
rack=Rack
radialTree=Arbre radial
readOnly=Només lectura
reconnecting=Reconnectant
redirectToNewApp=Aquest fitxer va ser creat o modificat a draw.io pro. Sereu redireccionats.
realtimeTimeout=Sembla que heu fet canvis mentres estaveu desconnectats. Disculpeu les molèsties, no es poden desar aquests canvis.
redo=Refés
refresh=Actualiza
rememberMe=Recorda'm
rememberThisSetting=Recorda la configuració actual
removeFormat=Esborra el format
removeFromGroup=Elimina del grup
removeIt=Elimina {1}
removeWaypoint=Elimina el waypoint
rename=Renomena
renamed=Renomenat
renameIt=Renomena {1}
renaming=Renomenant
replace=Replace
replaceIt={1} ja existeix. Desitgeu substituir-lo?
replaceExistingDrawing=Substitueix el dibuix existent
required=requerit
reset=Restableix
resetView=Reset View
resize=Ajusta la mida
retina=Retina
responsive=Responsive
restore=Recupera
restoring=Recuperant
retryingIn=Reintentant en {1} segon/s
retryingLoad=Càrrega fallida. Reintentant...
retryingLogin=Temps d'accés esgotat. Reintentant...
revisionHistory=Historial de revisions
right=Dreta
rightAlign=Alinea a la dreta
rightToLeft=De dreta a esquerra
rotate=Gira
rotateTooltip=Fes clic i arrossega per rodar, fes clic per girar 90 graus
rotation=Rotació
rounded=Arrodonit
save=Desa
saveAndExit=Desa i surt
saveAs=Anomena i desa
saveAsXmlFile=Save as XML file?
saved=Desat
saveDiagramsTo=Desa els diagramas a
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Desant
scratchpad=Scratchpad
scrollbars=Barres de desplaçament
search=Buscador
searchShapes=Search Shapes
selectAll=Selecciona-ho tot
selectionOnly=Selection only
selectEdges=Selecciona les vores
selectFont=Selecciona una font
selectNone=Select None
selectVertices=Selecciona els vèrtexs 
sendMessage=Envia
sendYourFeedbackToDrawIo=Envia la teva crítica a draw.io
serviceUnavailableOrBlocked=Servei no disponible o bloquejat
sessionExpired=La vostra sessió ha caducat. Si-us-plau, refresqueu la finestra del vostre navegador.
sessionTimeoutOnSave=El temps límit de la sessió ha caducat i us heu desconnectat de Google Drive. Premeu Accepta per accedir i desar.
setAsDefaultStyle=Estableix com estil predeterminat
shadow=Ombra
shape=Forma
shapes=Formes
share=Comparteix
shareLink=Enllaç per a l'edició compartida.
sharp=Nitidesa
show=Mostra
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Tanca la sessió
simple=Simple
simpleArrow=Fletxa simple
size=Mida 
solid=Continu
sourceSpacing=Espaiat entre fonts
south=Sud
software=Software
spacing=Espaiat
specialLink=Enllaç especial
standard=Standard
starting=Iniciant
straight=Recte
strokeColor=Color de la línia
style=Estil
subscript=Subíndex
superscript=Superíndex
support=Suport
sysml=SysML
table=Taula
targetSpacing=Espaiat del objectiu
template=Plantilla
templates=Plantilles
text=Text
textAlignment=Alineació del text
textOpacity=Opacitat del text
theme=Tema
timeout=Temps límit
title=Title
to=to
toBack=Vés enrere
toFront=Vés endavant
tooltips=Consells d'eines
top=Adalt
topAlign=Alinea a dalt
topLeft=Top Left
topRight=Top Right
transparent=Transparent
transparentBackground=Transparent background
tryAgain=Intenta-ho novament
tryOpeningViaThisPage=Try opening via this page.
turn=Gira
twitter=Twitter
uml=UML
underline=Subratlla
undo=Desfés
ungroup=Desagrupa
unsavedChanges=Canvis no desats
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Diagrama sense nom
untitledLayer=Untitled Layer
untitledLibrary=Biblioteca sense nom
unknownError=Error desconegut
updatingDocument=Actualitzant el Document. Si-us-plau, espereu..
updatingPreview=Actualitzant la vista prèvia. Si-us-plau, espereu...
updatingSelection=Actualitzant la selecció. Si-us-plau, espereu...
upload=Carrega
url=URL
userManual=User Manual
vertical=Vertical
verticalFlow=Flux vertical
verticalTree=Arbre vertical
view=Vista
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=Oest
width=Amplada
wiki=Wiki
wordWrap=Ajust de línia
writingDirection=Direcció de l'escritura
yourEmailAddress=La vostra adreça de correu
zoom=Amplia
zoomIn=Apropa
zoomOut=Allunya
basic=Bàsic
businessprocess=Processos empresarials
charts=Gráfics
engineering=Enginyeria
flowcharts=Diagrames de flux
gmdl=Material Design
mindmaps=Mapes mentals
mockups=Maquetes
networkdiagrams=Diagrames de xarxa
nothingIsSelected=No hi ha res seleccionat
other=Altres usuaris
softwaredesign=Diseny de programari
venndiagrams=Diagrames de Venn
wireframes=Esquemes de pàgina
