# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Over draw.io
accessDenied=Access Denied
actualSize=Origineel Formaat
add=Toevoegen
addImages=Afbeeldingen toevoegen
addImageUrl=Afbeeldings-url toevoegen
addLayer=Layer toevoegen
addProperty=Eigenschap toevoegen
addToExistingDrawing=Toevoegen aan bestaande tekening
addWaypoint=Waypoint toevoegen
adjustTo=Adjust to
advanced=Geavanceerd
align=In lijn brengen
alignment=Uitlijnen
allChangesLost=Alle veranderingen zullen verloren gaan!
android=Android
angle=Hoek
areYouSure=Zeker weten?
ensureDataSaved=Vergeet niet op te slaan alvorens af te sluiten
allChangesSaved=Alle veranderingen opgeslagen
allChangesSavedInDrive=Alle veranderingen zijn opgeslagen!
allowPopups=Sta pop-ups toe om dit scherm te voorkomen
alreadyConnected=Knooppunten reeds verbonden
apply=Toepassen
archiMate21=ArchiMate 2.1
arrange=Rangschikken
arrow=Pijl
arrows=Pijlen
asNew=Als nieuw
atlas=Atlas
author=Author
authorizationRequired=Autorisatie vereist
authorizeThisAppIn=Autoriseer deze app in {1}:
authorize=Autoriseren
authorizing=Autoriseren
automatic=Automatisch
autosave=Automatisch opslaan
autosize=Automatisch Formaat
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Achtergrond
backgroundColor=Achtergrondkleur
backgroundImage=Achtergrond afbeelding
basic=Basis
blankDrawing=Lege tekening
blankDiagram=Leeg diagram
block=Blok
blockquote=Blokquote
blog=Blog
bold=Vet
bootstrap=Bootstrap
borderColor=Randkleur
borderWidth=Randbreedte
bottom=Beneden
bottomAlign=Beneden uitlijnen
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Browser
bulletedList=Bullet Points
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Annuleren
center=Centreren
cannotLoad=Laadpogingen mislukt. Probeer het later nog eens
cannotLogin=Inloggen mislukt. Probeer het later nog eens
cannotOpenFile=Kan bestand niet openen
change=Aanpassen
changeOrientation=Verander Richting
changeUser=Van gebruiker wisselen
changesNotSaved=Veranderingen zijn niet opgeslagen
chatJoined={1} is binnen gekomen
chatLeft={1} is vertrokken
chatWindowTitle=Chat
chooseAnOption=Kies een optie
chromeApp=Chrome applicatie
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=De volgende tekens zijn niet toegestaan: \ / : ? * " |
circle=Cirkel
cisco=Cisco
classic=Klassiek
clearDefaultStyle=Wis standaard stijl
clearWaypoints=Wis waypoints
clipart=Beeldbibliotheek
close=Sluiten
collaborator=Medewerker
collaborators=Medewerkers
collapse=Verkleinen
collapseExpand=Verkleinen/Vergroten
collapse-expand=Verkleinen/Vergroten
collapsible=Verkleinbaar
comic=Comic
commentsNotes=Commentaar/Aantekeningen
connect=Verbinden
connecting=Bezig te verbinden
connectWithDrive=Verbinden met Google Drive
connection=Verbinding
connectionArrows=Connection Arrows
connectionPoints=Verbindingspunten
constrainProportions=Verhoudingen behouden
containsValidationErrors=Bevat validatiefouten
copiedToClipboard=Copied to clipboard
copy=Kopiëren
copyConnect=Kopiëren bij verbinden
copyOf=Kopiëren van {1}
copyOfDrawing=Kopie van tekening
copyStyle=Kopieer stijl
create=Aanmaken
createNewDiagram=Nieuw diagram maken
createRevision=Reviseren
createShape=Vorm maken
crop=Crop
curved=Krom
custom=Aanpassen
current=Huidig
cut=Knippen
dashed=Gestreept
decideLater=Later beslissen
default=Standaard
delete=Verwijderen
deleteColumn=Kolom verwijderen
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Rij verwijderen
description=Description
device=Apparaat
diagram=Diagram
diagramLocked=Diagram is vergrendeld om verder dataverlies te voorkomen
diagramName=Naam van Diagram
diamond=Diamand
diamondThin=Diamand (dun)
didYouKnow=Wist u dat...
direction=Richting
discardChangesAndReconnect=Verwerp veranderingen en maak opnieuw verbinding
googleDriveMissing=Google Drive ontbreekt?
disconnected=Verbinding verloren
distribute=Distribueren
done=Voltooid
dotted=Gestippeld
doubleClickOrientation=Dubbelklik om richting te veranderen
doubleClickTooltip=Dubbelklik om tekst in te voegen
download=Downloaden
downloadAs=Downloaden als
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Sleep afbeeldingen of URLs hierheen
dragUrlsHere=Sleep URLs hierheen
draw.io=draw.io
drawing=Tekening{1}
drawingEmpty=Tekening is leeg
drawingTooLarge=Tekening is te groot
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Dupliceren
duplicateIt=Dubliceer {1}
divider=Scheider
east=Oost
edit=Bewerken
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Geometrie bewerken
editImage=Afbeelding bewerken
editImageUrl=Afbeeldings-URL bewerken
editLink=Link bewerken
editShape=Vorm bewerken
editStyle=Stijl bewerken
editText=Tekst bewerken
editTooltip=Tooltip bewerken
glass=Glas
googleImages=Googe Afbeeldingen
imageSearch=Afbeeldingen zoeken
eip=EIP
embed=Embed
embedImages=Embed Images
mainEmbedNotice=Plak dit op de pagina
electrical=Electrical
embedNotice=Voeg dit eenmaal toe aan het einde van de pagina
enterGroup=Deelnemen aan groep
enterName=Naam invoeren
enterPropertyName=Eigenschapsnaam invoeren
enterValue=Waarde invullen
entityRelation=Entiteit Relatie
error=Foutmelding
errorDeletingFile=Error Deleting File
errorLoadingFile=Fout bij het laden van het bestand
errorRenamingFile=Fout bij hernoemen van bestand
errorRenamingFileNotFound=Fout bij hernoemen van bestand. Bestand niet gevonden
errorRenamingFileForbidden=Fout bij hernoemen van bestand. Onvoldoende toegangsrechten
errorSavingDraft=Error saving draft
errorSavingFile=Fout bij het opslaan van het bestand
errorSavingFileUnknown=Fout bij het autoriseren bij Google's servers. Herlaad de pagina om het nogmaals te proberen
errorSavingFileForbidden=Fout bij opslaan van bestand. Onvoldoende toegangsrechten
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Fout bij opslaan van bestand. Bestand niet gevonden
errorSendingFeedback=Fout bij versturen van feedback
errorUpdatingPreview=Error updating preview.
exit=Afsluiten
exitGroup=Groep verlaten
expand=Vergroten
export=Exporteren
exporting=Exporting
exportAs=Exporteren als
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extra's
facebook=Facebook
failedToSaveTryReconnect=Opslaan mislukt, er wordt geprobeerd opnieuw te verbinden
featureRequest=Functie aanvragen
feedback=Feedback
feedbackSent=Feedback succesvol verstuurd
floorplans=Floorplans
file=Bestand
filename=Bestandsnaam
fileExists=Bestand bestaat al
fileNotFound=Bestand niet gevonden
fileNotFoundOrDenied=Bestand niet gevonden. Het bestaat niet, of u hebt geen toestemming om het te lezen
fileNotLoaded=Bestand niet geladen
fileNotSaved=Bestand niet opgeslagen
fileOpenLocation=Hoe wilt u deze bestanden openen?
fileWillBeSavedInAppFolder={1} wordt opgeslagen in de app map
fill=Vullen
fillColor=Kleur Vullen
fit=Aanpassen
fitContainer=Container formaat aanpassen
fitIntoContainer=Passend maken in container
fitPage=Pagina aanpassen
fitPageWidth=Paginabreedte aanpassen
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Twee pagina's
fitWindow=Venster Passend Maken
flip=Kantelen
flipH=Horizontaal kantelen
flipV=Verticaal kantelen
flowchart=Flowchart
font=Lettertype
fontColor=Font Kleur
fontFamily=Font-family
fontSize=Lettergrootte
forbidden=U heeft geen toestemming dit bestand te openen
format=Formatteren
formatPanel=Panel formatteren
formatted=Geformatteerd
formattedText=Geformatteerde tekst
formatPng=PNG
formatGif=GIF
formatJpg=JPG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (met XML)
formatXmlPlain=XML (Gewoon)
formatXml=XML
forum=Discussie-/Helpforums
fromTemplate=Van sjabloon
fromTemplateUrl=Van template URL
fromText=Van tekst
fullscreen=Fullscreen
general=Algemeen
github=GitHub
global=Globaal
googleDocs=Google Documenten
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Kleurverloop
gradientColor=Kleur
grid=Raster
gridColor=Grid Color
gridSize=Rasterformaat
group=Groeperen
guides=Hulplijnen
hateApp=Ik haat draw.io
heading=Kop
height=Hoogte
help=Help
helpTranslate=Help ons deze applicatie te vertalen
hide=Verbergen
hideIt=Verberg {1}
hidden=Verborgen
home=Home
horizontal=Horizontaal
horizontalFlow=Horizontale stroom
horizontalTree=Horizontale boom
html=HTML
htmlText=HTML tekst
iframe=IFrame
ignore=Negeren
image=Afbeelding
images=Afbeeldingen
imageTooBig=Image too big
imgur=Imgur
import=Importeren
importFrom=Importeren uit
includeCopyOfMyDiagram=Voeg een kopie van mijn diagram toe
increaseIndent=Vergroot inspringing
decreaseIndent=Verklein inspringing
insert=Invoegen
insertColumnBefore=Voeg kolom links in
insertColumnAfter=Voeg kolom rechts in
insertEllipse=Elips invoegen
insertImage=Afbeelding invoegen
insertHorizontalRule=Horizontale lijn invoegen
insertLink=Link invoegen
insertPage=Insert Page
insertRectangle=Rechthoek invoegen
insertRowBefore=Voeg rij boven toe
insertRowAfter=Voeg rij na toe
insertText=Text invoegen
inserting=Invoegen
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Ongeldige naam
invalidOrMissingFile=Onjuist of niet gevonden bestand
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Cursief
kennedy=Kennedy
keyboardShortcuts=Toetsenbord sneltoetsen
layers=Lagen
landscape=Liggend
language=Taal
leanMapping=Lean Mapping
lastChange=Laatste verandering {1} minuten geleden
lessThanAMinute=Minder dan een minuut
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=Minuut
minutes=Minuten
hours=Uren
days=Dagen
months=Maanden
years=Jaren
restartForChangeRequired=Veranderingen komen in werking na het herladen van de pagina
laneColor=Laankleur
lastModified=Last modified
layout=Lay-out
left=Links
leftAlign=Links uitlijnen
leftToRight=Links naar rechts
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Lijn
lineend=Lijn Eind
lineheight=Line Height
linestart=Lijn Start
linewidth=Lijnbreedte
link=Link
loading=Bezig met laden
lockUnlock=Vergrendelen/Ontgrendelen
loggedOut=Uitgelogd
logIn=log in
loveApp=Ik ben gek op draw.io
mathematicalTypesetting=Mathematische typesetting
makeCopy=Kopie maken
manual=Handleiding
middle=Midden
misc=Diverse
mockups=Mockups
more=Meer
moreResults=Meer resultaten
moreShapes=Meer vormen
move=Verplaatsen
moveToFolder=Naar map verplaatsen
moving=Verplaatsen
moveSelectionTo=Selectie naar {1} verplaatsen
name=Name
navigation=Navigatie
networking=Networking
new=Nieuw
newLibrary=Nieuwe bibliotheek
noColor=Geen kleur
noFiles=Geen bestanden
noFileSelected=Geen bestand geselecteerd
noLibraries=No libraries found
noMoreResults=Geen resultaten meer
none=Geen
noOtherViewers=Geen andere bekijkers
noPlugins=Geen plugins
noPreview=No preview
noResponse=Geen reactie van de server
noResultsFor=Geen resultaten voor '{1}'
noRevisions=Geen revisies
normal=Normaal
north=Noord
notADiagramFile=Geen diagrambestand
notALibraryFile=Geen bibliotheekbestand
notAvailable=Niet beschikbaar
notAUtf8File=Not a UTF-8 file
notConnected=Geen verbinding
note=Notitie
notUsingService=Gebruikt u {1} niet?
numberedList=Genummerde lijst
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opaciteit
open=Openen
openArrow=Openen
openExistingDiagram=Bestaand diagram openen
openFile=Bestand Openen
openFrom=Openen uit
openLibrary=Open Library
openLibraryFrom=Bibliotheek openen uit
openLink=Link openen
openInNewWindow=Openen in nieuw venster
openInThisWindow=Openen in dit scherm
openIt=Open {1}
openRecent=Open Recent
openSupported=Ondersteund formaat zijn .XML-bestanden opgeslagen met deze software
options=Opties
organic=Organisch
orthogonal=Orthogonaal
otherViewer=andere kijker
otherViewers=andere kijkers
outline=Uitlijn
oval=Ovaal
page=Page
pageWithNumber=Page-{1}
pages=Pagina's
pageView=Pagina Indeling
pageSetup=Pagina configureren
pageScale=Pagina schalen
pan=Pan
panTooltip=Spatie+slepen om te verschuiven
paperSize=Formaat papier
pattern=Patroon
paste=Plakken
pasteHere=Hier plakken
pasteStyle=Plakstijl
perimeter=Perimeter
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Openbare URL van het diagram
placeholders=Placeholders
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=De pagina probeert de volgende plugin(s) te laten:\n \n {1}\n \n Wilt u deze plugins nu laden?\n \n NOTE : Laat plugins alleen draaien als u de beveiligingsrisico's begrijpt.\n
plusTooltip=Klik en sleep om te verbinden, klik om te klonen en verbinden, shift-klik om te klonen
portrait=Portret
position=Positie
posterPrint=Poster Afdrukken
preferences=Voorkeuren
preview=Voorbeeld
print=Afdrukken
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Eigenschappen
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Snelle Start video
rack=Rack
radialTree=Radiale boom
readOnly=Alleen-Lezen
reconnecting=Bezig met opnieuw te verbinden
redirectToNewApp=Dit bestand is gemaakt of aangepast in draw.io. U wordt nu doorgestuurd.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=Herhalen
refresh=Herladen
rememberMe=Onthoudt mij
rememberThisSetting=Onthoudt deze instelling
removeFormat=Verwijder formattering
removeFromGroup=Verwijderen uit Groep
removeIt=Verwijder {1}
removeWaypoint=Verwijder waypoint
rename=Hernoemen
renamed=Hernoemd
renameIt=Hernoem {1}
renaming=Hernoemen
replace=Replace
replaceIt=Bestaat al. Wilt u het overschrijven?
replaceExistingDrawing=Bestaande tekening vervangen
required=Vereist
reset=Opnieuw instellen
resetView=Reset View
resize=Grootte aanpassen
retina=Retina
responsive=Responsive
restore=Herstellen
restoring=Herstellen
retryingIn=Opnieuw proberen in {1} seconde(n)
retryingLoad=Laden mislukt. Opnieuw proberen...
retryingLogin=Login verlopen. Opnieuw proberen...
revisionHistory=Revisiegeschiedenis
right=Rechts
rightAlign=Rechts uitlijnen
rightToLeft=Rechts naar links
rotate=Roteren
rotateTooltip=Klik en sleep om te draaien, klik om 90 graden te draaien
rotation=Rotatie
rounded=Afgerond
save=Opslaan
saveAndExit=Opslaan & Afsluiten
saveAs=Opslaan Als
saveAsXmlFile=Save as XML file?
saved=Opgeslagen
saveDiagramsTo=Diagrammen opslaan in
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Bezig met opslaan
scratchpad=Scratchpad
scrollbars=Schuifbalken
search=Zoeken
searchShapes=Search Shapes
selectAll=Alles Selecteren
selectionOnly=Selection only
selectEdges=Selecteer Randen
selectFont=Selecteer Lettertype
selectNone=Select None
selectVertices=Selecteer Hoekpunten
sendMessage=Verzenden
sendYourFeedbackToDrawIo=Stuur uw feedback naar draw.io
serviceUnavailableOrBlocked=Dienst niet beschikbaar of geblokkeerd
sessionExpired=Uw sessie is verlopen. Herlaard a.u.b. uw browserscherm
sessionTimeoutOnSave=Uw sessie is verlopen en u bent uitgelogd uit Google Drive. Druk OK om in te loggen en op te slaan
setAsDefaultStyle=Stel in als standaard stijl
shadow=Schaduw
shape=Vorm
shapes=Vormen
share=Delen
shareLink=Link voor gedeeld bewerken
sharp=Scherp
show=Toon
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Afmelden
simple=Simple
simpleArrow=Eenvoudige pijl
size=Formaat
solid=Solide
sourceSpacing=Bron Interlinie
south=Zuid
software=Software
spacing=Interlinie
specialLink=Speciale link
standard=Standard
starting=Begin
straight=Recht
strokeColor=Lijn Kleur
style=Stijl
subscript=Subscript
superscript=Superscript
support=Help
sysml=SysML
table=Tabel
targetSpacing=Doel Interlinie
template=Template
templates=Templates
text=Tekst
textAlignment=Tekst Uitlijnen
textOpacity=Tekst Opaciteit
theme=Thema
timeout=Time-out
title=Title
to=to
toBack=Naar Achter Plaatsen
toFront=Naar Voren Plaatsen
tooltips=Tooltips
top=Boven
topAlign=Boven uitlijnen
topLeft=Top Left
topRight=Top Right
transparent=Transparant
transparentBackground=Transparent background
tryAgain=Opnieuw proberen
tryOpeningViaThisPage=Try opening via this page.
turn=Turn
twitter=Twitter
uml=UML
underline=Onderstrepen
undo=Ongedaan Maken
ungroup=Degroeperen
unsavedChanges=Niet opgeslagen veranderingen
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Diagram zonder titel
untitledLayer=Untitled Layer
untitledLibrary=Bibliotheek zonder titel
unknownError=Onbekende fout
updatingDocument=Document wordt bijgewerkt. Een ogenblik a.u.b...
updatingPreview=Voorbeeld wordt bijgewerkt. Een ogenblik a.u.b...
updatingSelection=Selectie wordt bijgewerkt. Een ogenblik aub...
upload=Uploaden
url=URL
userManual=User Manual
vertical=Verticaal
verticalFlow=Verticale stroom
verticalTree=Verticale boom
view=Bekijken
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=West
width=Breedte
wiki=Wiki
wordWrap=Tekstterugloop
writingDirection=Schrijfrichting
yourEmailAddress=Uw e-mail adres
zoom=Zoom
zoomIn=Vergroten
zoomOut=Verkleinen
basic=Basis
businessprocess=Zakelijke processen
charts=Grafieken
engineering=Techniek
flowcharts=Flowcharts
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mock-up
networkdiagrams=Netwerkdiagrammen
nothingIsSelected=Niets geselecteerd
other=Overig
softwaredesign=Softwareontwerp
venndiagrams=Venn diagrammen
wireframes=Draadframes
