# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Informazioni su draw.io
accessDenied=Access Denied
actualSize=Dimensioni attuali
add=Aggiungi
addImages=Aggiungi immagini
addImageUrl=Aggiungi immagine da URL
addLayer=Aggiungi layer
addProperty=Aggiungi proprietà
addToExistingDrawing=Aggiungi al disegno esistente
addWaypoint=Aggiungi punto di passaggio
adjustTo=Adjust to
advanced=Avanzate
align=Allinea
alignment=Allineamento
allChangesLost=Tutte le modifiche saranno perse!
android=Android
angle=Angolo
areYouSure=Sei sicuro?
ensureDataSaved=Assicurati di aver salvato il tuo lavoro prima di chiudere.
allChangesSaved=Tutte le modifiche sono state salvate
allChangesSavedInDrive=Tutti i cambi sono stati salvati sul Drive
allowPopups=Autorizzare i pop-up per non vedere questa finestra di dialogo
alreadyConnected=Nodi già connessi
apply=Applica
archiMate21=ArchiMate 2.1
arrange=Sistema
arrow=Freccia
arrows=Frecce
asNew=Come nuovo
atlas=Atlas
author=Author
authorizationRequired=Autorizzazione richiesta
authorizeThisAppIn=Autorizza questa app in {1}:
authorize=Autorizza
authorizing=Autorizzando
automatic=Automatico
autosave=Salvataggio automatico
autosize=Ridimensionamento automatico
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Sfondo
backgroundColor=Colore sfondo
backgroundImage=Immagine di sfondo
basic=Base
blankDrawing=Disegno vuoto
blankDiagram=Diagramma vuoto
block=Blocco
blockquote=Blocchi di testo
blog=Blog
bold=Grassetto
bootstrap=Bootstrap
borderColor=Colore bordo
borderWidth=Spessore bordo
bottom=In basso
bottomAlign=Allinea in basso
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Browser
bulletedList=Elenco puntato
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Cancella
center=Al centro
cannotLoad=Tentativo di caricamento non riuscito. Per favore, riprova più tardi
cannotLogin=Tentativo di login non riuscito. Per favore, riprova più tardi
cannotOpenFile=Impossibile aprire il file
change=Cambia  
changeOrientation=Cambia orientamento
changeUser=Cambia utente
changesNotSaved=Le modifiche non sono state salvate
chatJoined={1} è entrato
chatLeft={1} è uscito
chatWindowTitle=Chat
chooseAnOption=Scegli un'opzione
chromeApp=App Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=I seguenti caratteri non sono permessi: \ / : ? * " |
circle=Cerchio
cisco=Cisco
classic=Classico
clearDefaultStyle=Cancellare lo stile di default
clearWaypoints=Cancellare i punti di passaggio
clipart=Clipart
close=Chiudi
collaborator=Collaboratore
collaborators=Collaboratori
collapse=Riduci
collapseExpand=Riduci/Espandi       
collapse-expand=Clicca per ridurre/espandere\Clicca e premi shift per muovere gli oggetti vicini\Clicca e premi alt per proteggere le dimensioni del gruppo
collapsible=Riducibile
comic=Comic
commentsNotes=Commenti/Note
connect=Connetti
connecting=Connessione
connectWithDrive=Connetti con Google Drive
connection=Connessione
connectionArrows=Connection Arrows
connectionPoints=Punti di connessione
constrainProportions=Vincolare le proporzioni
containsValidationErrors=Contiene errori di convalida
copiedToClipboard=Copied to clipboard
copy=Copia
copyConnect=Copiare alla connessione
copyOf=Copia de {1}
copyOfDrawing=Copia del disegno
copyStyle=Copiare stile
create=Creare
createNewDiagram=Crea nuovo diagramma
createRevision=Crea revisione
createShape=Crea forma
crop=Crop
curved=Curvato
custom=Personalizza
current=Attuale
cut=Taglia
dashed=Barrato
decideLater=Scegli dopo
default=Default
delete=Cancella
deleteColumn=Elimina colonna
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Elimina riga
description=Description
device=Periferica
diagram=Diagramma  
diagramLocked=Il diagramma è stato bloccato per prevenire ulteriori perdite di informazioni
diagramName=Nome del diagramma
diamond=Diamante  
diamondThin=Diamante (stretto)
didYouKnow=Sapevi che...
direction=Direzione
discardChangesAndReconnect=Annulla le modifiche e riconnetti
googleDriveMissing=Google Drive assente?
disconnected=Disconnesso
distribute=Distribuire
done=Fatto
dotted=Puntato
doubleClickOrientation=Doppio click per cambiare orientamento
doubleClickTooltip=Doppio clic per inserire il testo
download=Scarica
downloadAs=Scarica come
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Sposta le immagini o gli indirizzi URL qui
dragUrlsHere=Sposta gli indirizzi URL qui
draw.io=draw.io
drawing=Disegno{1}
drawingEmpty=Il disegno è vuoto
drawingTooLarge=Il disegno è troppo grande
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplica
duplicateIt=Duplica{1}
divider=Dividere
east=Est
edit=Modifica
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Modifica geometria
editImage=Modifica immagine
editImageUrl=Modifica immagine da URL
editLink=Modifica link
editShape=Modifica forma
editStyle=Modifica stile
editText=Modifica testo
editTooltip=Modifica strumento per i consigli
glass=Vetro
googleImages=Google Immagini
imageSearch=Ricerca immagine
eip=EIP
embed=Integra
embedImages=Embed Images
mainEmbedNotice=Incolla nella pagina
electrical=Electrical
embedNotice=Aggiungi questo oggetto alla fine della pagina una singola volta
enterGroup=Inserisci gruppo
enterName=Inserisci nome
enterPropertyName=Inserisci nome della proprietà
enterValue=Inserisci valore
entityRelation=Entità-relazione
error=Errore
errorDeletingFile=Error Deleting File
errorLoadingFile=Errore nel caricamento del file
errorRenamingFile=Errore nella rinomina del file
errorRenamingFileNotFound=Errore nella rinomina del file. Il file non è stato trovato
errorRenamingFileForbidden=Errore nella rinomina del file. Diritti di accesso non sufficienti.
errorSavingDraft=Error saving draft
errorSavingFile=Errore nel salvataggio del file
errorSavingFileUnknown=Errore nell'autorizzazione dei server di Google. Aggiorna la pagina per provare di nuovo.
errorSavingFileForbidden=Errore nel salvataggio del file. Diritti di accesso non sufficienti.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Errore nel salvataggio del file. Il file non è stato trovato
errorSendingFeedback=Errore nell'invio del feedback
errorUpdatingPreview=Error updating preview.
exit=Esci  
exitGroup=Esci dal gruppo
expand=Espandi
export=Esporta
exporting=Exporting
exportAs=Esporta come
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Altro
facebook=Facebook
failedToSaveTryReconnect=Impossibile salvare, riconnessione in corso
featureRequest=Richiesta di funzionalità
feedback=Feedback
feedbackSent=Feedback inviato con successo
floorplans=Floorplans
file=File
filename=Nome del file
fileExists=Il file esiste già
fileNotFound=File non trovato
fileNotFoundOrDenied=File non trovato. Non esiste o non hai accesso alla lettura
fileNotLoaded=File non caricato
fileNotSaved=File non salvato
fileOpenLocation=Come vorresti aprire questo file/questi files?
fileWillBeSavedInAppFolder={1} sarà salvato nella cartella dell'applicazione
fill=Riempi
fillColor=Colore di riempimento
fit=Adatta
fitContainer=Ridimensiona il contenitore
fitIntoContainer=Adatta al contenitore
fitPage=Adatta alla pagina
fitPageWidth=Adatta alla larghezza della pagina
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Due pagine
fitWindow=Adatta alla finestra
flip=Capovolgi
flipH=Capovolgi orizzontalmente
flipV=Capovolgi verticalmente
flowchart=Flowchart
font=Font
fontColor=Colore font
fontFamily=Famiglia font
fontSize=Dimensione font
forbidden=Non sei autorizzato ad aprire questo file
format=Formato
formatPanel=Pannello del formato
formatted=Formattato
formattedText=Testo formattato
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (con XML)
formatXmlPlain=XML (testo normale)
formatXml=XML
forum=Forum di discussione/Aiuto
fromTemplate=Da modello
fromTemplateUrl=Da modello tramite URL
fromText=Dal testo
fullscreen=Fullscreen
general=Generale
github=GitHub
global=Globale
googleDocs=Google Docs
googleDrive=Google Drive  
googleGadget=Google Gadget
googlePlus=Google +
googleSites=Google Sites
gradient=Gradiente
gradientColor=Colore
grid=Griglia
gridColor=Grid Color
gridSize=Dimensioni della griglia
group=Raggruppa
guides=Guide
hateApp=Non mi piace draw.io
heading=Titolo
height=Altezza
help=Aiuto
helpTranslate=Aiutaci a tradurre questa applicazione
hide=Nascondi
hideIt=Nascondi{1}
hidden=Nascosto
home=Pagina iniziale
horizontal=Orizzontale
horizontalFlow=Flusso orizzontale
horizontalTree=Albero orizzontale
html=HTML
htmlText=Testo HTML
iframe=IFrame
ignore=Ignora
image=Immagine
images=Immagini
imageTooBig=Image too big
imgur=Imgur
import=Importa
importFrom=Importa da
includeCopyOfMyDiagram=Includi una copia del mio diagramma
increaseIndent=Aumenta tratteggio
decreaseIndent=Diminuisci tratteggio
insert=Inserisci
insertColumnBefore=Inserisci colonna di sinistra
insertColumnAfter=Inserisci colonna di destra
insertEllipse=Inserisci ellisse
insertImage=Inserisci immagine
insertHorizontalRule=Inserisci regola orizzontale
insertLink=Inserisci link
insertPage=Insert Page
insertRectangle=Inserisci rettangolo
insertRowBefore=Inserisci riga sopra
insertRowAfter=Inserisci riga sotto
insertText=Inserisci testo
inserting=Inserimento in corso
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Nome non valido
invalidOrMissingFile=File mancante o non valido
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Corsivo
kennedy=Kennedy
keyboardShortcuts=Shorcuts della tastiera
layers=Layers
landscape=Panoramica
language=Lingua
leanMapping=Lean Mapping
lastChange=Ultima modifica {1} fa
lessThanAMinute=meno di un minuto
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minuto
minutes=minuti
hours=ore
days=giorni
months=mesi
years=anni
restartForChangeRequired=Le modifiche saranno effettive dopo l'aggiornamento della pagina
laneColor=Colore della Lane
lastModified=Last modified
layout=Layout
left=A sinistra
leftAlign=Allinea a sinistra
leftToRight=Da sinistra a destra
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linea
lineend=Fine linea
lineheight=Line Height
linestart=Inizio linea
linewidth=Spessore linea
link=Link
loading=Caricamento
lockUnlock=Blocca/Sblocca
loggedOut=Logged Out
logIn=log in
loveApp=Mi piace draw.io
mathematicalTypesetting=Parametri di scrittura matematica
makeCopy=Fai una copia
manual=Manuale
middle=Al centro
misc=Miscellanea
mockups=Mockups
more=Altro
moreResults=Altri risultati
moreShapes=Altre forme
move=Sposta
moveToFolder=Sposta nella cartella
moving=Spostamento in corso
moveSelectionTo=Sposta selezione in {1}
name=Name
navigation=Navigazione
networking=Networking
new=Nuovo
newLibrary=Nuova libreria
noColor=Nessun colore
noFiles=Nessun file
noFileSelected=Nessun file selezionato
noLibraries=No libraries found
noMoreResults=Nessun altro risultato
none=Niente
noOtherViewers=Nessun altro accesso
noPlugins=Nessun plugin
noPreview=No preview
noResponse=Nessuna risposta dal server
noResultsFor=Nessun risultato per '{1}'
noRevisions=Nessuna revisione
normal=Normale
north=Nord
notADiagramFile=Non un file di diagramma
notALibraryFile=Non un file di libreria
notAvailable=Non disponibile
notAUtf8File=Not a UTF-8 file
notConnected=Non connesso
note=Nota
notUsingService=Non stai utilizzando {1}?
numberedList=Lista numerata
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opacità
open=Apri
openArrow=Punta a freccia
openExistingDiagram=Apri diagramma esistente
openFile=Apri File
openFrom=Apri da
openLibrary=Open Library
openLibraryFrom=Apri libreria da
openLink=Apri link
openInNewWindow=Apri in una nuova finestra
openInThisWindow=Apri in questa finestra
openIt=Apri {1}
openRecent=Open Recent
openSupported=I formati supportati sono i file .xml, .vsdx e .gliffy
options=Opzioni
organic=Organico
orthogonal=Ortogonale
otherViewer=altro visitatore
otherViewers=altri visitatori
outline=Contorno
oval=Ovale
page=Page
pageWithNumber=Page-{1}
pages=Pagine
pageView=Vista pagina
pageSetup=Impostazioni della pagina
pageScale=Misura della pagina
pan=Pan
panTooltip=Barra spazio e sposta per visione panoramica
paperSize=Dimensione della carta
pattern=Modello
paste=Incolla
pasteHere=Incolla qui
pasteStyle=Incolla stile
perimeter=Perimetro
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=URL pubblico del diagramma
placeholders=Placeholders
plugins=Plugins
pluginUrl=URL del plugin
pluginWarning=La pagina ha richiesto di caricare il seguente (o i seguenti) plugin:\n{1}\n\n. Vuoi caricare il seguente (o i seguenti) plugin adesso?\n\n. NOTA: Permetti l'apertura dei plugin solo se hai compreso pientamente le implicazioni di sicurezza.
plusTooltip=Clicca e sposta per connettere, clicca per clonare e connettere, clicca e premi shift per clonare
portrait=Ritratto
position=Posizione
posterPrint=Stampa poster
preferences=Preferenze
preview=Anteprima
print=Stampa
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Proprietà
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Avvio rapido video
rack=Rack
radialTree=Albero radiale
readOnly=Sola lettura
reconnecting=Riconessione
redirectToNewApp=Questo file è stato creato o modificato in draw.io pro. Sarai reindirizzato ora.
realtimeTimeout=Sembra che tu abbia fatto alcune modifiche mentre eri offline. Purtroppo queste modifiche non possono essere salvate.
redo=Ripeti
refresh=Aggiorna
rememberMe=Ricordati di me
rememberThisSetting=Ricorda queste impostazioni
removeFormat=Cancella la formattazione
removeFromGroup=Rimuovi dal gruppo
removeIt=Rimuovi {1}
removeWaypoint=Rimuovi punto di passaggio
rename=Rinomina
renamed=Rinominato
renameIt=Rinomina {1}
renaming=Rinomina in corso
replace=Replace
replaceIt={1} esiste già. Vuoi sostituirlo?
replaceExistingDrawing=Sostituisci il disegno esistente
required=richiesto
reset=Resetta
resetView=Reset View
resize=Ridimensiona
retina=Retina
responsive=Responsive
restore=Recupera
restoring=Recupero in corso
retryingIn=Nuovo tentativo in {1} secondi
retryingLoad=Caricamento non riuscito. Nuovo tentativo in corso...
retryingLogin=Login time out. Nuovo tentativo in corso...
revisionHistory=Vedi modifiche precedenti
right=A destra
rightAlign=Allinea a destra
rightToLeft=Da destra a sinistra
rotate=Ruota
rotateTooltip=Clicca e sposta per ruotare, clicca per ruotare di 90°
rotation=Rotazione
rounded=Arrotondato
save=Salva
saveAndExit=Salva ed esci
saveAs=Salva come
saveAsXmlFile=Save as XML file?
saved=Salvato
saveDiagramsTo=Salva diagrammi in
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Salvataggio
scratchpad=Scratchpad
scrollbars=Barre di scorrimento
search=Cerca
searchShapes=Search Shapes
selectAll=Seleziona tutto
selectionOnly=Selection only
selectEdges=Seleziona bordi
selectFont=Scegli un font
selectNone=Select None
selectVertices=Seleziona vertici
sendMessage=Invia
sendYourFeedbackToDrawIo=Invia il tuo feedback a draw.io
serviceUnavailableOrBlocked=Servizio non disponibile o bloccato
sessionExpired=La tua sessione è scaduta. Aggiorna la finestra del browser.
sessionTimeoutOnSave=La tua sessione è scaduta e sei stato disconnesso da Google Drive. Premi OK per collegarti e salvare
setAsDefaultStyle=Imposta come stile di default
shadow=Ombra
shape=Forma
shapes=Forme
share=Condividi
shareLink=Link per la modifica condivisa
sharp=Nitidezza
show=Mostra
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Esci
simple=Simple
simpleArrow=Freccia semplice
size=Dimensione
solid=Solido
sourceSpacing=Spaziatura dell'origine
south=Sud
software=Software
spacing=Spaziatura
specialLink=Link speciale
standard=Standard
starting=Avvio in corso
straight=Diritta
strokeColor=Colore linea
style=Stile
subscript=Indice
superscript=Testo ingrandito
support=Supporto
sysml=SysML
table=Tavola
targetSpacing=Spaziatura dell'obiettivo
template=Modello
templates=Modelli
text=Testo
textAlignment=Allineamento testo
textOpacity=Opacità testo
theme=Tema
timeout=Timeout
title=Title
to=to
toBack=Porta dietro
toFront=Porta davanti
tooltips=Strumento di informazione
top=In alto
topAlign=Allinea in alto
topLeft=Top Left
topRight=Top Right
transparent=Trasparente
transparentBackground=Transparent background
tryAgain=Prova di nuovo
tryOpeningViaThisPage=Try opening via this page.
turn=Ruota
twitter=Twitter
uml=UML
underline=Sottolinea
undo=Annulla
ungroup=Separa
unsavedChanges=Modifiche non salvate
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Diagramma non titolato
untitledLayer=Untitled Layer
untitledLibrary=Libreria non titolata
unknownError=Errore sconosciuto
updatingDocument=Aggiornamento del documento in corso. Ti preghiamo di attendere...
updatingPreview=Aggiornamento dell'anteprima in corso. Ti preghiamo di attendere...
updatingSelection=Aggiornamento della selezione in corso. Ti preghiamo di attendere...
upload=Carica
url=URL
userManual=User Manual
vertical=Verticale
verticalFlow=Flusso verticale
verticalTree=Albero verticale
view=Visualizza
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Punti di passaggio
west=Ovest
width=Profondità
wiki=Wiki
wordWrap=Vai a capo
writingDirection=Direzione della scrittura
yourEmailAddress=Il tuo indirizzo e-mail
zoom=Zoom
zoomIn=Ingrandisci
zoomOut=Rimpicciolisci
basic=Base
businessprocess=Processi di business
charts=Grafico
engineering=Ingegneria
flowcharts=Organigramma
gmdl=Material Design
mindmaps=Mappe mentali
mockups=Miniature
networkdiagrams=Diagrammi di rete
nothingIsSelected=Non è stato selezionato nulla
other=Altro  
softwaredesign=Disegno del software
venndiagrams=Diagrammi di Venn
wireframes=Rappresentazione in 3D
