# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=O aplikacji draw.io
accessDenied=Brak dostępu
actualSize=Rozmiar rzeczywisty
add=Dodaj
addImages=Dodaj obrazy
addImageUrl=Dodaj adres URL obrazu
addLayer=Dodaj warstwę
addProperty=Dodaj atrybut
addToExistingDrawing=Dodaj do istniejącego rysunku
addWaypoint=Dodaj punkt trasy
adjustTo=Adjust to
advanced=Zaawansowane
align=Wyrównaj
alignment=Wyrównywanie
allChangesLost=Wszystkie zmiany zostaną utracone!
android=Android
angle=Kąt
areYouSure=Czy jesteś pewny?
ensureDataSaved=Przed zamknięciem upewnij się, czy dane zostały zapisane.  
allChangesSaved=Zapisano wszystkie zmiany 
allChangesSavedInDrive=Wszystkie zmiany zapisano na dysku Drive
allowPopups=Zezwalaj na wyskakiwanie okienek, aby zapobiec pojawianiu się tego okna.
alreadyConnected=Węzły zostały już połączone
apply=Zastosuj
archiMate21=ArchiMate 2.1
arrange=Rozmieść
arrow=Strzałka
arrows=Strzałki
asNew=Jako nowy
atlas=Nowoczesny
author=Autor
authorizationRequired=Wymagana autoryzacja
authorizeThisAppIn=Autoryzuj tę aplikację w {1}: 
authorize=Autoryzuj 
authorizing=Autoryzacja
automatic=Automatycznie
autosave=Automatyczny zapis
autosize=Automatycznie dopasowanie rozmiaru
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Tło
backgroundColor=Kolor tła
backgroundImage=Zdjęcie w tle 
basic=Podstawowy 
blankDrawing=Pusty rysunek
blankDiagram=Pusty diagram
block=Blok
blockquote=Cytat
blog=Blog
bold=Pogrubienie
bootstrap=Bootstrap
borderColor=Kolor ramki
borderWidth=Szerokość ramki
bottom=Dół
bottomAlign=Wyrównanie do dołu
bottomLeft=Lewy dół
bottomRight=Prawy dół
bpmn=BPMN
browser=Przeglądarka
bulletedList=Lista wypunktowana
business=Business
busy=Operacja w toku
cabinets=Cabinets
cancel=Anuluj
center=Do środka
cannotLoad=Próba załadowania zakończona niepowodzeniem. Spróbuj później.
cannotLogin=Próba logowania zakończona niepowodzeniem. Spróbuj później.
cannotOpenFile=Nie mogę otworzyć pliku
change=Zmień
changeOrientation=Zmień orientację
changeUser=Zmień użytkownika
changesNotSaved=Zmiany nie zostały zapisanie
chatJoined={1} dołączył
chatLeft={1} opuścił
chatWindowTitle=Chat 
chooseAnOption=Wybierz opcję
chromeApp=Aplikacja Chrome
compressed=Compressed
draftFound=Znaleziono wersję roboczą {1}. Załaduj ją do edytora lub odrzuć.
dragAndDropNotSupported=Przeciągnij i upuść dla obrazów nie jest wspierane. Czy chcesz zamiast tego użyć importowania?
dropboxCharsNotAllowed=Następujące znaki są niedozwolone: \ / : ? * " |
circle=Okrąg
cisco=Cisco
classic=Klasyczny
clearDefaultStyle=Wyczyść styl domyślny
clearWaypoints=Wyczyść punkty trasy
clipart=Klipart
close=Zamknij
collaborator=Współuczestnik
collaborators=Współuczestnicy
collapse=Zwiń
collapseExpand=Zwiń/Rozwiń
collapse-expand=Kliknij, aby zwinąć/rozwinąć\nkliknij prztrzymując klawisz Shift, aby przesunąć sąsiadujące \nkliknij przytrzymując klawisz Alt, aby zabezpieczyć rozmiar grupy
collapsible=Zwijalny 
comic=Comic
commentsNotes=Komentarze/uwagi
connect=Połącz
connecting=Łączenie
connectWithDrive=Połącz z Dyskiem Google
connection=Połączenie
connectionArrows=Connection Arrows
connectionPoints=Punkty połączenia
constrainProportions=Zachowaj proporcje
containsValidationErrors=Zawiera błędy potwierdzenia
copiedToClipboard=Copied to clipboard
copy=Kopiuj
copyConnect=Kopiuj przy połączeniu
copyOf=Kopia {1}
copyOfDrawing=Kopia rysunku
copyStyle=Kopiuj styl
create=Utwórz
createNewDiagram=Utwórz nowy diagram
createRevision=Utwórz wersję
createShape=Utwórz kształt
crop=Przytnij
curved=Zakrzywiony
custom=Dostosuj
current=Aktualny 
cut=Wytnij
dashed=Przerywana
decideLater=Zdecyduj później
default=Domyślny
delete=Usuń
deleteColumn=Usuń kolumnę
deleteLibrary401=Nie masz wystarczających uprawnień do usunięcia tej biblioteki.
deleteLibrary404=Nie odnaleziono wybranej biblioteki.
deleteLibrary500=Wystąpił błąd podczas usuwania biblioteki.
deleteLibraryConfirm=Zamierzasz trwale usunąć tę bibliotekę. Czy jesteś pewien?
deleteRow=Usuń wiersz
description=Description
device=Urządzenie
diagram=Diagram
diagramLocked=Diagram został zablokowany w celu zabezpieczenia go przed dalszą utratą danych.
diagramName=Nazwa diagramu
diamond=Diament
diamondThin=Diament (cienki)
didYouKnow=Czy wiesz...
direction=Kierunek
discardChangesAndReconnect=Odrzuć zmiany i połącz ponownie
googleDriveMissing=Brak Dysku Google?
disconnected=Rozłączony
distribute=Rozprowadź
done=Gotowe
dotted=Kropkowany
doubleClickOrientation=Kliknij dwukrotnie, aby zmienić położenie
doubleClickTooltip=Kliknij dwukrotnie, aby wstawić tekst
download=Pobierz
downloadAs=Pobierz jako
clickHereToSave=Kliknij tutaj, aby zapisać
draftDiscarded=Wersja robocza została odrzucona
draftSaved=Wersja robocza została zapisana
dragElementsHere=Przeciągnij elementy tutaj
dragImagesHere=Przeciągnij obrazy lub hiperłącza tutaj 
dragUrlsHere=Przeciągnij hiperłącza tutaj 
draw.io=draw.io
drawing=Rysunek{1}
drawingEmpty=Rysunek jest pusty
drawingTooLarge=Rysunek jest zbyt duży
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplikuj
duplicateIt=Duplikuj {1}
divider=Znak podziału
east=Wschód
edit=Edytuj
editData=Edytuj dane
editDiagram=Edytuj diagram
editGeometry=Edytuj kształt bryły
editImage=Edytuj obraz 
editImageUrl=Edytuj hiperłącze obrazu 
editLink=Edytuj hiperłącze
editShape=Edytuj kształt
editStyle=Edytuj styl
editText=Edytuj tekst
editTooltip=Edytuj dymek
glass=Szkło
googleImages=Obrazy Google
imageSearch=Wyszukiwanie obrazów
eip=EIP
embed=Osadź
embedImages=Embed Images
mainEmbedNotice=Wklej na stronie
electrical=Elektryczne
embedNotice=Wklej na końcu strony
enterGroup=Wprowadź grupę
enterName=Wprowadź nazwę 
enterPropertyName=Wprowadź nazwę atrybutu 
enterValue=Wprowadź wartość
entityRelation=Związek encji
error=Błąd
errorDeletingFile=Błąd podczas usuwania pliku
errorLoadingFile=Błąd podczas ładowania pliku
errorRenamingFile=Błąd podczas zmiany nazwy pliku.
errorRenamingFileNotFound=Błąd podczas zmiany nazwy pliku. Plik nie został odnaleziony.
errorRenamingFileForbidden=Błąd podczas zmiany nazwy pliku. Brak wystarczających praw dostępu.
errorSavingDraft=Błąd podczas zapisywania wersji roboczej
errorSavingFile=Błąd przy zapisywaniu pliku
errorSavingFileUnknown=Błąd podczas autoryzacji z serwerami Google. Proszę odświeżyć stronę, aby dokonać kolejnej próby.
errorSavingFileForbidden=Błąd podczas zapisywania pliku. Brak wystarczających praw dostępu.
errorSavingFileNameConflict=Nie można zapisać diagramu. Aktualna strona zawiera już plik '{1}'
errorSavingFileNotFound=Błąd podczas zapisywania pliku. Plik nie został odnaleziony.
errorSendingFeedback=Błąd podczas przesyłania opinii zwrotnej.
errorUpdatingPreview=Error updating preview.
exit=Wyjdź
exitGroup=Wyjdź z grupy
expand=Rozwiń
export=Eksportuj
exporting=Exporting
exportAs=Eksportuj jako
exportOptionsDisabled=Opcja eksporu została zablokowana
exportOptionsDisabledDetails=Właściciel zablokował możliwość pobierania, drukowania i kopiowania dla przeglądających i komentujących.
extras=Dodatki
facebook=Facebook
failedToSaveTryReconnect=Błąd zapisu. Próbuję połączyć ponownie
featureRequest=Zgłoszenie dotyczące funkcjonalności
feedback=Opinia zwrotna
feedbackSent=Przesyłanie opinii zwrotnej zakończone powodzeniem.
floorplans=Rzuty pomieszczeń
file=Plik
filename=Nazwa pliku
fileExists=Plik już istnieje
fileNotFound=Plik nie został odnaleziony
fileNotFoundOrDenied=Plik nie został odnaleziony. Plik nie istnieje lub nie posiadasz prawa dostępu do jego odczytu.
fileNotLoaded=Plik nie załadowany
fileNotSaved=Plik nie zapisany
fileOpenLocation=W jaki sposób chcesz otworzyć ten/te plik(i)?
fileWillBeSavedInAppFolder={1} zostanie zapisany w folderze aplikacji.
fill=Wypełnij
fillColor=Kolor wypełnienia
fit=Dopasuj
fitContainer=Zmień wymiary kontenera 
fitIntoContainer=Dopasuj do kontenera
fitPage=Dopasuj stronę  
fitPageWidth=Dopasuj szerokość strony
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Dwie strony
fitWindow=Dopasuj do okna
flip=Odbij
flipH=Odbij poziomo
flipV=Odbij pionowo
flowchart=Schemat blokowy
font=Czcionka
fontColor=Kolor czcionki
fontFamily=Rodzaj czcionki
fontSize=Wielkość czcionki
forbidden=Nie masz uprawnień do otwarcia tego pliku
format=Formatuj
formatPanel=Panel formatowania
formatted=Sformatowany
formattedText=Tekst sformatowany
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (z XML)
formatXmlPlain=XML (normalny) 
formatXml=XML
forum=Dyskusja/Forum wsparcia
fromTemplate=Z szablonu
fromTemplateUrl=Z adresu URL szablonu 
fromText=Z tekstu
fullscreen=Fullscreen
general=Ogólny
github=GitHub
global=Globalny
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Cieniowanie
gradientColor=Kolor
grid=Siatka
gridColor=Grid Color
gridSize=Rozmiar siatki
group=Grupuj
guides=Przewodniki
hateApp=Nienawidzę draw.io
heading=Nagłówek
height=Wysokość
help=Pomoc
helpTranslate=Pomóż nam przetłumaczyć tę aplikację
hide=Ukryj
hideIt=Ukryj {1}
hidden=Ukryte
home=Początek
horizontal=Poziomo
horizontalFlow=Przepływ poziomy
horizontalTree=Drzewo poziome
html=HTML
htmlText=Tekst w HTML
iframe=IFrame
ignore=Ignoruj
image=Obraz
images=Obrazy
imageTooBig=Obraz zbyt duży
imgur=Imgur
import=Importuj
importFrom=Importuj z
includeCopyOfMyDiagram=Dołącz kopię mojego diagramu
increaseIndent=Zwiększ wcięcie 
decreaseIndent=Zmniejsz wcięcie 
insert=Wstaw
insertColumnBefore=Wstaw kolumnę z lewej
insertColumnAfter=Wstaw kolumnę z prawej
insertEllipse=Wstaw elipsę 
insertImage=Wstaw obraz 
insertHorizontalRule=Wstaw poziomą linię  
insertLink=Wstaw hiperłącze
insertPage=Wstaw stronę
insertRectangle=Wstaw prostokąt
insertRowBefore=Wstaw wiersz u góry
insertRowAfter=Wstaw wiersz u dołu
insertText=Wstaw tekst
inserting=Wstawianie
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Nieprawidłowa nazwa
invalidOrMissingFile=Nieprawidłowy lub brakujący plik
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Kursywa
kennedy=Kennedy
keyboardShortcuts=Skróty klawiszowe
layers=Warstwy
landscape=Poziomy
language=Język
leanMapping=Lean Mapping
lastChange=Ostatnia zmiana {1} temu
lessThanAMinute=poniżej minuty 
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minutę 
minutes=minut
hours=godzin
days=dni
months=miesięcy
years=lat
restartForChangeRequired=Zmiany zostaną wprowadzone po odświeżeniu strony.
laneColor=Kolor toru
lastModified=Ostatnio zmodyfikowano
layout=Układ
left=Do lewej
leftAlign=Wyrównaj do lewej
leftToRight=Od lewej do prawej 
libraryTooltip=Przeciągnij kształty lub kliknij +, aby wstawić. Kliknij podwójnie, aby edytować
lightbox=Lightbox
line=Linia
lineend=Koniec linii
lineheight=Line Height
linestart=Początek linii
linewidth=Szerokość linii
link=Hiperłącze
loading=Ładuję
lockUnlock=Zablokuj/odblokuj
loggedOut=Wylogowany
logIn=Zaloguj
loveApp=Kocham draw.io
mathematicalTypesetting=Matematyczny zestaw znaków 
makeCopy=Zrób kopię 
manual=Ręczny
middle=Środek
misc=Różne
mockups=Modele
more=Więcej 
moreResults=Więcej wyników
moreShapes=Więcej kształtów
move=Przenieś
moveToFolder=Przenieś do folderu
moving=Przenoszenie
moveSelectionTo=Przenieś zaznaczone do {1}
name=Nazwa
navigation=Nawigacja
networking=Sieci komputerowe
new=Nowy
newLibrary=Nowa biblioteka
noColor=Brak koloru
noFiles=Brak plików
noFileSelected=Nie wybrano żadnego pliku
noLibraries=Nie znaleziono bibliotek
noMoreResults=Nie ma więcej wyników
none=Żaden
noOtherViewers=Brak innych użytkowników
noPlugins=Brak wtyczek
noPreview=No preview
noResponse=Brak odpowiedzi z serwera
noResultsFor=Brak wyników dla '{1}'
noRevisions=Brak zmian
normal=Normalny
north=Północ
notADiagramFile=To nie jest plik diagramu
notALibraryFile=To nie jest plik biblioteki
notAvailable=Niedostępny
notAUtf8File=To nie jest plik z kodowaniem UTF-8
notConnected=Niepołączony
note=Notka 
notUsingService=Nie korzystasz {1}?
numberedList=Lista numerowana
offline=Tryb Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Przezroczystość
open=Otwórz
openArrow=Otwarta strzałka 
openExistingDiagram=Otwórz istniejący diagram
openFile=Otwórz plik
openFrom=Otwórz z 
openLibrary=Otwórz bibliotekę
openLibraryFrom=Otwórz bibliotekę z
openLink=Otwórz hiperłącze
openInNewWindow=Otwórz w nowym oknie
openInThisWindow=Otwórz w tym oknie
openIt=Otwórz {1}
openRecent=Otwórz ostatnie
openSupported=Wspierane są pliki utworzone w tym programie (.xml), .vsdx oraz .gliffy
options=Opcje
organic=Organiczny
orthogonal=Prostopadły
otherViewer=inny użytkownik
otherViewers=inni użytkownicy
outline=Obramowanie
oval=Owalny
page=Strona
pageWithNumber=Strona-{1}
pages=Strony
pageView=Widok strony
pageSetup=Ustawienia strony
pageScale=Skalowanie strony
pan=Panorama
panTooltip=Spacja+przeciągnij do panoramy
paperSize=Rozmiar papieru
pattern=Wzór
paste=Wklej
pasteHere=Wklej tutaj
pasteStyle=Wklej styl
perimeter=Granica
permissionAnyone=Każdy może edytować
permissionAuthor=Tylko ja mogę edytować
pickFolder=Wybierz folder
pickLibraryDialogTitle=Wybierz bibliotekę
publicDiagramUrl=Publiczny adres URL diagramu
placeholders=Symbol zastępczy
plugins=Wtyczki
pluginUrl=Adres URL wtyczki
pluginWarning=Strona wymaga załadowania następujących wtyczek(s):\n \n {1}\n \n Czy chcesz załadować te wtyczki teraz?\n \n UWAGA : Wtyczki należy uruchamiać wyłącznie przy zupełnym zrozumieniu, jaki mają one wpływ na bezpieczeństwo danych.\n
plusTooltip=Kliknij i przeciągnij, aby połączyć, kliknij, aby sklonować i połączyć, kliknij przytrzymując klawisz Shift, aby sklonować
portrait=Pionowy
position=Pozycja
posterPrint=Wydruk plakatu
preferences=Preferencje
preview=Podgląd
print=Drukuj
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Właściwości
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Szybki start (wideo)
rack=Szafa serwerowa
radialTree=Drzewo radialne
readOnly=Tylko do odczytu
reconnecting=Łączę ponownie
redirectToNewApp=Ten plik został utworzony w programie draw.io pro. Teraz nastąpi przekierowanie.
realtimeTimeout=Wygląda na to, że dokonał-eś/aś kilku zmian w trybie offline. Bardzo nam przykro, ale te zmiany nie mogą zostać zapisane.
redo=Powtórz
refresh=Odśwież
rememberMe=Zapamiętaj mnie 
rememberThisSetting=Zapamiętaj te ustawienia 
removeFormat=Wyczyść formatowanie
removeFromGroup=Usuń z grupy
removeIt=Usuń {1}
removeWaypoint=Usuń punkt trasy
rename=Zmień nazwę 
renamed=Nazwa zmieniona 
renameIt=Zmień nazwę {1}
renaming=Zmienianie nazwy
replace=Zamień
replaceIt={1} już istnieje. Chcesz go zastąpić?
replaceExistingDrawing=Zastąp istniejący rysunek
required=wymagany
reset=Resetuj
resetView=Resetuj widok
resize=Zmień rozmiar
retina=Retina
responsive=Responsive
restore=Przywróć 
restoring=Przywracanie
retryingIn=Ponawiam w ciągu {1} sekund/y
retryingLoad=Błąd ładowania. Ponawiam...
retryingLogin=Upłynął czas logowania. Ponawiam...
revisionHistory=Historia zmian
right=Do prawej
rightAlign=Wyrównaj do prawej
rightToLeft=Od prawej do lewej
rotate=Obrót
rotateTooltip=Kliknij i przeciągnij, aby obrócić; kliknij, aby przekręcić o 90 stopni
rotation=Obróć
rounded=Okrągły
save=Zapisz
saveAndExit=Zapisz i wyjdź
saveAs=Zapisz jako
saveAsXmlFile=Zapisać jako plik XML?
saved=Zapisany
saveDiagramsTo=Zapisz diagramy w
saveLibrary403=Niewystarczające uprawnienia do edycji tej biblioteki
saveLibrary500=Wystąpił błąd podczas zapisywania biblioteki
saving=Zapisuję
scratchpad=Brudnopis
scrollbars=Paski przewijania
search=Szukaj
searchShapes=Szukaj kształtów
selectAll=Zaznacz wszystko
selectionOnly=Selection only
selectEdges=Zaznacz brzegi
selectFont=Wybierz czcionkę
selectNone=Odznacz wszystko
selectVertices=Zaznacz wierzchołki
sendMessage=Wyślij
sendYourFeedbackToDrawIo=Wyślij opinię zwrotną do draw.io
serviceUnavailableOrBlocked=Usługa zablokowana lub niedostępna
sessionExpired=Sesja wygasła. Proszę odświeżyć okno przeglądarki.
sessionTimeoutOnSave=Twoja sesja wygasła, a Dysk Google został rozłączony. Wciśnij OK, aby się zalogować i zapisać rysunek.
setAsDefaultStyle=Ustaw jako styl domyślny
shadow=Cień
shape=Kształt
shapes=Kształty
share=Udostępnij
shareLink=Hiperłącze do umożliwienia edycji innym użytkownikom
sharp=Ostry
show=Pokaż
showStartScreen=Show Start Screen
sidebarTooltip=Kliknij, aby rozwinąć. Przeciągnij kształty na diagram. Shift+klik aby zmienić zaznaczenie.
signs=Znaki
signOut=Wyloguj
simple=Simple
simpleArrow=Prosta strzałka
size=Rozmiar
solid=Ciągła
sourceSpacing=Rozmieszczenie źródła
south=Południe
software=Oprogramowanie
spacing=Rozmieszczenie
specialLink=Łącze specjalne 
standard=Standardowe
starting=Uruchamianie
straight=Prosty
strokeColor=Kolor linii
style=Styl
subscript=Indeks dolny
superscript=Indeks górny
support=Wsparcie
sysml=SysML
table=Tabela
targetSpacing=Rozmieszczenie celu
template=Szablon
templates=Szablony
text=Tekst
textAlignment=Wyrównanie tekstu
textOpacity=Przezroczystość tekstu
theme=Motyw
timeout=Czas upłynął
title=Title
to=to
toBack=Do tyłu
toFront=Do przodu
tooltips=Dymki podpowiedzi
top=Góra
topAlign=Wyrównaj do góry
topLeft=Lewy górny
topRight=Prawy górny
transparent=Przezroczysty
transparentBackground=Transparent background
tryAgain=Spróbuj ponownie
tryOpeningViaThisPage=Spróbuj otworzyć poprzez tę stronę.
turn=Obróć
twitter=Twitter
uml=UML
underline=Podkreślenie
undo=Cofnij
ungroup=Rozgrupuj
unsavedChanges=Niezapisane zmiany
unsavedChangesClickHereToSave=Niezapisane zmiany. Kliknij tutaj, aby zapisać.
untitled=Untitled
untitledDiagram=Diagram bez tytułu
untitledLayer=Warstwa bez nazwy
untitledLibrary=Biblioteka bez tytułu
unknownError=Nieznany błąd
updatingDocument=Aktualizowanie dokumentu. Proszę czekać...
updatingPreview=Aktualizowanie podglądu. Proszę czekać...
updatingSelection=Aktualizowanie wyboru. Proszę czekać...
upload=Załaduj
url=Adres URL
userManual=Podręcznik użytkownika
vertical=Pionowy 
verticalFlow=Pionowy przepływ
verticalTree=Pionowe drzewo
view=Widok
voiceAssistant=Asystent głosowy (beta)
warning=Warning
waypoints=Punkty trasy
west=Zachód
width=Szerokość
wiki=Wiki
wordWrap=Zawijanie słów
writingDirection=Kierunek tekstu
yourEmailAddress=Twój adres e-mail
zoom=Zoom
zoomIn=Przybliż
zoomOut=Oddal
basic=Podstawowy
businessprocess=Procesy biznesowe
charts=Wykresy
engineering=Inżynieria
flowcharts=Schematy blokowe
gmdl=Material Design
mindmaps=Mapy myśli
mockups=Imitacje
networkdiagrams=Diagramy sieciowe
nothingIsSelected=Nic nie wybrano
other=Inne
softwaredesign=Projekt oprogramowania
venndiagrams=Diagramy Venna
wireframes=Projekty ramowe 
