# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=關於 draw.io
accessDenied=拒絕存取
actualSize=實際尺寸
add=新增
addImages=新增圖片
addImageUrl=新增圖片超連結
addLayer=新增圖層
addProperty=新增屬性
addToExistingDrawing=Add to Existing Drawing
addWaypoint=Add Waypoint
adjustTo=Adjust to
advanced=進階
align=對齊
alignment=對齊
allChangesLost=所有的修改將不會被儲存！
android=Android
angle=角度
areYouSure=是否確定?
ensureDataSaved=關閉前請確認您的資料已儲存
allChangesSaved=所有的修改已儲存
allChangesSavedInDrive=所有的修改已儲存至磁碟
allowPopups=Allow pop-ups to avoid this dialog.
alreadyConnected=節點已連接
apply=應用
archiMate21=ArchiMate 2.1
arrange=排列
arrow=箭號
arrows=箭號
asNew=As New
atlas=Atlas
author=作者
authorizationRequired=需要授權
authorizeThisAppIn=授權此應用給 {1}
authorize=授權
authorizing=授權中
automatic=自動偵測(瀏覽器)
autosave=自動儲存
autosize=自動調整大小
aws=AWS
aws3d=AWS 3D
azure=Azure
background=背景圖層
backgroundColor=背景顏色
backgroundImage=背景圖
basic=基本
blankDrawing=空白檔案
blankDiagram=Blank Diagram
block=Block
blockquote=Blockquote
blog=Blog
bold=粗體
bootstrap=Bootstrap
borderColor=邊框顏色
borderWidth=邊框線條寬度
bottom=下
bottomAlign=向下對齊
bottomLeft=左下
bottomRight=右下
bpmn=BPMN
browser=瀏覽器
bulletedList=項目符號清單
business=Business
busy=處理中
cabinets=Cabinets
cancel=取消
center=水平置中
cannotLoad=戴入失敗，請稍候重試
cannotLogin=登入失敗，請稍候重試
cannotOpenFile=無法開啟檔案
change=修改
changeOrientation=改變方向
changeUser=變更使用者
changesNotSaved=修改尚未儲存
chatJoined={1}已加入
chatLeft={1}已離開
chatWindowTitle=交談
chooseAnOption=請選擇
chromeApp=Chrome 應用
compressed=已壓縮
draftFound=已發現 {1} 的草槁，要載入編輯或是丟棄後繼續 ?
dragAndDropNotSupported=圖片拖放並不支援，您要使用匯入?
dropboxCharsNotAllowed=不可使用以下字元：\ / : ?& " |
circle=圓形排列
cisco=Cisco
classic=經典
clearDefaultStyle=重置為預設樣式
clearWaypoints=Clear Waypoints
clipart=剪貼簿
close=關閉
collaborator=協作者
collaborators=協作者
collapse=收起
collapseExpand=收起/展開
collapse-expand=Click to collapse/expand\nShift-click to move neighbors \nAlt-click to protect group size
collapsible=可收展
comic=Comic
commentsNotes=備註
connect=連線
connecting=連線中
connectWithDrive=連線至 Google Drive
connection=連線
connectionArrows=連接線
connectionPoints=連接點
constrainProportions=Constrain Proportions
containsValidationErrors=含有驗證錯誤
copiedToClipboard=複製至剪貼簿
copy=複製
copyConnect=Copy on connect
copyOf={1} 副本
copyOfDrawing=製作副本
copyStyle=複製樣式
create=新增
createNewDiagram=新增圖表
createRevision=新增版本
createShape=新增圖形
crop=Crop
curved=曲線
custom=自訂
current=當前
cut=剪下
dashed=虛線樣式
decideLater=稍後再決定
default=預設
delete=刪除
deleteColumn=刪除欄
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=刪除列
description=Description
device=設備
diagram=圖表
diagramLocked=圖表已鎖住，以避免進一步的資料損失
diagramName=圖表名
diamond=菱形
diamondThin=菱形(細)
didYouKnow=您可知道...
direction=方向
discardChangesAndReconnect=取消修改並重新連線
googleDriveMissing=找不到 Google Drive
disconnected=連線中斷
distribute=等距分佈
done=完成
dotted=Dotted
doubleClickOrientation=雙擊改變方向
doubleClickTooltip=雙撃插入文字
download=下載
downloadAs=下載為
clickHereToSave=點擊此處存檔
draftDiscarded=放棄草槁
draftSaved=草槁已儲存
dragElementsHere=把元件拖到這裏
dragImagesHere=把圖片或連結拖到這裏
dragUrlsHere=把連結拖到這裏
draw.io=draw.io
drawing=圖表{1}
drawingEmpty=空白圖表
drawingTooLarge=圖表過大
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=產生副本
duplicateIt=產生 {1} 之副本
divider=分隔線
east=向右漸層
edit=編輯
editData=資料編輯
editDiagram=圖表編輯
editGeometry=幾合圖形編輯
editImage=圖片編輯
editImageUrl=圖片超連結編輯
editLink=超連結編輯
editShape=圖形編輯
editStyle=樣式編輯
editText=文字編輯
editTooltip=提示編輯
glass=Glass
googleImages=Google 圖片
imageSearch=圖片搜尋
eip=EIP
embed=嵌入 HTML
embedImages=嵌入 圖片
mainEmbedNotice=黏貼到頁面
electrical=Electrical
embedNotice=黏貼至本頁尾
enterGroup=進入群組
enterName=輸入名稱
enterPropertyName=輸入屬性名
enterValue=輸入值
entityRelation=實體關係
error=錯誤
errorDeletingFile=刪除檔案錯誤
errorLoadingFile=載入檔案錯誤
errorRenamingFile=檔案更名錯誤
errorRenamingFileNotFound=檔案更名錯誤，找不到該檔案
errorRenamingFileForbidden=檔案更名錯誤，沒有存取權限
errorSavingDraft=草槁儲存錯誤
errorSavingFile=檔案儲存錯誤
errorSavingFileUnknown=Google 服務授權錯誤，請重新載入頁面後重試
errorSavingFileForbidden=檔案儲存錯誤，沒有存取權限
errorSavingFileNameConflict=無法儲存此圖表. 檔案已存在 '{1}'
errorSavingFileNotFound=檔案儲存錯誤，找不到該檔案
errorSendingFeedback=回饋傳送錯誤
errorUpdatingPreview=預覽畫面更新錯誤
exit=退出
exitGroup=退出群組
expand=展開
export=輸出
exporting=輸出中
exportAs=輸出為
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=其他
facebook=Facebook
failedToSaveTryReconnect=存檔失敗，正嘗試重新連線
featureRequest=增加功能提出
feedback=回饋
feedbackSent=回饋傳送成功
floorplans=Floorplans
file=檔案
filename=檔案名稱
fileExists=檔案已存在
fileNotFound=找不到該檔案
fileNotFoundOrDenied=找不到該檔案。該檔案不存在或您沒有存取權限。
fileNotLoaded=檔案無法載入
fileNotSaved=檔案無法儲存
fileOpenLocation=您想如何開啟這些檔案 ?
fileWillBeSavedInAppFolder={1}將會儲存在應用目錄
fill=填滿
fillColor=填滿顏色
fit=符合大小
fitContainer=Resize Container
fitIntoContainer=Fit into Container
fitPage=整頁
fitPageWidth=符合頁面寬度
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=符合兩頁
fitWindow=符合視窗大小
flip=翻轉
flipH=水平翻轉
flipV=垂直翻轉
flowchart=流程圖
font=字型
fontColor=文字顏色
fontFamily=字型
fontSize=文字大小
forbidden=您沒有該檔案的存取權限
format=格式
formatPanel=格式面板
formatted=格式化
formattedText=格式化文件
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Discussion/Help Forums
fromTemplate=從樣板開啟
fromTemplateUrl=從樣板連結
fromText=從文字
fullscreen=全螢幕
general=通用
github=GitHub
global=全域
googleDocs=Goole文件
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google 協作平台
gradient=漸層
gradientColor=顏色
grid=格線
gridColor=格線顏色
gridSize=Grid Size
group=群組
guides=參考線
hateApp=我討厭 draw.io
heading=標題
height=Height
help=說明
helpTranslate=Help us translate this application
hide=隱藏
hideIt=隱藏{1}
hidden=隱藏的
home=首頁
horizontal=水平
horizontalFlow=水平流線
horizontalTree=水平樹狀
html=HTML
htmlText=HTML Text
iframe=IFrame
ignore=忽略
image=圖片
images=圖片
imageTooBig=圖片太大
imgur=Imgur
import=輸入
importFrom=從...轉入
includeCopyOfMyDiagram=包含圖表副本
increaseIndent=增加內縮
decreaseIndent=減少內縮
insert=插入
insertColumnBefore=插入左方欄
insertColumnAfter=插入右方欄
insertEllipse=插入橢圓
insertImage=插入圖片
insertHorizontalRule=插入水平尺標
insertLink=插入連結
insertPage=插入頁
insertRectangle=插入矩形
insertRowBefore=插入上方列
insertRowAfter=插入下方列
insertText=插入文字
inserting=正在插入
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=無效名稱
invalidOrMissingFile=無效或遺失的檔案
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=斜體
kennedy=Kennedy
keyboardShortcuts=快捷鍵
layers=圖層
landscape=橫向
language=語言
leanMapping=Lean Mapping
lastChange={1}之前修改
lessThanAMinute=一分鐘內
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=分鐘
minutes=分鐘
hours=小時
days=天
months=月
years=年
restartForChangeRequired=修改將在頁面重新整理後生效
laneColor=Lanecolor
lastModified=Last modified
layout=布局
left=左
leftAlign=向左對齊
leftToRight=向右對齊
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=邊線類別
lineend=邊線終點
lineheight=邊線高度
linestart=邊線起點
linewidth=邊線寬度
link=連結
loading=載入中
lockUnlock=鎖定/解鎖
loggedOut=登出
logIn=登入
loveApp=我愛draw.io
mathematicalTypesetting=Mathematical Typesetting
makeCopy=建立副本
manual=手冊
middle=垂直置中
misc=其他
mockups=Mockups
more=更多
moreResults=更多結果
moreShapes=更多圖形
move=移動
moveToFolder=移動至目錄
moving=移動中
moveSelectionTo=加入圖層 {1}
name=名稱
navigation=導航
networking=Networking
new=新增
newLibrary=New Library
noColor=無顏色
noFiles=無檔案
noFileSelected=未選擇檔案
noLibraries=No libraries found
noMoreResults=無其他結果
none=無
noOtherViewers=無其他檢視使用者
noPlugins=無外掛
noPreview=No preview
noResponse=伺服器無回應
noResultsFor=沒有找到 ‘{1}’
noRevisions=No revisions
normal=Normal
north=向上漸層
notADiagramFile=不是圖表檔案
notALibraryFile=Not a library file
notAvailable=無法使用
notAUtf8File=非 UTF-8 檔案
notConnected=未連線
note=備註
notUsingService=未使用 {1} ?
numberedList=編號清單
offline=離線
ok=確定
oneDrive=OneDrive
online=Online
opacity=不透明度
open=開啟
openArrow=Open Arrow
openExistingDiagram=開啟現有圖表
openFile=開啟檔案
openFrom=從...開啟
openLibrary=Open Library
openLibraryFrom=Open Library from
openLink=開啟超連結
openInNewWindow=在新視窗開啟
openInThisWindow=在本視窗開啟
openIt=開啟{1}
openRecent=開啟最近使用檔案
openSupported=本軟體支援的檔案格式為 本軟體產生之(.xml)，.vsdx和.gliffy
options=選項
organic=有機排列
orthogonal=Orthogonal
otherViewer=其他檢視之使用者
otherViewers=其他檢視之使用者
outline=Outline
oval=Oval
page=Page
pageWithNumber=第 {1} 頁
pages=頁面
pageView=頁面檢視
pageSetup=頁面設置
pageScale=Page Scale
pan=Pan
panTooltip=Space+Drag to pan
paperSize=頁面尺寸
pattern=Pattern
paste=貼上
pasteHere=貼上
pasteStyle=貼上樣式
perimeter=周長
permissionAnyone=任何人都可編輯
permissionAuthor=只有本人可編輯
pickFolder=選擇目錄
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Public URL of the diagram
placeholders=Placeholders
plugins=外掛
pluginUrl=外掛超連結
pluginWarning=The page has requested to load the following plugin(s):\n \n {1}\n \n Would you like to load these plugin(s) now?\n \n NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n
plusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).
portrait=直向
position=位置
posterPrint=Poster Print
preferences=偏好
preview=預覽
print=列印
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=屬性
publish=發佈
publishConfirmation=此會將您的圖表發佈至 imgur.com
published=已發佈
publishedAt=Published at {1}
publishing=發佈中
deleteUrl=Link to delete: {1}
quickStart=Quick start video
rack=Rack
radialTree=Radial Tree
readOnly=Read-only
reconnecting=Reconnecting
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=重作
refresh=更新
rememberMe=Remember me
rememberThisSetting=記住設定
removeFormat=清除格式
removeFromGroup=從群組刪除
removeIt=刪除{1}
removeWaypoint=Remove Waypoint
rename=重新命名
renamed=已重新命名
renameIt=重新命名 {1}
renaming=重新命名中
replace=取代
replaceIt={1}已經存在，要取代它?
replaceExistingDrawing=取代現有的圖形
required=必填
reset=重置
resetView=Reset View
resize=調整大小
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn={1}秒後重試
retryingLoad=載入失敗，重試中...
retryingLogin=登入超時，重試中...
revisionHistory=版本歷史
right=右
rightAlign=向右對齊
rightToLeft=由右至左
rotate=旋轉
rotateTooltip=點選拖曳旋轉或點擊旋轉90度
rotation=旋轉
rounded=圓角樣式
save=儲存
saveAndExit=Save & Exit
saveAs=另存新檔
saveAsXmlFile=儲存為 XML 檔?
saved=已儲存
saveDiagramsTo=儲存到
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=儲存中
scratchpad=Scratchpad
scrollbars=頁面捲動
search=搜尋
searchShapes=搜尋圖形
selectAll=全選
selectionOnly=Selection only
selectEdges=選擇邊
selectFont=選擇字型
selectNone=全不選
selectVertices=選擇頂點
sendMessage=傳送
sendYourFeedbackToDrawIo=Send your feedback to draw.io
serviceUnavailableOrBlocked=服務無法使用或已被阻擋
sessionExpired=會話已過期，請重新載入畫面
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save. 
setAsDefaultStyle=Set as Default Style
shadow=陰影
shape=圖形
shapes=圖形
share=分享
shareLink=Link for shared editing
sharp=Sharp
show=Show
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=登出
simple=Simple
simpleArrow=Simple Arrow
size=Size
solid=實線
sourceSpacing=來源間距
south=向下漸層
software=軟體
spacing=間距
specialLink=Special Link
standard=Standard
starting=啟動中
straight=Straight
strokeColor=邊線顏色
style=物件樣式
subscript=下標
superscript=上標
support=協助
sysml=SysML
table=表格
targetSpacing=目標間距
template=模板
templates=模板
text=文字
textAlignment=文字對齊
textOpacity=文字不透明度
theme=Theme
timeout=Timeout
title=Title
to=to
toBack=向後移動
toFront=向前移動
tooltips=提示
top=上
topAlign=向上對齊
topLeft=左上
topRight=右上
transparent=透明
transparentBackground=Transparent background
tryAgain=再試一次
tryOpeningViaThisPage=Try opening via this page.
turn=Turn
twitter=Twitter
uml=UML
underline=底線
undo=復原
ungroup=取消群組
unsavedChanges=未儲存的修改
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=未命名
untitledDiagram=未命名表單
untitledLayer=未命名圖層
untitledLibrary=Untitled Library
unknownError=未知錯誤
updatingDocument=文件更新中，請稍候...
updatingPreview=預覽更新中，請稍候...
updatingSelection=選擇更新中，請稍候...
upload=上傳
url=連結
userManual=使用手冊
vertical=垂直
verticalFlow=垂直流線
verticalTree=垂直樹狀
view=檢視
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=向左漸層
width=寬度
wiki=Wiki
wordWrap=顯示文字超出範圍
writingDirection=Writing Direction
yourEmailAddress=Your email address
zoom=縮放
zoomIn=放大
zoomOut=縮小
basic=基本圖形
businessprocess=業務流程圖
charts=圖表
engineering=工程圖
flowcharts=流程圖
gmdl=材料設計(Google)
mindmaps=心智圖
mockups=模型圖
networkdiagrams=網路結構圖
nothingIsSelected=未選擇
other=其他
softwaredesign=軟體設計
venndiagrams=文氏圖
wireframes=線框圖
