# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Draw.io névjegy
accessDenied=Access Denied
actualSize=Aktuális méret
add=Hozzáad
addImages=Képet hozzáad
addImageUrl=Kép URL hozzáadás
addLayer=Réteget hozzáad
addProperty=Tulajdonság hozzáadás
addToExistingDrawing=Add hozzá a meglévő rajzhoz
addWaypoint=Útpont hozzáadás
adjustTo=Adjust to
advanced=Haladó
align=Igazít
alignment=Igazítás
allChangesLost=Elvesz minden változtatás!
android=Android
angle=Szög
areYouSure=Biztos benne?
ensureDataSaved=Kérem mentse adatait becsukás előtt.
allChangesSaved=Minden változás mentve
allChangesSavedInDrive=Minden változás mentve a Drive-on
allowPopups=Engedélyezze az előugrógat, hogy elkerülje ezt az ablakot.
alreadyConnected=A csomók már összekapcsoltak
apply=Alkalmaz
archiMate21=ArchiMate 2.1
arrange=Elrendezés
arrow=Nyíl
arrows=Nyilak
asNew=Mint új
atlas=Modern
author=Author
authorizationRequired=Engedély szükséges
authorizeThisAppIn=Engedélyezze ezt az aplikácót itt: {1}
authorize=Engedélyezés
authorizing=Engedélyezés
automatic=Automatikus
autosave=Automatikus mentés
autosize=Automatikus méret
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Háttér
backgroundColor=Háttérszín
backgroundImage=Háttér kép
basic=Alapvető
blankDrawing=Üres rajz
blankDiagram=Üres diagram
block=Blokk
blockquote=Idézetblokk
blog=Blog
bold=Félkövér
bootstrap=Bootstrap
borderColor=Keretszín
borderWidth=Keret vastagság
bottom=Alsó
bottomAlign=Alsó igazítás
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Böngésző
bulletedList=Felsorolás
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Mégsem
center=Közép
cannotLoad=A betöltési próbálkozások sikertelenek. Kérjük próbálja ismét kesőbb...
cannotLogin=A bejelentkezési próbálkozások sikertelenek. Kérjük próbálja ismét később...
cannotOpenFile=Fájl nem nyitható
change=Változtat
changeOrientation=Irányultságváltoztatás
changeUser=Felhasználó váltás
changesNotSaved=A változtatások nincsenek mentve
chatJoined={1} csatlakozott
chatLeft={1} távozott
chatWindowTitle=Cseveg
chooseAnOption=Válasszon opciót
chromeApp=Chrome App
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Kör
cisco=Cisco
classic=Klasszikus
clearDefaultStyle=Eredeti stílus visszaálítása
clearWaypoints=Útpontok visszaállítása
clipart=Felhasználható grafikus elemek
close=Becsuk
collaborator=Eggyüttműködő
collaborators=Eggyüttműködők
collapse=Osszevon
collapseExpand=Összevon/Bővít
collapse-expand=Összevon/Bővít
collapsible=Összevonható
comic=Comic
commentsNotes=Kommentárok/Jegyzetek
connect=Csatlakoztat
connecting=Csatlakoztatás
connectWithDrive=Csatlkakoztatás a Google Drive-val
connection=Kapcsolat
connectionArrows=Connection Arrows
connectionPoints=Kapcsolási pontok
constrainProportions=Arányt megtart
containsValidationErrors=Érvényesítési hibákat tartalmaz
copiedToClipboard=Copied to clipboard
copy=Másol
copyConnect=Másol kapcsoláskor
copyOf=Másolata {1}
copyOfDrawing=Rajz másolás
copyStyle=Stílus másolás
create=Alkot
createNewDiagram=Új diagram alkotás
createRevision=Új revízió
createShape=Új alakzat
crop=Crop
curved=Ívelt
custom=Egyéni
current=Jelenlegi
cut=Vágj
dashed=Szaggatott
decideLater=Később dönt
default=Alapértelmezett
delete=Töröl
deleteColumn=Oszlopot töröl
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Sort töröl
description=Description
device=Eszköz
diagram=Diagram
diagramLocked=A diagram zárva van, adatvesztés megelőzésként
diagramName=Diagram neve
diamond=Rombusz
diamondThin=Rombusz (vékony)
didYouKnow=Tudta-e...
direction=Irány
discardChangesAndReconnect=Változásoktól megvál és újrakapcsolódik
googleDriveMissing=Hiányzó Google Drive?
disconnected=Szétkapcsolt
distribute=Szétoszt
done=Befejez
dotted=Pontozott
doubleClickOrientation=Dupla klikk az irányultság változtatásához
doubleClickTooltip=Doubleclick to insert text
download=Letölt
downloadAs=Letölt mint
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Képeket ide húzni
dragUrlsHere=URL-ket ide húzni
draw.io=draw.io
drawing=Rajz{1}
drawingEmpty=A rajz üres
drawingTooLarge=A rajz túl nagy
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplikát
duplicateIt=Duplicate {1}
divider=Osztó
east=Kelet
edit=Szerkeszt
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Geometriát szerkeszt
editImage=Képet szerkeszt
editImageUrl=Kép URL-t szerkeszt
editLink=Linket szerkeszt
editShape=Alakzatot szerkeszt
editStyle=Stílust szerkeszt
editText=Szöveget szerkeszt
editTooltip=Helyi súgó szerkesztés
glass=Üveg
googleImages=Google képek
imageSearch=Képet keres
eip=EIP
embed=Beágyaz
embedImages=Embed Images
mainEmbedNotice=Ezt hozzáadja a laphoz
electrical=Electrical
embedNotice=Egyszer hozzáadja ezt az oldal végére
enterGroup=Csoportba be
enterName=Nevet beír
enterPropertyName=Tulajdonság nevét beírja
enterValue=Érték betáplálása
entityRelation=Egyedkapcsolat
error=Hiba
errorDeletingFile=Error Deleting File
errorLoadingFile=Hiba a fájl betáplálásakor
errorRenamingFile=Hiba a fájl átnevezésekor
errorRenamingFileNotFound=Hiba a fájl átnevezésekor. A fájl nem található
errorRenamingFileForbidden=Hiba a fájl átnevezésekor. Elégtelen hozzáférési jog.
errorSavingDraft=Error saving draft
errorSavingFile=Hiba a fájl mentésekor
errorSavingFileUnknown=Hiba a Google szerver engedélyezésekor. Kérjük frissítse az oldalat, hogy újra próbálja.
errorSavingFileForbidden=Hiba a fájl mentésekor. Elégtelen hozzáférési jog.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Hiba a fájl mentésekor. A fájl nem található
errorSendingFeedback=Hiba a visszajelzés küldésekor.
errorUpdatingPreview=Error updating preview.
exit=Kilép
exitGroup=Csoportból kilép
expand=Bővít
export=Exportálás
exporting=Exporting
exportAs=Exportálás másként
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Sikertelen mentés, próbáljon újrakapcsolódni
featureRequest=Sajátosságot kérelmez
feedback=Visszajelzés
feedbackSent=Visszajelzés sikeresen elküldve.
floorplans=Floorplans
file=Fájl
filename=Fájlnév
fileExists=Létező fájl
fileNotFound=Fájl nem található
fileNotFoundOrDenied=A fájl nem található. Nem létezik, vagy nincs olvasási hozzáférése.
fileNotLoaded=Fájl nincs betöltve
fileNotSaved=Fájl nincs mentve
fileOpenLocation=Hogyan szeretné nyitni ezt a fájlt?
fileWillBeSavedInAppFolder=Az {1} az applikáció mappába lesz mentve.
fill=Töltés
fillColor=Kitöltés szín
fit=Illeszt
fitContainer=Konténert átméretez
fitIntoContainer=Konténerbe méretez
fitPage=Oldalmérethez méretezett
fitPageWidth=Oldalszélességhez alakít
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Két oldalhoz méretez
fitWindow=Ablakhoz méretezett
flip=Tükröz
flipH=Vízszintesen tükröz
flipV=Merőlegesen tükröz
flowchart=Flowchart
font=Betűtípus
fontColor=Betűkészlet szín
fontFamily=Betűcsalád
fontSize=Betűméret
forbidden=Nincs engedélye e fájl hozzáféréséhez.
format=Formátum
formatPanel=Formátozási panel
formatted=Formázott
formattedText=Formázott szöveg
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML-be beágyazott
formatSvgEmbedded=SVG-be beágyazott XML (.svg)
formatXmlPlain=Sima Draw.io (.xml)
formatXml=XML
forum=Fórum
fromTemplate=Sablonból
fromTemplateUrl=Sablon URL-ból
fromText=Szövegből
fullscreen=Fullscreen
general=Általános
github=GitHub
global=Globális
googleDocs=Google Dokumentumok
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Oldalak
gradient=Gradiens
gradientColor=Gradiens szín
grid=Hálózat
gridColor=Grid Color
gridSize=Hálózat méret
group=Csoportosít
guides=Vezetők
hateApp=Utálom a draw.io-t
heading=Irány
height=Magasság
help=Súgó
helpTranslate=Segítsen a program fordításában
hide=Elrejt
hideIt={1}-t elrejt
hidden=Elrejtett
home=Otthon
horizontal=Vízszintes
horizontalFlow=Vízszintes folyam
horizontalTree=Függőleges fa
html=HTML
htmlText=HTML szöveg
iframe=IFrame
ignore=Mellőz
image=Kép
images=Képek
imageTooBig=Image too big
imgur=Imgur
import=Importál
importFrom=Importál innen
includeCopyOfMyDiagram=Az én diagramom másolatát beleveszi
increaseIndent=Bekezdést növel
decreaseIndent=Bekezdést csökkent
insert=Beszúr
insertColumnBefore=Oszlopot beszúr balra
insertColumnAfter=Oszlopot beszúr jobbra
insertEllipse=Insert Ellipse
insertImage=Képet beszúr
insertHorizontalRule=Vízszintes vonalat beszúr
insertLink=Linket beszúr
insertPage=Insert Page
insertRectangle=Insert Rectangle
insertRowBefore=Sort beszúr felette
insertRowAfter=Sort beszúr alatta
insertText=Insert Text
inserting=Beszúrás
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Érvénytelen név
invalidOrMissingFile=Érvénytelen vagy hiányzó fájl
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Dőlt
kennedy=Kennedy
keyboardShortcuts=Keyboard shortcuts
layers=Rétegek
landscape=Fekvő lap
language=Nyelv
leanMapping=Lean Mapping
lastChange=Utolsó változás ideje: {1}
lessThanAMinute=kevesebb mint egy perc
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=perc
minutes=perc
hours=óra
days=nap
months=hónap
years=év
restartForChangeRequired=A változások frissítés után lépnek hatályba
laneColor=Sáv szín
lastModified=Last modified
layout=Elrendezés
left=Bal
leftAlign=Bal igazítás
leftToRight=Balról jobbra
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Vonal
lineend=Vonalvég
lineheight=Line Height
linestart=Vonalkezdet
linewidth=Vonalvastagság
link=Link
loading=Betöltés
lockUnlock=Bezár/Kizár
loggedOut=Kijelentkezve
logIn=log in
loveApp=Tetszik a draw.io
mathematicalTypesetting=Matematikai betűszedés
makeCopy=Másolatot készít
manual=Kézi
middle=Közép
misc=Misc
mockups=Mockups
more=Több
moreResults=Több eredmény
moreShapes=Több alakzat
move=Mozgat
moveToFolder=Mappába áthelyez
moving=Áthelyezés
moveSelectionTo=Kiválasztás áthelyezése ide: {1}
name=Name
navigation=Navigáció
networking=Networking
new=Új
newLibrary=Új könyvtár
noColor=Szín nélkül
noFiles=Fájlok nélkül
noFileSelected=Nincs kiválasztott fájl
noLibraries=No libraries found
noMoreResults=Nincs több eredmény
none=Semmi
noOtherViewers=Nincs másik néző
noPlugins=Nincs bővítmény
noPreview=No preview
noResponse=Nincs válasz a szervertől
noResultsFor=Nincs eredmény a {1}-hez
noRevisions=Nincs revízió
normal=Normális
north=Észak
notADiagramFile=Nem diagram fájl
notALibraryFile=Nem könyvtár fájl
notAvailable=Nem elérhető
notAUtf8File=Not a UTF-8 file
notConnected=Nincs csatlakoztatva
note=Jegyzet
notUsingService=Nem használja a(z) {1}-t?
numberedList=Számozott lista
offline=Lecsatolt
ok=OK
oneDrive=OneDrive
online=Online
opacity=Fedőképesség
open=Kinyit
openArrow=Nyitott nyíl
openExistingDiagram=Létező diagram nyitása
openFile=Fájlt kinyit
openFrom=Nyitás innen
openLibrary=Open Library
openLibraryFrom=Könyvtár nyitás
openLink=Linket nyit
openInNewWindow=Új ablakban nyit
openInThisWindow=Ebben az ablakban nyit
openIt={1}-t kinyit
openRecent=Open Recent
openSupported=A támogatott formátum .XML fájlok ebből a programból mentve
options=Beállítások
organic=Szerves
orthogonal=Merőleges
otherViewer=másik néző
otherViewers=másik néző
outline=Áttekintés
oval=Ovális
page=Page
pageWithNumber=Page-{1}
pages=Oldalak
pageView=Oldal elrendezés
pageSetup=Oldal beállítás
pageScale=Oldal méretarány
pan=Pan
panTooltip=Gördítéshez jobb klikk és húz
paperSize=Oldalméret
pattern=Minta
paste=Beilleszt
pasteHere=Ide illeszt
pasteStyle=Stílust beilleszt
perimeter=Perem
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=A diagram nyilvános URL-ja
placeholders=Placeholders
plugins=Bővítmény
pluginUrl=Bővítmény URL
pluginWarning=Az oldal a következő bővítményeket kérte tölteni:\n\n{1}\n Szeretné-e most tölteni ezeket a bővítményeket?\n\n MEGJEGYZÉS: Csak akkor engedélyezze a bővítmények futtatását, ha teljesen érti a biztonsági következményeket.\n
plusTooltip=Csatlakozáshoz kattint és húz, klónhoz kattint, klónhoz és csatlakozáshoz shift-kattint
portrait=Álló
position=Pozíció
posterPrint=Poszter nyomtatás
preferences=Beállítások
preview=Előnézet
print=Nyomtat
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Tulajdonságok
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Quick start video
rack=Rack
radialTree=Radiális fa
readOnly=Csak olvasható
reconnecting=Újracsatlakoztatás
redirectToNewApp=Ez a fájl a draw.io pro-ban lett készítve vagy módosítva. Azonnal át lesz irányítva.
realtimeTimeout=Úgy látszik néhány változást csinált miközben le volt kapcsolva. Sajnáljuk, ezek a változtatások nem menthetők.
redo=Helyrehoz
refresh=Frissít
rememberMe=Emlékezz rám
rememberThisSetting=Emlékezz erre a beállításra
removeFormat=Formázás törlése
removeFromGroup=Eltávolítás a csoportból
removeIt={1}-t eltávolít
removeWaypoint=Útpontot eltávolít
rename=Átnevez
renamed=Átnevezve
renameIt={1}-t átnevez
renaming=Átnevezés
replace=Replace
replaceIt={1} már létezik. Helyettesíti?
replaceExistingDrawing=Helyettesiti a meglévő rajzot
required=szükséges
reset=Újrakezd
resetView=Reset View
resize=Átméretez
retina=Retina
responsive=Responsive
restore=Visszaállít
restoring=Visszaállítás
retryingIn=Újrapróbálkozás {1} másodperc múlva
retryingLoad=A betöltés sikertelen. Újrapróbálkozás...
retryingLogin=A bejelentkezési idő lejárt. Újrapróbálkozás...
revisionHistory=Revízió történelem
right=Jobb
rightAlign=Jobb igazítás
rightToLeft=Jobbrol balra
rotate=Forgat
rotateTooltip=Forgatáshoz kattint és húz, 90 fokos fordításhoz kattint
rotation=Forgatás
rounded=Lekerekített
save=Mentés
saveAndExit=Save & Exit
saveAs=Mentés másként
saveAsXmlFile=Save as XML file?
saved=Mentett
saveDiagramsTo=Diagramok mentése ide:
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Mentés
scratchpad=Scratchpad
scrollbars=Gördítősávok
search=Keresés
searchShapes=Search Shapes
selectAll=Mindent kijelöl
selectionOnly=Selection only
selectEdges=Éleket kijelöl
selectFont=Betűkészlet választás
selectNone=Select None
selectVertices=Csomók kijelölése
sendMessage=Küld
sendYourFeedbackToDrawIo=Küldje visszajelzését a draw.io-nak
serviceUnavailableOrBlocked=A szolgáltatás elérhetetlen, vagy lezárva
sessionExpired=Az ön munkamenete letelt. Kérjük frissítse a bőngésző ablakot.
sessionTimeoutOnSave=Az ön munkamenete ideje lejárt és szétkapcsolódott a Google Drive-tól. Nyomja meg az OK-t, hogy bejelentkezzen és mentse adatait.
setAsDefaultStyle=Eredeti stílust meghatároz
shadow=Árnyék
shape=Alakzat
shapes=Alakzatok
share=Osztás
shareLink=Link osztása
sharp=Éles
show=Mutat
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Kijelentkezés
simple=Simple
simpleArrow=Egyszerű nyíl
size=Méret
solid=Folytonos
sourceSpacing=Forrás térköz
south=Dél
software=Software
spacing=Térköz
specialLink=Különleges link
standard=Standard
starting=Kezdés
straight=Egyenes
strokeColor=Vonal szín
style=Stílus
subscript=Index
superscript=Mutatószám
support=Támogatás
sysml=SysML
table=Tábázat
targetSpacing=Cél térköz
template=Sablon
templates=Sablonok
text=Szöveg
textAlignment=Szöveg igazítása
textOpacity=Szöveg fedőképessége
theme=Téma
timeout=Szünet
title=Title
to=to
toBack=Hátra küld
toFront=Előre hoz
tooltips=Helyi súgók
top=Felső
topAlign=Felső igazítás
topLeft=Top Left
topRight=Top Right
transparent=Átlátszó
transparentBackground=Transparent background
tryAgain=Újra próbál
tryOpeningViaThisPage=Try opening via this page.
turn=Fordít
twitter=Twitter
uml=UML
underline=Aláhúz
undo=Visszavon
ungroup=Szétválaszt
unsavedChanges=Mentetlen változtatások
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Megnevezetlen diagram
untitledLayer=Untitled Layer
untitledLibrary=Megnevezetlen könyvtár
unknownError=Ismeretlen hiba
updatingDocument=Dokumentum frissítése. Kérem várjon...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Kiválasztás frissítése. Kérem várjon...
upload=Feltöltés
url=URL
userManual=User Manual
vertical=Merőleges
verticalFlow=Merőleges folyam
verticalTree=Merőleges fa
view=Nézet
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Fordulópontok
west=Nyugat
width=Szélesség
wiki=Wiki
wordWrap=Sortörés
writingDirection=Olvasási irány
yourEmailAddress=Az ön email címe
zoom=Nagyitás
zoomIn=Megnagyít
zoomOut=Lekicsinyít
basic=Alapvető
businessprocess=Üzleti folyamatok
charts=Táblázatok
engineering=Mérnöki
flowcharts=Folyamatábrák
gmdl=Material Design
mindmaps=Gondolati térképek
mockups=Vázlatok
networkdiagrams=Hálózati diagramok
nothingIsSelected=Semmi nincs kijelölve
other=Más
softwaredesign=Szoftvertervezés
venndiagrams=Venn diagramok
wireframes=Drótvázak
