# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=draw.io hakkında
accessDenied=Access Denied
actualSize=Gerçek boyut
add=Ekle
addImages=Resim ekle
addImageUrl=Resim URL'si ekle
addLayer=Katman ekle
addProperty=Özellik ekle 
addToExistingDrawing=Mevcut çizime ekle
addWaypoint=Ara nokta ekle
adjustTo=Adjust to
advanced=Gelişmiş
align=Hizala
alignment=Hizalama
allChangesLost=Tüm değişiklikler kaybolacaktır!
android=Android
angle=Açı
areYouSure=Emin misiniz?
ensureDataSaved=Lütfen kapatmadan önce verinizin kaydedildiğinden emin olun.
allChangesSaved=Tüm değişiklikler kaydedildi
allChangesSavedInDrive=Tüm değişiklikler Sürücüye kaydedildi
allowPopups=Bu diyalogu engellemek için açılır pencerelere izin verin.
alreadyConnected=Düğümler zaten bağlı
apply=Uygula
archiMate21=ArchiMate 2.1
arrange=Düzenle
arrow=Ok
arrows=Oklar
asNew=Yeni olarak
atlas=Modern
author=Author
authorizationRequired=Yetkilendirme gerekli
authorizeThisAppIn=Bu uygulamayı şurada yetkilendir {1}:
authorize=Yetkilendir
authorizing=Yetkilendiriliyor
automatic=Otomatik
autosave=Otomatik kaydet
autosize=Otomatik boyutlandır
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Arkaplan
backgroundColor=Arkaplan rengi
backgroundImage=Arkaplan resmi
basic=Temel
blankDrawing=Boş Çizim
blankDiagram=Boş diyagram
block=Engelle
blockquote=Blok alıntı
blog=Blog
bold=Koyu
bootstrap=Bootstrap
borderColor=Kenarlık rengi
borderWidth=Kenarlık genişliği
bottom=Alt hiza
bottomAlign=Altı hizala
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Tarayıcı
bulletedList=Madde imli liste
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=İptal
center=Ortala
cannotLoad=Yükleme girişimleri başarısız. Lütfen daha sonra tekrar deneyin.
cannotLogin=Giriş girişimleri başarısız. Lütfen daha sonra tekrar deneyiniz.
cannotOpenFile=Dosya açılamıyor
change=Değiştir
changeOrientation=Sayfa yönünü değiştir
changeUser=Kullanıcıyı değiştir
changesNotSaved=Değişiklikler kaydedilmedi
chatJoined={1} sohbete katıldı
chatLeft={1} sohbeti terk etti
chatWindowTitle=Sohbet
chooseAnOption=Bir seçenek seçin
chromeApp=Chrome Uygulaması
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Çember
cisco=Cisco
classic=Klasik
clearDefaultStyle=Varsayılan stili sil
clearWaypoints=Ara noktaları sil 
clipart=Küçük resim
close=Kapat
collaborator=İşbirlikçi
collaborators=İşbirlikçiler
collapse=Daralt
collapseExpand=Daralt/Genişlet
collapse-expand=Daraltmak/genişletmek için tıklayın\nKomşuları taşımak için Shift ile tıklayın\nGrup boyutlarını korumak için Alt ile tıklayın
collapsible=Daraltılabilir
comic=Comic
commentsNotes=Yorumlar/Notlar
connect=Bağlan
connecting=Bağlanıyor
connectWithDrive=Google Drive ile bağlan
connection=Bağlantı
connectionArrows=Connection Arrows
connectionPoints=Bağlantı noktaları
constrainProportions=Alıkoyma orantıları
containsValidationErrors=Doğrulama hataları içeriyor
copiedToClipboard=Copied to clipboard
copy=Kopyala
copyConnect=Bağlandığında kopyala
copyOf=Kopyası {1}
copyOfDrawing=Resmin Kopyası
copyStyle=Stili kopyala
create=Oluştur
createNewDiagram=Yeni diyagram oluştur
createRevision=Düzeltme oluştur
createShape=Şekil oluştur 
crop=Crop
curved=Eğimli
custom=Özel
current=Mevcut
cut=Kes
dashed=Kesik çizgili
decideLater=Daha sonra karar ver
default=Varsayılan
delete=Sil
deleteColumn=Sütun sil 
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Satır sil
description=Description
device=Cihaz
diagram=Diyagram
diagramLocked=Daha fazla veri kaybını engellemek amacıyla diyagram kilitlendi.
diagramName=Diyagram adı
diamond=Baklava
diamondThin=Baklava (ince)
didYouKnow=Biliyor muydunuz...
direction=Yön
discardChangesAndReconnect=Değişiklikleri göz ardo et ve tekrar bağlan
googleDriveMissing=Google Drive eksik mi?
disconnected=Bağlantı koptu
distribute=Dağıt
done=Tamamlandı
dotted=Nokta-nokta
doubleClickOrientation=Yönlendirmeyi değiştirmek için çift tıklayın
doubleClickTooltip=Metin girmek için çift tıklayın
download=İndir
downloadAs=Farklı indir
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Buraya resim veya URL sürükleyin
dragUrlsHere=Buraya URL sürükleyin
draw.io=draw.io
drawing=Çizim{1}
drawingEmpty=Çizim boş 
drawingTooLarge=Çizim çok büyük
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Çoğalt
duplicateIt={1} Çoğalt 
divider=Bölücü
east=Doğu
edit=Düzenle
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Geometriyi düzenle
editImage=Resmi düzenle
editImageUrl=Resim URL'sini düzenle
editLink=Bağlantıyı düzenle
editShape=Şekli düzenle 
editStyle=Stili düzenle
editText=Metni düzenle
editTooltip=Araç ipucunu düzenle
glass=Cam
googleImages=Google Görseller
imageSearch=Resim Arama
eip=EIP
embed=Dahil et
embedImages=Embed Images
mainEmbedNotice=Bunu sayfaya yapıştırın
electrical=Electrical
embedNotice=Bunu sayfa sonuna ekleyin
enterGroup=Grup gir
enterName=İsim gir
enterPropertyName=Özellik adı gir 
enterValue=Değer gir
entityRelation=Varlık İlişkisi
error=Hata
errorDeletingFile=Error Deleting File
errorLoadingFile=Dosya yükleme hatası
errorRenamingFile=Dosya adını değiştirme hatası.
errorRenamingFileNotFound=Dosya adını değiştirirken hata. Dosya bulunamadı.
errorRenamingFileForbidden=Dosya adını değiştirirken hata. Yetersiz erişim hakları.
errorSavingDraft=Error saving draft
errorSavingFile=Dosya kaydetme hatası
errorSavingFileUnknown=Google'ın sunucuları ile yetkilendirmede hata. Lütfen tekrar denemek için sayfayı yenileyin.
errorSavingFileForbidden=Dosya kaydetme hatası. Yetersiz erişim hakları.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Dosya kaydetme hatası. Dosya bulunamadı.
errorSendingFeedback=Geri-bildirim göndermede hata.
errorUpdatingPreview=Error updating preview.
exit=Çıkış 
exitGroup=Gruptan çık
expand=Genişlet
export=Dışa aktar
exporting=Exporting
exportAs=Farklı dışa aktar
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Ekstralar
facebook=Facebook
failedToSaveTryReconnect=Kaydetme başarısız, tekrar bağlanmayı deniyor
featureRequest=Özellik Talebi 
feedback=Geri-bildirim
feedbackSent=Geri-bildirim başarıyla gönderildi.
floorplans=Floorplans
file=Dosya
filename=Dosya adı
fileExists=Dosya zaten mevcut
fileNotFound=Dosya bulunamadı
fileNotFoundOrDenied=Dosya bulunamadı. Ya mevcut değil, ya da erişim hakkınız yok
fileNotLoaded=Dosya yüklenemedi
fileNotSaved=Dosya kaydedilemedi
fileOpenLocation=Bu dosya(lar)ı nasıl açmak isterdiniz?
fileWillBeSavedInAppFolder={1} uygulama klasöründe kaydedilecek.
fill=Doldur
fillColor=Dolgu rengi
fit=Sığdır
fitContainer=Kapsayıcının boyutunu değiştir
fitIntoContainer=Kapsayıcıya sığdır
fitPage=Sayfaya sığdır
fitPageWidth=Sayfa genişliğine sığdır
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=İki sayfa
fitWindow=Pencereye sığdır
flip=Çevir 
flipH=Yatay çevir
flipV=Dikey çevir
flowchart=Flowchart
font=Yazı tipi
fontColor=Yazı tipi rengi
fontFamily=Yazı tipi
fontSize=Yazı boyutu
forbidden=Bu dosyaya erişme hakkınız yok
format=Biçimle
formatPanel=Biçimleme paneli
formatted=Biçimlendi
formattedText=Biçimlenen metin
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML ile)
formatXmlPlain=XML (Normal)
formatXml=XML
forum=Tartışma/Yardım Forumları
fromTemplate=Şablondan
fromTemplateUrl=Şablon URL'sinden 
fromText=Metinden
fullscreen=Fullscreen
general=Genel
github=GitHub
global=Küresel
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Fadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradyan
gradientColor=Renk
grid=Kılavuz
gridColor=Grid Color
gridSize=Kılavuz boyutu
group=Grupla
guides=Rehberler
hateApp=draw.io'dan nefret ediyorum
heading=Başlık
height=Yükseklik
help=Yardım
helpTranslate=Bu uygulamayı tercümede bize yardım edin
hide=Gizle
hideIt=Gizle {1}
hidden=Gizli
home=Anasayfa
horizontal=Yatay
horizontalFlow=Yatay akış
horizontalTree=Yatay ağaç
html=HTML
htmlText=HTML metin 
iframe=IFrame 
ignore=Göz ardı et
image=Resim
images=Resimler
imageTooBig=Image too big
imgur=Imgur
import=İçe aktar
importFrom=Şundan içe aktar:
includeCopyOfMyDiagram=Diyagramımın bir kopyasını da içer
increaseIndent=Girintiyi arttır
decreaseIndent=Girintiyi azalt
insert=Ekle
insertColumnBefore=Sola sütun ekle
insertColumnAfter=Sağa sütun ekle
insertEllipse=Elips ekle
insertImage=Resim ekle
insertHorizontalRule=Yatay cetvel ekle
insertLink=Link ekle 
insertPage=Insert Page
insertRectangle=Dikdörtgen ekle
insertRowBefore=Üste satır ekle 
insertRowAfter=Alta satır ekle
insertText=Metin ekle
inserting=Ekleniyor
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Geçersiz isim
invalidOrMissingFile=Geçersiz veya olmayan dosya
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Eğik
kennedy=Kennedy
keyboardShortcuts=Klavye kısayolları
layers=Katmanlar
landscape=Yatay
language=Dil
leanMapping=Lean Mapping
lastChange=Son değişiklik {1} önce
lessThanAMinute=bir dakikadan az
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=dakika
minutes=dakika
hours=saat
days=gün
months=ay
years=yıl
restartForChangeRequired=Değişiklikler sayfa tekrar yenilendiğinde geçerli olacaktır.
laneColor=Şerit rengi 
lastModified=Last modified
layout=Düzen
left=Sol
leftAlign=Sola hizala
leftToRight=Soldan sağa
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Çizgi
lineend=Çizgi sonu
lineheight=Line Height
linestart=Çizgi başı
linewidth=Çizgi genişliği
link=Link 
loading=Yüklüyor
lockUnlock=Kilitle/Kilidini Aç
loggedOut=Çıkış Yapıldı 
logIn=log in
loveApp=draw.io'yu seviyorum
mathematicalTypesetting=Matematiksel dizgi
makeCopy=Kopyasını yap
manual=Elle
middle=Orta
misc=Çeşitli 
mockups=Mockups
more=Daha
moreResults=Daha fazla sonuç
moreShapes=Daha fazla şekil
move=Taşı
moveToFolder=Klasöre taşı
moving=Taşınıyor
moveSelectionTo=Seçimi şuna taşı {1}
name=Name
navigation=Navigasyon
networking=Networking
new=Yeni
newLibrary=Yeni kütüphane
noColor=Renk yok
noFiles=Dosya yok
noFileSelected=Hiç dosya seçilmedi 
noLibraries=No libraries found
noMoreResults=Daha fazla sonuç yok
none=Hiçbiri
noOtherViewers=Başka izleyici yok
noPlugins=Eklenti yok
noPreview=No preview
noResponse=Sunucudan yanıt yok
noResultsFor='{1}' için sonuç yok
noRevisions=Düzenleme yok
normal=Normal
north=Kuzey
notADiagramFile=Diyagram dosyası değil
notALibraryFile=Kütüphane dosyası değil
notAvailable=Müsait değil 
notAUtf8File=Not a UTF-8 file
notConnected=Bağlı değil
note=Not
notUsingService={1} kullanılmıyor mu?
numberedList=Numaralı liste
offline=Çevrimdışı 
ok=Tamam
oneDrive=Onedrive
online=Online
opacity=Bulanıklık
open=Aç
openArrow=Açık ok
openExistingDiagram=Mevcut diyagramı aç
openFile=Dosyayı aç
openFrom=Şuradan aç: 
openLibrary=Open Library
openLibraryFrom=Kütüphaneyi şuradan aç: 
openLink=Linki aç
openInNewWindow=Yeni pencerede aç
openInThisWindow=Bu pencerede aç
openIt={1} Aç
openRecent=Open Recent
openSupported=Desteklenen formatlar bu yazılımda kaydedilebilen dosyalardır: (.xml), .vsdx ve .gliffy
options=Seçenekler
organic=Organik
orthogonal=Dikgen
otherViewer=diğer izleyici
otherViewers=diğer izleyici
outline=Kuş bakışı
oval=Oval
page=Page
pageWithNumber=Page-{1}
pages=Sayfalar
pageView=Sayfa görünümü
pageSetup=Sayfa ayarı
pageScale=Sayfa ölçeği
pan=Kaydır
panTooltip=Kaydırmak için boşluk tuşu+sürükleme
paperSize=Kağıt boyutu
pattern=Desen 
paste=Yapıştır
pasteHere=Buraya yapıştır
pasteStyle=Yapıştırma stili
perimeter=Çevresel uzunluk 
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Diyagramın internete açık URL'si
placeholders=Placeholders
plugins=Eklentiler
pluginUrl=Eklenti URL'si
pluginWarning=Sayfa aşağıdaki eklenti(ler)i yüklemeyi talep etti:\n \n {1}\n \n Bu eklenti(ler)i şimdi yüklemek ister misiniz? \n \n NOT : Sadece yüklenmesi durumundak oluşacak güvenlik sonuçlarını tamamen anladığınız eklentilerin çalışmasına izin verin.\n
plusTooltip=Bağlanmak için tıklayın ve sürükleyin, klonlamak için tıklayın ve bağlayın, klonlamak için shift ile tıklayın
portrait=Dikey
position=Konum
posterPrint=Poster baskısı
preferences=Tercihler
preview=Ön-izleme
print=Yazdır
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Özellikler
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Hızlı başlama video
rack=Rack
radialTree=Dairesel ağaç
readOnly=Salt okunur
reconnecting=Yeniden bağlanıyor
redirectToNewApp=Dosya draw.io pro sürümüyle oluşturulmuş veya değiştirilmiş. Şimdi yönlendirileceksiniz.
realtimeTimeout=Görünüşe göre çevrimdışıyken bazı değişiklikler yapmışsınız. Üzgünüz, bu değişiklikler kaydedilemez. 
redo=Yinele
refresh=Yenile
rememberMe=Beni hatırla
rememberThisSetting=Bu ayarı hatırla
removeFormat=Biçimi temizle
removeFromGroup=Gruptan çıkart
removeIt={1} Sil
removeWaypoint=Ara noktayı sil
rename=Yeniden isimlendir
renamed=Yeniden isimlendirildi
renameIt={1} Yeniden isimlendir
renaming=Yeniden isimlendiriliyor
replace=Replace
replaceIt={1} zaten mevcut. Değiştirmek istiyor musunuz?
replaceExistingDrawing=Mevcut çizimi değiştirin
required=gerekli
reset=Sıfırla
resetView=Reset View
resize=Yeniden Boyutlandır
retina=Retina
responsive=Responsive
restore=Eski Haline Al
restoring=Eski Haline Alınıyor
retryingIn={1} saniye içinte tekrar denenecek
retryingLoad=Yükleme başarısız. Tekrar deneniyor...
retryingLogin=Giriş zaman-aşımı. Tekrar deneniyor...
revisionHistory=Düzeltme geçmişi
right=Sağ
rightAlign=Sağa hizala
rightToLeft=Sağdan sola
rotate=Döndür
rotateTooltip=Döndürmek için tıklayın ve sürükleyin, 90 derece döndürmek için tıklayın
rotation=Döndürme
rounded=Yuvarlanmış
save=Kaydet
saveAndExit=Kaydet ve Çık
saveAs=Farklı kaydet
saveAsXmlFile=Save as XML file?
saved=Kaydedildi
saveDiagramsTo=Diyagramları şuna kaydet:
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Kaydediliyor
scratchpad=Scratchpad
scrollbars=Kaydırma çubuğu
search=Ara
searchShapes=Search Shapes
selectAll=Tümünü seç
selectionOnly=Selection only
selectEdges=Kenarları seç
selectFont=Bir yazı tipi seç
selectNone=Select None
selectVertices=Köşeleri seç
sendMessage=Gönder
sendYourFeedbackToDrawIo=Geri-bildiriminizi draw.io'ya gönderin
serviceUnavailableOrBlocked=Hizmet mevcut değil veya engelleniyor
sessionExpired=Oturumunuzun süresi doldu. Lütfen tarayıcı pencerenizi yenileyin.
sessionTimeoutOnSave=Oturumunuz zaman aşımına uğradı ve Google Drive'dan bağlantısı koptu. Giriş yapıp kaydetmek için TAMAM'a tıklayın
setAsDefaultStyle=Varsayılan stil olarak belirle
shadow=Gölge
shape=Şekil 
shapes=Şekiller
share=Paylaş
shareLink=Paylaşılan düzenleme linki
sharp=Keskin 
show=Göster
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Çıkış 
simple=Simple
simpleArrow=Basit ok
size=Boyut
solid=Katı
sourceSpacing=Kaynak boşluğu
south=Güney
software=Software
spacing=Boşluk
specialLink=Özel link 
standard=Standard
starting=Başlatılıyor
straight=Düz
strokeColor=Çizgi rengi
style=Stil
subscript=Alt-simge
superscript=Üst-simge 
support=Destek
sysml=SysML
table=Tablo
targetSpacing=Hedef boşluğu
template=Şablon 
templates=Şablonlar 
text=Metin
textAlignment=Metin hizalama
textOpacity=Metin bulanıklığı
theme=Tema
timeout=Zaman-aşımı
title=Title
to=to
toBack=Geri
toFront=İleri
tooltips=Araç ipuçları
top=Tepe
topAlign=Üst hizala
topLeft=Top Left
topRight=Top Right
transparent=Saydam
transparentBackground=Transparent background
tryAgain=Tekrar deneyin
tryOpeningViaThisPage=Try opening via this page.
turn=Döndür
twitter=Twitter
uml=UML
underline=Altını çiz
undo=Geri al
ungroup=Grubu çöz
unsavedChanges=Kaydedilmemiş değişiklikler
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Başlıksız Diyagram 
untitledLayer=Untitled Layer
untitledLibrary=Başlıksız Kütüphane 
unknownError=Bilinmeyen hata
updatingDocument=Belge güncelleniyor. Lütfen bekleyin...
updatingPreview=Ön-görünüm güncelleniyor. Lütfen bekleyin... 
updatingSelection=Seçimi güncelliyor. Lütfen bekleyin...
upload=Yükle
url=URL
userManual=User Manual
vertical=Dikey
verticalFlow=Dikey akış
verticalTree=Dikey ağaç
view=Görüntüle
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Ara noktalar 
west=Batı
width=Genişlik
wiki=Wiki
wordWrap=Kelimeleri kaydır 
writingDirection=Yazma yönü
yourEmailAddress=E-posta adresiniz
zoom=Yakınlaştır
zoomIn=Büyült
zoomOut=Küçült
basic=Basit
businessprocess=İş süreci
charts=Grafikler
engineering=Mühendislik
flowcharts=Akış çizelgeleri
gmdl=Material Design
mindmaps=Akıl haritaları
mockups=Test modelleri
networkdiagrams=Ağ diyagramları
nothingIsSelected=Hiçbir şey seçilmedi
other=Diğer
softwaredesign=Yazılım tasarımı
venndiagrams=Venn diyagramları
wireframes=Tel-kafesler
