# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Про програму draw.io
accessDenied=Access Denied
actualSize=Фактичний розмір
add=Додати
addImages=Додати малюнки
addImageUrl=Додати URL-адресу малюнка
addLayer=Додати шар
addProperty=Додати властивість
addToExistingDrawing=Додати до існуючого документа
addWaypoint=Додати шляхову точку
adjustTo=Adjust to
advanced=Розширені
align=Вирівняти
alignment=Вирівнювання
allChangesLost=Всі зміни будуть втрачені!
android=Android
angle=Кут
areYouSure=Ви впевнені?
ensureDataSaved=Перед виходом, будь ласка, переконайтеся, що ваші дані збережені.
allChangesSaved=Всі зміни збережено
allChangesSavedInDrive=Всі зміни збережено на Диску
allowPopups=Дозвольте відкриття спливаючих вікон, щоб уникнути появи цього діалогу.
alreadyConnected=Вузли вже підключені
apply=Застосувати
archiMate21=ArchiMate 2.1
arrange=Впорядкувати
arrow=Стрілка
arrows=Стрілки
asNew=Як нове
atlas=Атлас
author=Author
authorizationRequired=Потрібна авторизація
authorizeThisAppIn=Авторизуйте цей додаток в {1}
authorize=Авторизувати
authorizing=Авторизація
automatic=Автоматично
autosave=Автозбереження
autosize=Авторозмір
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Фон
backgroundColor=Колір фону
backgroundImage=Фонове зображення
basic=Базові
blankDrawing=Новий документ
blankDiagram=Нова діаграма
block=Блок
blockquote=Процитований блок
blog=Blog
bold=Напівжирний
bootstrap=Bootstrap
borderColor=Колір границі
borderWidth=Ширина границі
bottom=По нижньому краю
bottomAlign=Вирівняти по нижньому краю
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Браузер
bulletedList=Маркований список
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Відмінити
center=По центру
cannotLoad=Невдалі спроби завантаження. Будь ласка, спробуйте ще раз пізніше.
cannotLogin=Невдалі спроби входу. Будь ласка, спробуйте ще раз пізніше. 
cannotOpenFile=Неможливо відкрити файл
change=Змінити
changeOrientation=Змінити напрямок
changeUser=Змінити користувача
changesNotSaved=Зміни не було збережено
chatJoined={1} приєднався
chatLeft={1} вийшов
chatWindowTitle=Чат
chooseAnOption=Оберіть варіант
chromeApp=Додаток Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=Такі символи не дозволяються: \ / : ? * " |
circle=Коло
cisco=Cisco
classic=Класичний
clearDefaultStyle=Очистити стиль за замовчуванням
clearWaypoints=Очистити шляхові точки
clipart=Кліпарт
close=Закрити
collaborator=Співробітник
collaborators=Співробітники
collapse=Згорнути
collapseExpand=Згорнути/Розгорнути
collapse-expand=Клікніть щоб згорнути/розгорнути\nклікніть з затиснутою клавішею Shift, щоб перемістити сусідів                                                                                                   \nклікніть з затиснутою клавішею Alt, щоб обмежити розмір групи
collapsible=Згортуване
comic=Comic
commentsNotes=Коментарі/Примітки
connect=Підключити
connecting=Підключаю
connectWithDrive=Зв'язати з Google Drive
connection=Підключення
connectionArrows=Connection Arrows
connectionPoints=Точки підключення
constrainProportions=Зберігати пропорції
containsValidationErrors=Містить помилки підтвердження
copiedToClipboard=Copied to clipboard
copy=Копіювати
copyConnect=Копіювати при підключенні
copyOf=Копія {1}
copyOfDrawing=Копія документа
copyStyle=Копіювати стиль
create=Створити
createNewDiagram=Створити нову діаграму
createRevision=Створити ревізію
createShape=Створити форму
crop=Crop
curved=Вигнутий
custom=Налаштування
current=Поточний
cut=Вирізати
dashed=Пунктир
decideLater=Вибрати пізніше
default=За замовчуванням
delete=Видалити
deleteColumn=Видалити стовпчик
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Видалити рядок
description=Description
device=Пристрій
diagram=Діаграма
diagramLocked=Діаграму було заблоковано, щоб запобігти втраті даних.
diagramName=Назва діаграми
diamond=Ромб
diamondThin=Ромб (тонкий)
didYouKnow=Чи знали ви...
direction=Напрям
discardChangesAndReconnect=Відмовитися від змін і перепідключитися
googleDriveMissing=Відсутній Google Drive?
disconnected=Відключений
distribute=Поширити
done=Готово
dotted=Крапками
doubleClickOrientation=Двічі клацніть мишкою, щоб змінити напрямок
doubleClickTooltip=Двічі клацніть мишкою, щоб вставити текст
download=Скачати
downloadAs=Скачати як
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Перетягніть сюди зображення чи посилання
dragUrlsHere=Перетягніть сюди посилання
draw.io=draw.io
drawing=Малюнок{1}
drawingEmpty=Малюнок порожній
drawingTooLarge=Малюнок надто великий
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Дублювати
duplicateIt=Дублювати {1}
divider=Розподілювач
east=Схід
edit=Редагувати
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Редагувати геометрію
editImage=Редагувати зображення
editImageUrl=Редагувати URL-адресу зображення
editLink=Редагувати посилання
editShape=Редагувати форму
editStyle=Редагувати стиль
editText=Редагувати текст
editTooltip=Редагувати підказку
glass=Скло
googleImages=Малюнки Google
imageSearch=Пошук зображення
eip=EIP
embed=Вставити
embedImages=Embed Images
mainEmbedNotice=Вставте це на сторінку
electrical=Electrical
embedNotice=Вставте це 1 раз у кінці сторінки
enterGroup=Ввійти в групу
enterName=Ввести назву
enterPropertyName=Ввести назву властивості
enterValue=Ввести значення
entityRelation=Зв'язок між об'єктами
error=Помилка
errorDeletingFile=Error Deleting File
errorLoadingFile=Помилка при завантаженні файла
errorRenamingFile=Помилка при перейменуванні файла.
errorRenamingFileNotFound=Помилка при перейменуванні файла. Файл не знайдено.
errorRenamingFileForbidden=Помилка при перейменуванні файла. Недостатні права доступу.
errorSavingDraft=Error saving draft
errorSavingFile=Помилка при збереженні файла
errorSavingFileUnknown=Помилка при авторизації на сервісах Google. Будь ласка, оновіть сторінку та спробуйте ще.
errorSavingFileForbidden=Помилка при збереженні файла. Недостатні права доступу.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Помилка при збереженні файла. Файл не знайдено.
errorSendingFeedback=Помилка при відправці форми зворотнього зв'язку.
errorUpdatingPreview=Error updating preview.
exit=Вихід
exitGroup=Вийти з групи
expand=Розгорнути
export=Експортувати
exporting=Exporting
exportAs=Експортувати як
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Додатково
facebook=Facebook
failedToSaveTryReconnect=Не вдалося зберегти, спроба повторного підключення
featureRequest=Запит на функцію
feedback=Зворотній зв'язок
feedbackSent=Форма зворотнього зв'язку успішно надіслана.
floorplans=Floorplans
file=Файл
filename=Назва файлу
fileExists=Файл вже існує
fileNotFound=Файл не знайдено
fileNotFoundOrDenied=Файл не знайдено. Він не існує або у вас немає прав доступу для читання.
fileNotLoaded=Файл не завантажено
fileNotSaved=Файл не збережено
fileOpenLocation=Як ви хочете відкрити файл(и)?
fileWillBeSavedInAppFolder={1} буде збережено в папці програми.
fill=Заливка
fillColor=Колір заливки
fit=Припасувати
fitContainer=Змінити розмір контейнера
fitIntoContainer=По розміру контейнера
fitPage=По розміру сторінки
fitPageWidth=Ширина сторінки
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Дві сторінки
fitWindow=По розміру вікна
flip=Відобразити
flipH=Відобразити зліва направо
flipV=Відобразити зверху вниз
flowchart=Flowchart
font=Шрифт
fontColor=Колір тексту
fontFamily=Сімейство шрифтів
fontSize=Розмір шрифту
forbidden=У вас немає прав доступу до цього файлу
format=Формат
formatPanel=Панель форматування
formatted=Форматований
formattedText=Форматований текст
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (з XML)
formatXmlPlain=XML (звичайний)
formatXml=XML
forum=Обговорення/Довідковий форум
fromTemplate=З шаблону
fromTemplateUrl=З шаблону за URL-адресою 
fromText=З тексту
fullscreen=Fullscreen
general=Загальний
github=GitHub
global=Глобальний
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Градієнт
gradientColor=Колір
grid=Сітка
gridColor=Grid Color
gridSize=Розмір сітки
group=Група
guides=Направляючі
hateApp=Я ненавиджу draw.io
heading=Заголовок
height=Висота
help=Довідка
helpTranslate=Допоможіть нам перекласти цю програму
hide=Приховати
hideIt=Приховати {1}
hidden=Прихований
home=Головна сторінка
horizontal=Горизонтальний
horizontalFlow=Горизонтальний потік
horizontalTree=Горизонтальне дерево
html=HTML
htmlText=HTML текст
iframe=IFrame
ignore=Ігнорувати
image=Зображення
images=Зображення
imageTooBig=Image too big
imgur=Imgur
import=Імпорт
importFrom=Імпортувати з
includeCopyOfMyDiagram=Додати копію моєї діаграми
increaseIndent=Збільшити відступ
decreaseIndent=Зменшити відступ
insert=Вставити
insertColumnBefore=Вставити стовпчик зліва
insertColumnAfter=Вставити стовпчик справа
insertEllipse=Вставити еліпс
insertImage=Вставити зображення
insertHorizontalRule=Вставити горизонтальну лінію
insertLink=Вставити посилання
insertPage=Insert Page
insertRectangle=Вставити прямокутник
insertRowBefore=Вставити рядок зверху
insertRowAfter=Вставити рядок внизу
insertText=Вставити текст
inserting=Вставляю
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Недійсне ім'я
invalidOrMissingFile=Файл недійсний або відсутній
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Курсив
kennedy=Кеннеді
keyboardShortcuts=Клавіатурні скорочення
layers=Шари
landscape=Альбомний
language=Мова
leanMapping=Lean Mapping
lastChange=Остання зміна {1} тому
lessThanAMinute=менше хвилини
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=хвилину
minutes=хвилин 
hours=годин
days=днів
months=місяців
years=років
restartForChangeRequired=Зміни вступлять в силу після оновлення сторінки
laneColor=Колір смуги
lastModified=Last modified
layout=Макет
left=Зліва
leftAlign=Вирівнювання по лівому краю
leftToRight=Зліва направо
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Лінія
lineend=Кінець лінії
lineheight=Line Height
linestart=Початок лінії
linewidth=Товщина лінії
link=Посилання
loading=Завантажується
lockUnlock=Заблокувати/Розблокувати
loggedOut=Ви вийшли
logIn=log in
loveApp=Мені подобається draw.io
mathematicalTypesetting=Математична верстка
makeCopy=Зробити копію
manual=Вручну
middle=Посередині
misc=Різне
mockups=Mockups
more=Більше
moreResults=Більше результатів
moreShapes=Більше форм
move=Перемістити
moveToFolder=Перемістити у папку
moving=Переміщаю
moveSelectionTo=Переміщаю виділене в {1}
name=Name
navigation=Навігація
networking=Networking
new=Створити
newLibrary=Нова бібліотека
noColor=Немає кольору
noFiles=Немає файлів
noFileSelected=Файли не виділені
noLibraries=No libraries found
noMoreResults=Інші результати відсутні
none=Нічого
noOtherViewers=Більше ніхто не переглядає
noPlugins=Немає вбудованих модулів
noPreview=No preview
noResponse=Сервер не відповідає
noResultsFor=Немає результатів для'{1}'
noRevisions=Немає ревізій
normal=Звичайний
north=Північ
notADiagramFile=Не є файлом діаграми
notALibraryFile=Не є файлом бібліотеки
notAvailable=Недоступний
notAUtf8File=Not a UTF-8 file
notConnected=Не підключений
note=Примітка
notUsingService=Не користуєтеся {1}?
numberedList=Нумерований список
offline=Робота в офлайн-режимі
ok=Так
oneDrive=OneDrive
online=Online
opacity=Непрозорість
open=Відкрити
openArrow=Відкрита стрілка
openExistingDiagram=Відкрити існуючу діаграму
openFile=Відкрити файл
openFrom=Відкрити із
openLibrary=Open Library
openLibraryFrom=Відкрити бібліотеку із
openLink=Відкрити посилання
openInNewWindow=Відкрити у новому вікні
openInThisWindow=Відкрити у цьому вікні
openIt=Відкрити {1}
openRecent=Open Recent
openSupported=Підтримуються формати файлів, збережених за допомогою цього програмного забезпечення (.xml), .vsdx та .gliffy
options=Параметри
organic=Органічний
orthogonal=Ортогональный
otherViewer=це також переглядає
otherViewers=це також переглядають
outline=Контур
oval=Овал
page=Page
pageWithNumber=Page-{1}
pages=Сторінки
pageView=Перегляд сторінки
pageSetup=Налаштування сторінки
pageScale=Масштаб сторінки
pan=Панорама
panTooltip=Пробіл+перетягніть у панораму
paperSize=Розмір паперу
pattern=Шаблон
paste=Вставити
pasteHere=Вставити тут
pasteStyle=Вставити стиль
perimeter=По периметру
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Загальнодоступна URL-адреса діаграми
placeholders=Placeholders
plugins=Вбудовані модулі
pluginUrl=URL-адреса вбудованого модуля
pluginWarning=Сторінка запитує дозвіл на завантаження наступного(-них) вбудованого(-них) модуля (-ів):\n                   \n                                                                                                                                                                        {1}\n                                                                                                                                                                      \n                                                                                                                                                                         Чи хочете ви завантажити цей (ці) вбудований(-ні) модуль(-лі) зараз?\n                                                          \n                                                                                                                                                             ПРИМІТКА: Даючи згоду на завантаження модулів, ви повністю розумієте ризики, пов'язані з безпекою.\n                                                                                                                                                                                                           
plusTooltip=Натисніть та перетягніть, щоб підключитися, натисніть, щоб копіювати та підключитися, натисніть, утримуючи клавішу Shift, щоб копіювати
portrait=Портретний
position=Положення
posterPrint=Друк постера
preferences=Налаштування
preview=Попередній перегляд
print=Роздрукувати
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Властивості
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Швидкий початок відео
rack=Rack
radialTree=Радіальне дерево
readOnly=Лише для читання
reconnecting=Повторне підключення
redirectToNewApp=Цей файл був створений чи змінений на draw.io pro. Зараз ви будете переміщені.
realtimeTimeout=Схоже, що ви внесли деякі зміни, перебуваючи поза мережею. Вибачте, але ці зміни не можуть бути збережені. 
redo=Повторити
refresh=Поновити
rememberMe=Запам'ятати мене
rememberThisSetting=Запам'ятати це налаштування
removeFormat=Очистити форматування
removeFromGroup=Видалити із групи
removeIt=Видалити {1}
removeWaypoint=Видалити шляхову точку
rename=Перейменувати
renamed=Перейменований
renameIt=Перейменувати {1}
renaming=Перейменовую
replace=Replace
replaceIt={1} вже існує. Ви хочете замінити його?
replaceExistingDrawing=Замінити існуючий документ
required=необхідно
reset=Скинути
resetView=Reset View
resize=Змінити розмір
retina=Retina
responsive=Responsive
restore=Відновити
restoring=Відновлюю
retryingIn=Повторна спроба через {1} секунд(у)
retryingLoad=Не вдалося завантажити. Спробуємо ще раз...
retryingLogin=Час для входу закінчився. Спробуємо ще раз...
revisionHistory=Історія змін
right=Справа
rightAlign=Вирівнювання по правому краю
rightToLeft=Справа наліво
rotate=Обернути
rotateTooltip=Натисніть та перетягніть, щоб обернути, натисніть, щоб повернути на 90 градусів
rotation=Обертання
rounded=Закруглений
save=Зберегти
saveAndExit=Зберегти і вийти
saveAs=Зберегти як
saveAsXmlFile=Save as XML file?
saved=Збережено
saveDiagramsTo=Зберегти діаграми в 
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Збереження
scratchpad=Scratchpad
scrollbars=Смуга прокрутки
search=Пошук
searchShapes=Search Shapes
selectAll=Вибрати все
selectionOnly=Selection only
selectEdges=Вибрати краї
selectFont=Вибрати шрифт
selectNone=Select None
selectVertices=Вибрати вершини
sendMessage=Надіслати
sendYourFeedbackToDrawIo=Надішліть свій відгук на draw.io
serviceUnavailableOrBlocked=Сервіс недоступний чи заблокований
sessionExpired=Час вашої сесії вийшов. Будь ласка, поновіть сторінку в браузері.
sessionTimeoutOnSave=Ваша сесія закінчилася, і ви були відключені від Google Drive. Натисніть OK, щоб знову увійти і зберегти зміни.
setAsDefaultStyle=Встановити як стиль за замовчуванням
shadow=Тінь
shape=Форма
shapes=Форми
share=Поділитися
shareLink=Посилання для спільного редагування
sharp=Різке
show=Показати
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Вийти
simple=Simple
simpleArrow=Звичайна стрілка
size=Розмір
solid=Суцільний
sourceSpacing=Від початкового вузла
south=Південь
software=Software
spacing=Інтервал
specialLink=Спеціальне посилання
standard=Standard
starting=Запуск
straight=Прямий
strokeColor=Колір лінії
style=Стиль
subscript=Нижній індекс
superscript=Верхній індекс
support=Підтримка
sysml=SysML
table=Таблиця
targetSpacing=Від кінцевого вузла
template=Шаблон
templates=Шаблони
text=Текст
textAlignment=Вирівнювання тексту
textOpacity=Непрозорість тексту
theme=Тема
timeout=Час вийшов
title=Title
to=to
toBack=На задній план
toFront=На передній план
tooltips=Підказки
top=Верх
topAlign=По верхньому краю
topLeft=Top Left
topRight=Top Right
transparent=Прозорий
transparentBackground=Transparent background
tryAgain=Спробуйте ще раз
tryOpeningViaThisPage=Try opening via this page.
turn=Повернути
twitter=Twitter
uml=UML
underline=Підкреслити
undo=Відмінити
ungroup=Розгрупувати
unsavedChanges=Незбережені зміни
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Діаграма без назви
untitledLayer=Untitled Layer
untitledLibrary=Бібліотека без назви
unknownError=Невідома помилка
updatingDocument=Документ оновлюється. Будь ласка, зачекайте...
updatingPreview=Перегляд оновлюється. Будь ласка, зачекайте...
updatingSelection=Виділена область оновлюється. Будь ласка, зачекайте...
upload=Завантажити
url=URL-адреса
userManual=User Manual
vertical=Вертикальний
verticalFlow=По вертикалі
verticalTree=Вертикальне дерево
view=Вид
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Шляхові точки
west=Захід
width=Ширина
wiki=Wiki
wordWrap=Автоматичний перехід на новий рядок
writingDirection=Напрям тексту
yourEmailAddress=Ваша адреса e-mail
zoom=Масштаб
zoomIn=Збільшити масштаб
zoomOut=Зменшити масштаб
basic=Базові
businessprocess=Бізнес-процеси
charts=Графіки
engineering=Інжиніринг
flowcharts=Блок-схеми
gmdl=Material Design
mindmaps=Карти розуму (Mindmaps)
mockups=Макети
networkdiagrams=Мережеві діаграми
nothingIsSelected=Нічого не вибрано
other=Інше
softwaredesign=Розробка програмного забезпечення
venndiagrams=Діаграми Венна
wireframes=Макети інтерфейсу
