# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=关于 draw.io
accessDenied=Access Denied
actualSize=实际尺寸
add=添加
addImages=添加图像
addImageUrl=添加图像链接
addLayer=添加图层
addProperty=添加属性
addToExistingDrawing=添加到当前的图形
addWaypoint=添加航点
adjustTo=Adjust to
advanced=高级
align=对齐
alignment=对齐
allChangesLost=所有修改都不会被保存！
android=Android
angle=角度
areYouSure=你确定吗？
ensureDataSaved=关闭前请确保你的数据已保存
allChangesSaved=所有更改已保存
allChangesSavedInDrive=所有更改已保存到硬盘
allowPopups=允许弹出框以避免此对话框
alreadyConnected=节点已连接
apply=应用
archiMate21=ArchiMate 2.1
arrange=排列
arrow=箭头
arrows=箭头
asNew=作为新建
atlas=现代
author=Author
authorizationRequired=需要授权
authorizeThisAppIn=在{1}里授权此应用
authorize=授权
authorizing=授权中
automatic=自动
autosave=自动保存
autosize=自动调整大小
aws=AWS
aws3d=AWS 3D
azure=Azure
background=背景
backgroundColor=背景色
backgroundImage=背景图
basic=基本
blankDrawing=空图
blankDiagram=空白图表
block=块
blockquote=块引用
blog=Blog
bold=粗体
bootstrap=Bootstrap
borderColor=边框颜色
borderWidth=边框宽度
bottom=底
bottomAlign=下对齐
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=浏览器
bulletedList=项目符号列表
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=取消
center=居中
cannotLoad=载入失败，请稍候重试。
cannotLogin=登录失败，请稍候重试。
cannotOpenFile=Cannot open file
change=更改
changeOrientation=改变方向
changeUser=更改用户
changesNotSaved=更改尚未保存
chatJoined={1}已加入
chatLeft={1}已离开
chatWindowTitle=聊天
chooseAnOption=请选择
chromeApp=Chrome应用
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=系统不允许使用下列字符：\ / : ? * " |
circle=圆形排列
cisco=Cisco
classic=经典
clearDefaultStyle=重置默认样式
clearWaypoints=重置航点
clipart=剪贴画
close=关闭
collaborator=合作者
collaborators=合作者
collapse=收起
collapseExpand=收起/展开
collapse-expand=收起/展开
collapsible=收展开关
comic=Comic
commentsNotes=备注
connect=连接
connecting=连接
connectWithDrive=连接谷歌硬盘
connection=连接
connectionArrows=Connection Arrows
connectionPoints=连接点
constrainProportions=约束比例
containsValidationErrors=包含验证错误
copiedToClipboard=Copied to clipboard
copy=复制
copyConnect=连接时复制
copyOf=副本 {1}
copyOfDrawing=复制图表
copyStyle=复制样式
create=创建
createNewDiagram=创建新图表
createRevision=Create Revision
createShape=Create Shape
crop=Crop
curved=曲线
custom=自定义
current=Current
cut=剪切
dashed=虚线
decideLater=Decide later
default=Default
delete=删除
deleteColumn=删除列
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=删除行
description=Description
device=设备
diagram=图表
diagramLocked=图表已加锁以避免进一步的数据丢失
diagramName=图表名
diamond=菱形
diamondThin=菱形（细）
didYouKnow=你知道吗......
direction=方向
discardChangesAndReconnect=取消更改并重新连接
googleDriveMissing=没有谷歌硬盘？
disconnected=连接中断
distribute=等距分布
done=完成
dotted=点线
doubleClickOrientation=双击改变方向
doubleClickTooltip=Doubleclick to insert text
download=Download
downloadAs=下载为
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=把图像拖到这里
dragUrlsHere=Drag URLs here
draw.io=draw.io
drawing=图表{1}
drawingEmpty=图表为空
drawingTooLarge=图表过大
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=复制
duplicateIt=Duplicate {1}
divider=分隔线
east=向右
edit=编辑
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=编辑几何图形
editImage=编辑图像
editImageUrl=编辑图像链接
editLink=编辑链接
editShape=Edit Shape
editStyle=编辑样式
editText=编辑文本
editTooltip=编辑提示
glass=玻璃
googleImages=谷歌图片
imageSearch=图片搜索
eip=EIP
embed=嵌入
embedImages=Embed Images
mainEmbedNotice=把这个粘贴至页面
electrical=Electrical
embedNotice=在页尾添加一次
enterGroup=进入局部
enterName=输入名
enterPropertyName=输入属性名
enterValue=输入值
entityRelation=实体关系
error=错误
errorDeletingFile=Error Deleting File
errorLoadingFile=加载文件错误
errorRenamingFile=文件更名错误
errorRenamingFileNotFound=文件更名错误， 文件未找到。
errorRenamingFileForbidden=文件更名错误， 没有足够的访问权限。
errorSavingDraft=Error saving draft
errorSavingFile=保存文件错误
errorSavingFileUnknown=授权谷歌服务时发生错误，请刷新页面后重试。
errorSavingFileForbidden=保存文件错误，没有足够的访问权限。
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=保存文件错误，文件未找到。
errorSendingFeedback=发送反馈错误。
errorUpdatingPreview=Error updating preview.
exit=退出
exitGroup=离开局部
expand=展开
export=导出
exporting=Exporting
exportAs=Export as
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=保存失败，正在尝试重新连接
featureRequest=增加功能请求
feedback=反馈
feedbackSent=反馈发送成功
floorplans=Floorplans
file=文件
filename=文件名
fileExists=文件已存在
fileNotFound=没有此文件
fileNotFoundOrDenied=文件未找到。不存在或者你没有读权限。
fileNotLoaded=文件无法加载
fileNotSaved=文件无法保存
fileOpenLocation=你想如何打开这些文件？
fileWillBeSavedInAppFolder={1}将要保存在应用文件夹
fill=填充
fillColor=填充色
fit=配合
fitContainer=Resize Container
fitIntoContainer=Fit into Container
fitPage=整页
fitPageWidth=页宽
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=两页
fitWindow=填满
flip=翻转
flipH=水平翻转
flipV=垂直翻转
flowchart=Flowchart
font=字体
fontColor=字体颜色
fontFamily=字体
fontSize=字体大小
forbidden=你没有该文件的访问权限
format=格式
formatPanel=格式面板
formatted=格式化
formattedText=格式化文本
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatXmlPlain=XML (Plain)
formatXml=XML
forum=讨论组/帮助论坛
fromTemplate=从模板
fromTemplateUrl=从模板链接
fromText=从文本
fullscreen=Fullscreen
general=通用
github=GitHub
global=全局
googleDocs=谷歌文档
googleDrive=谷歌硬盘
googleGadget=谷歌插件
googlePlus=谷歌加
googleSites=谷歌协作平台
gradient=渐变
gradientColor=颜色
grid=网格
gridColor=Grid Color
gridSize=网格大小
group=组合
guides=参考线
hateApp=我讨厌draw.io
heading=标题
height=高
help=帮助
helpTranslate=帮助我们翻译此应用
hide=隐藏
hideIt=隐藏{1}
hidden=隐藏的
home=全域
horizontal=水平
horizontalFlow=水平流
horizontalTree=水平树
html=HTML
htmlText=HTML文本
iframe=IFrame
ignore=忽略
image=图像
images=图像
imageTooBig=Image too big
imgur=Imgur
import=导入
importFrom=从...导入
includeCopyOfMyDiagram=包含图表副本
increaseIndent=缩进
decreaseIndent=缩出
insert=插入
insertColumnBefore=左面插入列
insertColumnAfter=右面插入列
insertEllipse=Insert Ellipse
insertImage=插入图片
insertHorizontalRule=插入水平标尺
insertLink=插入链接
insertPage=Insert Page
insertRectangle=Insert Rectangle
insertRowBefore=上面插入行
insertRowAfter=下面插入行
insertText=Insert Text
inserting=正在插入
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=无效名
invalidOrMissingFile=无效或丢失的文件
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=斜体
kennedy=经典
keyboardShortcuts=Keyboard shortcuts
layers=图层
landscape=横向
language=语言
leanMapping=Lean Mapping
lastChange={1}以前最新更改
lessThanAMinute=一分钟以内
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=分钟
minutes=分钟
hours=小时
days=天
months=月
years=年
restartForChangeRequired=更改将在页面刷新后生效
laneColor=容器底色
lastModified=Last modified
layout=布局
left=左
leftAlign=左对齐
leftToRight=Left to right
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=线型
lineend=线末端
lineheight=Line Height
linestart=线始端
linewidth=线宽
link=链接
loading=加载中
lockUnlock=加锁/解锁
loggedOut=Logged Out
logIn=log in
loveApp=我爱draw.io
mathematicalTypesetting=数学排版
makeCopy=创建副本
manual=手册
middle=垂直居中
misc=Misc
mockups=Mockups
more=更多
moreResults=更多结果
moreShapes=更多图库
move=移动
moveToFolder=移动至文件夹
moving=正在移动
moveSelectionTo=将所选移动至{1}
name=Name
navigation=局部导航
networking=Networking
new=新建
newLibrary=新建库
noColor=无颜色
noFiles=无文件
noFileSelected=没有选择文件
noLibraries=No libraries found
noMoreResults=没有其他结果
none=无
noOtherViewers=无其他观众
noPlugins=无插件
noPreview=No preview
noResponse=服务器无响应
noResultsFor=没有找到'{1}'
noRevisions=No revisions
normal=正常
north=向上
notADiagramFile=不是图表文件
notALibraryFile=不是库文件
notAvailable=Not available
notAUtf8File=Not a UTF-8 file
notConnected=没有连接
note=备注
notUsingService=没有使用{1}?
numberedList=编号列表
offline=离线
ok=确定
oneDrive=OneDrive
online=Online
opacity=透明度
open=打开
openArrow=开放箭头
openExistingDiagram=打开现有图表
openFile=打开文件
openFrom=从...打开
openLibrary=Open Library
openLibraryFrom=打开库
openLink=打开链接
openInNewWindow=在新窗口打开
openInThisWindow=Open in this Window
openIt=打开{1}
openRecent=Open Recent
openSupported=此软件支持的保存格式为.xml
options=选项
organic=有机排列
orthogonal=正交
otherViewer=其他观众
otherViewers=其他观众
outline=缩略图
oval=椭圆形
page=Page
pageWithNumber=Page-{1}
pages=页面
pageView=页面视图
pageSetup=页面设置
pageScale=页面比例
pan=平移
panTooltip=Space+Drag to pan
paperSize=页面尺寸
pattern=Pattern
paste=粘贴
pasteHere=Paste here
pasteStyle=粘贴样式
perimeter=周长
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=图表的公共外链
placeholders=Placeholders
plugins=插件
pluginUrl=插件链接
pluginWarning=本页面请求载入以下插件：\n \n {1}\n \n 是否现在载入这些插件？\n \n 备注：确保在完全理解与此相关的安全问题的情况下再允许这些插件\n
plusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).
portrait=竖向
position=位置
posterPrint=海报样式
preferences=喜好
preview=预览
print=打印
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=属性
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Quick start video
rack=Rack
radialTree=径向树
readOnly=只读
reconnecting=重新连接
redirectToNewApp=文件是由draw.io pro所创建或修改的，正在重定向。
realtimeTimeout=似乎你在离线状态下做过更改。对不起，这些更改不能保存。
redo=重做
refresh=刷新
rememberMe=记住我
rememberThisSetting=记住设置
removeFormat=清除格式
removeFromGroup=从组中删除
removeIt=删除{1}
removeWaypoint=删除航点
rename=重命名
renamed=已重命名
renameIt=重命名{1}
renaming=正在重命名
replace=Replace
replaceIt={1}已经存在了。要替换它吗？
replaceExistingDrawing=替换当前图形
required=必填
reset=重置
resetView=Reset View
resize=调整大小
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn={1}秒后重试
retryingLoad=载入失败，正在重试...
retryingLogin=登录超时，正在重试...
revisionHistory=Revision History
right=右
rightAlign=右对齐
rightToLeft=Right to left
rotate=旋转
rotateTooltip=Click and drag to rotate, click to turn by 90 degrees
rotation=旋转
rounded=圆角
save=保存
saveAndExit=Save & Exit
saveAs=另存为
saveAsXmlFile=Save as XML file?
saved=已保存
saveDiagramsTo=把图表存到
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=保存中
scratchpad=Scratchpad
scrollbars=滚动条
search=搜索
searchShapes=Search Shapes
selectAll=选择全部
selectionOnly=Selection only
selectEdges=选择连接
selectFont=选择一种字体
selectNone=Select None
selectVertices=选择节点
sendMessage=发送
sendYourFeedbackToDrawIo=Send your feedback to draw.io
serviceUnavailableOrBlocked=服务无法使用或已被屏蔽
sessionExpired=会话已过期，请刷新浏览器。
sessionTimeoutOnSave=会话已超时，您的谷歌硬盘连接已被中断。按OK键登录并保存。
setAsDefaultStyle=设置为默认样式
shadow=阴影
shape=形状
shapes=形状
share=共享
shareLink=共享编辑的链接
sharp=尖角
show=Show
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=登出
simple=Simple
simpleArrow=Simple Arrow
size=大小
solid=Solid
sourceSpacing=始端间距
south=向下
software=Software
spacing=间距
specialLink=特殊链接
standard=Standard
starting=开始
straight=直线
strokeColor=线颜色
style=样式
subscript=下标
superscript=上标
support=支持
sysml=SysML
table=表格
targetSpacing=末端间距
template=模板
templates=模板
text=文本
textAlignment=文本对齐
textOpacity=字体透明度
theme=主题
timeout=超时
title=Title
to=to
toBack=置于底层
toFront=置于顶层
tooltips=提示
top=顶
topAlign=上对齐
topLeft=Top Left
topRight=Top Right
transparent=透明
transparentBackground=Transparent background
tryAgain=重试
tryOpeningViaThisPage=Try opening via this page.
turn=改变方向
twitter=Twitter
uml=UML
underline=下划线
undo=取消操作
ungroup=取消组合
unsavedChanges=未保存的更改
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=未命名的表单
untitledLayer=Untitled Layer
untitledLibrary=未命名的库
unknownError=未知错误
updatingDocument=更新文件。请稍候...
updatingPreview=Updating Preview. Please wait...
updatingSelection=更新选择。请稍候...
upload=上传
url=链接
userManual=User Manual
vertical=文字方向
verticalFlow=垂直流
verticalTree=垂直树
view=视图
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=向左
width=宽度
wiki=Wiki
wordWrap=自动换行
writingDirection=Writing Direction
yourEmailAddress=Your email address
zoom=缩放
zoomIn=放大
zoomOut=缩小
basic=基本图
businessprocess=业务流程图
charts=图表
engineering=工程图
flowcharts=流程图
gmdl=Material Design
mindmaps=思维图
mockups=模型图
networkdiagrams=网络结构图
nothingIsSelected=Nothing is selected
other=其他
softwaredesign=软件设计图
venndiagrams=文氏图
wireframes=线框图
