# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Sobre draw.io
accessDenied=Access Denied
actualSize=Tamanho real 
add=Adicionar
addImages=Adicionar imagens
addImageUrl=Adicionar URL da imagem
addLayer=Adicionar camada
addProperty=Adicionar propriedade
addToExistingDrawing=Adicionar ao desenho existente
addWaypoint=Adicionar ponto de notificação
adjustTo=Adjust to
advanced=Avançado
align=Alinhar 
alignment=Alinhamento
allChangesLost=Todas as alterações serão perdidas! 
android=Android
angle=Ângulo
areYouSure=Tem a certeza?
ensureDataSaved=Por favor, assegure-se de guardar os seus dados antes de fechar.
allChangesSaved=Todas as alterações foram guardadas
allChangesSavedInDrive=Todas as alterações foram guardadas no Drive
allowPopups=Permita pop-ups para evitar o quadro de diálogo.
alreadyConnected=Nodos já conectados 
apply=Aplicar
archiMate21=ArchiMate 2.1
arrange=Ordenar
arrow=Seta
arrows=Setas
asNew=Como novo
atlas=Atlas
author=Author
authorizationRequired=Autorização necessária
authorizeThisAppIn=Autorize esta aplicação em {1}:
authorize=Autorizar
authorizing=A autorizar
automatic=Automático
autosave=Guardar automáticamente
autosize=Dimensionar automáticamente
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Plano de fundo
backgroundColor=Cor de fundo
backgroundImage=Imagem de plano de fundo
basic=Básico
blankDrawing=Desenho em branco
blankDiagram=Diagrama em branco
block=Bloco 
blockquote=Citação en bloco
blog=Blog
bold=Negrito 
bootstrap=Bootstrap
borderColor=Cor da moldura
borderWidth=Largura da moldura
bottom=Fundo
bottomAlign=Alinhar ao fundo
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Navegador
bulletedList=Lista com marcas
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Cancelar 
center=Centrar
cannotLoad=Ocorreu um erro ao tentar carregar. Por favor, tente novamente.
cannotLogin=Ocorreu un erro ao iniciar sessão. Por favor, tente novamente.
cannotOpenFile=Não é possível abrir o ficheiro
change=Alterar
changeOrientation=Alterar orientação
changeUser=Alterar o usuário
changesNotSaved=As alterações não foram guardadas
chatJoined={1} juntou-se
chatLeft={1} saiu
chatWindowTitle=Conversa
chooseAnOption=Escolha uma opção
chromeApp=Chrome App
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Círculo
cisco=Cisco
classic=Clássic
clearDefaultStyle=Limpar estilo predefinido
clearWaypoints=Limpar pontos de notificação
clipart=Clipart
close=Fechar 
collaborator=Colaborador
collaborators=Colaboradores
collapse=Recolher
collapseExpand=Reduzir/Ampliar
collapse-expand=Clique para reduzir/ampliar\ Prima Shift para mover os vizinhos n\Prima Alt para proteger o tamanho do grupo
collapsible=Reduzível
comic=Comic
commentsNotes=Comentários/Notas
connect=Conetar
connecting=A conetar
connectWithDrive=Conete-se com Google Drive
connection=Conexão 
connectionArrows=Connection Arrows
connectionPoints=Pontos de conexão
constrainProportions=Restringir proporções
containsValidationErrors=Contém erros de validação 
copiedToClipboard=Copied to clipboard
copy=Copiar
copyConnect=Copiar ao conectar
copyOf=Cópia do {1}
copyOfDrawing=Cópia do desenho
copyStyle=Copiar estilo
create=Criar
createNewDiagram=Criar diagrama novo
createRevision=Criar revisão
createShape=Criar forma
crop=Crop
curved=Curvado
custom=Personalizado
current=Atual
cut=Cortar 
dashed=Tracejado 
decideLater=Decidir mais tarde
default=Predefinido
delete=Excluir
deleteColumn=Excluir coluna
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Excluir linha
description=Description
device=Aparelho
diagram=Diagrama
diagramLocked=O diagrama foi bloqueado para a prevenção de perda de dados 
diagramName=Nome do diagrama
diamond=Diamante
diamondThin=Diamante (fino)
didYouKnow=Você sabia...?
direction=Direção 
discardChangesAndReconnect=Descartar mudanças e reconectar
googleDriveMissing=Google Drive ausente?
disconnected=Desconetado
distribute=Distribuir
done=Concluído
dotted=Pontilhado
doubleClickOrientation=Clique duas vezes para mudar de orientação 
doubleClickTooltip=Clique duas vezes para inserir texto
download=Descarregar
downloadAs=Descarregar como
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Arraste as imagens ou os URLs aqui
dragUrlsHere=Arraste os URLs aqui
draw.io=draw.io
drawing=Desenho{1}
drawingEmpty=O desenho está vazio
drawingTooLarge=O desenho é demasiado grande 
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplicar
duplicateIt=Duplicar {1]
divider=Separador
east=Leste
edit=Editar 
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Editar geometria
editImage=Editar imagem
editImageUrl=Editar URL da imagem
editLink=Editar ligação
editShape=Editar formato
editStyle=Editar estilo
editText=Editar texto
editTooltip=Editar dicas de ferramenta
glass=Vidro
googleImages=Google Imagens
imageSearch=Procurar imagem
eip=EIP
embed=Inserir
embedImages=Embed Images
mainEmbedNotice=Colá-lo na página
electrical=Electrical
embedNotice=Adicioná-lo uma vez, no fim da página
enterGroup=Inserir grupo
enterName=Inserir nome
enterPropertyName=Inserir nome de propriedade
enterValue=Inserir o valor 
entityRelation=Relação de entidade
error=Erro 
errorDeletingFile=Error Deleting File
errorLoadingFile=Erro ao carregar o ficheiro
errorRenamingFile=Erro ao renomear o ficheiro.
errorRenamingFileNotFound=Erro ao renomear o ficheiro. Ficheiro não encontrado.
errorRenamingFileForbidden=Erro ao renomear o ficheiro. Direitos de acesso insuficientes.
errorSavingDraft=Error saving draft
errorSavingFile=Erro ao guardar o ficheiro.
errorSavingFileUnknown=Erro ao autorizar com os servidores do Google. Por favor, atualize a página para tentar novamente.
errorSavingFileForbidden=Erro ao guardar o ficheiro. Direitos de acesso insuficientes.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Erro ao guardar o ficheiro. Ficheiro não encontrado.
errorSendingFeedback=Erro ao enviar feedback.
errorUpdatingPreview=Error updating preview.
exit=Sair
exitGroup=Sair do Grupo
expand=Expandir
export=Exportar
exporting=Exporting
exportAs=Exportar como
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Falha ao salvar, tentando reconetar
featureRequest=Solicitar recurso
feedback=Feedback
feedbackSent=Feedback enviado com sucesso.
floorplans=Floorplans
file=Ficheiro
filename=Nome do ficheiro
fileExists=Ficheiro já existente
fileNotFound=Ficheiro não encontrado
fileNotFoundOrDenied=O ficheiro não foi encontrado. Não existe ou não tem acesso à leitura. 
fileNotLoaded=Ficheiro não carregado
fileNotSaved=Ficheiro não guardado
fileOpenLocation=Como gostava de abrir o(s) ficheiro(s)?
fileWillBeSavedInAppFolder={1} será guardado na pasta de aplicações.
fill=Preencher
fillColor=Cor de preenchimento 
fit=Ajustar
fitContainer=Redimensionar contentor
fitIntoContainer=Ajustar no contentor
fitPage=Ajustar página
fitPageWidth=Ajustar largura da página
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Duas páginas
fitWindow=Ajustar janela 
flip=Inverter
flipH=Inverter horizontalmente
flipV=Inverter vertical
flowchart=Flowchart
font=Fonte
fontColor=Cor da fonte 
fontFamily=Família da fonte
fontSize=Tamanho da fonte
forbidden=Não está autorizado a aceder a este ficheiro.
format=Formatar
formatPanel=Painel de formato
formatted=Formatado
formattedText=Texto formatado
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (com XML)
formatXmlPlain=XML (simples)
formatXml=XML
forum=Fóruns de discussão e ajuda
fromTemplate=Do modelo
fromTemplateUrl=Do modelo de URL
fromText=Do texto
fullscreen=Fullscreen
general=Geral
github=GitHub
global=Global 
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradiente
gradientColor=Cor
grid=Grelha
gridColor=Grid Color
gridSize=Tamanho da grelha
group=Agrupar
guides=Guias
hateApp=Eu odeio draw.io
heading=Cabeçalho
height=Altura 
help=Ajuda 
helpTranslate=Ajude-nos a traduzir esta aplicação
hide=Ocultar 
hideIt=Ocultar {1}
hidden=Oculto
home=Página inicial
horizontal=Horizontal 
horizontalFlow=Fluxo horizontal
horizontalTree=Árvore horizontal
html=HTML
htmlText=Texto HTML
iframe=IFrame
ignore=Ignorar
image=Imagem
images=Imagens
imageTooBig=Image too big
imgur=Imgur
import=Importar
importFrom=Importar de
includeCopyOfMyDiagram=Incluir uma cópia do meu diagrama
increaseIndent=Aumentar avanço de parágrafo
decreaseIndent=Diminuir avanço de parágrafo
insert=Inserir
insertColumnBefore=Inserir coluna à esquerda
insertColumnAfter=Inserir coluna à direita
insertEllipse=Inserir elipse
insertImage=Inserir imagem
insertHorizontalRule=Inserir linha horizontal
insertLink=Inserir link
insertPage=Insert Page
insertRectangle=Inserir retângulo
insertRowBefore=Inserir linha acima
insertRowAfter=Inserir linha abaixo
insertText=Inserir texto
inserting=A inserir
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Nome inválido
invalidOrMissingFile=Ficheiro inválido ou em falta
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Itálico 
kennedy=Kennedy
keyboardShortcuts=Atalhos do teclado
layers=Camadas
landscape=Horitzontal
language=Linguagem
leanMapping=Lean Mapping
lastChange=A última alteração foi realizada {1} atrás
lessThanAMinute=menos de um minuto
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minuto
minutes=minutos
hours=horas
days=dias
months=meses
years=anos
restartForChangeRequired=As alterações serão visualizadas depois de atualizar a página.
laneColor=Cartela de cores
lastModified=Last modified
layout=Traçado
left=Esquerda 
leftAlign=Alinhar à esquerda 
leftToRight=De esquerda à direita
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linha 
lineend=Fim da linha
lineheight=Line Height
linestart=Início da linha
linewidth=Largura da linha
link=Link
loading=A carregar
lockUnlock=Bloquear/Desbloquear
loggedOut=Desconetado
logIn=log in
loveApp=Eu adoro draw.io
mathematicalTypesetting=Composição tipográfica matemática
makeCopy=Fazer uma cópia
manual=Manual
middle=Meio
misc=Diversos
mockups=Mockups
more=Mais
moreResults=Mais resultados
moreShapes=Mais formas
move=Mover
moveToFolder=Mover para a pasta
moving=A mover
moveSelectionTo=Mover seleção para {1}
name=Name
navigation=Navegação
networking=Networking
new=Novo 
newLibrary=Nova biblioteca
noColor=Sem cor
noFiles=Nenhum ficheiro
noFileSelected=Nenhum ficheiro selecionado
noLibraries=No libraries found
noMoreResults=Sem mais resultados
none=Nada
noOtherViewers=Nenhum outro usuário
noPlugins=Não há nenhum plugin
noPreview=No preview
noResponse=Sem resposta do servidor
noResultsFor=Sem resultados para '{1}'
noRevisions=Nenhuma revisão
normal=Normal
north=Norte 
notADiagramFile=Não é um ficheiro de diagrama
notALibraryFile=Não é um ficheiro de biblioteca
notAvailable=Não está disponível
notAUtf8File=Not a UTF-8 file
notConnected=Não conetado
note=Nota
notUsingService=Não está a utilizar {1}?
numberedList=Lista numerada
offline=Desconetado
ok=OK 
oneDrive=OneDrive
online=Online
opacity=Opacidade 
open=Abrir 
openArrow=Abrir seta
openExistingDiagram=Abrir diagrama existente
openFile=Abrir ficheiro
openFrom=Abrir de
openLibrary=Open Library
openLibraryFrom=Abrir biblioteca de
openLink=Abrir link
openInNewWindow=Abrir em outra janela
openInThisWindow=Abrir na janela atual
openIt=Abrir {1}
openRecent=Open Recent
openSupported=Os formatos suportados são os ficheiros guardados deste software (.xml), .vsdx e .gliffy
options=Opções
organic=Orgânico
orthogonal=Ortogonal
otherViewer=outro usuário
otherViewers=outros usuários
outline=Contorno
oval=Oval 
page=Page
pageWithNumber=Page-{1}
pages=Páginas
pageView=Layout da página 
pageSetup=Configuração da página
pageScale=Escala da página
pan=Panorama
panTooltip=Espaço+Arrastar para deslocar 
paperSize=Tamanho do papel 
pattern=Padrão
paste=Colar 
pasteHere=Colar aqui
pasteStyle=Colar estilo
perimeter=Perímetro 
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=URL pública do diagrama
placeholders=Placeholders
plugins=Extensões
pluginUrl=URL da extensão
pluginWarning=A página solicitou o carregamento do(s) seguinte(s) plugin(s):\n \n {1}\n \n Gostava de carregar o(os) plugin(s) agora?\n \n NOTA: Apenas permita executar os plugins se entende completamente as implicações de segurança implicadas.\n
plusTooltip=Clique e arraste para conetar; clique para clonar e conetar; clique no shift para clonar
portrait=Vertical
position=Posição 
posterPrint=Imprimir cartaz 
preferences=Preferências
preview=Pré-visualizar 
print=Imprimir 
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Propriedades
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Início rápido vídeo
rack=Rack
radialTree=Árvore radial
readOnly=Somente de leitura
reconnecting=A reconetar
redirectToNewApp=Este ficheiro foi criado ou modificado em draw.io pro. Será redirecionado.
realtimeTimeout=Parece que realizou algumas alterações enquanto estava desconetado. Lamentoamos, mas estas alterações não podem ser guardadas.
redo=Refazer 
refresh=Atualizar
rememberMe=Lembre-se de mim
rememberThisSetting=Lembre-se desta configuração
removeFormat=Limpar formatação
removeFromGroup=Remover do grupo 
removeIt=Remover {1}
removeWaypoint=Remover ponto de notificação
rename=Renomear
renamed=Renomeado
renameIt=Renomear {1}
renaming=A renomear
replace=Replace
replaceIt={1} já existe. Deseja substituí-lo? 
replaceExistingDrawing=Substituir desenho já existente
required=obrigatório
reset=Reiniciallizar
resetView=Reset View
resize=Redimensionar
retina=Retina
responsive=Responsive
restore=Restaurar
restoring=A restaurar
retryingIn=A tentar novamente em {1} segundo(s)
retryingLoad=Erro no carregamento. A tentar novamente...
retryingLogin=Tempo de inicio da sessão esgotado. A tentar novamente...
revisionHistory=Histórico de revisões
right=Direita 
rightAlign=Alinhar à direita 
rightToLeft=Direita para esquerda
rotate=Rodar
rotateTooltip=Clique e arraste para rodar, clique para virar 90 graus
rotation=Rotação 
rounded=Arredondado 
save=Guardar
saveAndExit=Guardar e sair
saveAs=Guardar como
saveAsXmlFile=Save as XML file?
saved=Guardado
saveDiagramsTo=Guardar os diagramas em
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=A guardar 
scratchpad=Scratchpad
scrollbars=Barras de rolagem
search=Pesquisar
searchShapes=Search Shapes
selectAll=Selecionar tudo 
selectionOnly=Selection only
selectEdges=Selecionar margens
selectFont=Selecionar uma fonte 
selectNone=Select None
selectVertices=Selecionar vértices 
sendMessage=Enviar
sendYourFeedbackToDrawIo=Enviar o seu feedback para draw.io
serviceUnavailableOrBlocked=Serviço indisponível ou bloqueado
sessionExpired=A sua sessão expirou. Por favor, atualize a janela do navegador.
sessionTimeoutOnSave=O tempo de sua sessão esgotou e foi desconectado do Google Drive. Pressione OK para iniciar a sessão e guardar.
setAsDefaultStyle=Configurar como estilo predefinido
shadow=Sombra
shape=Forma 
shapes=Formas
share=Partilhar
shareLink=Link para a edição partilhada
sharp=Afiar
show=Mostrar
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Sair
simple=Simple
simpleArrow=Seta simples
size=Tamanho 
solid=Sólido
sourceSpacing=Espaçamento entre fontes
south=Sul
software=Software
spacing=Espaçamento 
specialLink=Link especial
standard=Standard
starting=A iniciar
straight=Reto
strokeColor=Cor da linha 
style=Estilo 
subscript=Subescrever
superscript=Sobrescrever
support=Ajuda
sysml=SysML
table=Tabela
targetSpacing=Espaçamento do objetivo
template=Modelo
templates=Modelos
text=Texto
textAlignment=Alinhamento do texto 
textOpacity=Opacidade do texto
theme=Tema
timeout=Tempo esgotado
title=Title
to=to
toBack=Para trás 
toFront=Para a frente 
tooltips=Dicas de ferramenta
top=Topo
topAlign=Alinhar ao topo
topLeft=Top Left
topRight=Top Right
transparent=Transparente
transparentBackground=Transparent background
tryAgain=Tentar novamente
tryOpeningViaThisPage=Try opening via this page.
turn=Virar
twitter=Twitter
uml=UML
underline=Sublinhar
undo=Desfazer 
ungroup=Desagrupar 
unsavedChanges=Alterações não guardadas
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Diagrama sem título
untitledLayer=Untitled Layer
untitledLibrary=Biblioteca sem título
unknownError=Erro desconhecido
updatingDocument=A atualizar o documento. Por favor, aguarde... 
updatingPreview=A atualizar a pré-visualização. Por favor, aguarde...
updatingSelection=A atualizar a seleção. Por favor, aguarde... 
upload=Carregar
url=URL
userManual=User Manual
vertical=Vertical 
verticalFlow=Fluxo vertical
verticalTree=Árvore vertical
view=Visualização
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Pontos de notificação
west=Oeste
width=Largura 
wiki=Wiki
wordWrap=Quebra de linha
writingDirection=Direção da escrita
yourEmailAddress=Os seu endereço de e-mail
zoom=Zoom 
zoomIn=Mais zoom 
zoomOut=Menos zoom 
basic=Básico
businessprocess=Processos de negócios
charts=Gráficos
engineering=Engenharia
flowcharts=Fluxograma
gmdl=Material Design
mindmaps=Mapas da mente
mockups=Maquetes
networkdiagrams=Rede de diagramas
nothingIsSelected=Nenhuma seleção
other=Outros
softwaredesign=Design de software
venndiagrams=Diagramas de Venn
wireframes=Wireframes
