# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Om draw.io
accessDenied=Access Denied
actualSize=Verklig storlek
add=Lägg till
addImages=Lägg till bilder
addImageUrl=Lägg till URL för bild
addLayer=Lägg till lager
addProperty=Lägg till egenskap
addToExistingDrawing=Lägg till på befintlig ritning
addWaypoint=Lägg till vägpunkt
adjustTo=Adjust to
advanced=Avancerat
align=Justera
alignment=Justering
allChangesLost=Alla ändringar kommer gå förlorade!
android=Android
angle=Vinkel
areYouSure=Är du säker?
ensureDataSaved=Vänligen försäkra dig om att din data har sparats innan du avslutar.
allChangesSaved=Alla ändringar har sparats
allChangesSavedInDrive=Alla ändringar har sparats i Drive
allowPopups=Tillåt pop-ups för att undvika denna dialogrutan.
alreadyConnected=Noderna är redan sammankopplade
apply=Använd
archiMate21=ArchiMate 2.1
arrange=Ordna
arrow=Pil
arrows=Pilar
asNew=Som ny
atlas=Atlas
author=Author
authorizationRequired=Auktorisering är obligatoriskt
authorizeThisAppIn=Auktorisera denna app inom {1}:
authorize=Auktorisera
authorizing=Auktorisering
automatic=Automatisk
autosave=Spara automatiskt
autosize=Storleksändra automatiskt
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Bakgrund
backgroundColor=Bakgrundsfärg
backgroundImage=Bakgrundsbild
basic=Enkel
blankDrawing=Tom ritning
blankDiagram=Tomt diagram
block=Blockera
blockquote=Blockcitat
blog=Blog
bold=Fet
bootstrap=Bootstrap
borderColor=Kantfärg
borderWidth=Kantbredd
bottom=Nederdel
bottomAlign=Justera nederdel
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Browser
bulletedList=Punktlista
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Avbryt
center=Centrera
cannotLoad=Kunde inte ladda, försök igen senare.
cannotLogin=Kunde inte logga in, försök igen senare.
cannotOpenFile=Kan inte öppna fil
change=Ändra
changeOrientation=Ändra riktning
changeUser=Ändra användare
changesNotSaved=Ändringar har inte sparats
chatJoined={1} har anslutit
chatLeft={1} har lämnat
chatWindowTitle=Chatt
chooseAnOption=Välj ett alternativ
chromeApp=Chrome app
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=Följande tecken får inte användas: \ / : ? * " |
circle=Cirkel
cisco=Cisco
classic=Klassisk
clearDefaultStyle=Rensa standardstil
clearWaypoints=Rensa vägpunkter
clipart=Clipart
close=Stäng
collaborator=Medarbetare
collaborators=Medarbetare
collapse=Minimera
collapseExpand=Minimera/Expandera
collapse-expand=Klicka för att Minimera/Expandera\nShift-klick för att flytta intilliggande \nAlt-klick för att slydda gruppstorleken
collapsible=Minimerbar
comic=Comic
commentsNotes=Kommentarer/Anteckningar
connect=Anslut
connecting=Ansluter
connectWithDrive=Anslut till Google Drive
connection=Anslutning
connectionArrows=Connection Arrows
connectionPoints=Anslutningspunkter
constrainProportions=Behåll proportionerna
containsValidationErrors=Innehåller valideringsfel
copiedToClipboard=Copied to clipboard
copy=Kopiera
copyConnect=Kopera vid anslutning
copyOf=Kopia av {1}
copyOfDrawing=Kopia av ritning
copyStyle=Kopieringsstil
create=Skapa
createNewDiagram=Skapa nytt diagram
createRevision=Skapa revidering
createShape=Skapa form
crop=Crop
curved=Svängd
custom=Anpassad
current=Aktuell 
cut=Klipp ut
dashed=Streckad
decideLater=Bestäm senare
default=Standard
delete=Radera
deleteColumn=Radera kolumn
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Radera rad
description=Description
device=Enhet
diagram=Diagram
diagramLocked=Diagrammet har låsts för att undvika mer dataförlust
diagramName=Diagramnamn
diamond=Romb
diamondThin=Romb (smal)
didYouKnow=Visste du att…
direction=Riktning
discardChangesAndReconnect=Kasta ändringar och återanslut
googleDriveMissing=Saknas Google Drive?
disconnected=Frånkopplad
distribute=Distribuera
done=Klar
dotted=Prickad
doubleClickOrientation=Dubbelklicka för att ändra riktning
doubleClickTooltip=Dubbelklicka för att sätta in text
download=Ladda ner
downloadAs=Ladda ner som
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Dra hit bilder eller URLs
dragUrlsHere=Dra hit URLs
draw.io=draw.io
drawing=Ritning{1}
drawingEmpty=Ritningen är tom
drawingTooLarge=Ritningen är för stor
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Duplicera
duplicateIt=Duplicera {1}
divider=Avgränsare
east=Öster
edit=Redigera
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Redigera geometri
editImage=Redigera bild
editImageUrl=Redigera bildens URL
editLink=Redigera länk
editShape=Redigera form
editStyle=Redigera stil
editText=Redigera text
editTooltip=Redigera verktygstips
glass=Glas
googleImages=Google Bilder
imageSearch=Bildsökning
eip=EIP
embed=Infoga
embedImages=Embed Images
mainEmbedNotice=Klistra in detta på sidan
electrical=Electrical
embedNotice=Klistra in detta en gång i slutet av sidan
enterGroup=Skriv in grupp
enterName=Skriv in namn
enterPropertyName=Skriv in egenskapsnamn
enterValue=Skriv in värde
entityRelation=Enhetsrelation
error=Fel
errorDeletingFile=Error Deleting File
errorLoadingFile=Kunde inte ladda filen
errorRenamingFile=Kunde inte namnändra filen
errorRenamingFileNotFound=Kunde inte namnändra filen. Filen kunde inte hittas.
errorRenamingFileForbidden=Kunde inte namnändra filen. Otillräckliga behörighetsrättigheter.
errorSavingDraft=Error saving draft
errorSavingFile=Kunde inte spara filen
errorSavingFileUnknown=Fel vid autentisering med Googles servrar. Vänligen ladda om sidan för att försöka på nytt.
errorSavingFileForbidden=Kunde inte spara filen. Otillräckliga behörighetsrättigheter.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Kunde inte spara filen. Filen kunde inte hittas.
errorSendingFeedback=Fel vid sändning av feedback.
errorUpdatingPreview=Error updating preview.
exit=Avsluta
exitGroup=Lämna grupp
expand=Expandera
export=Exportera
exporting=Exporting
exportAs=Exportera som
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extrafunktioner
facebook=Facebook
failedToSaveTryReconnect=Kunde inte spara, försöker återansluta
featureRequest=Önskemål om ny funktion 
feedback=Feedback
feedbackSent=Feedback har skickats korrekt.
floorplans=Floorplans
file=Fil
filename=Filnamn
fileExists=Fil existerar redan
fileNotFound=Fil kunde inte hittas
fileNotFoundOrDenied=Filen kunde inte hittas. Antingen så existerar den inte eller så har du inte läsrättigheter.
fileNotLoaded=Fil har inte laddats
fileNotSaved=Fil har inte sparats
fileOpenLocation=Hur vill du öppna dessa filer?
fileWillBeSavedInAppFolder={1} kommer sparas i app-mappen
fill=Fyll
fillColor=Fyllningsfärg
fit=Anpassa
fitContainer=Storleksändra box
fitIntoContainer=Anpassa till box
fitPage=Anpassa sida
fitPageWidth=Anpassa sidbredd
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Två sidor
fitWindow=Anpassa till fönster
flip=Rotera 
flipH=Vänd horisontellt
flipV=Vänd vertikalt
flowchart=Flowchart
font=Teckensnitt
fontColor=Textfärg
fontFamily=Typsnitt
fontSize=Textstorlek
forbidden=Du har inte åtkomstbehörighet till denna fil
format=Format
formatPanel=Formatpanel
formatted=Formatterad
formattedText=Formatterad text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (med XML)
formatXmlPlain=XML (Enkel)
formatXml=XML
forum=Diskussion/Hjälpforum
fromTemplate=Från mall
fromTemplateUrl=Från URL för mall
fromText=Från text
fullscreen=Fullscreen
general=Allmänt
github=GitHub
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Övertoning
gradientColor=Färg
grid=Rutnät
gridColor=Grid Color
gridSize=Rutnätets storlek
group=Gruppera
guides=Stödlinjer
hateApp=Jag hatar draw.io
heading=Rubrik 
height=Höjd
help=Hjälp
helpTranslate=Hjälp oss översätta det här programmet
hide=Dölj
hideIt=Dölj {1}
hidden=Dold
home=Hem
horizontal=Horisontell
horizontalFlow=Horisontellt flöde
horizontalTree=Horisontellt träd
html=HTML
htmlText=HTML text
iframe=iFrame
ignore=Ignorera
image=Bild
images=Bilder
imageTooBig=Image too big
imgur=Imgur
import=Importera
importFrom=Importera från
includeCopyOfMyDiagram=Inkludera en kopia av mitt diagram
increaseIndent=Förstora indrag
decreaseIndent=Förminska indrag
insert= Infoga
insertColumnBefore=Infoga vänsterkolumn
insertColumnAfter=Infoga högerkolumn
insertEllipse=Infoga ellips
insertImage=Infoga bild
insertHorizontalRule=Inforga horisontell linje
insertLink=Infoga länk
insertPage=Insert Page
insertRectangle=Infoga rektangel
insertRowBefore=Infoga rad ovanför
insertRowAfter=Infoga rad efter
insertText=Infoga text
inserting=Infogar
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Felaktigt namn 
invalidOrMissingFile=Felaktig eller saknad fil
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Kursiv
kennedy=Kennedy
keyboardShortcuts=Snabbtangenter
layers=Lager
landscape=Landskap
language=Språk
leanMapping=Lean Mapping
lastChange=Senaste ändring  {1} sedan
lessThanAMinute=mindre än en minut
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minut
minutes=minuter
hours=timmar
days=dagar
months=månader
years=år
restartForChangeRequired=Förändringar träder i kraft efter att sidan laddats om
laneColor=Lanefärg
lastModified=Last modified
layout=Layout
left=Vänster
leftAlign=Vänsterjustera
leftToRight= Vänster till höger
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linje
lineend=Linjens slut
lineheight=Line Height
linestart=Linjens start
linewidth=Linjebredd
link=Länk
loading=Laddar
lockUnlock=Lås/Lås upp
loggedOut=Utloggad
logIn=log in
loveApp=Jag älskar draw.io
mathematicalTypesetting=Matematisk typsättning
makeCopy=Gör en kopia
manual=Handbok
middle=Mitten
misc=Övrigt
mockups=Mockups
more=Mer
moreResults=Mer resultat
moreShapes=Mer former
move=Flytta
moveToFolder=Flytta till mapp
moving=Flyttar
moveSelectionTo=Fkytta val till {1}
name=Name
navigation=Navigering
networking=Networking
new=Ny
newLibrary=Nytt bibliotek
noColor=Ingen färg
noFiles=Inga filer
noFileSelected=Inga filer har valts
noLibraries=No libraries found
noMoreResults=Inga fler resultat
none=Ingen
noOtherViewers=Inga andra läsare
noPlugins=Inga plugin
noPreview=No preview
noResponse=Inget svar från server
noResultsFor=Inga resultat för  '{1}'
noRevisions=Inga revisioner
normal=Normal
north=Norr
notADiagramFile=Inte en diagramfil
notALibraryFile=Inte en biblioteksfil
notAvailable=Inte tillgänglig
notAUtf8File=Not a UTF-8 file
notConnected=Inte ansluten
note=Anteckning
notUsingService=Använder inte {1}?
numberedList=Numrerad lista
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opacitet
open=Öppna
openArrow=Öppna pil
openExistingDiagram=Öppna existerande diagram
openFile=Öppna fil
openFrom=Öppna från
openLibrary=Open Library
openLibraryFrom=Öppna bibliotek från
openLink=Öppna länk
openInNewWindow=Öppna i nytt fönster
openInThisWindow=Öppna i detta fönster
openIt=Öppna {1}
openRecent=Open Recent
openSupported=Format som stöds är filer som sparats från det här programmet  (.xml), .vsdx och .gliffy
options=Alternativ
organic=Organisk
orthogonal=Vinkelrät
otherViewer=annan läsare
otherViewers=andra läsare
outline=Konturlinje
oval=Oval
page=Page
pageWithNumber=Page-{1}
pages=Sidor
pageView=Sidvisning
pageSetup=Sidinställning
pageScale=Sidskala
pan=Panorera
panTooltip=Mellanslag+Dra för panorering
paperSize=Pappersstorlek
pattern=Mönster
paste=Klistra in
pasteHere=Klistra in här
pasteStyle=Klistra in stil
perimeter=Omkrets
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Publik URL för diagrammet
placeholders=Placeholders
plugins=Plugins
pluginUrl=URL för plugin:et 
pluginWarning=Denna sida har efterfrågat att ladda följande plugin:\n \n {1}\n \n Vill du ladda in dessa plugin nu?\n \n OBS : Tillåt enbart körning av plugin om du till fullo förstår säkerhetsriskerna med att göra det.\n
plusTooltip=Klicka och dra för att ansluta, klicka för att klona och ansluta, klicka shift för att klona
portrait=Porträtt
position=Position
posterPrint=Posterutskrift
preferences=Preferenser
preview=Förhandsgranska
print=Skriv ut
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Egenskaper
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Snabbstart video
rack=Rack
radialTree=Radiellt träd
readOnly=Skrivskyddad
reconnecting=Återansluter
redirectToNewApp=Denna fil skapades eller modifierades i draw.io pro. Du kommer nu omdirigeras dit.
realtimeTimeout=Det ser ut som du gjort några ändringar medan du varit offline. Vi beklagar men dessa ändringar kan inte sparas.
redo=Gör om
refresh=Uppdatera
rememberMe=Kom ihåg mig
rememberThisSetting=Kom ihåg denna inställningen
removeFormat=Rensa formattering
removeFromGroup=Ta bort från grupp
removeIt=Ta bort {1}
removeWaypoint=Ta bort vägpunkt
rename=Ändra namn
renamed=Namnändrad
renameIt=Ändra namn {1}
renaming=Ändrar namn
replace=Replace
replaceIt={1} finns redan. Vill du ersätta den?
replaceExistingDrawing=Ersätt befintlig ritning
required=obligatorisk
reset=Återställ
resetView=Reset View
resize=Ändra storlek
retina=Retina
responsive=Responsive
restore=Återställ
restoring=Återställer
retryingIn=Försöker igen om {1} sekunder
retryingLoad=Kunde inte ladda, försöker igen…
retryingLogin=Det tog för lång tid att logga in, försöker igen…
revisionHistory=Revideringshistorik 
right=Höger
rightAlign=Högerjustera
rightToLeft=Höger till vänster
rotate=Rotera
rotateTooltip=Klicka och dra för att rotera, klicka för att rotera 90 grader
rotation=Rotation
rounded=Rundad
save=Spara
saveAndExit=Spara & Avsluta
saveAs=Spara som
saveAsXmlFile=Save as XML file?
saved=Sparad
saveDiagramsTo=Spara diagram till
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Sparar
scratchpad=Scratchpad
scrollbars=Rullningslister
search=Sök
searchShapes=Search Shapes
selectAll=Markera allt
selectionOnly=Selection only
selectEdges=Markera kanter
selectFont=Välj typsnitt
selectNone=Select None
selectVertices=Markera hörn
sendMessage=Skicka
sendYourFeedbackToDrawIo=Skicka din feedback till draw.io
serviceUnavailableOrBlocked=Tjänsten är otillgänglig eller blockerad
sessionExpired=Din session har löpt ut. Vänligen ladda om din webbläsares fönster.
sessionTimeoutOnSave=Du har loggats ut från Google Drive på grund av inaktivitet. Klicka på OK för att logga in och spara.
setAsDefaultStyle=Ställ in som standardstil
shadow=Skugga
shape=Form
shapes=Former
share=Dela
shareLink=Länk för delad redigering
sharp=Skarp
show=Visa
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Logga ut
simple=Simple
simpleArrow=Enkel pil
size=Storlek
solid=Solid
sourceSpacing=Källavstånd
south=Söder
software=Software
spacing=Avstånd
specialLink=Särskild länk
standard=Standard
starting=Börjar
straight=Rak
strokeColor=Linjefärg
style=Stil
subscript=Nedsänkt text
superscript=Upphöjd text
support=Support
sysml=SysML
table=Tabell
targetSpacing=Målavstånd
template=Mall
templates=Mallar
text=Text
textAlignment=Textjustering
textOpacity=Textopacitet
theme=Tema
timeout=Timeout
title=Title
to=to
toBack=Lägg underst
toFront=Lägg överst
tooltips=Verktygstips
top=Överst
topAlign=Justera upptill
topLeft=Top Left
topRight=Top Right
transparent=Genomskinlig
transparentBackground=Transparent background
tryAgain=Försök igen
tryOpeningViaThisPage=Try opening via this page.
turn=Vänd
twitter=Twitter
uml=UML
underline=Understruken
undo=Ångra
ungroup=Dela upp
unsavedChanges=Osparade ändringar
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Inte namngivet diagram
untitledLayer=Untitled Layer
untitledLibrary=Inte namngivet bibliotek
unknownError=Okänt fel
updatingDocument=Uppdaterar dokument, vänligen vänta…
updatingPreview=Uppdaterar förhandsgranskning, vänligen vänta...
updatingSelection=Uppdaterar markering, vänligen vänta…
upload=Ladda upp
url=URL
userManual=User Manual
vertical=Vertikal
verticalFlow=Vertikalt flöde
verticalTree=Vertikalt träd
view=Vy
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Vägpunkter
west=Väster
width=Bredd
wiki=Wiki
wordWrap=Radbrytning
writingDirection=Skrivriktning
yourEmailAddress=Din e-postadress
zoom=Zooma
zoomIn=Zooma in
zoomOut=Zooma ut
basic=Enkel
businessprocess=Företagsprocesser
charts=Diagram
engineering=Ingenjörskonst
flowcharts=Flödesscheman
gmdl=Material Design
mindmaps=Mindmaps
mockups=Skisser
networkdiagrams=Nätverksdiagram
nothingIsSelected=Inget har valts
other=Annat
softwaredesign=Mjukvarudesign
venndiagrams=Venn diagram
wireframes=Trådmodeller
