# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=aboutDrawio
accessDenied=accessDenied
actualSize=actualSize
add=add
addImages=addImages
addImageUrl=addImageUrl
addLayer=addLayer
addProperty=addProperty
addToExistingDrawing=addToExistingDrawing
addWaypoint=addWaypoint
adjustTo=adjustTo
advanced=advanced
align=align
alignment=alignment
allChangesLost=allChangesLost
android=android
angle=angle
areYouSure=areYouSure
ensureDataSaved=ensureDataSaved
allChangesSaved=allChangesSaved
allChangesSavedInDrive=allChangesSavedInDrive
allowPopups=allowPopups
alreadyConnected=alreadyConnected
apply=apply
archiMate21=archiMate21
arrange=arrange
arrow=arrow
arrows=arrows
asNew=asNew
atlas=atlas
author=author
authorizationRequired=authorizationRequired
authorizeThisAppIn=authorizeThisAppIn
authorize=authorize
authorizing=authorizing
automatic=automatic
autosave=autosave
autosize=autosize
aws=aws
aws3d=aws3d
azure=azure
background=background
backgroundColor=backgroundColor
backgroundImage=backgroundImage
basic=basic
blankDrawing=blankDrawing
blankDiagram=blankDiagram
block=block
blockquote=blockquote
blog=blog
bold=bold
bootstrap=bootstrap
borderColor=borderColor
borderWidth=borderWidth
bottom=bottom
bottomAlign=bottomAlign
bottomLeft=bottomLeft
bottomRight=bottomRight
bpmn=bpmn
browser=browser
bulletedList=bulletedList
business=business
busy=busy
cabinets=cabinets
cancel=cancel
center=center
cannotLoad=cannotLoad
cannotLogin=cannotLogin
cannotOpenFile=cannotOpenFile
change=change
changeOrientation=changeOrientation
changeUser=changeUser
changesNotSaved=changesNotSaved
chatJoined=chatJoined
chatLeft=chatLeft
chatWindowTitle=chatWindowTitle
chooseAnOption=chooseAnOption
chromeApp=chromeApp
compressed=compressed
draftFound=draftFound
dragAndDropNotSupported=dragAndDropNotSupported
dropboxCharsNotAllowed=dropboxCharsNotAllowed
circle=circle
cisco=cisco
classic=classic
clearDefaultStyle=clearDefaultStyle
clearWaypoints=clearWaypoints
clipart=clipart
close=close
collaborator=collaborator
collaborators=collaborators
collapse=collapse
collapseExpand=collapseExpand
collapse-expand=collapse-expand
collapsible=collapsible
comic=comic
commentsNotes=commentsNotes
connect=connect
connecting=connecting
connectWithDrive=connectWithDrive
connection=connection
connectionArrows=connectionArrows
connectionPoints=connectionPoints
constrainProportions=constrainProportions
containsValidationErrors=containsValidationErrors
copiedToClipboard=copiedToClipboard
copy=copy
copyConnect=copyConnect
copyOf=copyOf
copyOfDrawing=copyOfDrawing
copyStyle=copyStyle
create=create
createNewDiagram=createNewDiagram
createRevision=createRevision
createShape=createShape
crop=crop
curved=curved
custom=custom
current=current
cut=cut
dashed=dashed
decideLater=decideLater
default=default
delete=delete
deleteColumn=deleteColumn
deleteLibrary401=deleteLibrary401
deleteLibrary404=deleteLibrary404
deleteLibrary500=deleteLibrary500
deleteLibraryConfirm=deleteLibraryConfirm
deleteRow=deleteRow
description=description
device=device
diagram=diagram
diagramLocked=diagramLocked
diagramName=diagramName
diamond=diamond
diamondThin=diamondThin
didYouKnow=didYouKnow
direction=direction
discardChangesAndReconnect=discardChangesAndReconnect
googleDriveMissing=googleDriveMissing
disconnected=disconnected
distribute=distribute
done=done
dotted=dotted
doubleClickOrientation=doubleClickOrientation
doubleClickTooltip=doubleClickTooltip
download=download
downloadAs=downloadAs
clickHereToSave=clickHereToSave
draftDiscarded=draftDiscarded
draftSaved=draftSaved
dragElementsHere=dragElementsHere
dragImagesHere=dragImagesHere
dragUrlsHere=dragUrlsHere
draw.io=draw.io
drawing=drawing
drawingEmpty=drawingEmpty
drawingTooLarge=drawingTooLarge
drawioForWork=drawioForWork
dropbox=dropbox
duplicate=duplicate
duplicateIt=duplicateIt
divider=divider
east=east
edit=edit
editData=editData
editDiagram=editDiagram
editGeometry=editGeometry
editImage=editImage
editImageUrl=editImageUrl
editLink=editLink
editShape=editShape
editStyle=editStyle
editText=editText
editTooltip=editTooltip
glass=glass
googleImages=googleImages
imageSearch=imageSearch
eip=eip
embed=embed
embedImages=embedImages
mainEmbedNotice=mainEmbedNotice
electrical=electrical
embedNotice=embedNotice
enterGroup=enterGroup
enterName=enterName
enterPropertyName=enterPropertyName
enterValue=enterValue
entityRelation=entityRelation
error=error
errorDeletingFile=errorDeletingFile
errorLoadingFile=errorLoadingFile
errorRenamingFile=errorRenamingFile
errorRenamingFileNotFound=errorRenamingFileNotFound
errorRenamingFileForbidden=errorRenamingFileForbidden
errorSavingDraft=errorSavingDraft
errorSavingFile=errorSavingFile
errorSavingFileUnknown=errorSavingFileUnknown
errorSavingFileForbidden=errorSavingFileForbidden
errorSavingFileNameConflict=errorSavingFileNameConflict
errorSavingFileNotFound=errorSavingFileNotFound
errorSendingFeedback=errorSendingFeedback
errorUpdatingPreview=errorUpdatingPreview
exit=exit
exitGroup=exitGroup
expand=expand
export=export
exporting=exporting
exportAs=exportAs
exportOptionsDisabled=exportOptionsDisabled
exportOptionsDisabledDetails=exportOptionsDisabledDetails
extras=extras
facebook=facebook
failedToSaveTryReconnect=failedToSaveTryReconnect
featureRequest=featureRequest
feedback=feedback
feedbackSent=feedbackSent
floorplans=floorplans
file=file
filename=filename
fileExists=fileExists
fileNotFound=fileNotFound
fileNotFoundOrDenied=fileNotFoundOrDenied
fileNotLoaded=fileNotLoaded
fileNotSaved=fileNotSaved
fileOpenLocation=fileOpenLocation
fileWillBeSavedInAppFolder=fileWillBeSavedInAppFolder
fill=fill
fillColor=fillColor
fit=fit
fitContainer=fitContainer
fitIntoContainer=fitIntoContainer
fitPage=fitPage
fitPageWidth=fitPageWidth
fitTo=fitTo
fitToSheetsAcross=fitToSheetsAcross
fitToBy=fitToBy
fitToSheetsDown=fitToSheetsDown
fitTwoPages=fitTwoPages
fitWindow=fitWindow
flip=flip
flipH=flipH
flipV=flipV
flowchart=flowchart
font=font
fontColor=fontColor
fontFamily=fontFamily
fontSize=fontSize
forbidden=forbidden
format=format
formatPanel=formatPanel
formatted=formatted
formattedText=formattedText
formatPng=formatPng
formatGif=formatGif
formatJpg=formatJpg
formatPdf=formatPdf
formatSvg=formatSvg
formatHtmlEmbedded=formatHtmlEmbedded
formatSvgEmbedded=formatSvgEmbedded
formatXmlPlain=formatXmlPlain
formatXml=formatXml
forum=forum
fromTemplate=fromTemplate
fromTemplateUrl=fromTemplateUrl
fromText=fromText
fullscreen=fullscreen
general=general
github=github
global=global
googleDocs=googleDocs
googleDrive=googleDrive
googleGadget=googleGadget
googlePlus=googlePlus
googleSites=googleSites
gradient=gradient
gradientColor=gradientColor
grid=grid
gridColor=gridColor
gridSize=gridSize
group=group
guides=guides
hateApp=hateApp
heading=heading
height=height
help=help
helpTranslate=helpTranslate
hide=hide
hideIt=hideIt
hidden=hidden
home=home
horizontal=horizontal
horizontalFlow=horizontalFlow
horizontalTree=horizontalTree
html=html
htmlText=htmlText
iframe=iframe
ignore=ignore
image=image
images=images
imageTooBig=imageTooBig
imgur=imgur
import=import
importFrom=importFrom
includeCopyOfMyDiagram=includeCopyOfMyDiagram
increaseIndent=increaseIndent
decreaseIndent=decreaseIndent
insert=insert
insertColumnBefore=insertColumnBefore
insertColumnAfter=insertColumnAfter
insertEllipse=insertEllipse
insertImage=insertImage
insertHorizontalRule=insertHorizontalRule
insertLink=insertLink
insertPage=insertPage
insertRectangle=insertRectangle
insertRowBefore=insertRowBefore
insertRowAfter=insertRowAfter
insertText=insertText
inserting=inserting
invalidFilename=invalidFilename
invalidName=invalidName
invalidOrMissingFile=invalidOrMissingFile
invalidPublicUrl=invalidPublicUrl
isometric=isometric
ios=ios
italic=italic
kennedy=kennedy
keyboardShortcuts=keyboardShortcuts
layers=layers
landscape=landscape
language=language
leanMapping=leanMapping
lastChange=lastChange
lessThanAMinute=lessThanAMinute
licenseHasExpired=licenseHasExpired
licenseWillExpire=licenseWillExpire
minute=minute
minutes=minutes
hours=hours
days=days
months=months
years=years
restartForChangeRequired=restartForChangeRequired
laneColor=laneColor
lastModified=lastModified
layout=layout
left=left
leftAlign=leftAlign
leftToRight=leftToRight
libraryTooltip=libraryTooltip
lightbox=lightbox
line=line
lineend=lineend
lineheight=lineheight
linestart=linestart
linewidth=linewidth
link=link
loading=loading
lockUnlock=lockUnlock
loggedOut=loggedOut
logIn=logIn
loveApp=loveApp
mathematicalTypesetting=mathematicalTypesetting
makeCopy=makeCopy
manual=manual
middle=middle
misc=misc
mockups=mockups
more=more
moreResults=moreResults
moreShapes=moreShapes
move=move
moveToFolder=moveToFolder
moving=moving
moveSelectionTo=moveSelectionTo
name=name
navigation=navigation
networking=networking
new=new
newLibrary=newLibrary
noColor=noColor
noFiles=noFiles
noFileSelected=noFileSelected
noLibraries=noLibraries
noMoreResults=noMoreResults
none=none
noOtherViewers=noOtherViewers
noPlugins=noPlugins
noPreview=noPreview
noResponse=noResponse
noResultsFor=noResultsFor
noRevisions=noRevisions
normal=normal
north=north
notADiagramFile=notADiagramFile
notALibraryFile=notALibraryFile
notAvailable=notAvailable
notAUtf8File=notAUtf8File
notConnected=notConnected
note=note
notUsingService=notUsingService
numberedList=numberedList
offline=offline
ok=ok
oneDrive=oneDrive
online=online
opacity=opacity
open=open
openArrow=openArrow
openExistingDiagram=openExistingDiagram
openFile=openFile
openFrom=openFrom
openLibrary=openLibrary
openLibraryFrom=openLibraryFrom
openLink=openLink
openInNewWindow=openInNewWindow
openInThisWindow=openInThisWindow
openIt=openIt
openRecent=openRecent
openSupported=openSupported
options=options
organic=organic
orthogonal=orthogonal
otherViewer=otherViewer
otherViewers=otherViewers
outline=outline
oval=oval
page=page
pageWithNumber=pageWithNumber
pages=pages
pageView=pageView
pageSetup=pageSetup
pageScale=pageScale
pan=pan
panTooltip=panTooltip
paperSize=paperSize
pattern=pattern
paste=paste
pasteHere=pasteHere
pasteStyle=pasteStyle
perimeter=perimeter
permissionAnyone=permissionAnyone
permissionAuthor=permissionAuthor
pickFolder=pickFolder
pickLibraryDialogTitle=pickLibraryDialogTitle
publicDiagramUrl=publicDiagramUrl
placeholders=placeholders
plugins=plugins
pluginUrl=pluginUrl
pluginWarning=pluginWarning
plusTooltip=plusTooltip
portrait=portrait
position=position
posterPrint=posterPrint
preferences=preferences
preview=preview
print=print
printAllPages=printAllPages
procEng=procEng
properties=properties
publish=publish
publishConfirmation=publishConfirmation
published=published
publishedAt=publishedAt
publishing=publishing
deleteUrl=deleteUrl
quickStart=quickStart
rack=rack
radialTree=radialTree
readOnly=readOnly
reconnecting=reconnecting
redirectToNewApp=redirectToNewApp
realtimeTimeout=realtimeTimeout
redo=redo
refresh=refresh
rememberMe=rememberMe
rememberThisSetting=rememberThisSetting
removeFormat=removeFormat
removeFromGroup=removeFromGroup
removeIt=removeIt
removeWaypoint=removeWaypoint
rename=rename
renamed=renamed
renameIt=renameIt
renaming=renaming
replace=replace
replaceIt=replaceIt
replaceExistingDrawing=replaceExistingDrawing
required=required
reset=reset
resetView=resetView
resize=resize
retina=retina
responsive=responsive
restore=restore
restoring=restoring
retryingIn=retryingIn
retryingLoad=retryingLoad
retryingLogin=retryingLogin
revisionHistory=revisionHistory
right=right
rightAlign=rightAlign
rightToLeft=rightToLeft
rotate=rotate
rotateTooltip=rotateTooltip
rotation=rotation
rounded=rounded
save=save
saveAndExit=saveAndExit
saveAs=saveAs
saveAsXmlFile=saveAsXmlFile
saved=saved
saveDiagramsTo=saveDiagramsTo
saveLibrary403=saveLibrary403
saveLibrary500=saveLibrary500
saving=saving
scratchpad=scratchpad
scrollbars=scrollbars
search=search
searchShapes=searchShapes
selectAll=selectAll
selectionOnly=selectionOnly
selectEdges=selectEdges
selectFont=selectFont
selectNone=selectNone
selectVertices=selectVertices
sendMessage=sendMessage
sendYourFeedbackToDrawIo=sendYourFeedbackToDrawIo
serviceUnavailableOrBlocked=serviceUnavailableOrBlocked
sessionExpired=sessionExpired
sessionTimeoutOnSave=sessionTimeoutOnSave
setAsDefaultStyle=setAsDefaultStyle
shadow=shadow
shape=shape
shapes=shapes
share=share
shareLink=shareLink
sharp=sharp
show=show
showStartScreen=showStartScreen
sidebarTooltip=sidebarTooltip
signs=signs
signOut=signOut
simple=simple
simpleArrow=simpleArrow
size=size
solid=solid
sourceSpacing=sourceSpacing
south=south
software=software
spacing=spacing
specialLink=specialLink
standard=standard
starting=starting
straight=straight
strokeColor=strokeColor
style=style
subscript=subscript
superscript=superscript
support=support
sysml=sysml
table=table
targetSpacing=targetSpacing
template=template
templates=templates
text=text
textAlignment=textAlignment
textOpacity=textOpacity
theme=theme
timeout=timeout
title=title
to=to
toBack=toBack
toFront=toFront
tooltips=tooltips
top=top
topAlign=topAlign
topLeft=topLeft
topRight=topRight
transparent=transparent
transparentBackground=transparentBackground
tryAgain=tryAgain
tryOpeningViaThisPage=tryOpeningViaThisPage
turn=turn
twitter=twitter
uml=uml
underline=underline
undo=undo
ungroup=ungroup
unsavedChanges=unsavedChanges
unsavedChangesClickHereToSave=unsavedChangesClickHereToSave
untitled=untitled
untitledDiagram=untitledDiagram
untitledLayer=untitledLayer
untitledLibrary=untitledLibrary
unknownError=unknownError
updatingDocument=updatingDocument
updatingPreview=updatingPreview
updatingSelection=updatingSelection
upload=upload
url=url
userManual=userManual
vertical=vertical
verticalFlow=verticalFlow
verticalTree=verticalTree
view=view
voiceAssistant=voiceAssistant
warning=warning
waypoints=waypoints
west=west
width=width
wiki=wiki
wordWrap=wordWrap
writingDirection=writingDirection
yourEmailAddress=yourEmailAddress
zoom=zoom
zoomIn=zoomIn
zoomOut=zoomOut
basic=basic
businessprocess=businessprocess
charts=charts
engineering=engineering
flowcharts=flowcharts
gmdl=gmdl
mindmaps=mindmaps
mockups=mockups
networkdiagrams=networkdiagrams
nothingIsSelected=nothingIsSelected
other=other
softwaredesign=softwaredesign
venndiagrams=venndiagrams
wireframes=wireframes
