# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Om draw.io
accessDenied=Adgang nægtet
actualSize=Faktisk størrelse
add=Tilføj
addImages=Tilføj billeder
addImageUrl=Tilføj billed-URL
addLayer=Tilføj lag
addProperty=Tilføj egenskab
addToExistingDrawing=Føj til eksisterende tegning
addWaypoint=Tilføj støttepunkt
adjustTo=Adjust to
advanced=Avanceret
align=Juster
alignment=Justering
allChangesLost=Alle ændringer vil gå tabt!
android=Android
angle=Vinkel
areYouSure=Er du sikker?
ensureDataSaved=Vær sikker på at dine data er gemt, før du lukker.
allChangesSaved=Alle ændringer blev gemt
allChangesSavedInDrive=Alle ændringer blev gemt i Drev
allowPopups=Tillad pop-ups for at undgå denne dialog
alreadyConnected=Punkter er allerede tilsluttet
apply=Anvend
archiMate21=ArchiMate 2.1
arrange=Arranger
arrow=Pil
arrows=Pile
asNew=Som ny
atlas=Atlas
author=Ejer
authorizationRequired=Autorisation påkrævet
authorizeThisAppIn=Tillad denne app i {1}
authorize=Tillad
authorizing=Tillader
automatic=Automatisk
autosave=Auto-gem
autosize=Tilpas størrelse
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Baggrund
backgroundColor=Baggrundsfarve
backgroundImage=Baggrundsbillede
basic=Grundlæggende
blankDrawing=Blank Tegning
blankDiagram=Blankt diagram
block=Bloker
blockquote=Citat
blog=Blog
bold=Fed
bootstrap=Bootstrap
borderColor=Kantfarve
borderWidth=Kantbredde
bottom=Bund
bottomAlign=Bund
bottomLeft=Nederst til venstre
bottomRight=Nederst til højre
bpmn=BPMN
browser=Browser
bulletedList=Punktopstilling
business=Business
busy=Arbejder
cabinets=Cabinets
cancel=Annuller
center=Center
cannotLoad=Forsøg på indlæsning mislykkedes. Prøv igen senere
cannotLogin=Login-forøg mislykkedes. Prøv igen senere
cannotOpenFile=Kan ikke åbne fil
change=Skift
changeOrientation=Skift Orientering
changeUser=Skift bruger
changesNotSaved=Ændringerne blev ikke gemt
chatJoined={1} deltager nu i chatten
chatLeft={1} har forladt chatten
chatWindowTitle=Chat
chooseAnOption=Vælg en mulighed
chromeApp=Chrome app
compressed=Komprimeret
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag & drop er ikke understøttet for billeder Vil du importere i stedet?
dropboxCharsNotAllowed=Følgende tegn er ikke tilladt: \ / : ? * " |
circle=Cirkel
cisco=Cisco
classic=Klassisk
clearDefaultStyle=Slet standardtypografi
clearWaypoints=Slet støttepunkter
clipart=Clipart
close=Luk
collaborator=Bidragyder
collaborators=Bidragydere
collapse=Kollaps
collapseExpand=Kollaps / Udvid
collapse-expand=Kollaps / Udvid
collapsible=Kan foldes sammen
comic=Comic
commentsNotes=Kommentarer/bemærkninger
connect=Tilslut
connecting=Tilslutter
connectWithDrive=Tilslut Google Drev
connection=Forbindelse
connectionArrows=Connection Arrows
connectionPoints=Forbindelsespunkter
constrainProportions=Bibehold proportioner
containsValidationErrors=Indeholder valideringsfejl
copiedToClipboard=Copied to clipboard
copy=Kopiér
copyConnect=Kopiér når der forbindes
copyOf=Kopi af {1}
copyOfDrawing=Kopi af tegning
copyStyle=Kopiér typografi
create=Opret
createNewDiagram=Opret nyt diagram
createRevision=Opret version
createShape=Opret figur
crop=Crop
curved=Buet
custom=Brugerdefineret
current=Aktuel
cut=Klip
dashed=Stiplet
decideLater=Decide later
default=Standard
delete=Slet
deleteColumn=Slet kolonne
deleteLibrary401=Du har ikke rettigheder til at slettet dette bibliotek
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Slet række
description=Description
device=Computer
diagram=Diagram
diagramLocked=Diagrammet blev låst for at undgå yderligere datatab
diagramName=Diagramnavn
diamond=Diamant
diamondThin=Diamant (Tynd)
didYouKnow=Vidste du...
direction=Retning
discardChangesAndReconnect=Fortryd ændringer og forbind igen
googleDriveMissing=Google Drev ikke tilgængelig
disconnected=Ingen forbindelse
distribute=Fordel
done=Udført
dotted=Punkteret
doubleClickOrientation=Dobbeltklik for at ændre orientering
doubleClickTooltip=Dobbeltklik for at indsætte tekst
download=Download
downloadAs=Download som
clickHereToSave=Klik her for at gemme
draftDiscarded=Udkast annulleret
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Træk billeder eller URLs hertil
dragUrlsHere=Drag URLs here
draw.io=draw.io
drawing=Tegning {1}
drawingEmpty=Tegning er tom
drawingTooLarge=Tegningen er for stor
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Dupliker
duplicateIt=Duplicate {1}
divider=Skillelinje
east=Øst
edit=Rediger
editData=Edit Data
editDiagram=Rediger diagram
editGeometry=Rediger geometri
editImage=Rediger billede
editImageUrl=Rediger billed-URL
editLink=Rediger link
editShape=Edit Shape
editStyle=Rediger typografi
editText=Rediger tekst
editTooltip=Rediger tooltip
glass=Glas
googleImages=Google Billeder
imageSearch=Billedsøgning
eip=EIP
embed=Integrer
embedImages=Embed Images
mainEmbedNotice=Indsæt dette på siden
electrical=Electrical
embedNotice=Tilføj dette en gang ved slutningen af siden
enterGroup=Indtast gruppe
enterName=Indtast navn
enterPropertyName=Indtast egenskabsnavn
enterValue=Indtast værdi
entityRelation=Enhedsrelation
error=Fejl
errorDeletingFile=Error Deleting File
errorLoadingFile=Fejl indlæsning af fil
errorRenamingFile=Fejl ved omdøbning af fil.
errorRenamingFileNotFound=Fejl ved omdøbning af fil. Filen blev ikke fundet.
errorRenamingFileForbidden=Fejl ved omdøbning af fil. Utilstrækkelige adgangsrettigheder.
errorSavingDraft=Error saving draft
errorSavingFile=Fejl under lagring af af fil.
errorSavingFileUnknown=Fejl under forsøg på at tilgå Google's servere. Genindlæs siden for at forsøge igen.
errorSavingFileForbidden=Fejl ved lagring af fil. Utilstrækkelige adgangsrettigheder.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Fejl ved lagring af fil. Filen blev ikke fundet.
errorSendingFeedback=Fejl ved afsendelse af feedback.
errorUpdatingPreview=Error updating preview.
exit=Afslut
exitGroup=Afslut Gruppe
expand=Udvid
export=Eksport
exporting=Exporting
exportAs=Export as
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Kunne ikke gemme, forsøger at genoprette forbindelsen
featureRequest=Efterspørg funktionalitet
feedback=Feedback
feedbackSent=Feedback blev sendt.
floorplans=Floorplans
file=Fil
filename=Filnavn
fileExists=Filen findes allerede
fileNotFound=Fil ikke fundet
fileNotFoundOrDenied=Filen blev ikke fundet. Den findes ikke eller du har ikke læserettigheder.
fileNotLoaded=Fil ikke indlæst
fileNotSaved=Fil ikke gemt
fileOpenLocation=Hvordan vil du åbne disse fil(er)?
fileWillBeSavedInAppFolder={1} vil blive gemt i App-mappen
fill=Udfyld
fillColor=Fyldfarve
fit=Tilpas
fitContainer=Skalér container
fitIntoContainer=Tilpas container
fitPage=Tilpas siden
fitPageWidth=Tilpas sidens bredde
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=To sider
fitWindow=Tilpas vindue
flip=Vend
flipH=Vend horisontalt
flipV=Vend vertikalt
flowchart=Flowchart
font=Skrifttype
fontColor=Skiftfarve
fontFamily=Font-familie
fontSize=Skriftstørrelse
forbidden=Du har ikke tilladelse til at tilgå denne fil
format=Format
formatPanel=Formatpanel
formatted=Formateret
formattedText=Formateret tekst
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Diskussion/Hjælpeforumer 
fromTemplate=Fra skabelon
fromTemplateUrl=Fra skabelon-URL
fromText=Fra tekst
fullscreen=Fullscreen
general=Generel
github=GitHub
global=Global
googleDocs=Google Docs
googleDrive=Google Drev
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Gradient
gradientColor=Farve
grid=Gitter
gridColor=Grid Color
gridSize=Gitterstørrelse
group=Gruppe
guides=Hjælpelinjer
hateApp=Jeg hader draw.io
heading=Overskrift
height=Højde
help=Hjælp
helpTranslate=Hjælp os med at oversætte denne ansøgning
hide=Skjul
hideIt=Skjul {1}
hidden=Skjult
home=Hjem
horizontal=Vandret
horizontalFlow=Vandret flow
horizontalTree=Vandret træ
html=HTML
htmlText=HTML-tekst
iframe=IFrame
ignore=Ignorér
image=Billede
images=Billeder
imageTooBig=Image too big
imgur=Imgur
import=Importér
importFrom=Importér fra
includeCopyOfMyDiagram=Medtag en kopi af mit diagram
increaseIndent=Forøg indrykning
decreaseIndent=Reducér indrykning
insert=Indsæt
insertColumnBefore=Indsæt kolonne til venstre
insertColumnAfter=Indsæt kolonne til højre
insertEllipse=Insert Ellipse
insertImage=Indsæt billede
insertHorizontalRule=Indsæt vandret streg
insertLink=Indsæt link
insertPage=Insert Page
insertRectangle=Insert Rectangle
insertRowBefore=Indsæt række ovenover
insertRowAfter=Indsæt række nedenfor
insertText=Insert Text
inserting=Indsætter
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Ugyldigt navn
invalidOrMissingFile=Ugyldig eller manglende fil
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Kursiv
kennedy=Kennedy
keyboardShortcuts=Keyboard shortcuts
layers=Lag
landscape=Landskab
language=Sprog
leanMapping=Lean Mapping
lastChange=Sidste ændring for {1} siden
lessThanAMinute=mindre end et minut
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=minut
minutes=minutter
hours=timer
days=dage
months=måneder
years=år
restartForChangeRequired=Ændringerne vil træde i kraft efter genindlæsning af siden.
laneColor=Lane-farve
lastModified=Last modified
layout=Layout
left=Venstre
leftAlign=Venstre
leftToRight=Venstre mod højre
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linje
lineend=Linjeafslutning 
lineheight=Line Height
linestart=Linjestart 
linewidth=Linjebredde
link=Link
loading=Indlæser
lockUnlock=Lås/lås op
loggedOut=Logget af
logIn=log in
loveApp=Jeg elsker draw.io
mathematicalTypesetting=Matematisk tegnsætning
makeCopy=Opret en kopi
manual=Manuel
middle=Midt
misc=Misc
mockups=Mockups
more=Flere
moreResults=Flere Fesultater
moreShapes=Flere Figurer
move=Flyt
moveToFolder=Flyt til mappe
moving=Flytter
moveSelectionTo=Flyt markering til {1}
name=Name
navigation=Navigation
networking=Networking
new=Nyt
newLibrary=Nyt bibliotek
noColor=Ingen farve
noFiles=Ingen filer
noFileSelected=Ingen fil valgt
noLibraries=No libraries found
noMoreResults=Ikke flere resultater
none=Ingen
noOtherViewers=Ingen andre, der kigger med
noPlugins=Ingen plugins
noPreview=No preview
noResponse=Intet svar fra serveren
noResultsFor=Ingen resultater for '{1}'
noRevisions=Ingen versioner
normal=Normal
north=Nord
notADiagramFile=Ikke en diagramfil
notALibraryFile=Ikke en biblioteksfil
notAvailable=Ikke tilgængelig
notAUtf8File=Not a UTF-8 file
notConnected=Ikke forbundet
note=Bemærkning
notUsingService=Bruger du ikke {1}?
numberedList=Nummereret liste
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opacitet
open=Åbn
openArrow=Åben Pil
openExistingDiagram=Åbn eksisterende diagram
openFile=Åbn fil
openFrom=Åbn fra
openLibrary=Open Library
openLibraryFrom=Åbn bibliotek fra
openLink=Åbn link
openInNewWindow=Åbn i nyt vindue
openInThisWindow=Åbn i dette vindue
openIt=Åbn {1}
openRecent=Open Recent
openSupported=Understøttede formater er filer gemt fra dette software (.xml), .vsxd og .gliffy
options=Indstillinger
organic=Organisk
orthogonal=Ortogonal
otherViewer=anden, der kigger med
otherViewers=andre, der kigger med
outline=Oversigt
oval=Oval
page=Page
pageWithNumber=Page-{1}
pages=Sider
pageView=Sidevisning 
pageSetup=Sideopsætning
pageScale=Sideskalering 
pan=Panorér
panTooltip=Space+Drag to pan
paperSize=Papirstørrelse 
pattern=Mønster
paste=Indsæt
pasteHere=Paste here
pasteStyle=Indsæt typografi
perimeter=Omkreds
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Offentlig diagram-URL
placeholders=Placeholders
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=Siden vil gerne indlæse følgende plugin(s):\n \n {1}\n \n Vil du indlæse disse plugins nu?\n \n Vigtigt: Tillad kun plugins, som du kender sikkerhedskonsekvenserne for.\n
plusTooltip=Klik og træk for at forbinde, klik for at duplikere
portrait=Portræt
position=Position
posterPrint=Plakatudskift 
preferences=Indstillinger
preview=Eksempel
print=Udskriv
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Egenskaber
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Quick start video
rack=Rack
radialTree=Radialt træ
readOnly=Skrivebeskyttet
reconnecting=Gentilslutter
redirectToNewApp=Denne fil er oprettet eller ændret i draw.io pro. Du bliver omdirigeret nu.
realtimeTimeout=Det ser ud til, at du har foretaget ændringer, mens du var offline. Vi beklager, men disse ændringer kan ikke gemmes.
redo=Gentag
refresh=Genindlæs
rememberMe=Husk mig
rememberThisSetting=Husk denne indstilling
removeFormat=Ryd formatering
removeFromGroup=Fjern fra gruppe
removeIt=Fjern {1}
removeWaypoint=Fjern støttepunkt
rename=Omdøb
renamed=Omdøbt
renameIt=Omdøb {1}
renaming=Omdøber
replace=Replace
replaceIt={1} findes allerede. Ønsker du at erstatte den?
replaceExistingDrawing=Erstat eksisterende tegning
required=påkrævet
reset=Nulstil
resetView=Reset View
resize=Skalér
retina=Retina
responsive=Responsive
restore=Genetablér
restoring=Genetablerer
retryingIn=Forsøger igen om {1} sekund(er)
retryingLoad=Indlæsning mislykkedes. Forsøger igen...
retryingLogin=Login timeout. Forsøger igen...
revisionHistory=Revisionsoversigt
right=Højre
rightAlign=Højre
rightToLeft=Højre til venstre
rotate=Roter
rotateTooltip=Klik og træk for at rotere, klik for at rotere 90 grader
rotation=Rotation
rounded=Afrundet
save=Gem
saveAndExit=Save & Exit
saveAs=Gem som
saveAsXmlFile=Save as XML file?
saved=Gemt
saveDiagramsTo=Gem diagrammer i
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Gemmer
scratchpad=Scratchpad
scrollbars=Rullebjælker
search=Søg
searchShapes=Search Shapes
selectAll=Vælg Alt
selectionOnly=Selection only
selectEdges=Vælg Kanter
selectFont=Vælg en skrifttype
selectNone=Select None
selectVertices=Vælg Toppunkter
sendMessage=Send
sendYourFeedbackToDrawIo=Send feedback til draw.io
serviceUnavailableOrBlocked=Service utilgængelig eller blokkeret
sessionExpired=Din session er udløbet. Genindlæs siden.
sessionTimeoutOnSave=Din session er udløbet og du er blevet koblet af Google Drev. Klik på OK for at logge ind og gemme.
setAsDefaultStyle=Indstil som standardtypografi
shadow=Skygge
shape=Figur
shapes=Figurer
share=Del
shareLink=Link til fælles redigering
sharp=Skarp
show=Vis
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Log ud
simple=Simple
simpleArrow=Simpel pil
size=Størrelse
solid=Fast
sourceSpacing=Kildeafstand 
south=Syd
software=Software
spacing=Mellemrum
specialLink=Specielt link
standard=Standard
starting=Startes
straight=Lige
strokeColor=Linjefarve
style=Typografi
subscript=Sænket skrift
superscript=Hævet skrift
support=Support
sysml=SysML
table=Tabel
targetSpacing=Målafstand
template=Skabelon
templates=Skabeloner
text=Tekst
textAlignment=Tekstjustering
textOpacity=Tekst-opacitet
theme=Tema
timeout=Timeout
title=Title
to=to
toBack=Placer bagest
toFront=Placer forrest
tooltips=Tooltips
top=Øverst
topAlign=Top
topLeft=Top Left
topRight=Top Right
transparent=Gennemsigtig
transparentBackground=Transparent background
tryAgain=Forsøg igen
tryOpeningViaThisPage=Try opening via this page.
turn=Drej
twitter=Twitter
uml=UML
underline=Understreget
undo=Fortryd
ungroup=Opdel
unsavedChanges=Ugemte ændringer
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Unavngivet diagram
untitledLayer=Untitled Layer
untitledLibrary=Unavngivet bibliotek
unknownError=Ukendt fejl
updatingDocument=Opdaterer Dokument. Vent venligst...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Opdaterer Valg. Vent venligst...
upload=Upload
url=URL
userManual=User Manual
vertical=Lodret
verticalFlow=Lodret flow
verticalTree=Lodret træ
view=Visning
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Støttepunkter
west=Vest
width=Bredde
wiki=Wiki
wordWrap=Tekstombrydning
writingDirection=Tekstretning
yourEmailAddress=Din email-adresse
zoom=Zoom
zoomIn=Zoom ind
zoomOut=Zoom ud
basic=Grundlæggende
businessprocess=Forretningsprocesser
charts=Diagrammer
engineering=Teknisk
flowcharts=Flowdiagrammer
gmdl=Material Design
mindmaps=Mindmaps
mockups=Skitser
networkdiagrams=Netværksdiagrammer
nothingIsSelected=Intet valgt
other=Andet
softwaredesign=Software-design
venndiagrams=Venn-diagrammer
wireframes=Wireframe-model
