# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
aboutDrawio=Σχετικά με το draw.io
accessDenied=Access Denied
actualSize=Πραγματικό Μέγεθος
add=Προσθήκη
addImages=Προσθήκη εικόνων
addImageUrl=Προσθήκη εικόνας URL
addLayer=Προσθήκη επιπέδου
addProperty=Προσθήκη ιδιότητας
addToExistingDrawing=Προσθήκη σε υπάρχουσα σχεδίαση
addWaypoint=Προσθήκη σημείου αναφοράς
adjustTo=Adjust to
advanced=Προχωρημένο
align=Στοίχισε
alignment=Στοίχιση
allChangesLost=Όλες οι αλλαγές θα χαθούν!
android=Android
angle=Γωνία
areYouSure=Είστε βέβαιοι;
ensureDataSaved=Παρακαλούμε, εξασφαλίστε, ότι τα δεδομένα σας έχουν αποθηκευτεί, πριν να κλείσετε.
allChangesSaved=Όλες οι αλλαγές αποθηκεύτηκαν
allChangesSavedInDrive=Όλες οι αλλαγές αποθηκεύτηκαν στον Οδηγό
allowPopups=Επιτρέψτε τα αναδυόμενα, για να αποφύγετε αυτό το διάλογο.
alreadyConnected=Οι κόμβοι είναι ήδη συνδεδεμένοι
apply=Εφαρμογή
archiMate21=ArchiMate 2.1
arrange=Οργάνωση
arrow=Βέλος
arrows=Βέλη
asNew=Ως νέο
atlas=Atlas
author=Author
authorizationRequired=Απαιτείται εξουσιοδότηση
authorizeThisAppIn=Εξουσιοδοτήστε αυτή την εφαρμογή σε {1}:
authorize=Εξουσιοδοτήστε
authorizing=Εξουσιοδότηση
automatic=Αυτόματα
autosave=Αυτόματη αποθήκευση
autosize=Αυτόματο μέγεθος
aws=AWS
aws3d=AWS 3D
azure=Azure
background=Φόντο
backgroundColor=Χρώμα φόντου
backgroundImage=Εικόνα φόντου
basic=Βασικό
blankDrawing=Κενή Σχεδίαση
blankDiagram=Κενό διάγραμμα
block=Μπλοκ
blockquote=Αναφορά
blog=Blog
bold=Έντονο
bootstrap=Bootstrap
borderColor=Χρώμα πλαισίου
borderWidth=Μήκος πλαισίου
bottom=Κάτω μέρος
bottomAlign=Στοίχιση Κάτω Μέρους
bottomLeft=Bottom Left
bottomRight=Bottom Right
bpmn=BPMN
browser=Περιηγητής
bulletedList=Λίστα με κουκκίδες
business=Business
busy=Operation in progress
cabinets=Cabinets
cancel=Ακύρωση
center=Κεντράρετε
cannotLoad=Οι προσπάθειες φόρτωσης απέτυχαν. Παρακαλούμε, δοκιμάστε ξανά αργότερα. 
cannotLogin=Οι προσπάθειες σύνδεσης απέτυχαν. Παρακαλούμε, δοκιμάστε αργότερα.
cannotOpenFile=Το αρχείο δεν μπορεί να ανοίξει
change=Αλλαγή
changeOrientation=Αλλαγή Προσανατολισμού
changeUser=Αλλαγή χρήστη
changesNotSaved=Οι αλλαγές δεν έχουν αποθηκευτεί
chatJoined={1} έχει εισέρθει
chatLeft={1} έχει εξέρθει
chatWindowTitle=Chat
chooseAnOption=Διαλέξτε μια επιλογή
chromeApp=Εφαρμογή Chrome
compressed=Compressed
draftFound=A draft for '{1}' has been found. Load it into editor or discard it to continue.
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
circle=Κύκλος
cisco=Cisco
classic=Κλασικό
clearDefaultStyle=Καθαρισμός προεπιλεγμένης εμφάνισης
clearWaypoints=Καθαρισμός σημείων αναφοράς
clipart=Συλλογή εικόνων
close=Κλείσιμο
collaborator=Συνεργάτης
collaborators=Συνεργάτες
collapse=Κατάρρευση
collapseExpand=Κατάρρευση/Επέκταση
collapse-expand=Κατάρρευση/Επέκταση
collapsible=Collapsible
comic=Comic
commentsNotes=Σχόλια/Σημειώσεις
connect=Σύνδεση
connecting=Γίνεται Σύνδεση
connectWithDrive=Σύνδεση με το Google Drive
connection=Σύνδεση
connectionArrows=Connection Arrows
connectionPoints=Σημεία σύνδεσης
constrainProportions=Περιορισμός των αναλογιών
containsValidationErrors=Περιέχει σφάλματα επαλήθευσης
copiedToClipboard=Copied to clipboard
copy=Αντιγραφή
copyConnect=Αντίγραφο σε επαφή
copyOf=Αντιγραφή από {1}
copyOfDrawing=Αντιγραφή σχεδίου
copyStyle=Αντιγραφή εμφάνισης
create=Δημιουργία
createNewDiagram=Δημιουργία νέου διαγράμματος
createRevision=Δημιουργία διόρθωσης
createShape=Δημιουργία σχήματος
crop=Crop
curved=Καμπυλωτό
custom=Παραμετροποιημένο
current=Ισχύον
cut=Αποκοπή
dashed=Με διακεκομμένες γραμμές
decideLater=Αποφασίστε αργότερα
default=Προεπιλογή
delete=Διαγραφή
deleteColumn=Διαγραφή στήλης
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=Διαγραφή σειράς
description=Description
device=Συσκευή
diagram=Διάγραμμα
diagramLocked=Το διάγραμμα έχει κλειδωθεί, ώστε να αποφευχθεί η περαιτέρω απώλεια δεδομένων.
diagramName=Όνομα διαγράμματος
diamond=Διαμάντι
diamondThin=Διαμάντι (λεπτό)
didYouKnow=Γνωρίζατε ότι...
direction=Κατεύθυνση
discardChangesAndReconnect=Απορρίψτε τις αλλαγές και επανασυνδεθείτε
googleDriveMissing=Λείπει το Google Drive;
disconnected=Αποσυνδέθηκε
distribute=Διανομή
done=Έγινε
dotted=Διάστικτο
doubleClickOrientation=Κάντε διπλό κλικ για αλλαγή προσανατολισμού
doubleClickTooltip=Κάντε διπλό κλικ για εισαγωγή κειμένου
download=Λήψη
downloadAs=Λήψη ως
clickHereToSave=Click here to save.
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=Σύρετε εικόνες ή URLs εδώ
dragUrlsHere=Σύρετε URLs εδώ
draw.io=draw.io
drawing=Σχέδιο{1}
drawingEmpty=Το σχέδιο είναι κενό
drawingTooLarge=Το σχέδιο είναι πολύ μεγάλο
drawioForWork=Draw.io for Work
dropbox=Dropbox
duplicate=Διπλότυπο
duplicateIt=Διπλότυπο {1}
divider=Διαχωριστικό
east=Ανατολή
edit=Επεξεργασία
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Επεξεργασία γεωμετρίας
editImage=Επεξεργασία εικόνας
editImageUrl=Επεξεργασία Εικόνας URL
editLink=Επεξεργασία συνδέσμου
editShape=Επεξεργασία σχήματος
editStyle=Επεξεργασία εμφάνισης
editText=Επεξεργασία κειμένου
editTooltip=Επεξεργασία βοηθήματος
glass=Γυαλί
googleImages=Εικόνες Google
imageSearch=Αναζήτηση Εικόνας
eip=EIP
embed=Ενσωμάτωση
embedImages=Embed Images
mainEmbedNotice=Επικολλήστε αυτό στη σελίδα
electrical=Electrical
embedNotice=Επικολλήστε αυτό μια φορά, στο τέλος της σελίδας
enterGroup=Εισαγωγή στην ομάδα
enterName=Εισαγωγή ονόματος
enterPropertyName=Εισαγωγή ονόματος ιδιότητας
enterValue=Εισαγωγή αξίας
entityRelation=Σχέση Οντότητας
error=Σφάλμα
errorDeletingFile=Error Deleting File
errorLoadingFile=Σφάλμα κατά τη φόρτωση του αρχείου
errorRenamingFile=Σφάλμα κατά τη μετονομασία του αρχείου.
errorRenamingFileNotFound=Σφάλμα κατά τη μετονομασία του αρχείου. Το αρχείο δεν βρέθηκε.
errorRenamingFileForbidden=Σφάλμα κατά τη μετονομασία του αρχείου. Ανεπαρκή δικαιώματα πρόσβασης.
errorSavingDraft=Error saving draft
errorSavingFile=Σφάλμα κατά την αποθήκευση του αρχείου
errorSavingFileUnknown=Σφάλμα κατά την εξουσιοδότηση με τους διακομιστές της Google. Παρακαλούμε, ανανεώστε τη σελίδα και δοκιμάστε ξανά.
errorSavingFileForbidden=Σφάλμα κατά την αποθήκευση του αρχείου. Ανεπαρκή δικαιώματα πρόσβασης.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Σφάλμα κατά την αποθήκευση του αρχείου. Το αρχείο δεν βρέθηκε.
errorSendingFeedback=Σφάλμα κατά την αποστολή κριτικής.
errorUpdatingPreview=Error updating preview.
exit=Έξοδος
exitGroup=Έξοδος από την ομάδα
expand=Επέκταση
export=Εξαγωγή
exporting=Exporting
exportAs=Εξαγωγή ως
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Αποτυχία αποθήκευσης, γίνεται προσπάθεια επανασύνδεσης
featureRequest=Χαρακτηριστικό Αιτήματος
feedback=Κριτική
feedbackSent= Η κριτική απεστάλη επιτυχώς.
floorplans=Floorplans
file=Αρχείο
filename=Όνομα αρχείου
fileExists=Το αρχείο υπάρχει ήδη
fileNotFound=Το αρχείο δεν βρέθηκε
fileNotFoundOrDenied=Το αρχείο δεν βρέθηκε. Είτε δεν υπάρχει, είτε δεν έχετε πρόσβαση ανάγνωσης.
fileNotLoaded=Δεν έγινε φόρτωση αρχείου
fileNotSaved=Δεν έγινε αποθήκευση αρχείου
fileOpenLocation=Πώς θα θέλατε να ανοίγετε αυτά τα αρχεία;
fileWillBeSavedInAppFolder={1} θα αποθηκεύεται στο φάκελο εφαρμογής.
fill=Γέμισμα
fillColor=Χρώμα γεμίσματος
fit=Προσαρμογή μεγέθους
fitContainer=Προσαρμογή μεγέθους δοχείου
fitIntoContainer=Προσαρμόστε μέσα στο δοχείο
fitPage=Προσαρμογή μεγέθους σελίδας
fitPageWidth=Προσαρμογή μήκους Σελίδας
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Δύο σελίδες
fitWindow=Προσαρμογή μεγέθους Παραθύρου
flip=Αναστροφή
flipH=Οριζόντια αναστροφή
flipV=Κάθετη αναστροφή
flowchart=Flowchart
font=Γραμματοσειρά
fontColor=Χρώμα γραμματοσειράς
fontFamily=Οικογένεια γραμματοσειράς
fontSize=Μέγεθος γραμματοσειράς
forbidden=Δεν έχετε εξουσιοδότηση για να αποκτήσετε πρόσβαση στο αρχείο
format=Μορφοποίηση
formatPanel=Μορφοποίηση πίνακα
formatted=Μορφοποιημένο
formattedText=Μορφοποιημένο κείμενο
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (με XML)
formatXmlPlain=XML (Απλό)
formatXml=XML
forum=Συζήτηση/Φόρουμ Βοήθειας
fromTemplate=Από πρότυπο
fromTemplateUrl=Από πρότυπο URL
fromText=Από Κείμενο
fullscreen=Fullscreen
general=Γενικά
github=GitHub
global=Συνολικά
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSites=Google Sites
gradient=Ντεγκραντέ
gradientColor=Χρώμα
grid=Πλέγμα
gridColor=Grid Color
gridSize=Μέγεθος πλέγματος
group=Ομαδοποίηση
guides=Οδηγοί
hateApp=Μισώ το draw.io
heading=Επικεφαλίδα
height=Ύψος
help=Βοήθεια
helpTranslate=Βοηθήστε μας να μεταφράσουμε αυτή την εφαρμογή
hide=Απόκρυψη
hideIt=Απόκρυψη {1}
hidden=Αποκρύφτηκε
home=Αρχική
horizontal=Οριζόντια
horizontalFlow=Οριζόντια Ροή
horizontalTree=Οριζόντιο δέντρο
html=HTML
htmlText=HTML κείμενο
iframe=IFrame
ignore=Αγνοήστε
image=Εικόνα
images=Εικόνες
imageTooBig=Image too big
imgur=Imgur
import=Εισαγωγή
importFrom=Εισαγωγή από
includeCopyOfMyDiagram=Να περιληφθεί ένα αντίγραφο του διαγράμματός μου
increaseIndent=Αύξηση εσοχής
decreaseIndent=Μείωση εσοχής
insert=Εισαγωγή
insertColumnBefore=Εισαγωγή στήλη αριστερά
insertColumnAfter=Εισαγωγή στήλη δεξιά
insertEllipse=Εισαγωγή έλλειψης
insertImage=Εισαγωγή εικόνας
insertHorizontalRule=Εισαγωγή οριζόντιου χάρακα
insertLink=Εισαγωγή συνδέσμου
insertPage=Insert Page
insertRectangle=Εισαγωγή ορθογώνιου παραλληλόγραμμου
insertRowBefore=Εισαγωγή σειράς από πάνω
insertRowAfter=Εισαγωγή σειράς μετά
insertText=Εισαγωγή κειμένου
inserting=Εισάγοντας
invalidFilename=Diagram names must not contain the following characters : \ / | : ; { } < > & + ? = "
invalidName=Μη έγκυρο όνομα
invalidOrMissingFile=Μη έγκυρο ή ανύπαρκτο αρχείο
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Πλάγια
kennedy=Kennedy
keyboardShortcuts=Συντομεύσεις πληκτρολογίου
layers=Επίπεδα
landscape=Τοποθεσία
language=Γλώσσα
leanMapping=Lean Mapping
lastChange=Τελευταία αλλαγή {1} πριν
lessThanAMinute=λιγότερο από ένα λεπτό
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
minute=λεπτό
minutes=λεπτά
hours=ώρες
days=ημέρες
months=μήνες
years=χρόνια
restartForChangeRequired=Οι αλλαγές θα εφαρμοστούν, μετά από την ανανέωση της σελίδας.
laneColor=Lanecolor
lastModified=Last modified
layout=Σχεδιασμός
left=Αριστερά
leftAlign=Στοίχιση Αριστερά
leftToRight=Από αριστερά προς δεξιά
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Γραμμή
lineend=Τέλος Γραμμής
lineheight=Line Height
linestart=Αρχή Γραμμής
linewidth=Μήκος Γραμμής
link=Σύνδεσμος
loading=Φόρτωση
lockUnlock=Κλείδωμα/Ξεκλείδωμα
loggedOut=Αποσυνδέθηκε
logIn=log in
loveApp=Αγαπώ το draw.io
mathematicalTypesetting=Μαθηματική ρύθμιση κειμένου προς εκτύπωση
makeCopy=Δημιουργία αντιγράφου
manual=Χειροκίνητα
middle=Μέσο
misc=Misc
mockups=Mockups
more=Περισσότερα
moreResults=Περισσότερα Αποτελέσματα
moreShapes=Περισσότερα Σχήματα
move=Μετακίνηση
moveToFolder=Μετακίνηση σε φάκελο
moving=Μετακινείται
moveSelectionTo=Μετακίνηση επιλογής προς {1}
name=Name
navigation=Πλοήγηση
networking=Networking
new=Νέο
newLibrary=Νέα βιβλιοθήκη
noColor=Χωρίς χρώμα
noFiles=Δεν υπάρχει αρχείο
noFileSelected=Δεν επιλέχθηκε αρχείο
noLibraries=No libraries found
noMoreResults=Δεν Υπάρχουν Άλλα Αποτελέσματα
none=Κανένα
noOtherViewers=Δεν υπάρχουν άλλοι θεατές
noPlugins=Χωρίς plugins
noPreview=No preview
noResponse=Χωρίς ανταπόκριση από το διακομιστή
noResultsFor=Δεν υπάρχουν αποτελέσματα για '{1}'
noRevisions=Χωρίς αναθεωρήσεις
normal=Κανονικό
north=Βορράς
notADiagramFile=Δεν είναι αρχείο διαγράμματος
notALibraryFile=Δεν είναι αρχείο βιβλιοθήκης
notAvailable=Μη διαθέσιμο
notAUtf8File=Not a UTF-8 file
notConnected=Μη συνδεδεμένο
note=Σημείωση
notUsingService=Μη χρήση {1};
numberedList=Αριθμημένη λίστα
offline=Εκτός δικύου
ok=Εντάξει
oneDrive=OneDrive
online=Online
opacity=Διαφάνεια
open=Άνοιγμα
openArrow=Άνοιγμα βέλους
openExistingDiagram=Άνοιγμα υπάρχοντος διαγράμματος
openFile=Άνοιγμα αρχείου
openFrom=Άνοιγμα από
openLibrary=Open Library
openLibraryFrom=Άνοιγμα βιβλιοθήκης από
openLink=Άνοιγμα συνδέσμου
openInNewWindow=Άνοιγμα σε νέο παράθυρο
openInThisWindow=Άνοιγμα σε αυτό το παράθυρο
openIt=Άνοιγμα {1}
openRecent=Open Recent
openSupported=Οι υποστηριζόμενοι τύποι είναι αρχεία αποθηκευμένα από αυτό το λογισμικό (.xml), .vsdx και .gliffy 
options=Επιλογές
organic=Οργανικό
orthogonal=Ορθογώνιο
otherViewer=άλλος θεατής
otherViewers=άλλοι θεατές
outline=Περίγραμμα
oval=Οβάλ
page=Page
pageWithNumber=Page-{1}
pages=Σελίδες
pageView=Προβολή Σελίδας
pageSetup=Ρύθμιση Σελίδας
pageScale=Κλίμακα Σελίδας
pan=Πανοραμικό
panTooltip=Κενό+Σύρετε για πανοραμική εμφάνιση
paperSize=Μέγεθος χαρτιού
pattern=Μοτίβο
paste=Επικόλληση
pasteHere=Επικόλληση εδώ
pasteStyle=Εμφάνιση επικόλλησης
perimeter=Περίμετρος
permissionAnyone=Anyone can edit
permissionAuthor=Only I can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Δημόσιο URL του διαγράμματος
placeholders=Placeholders
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=Η σελίδα έχει απαιτήσει τη φόρτωση των ακόλουθων plugin(s):\n \n {1}\n \n Θα θέλατε να φορτώσετε αυτά τα plugin(s) τώρα;\n \n ΣΗΜΕΙΩΣΗ : Επιτρέψτε να λειτουργήσουν τα plugins, μόνο αν κατανοείτε πλήρως τις συνέπειες ασφαλείας αν προβείτε σε κάτι τέτιοι.\n
plusTooltip=Κάντε κλικ και σύρετε για σύνδεση, κλικ για κλώνο και σύνδεση, shift-κλικ για κλώνο
portrait=Πορτραίτο
position=Θέση
posterPrint=Εκτύπωση Αφίσας
preferences=Προτιμήσεις
preview=Προεπισκόπηση
print=Εκτύπωση
printAllPages=Print All Pages
procEng=Proc. Eng.
properties=Ιδιότητες
publish=Publish
publishConfirmation=This will make your diagram public on imgur.com.
published=Published
publishedAt=Published at {1}
publishing=Publishing
deleteUrl=Link to delete: {1}
quickStart=Γρήγορη εκκίνηση βίντεο
rack=Rack
radialTree=Ακτινικό δέντρο
readOnly=Ανάγνωση μόνο
reconnecting=Επανασύνδεση
redirectToNewApp=Αυτό το αρχείο δημιουργήθηκε ή τροποποιήθηκε στο draw.io pro. Θα ανακατευθυνθείτε τώρα.
realtimeTimeout=Φαίνεται, ότι έχετε κάνει μερικές αλλαγές, ενόσω βρισκόσασταν εκτός δικτύου. Λυπούμαστε, αυτές οι αλλαγές δεν μπορούν να αποθηκευτούν.
redo=Επανάληψη
refresh=Ανανέωση
rememberMe=Να με θυμάσαι
rememberThisSetting=Θυμήσου αυτή τη ρύθμιση
removeFormat=Καθαρισμός μορφοποίησης
removeFromGroup=Αφαίρεση από ομάδα
removeIt=Αφαίρεση {1}
removeWaypoint=Αφαίρεση σημείου αναφοράς
rename=Μετονομασία
renamed=Μετονομάσθηκε
renameIt=Μετονομασία {1}
renaming=Μετονομάζεται
replace=Replace
replaceIt={1} υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;
replaceExistingDrawing=Αντικατάσταση υπάρχουσας σχεδίασης
required=απαιτείται
reset=Επανεκκίνηση
resetView=Reset View
resize=Αλλαγή μεγέθους
retina=Retina
responsive=Responsive
restore=Επαναφορά
restoring=Επαναφέρεται
retryingIn=Δοκιμή ξανά σε {1} δευτερόλεπτα
retryingLoad=Η φόρτωση απέτυχε. Δοκιμή ξανά...
retryingLogin=Η σύνδεση έληξε. Δοκιμή ξανά...
revisionHistory=Ιστορικό αναθεώρησης
right=Δεξιά
rightAlign=Στοίχιση Δεξιά
rightToLeft=Δεξιά προς αριστερά
rotate=Περιστροφή
rotateTooltip=Κάντε κλικ και σύρετε για περιστροφή, κλικ για στροφή 90 μοιρών
rotation=Περιστροφή
rounded=Σφαιρικό
save=Αποθήκευση
saveAndExit=Αποθήκευση & Έξοδος
saveAs=Αποθήκευση ως
saveAsXmlFile=Save as XML file?
saved=Αποθηκεύτηκε
saveDiagramsTo=Αποθήκευση διαγραμμάτων σε
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saving=Γίνεται αποθήκευση
scratchpad=Scratchpad
scrollbars=Μπάρες κύλισης
search=Αναζήτηση
searchShapes=Search Shapes
selectAll=Επιλογή Όλων
selectionOnly=Selection only
selectEdges=Επιλογή άκρων
selectFont=Επιλογή γραμματοσειράς
selectNone=Select None
selectVertices=Επιλογή κορυφών
sendMessage=Αποστολή
sendYourFeedbackToDrawIo=Στείλτε την κριτική σας στο draw.io
serviceUnavailableOrBlocked=Μη διαθέσιμη ή μπλοκαρισμένη υπηρεσία
sessionExpired=Η περίοδός σας έχει λήξει. Παρακαλούμε, ανανενώστε το παράθυρο περιηγητή.
sessionTimeoutOnSave=Η περίοδός σας έχει λήξει και έχετε αποσυνδεθεί από το Google Drive. Πατήστε OK για σύνδεση και αποθήκευση.
setAsDefaultStyle=Ορισμός ως προεπιλεγμένη εμφάνιση
shadow=Σκιά
shape=Σχήμα
shapes=Σχήματα
share=Κοινοποίηση
shareLink=Σύνδεσμός για κοινή επεξεργασία
sharp=Αιχμή
show=Προβολή
showStartScreen=Show Start Screen
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Αποσύνδεση
simple=Simple
simpleArrow=Απλό βέλος
size=Μέγεθος
solid=Συμπαγές
sourceSpacing=Απόσταση Πηγής
south=Νότια
software=Software
spacing=Απόσταση
specialLink=Ειδικός σύνδεσμος
standard=Standard
starting=Έναρξη
straight=Ευθεία
strokeColor=Χρώμα γραμμής
style=Εμφάνιση
subscript=Δείκτης
superscript=Εκθέτης
support=Υποστήριξη
sysml=SysML
table=Πίνακας
targetSpacing=Απόσταση Στόχου
template=Πρότυπο
templates=Πρότυπα
text=Κείμενο
textAlignment=Στοίχιση Κειμένου
textOpacity=Διαφάνεια Κειμένου
theme=Θέμα
timeout=Λήξη χρόνου
title=Title
to=to
toBack=Πίσω
toFront=Μπροστά
tooltips=Βοήθεια εργαλείων
top=Κορυφή
topAlign=Στοίχιση στην Κορυφή
topLeft=Top Left
topRight=Top Right
transparent=Διαφανές
transparentBackground=Transparent background
tryAgain=Δοκιμάστε ξανά
tryOpeningViaThisPage=Try opening via this page.
turn=Στροφή
twitter=Twitter
uml=UML
underline=Υπογράμμιση
undo=Αναίρεση
ungroup=Απο-ομαδοποίηση
unsavedChanges=Μη αποθηκευμένες αλλαγές
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Ανώνυμο διάγραμμα
untitledLayer=Untitled Layer
untitledLibrary=Ανώνυμη Βιβλιοθήκη
unknownError=Άγνωστο σφάλμα
updatingDocument=Ενημέρωση Εγγράφου. Παρακαλούμε περιμένετε...
updatingPreview=Ενημέρωση Προεπισκόπησης. Παρακαλούμε περιμένετε...
updatingSelection=Ενημέρωση Επιλογής. Παρακαλούμε περιμένετε...
upload=Ανέβασμα
url=URL
userManual=User Manual
vertical=Κάθετο
verticalFlow=Κάθετη Ροή
verticalTree=Κάθετο δέντρο
view=Προβολή
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Σημεία αναφοράς
west=Δυτικά
width=Μήκος
wiki=Wiki
wordWrap=Αναδίπλωση λέξεων
writingDirection=Κατεύθυνση γραφής
yourEmailAddress=Η διεύθυνση email σας
zoom=Ζουμ
zoomIn=Ζουμ προς τα Μέσα
zoomOut=Ζουμ προς τα Έξω
basic=Βασικό
businessprocess=Επιχειρηματικές διαδικασίες
charts=Γραφήματα
engineering=Μηχανική
flowcharts=Διάγραμμα ροής
gmdl=Material Design
mindmaps=Νοητικοί χάρτες
mockups=Προσχέδια
networkdiagrams=Διαγράμματα δικτύου
nothingIsSelected=Δεν έχει επιλεχθεί τίποτα
other=Άλλο
softwaredesign=Σχεδιασμός λογισμικού
venndiagrams=Διαγράμματα Venn
wireframes=Πλαίσια
